0	but	16	cc
1	on	16	prep
2	the	3	det
3	day	1	pobj
4	another	7	det
5	dire	7	amod
6	jobs	7	nn
7	report	9	nsubjpass
8	was	9	auxpass
9	released	3	rcmod
10	,	16	punct
11	compromise	16	nsubjpass
12	on	11	prep
13	the	14	det
14	bill	12	pobj
15	was	16	auxpass
16	reached	-1	root
17	only	18	advmod
18	after	16	prep
19	far	20	advmod
20	more	21	amod
21	wrangling	18	pobj
22	than	26	mark
23	the	24	det
24	administration	26	nsubj
25	had	26	aux
26	expected	21	advcl
27	and	18	cc
28	with	18	conj
29	far	30	advmod
30	less	31	advmod
31	republican	32	amod
32	support	28	pobj
33	than	36	mark
34	it	36	nsubj
35	had	36	aux
36	hoped	32	dep
37	for	36	prep

0	but	4	cc
1	the	2	det
2	bill	4	nsubj
3	still	4	advmod
4	demanded	-1	root
5	further	6	amod
6	negotiation	4	dobj
7	and	4	cc
8	would	10	aux
9	only	10	advmod
10	become	4	conj
11	law	10	xcomp
12	only	13	advmod
13	after	10	prep
14	far	15	advmod
15	more	16	amod
16	wrangling	13	pobj
17	than	20	mark
18	the	19	det
19	administration	20	nsubj
20	anticipated	16	advcl
21	and	13	cc
22	with	13	conj
23	far	24	advmod
24	less	25	advmod
25	republican	26	amod
26	support	22	pobj
27	than	30	mark
28	it	30	nsubj
29	had	30	aux
30	pledged	26	advcl

