0	bush	1	nsubj
1	selected	-1	root
2	roberts	1	dobj
3	to	4	aux
4	succeed	1	xcomp
5	the	11	det
6	late	11	amod
7	chief	11	nn
8	justice	11	nn
9	william	11	nn
10	h.	11	nn
11	rehnquist	4	dobj
12	as	4	prep
13	chief	14	amod
14	justice	12	pobj

0	roberts	2	poss
1	'	0	possessive
2	confirmation	13	nsubj
3	as	2	prep
4	successor	3	pobj
5	to	4	prep
6	the	12	det
7	late	12	amod
8	chief	12	nn
9	justice	12	nn
10	william	12	nn
11	h.	12	nn
12	rehnquist	5	pobj
13	appears	-1	root
14	secure	13	acomp
15	,	13	punct
16	the	18	det
17	only	18	amod
18	question	30	dep
19	the	20	det
20	size	24	nsubj
21	of	20	prep
22	his	23	poss
23	vote	21	pobj
24	total	18	rcmod
25	and	24	cc
26	in	24	conj
27	particular	26	pobj
28	his	30	poss
29	democratic	30	amod
30	support	13	parataxis

