0	after	8	prep
1	the	2	det
2	taping	0	pobj
3	,	5	punct
4	she	5	nsubj
5	said	8	dep
6	,	5	punct
7	jackson	8	nsubj
8	left	-1	root
9	and	8	cc
10	they	13	nsubj
11	did	13	aux
12	not	13	neg
13	see	8	conj
14	him	13	dobj
15	again	13	advmod
16	until	13	prep
17	one	18	num
18	day	16	pobj
19	his	20	poss
20	associates	21	nsubj
21	arranged	18	rcmod
22	a	25	det
23	private	25	amod
24	jet	25	nn
25	flight	21	dobj
26	to	21	prep
27	a	29	det
28	miami	29	nn
29	resort	26	pobj
30	where	35	advmod
31	the	33	det
32	pop	33	nn
33	star	35	nsubj
34	was	35	aux
35	waiting	21	advcl
36	for	35	prep
37	them	36	pobj
38	with	35	prep
39	a	41	det
40	large	41	amod
41	group	38	pobj
42	of	41	prep
43	people	42	pobj

0	after	8	prep
1	the	2	det
2	taping	0	pobj
3	,	5	punct
4	she	5	nsubj
5	said	8	dep
6	,	5	punct
7	jackson	8	nsubj
8	left	-1	root
9	and	8	cc
10	they	13	nsubj
11	did	13	aux
12	not	13	neg
13	see	8	conj
14	him	13	dobj
15	again	13	advmod
16	until	19	mark
17	unusual	18	amod
18	events	19	nsubj
19	began	13	advcl
20	to	21	aux
21	happen	19	xcomp

