0	last	1	amod
1	week	16	tmod
2	,	16	punct
3	a	5	det
4	grand	5	amod
5	jury	16	nsubj
6	hearing	5	vmod
7	evidence	6	dobj
8	in	7	prep
9	the	11	det
10	legendary	11	amod
11	performer	15	poss
12	's	11	possessive
13	child	15	nn
14	molestation	15	nn
15	case	8	pobj
16	decided	-1	root
17	to	18	aux
18	indict	16	xcomp
19	him	18	dobj
20	,	16	punct
21	but	16	cc
22	the	24	det
23	specific	24	amod
24	charges	28	nsubjpass
25	have	28	aux
26	not	28	neg
27	been	28	auxpass
28	revealed	16	conj
29	publicly	28	advmod

0	last	1	amod
1	week	15	dep
2	,	15	punct
3	a	5	det
4	grand	5	amod
5	jury	15	nsubj
6	hearing	5	vmod
7	evidence	6	dobj
8	in	7	prep
9	the	12	det
10	child	12	nn
11	molestation	12	nn
12	case	8	pobj
13	against	6	prep
14	him	13	pobj
15	decided	-1	root
16	to	17	aux
17	indict	15	xcomp
18	him	17	dobj
19	and	15	cc
20	he	22	nsubjpass
21	is	22	auxpass
22	scheduled	15	conj
23	to	26	aux
24	be	26	auxpass
25	formally	26	advmod
26	arraigned	22	xcomp
27	friday	26	tmod
28	in	26	prep
29	santa	32	nn
30	barbara	32	nn
31	county	32	nn
32	court	28	pobj

