0	the	1	det
1	pullback	8	nsubj
2	on	1	prep
3	wall	4	nn
4	street	2	pobj
5	was	8	cop
6	n't	8	neg
7	as	8	advmod
8	steep	-1	root
9	as	13	mark
10	some	11	det
11	observers	13	nsubj
12	had	13	aux
13	feared	8	dep
14	,	8	punct
15	though	22	mark
16	the	17	det
17	pace	22	nsubj
18	of	17	prep
19	selling	18	pcomp
20	at	19	prep
21	times	20	pobj
22	accelerated	8	advcl

0	the	1	det
1	pullback	12	nsubj
2	on	1	prep
3	wall	4	nn
4	street	2	pobj
5	,	1	punct
6	while	1	prep
7	steep	6	pobj
8	,	1	punct
9	was	12	cop
10	n't	12	neg
11	as	12	advmod
12	bad	-1	root
13	as	17	mark
14	some	15	det
15	observers	17	nsubj
16	had	17	aux
17	feared	12	dep
18	after	20	mark
19	stocks	20	nsubj
20	plunged	17	advcl
21	overseas	20	advmod
22	in	20	prep
23	response	22	pobj
24	to	23	prep
25	another	26	det
26	round	24	pobj
27	of	26	prep
28	grim	30	amod
29	corporate	30	amod
30	news	27	pobj

