0	faced	14	vmod
1	with	0	prep
2	problems	1	pobj
3	over	2	prep
4	back	5	amod
5	taxes	3	pobj
6	and	5	cc
7	potential	8	amod
8	conflicts	5	conj
9	of	8	prep
10	interest	9	pobj
11	,	14	punct
12	tom	13	nn
13	daschle	14	nsubj
14	withdrew	-1	root
15	his	16	poss
16	nomination	14	dobj
17	on	14	prep
18	tuesday	17	pobj
19	to	25	aux
20	be	25	cop
21	president	23	nn
22	barack	23	nn
23	obama	25	poss
24	's	23	possessive
25	health	14	vmod
26	and	25	cc
27	human	29	nn
28	services	29	nn
29	secretary	25	conj

0	a	1	det
1	day	2	npadvmod
2	earlier	6	advmod
3	,	6	punct
4	obama	6	nsubj
5	had	6	aux
6	said	-1	root
7	he	11	nsubj
8	"	11	punct
9	absolutely	11	advmod
10	"	11	punct
11	stood	6	ccomp
12	by	11	prep
13	daschle	12	pobj
14	in	11	prep
15	the	16	det
16	face	14	pobj
17	of	16	prep
18	problems	17	pobj
19	over	18	prep
20	back	21	amod
21	taxes	19	pobj
22	and	18	cc
23	potential	24	amod
24	conflicts	18	conj
25	of	24	prep
26	interest	25	pobj

