0	jackson	4	nsubj
1	,	0	punct
2	45	0	amod
3	,	0	punct
4	faces	-1	root
5	seven	6	num
6	counts	4	dobj
7	of	6	prep
8	molestation	7	pobj
9	for	6	prep
10	allegedly	11	advmod
11	attacking	9	pcomp
12	a	14	det
13	12-year-old	14	amod
14	boy	11	dobj
15	who	16	nsubj
16	spent	14	rcmod
17	time	16	dobj
18	at	16	prep
19	neverland	18	pobj
20	and	16	cc
21	is	22	auxpass
22	believed	16	conj
23	to	25	aux
24	have	25	aux
25	appeared	22	xcomp
26	in	25	prep
27	the	31	det
28	controversial	31	amod
29	2003	31	num
30	british	31	amod
31	documentary	26	pobj
32	living	25	xcomp
33	with	32	prep
34	michael	35	nn
35	jackson	33	pobj
36	,	35	punct
37	which	39	nsubjpass
38	was	39	auxpass
39	broadcast	35	rcmod
40	on	39	prep
41	abc	40	pobj

0	the	1	det
1	boy	3	nsubjpass
2	is	3	auxpass
3	believed	-1	root
4	to	8	aux
5	be	8	cop
6	the	8	det
7	cancer	8	nn
8	survivor	3	xcomp
9	who	10	nsubj
10	appeared	8	rcmod
11	with	10	prep
12	the	13	det
13	singer	11	pobj
14	in	10	prep
15	the	18	det
16	2003	18	num
17	british	18	amod
18	documentary	14	pobj
19	"	20	punct
20	living	18	vmod
21	with	20	prep
22	michael	23	nn
23	jackson	21	pobj
24	.	3	punct
25	"	3	punct

