0	in	6	prep
1	private	2	amod
2	practice	0	pobj
3	,	6	punct
4	he	6	nsubj
5	has	6	aux
6	represented	-1	root
7	some	6	dobj
8	of	7	prep
9	the	10	det
10	world	13	poss
11	's	10	possessive
12	biggest	13	amod
13	automakers	8	pobj
14	,	13	punct
15	the	19	det
16	national	19	nn
17	collegiate	19	nn
18	athletic	19	nn
19	association	13	conj
20	and	13	cc
21	the	24	det
22	national	24	nn
23	mining	24	nn
24	association	13	conj

0	judge	1	nn
1	roberts	13	nsubj
2	,	1	punct
3	president	4	nn
4	bush	6	poss
5	's	4	possessive
6	nominee	1	appos
7	for	6	prep
8	the	10	det
9	supreme	10	nn
10	court	7	pobj
11	,	1	punct
12	also	13	advmod
13	worked	-1	root
14	for	13	prep
15	some	14	pobj
16	of	15	prep
17	the	18	det
18	world	21	poss
19	's	18	possessive
20	biggest	21	amod
21	automakers	16	pobj
22	,	21	punct
23	including	21	prep
24	chrysler	23	pobj
25	and	24	cc
26	toyota	24	conj
27	,	26	punct
28	as	29	advmod
29	well	26	cc
30	as	29	mwe
31	representing	26	conj
32	the	36	det
33	national	36	nn
34	collegiate	36	nn
35	athletic	36	nn
36	association	31	dobj
37	and	36	cc
38	the	41	det
39	national	41	nn
40	mining	41	nn
41	association	36	conj

