0	us	4	nn
1	treasury	4	nn
2	secretary	4	nn
3	timothy	4	nn
4	geithner	6	nsubjpass
5	was	6	auxpass
6	confirmed	-1	root
7	last	8	amod
8	week	6	tmod
9	only	10	advmod
10	after	6	prep
11	long	12	amod
12	arguments	10	pobj
13	over	12	prep
14	his	15	poss
15	failure	13	pobj
16	to	17	aux
17	pay	15	vmod
18	$	17	dobj
19	34,000	18	num
20	(	21	punct
21	$	18	appos
22	24,500	21	num
23	)	21	punct
24	in	17	prep
25	taxes	24	pobj
26	he	27	nsubj
27	owed	25	rcmod
28	until	33	dep
29	shortly	33	advmod
30	before	33	mark
31	he	33	nsubjpass
32	was	33	auxpass
33	nominated	27	advcl

0	timothy	1	nn
1	geithner	3	nsubjpass
2	was	3	auxpass
3	confirmed	-1	root
4	as	3	prep
5	us	7	nn
6	treasury	7	nn
7	secretary	4	pobj
8	last	9	amod
9	monday	3	tmod
10	despite	3	prep
11	senators	13	poss
12	'	11	possessive
13	misgivings	10	pobj
14	over	13	prep
15	his	16	poss
16	failure	14	pobj
17	to	18	aux
18	pay	16	vmod
19	34,000	20	num
20	dollars	18	dobj
21	in	18	prep
22	us	23	nn
23	taxes	21	pobj
24	while	25	mark
25	working	18	advcl
26	for	25	prep
27	the	30	det
28	international	30	nn
29	monetary	30	nn
30	fund	26	pobj
31	earlier	33	advmod
32	this	33	det
33	decade	25	dobj

