0	baghdad	15	nsubjpass
1	,	0	punct
2	iraq	0	appos
3	--	0	punct
4	a	5	det
5	sister	0	dep
6	of	5	prep
7	iraq	13	poss
8	's	7	possessive
9	new	13	amod
10	sunni	13	nn
11	arab	13	amod
12	vice	13	nn
13	president	6	pobj
14	was	15	auxpass
15	killed	-1	root
16	thursday	15	tmod
17	in	15	prep
18	a	20	det
19	drive-by	20	amod
20	shooting	17	pobj
21	in	20	prep
22	baghdad	21	pobj
23	,	15	punct
24	a	25	det
25	day	29	dep
26	after	29	mark
27	the	28	det
28	politician	29	nsubj
29	called	15	advcl
30	for	29	prep
31	the	33	det
32	sunni-dominated	33	amod
33	insurgency	30	pobj
34	to	36	aux
35	be	36	auxpass
36	crushed	29	xcomp
37	by	36	prep
38	force	37	pobj

0	violence	3	nsubj
1	almost	2	advmod
2	immediately	3	advmod
3	overshadowed	-1	root
4	the	5	det
5	meeting	3	dobj
6	,	3	punct
7	however	3	advmod
8	,	3	punct
9	when	19	advmod
10	a	11	det
11	sister	19	nsubjpass
12	of	11	prep
13	the	17	det
14	new	17	amod
15	sunni	17	nn
16	vice	17	nn
17	president	12	pobj
18	was	19	auxpass
19	killed	3	advcl
20	in	19	prep
21	a	23	det
22	drive-by	23	amod
23	shooting	20	pobj
24	in	23	prep
25	baghdad	24	pobj
26	early	27	amod
27	today	19	tmod

