0	he	2	nsubj
1	also	2	advmod
2	said	-1	root
3	he	6	nsubj
4	did	6	aux
5	not	6	neg
6	want	2	ccomp
7	to	11	aux
8	"	11	punct
9	be	11	cop
10	a	11	det
11	distraction	6	xcomp
12	"	11	punct
13	from	11	prep
14	mr	15	nn
15	obama	17	poss
16	's	15	possessive
17	agenda	13	pobj

0	senators	4	nsubj
1	and	0	cc
2	obama	0	conj
3	had	4	aux
4	stood	-1	root
5	by	4	prep
6	him	5	pobj
7	,	4	punct
8	but	4	cc
9	daschle	10	nsubj
10	withdrew	4	conj
11	today	10	tmod
12	,	10	punct
13	saying	10	vmod
14	he	17	nsubj
15	did	17	aux
16	not	17	neg
17	want	13	ccomp
18	to	21	aux
19	be	21	cop
20	a	21	det
21	distraction	17	xcomp

