0	daschle	1	nsubj
1	said	-1	root
2	privately	1	advmod
3	that	5	mark
4	it	5	nsubj
5	looked	1	ccomp
6	as	10	mark
7	though	10	mark
8	he	10	nsubj
9	would	10	aux
10	weather	5	advcl
11	the	12	det
12	controversy	10	dobj
13	that	15	nsubj
14	had	15	aux
15	begun	12	rcmod
16	with	15	prep
17	revelations	16	pobj
18	that	21	mark
19	he	21	nsubj
20	had	21	aux
21	failed	17	ccomp
22	to	23	aux
23	pay	21	xcomp
24	$	23	dobj
25	128,000	24	num
26	in	23	prep
27	taxes	26	pobj
28	,	27	punct
29	most	32	nsubj
30	of	29	prep
31	which	30	pobj
32	arose	27	rcmod
33	from	32	prep
34	his	35	poss
35	use	33	pobj
36	of	35	prep
37	a	38	det
38	car	36	pobj
39	and	38	cc
40	driver	38	conj
41	provided	38	vmod
42	to	41	prep
43	him	42	pobj
44	by	41	prep
45	a	47	det
46	private-equity	47	amod
47	firm	44	pobj
48	for	52	prep
49	which	48	pobj
50	he	52	nsubj
51	had	52	aux
52	consulted	47	rcmod

0	the	2	det
1	tax	2	nn
2	issue	3	nsubj
3	stemmed	-1	root
4	from	3	prep
5	the	6	det
6	use	4	pobj
7	of	6	prep
8	a	9	det
9	car	7	pobj
10	and	9	cc
11	driver	9	conj
12	provided	9	vmod
13	to	12	prep
14	him	13	pobj
15	by	12	prep
16	a	20	det
17	friend	20	nn
18	and	17	cc
19	consulting	17	conj
20	client	15	pobj

