0	home	3	nn
1	secretary	3	nn
2	john	3	nn
3	reid	4	nsubj
4	said	-1	root
5	sunday	4	tmod
6	the	7	det
7	inquiry	9	nsubj
8	would	9	aux
9	go	4	dep
10	wherever	14	advmod
11	"	14	punct
12	the	13	det
13	police	14	nsubj
14	take	9	advcl
15	it	14	dobj
16	.	4	punct
17	"	4	punct

0	it	1	nsubj
1	comes	-1	root
2	as	7	mark
3	home	6	nn
4	secretary	6	nn
5	john	6	nn
6	reid	7	nsubj
7	said	1	advcl
8	the	9	det
9	inquiry	16	nsubj
10	into	9	prep
11	mr	12	nn
12	litvinenko	14	poss
13	's	12	possessive
14	poisoning	10	pobj
15	would	16	aux
16	expand	7	ccomp
17	beyond	16	prep
18	britain	17	pobj

