0	the	1	det
1	lesson	6	nsubj
2	he	3	nsubj
3	saw	1	rcmod
4	was	6	cop
5	the	6	det
6	need	-1	root
7	for	6	prep
8	"	11	punct
9	greater	11	amod
10	federal	11	amod
11	authority	7	pobj
12	and	11	cc
13	a	15	det
14	broader	15	amod
15	role	11	conj
16	for	15	prep
17	the	19	det
18	armed	19	amod
19	forces	16	pobj
20	,	15	punct
21	the	22	det
22	institution	15	appos
23	of	22	prep
24	our	25	poss
25	government	23	pobj
26	most	27	advmod
27	capable	22	amod
28	of	27	prep
29	massive	31	amod
30	logistical	31	amod
31	operations	28	pobj
32	on	31	prep
33	a	34	det
34	moment	36	poss
35	's	34	possessive
36	notice	32	pobj
37	.	6	punct
38	"	6	punct

0	mr.	1	nn
1	bush	2	nsubj
2	ordered	-1	root
3	an	5	det
4	immediate	5	amod
5	review	2	dobj
6	of	5	prep
7	emergency	8	nn
8	plans	6	pobj
9	for	5	prep
10	all	11	det
11	cities	9	pobj
12	,	2	punct
13	and	2	cc
14	said	2	conj
15	there	16	expl
16	was	14	ccomp
17	a	18	det
18	need	16	nsubj
19	for	18	prep
20	greater	22	amod
21	federal	22	amod
22	authority	19	pobj
23	and	18	cc
24	a	26	det
25	broader	26	amod
26	role	18	conj
27	for	26	prep
28	armed	29	amod
29	forces	27	pobj
30	in	29	prep
31	certain	32	amod
32	emergencies	30	pobj

