0	president	1	nn
1	obama	3	nsubj
2	has	3	aux
3	held	-1	root
4	one-on-one	5	amod
5	meetings	3	dobj
6	with	5	prep
7	negotiators	6	pobj
8	of	7	prep
9	a	11	det
10	compromise	11	nn
11	bill	8	pobj
12	;	3	punct
13	he	19	nsubj
14	and	13	cc
15	his	16	poss
16	aides	13	conj
17	have	19	aux
18	been	19	aux
19	working	3	parataxis
20	the	21	det
21	phones	19	dobj
22	,	19	punct
23	with	19	prep
24	many	25	nsubj
25	paying	23	pcomp
26	multiple	27	amod
27	visits	25	dobj
28	to	25	prep
29	capitol	30	nn
30	hill	28	pobj

0	he	6	nsubj
1	and	0	cc
2	his	3	poss
3	aides	0	conj
4	have	6	aux
5	been	6	aux
6	working	-1	root
7	the	8	det
8	phones	6	dobj
9	with	6	prep
10	lawmakers	9	pobj
11	and	6	cc
12	meeting	6	conj
13	with	12	prep
14	reid	13	pobj
15	over	12	prep
16	the	17	det
17	bill	15	pobj

