0	new	1	nn
1	york	6	nsubj
2	-	1	punct
3	wall	4	nn
4	street	1	dep
5	has	6	aux
6	ended	-1	root
7	the	8	det
8	week	6	tmod
9	with	6	prep
10	another	12	det
11	sharp	12	amod
12	loss	9	pobj
13	,	6	punct
14	joining	6	vmod
15	stock	16	nn
16	markets	14	dobj
17	around	16	prep
18	the	19	det
19	world	17	pobj
20	that	21	nsubj
21	fell	16	rcmod
22	on	21	prep
23	the	25	det
24	growing	25	amod
25	belief	22	pobj
26	that	31	mark
27	a	30	det
28	punishing	30	amod
29	economic	30	amod
30	recession	31	nsubj
31	is	25	dep
32	at	31	prep
33	hand	32	pobj

0	new	1	nn
1	york	5	nsubj
2	-	1	punct
3	wall	4	nn
4	street	1	dep
5	joined	-1	root
6	stock	7	nn
7	markets	5	dobj
8	around	5	prep
9	the	10	det
10	world	8	pobj
11	in	5	prep
12	a	14	det
13	huge	14	amod
14	selloff	11	pobj
15	friday	5	tmod
16	,	5	punct
17	sending	5	vmod
18	major	20	amod
19	market	20	nn
20	indexes	17	dobj
21	to	17	prep
22	their	24	poss
23	lowest	24	amod
24	levels	21	pobj
25	in	24	prep
26	more	27	mwe
27	than	28	quantmod
28	five	29	num
29	years	25	pobj
30	on	17	prep
31	the	32	det
32	belief	30	pobj
33	that	38	mark
34	a	37	det
35	punishing	37	amod
36	economic	37	amod
37	recession	38	nsubj
38	is	32	ccomp
39	at	38	prep
40	hand	39	pobj

