0	the	1	det
1	lesson	6	nsubj
2	he	3	nsubj
3	saw	1	rcmod
4	was	6	cop
5	the	6	det
6	need	-1	root
7	for	6	prep
8	"	11	punct
9	greater	11	amod
10	federal	11	amod
11	authority	7	pobj
12	and	11	cc
13	a	15	det
14	broader	15	amod
15	role	11	conj
16	for	15	prep
17	the	19	det
18	armed	19	amod
19	forces	16	pobj
20	,	15	punct
21	the	22	det
22	institution	15	appos
23	of	22	prep
24	our	25	poss
25	government	23	pobj
26	most	27	advmod
27	capable	22	amod
28	of	27	prep
29	massive	31	amod
30	logistical	31	amod
31	operations	28	pobj
32	on	31	prep
33	a	34	det
34	moment	36	poss
35	's	34	possessive
36	notice	32	pobj
37	.	6	punct
38	"	6	punct

0	he	2	nsubj
1	also	2	advmod
2	said	-1	root
3	a	4	det
4	disaster	10	nsubj
5	on	4	prep
6	the	7	det
7	scale	5	pobj
8	of	7	prep
9	katrina	8	pobj
10	requires	2	ccomp
11	greater	13	amod
12	federal	13	amod
13	authority	10	dobj
14	and	13	cc
15	a	17	det
16	broader	17	amod
17	role	13	conj
18	for	17	prep
19	the	21	det
20	armed	21	amod
21	forces	18	pobj

