0	the	1	det
1	pound	2	nsubj
2	fell	-1	root
3	to	2	prep
4	its	6	poss
5	lowest	6	amod
6	level	3	pobj
7	against	6	prep
8	the	9	det
9	dollar	7	pobj
10	in	6	prep
11	five	12	num
12	years	10	pobj

0	and	30	cc
1	the	2	det
2	downdraft	30	nsubj
3	of	2	prep
4	the	5	det
5	pound	3	pobj
6	and	2	cc
7	the	8	det
8	euro	2	conj
9	-	11	punct
10	which	11	nsubj
11	fell	2	dep
12	to	11	prep
13	$	12	pobj
14	1.26	13	num
15	against	13	prep
16	the	17	det
17	dollar	15	pobj
18	on	11	prep
19	friday	18	pobj
20	,	11	punct
21	its	23	poss
22	lowest	23	amod
23	level	11	dobj
24	in	23	prep
25	two	26	num
26	years	24	pobj
27	-	11	punct
28	is	30	cop
29	less	30	advmod
30	serious	-1	root
31	for	30	prep
32	the	34	det
33	economic	34	amod
34	well-being	31	pobj
35	of	34	prep
36	britain	35	pobj
37	and	36	cc
38	europe	36	conj
39	than	30	prep
40	the	41	det
41	deterioration	39	pobj
42	of	41	prep
43	currencies	42	pobj
44	like	43	prep
45	the	47	det
46	mexican	47	amod
47	peso	44	pobj
48	or	47	cc
49	the	51	det
50	russian	51	amod
51	ruble	47	conj

