0	jackson	5	nsubjpass
1	,	0	punct
2	46	0	amod
3	,	0	punct
4	is	5	auxpass
5	accused	-1	root
6	of	5	prep
7	molesting	6	pcomp
8	a	10	det
9	now-15-year-old	10	amod
10	boy	7	dobj
11	who	12	nsubj
12	spent	10	rcmod
13	time	12	dobj
14	at	12	prep
15	his	17	poss
16	neverland	17	nn
17	ranch	14	pobj

0	jackson	5	nsubjpass
1	,	0	punct
2	46	0	amod
3	,	0	punct
4	is	5	auxpass
5	accused	-1	root
6	of	5	prep
7	molesting	6	pcomp
8	a	11	det
9	13-year-old	11	amod
10	cancer	11	nn
11	survivor	7	dobj
12	at	7	prep
13	his	15	poss
14	neverland	15	nn
15	ranch	12	pobj
16	in	15	prep
17	2003	16	pobj
18	,	7	punct
19	giving	7	conj
20	him	19	iobj
21	alcohol	19	dobj
22	and	7	cc
23	conspiring	7	conj
24	to	25	aux
25	hold	23	xcomp
26	the	27	det
27	boy	29	poss
28	's	27	possessive
29	family	30	nsubj
30	captive	25	xcomp
31	after	34	mark
32	the	33	det
33	program	34	nsubj
34	aired	25	advcl

