0	announcing	13	vmod
1	his	2	poss
2	withdrawal	0	dobj
3	,	13	punct
4	mr	5	nn
5	daschle	13	nsubj
6	,	5	punct
7	the	11	det
8	former	11	amod
9	senate	11	nn
10	democratic	11	amod
11	leader	5	appos
12	,	5	punct
13	said	-1	root
14	he	16	nsubj
15	would	16	aux
16	have	13	ccomp
17	not	19	neg
18	been	19	cop
19	able	16	dep
20	to	21	aux
21	operate	19	xcomp
22	"	19	punct
23	with	19	prep
24	the	26	det
25	full	26	amod
26	faith	23	pobj
27	of	26	prep
28	congress	27	pobj
29	and	28	cc
30	the	32	det
31	american	32	amod
32	people	28	conj
33	"	13	punct

0	daschle	1	nsubj
1	said	-1	root
2	he	4	nsubj
3	's	4	aux
4	withdrawing	1	ccomp
5	because	11	mark
6	he	11	nsubj
7	would	11	aux
8	not	11	neg
9	have	11	aux
10	been	11	cop
11	able	4	advcl
12	to	13	aux
13	operate	11	xcomp
14	in	13	prep
15	the	16	det
16	position	14	pobj
17	"	4	punct
18	with	4	prep
19	the	21	det
20	full	21	amod
21	faith	18	pobj
22	of	21	prep
23	congress	22	pobj
24	and	23	cc
25	the	27	det
26	american	27	amod
27	people	23	conj
28	.	1	punct
29	"	1	punct

