0	dipietre	1	nsubj
1	went	-1	root
2	on	1	advmod
3	to	2	prep
4	call	5	nn
5	roberts	3	pobj
6	"	8	punct
7	a	8	det
8	man	1	dobj
9	of	8	prep
10	integrity	9	pobj
11	"	8	punct
12	who	14	nsubj
13	"	14	punct
14	personifies	8	rcmod
15	the	16	det
16	qualities	14	dobj
17	of	16	prep
18	an	20	det
19	outstanding	20	amod
20	jurist	17	pobj
21	with	20	prep
22	his	27	poss
23	even	24	advmod
24	temper	27	amod
25	and	24	cc
26	respectful	24	conj
27	demeanor	21	pobj
28	.	1	punct
29	"	1	punct

0	gov	2	nn
1	.	2	punct
2	bush	3	nsubj
3	applauded	-1	root
4	roberts	6	poss
5	'	4	possessive
6	nomination	3	dobj
7	,	3	punct
8	describing	3	vmod
9	him	8	dobj
10	as	8	prep
11	"	10	punct
12	a	13	det
13	man	10	pobj
14	of	13	prep
15	integrity	14	pobj
16	"	10	punct
17	with	8	prep
18	"	17	punct
19	the	20	det
20	qualities	17	pobj
21	of	20	prep
22	an	24	det
23	outstanding	24	amod
24	jurist	21	pobj
25	.	3	punct
26	"	3	punct

