0	declining	10	vmod
1	an	3	det
2	interview	3	nn
3	request	0	dobj
4	on	0	prep
5	tuesday	6	nn
6	afternoon	4	pobj
7	,	10	punct
8	mr.	9	nn
9	daschle	10	nsubj
10	said	-1	root
11	in	10	prep
12	a	14	det
13	brief	14	amod
14	statement	11	pobj
15	distributed	14	vmod
16	by	15	prep
17	the	19	det
18	white	19	nn
19	house	16	pobj
20	that	26	mark
21	he	26	nsubj
22	would	26	aux
23	not	26	neg
24	have	26	aux
25	been	26	cop
26	able	10	ccomp
27	to	28	aux
28	lead	26	xcomp
29	an	30	det
30	overhaul	28	dobj
31	of	30	prep
32	the	33	det
33	nation	37	poss
34	's	33	possessive
35	health	37	nn
36	care	37	nn
37	system	31	pobj
38	"	28	punct
39	with	28	prep
40	the	42	det
41	full	42	amod
42	faith	39	pobj
43	of	42	prep
44	the	45	det
45	congress	43	pobj
46	and	45	cc
47	the	49	det
48	american	49	amod
49	people	45	conj
50	.	10	punct
51	"	10	punct

0	"	27	punct
1	this	2	det
2	work	4	nsubj
3	will	4	aux
4	require	27	ccomp
5	a	6	det
6	leader	4	dobj
7	who	9	nsubj
8	can	9	aux
9	operate	6	rcmod
10	with	9	prep
11	the	13	det
12	full	13	amod
13	faith	10	pobj
14	of	13	prep
15	congress	14	pobj
16	and	15	cc
17	the	19	det
18	american	19	amod
19	people	15	conj
20	,	10	punct
21	and	10	cc
22	without	10	conj
23	distraction	22	pobj
24	,	27	punct
25	"	27	punct
26	daschle	27	nsubj
27	said	-1	root
28	in	27	prep
29	a	30	det
30	statement	28	pobj
31	released	30	vmod
32	by	31	prep
33	the	35	det
34	white	35	nn
35	house	32	pobj

