0	following	10	vmod
1	the	2	det
2	investigation	0	dobj
3	,	10	punct
4	board	8	nn
5	member	8	nn
6	george	8	nn
7	keyworth	8	nn
8	ii	10	nsubjpass
9	was	10	auxpass
10	identified	-1	root
11	as	10	prep
12	the	13	det
13	source	11	pobj
14	of	13	prep
15	the	16	det
16	leak	14	pobj
17	,	10	punct
18	and	10	cc
19	hp	20	nsubj
20	responded	10	conj
21	by	20	prep
22	barring	21	pcomp
23	him	22	dobj
24	from	22	prep
25	seeking	24	pcomp
26	re-election	25	dobj

0	it	2	nsubj
1	also	2	advmod
2	announced	-1	root
3	that	18	mark
4	george	5	nn
5	keyworth	18	nsubj
6	,	5	punct
7	the	8	det
8	director	5	appos
9	identified	8	vmod
10	as	9	prep
11	the	12	det
12	source	10	pobj
13	of	12	prep
14	the	15	det
15	leaks	13	pobj
16	,	5	punct
17	had	18	aux
18	resigned	2	ccomp

