0	asked	12	vmod
1	about	0	prep
2	his	3	poss
3	beliefs	1	pobj
4	during	0	prep
5	his	9	poss
6	2003	9	amod
7	senate	9	nn
8	confirmation	9	nn
9	hearing	4	pobj
10	,	12	punct
11	he	12	nsubj
12	replied	-1	root
13	that	19	mark
14	roe	19	nsubj
15	was	19	cop
16	"	19	punct
17	the	19	det
18	settled	19	amod
19	law	12	ccomp
20	of	19	prep
21	the	22	det
22	land	20	pobj
23	.	12	punct
24	"	12	punct

0	but	2	cc
1	he	2	nsubj
2	told	-1	root
3	senators	2	dobj
4	during	2	prep
5	his	8	poss
6	2003	8	num
7	confirmation	8	nn
8	hearings	4	pobj
9	for	2	prep
10	his	14	poss
11	current	14	amod
12	appellate	14	amod
13	court	14	nn
14	post	9	pobj
15	that	22	mark
16	the	17	det
17	decision	22	nsubj
18	was	22	cop
19	"	22	punct
20	the	22	det
21	settled	22	amod
22	law	2	ccomp
23	of	22	prep
24	the	25	det
25	land	23	pobj
26	.	2	punct
27	"	2	punct

