0	and	2	cc
1	it	2	nsubj
2	indicated	-1	root
3	that	6	mark
4	democratic	5	amod
5	leaders	6	nsubj
6	remain	2	ccomp
7	on	6	prep
8	track	7	pobj
9	to	10	aux
10	deliver	6	xcomp
11	a	12	det
12	bill	10	dobj
13	to	10	prep
14	the	16	det
15	white	16	nn
16	house	13	pobj
17	by	10	prep
18	the	19	det
19	end	17	pobj
20	of	19	prep
21	next	22	amod
22	week	20	pobj

0	beyond	9	prep
1	the	2	det
2	numbers	0	pobj
3	,	9	punct
4	though	9	advmod
5	,	9	punct
6	any	7	det
7	agreement	9	nsubj
8	would	9	aux
9	mark	-1	root
10	a	11	det
11	victory	9	dobj
12	for	11	prep
13	the	15	det
14	new	15	amod
15	president	12	pobj
16	and	9	cc
17	would	18	aux
18	keep	9	conj
19	democratic	20	amod
20	leaders	18	dep
21	on	20	dep
22	track	21	pobj
23	to	24	aux
24	fulfill	18	xcomp
25	their	26	poss
26	promise	24	dobj
27	of	26	prep
28	delivering	27	pcomp
29	him	28	dobj
30	a	31	det
31	bill	9	dobj
32	to	33	aux
33	sign	31	vmod
34	by	33	prep
35	the	36	det
36	end	34	pobj
37	of	36	prep
38	next	39	amod
39	week	37	pobj

