0	on	8	prep
1	the	5	det
2	new	5	nn
3	york	5	nn
4	stock	5	nn
5	exchange	0	pobj
6	,	8	punct
7	losers	8	nsubj
8	topped	-1	root
9	winners	8	iobj
10	4	8	dobj
11	to	10	prep
12	1	11	pobj
13	on	8	prep
14	volume	13	pobj
15	of	14	prep
16	1.58	17	number
17	billion	18	num
18	shares	15	pobj

0	on	5	prep
1	the	2	det
2	nasdaq	0	pobj
3	,	5	punct
4	decliners	5	nsubj
5	beat	-1	root
6	advancers	5	iobj
7	3	5	dobj
8	to	5	prep
9	1	8	pobj
10	on	5	prep
11	volume	10	pobj
12	of	11	prep
13	2.7	14	number
14	billion	15	num
15	shares	12	pobj

