0	obama	1	nsubj
1	said	-1	root
2	further	3	amod
3	delay	7	nsubj
4	would	7	aux
5	be	7	cop
6	"	7	punct
7	inexcusable	1	ccomp
8	and	7	cc
9	irresponsible	7	conj
10	"	7	punct
11	given	7	vmod
12	friday	17	poss
13	's	12	possessive
14	worst	17	amod
15	monthly	17	amod
16	unemployment	17	nn
17	report	11	dobj
18	in	11	prep
19	a	20	det
20	generation	18	pobj
21	--	20	punct
22	598,000	23	num
23	jobs	20	dep
24	lost	23	vmod
25	in	24	prep
26	january	25	pobj
27	and	23	cc
28	the	31	det
29	national	31	amod
30	unemployment	31	nn
31	rate	23	conj
32	rising	31	vmod
33	to	32	prep
34	7.6	35	num
35	percent	33	pobj

0	the	2	det
1	end-stage	2	amod
2	negotiations	3	nsubj
3	played	-1	root
4	out	3	prt
5	against	3	prep
6	a	7	det
7	backdrop	5	pobj
8	of	7	prep
9	yet	10	advmod
10	another	13	amod
11	dismal	13	amod
12	jobs	13	nn
13	report	8	pobj
14	-	7	punct
15	598,000	16	num
16	jobs	7	dep
17	lost	16	vmod
18	in	17	prep
19	january	18	pobj
20	and	16	cc
21	the	24	det
22	national	24	amod
23	unemployment	24	nn
24	rate	16	conj
25	rising	24	vmod
26	to	25	prep
27	7.6	28	num
28	percent	26	pobj

