0	a	2	det
1	blanket	2	nn
2	statement	13	nsubjpass
3	that	8	mark
4	entire	5	amod
5	groups	8	nsubj
6	of	5	prep
7	documents	6	pobj
8	are	2	dep
9	off	8	prep
10	limits	9	pobj
11	is	13	auxpass
12	both	13	preconj
13	premature	39	ccomp
14	and	13	cc
15	ill	16	advmod
16	advised	13	conj
17	,	39	punct
18	"	39	punct
19	eight	21	num
20	democratic	21	amod
21	senators	39	nsubj
22	on	21	prep
23	the	25	det
24	judiciary	25	nn
25	committee	22	pobj
26	,	25	punct
27	led	25	vmod
28	by	27	prep
29	ranking	34	amod
30	minority	34	nn
31	member	34	nn
32	patrick	34	nn
33	j.	34	nn
34	leahy	28	pobj
35	(	36	punct
36	vt.	34	appos
37	)	36	punct
38	,	25	punct
39	wrote	-1	root
40	in	39	prep
41	a	42	det
42	letter	40	pobj
43	to	42	prep
44	president	45	nn
45	bush	43	pobj

0	a	2	det
1	blanket	2	nn
2	statement	13	nsubjpass
3	that	8	mark
4	entire	5	amod
5	groups	8	nsubj
6	of	5	prep
7	documents	6	pobj
8	are	2	dep
9	off	8	prep
10	limits	9	pobj
11	is	13	auxpass
12	both	13	preconj
13	premature	19	ccomp
14	and	13	cc
15	ill	16	advmod
16	advised	13	conj
17	,	19	punct
18	"	19	punct
19	said	-1	root
20	a	21	det
21	letter	19	nsubj
22	to	21	prep
23	bush	22	pobj
24	from	21	prep
25	eight	26	num
26	democrats	24	pobj
27	on	26	prep
28	the	31	det
29	senate	31	nn
30	judiciary	31	nn
31	committee	27	pobj
32	that	34	nsubj
33	will	34	aux
34	take	21	rcmod
35	up	34	prt
36	the	37	det
37	nomination	34	dobj

