0	it	1	nsubj
1	shows	-1	root
2	video	1	dobj
3	of	2	prep
4	mccain	3	pobj
5	getting	2	vmod
6	out	5	prep
7	of	6	pcomp
8	a	10	det
9	golf	10	nn
10	cart	7	pobj
11	with	10	prep
12	former	17	amod
13	president	17	nn
14	george	17	nn
15	h.w	17	nn
16	.	17	punct
17	bush	11	pobj
18	and	1	cc
19	closes	1	conj
20	with	19	prep
21	a	22	det
22	photo	20	pobj
23	of	22	prep
24	him	23	pobj
25	standing	22	vmod
26	with	25	prep
27	the	30	det
28	current	30	amod
29	president	30	nn
30	bush	26	pobj
31	at	25	prep
32	the	34	det
33	white	34	nn
34	house	31	pobj

0	the	2	det
1	obama	2	nn
2	ad	3	nsubj
3	closes	-1	root
4	with	9	mark
5	a	6	det
6	photo	9	nsubj
7	of	6	prep
8	mccain	7	pobj
9	standing	3	advcl
10	with	9	prep
11	president	12	nn
12	bush	10	pobj

