0	the	1	nn
1	fbi	17	nsubj
2	,	1	punct
3	the	5	det
4	u.s.	5	nn
5	attorney	1	conj
6	for	5	prep
7	northern	8	amod
8	california	6	pobj
9	and	1	cc
10	the	12	det
11	house	12	nn
12	energy	1	conj
13	and	12	cc
14	commerce	15	nn
15	committee	12	conj
16	all	17	dep
17	joined	-1	root
18	the	19	det
19	probe	17	dobj
20	of	19	prep
21	the	22	det
22	scandal	20	pobj
23	swirling	19	vmod
24	around	23	prep
25	hp	27	poss
26	's	25	possessive
27	board	24	pobj
28	of	27	prep
29	directors	28	pobj

0	the	1	det
1	pressure	7	nsubj
2	on	1	prep
3	dunn	2	pobj
4	to	5	aux
5	step	1	vmod
6	down	5	advmod
7	rose	-1	root
8	sharply	7	advmod
9	when	14	advmod
10	congress	14	nsubj
11	and	10	cc
12	federal	13	amod
13	investigators	10	conj
14	joined	7	advcl
15	the	16	det
16	probe	14	dobj
17	of	16	prep
18	the	19	det
19	scandal	17	pobj
20	involving	14	prep
21	hp	23	poss
22	's	21	possessive
23	board	20	pobj
24	of	23	prep
25	directors	24	pobj

