0	this	1	det
1	game	2	nsubj
2	featured	-1	root
3	a	6	det
4	record	6	nn
5	17	6	num
6	pitchers	2	dobj
7	,	2	punct
8	including	2	prep
9	chicago	13	poss
10	's	9	possessive
11	game	13	nn
12	2	13	num
13	starter	8	pobj
14	,	13	punct
15	mark	16	nn
16	buehrle	13	appos
17	,	13	punct
18	who	19	nsubj
19	retired	13	rcmod
20	adam	21	nn
21	everett	19	dobj
22	on	19	prep
23	a	24	det
24	pop	22	pobj
25	out	19	advmod
26	to	25	prep
27	shortstop	26	pobj
28	to	29	aux
29	end	19	vmod
30	the	31	det
31	game	29	dobj
32	at	29	prep
33	1:20	36	num
34	a.m.	36	advmod
35	central	36	nn
36	time	32	pobj

0	left-hander	2	nn
1	mark	2	nn
2	buehrle	14	nsubj
3	,	2	punct
4	who	6	nsubj
5	had	6	aux
6	started	2	rcmod
7	game	6	dobj
8	2	7	num
9	only	10	quantmod
10	two	11	num
11	nights	12	npadvmod
12	earlier	6	advmod
13	,	2	punct
14	entered	-1	root
15	and	14	cc
16	retired	14	conj
17	adam	18	nn
18	everett	14	dobj
19	on	14	prep
20	a	21	det
21	popup	19	pobj
22	to	21	prep
23	shortstop	22	pobj
24	to	25	aux
25	end	21	vmod
26	it	25	dobj

