0	his	1	poss
1	comments	2	nsubj
2	come	-1	root
3	just	4	advmod
4	hours	5	npadvmod
5	after	2	prep
6	the	7	det
7	assassination	5	pobj
8	of	7	prep
9	a	10	det
10	sister	8	pobj
11	of	10	prep
12	the	19	det
13	newly	14	advmod
14	appointed	19	amod
15	iraqi	19	amod
16	vice-president	19	amod
17	,	19	punct
18	tariq	19	dep
19	al-hashemi	11	pobj

0	the	1	det
1	sister	11	nsubjpass
2	of	1	prep
3	newly	4	advmod
4	appointed	8	amod
5	iraqi	8	amod
6	vice-president	8	nn
7	tariq	8	nn
8	al-hashemi	2	pobj
9	has	11	aux
10	been	11	auxpass
11	killed	-1	root
12	in	11	prep
13	a	15	det
14	drive-by	15	amod
15	shooting	12	pobj
16	in	15	prep
17	the	19	det
18	capital	19	nn
19	baghdad	16	pobj

