0	plaid	1	nn
1	cymru	2	nsubj
2	lost	-1	root
3	control	2	dobj
4	of	3	prep
5	gwynedd	4	pobj
6	,	2	punct
7	with	2	prep
8	both	13	preconj
9	national	13	amod
10	party	13	nn
11	president	13	nn
12	dafydd	13	nn
13	iwan	19	nsubj
14	and	13	cc
15	the	16	det
16	council	18	poss
17	's	16	possessive
18	leader	13	conj
19	losing	7	pcomp
20	their	21	poss
21	seats	19	dobj

0	plaid	1	nn
1	cymru	2	nsubj
2	failed	-1	root
3	to	4	aux
4	capitalise	2	xcomp
5	on	4	prep
6	labour	9	poss
7	's	6	possessive
8	waning	9	amod
9	support	5	pobj
10	,	2	punct
11	however	2	advmod
12	,	2	punct
13	losing	2	xcomp
14	control	13	dobj
15	of	14	prep
16	gwynedd	15	pobj
17	with	13	prep
18	the	22	det
19	party	22	nn
20	president	22	nn
21	dafydd	22	nn
22	iwan	23	nsubj
23	losing	17	pcomp
24	his	25	poss
25	seat	23	dobj

