0	dunn	2	nsubj
1	will	2	aux
2	remain	-1	root
3	as	2	prep
4	chairman	3	pobj
5	of	4	prep
6	the	10	det
7	silicon	10	nn
8	valley	10	nn
9	computer	10	nn
10	maker	5	pobj
11	through	2	prep
12	the	13	det
13	middle	11	pobj
14	of	13	prep
15	january	14	pobj
16	,	15	punct
17	when	21	advmod
18	she	21	nsubjpass
19	will	21	aux
20	be	21	auxpass
21	replaced	15	rcmod
22	by	21	prep
23	hp	26	nn
24	chief	26	nn
25	executive	26	nn
26	officer	22	pobj
27	and	26	cc
28	president	30	nn
29	mark	30	nn
30	hurd	26	conj
31	,	26	punct
32	who	34	nsubj
33	will	34	aux
34	retain	26	rcmod
35	his	37	poss
36	existing	37	amod
37	positions	34	dobj

0	ms	1	nn
1	dunn	21	nsubjpass
2	,	1	punct
3	who	5	nsubj
4	had	5	aux
5	come	1	rcmod
6	under	5	prep
7	intense	8	amod
8	pressure	6	pobj
9	to	10	aux
10	resign	8	vmod
11	in	10	prep
12	the	13	det
13	wake	11	pobj
14	of	13	prep
15	the	17	det
16	expanded	17	amod
17	investigation	14	pobj
18	,	1	punct
19	will	21	aux
20	be	21	auxpass
21	succeeded	-1	root
22	by	21	prep
23	mark	24	nn
24	hurd	22	pobj
25	,	24	punct
26	who	28	nsubj
27	will	28	aux
28	retain	24	rcmod
29	his	31	poss
30	existing	31	amod
31	positions	28	dobj
32	as	21	prep
33	chief	34	nn
34	executive	32	pobj
35	and	34	cc
36	president	34	conj

