0	in	5	prep
1	one	2	num
2	memo	0	pobj
3	,	5	punct
4	roberts	5	nsubj
5	argued	-1	root
6	that	10	mark
7	reagan	10	nsubj
8	should	10	aux
9	not	10	neg
10	interfere	5	ccomp
11	in	10	prep
12	a	14	det
13	kentucky	14	nn
14	case	11	pobj
15	involving	14	vmod
16	the	17	det
17	display	15	dobj
18	of	17	prep
19	the	21	det
20	ten	21	num
21	commandments	18	pobj
22	on	21	prep
23	public	24	amod
24	property	22	pobj

0	in	4	prep
1	one	0	pobj
2	,	4	punct
3	roberts	4	nsubj
4	argued	-1	root
5	that	10	mark
6	president	7	nn
7	reagan	10	nsubj
8	should	10	aux
9	not	10	neg
10	interfere	4	ccomp
11	in	10	prep
12	a	14	det
13	kentucky	14	nn
14	case	11	pobj
15	involving	14	vmod
16	the	17	det
17	display	15	dobj
18	of	17	prep
19	tributes	18	pobj
20	to	17	prep
21	god	20	pobj
22	in	17	prep
23	schools	22	pobj

