0	roberts	1	nsubj
1	listed	-1	root
2	a	4	det
3	california	4	nn
4	law	1	dobj
5	that	6	nsubj
6	required	4	rcmod
7	layoffs	6	dobj
8	"	10	punct
9	to	10	aux
10	reflect	6	xcomp
11	affirmative	13	amod
12	action	13	nn
13	programs	10	dobj
14	and	13	cc
15	not	17	neg
16	merely	17	advmod
17	seniority	13	conj
18	"	17	punct
19	;	1	punct
20	another	22	det
21	state	22	nn
22	law	28	nsubj
23	he	24	nsubj
24	said	22	rcmod
25	was	28	cop
26	"	28	punct
27	staggeringly	28	advmod
28	pernicious	1	parataxis
29	"	28	punct
30	that	31	nsubj
31	codified	28	rcmod
32	"	47	punct
33	the	35	det
34	anti-capitalist	35	amod
35	notion	47	nsubj
36	of	35	prep
37	'comparable	38	amod
38	worth	36	pobj
39	'	38	punct
40	(	42	punct
41	as	42	mark
42	opposed	38	dep
43	to	42	prep
44	market	45	nn
45	value	43	pobj
46	)	42	punct
47	pay	31	dobj
48	scales	47	dobj
49	"	47	punct
50	;	47	punct
51	and	47	cc
52	a	57	det
53	"	57	punct
54	presumably	55	advmod
55	unconstitutional	57	amod
56	"	57	punct
57	proposal	47	conj
58	to	59	aux
59	charge	57	vmod
60	women	59	iobj
61	less	62	amod
62	tuition	59	dobj
63	at	62	prep
64	florida	65	nn
65	schools	63	pobj
66	because	68	mark
67	they	68	nsubj
68	have	31	advcl
69	"	68	punct
70	less	72	amod
71	earning	72	nn
72	potential	68	dobj
73	.	1	punct
74	"	1	punct

0	in	7	prep
1	several	3	amod
2	1983	3	amod
3	memos	0	pobj
4	,	7	punct
5	mr.	6	nn
6	roberts	7	nsubj
7	derided	-1	root
8	passage	7	dobj
9	of	8	prep
10	a	12	det
11	california	12	nn
12	law	9	pobj
13	that	14	nsubj
14	required	12	rcmod
15	the	16	det
16	order	14	dobj
17	of	16	prep
18	layoffs	17	pobj
19	to	20	aux
20	reflect	14	xcomp
21	affirmative	23	amod
22	action	23	nn
23	considerations	20	dobj
24	and	7	cc
25	condemned	7	conj
26	another	30	det
27	"	30	punct
28	staggeringly	29	advmod
29	pernicious	30	amod
30	law	46	nsubj
31	codifying	30	vmod
32	the	34	det
33	anti-capitalist	34	amod
34	notion	31	dobj
35	of	34	prep
36	'comparable	37	amod
37	worth	35	pobj
38	'	37	punct
39	(	41	punct
40	as	41	mark
41	opposed	37	dep
42	to	41	prep
43	market	44	nn
44	value	42	pobj
45	)	41	punct
46	pay	25	ccomp
47	scales	46	dobj
48	.	7	punct
49	"	7	punct

