0	"	36	punct
1	he	2	nsubj
2	said	36	ccomp
3	that	7	mark
4	they	7	nsubj
5	no	6	neg
6	longer	7	advmod
7	had	2	ccomp
8	to	9	aux
9	worry	7	xcomp
10	about	9	prep
11	(	13	punct
12	the	13	det
13	mother	7	dep
14	)	13	punct
15	because	17	mark
16	they	17	nsubj
17	had	7	advcl
18	her	17	dobj
19	on	17	prep
20	tape	19	pobj
21	and	17	cc
22	they	24	nsubj
23	were	24	aux
24	going	17	conj
25	to	26	aux
26	make	24	xcomp
27	her	28	nsubj
28	look	26	ccomp
29	like	28	prep
30	a	32	det
31	crack	32	nn
32	whore	29	pobj
33	,	36	punct
34	"	36	punct
35	she	36	nsubj
36	testified	-1	root

0	but	2	cc
1	she	2	nsubj
2	said	-1	root
3	she	6	nsubjpass
4	was	6	auxpass
5	later	6	advmod
6	told	2	ccomp
7	not	10	neg
8	to	10	aux
9	be	10	cop
10	concerned	6	xcomp
11	because	25	mark
12	,	25	punct
13	"	25	punct
14	they	16	nsubj
15	were	16	aux
16	going	25	dep
17	to	18	aux
18	make	16	xcomp
19	[	23	nsubj
20	the	21	det
21	accuser	23	poss
22	's	21	possessive
23	mother	18	xcomp
24	]	25	nsubj
25	look	10	ccomp
26	like	25	prep
27	a	29	det
28	crack	29	nn
29	whore	26	pobj
30	.	2	punct
31	"	2	punct

