0	in	6	prep
1	recent	2	amod
2	days	0	pobj
3	uk	4	nn
4	police	6	nsubj
5	have	6	aux
6	been	-1	root
7	in	6	prep
8	washington	7	pobj
9	,	6	punct
10	interviewing	6	vmod
11	a	12	det
12	witness	10	dobj
13	in	12	prep
14	the	15	det
15	presence	13	pobj
16	of	15	prep
17	fbi	18	nn
18	agents	16	pobj

0	"	15	punct
1	i	2	nsubj
2	believe	15	ccomp
3	i	4	nsubj
4	have	2	ccomp
5	a	6	det
6	lead	4	dobj
7	that	9	nsubj
8	can	9	aux
9	explain	6	rcmod
10	what	11	nsubj
11	happened	9	ccomp
12	,	15	punct
13	"	15	punct
14	shvets	15	nsubj
15	confirmed	-1	root
16	last	17	amod
17	week	15	tmod
18	before	21	mark
19	he	21	nsubjpass
20	was	21	auxpass
21	interviewed	15	advcl
22	as	21	prep
23	a	24	det
24	witness	22	pobj
25	in	24	prep
26	the	27	det
27	presence	25	pobj
28	of	27	prep
29	fbi	30	nn
30	agents	28	pobj

