0	roberts	2	nsubj
1	is	2	aux
2	serving	-1	root
3	on	2	prep
4	the	6	det
5	u.s.	6	nn
6	court	3	pobj
7	of	6	prep
8	appeals	7	pobj
9	for	2	prep
10	the	11	det
11	district	9	pobj
12	of	11	prep
13	columbia	14	nn
14	circuit	12	pobj
15	,	11	punct
16	where	19	advmod
17	he	19	nsubj
18	recently	19	advmod
19	gave	11	rcmod
20	a	22	det
21	free	22	amod
22	pass	19	dobj
23	to	19	prep
24	the	25	det
25	administration	23	pobj
26	,	19	punct
27	holding	19	dep
28	that	35	mark
29	the	31	det
30	geneva	31	nn
31	convention	35	nsubjpass
32	could	35	aux
33	not	35	neg
34	be	35	auxpass
35	enforced	27	ccomp
36	by	35	prep
37	the	38	det
38	detainees	36	pobj
39	at	38	prep
40	guantanamo	41	nn
41	bay	39	pobj
42	,	41	punct
43	cuba	41	appos
44	,	41	punct
45	and	27	cc
46	reinstating	27	conj
47	the	49	det
48	show	49	nn
49	trials	46	dobj
50	there	49	advmod

0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

