0	under	10	prep
1	questioning	0	pobj
2	by	1	prep
3	district	6	nn
4	attorney	6	nn
5	tom	6	nn
6	sneddon	2	pobj
7	,	10	punct
8	the	9	det
9	girl	10	nsubj
10	told	-1	root
11	jurors	10	dobj
12	about	26	mark
13	strange	14	amod
14	events	26	nsubjpass
15	that	16	nsubj
16	happened	14	rcmod
17	after	16	prep
18	the	19	det
19	documentary	17	pobj
20	by	19	prep
21	british	24	amod
22	journalist	24	nn
23	martin	24	nn
24	bashir	20	pobj
25	was	26	auxpass
26	taped	10	advcl

0	under	9	prep
1	questioning	0	pobj
2	by	1	prep
3	district	6	nn
4	attorney	6	nn
5	tom	6	nn
6	sneddon	2	pobj
7	,	9	punct
8	she	9	nsubj
9	gave	-1	root
10	only	9	advmod
11	a	13	det
12	brief	13	amod
13	outline	9	dobj
14	of	13	prep
15	the	16	det
16	day	14	pobj
17	in	25	prep
18	which	17	pobj
19	she	25	nsubj
20	and	19	cc
21	both	19	conj
22	of	21	prep
23	her	24	poss
24	brothers	22	pobj
25	participated	16	rcmod
26	in	25	prep
27	the	28	det
28	making	26	pobj
29	of	28	prep
30	the	31	det
31	documentary	29	pobj
32	by	25	prep
33	british	36	amod
34	journalist	36	nn
35	martin	36	nn
36	bashir	32	pobj

