0	kite	1	nsubj
1	said	-1	root
2	that	5	mark
3	later	5	advmod
4	she	5	nsubj
5	contacted	1	ccomp
6	her	7	poss
7	ex-boyfriend	5	dobj
8	again	5	advmod
9	and	5	cc
10	was	11	auxpass
11	told	5	conj
12	the	13	det
13	mother	18	nsubj
14	would	18	aux
15	not	18	neg
16	be	18	cop
17	a	18	det
18	problem	11	ccomp

0	kite	1	nsubj
1	said	-1	root
2	legrand	3	nsubj
3	told	1	ccomp
4	her	3	dobj
5	several	6	amod
6	days	7	npadvmod
7	later	3	advmod
8	that	15	mark
9	the	10	det
10	family	15	nsubj
11	would	15	aux
12	not	15	neg
13	be	15	cop
14	a	15	det
15	problem	3	ccomp

