0	senator	2	nn
1	barack	2	nn
2	obama	4	nsubj
3	will	4	aux
4	intensify	-1	root
5	his	6	poss
6	assault	4	dobj
7	against	4	prep
8	senator	10	nn
9	john	10	nn
10	mccain	7	pobj
11	,	4	punct
12	with	4	prep
13	new	15	amod
14	television	15	nn
15	advertisements	12	pobj
16	and	15	cc
17	more	18	advmod
18	forceful	19	amod
19	attacks	15	conj
20	by	19	prep
21	the	22	det
22	candidate	20	pobj
23	and	22	cc
24	surrogates	22	conj
25	beginning	22	vmod
26	friday	27	nn
27	morning	25	tmod
28	,	4	punct
29	as	31	mark
30	he	31	nsubj
31	confronts	4	advcl
32	an	36	det
33	invigorated	36	amod
34	republican	36	amod
35	presidential	36	amod
36	ticket	31	dobj
37	and	36	cc
38	increasing	39	amod
39	nervousness	36	conj
40	in	39	prep
41	the	43	det
42	democratic	43	amod
43	ranks	40	pobj

0	senator	2	nn
1	barack	2	nn
2	obama	3	nsubj
3	intensified	-1	root
4	his	5	poss
5	assault	3	dobj
6	against	3	prep
7	senator	9	nn
8	john	9	nn
9	mccain	6	pobj
10	here	3	advmod
11	on	3	prep
12	friday	11	pobj
13	,	3	punct
14	drawing	3	dep
15	sharp	16	amod
16	connections	14	dobj
17	between	16	prep
18	his	20	poss
19	republican	20	amod
20	rival	17	pobj
21	and	20	cc
22	president	23	nn
23	bush	20	conj
24	through	14	prep
25	a	29	det
26	coordinated	28	dep
27	,	28	punct
28	partywide	29	amod
29	message	24	pobj
30	as	32	mark
31	he	32	nsubj
32	confronts	29	dep
33	an	36	det
34	invigorated	36	amod
35	republican	36	amod
36	ticket	32	dobj
37	and	14	cc
38	increasing	14	conj
39	nervousness	38	dobj
40	among	38	prep
41	democrats	40	pobj

