0	"	19	punct
1	you	2	nsubj
2	know	19	ccomp
3	,	2	punct
4	i	7	nsubj
5	'm	7	aux
6	not	7	neg
7	going	2	ccomp
8	to	10	aux
9	be	10	aux
10	making	7	xcomp
11	up	10	prt
12	lies	10	dobj
13	about	12	prep
14	john	15	nn
15	mccain	13	pobj
16	,	19	punct
17	"	19	punct
18	obama	19	nsubj
19	told	-1	root
20	undecided	21	amod
21	voters	19	dobj
22	in	21	prep
23	dover	22	pobj

0	mr.	1	nn
1	obama	2	nsubj
2	said	-1	root
3	he	4	nsubj
4	preferred	2	ccomp
5	the	7	det
6	high	7	amod
7	road	4	dobj
8	,	4	punct
9	adding	4	vmod
10	,	15	punct
11	"	15	punct
12	i	15	nsubj
13	'm	15	aux
14	not	15	neg
15	going	9	ccomp
16	to	17	aux
17	start	15	xcomp
18	making	17	xcomp
19	up	18	prt
20	lies	18	dobj
21	about	20	prep
22	john	23	nn
23	mccain	21	pobj
24	.	2	punct
25	"	2	punct

