0	even	3	advmod
1	leading	3	amod
2	democratic	3	amod
3	lawyers	19	nsubj
4	,	3	punct
5	including	3	prep
6	former	11	amod
7	clinton-era	11	nn
8	solicitor	11	nn
9	general	11	nn
10	seth	11	nn
11	waxman	5	pobj
12	and	11	cc
13	the	16	det
14	late	16	amod
15	lloyd	16	nn
16	cutler	11	conj
17	,	3	punct
18	had	19	aux
19	endorsed	-1	root
20	his	21	poss
21	nomination	19	dobj
22	to	19	prep
23	the	25	det
24	u.s.	25	nn
25	court	22	pobj
26	of	25	prep
27	appeals	26	pobj
28	for	19	prep
29	the	30	det
30	district	28	pobj
31	of	30	prep
32	columbia	33	nn
33	circuit	31	pobj
34	two	35	num
35	years	36	npadvmod
36	ago	30	advmod

0	he	2	nsubjpass
1	was	2	auxpass
2	nominated	-1	root
3	to	2	prep
4	the	6	det
5	u.s.	6	nn
6	court	3	pobj
7	of	6	prep
8	appeals	7	pobj
9	for	2	prep
10	the	11	det
11	district	9	pobj
12	of	11	prep
13	columbia	14	nn
14	circuit	12	pobj
15	in	2	prep
16	1992	15	pobj
17	by	2	prep
18	the	21	det
19	first	21	amod
20	president	21	nn
21	bush	17	pobj
22	and	17	cc
23	again	24	advmod
24	by	17	conj
25	the	26	det
26	president	24	pobj
27	in	2	prep
28	2001	27	pobj

