0	tuesday	5	nsubjpass
1	,	5	punct
2	a	3	det
3	civilian	5	nsubjpass
4	was	5	auxpass
5	killed	17	ccomp
6	by	5	prep
7	a	9	det
8	roadside	9	amod
9	bomb	6	pobj
10	near	5	prep
11	the	12	det
12	city	10	pobj
13	of	12	prep
14	kirkuk	13	pobj
15	,	17	punct
16	police	17	nsubj
17	said	-1	root

0	near	8	prep
1	the	3	det
2	northern	3	amod
3	city	0	pobj
4	of	3	prep
5	kirkuk	4	pobj
6	,	8	punct
7	police	8	nsubj
8	said	-1	root
9	a	11	det
10	roadside	11	amod
11	bomb	12	nsubj
12	killed	8	ccomp
13	one	12	dobj
14	civilian	13	amod
15	,	8	punct
16	and	8	cc
17	a	18	det
18	body	20	nsubjpass
19	was	20	auxpass
20	found	8	conj
21	in	20	prep
22	a	23	det
23	village	21	pobj
24	south	23	advmod
25	of	24	prep
26	the	27	det
27	city	25	pobj

