0	one	2	num
1	issue	2	nn
2	roberts	6	nsubj
3	focused	2	amod
4	on	3	prep
5	was	6	cop
6	appeals	-1	root
7	by	6	prep
8	prisoners	7	pobj
9	,	8	punct
10	who	14	nsubj
11	in	14	prep
12	the	13	det
13	1980s	11	pobj
14	had	8	rcmod
15	several	16	amod
16	avenues	14	dobj
17	of	16	prep
18	challenging	17	pcomp
19	their	20	poss
20	sentences	18	dobj
21	in	18	prep
22	both	23	preconj
23	state	26	nn
24	and	23	cc
25	federal	23	conj
26	courts	21	pobj

0	he	2	nsubj
1	was	2	cop
2	critical	-1	root
3	,	4	punct
4	for	2	dep
5	example	4	pobj
6	,	4	punct
7	of	2	prep
8	a	9	det
9	system	7	pobj
10	that	12	dobj
11	he	12	nsubj
12	said	9	rcmod
13	offered	12	ccomp
14	convicts	13	iobj
15	several	16	amod
16	avenues	13	dobj
17	of	16	prep
18	challenging	17	pcomp
19	their	20	poss
20	sentences	18	dobj
21	in	2	prep
22	both	23	preconj
23	state	26	nn
24	and	23	cc
25	federal	23	conj
26	courts	21	pobj

