0	earlier	16	advmod
1	,	16	punct
2	in	16	prep
3	a	4	det
4	meeting	2	pobj
5	at	4	prep
6	the	7	det
7	residence	5	pobj
8	of	7	prep
9	u.s	13	nn
10	.	13	punct
11	ambassador	13	nn
12	zalmay	13	nn
13	khalilzad	8	pobj
14	,	16	punct
15	al-maliki	16	nsubj
16	told	40	ccomp
17	rice	16	dobj
18	and	17	cc
19	rumsfeld	17	conj
20	that	24	mark
21	his	23	poss
22	first	23	amod
23	goal	24	nsubj
24	was	16	ccomp
25	to	26	aux
26	address	24	xcomp
27	the	29	det
28	"	29	punct
29	mistrust	26	dobj
30	"	29	punct
31	among	29	prep
32	religious	35	amod
33	and	32	cc
34	ethnic	32	conj
35	groups	31	pobj
36	,	40	punct
37	a	39	det
38	u.s.	39	nn
39	official	40	nsubj
40	said	-1	root

0	rice	3	nsubj
1	and	0	cc
2	rumsfeld	0	conj
3	held	-1	root
4	back-to-back	5	amod
5	sessions	3	dobj
6	with	3	prep
7	iraq	12	poss
8	's	7	possessive
9	seven	12	num
10	newly	11	advmod
11	selected	12	amod
12	leaders	6	pobj
13	wednesday	3	tmod
14	before	3	prep
15	having	14	pcomp
16	dinner	15	dobj
17	at	15	prep
18	the	19	det
19	residence	17	pobj
20	of	19	prep
21	u.s	25	nn
22	.	25	punct
23	ambassador	25	nn
24	zalmay	25	nn
25	khalilzad	20	pobj

