0	declining	10	vmod
1	an	3	det
2	interview	3	nn
3	request	0	dobj
4	on	0	prep
5	tuesday	6	nn
6	afternoon	4	pobj
7	,	10	punct
8	mr.	9	nn
9	daschle	10	nsubj
10	said	-1	root
11	in	10	prep
12	a	14	det
13	brief	14	amod
14	statement	11	pobj
15	distributed	14	vmod
16	by	15	prep
17	the	19	det
18	white	19	nn
19	house	16	pobj
20	that	26	mark
21	he	26	nsubj
22	would	26	aux
23	not	26	neg
24	have	26	aux
25	been	26	cop
26	able	10	ccomp
27	to	28	aux
28	lead	26	xcomp
29	an	30	det
30	overhaul	28	dobj
31	of	30	prep
32	the	33	det
33	nation	37	poss
34	's	33	possessive
35	health	37	nn
36	care	37	nn
37	system	31	pobj
38	"	28	punct
39	with	28	prep
40	the	42	det
41	full	42	amod
42	faith	39	pobj
43	of	42	prep
44	the	45	det
45	congress	43	pobj
46	and	45	cc
47	the	49	det
48	american	49	amod
49	people	45	conj
50	.	10	punct
51	"	10	punct

0	daschle	1	nsubj
1	said	-1	root
2	he	4	nsubj
3	's	4	aux
4	withdrawing	1	ccomp
5	because	11	mark
6	he	11	nsubj
7	would	11	aux
8	not	11	neg
9	have	11	aux
10	been	11	cop
11	able	4	advcl
12	to	13	aux
13	operate	11	xcomp
14	in	13	prep
15	the	16	det
16	position	14	pobj
17	"	4	punct
18	with	4	prep
19	the	21	det
20	full	21	amod
21	faith	18	pobj
22	of	21	prep
23	congress	22	pobj
24	and	23	cc
25	the	27	det
26	american	27	amod
27	people	23	conj
28	.	1	punct
29	"	1	punct

