0	cathcart	1	nsubj
1	said	-1	root
2	his	3	poss
3	group	4	nsubj
4	remains	1	ccomp
5	concerned	4	acomp
6	about	5	prep
7	roberts	13	poss
8	'	7	possessive
9	"	13	punct
10	much	11	advmod
11	more	12	advmod
12	extensive	13	amod
13	advocacy	6	pobj
14	of	13	prep
15	positions	14	pobj
16	that	18	dobj
17	we	18	nsubj
18	oppose	15	rcmod
19	.	1	punct
20	"	1	punct

0	the	4	det
1	lambda	4	nn
2	legal	4	nn
3	defense	4	nn
4	fund	18	nsubj
5	,	4	punct
6	which	7	nsubj
7	helped	4	rcmod
8	move	7	ccomp
9	the	10	det
10	case	8	dobj
11	through	8	prep
12	the	13	det
13	state	11	pobj
14	and	13	cc
15	federal	16	amod
16	courts	13	conj
17	,	4	punct
18	said	49	dep
19	roberts	21	poss
20	'	19	possessive
21	involvement	22	nsubj
22	raised	18	ccomp
23	more	24	amod
24	questions	22	dobj
25	about	24	prep
26	him	25	pobj
27	than	29	mark
28	it	29	nsubj
29	answered	24	advcl
30	because	31	mwe
31	of	29	prep
32	his	37	poss
33	"	37	punct
34	much	35	advmod
35	more	36	advmod
36	extensive	37	amod
37	advocacy	31	pobj
38	of	37	prep
39	positions	38	pobj
40	that	42	dobj
41	we	42	nsubj
42	oppose	39	rcmod
43	,	18	punct
44	"	18	punct
45	executive	48	nn
46	director	48	nn
47	kevin	48	nn
48	cathcart	49	nsubj
49	said	-1	root

