0	"	13	punct
1	the	2	det
2	abolition	13	nsubj
3	of	2	prep
4	the	7	det
5	10	6	number
6	pence	7	amod
7	rate	3	pobj
8	of	7	prep
9	income	10	nn
10	tax	8	pobj
11	that	12	nsubj
12	was	2	rcmod
13	thought	-1	root
14	of	13	prep
15	quite	17	predet
16	a	17	det
17	lot	14	pobj
18	when	21	advmod
19	we	21	nsubj
20	were	21	aux
21	canvassing	17	rcmod
22	.	13	punct
23	"	13	punct

0	the	1	det
1	government	3	poss
2	's	1	possessive
3	mishandling	15	nsubj
4	of	3	prep
5	the	6	det
6	abolition	4	pobj
7	of	6	prep
8	the	11	det
9	10p	11	amod
10	starting	11	amod
11	rate	7	pobj
12	of	11	prep
13	income	14	nn
14	tax	12	pobj
15	provided	-1	root
16	a	17	det
17	focus	15	dobj
18	for	17	prep
19	the	20	det
20	discontent	18	pobj

