0	biden	1	nsubj
1	said	-1	root
2	clinton	9	nsubj
3	"	9	punct
4	might	9	aux
5	have	9	aux
6	been	9	cop
7	a	9	det
8	better	9	amod
9	pick	1	ccomp
10	than	9	prep
11	me	10	pobj
12	.	1	punct
13	"	1	punct

0	and	3	cc
1	yesterday	3	tmod
2	he	3	nsubj
3	conceded	-1	root
4	that	13	mark
5	hillary	6	nn
6	clinton	13	nsubj
7	might	13	aux
8	have	13	aux
9	been	13	cop
10	a	13	det
11	better	13	amod
12	vice-presidential	13	amod
13	pick	3	ccomp
14	than	13	prep
15	him	14	pobj
16	.	3	punct
17	"	3	punct

