0	senators	2	nsubj
1	have	2	aux
2	said	-1	root
3	they	4	nsubj
4	plan	2	ccomp
5	to	6	aux
6	mine	4	xcomp
7	his	9	poss
8	past	9	amod
9	views	6	dobj
10	on	6	prep
11	such	12	amod
12	topics	10	pobj
13	,	12	punct
14	which	16	nsubj
15	could	16	aux
16	come	12	rcmod
17	before	16	prep
18	the	20	det
19	high	20	amod
20	court	17	pobj
21	,	20	punct
22	when	26	advmod
23	his	25	poss
24	confirmation	25	nn
25	hearings	26	nsubj
26	begin	20	rcmod
27	the	28	det
28	day	26	dobj
29	after	28	prep
30	labor	31	nn
31	day	29	pobj

0	senators	2	nsubj
1	have	2	aux
2	said	-1	root
3	they	4	nsubj
4	plan	2	ccomp
5	to	6	aux
6	mine	4	xcomp
7	his	9	poss
8	past	9	amod
9	views	6	dobj
10	on	6	prep
11	topics	10	pobj
12	that	14	nsubj
13	could	14	aux
14	come	11	rcmod
15	before	14	prep
16	the	18	det
17	high	18	amod
18	court	15	pobj
19	when	21	advmod
20	he	21	nsubj
21	begins	14	advcl
22	confirmation	23	nn
23	hearings	21	dobj
24	sept.	21	tmod
25	6	24	num

