0	under	6	prep
1	questioning	0	pobj
2	by	1	prep
3	sneddon	2	pobj
4	,	6	punct
5	she	6	nsubj
6	outlined	-1	root
7	the	8	det
8	day	6	dobj
9	in	17	prep
10	which	9	pobj
11	she	17	nsubj
12	and	11	cc
13	both	11	conj
14	of	13	prep
15	her	16	poss
16	brothers	14	pobj
17	participated	8	rcmod
18	in	17	prep
19	the	20	det
20	making	18	pobj
21	of	20	prep
22	the	23	det
23	documentary	21	pobj
24	by	23	prep
25	british	28	amod
26	journalist	28	nn
27	martin	28	nn
28	bashir	24	pobj

0	under	10	prep
1	questioning	0	pobj
2	by	1	prep
3	district	6	nn
4	attorney	6	nn
5	tom	6	nn
6	sneddon	2	pobj
7	,	10	punct
8	the	9	det
9	girl	10	nsubj
10	told	-1	root
11	jurors	10	dobj
12	about	26	mark
13	strange	14	amod
14	events	26	nsubjpass
15	that	16	nsubj
16	happened	14	rcmod
17	after	16	prep
18	the	19	det
19	documentary	17	pobj
20	by	19	prep
21	british	24	amod
22	journalist	24	nn
23	martin	24	nn
24	bashir	20	pobj
25	was	26	auxpass
26	taped	10	advcl

