0	nevertheless	3	advmod
1	,	3	punct
2	he	3	nsubj
3	upheld	-1	root
4	the	5	det
5	action	3	dobj
6	,	3	punct
7	saying	3	vmod
8	the	9	det
9	government	10	nsubj
10	had	7	ccomp
11	"	10	punct
12	the	14	det
13	legitimate	14	amod
14	goal	10	dobj
15	of	14	prep
16	promoting	15	pcomp
17	parental	18	amod
18	awareness	16	dobj
19	and	18	cc
20	involvement	18	conj
21	with	16	prep
22	children	21	pobj
23	who	24	nsubj
24	commit	22	rcmod
25	delinquent	26	amod
26	acts	24	dobj
27	.	3	punct
28	"	3	punct

0	judge	1	nn
1	roberts	2	nsubj
2	rejected	-1	root
3	the	4	det
4	mother	6	poss
5	's	4	possessive
6	plea	2	dobj
7	for	6	prep
8	sanity	7	pobj
9	:	2	punct
10	arresting	29	csubj
11	a	12	det
12	12-year-old	10	dobj
13	like	12	prep
14	a	15	det
15	suspect	13	pobj
16	on	15	prep
17	"	18	punct
18	cops	16	pobj
19	"	18	punct
20	for	18	prep
21	eating	20	pcomp
22	on	21	prep
23	the	24	det
24	subway	22	pobj
25	,	27	punct
26	roberts	27	nsubj
27	wrote	29	parataxis
28	,	27	punct
29	advanced	2	parataxis
30	"	29	punct
31	the	33	det
32	legitimate	33	amod
33	goal	29	dobj
34	of	33	prep
35	promoting	34	pcomp
36	parental	37	amod
37	awareness	35	dobj
38	and	37	cc
39	involvement	37	conj
40	with	35	prep
41	children	40	pobj
42	who	43	nsubj
43	commit	41	rcmod
44	delinquent	45	amod
45	acts	43	dobj
46	.	2	punct
47	"	2	punct

