0	the	1	det
1	prosecution	3	nsubj
2	had	3	aux
3	asked	-1	root
4	about	3	prep
5	other	8	amod
6	public	8	amod
7	relations	8	nn
8	problems	4	pobj
9	jackson	10	nsubj
10	faced	3	ccomp
11	in	10	prep
12	february	11	pobj
13	2003	12	num

0	the	1	det
1	mention	6	nsubj
2	of	1	prep
3	the	5	det
4	1993	5	num
5	allegation	2	pobj
6	came	-1	root
7	when	10	advmod
8	prosecutors	10	nsubj
9	were	10	aux
10	questioning	6	advcl
11	ann	13	nn
12	marie	13	nn
13	kite	10	dobj
14	,	13	punct
15	also	16	advmod
16	known	13	vmod
17	as	16	prep
18	ann	20	nn
19	gabriel	20	nn
20	kite	17	pobj
21	,	13	punct
22	about	10	prep
23	public	25	amod
24	relations	25	nn
25	problems	22	pobj
26	jackson	27	nsubj
27	faced	25	rcmod
28	in	27	prep
29	february	28	pobj
30	2003	29	num

