0	jackson	4	nsubj
1	,	0	punct
2	45	0	amod
3	,	0	punct
4	faces	-1	root
5	seven	6	num
6	counts	4	dobj
7	of	6	prep
8	performing	7	pcomp
9	a	11	det
10	lewd	11	amod
11	act	8	dobj
12	upon	11	prep
13	a	14	det
14	child	12	pobj
15	for	14	prep
16	alleged	18	amod
17	inappropriate	18	amod
18	conduct	15	pobj
19	with	14	prep
20	a	23	det
21	now-14-year-old	23	amod
22	cancer	23	nn
23	survivor	19	pobj
24	who	25	nsubj
25	spent	23	rcmod
26	time	25	dobj
27	at	25	prep
28	his	30	poss
29	neverland	30	nn
30	ranch	27	pobj

0	jackson	5	nsubjpass
1	,	0	punct
2	45	0	amod
3	,	0	punct
4	is	5	auxpass
5	accused	-1	root
6	of	5	prep
7	molesting	6	pcomp
8	a	11	det
9	12-year-old	11	amod
10	cancer	11	nn
11	survivor	7	dobj
12	who	13	nsubj
13	spent	11	rcmod
14	time	13	dobj
15	at	13	prep
16	his	18	poss
17	neverland	18	nn
18	ranch	15	pobj

