0	it	3	nsubj
1	was	3	cop
2	the	3	det
3	owner	-1	root
4	of	3	prep
5	the	8	det
6	hollywood	8	nn
7	comedy	8	nn
8	club	4	pobj
9	,	8	punct
10	the	12	det
11	laugh	12	nn
12	factory	8	appos
13	,	8	punct
14	that	16	nsubj
15	would	16	aux
16	link	3	rcmod
17	them	16	dobj
18	up	16	prt
19	with	16	prep
20	jackson	19	pobj
21	,	20	punct
22	who	25	dobj
23	one	24	num
24	day	25	nsubj
25	sent	20	rcmod
26	a	27	det
27	limousine	25	dobj
28	to	29	aux
29	pick	25	xcomp
30	them	29	dobj
31	up	29	prt
32	from	29	prep
33	their	37	poss
34	east	37	nn
35	los	37	nn
36	angeles	37	nn
37	home	32	pobj
38	and	29	cc
39	bring	29	conj
40	them	39	dobj
41	to	39	prep
42	neverland	41	pobj

0	she	1	nsubj
1	described	-1	root
2	the	3	det
3	beginning	1	dobj
4	of	3	prep
5	their	6	poss
6	relationship	4	pobj
7	with	1	prep
8	jackson	7	pobj
9	,	1	punct
10	recalling	1	vmod
11	the	13	det
12	first	13	amod
13	day	10	dobj
14	he	15	nsubj
15	sent	13	rcmod
16	a	17	det
17	limousine	15	dobj
18	to	19	aux
19	pick	15	xcomp
20	them	19	dobj
21	up	19	prt
22	from	19	prep
23	their	28	poss
24	modest	28	amod
25	east	28	nn
26	los	28	nn
27	angeles	28	nn
28	home	22	pobj
29	and	19	cc
30	whisk	19	conj
31	them	30	dobj
32	to	30	prep
33	neverland	32	pobj

