0	roberts	3	nsubj
1	did	3	aux
2	not	3	neg
3	mention	-1	root
4	his	5	poss
5	work	3	dobj
6	on	3	prep
7	the	8	det
8	case	6	pobj
9	in	3	prep
10	responding	9	pcomp
11	to	10	prep
12	a	16	det
13	senate	16	nn
14	judiciary	16	nn
15	committee	16	nn
16	questionnaire	11	pobj
17	that	18	nsubj
18	asked	16	rcmod
19	for	18	prep
20	examples	19	pobj
21	of	20	prep
22	his	25	poss
23	pro	25	amod
24	bono	23	dep
25	work	21	pobj

0	roberts	3	nsubj
1	did	3	aux
2	not	3	neg
3	mention	-1	root
4	his	5	poss
5	work	3	dobj
6	on	3	prep
7	the	8	det
8	case	6	pobj
9	in	3	prep
10	his	12	poss
11	67-page	12	amod
12	response	9	pobj
13	to	12	prep
14	a	18	det
15	senate	18	nn
16	judiciary	18	nn
17	committee	18	nn
18	questionnaire	13	pobj
19	,	18	punct
20	released	18	vmod
21	tuesday	20	tmod

