0	obama	1	nsubj
1	told	-1	root
2	nbc	1	iobj
3	"	6	punct
4	i	6	nsubj
5	'm	6	cop
6	frustrated	1	dobj
7	with	6	prep
8	myself	7	pobj
9	"	6	punct
10	for	6	prep
11	unintentionally	12	advmod
12	sending	10	pcomp
13	a	14	det
14	message	12	dobj
15	that	17	mark
16	there	17	expl
17	are	14	dep
18	"	20	punct
19	two	20	num
20	sets	17	nsubj
21	of	20	prep
22	rules	21	pobj
23	"	20	punct
24	for	20	prep
25	paying	24	pcomp
26	taxes	25	dobj
27	,	14	punct
28	"	14	punct
29	one	14	dep
30	for	29	prep
31	prominent	32	amod
32	people	30	pobj
33	and	29	cc
34	one	29	conj
35	for	34	prep
36	ordinary	37	amod
37	folks	35	pobj
38	.	1	punct
39	"	1	punct

0	we	3	nsubj
1	ca	3	aux
2	n't	3	neg
3	send	31	ccomp
4	a	5	det
5	message	3	dobj
6	to	5	prep
7	the	9	det
8	american	9	amod
9	people	6	pobj
10	that	13	mark
11	we	13	nsubj
12	have	13	aux
13	got	5	dep
14	two	15	num
15	sets	13	dobj
16	of	15	prep
17	rules	16	pobj
18	--	15	punct
19	one	15	dep
20	for	19	prep
21	prominent	22	amod
22	people	20	pobj
23	and	19	cc
24	one	19	conj
25	for	24	prep
26	ordinary	27	amod
27	people	25	pobj
28	,	31	punct
29	"	31	punct
30	obama	31	nsubj
31	said	-1	root
32	,	31	punct
33	defending	31	xcomp
34	his	35	poss
35	administration	37	poss
36	's	35	possessive
37	standards	33	dobj

