0	later	9	prep
1	the	3	det
2	same	3	amod
3	day	0	pobj
4	,	6	punct
5	she	6	nsubj
6	said	9	parataxis
7	,	6	punct
8	schaffel	9	nsubj
9	told	-1	root
10	her	9	dobj
11	"	16	punct
12	the	13	det
13	situation	16	nsubjpass
14	had	16	aux
15	been	16	auxpass
16	contained	9	ccomp
17	.	9	punct
18	"	9	punct

0	kite	1	nsubj
1	said	-1	root
2	she	3	nsubj
3	called	1	ccomp
4	legrand	3	dobj
5	to	6	aux
6	ask	3	vmod
7	him	6	dobj
8	how	13	advmod
9	the	10	det
10	situation	13	nsubjpass
11	had	13	aux
12	been	13	auxpass
13	contained	6	dep

