0	responding	18	vmod
1	to	0	prep
2	criticism	1	pobj
3	that	8	mark
4	the	7	det
5	slow	7	amod
6	emergency	7	nn
7	response	8	nsubj
8	occurred	2	ccomp
9	because	13	mark
10	most	11	amod
11	victims	13	nsubj
12	were	13	cop
13	poor	8	advcl
14	and	13	cc
15	black	13	conj
16	,	18	punct
17	bush	18	nsubj
18	said	-1	root
19	:	18	punct
20	"	18	punct
21	that	22	det
22	poverty	23	nsubj
23	has	18	ccomp
24	roots	23	dobj
25	in	24	prep
26	a	27	det
27	history	25	pobj
28	of	27	prep
29	racial	30	amod
30	discrimination	28	pobj
31	,	27	punct
32	which	33	nsubj
33	cut	27	rcmod
34	off	33	prt
35	generations	33	dobj
36	from	35	prep
37	the	38	det
38	opportunity	36	pobj
39	of	38	prep
40	america	39	pobj
41	.	18	punct
42	"	18	punct

0	bush	1	nsubj
1	addressed	-1	root
2	the	3	det
3	matter	1	dobj
4	in	1	prep
5	his	6	poss
6	speech	4	pobj
7	,	8	punct
8	albeit	1	dep
9	briefly	8	pobj
10	,	8	punct
11	saying	1	xcomp
12	the	13	det
13	poverty	21	nsubj
14	so	15	advmod
15	evident	13	amod
16	on	15	prep
17	televised	19	amod
18	rescue	19	nn
19	operations	16	pobj
20	"	21	punct
21	has	11	ccomp
22	roots	21	dobj
23	in	22	prep
24	a	25	det
25	history	23	pobj
26	of	25	prep
27	racial	28	amod
28	discrimination	26	pobj
29	which	30	nsubj
30	cut	25	rcmod
31	off	30	prt
32	generations	30	dobj
33	from	32	prep
34	the	35	det
35	opportunity	33	pobj
36	of	35	prep
37	america	36	pobj
38	.	1	punct
39	"	1	punct

