0	"	13	punct
1	poverty	2	nsubj
2	has	13	ccomp
3	roots	2	dobj
4	in	3	prep
5	a	6	det
6	history	4	pobj
7	of	6	prep
8	racial	9	amod
9	discrimination	7	pobj
10	,	13	punct
11	"	13	punct
12	he	13	nsubj
13	said	-1	root
14	,	13	punct
15	and	13	cc
16	the	18	det
17	rebuilding	18	amod
18	effort	20	nsubj
19	will	20	aux
20	aim	13	conj
21	to	23	aux
22	"	23	punct
23	rise	20	xcomp
24	above	23	prep
25	the	26	det
26	legacy	24	pobj
27	of	26	prep
28	inequality	27	pobj
29	.	13	punct
30	"	13	punct

0	the	2	det
1	entire	2	amod
2	nation	7	nsubj
3	,	5	punct
4	he	5	nsubj
5	said	7	parataxis
6	,	5	punct
7	saw	-1	root
8	the	9	det
9	poverty	7	dobj
10	that	12	mark
11	"	12	punct
12	has	7	ccomp
13	roots	12	dobj
14	in	13	prep
15	a	16	det
16	history	14	pobj
17	of	16	prep
18	racial	19	amod
19	discrimination	17	pobj
20	,	16	punct
21	which	22	nsubj
22	cut	16	rcmod
23	off	22	prt
24	generations	22	dobj
25	from	24	prep
26	the	27	det
27	opportunity	25	pobj
28	of	27	prep
29	america	28	pobj
30	.	7	punct
31	"	7	punct

