0	it	2	nsubj
1	was	2	cop
2	rehnquist	-1	root
3	who	4	nsubj
4	presided	2	dep
5	over	4	prep
6	the	8	det
7	swearing-in	8	nn
8	ceremony	5	pobj
9	when	11	advmod
10	roberts	11	nsubj
11	took	8	rcmod
12	his	13	poss
13	seat	11	dobj
14	on	13	prep
15	the	17	det
16	u.s.	17	nn
17	court	14	pobj
18	of	17	prep
19	appeals	18	pobj
20	for	11	prep
21	the	22	det
22	district	20	pobj
23	of	22	prep
24	columbia	23	pobj

0	foster	1	nsubj
1	said	-1	root
2	that	5	mark
3	she	5	nsubj
4	had	5	aux
5	met	1	ccomp
6	john	7	nn
7	roberts	5	dobj
8	,	7	punct
9	who	11	nsubj
10	now	11	advmod
11	sits	7	rcmod
12	on	11	prep
13	the	15	det
14	u.s.	15	nn
15	court	12	pobj
16	of	15	prep
17	appeals	16	pobj
18	for	11	prep
19	the	20	det
20	district	18	pobj
21	of	20	prep
22	columbia	23	nn
23	circuit	21	pobj
24	,	5	punct
25	but	5	cc
26	that	32	mark
27	the	28	det
28	judge	32	nsubjpass
29	had	32	aux
30	not	32	neg
31	been	32	auxpass
32	involved	5	conj
33	with	32	prep
34	feminists	33	pobj
35	for	34	prep
36	life	35	pobj

