0	"	38	punct
1	we	4	nsubj
2	're	4	aux
3	not	4	neg
4	going	38	ccomp
5	to	6	aux
6	get	4	xcomp
7	relief	6	dobj
8	by	6	prep
9	turning	8	pcomp
10	back	9	advmod
11	to	9	prep
12	the	15	det
13	very	15	advmod
14	same	15	amod
15	policies	11	pobj
16	that	24	nsubj
17	,	18	punct
18	for	24	dep
19	the	22	det
20	last	22	amod
21	eight	22	num
22	years	18	pobj
23	,	18	punct
24	doubled	15	rcmod
25	the	27	det
26	national	27	amod
27	debt	24	dobj
28	and	24	cc
29	threw	24	conj
30	our	31	poss
31	economy	29	dobj
32	into	29	prep
33	a	34	det
34	tailspin	32	pobj
35	,	38	punct
36	"	38	punct
37	he	38	nsubj
38	said	-1	root

0	in	19	prep
1	a	6	det
2	fired-up	6	amod
3	,	6	punct
4	mostly	5	advmod
5	impromptu	6	amod
6	speech	0	pobj
7	to	6	prep
8	house	9	nn
9	democrats	7	pobj
10	in	9	prep
11	williamsburg	10	pobj
12	,	11	punct
13	va.	11	appos
14	,	11	punct
15	thursday	16	nn
16	night	6	dep
17	,	19	punct
18	obama	19	nsubj
19	accused	-1	root
20	his	22	poss
21	republican	22	amod
22	critics	19	dobj
23	of	19	prep
24	wanting	23	pcomp
25	to	26	aux
26	return	24	xcomp
27	to	26	prep
28	"	27	punct
29	the	31	det
30	same	31	amod
31	policies	27	pobj
32	that	38	nsubj
33	for	38	prep
34	the	37	det
35	last	37	amod
36	eight	37	num
37	years	33	pobj
38	doubled	31	rcmod
39	the	41	det
40	national	41	amod
41	debt	38	dobj
42	and	19	cc
43	threw	19	conj
44	our	45	poss
45	economy	43	dobj
46	into	43	prep
47	a	48	det
48	tailspin	46	pobj
49	.	19	punct
50	"	19	punct

