0	even	3	advmod
1	as	3	mark
2	he	3	nsubj
3	embraced	18	advcl
4	a	6	det
5	spending	6	nn
6	program	8	nsubj
7	the	8	det
8	scale	3	xcomp
9	of	15	prep
10	which	9	pobj
11	few	13	amod
12	democratic	13	amod
13	presidents	15	nsubj
14	ever	15	advmod
15	advanced	8	rcmod
16	,	18	punct
17	bush	18	nsubj
18	signaled	-1	root
19	that	22	mark
20	he	22	nsubj
21	would	22	aux
22	shape	18	ccomp
23	its	24	poss
24	contours	22	dobj
25	with	22	prep
26	policy	27	nn
27	ideas	25	pobj
28	long	29	advmod
29	sought	27	vmod
30	by	29	prep
31	conservative	32	amod
32	thinkers	30	pobj

0	while	2	mark
1	he	2	nsubj
2	embraced	18	advcl
3	a	4	det
4	program	6	nsubj
5	the	6	det
6	scale	2	xcomp
7	of	14	prep
8	which	7	pobj
9	few	11	amod
10	democratic	11	amod
11	presidents	14	nsubj
12	have	14	aux
13	ever	14	advmod
14	advanced	6	rcmod
15	,	18	punct
16	bush	18	nsubj
17	also	18	advmod
18	signaled	-1	root
19	plans	18	dobj
20	to	21	aux
21	use	19	vmod
22	the	23	det
23	reconstruction	21	dobj
24	to	25	aux
25	enact	21	vmod
26	long-term	28	amod
27	political	28	amod
28	goals	25	dobj
29	,	28	punct
30	such	31	mwe
31	as	28	prep
32	the	34	det
33	tax	34	nn
34	changes	31	pobj

