0	"	23	punct
1	do	3	aux
2	n't	3	neg
3	make	23	ccomp
4	me	5	nsubj
5	believe	3	ccomp
6	that	10	mark
7	these	8	det
8	people	10	nsubjpass
9	were	10	auxpass
10	hunted	5	ccomp
11	down	10	prt
12	like	10	prep
13	dogs	12	pobj
14	and	3	cc
15	brought	3	conj
16	back	15	advmod
17	to	16	prep
18	the	19	det
19	ranch	17	pobj
20	,	23	punct
21	"	23	punct
22	she	23	nsubj
23	recalled	-1	root
24	saying	23	xcomp
25	on	24	prep
26	being	27	auxpass
27	told	25	pcomp
28	the	29	det
29	accuser	31	poss
30	's	29	possessive
31	family	34	nsubjpass
32	had	34	aux
33	been	34	auxpass
34	taken	27	ccomp
35	back	34	advmod
36	to	34	prep
37	neverland	36	pobj

0	kite	1	nsubj
1	said	-1	root
2	she	3	nsubj
3	told	1	ccomp
4	legrand	3	dobj
5	,	3	punct
6	"	3	punct
7	do	9	aux
8	n't	9	neg
9	make	3	dep
10	me	11	nsubj
11	believe	9	ccomp
12	these	13	det
13	people	15	nsubjpass
14	were	15	auxpass
15	hunted	11	ccomp
16	down	15	prt
17	like	15	prep
18	dogs	17	pobj
19	.	1	punct
20	"	1	punct

