0	asked	9	vmod
1	how	3	advmod
2	she	3	nsubj
3	felt	0	ccomp
4	about	3	prep
5	the	6	det
6	negotiations	4	pobj
7	,	9	punct
8	collins	9	nsubj
9	said	-1	root
10	,	9	punct
11	"	9	punct
12	not	14	neg
13	as	14	advmod
14	good	9	dep
15	as	17	mark
16	i	17	nsubj
17	felt	14	dep
18	earlier	17	advmod
19	.	9	punct
20	"	9	punct

0	asked	15	vmod
1	how	3	advmod
2	she	3	nsubj
3	felt	0	ccomp
4	about	3	prep
5	reaching	4	pcomp
6	a	7	det
7	consensus	5	dobj
8	on	7	prep
9	passing	8	pcomp
10	a	12	det
11	stimulus	12	nn
12	bill	9	dobj
13	,	15	punct
14	she	15	nsubj
15	said	-1	root
16	through	15	prep
17	gritted	18	amod
18	teeth	16	pobj
19	,	15	punct
20	"	15	punct
21	not	23	neg
22	as	23	advmod
23	good	15	dep
24	as	26	mark
25	i	26	nsubj
26	felt	23	dep
27	earlier	26	advmod
28	.	15	punct
29	"	15	punct

