0	there	1	expl
1	is	-1	root
2	no	3	neg
3	way	1	nsubj
4	of	3	prep
5	telling	4	pcomp
6	where	10	advmod
7	second	8	amod
8	preferences	10	nsubj
9	are	10	aux
10	going	5	ccomp
11	,	1	punct
12	so	1	dep
13	it	17	nsubj
14	is	17	cop
15	still	17	advmod
16	too	17	advmod
17	early	1	parataxis
18	to	19	aux
19	call	17	xcomp
20	it	19	dobj
21	for	19	prep
22	johnson	21	pobj

0	there	1	expl
1	is	-1	root
2	no	3	neg
3	indication	1	nsubj
4	yet	3	advmod
5	of	3	prep
6	where	12	advmod
7	people	10	poss
8	's	7	possessive
9	second	10	amod
10	preferences	12	nsubj
11	are	12	aux
12	going	5	pcomp

