0	he	1	nsubj
1	told	-1	root
2	the	3	det
3	agents	1	dobj
4	that	9	mark
5	it	9	nsubj
6	was	9	cop
7	all	9	predet
8	his	9	poss
9	fault	1	ccomp
10	,	9	punct
11	and	9	cc
12	that	15	mark
13	he	15	nsubj
14	"	15	punct
15	paid	9	conj
16	investors	15	dobj
17	with	15	prep
18	money	17	pobj
19	that	20	nsubj
20	was	18	rcmod
21	n't	20	neg
22	there	20	advmod
23	,	15	punct
24	"	15	punct
25	according	15	prep
26	to	25	pcomp
27	the	28	det
28	complaint	26	pobj

0	he	1	nsubj
1	said	-1	root
2	that	5	mark
3	he	5	nsubj
4	"	5	punct
5	paid	1	ccomp
6	investors	5	dobj
7	with	6	prep
8	money	7	pobj
9	that	10	nsubj
10	was	6	rcmod
11	n't	10	neg
12	there	10	advmod
13	"	10	punct
14	,	5	punct
15	that	23	mark
16	he	23	nsubj
17	was	23	cop
18	"	23	punct
19	broke	23	conj
20	"	23	punct
21	and	23	cc
22	"	23	punct
23	insolvent	5	conj
24	"	5	punct
25	and	5	cc
26	that	29	mark
27	he	29	nsubj
28	had	29	aux
29	decided	5	conj
30	that	35	mark
31	it	35	nsubj
32	"	35	punct
33	could	35	aux
34	not	35	neg
35	go	29	ccomp
36	on	35	advmod
37	"	29	punct
38	,	29	punct
39	according	29	prep
40	to	39	pcomp
41	the	42	det
42	complaint	40	pobj

