0	james	2	nn
1	c.	2	nn
2	dobson	14	nsubj
3	,	2	punct
4	chairman	2	appos
5	of	4	prep
6	the	9	det
7	evangelical	9	amod
8	group	9	nn
9	focus	5	pobj
10	on	9	prep
11	the	12	det
12	family	10	pobj
13	,	2	punct
14	said	-1	root
15	judge	16	nn
16	roberts	18	poss
17	's	16	possessive
18	work	26	nsubj
19	in	18	prep
20	the	21	det
21	case	19	pobj
22	was	26	cop
23	"	26	punct
24	not	26	neg
25	welcome	26	amod
26	news	14	ccomp
27	to	26	prep
28	those	27	pobj
29	of	28	prep
30	us	29	pobj
31	who	32	nsubj
32	advocate	26	dep
33	for	32	prep
34	traditional	35	amod
35	values	33	pobj
36	,	26	punct
37	"	26	punct
38	though	40	mark
39	he	40	nsubj
40	said	26	advcl
41	it	45	nsubj
42	did	45	aux
43	not	45	neg
44	necessarily	45	advmod
45	mean	40	ccomp
46	that	49	mark
47	judge	48	nn
48	roberts	49	nsubj
49	shared	45	ccomp
50	the	51	det
51	plaintiffs	53	poss
52	'	51	possessive
53	views	49	dobj

0	focus	21	nsubj
1	on	0	prep
2	the	4	det
3	family	4	nn
4	action	1	pobj
5	,	4	punct
6	the	8	det
7	political	8	amod
8	arm	4	appos
9	of	8	prep
10	the	16	det
11	colorado	16	nn
12	springs-based	16	amod
13	conservative	16	amod
14	christian	16	amod
15	ministry	16	nn
16	focus	9	pobj
17	on	16	prep
18	the	19	det
19	family	17	pobj
20	,	4	punct
21	said	-1	root
22	roberts	24	poss
23	'	22	possessive
24	involvement	30	nsubj
25	was	30	cop
26	"	30	punct
27	certainly	30	advmod
28	not	30	neg
29	welcome	30	amod
30	news	21	ccomp
31	to	30	prep
32	those	31	pobj
33	of	32	prep
34	us	33	pobj
35	who	36	nsubj
36	advocate	32	rcmod
37	for	36	prep
38	traditional	39	amod
39	values	37	pobj
40	,	21	punct
41	"	21	punct
42	but	21	cc
43	did	45	aux
44	not	45	neg
45	prompt	21	conj
46	new	47	amod
47	concerns	45	dobj
48	about	47	prep
49	his	50	poss
50	nomination	48	pobj
51	,	50	punct
52	which	55	dobj
53	the	54	det
54	group	55	nsubj
55	supports	50	rcmod

