0	as	13	prep
1	deputy	3	amod
2	solicitor	3	nn
3	general	0	pobj
4	in	3	prep
5	the	10	det
6	george	10	nn
7	h.w	10	nn
8	.	10	punct
9	bush	10	nn
10	administration	4	pobj
11	,	13	punct
12	roberts	13	nsubj
13	argued	-1	root
14	that	20	mark
15	roe	17	nn
16	vs.	17	nn
17	wade	20	nsubjpass
18	was	20	auxpass
19	wrongly	20	advmod
20	decided	13	ccomp

0	one	2	num
1	focal	2	amod
2	point	9	nsubj
3	in	2	prep
4	the	5	det
5	debate	3	pobj
6	over	5	prep
7	roberts	6	pobj
8	is	9	cop
9	likely	-1	root
10	to	13	aux
11	be	13	cop
12	a	13	det
13	brief	9	xcomp
14	he	15	nsubj
15	wrote	13	rcmod
16	in	15	prep
17	1990	16	pobj
18	as	15	prep
19	deputy	21	amod
20	solicitor	21	nn
21	general	18	pobj
22	:	9	punct
23	"	9	punct
24	we	25	nsubj
25	continue	9	parataxis
26	to	27	aux
27	believe	25	xcomp
28	that	36	mark
29	roe	33	nn
30	[	33	nn
31	vs.	33	nn
32	wade	33	nn
33	]	36	nsubjpass
34	was	36	auxpass
35	wrongly	36	advmod
36	decided	27	ccomp
37	and	36	cc
38	should	40	aux
39	be	40	auxpass
40	overruled	36	conj
41	.	9	punct
42	"	9	punct

