0	bush	1	nsubj
1	selected	-1	root
2	roberts	1	dobj
3	to	4	aux
4	succeed	1	xcomp
5	the	11	det
6	late	11	amod
7	chief	11	nn
8	justice	11	nn
9	william	11	nn
10	h.	11	nn
11	rehnquist	4	dobj
12	as	4	prep
13	chief	14	amod
14	justice	12	pobj

0	roberts	5	nsubjpass
1	,	0	punct
2	50	0	amod
3	,	0	punct
4	was	5	auxpass
5	nominated	-1	root
6	a	7	det
7	week	8	npadvmod
8	ago	5	advmod
9	to	10	aux
10	succeed	5	xcomp
11	the	12	det
12	man	10	dobj
13	he	15	nsubj
14	had	15	aux
15	worked	12	rcmod
16	for	15	prep
17	as	15	prep
18	a	19	det
19	clerk	17	pobj
20	at	19	prep
21	the	23	det
22	supreme	23	nn
23	court	20	pobj
24	,	23	punct
25	chief	29	nn
26	justice	29	nn
27	william	29	nn
28	h.	29	nn
29	rehnquist	23	appos
30	,	23	punct
31	who	32	nsubj
32	died	23	rcmod
33	sept.	32	tmod
34	3	33	num

