0	yesterday	3	tmod
1	,	3	punct
2	daschle	3	nsubj
3	withdrew	-1	root
4	his	5	poss
5	name	3	dobj
6	after	3	prep
7	acknowledging	6	pcomp
8	he	9	nsubj
9	paid	7	ccomp
10	$	9	dobj
11	146,000	10	num
12	in	9	prep
13	back	14	amod
14	taxes	12	pobj
15	and	14	cc
16	interest	14	conj

0	his	1	poss
1	undoing	2	nsubj
2	came	-1	root
3	with	2	prep
4	the	5	det
5	release	3	pobj
6	of	5	prep
7	his	10	poss
8	financial	10	amod
9	disclosure	10	nn
10	forms	6	pobj
11	last	12	amod
12	friday	5	dep
13	and	5	cc
14	information	5	conj
15	that	18	mark
16	he	18	nsubj
17	had	18	aux
18	paid	14	ccomp
19	$	18	dobj
20	146,000	19	num
21	in	18	prep
22	back	23	amod
23	taxes	21	pobj
24	and	23	cc
25	interest	23	conj
26	to	27	aux
27	resolve	25	vmod
28	problems	27	dobj
29	flagged	28	vmod
30	by	29	prep
31	obama	33	poss
32	's	31	possessive
33	vetters	30	pobj

