0	at	18	prep
1	one	2	num
2	point	0	pobj
3	,	18	punct
4	mr.	5	nn
5	mccain	18	nsubj
6	,	5	punct
7	who	8	nsubj
8	spoke	5	rcmod
9	first	8	advmod
10	at	8	prep
11	the	13	det
12	nighttime	13	amod
13	forum	10	pobj
14	at	13	prep
15	columbia	16	nn
16	university	14	pobj
17	,	5	punct
18	defended	-1	root
19	his	21	poss
20	running	21	nn
21	mate	18	dobj
22	,	21	punct
23	gov	26	nn
24	.	26	punct
25	sarah	26	nn
26	palin	21	appos
27	of	26	prep
28	alaska	27	pobj
29	,	21	punct
30	for	18	prep
31	recently	32	advmod
32	making	30	pcomp
33	fun	32	dobj
34	of	33	prep
35	mr.	36	nn
36	obama	38	poss
37	's	36	possessive
38	work	34	pobj
39	years	40	npadvmod
40	ago	38	advmod
41	as	32	prep
42	a	44	det
43	community	44	nn
44	organizer	41	pobj

0	but	2	cc
1	he	2	nsubj
2	defended	-1	root
3	his	5	poss
4	running	5	nn
5	mate	2	dobj
6	,	5	punct
7	governor	9	nn
8	sarah	9	nn
9	palin	5	appos
10	of	9	prep
11	alaska	10	pobj
12	,	5	punct
13	for	2	prep
14	her	15	poss
15	comments	16	nsubj
16	dismissing	13	pcomp
17	obama	19	poss
18	's	17	possessive
19	work	16	dobj
20	as	16	prep
21	a	23	det
22	community	23	nn
23	organizer	20	pobj
24	in	23	prep
25	his	27	poss
26	early	27	amod
27	20s	24	pobj

