0	house	5	nn
1	gop	5	nn
2	conference	5	nn
3	chairman	5	nn
4	mike	5	nn
5	pence	8	nsubj
6	of	5	prep
7	indiana	6	pobj
8	said	-1	root
9	friday	8	tmod
10	he	12	nsubj
11	was	12	cop
12	disappointed	8	dep
13	that	16	mark
14	obama	16	nsubj
15	had	16	aux
16	abandoned	12	ccomp
17	bipartisanship	20	dep
18	and	20	cc
19	"	20	punct
20	resorted	16	acomp
21	to	20	prep
22	tough	24	amod
23	political	24	amod
24	rhetoric	21	pobj
25	to	26	aux
26	pass	16	xcomp
27	the	28	det
28	democrats	32	poss
29	'	28	possessive
30	so-called	32	amod
31	stimulus	32	nn
32	bill	26	dobj

0	house	5	nn
1	gop	5	nn
2	conference	5	nn
3	chairman	5	nn
4	mike	5	nn
5	pence	8	nsubj
6	on	5	prep
7	friday	6	pobj
8	issued	-1	root
9	a	11	det
10	written	11	amod
11	statement	8	dobj
12	saying	11	vmod
13	he	16	nsubj
14	was	16	cop
15	"	16	punct
16	disappointed	12	ccomp
17	"	16	punct
18	that	20	mark
19	obama	20	nsubj
20	seemed	16	ccomp
21	to	26	aux
22	have	26	aux
23	"	26	punct
24	so	25	advmod
25	quickly	26	advmod
26	abandoned	20	xcomp
27	his	28	poss
28	call	26	dobj
29	for	28	prep
30	bipartisanship	29	pobj
31	and	8	cc
32	has	33	aux
33	resorted	8	conj
34	to	33	prep
35	tough	37	amod
36	political	37	amod
37	rhetoric	34	pobj
38	"	33	punct
39	to	40	aux
40	pass	33	xcomp
41	the	42	det
42	bill	40	dobj

