0	ralph	1	nn
1	neas	13	nsubj
2	,	1	punct
3	president	1	appos
4	of	3	prep
5	the	7	det
6	liberal	7	amod
7	people	4	pobj
8	for	7	prep
9	the	11	det
10	american	11	nn
11	way	8	pobj
12	,	1	punct
13	said	-1	root
14	in	13	prep
15	an	16	det
16	interview	14	pobj
17	that	22	mark
18	"	22	punct
19	no	20	neg
20	one	22	nsubj
21	should	22	aux
22	question	13	ccomp
23	his	24	poss
24	likability	22	dobj
25	.	13	punct
26	"	13	punct

0	ralph	1	nn
1	neas	11	nsubj
2	,	1	punct
3	president	1	appos
4	of	3	prep
5	people	4	pobj
6	for	5	prep
7	the	9	det
8	american	9	nn
9	way	6	pobj
10	,	1	punct
11	said	-1	root
12	that	16	mark
13	his	15	poss
14	immediate	15	amod
15	goal	16	nsubj
16	is	11	ccomp
17	to	18	aux
18	keep	16	xcomp
19	senators	18	dobj
20	from	18	prep
21	making	20	pcomp
22	an	24	det
23	early	24	amod
24	commitment	21	dobj
25	to	21	prep
26	roberts	25	pobj

