0	declining	10	vmod
1	an	3	det
2	interview	3	nn
3	request	0	dobj
4	on	0	prep
5	tuesday	6	nn
6	afternoon	4	pobj
7	,	10	punct
8	mr.	9	nn
9	daschle	10	nsubj
10	said	-1	root
11	in	10	prep
12	a	14	det
13	brief	14	amod
14	statement	11	pobj
15	distributed	14	vmod
16	by	15	prep
17	the	19	det
18	white	19	nn
19	house	16	pobj
20	that	26	mark
21	he	26	nsubj
22	would	26	aux
23	not	26	neg
24	have	26	aux
25	been	26	cop
26	able	10	ccomp
27	to	28	aux
28	lead	26	xcomp
29	an	30	det
30	overhaul	28	dobj
31	of	30	prep
32	the	33	det
33	nation	37	poss
34	's	33	possessive
35	health	37	nn
36	care	37	nn
37	system	31	pobj
38	"	28	punct
39	with	28	prep
40	the	42	det
41	full	42	amod
42	faith	39	pobj
43	of	42	prep
44	the	45	det
45	congress	43	pobj
46	and	45	cc
47	the	49	det
48	american	49	amod
49	people	45	conj

0	announcing	13	vmod
1	his	2	poss
2	withdrawal	0	dobj
3	,	13	punct
4	mr	5	nn
5	daschle	13	nsubj
6	,	5	punct
7	the	11	det
8	former	11	amod
9	senate	11	nn
10	democratic	11	amod
11	leader	5	appos
12	,	5	punct
13	said	-1	root
14	he	16	nsubj
15	would	16	aux
16	have	13	ccomp
17	not	19	neg
18	been	19	cop
19	able	16	dep
20	to	21	aux
21	operate	19	xcomp
22	"	19	punct
23	with	19	prep
24	the	26	det
25	full	26	amod
26	faith	23	pobj
27	of	26	prep
28	congress	27	pobj
29	and	28	cc
30	the	32	det
31	american	32	amod
32	people	28	conj
33	"	13	punct

