0	this	1	det
1	work	3	nsubj
2	will	3	aux
3	require	26	ccomp
4	a	5	det
5	leader	3	dobj
6	who	8	nsubj
7	can	8	aux
8	operate	5	rcmod
9	with	8	prep
10	the	12	det
11	full	12	amod
12	faith	9	pobj
13	of	12	prep
14	congress	13	pobj
15	and	14	cc
16	the	18	det
17	american	18	amod
18	people	14	conj
19	,	9	punct
20	and	9	cc
21	without	9	conj
22	distraction	21	pobj
23	,	26	punct
24	"	26	punct
25	daschle	26	nsubj
26	said	-1	root
27	in	26	prep
28	a	29	det
29	statement	27	pobj
30	released	29	vmod
31	by	30	prep
32	the	34	det
33	white	34	nn
34	house	31	pobj

0	in	6	prep
1	his	3	poss
2	withdrawal	3	nn
3	letter	0	pobj
4	,	6	punct
5	daschle	6	nsubj
6	said	-1	root
7	he	9	nsubj
8	would	9	aux
9	have	6	ccomp
10	not	12	neg
11	been	12	cop
12	able	9	dep
13	to	14	aux
14	operate	12	xcomp
15	"	12	punct
16	with	12	prep
17	the	19	det
18	full	19	amod
19	faith	16	pobj
20	of	19	prep
21	congress	20	pobj
22	and	21	cc
23	the	25	det
24	american	25	amod
25	people	21	conj
26	.	6	punct
27	"	6	punct

