0	noting	19	vmod
1	that	4	mark
2	the	3	det
3	paper	4	nsubj
4	proposed	0	ccomp
5	new	6	amod
6	expenditures	4	dobj
7	of	6	prep
8	$	12	dep
9	8	12	number
10	billion	12	number
11	to	12	dep
12	$	7	pobj
13	10	14	number
14	billion	12	num
15	a	16	det
16	year	12	dep
17	,	19	punct
18	roberts	19	nsubj
19	wrote	-1	root
20	:	19	punct
21	"	19	punct
22	the	23	det
23	proposals	26	nsubj
24	are	26	cop
25	the	26	det
26	epitome	19	ccomp
27	of	26	prep
28	the	29	det
29	'throw	27	pobj
30	the	31	det
31	money	26	dep
32	at	31	prep
33	the	34	det
34	problem	36	poss
35	'	34	possessive
36	approach	32	pobj
37	repeatedly	38	advmod
38	rejected	36	vmod
39	by	38	prep
40	administration	41	nn
41	spokesmen	39	pobj
42	.	19	punct
43	"	19	punct

0	the	1	det
1	proposals	5	nsubj
2	"	5	punct
3	are	5	cop
4	the	5	det
5	epitome	21	ccomp
6	of	5	prep
7	the	9	det
8	'throw	9	amod
9	money	6	pobj
10	at	5	prep
11	the	12	det
12	problem	14	poss
13	'	12	possessive
14	approach	10	pobj
15	"	5	punct
16	to	5	prep
17	crime	18	nn
18	fighting	16	pobj
19	,	21	punct
20	roberts	21	nsubj
21	wrote	-1	root

