0	the	1	det
1	prosecution	8	nsubj
2	,	1	punct
3	which	4	nsubj
4	called	1	rcmod
5	kite	4	dobj
6	,	1	punct
7	has	8	aux
8	alleged	-1	root
9	that	13	mark
10	jackson	12	poss
11	's	10	possessive
12	team	13	nsubj
13	wanted	8	ccomp
14	help	13	dobj
15	with	13	prep
16	a	18	det
17	public	18	amod
18	rebuttal	15	pobj
19	to	18	prep
20	the	22	det
21	british	22	amod
22	documentary	19	pobj
23	,	22	punct
24	in	27	prep
25	which	24	pobj
26	jackson	27	nsubj
27	said	22	rcmod
28	he	29	nsubj
29	allowed	27	ccomp
30	young	31	amod
31	boys	29	dobj
32	to	33	aux
33	sleep	29	xcomp
34	in	33	prep
35	his	36	poss
36	bed	34	pobj

0	the	1	det
1	prosecution	2	nsubj
2	alleges	-1	root
3	that	5	mark
4	jackson	5	nsubj
5	conspired	2	ccomp
6	to	7	aux
7	hold	5	xcomp
8	the	9	det
9	family	7	dobj
10	to	11	aux
11	force	7	vmod
12	them	11	dobj
13	to	14	aux
14	help	11	xcomp
15	with	14	prep
16	a	17	det
17	rebuttal	15	pobj
18	to	17	prep
19	the	25	det
20	feb.	25	nn
21	6	20	num
22	,	20	punct
23	2003	20	num
24	,	20	punct
25	airing	18	pobj
26	of	25	prep
27	a	28	det
28	documentary	26	pobj
29	,	28	punct
30	in	33	prep
31	which	30	pobj
32	jackson	33	nsubj
33	said	28	rcmod
34	he	35	nsubj
35	allowed	33	ccomp
36	young	37	amod
37	boys	35	dobj
38	to	39	aux
39	sleep	35	xcomp
40	in	39	prep
41	his	42	poss
42	bed	40	pobj

