0	the	2	det
1	white	2	nn
2	house	4	nsubj
3	yesterday	4	nsubj
4	began	-1	root
5	releasing	4	xcomp
6	the	7	det
7	first	5	dobj
8	of	7	prep
9	75,000	10	num
10	pages	8	pobj
11	of	10	prep
12	documents	11	pobj
13	stemming	12	vmod
14	from	13	prep
15	roberts	17	poss
16	's	15	possessive
17	service	14	pobj
18	as	7	prep
19	a	20	det
20	lawyer	18	pobj
21	in	20	prep
22	president	24	nn
23	ronald	24	nn
24	reagan	26	poss
25	's	24	possessive
26	administration	21	pobj
27	two	28	num
28	decades	29	npadvmod
29	ago	4	advmod
30	but	4	cc
31	refused	4	conj
32	to	33	aux
33	release	31	xcomp
34	papers	33	dobj
35	from	34	prep
36	his	37	poss
37	time	35	pobj
38	as	33	prep
39	deputy	41	amod
40	solicitor	41	nn
41	general	38	pobj
42	under	41	prep
43	president	47	nn
44	george	47	nn
45	h.w	47	nn
46	.	47	punct
47	bush	42	pobj
48	from	33	prep
49	1989	48	pobj
50	to	48	prep
51	1993	50	pobj

0	the	2	det
1	white	2	nn
2	house	3	nsubj
3	riled	-1	root
4	senate	5	nn
5	democrats	3	dobj
6	on	5	prep
7	tuesday	6	pobj
8	when	10	advmod
9	it	10	nsubj
10	began	3	advcl
11	releasing	10	xcomp
12	the	13	det
13	first	11	dobj
14	of	13	prep
15	up	17	quantmod
16	to	17	dep
17	75,000	18	num
18	pages	14	pobj
19	of	18	prep
20	documents	19	pobj
21	from	13	prep
22	his	23	poss
23	work	21	pobj
24	in	23	prep
25	the	27	det
26	reagan	27	nn
27	administration	24	pobj
28	,	10	punct
29	but	10	cc
30	said	10	conj
31	it	33	nsubj
32	would	33	aux
33	refuse	30	ccomp
34	to	35	aux
35	release	33	xcomp
36	papers	35	dobj
37	from	36	prep
38	his	39	poss
39	time	37	pobj
40	as	35	prep
41	deputy	43	amod
42	solicitor	43	nn
43	general	40	pobj
44	in	43	prep
45	the	48	det
46	first	48	amod
47	bush	48	nn
48	administration	44	pobj

