0	in	22	prep
1	a	7	det
2	sept.	7	nn
3	30	2	num
4	,	2	punct
5	1983	2	dep
6	,	2	punct
7	memo	0	pobj
8	,	22	punct
9	regarding	22	prep
10	an	13	det
11	upcoming	13	amod
12	presidential	13	amod
13	interview	9	pobj
14	with	13	prep
15	a	16	det
16	newspaper	14	pobj
17	,	22	punct
18	spanish	21	nn
19	today	21	nn
20	,	21	punct
21	roberts	22	nsubj
22	suggested	-1	root
23	that	37	mark
24	the	25	det
25	president	37	nsubj
26	,	37	punct
27	in	37	prep
28	answer	27	pobj
29	to	28	prep
30	a	32	det
31	potential	32	amod
32	question	29	pobj
33	concerning	32	vmod
34	illegal	35	amod
35	immigrants	33	dobj
36	,	37	punct
37	note	22	ccomp
38	that	44	mark
39	proposed	42	amod
40	immigration	42	nn
41	reform	42	nn
42	legislation	44	nsubj
43	would	44	aux
44	allow	37	ccomp
45	some	46	det
46	immigrants	44	dobj
47	to	49	aux
48	be	49	auxpass
49	legalized	44	xcomp

0	in	21	prep
1	a	7	det
2	sept.	7	nn
3	30	2	num
4	,	2	punct
5	1983	2	dep
6	,	2	punct
7	memo	0	pobj
8	,	21	punct
9	regarding	21	prep
10	an	13	det
11	upcoming	13	amod
12	presidential	13	amod
13	interview	9	pobj
14	with	13	prep
15	the	18	det
16	newspaper	18	nn
17	spanish	18	amod
18	today	14	pobj
19	,	21	punct
20	roberts	21	nsubj
21	suggested	-1	root
22	that	25	mark
23	the	24	det
24	president	25	nsubj
25	mention	21	ccomp
26	his	27	poss
27	support	25	dobj
28	for	25	prep
29	legalizing	28	pcomp
30	certain	32	amod
31	undocumented	32	amod
32	immigrants	29	dobj

