0	roberts	14	nsubj
1	,	0	punct
2	then	4	advmod
3	a	4	det
4	lawyer	0	appos
5	at	4	prep
6	the	8	det
7	washington	8	nn
8	firm	5	pobj
9	of	8	prep
10	hogan	9	pobj
11	&	10	cc
12	hartson	10	conj
13	,	0	punct
14	helped	-1	root
15	gay	17	amod
16	rights	17	nn
17	activists	18	nsubj
18	prepare	14	ccomp
19	their	20	poss
20	challenge	18	dobj
21	to	18	prep
22	the	23	det
23	initiative	21	pobj
24	as	14	prep
25	part	24	pobj
26	of	25	prep
27	his	28	poss
28	firm	32	poss
29	's	28	possessive
30	pro	32	amod
31	bono	30	dep
32	work	26	pobj

0	then	3	advmod
1	a	2	det
2	lawyer	3	dep
3	specializing	11	ccomp
4	in	3	prep
5	appellate	6	amod
6	work	4	pobj
7	,	11	punct
8	the	10	det
9	conservative	10	amod
10	roberts	11	nsubj
11	helped	-1	root
12	represent	11	ccomp
13	the	16	det
14	gay	16	amod
15	rights	16	nn
16	activists	12	dobj
17	as	12	prep
18	part	17	pobj
19	of	18	prep
20	his	22	poss
21	law	22	nn
22	firm	26	poss
23	's	22	possessive
24	pro	26	amod
25	bono	24	dep
26	work	19	pobj

