0	then	3	advmod
1	he	3	nsubj
2	'll	3	aux
3	participate	-1	root
4	in	3	prep
5	town	4	pobj
6	hall-style	7	amod
7	meetings	3	dobj
8	in	7	prep
9	towns	8	pobj
10	suffering	9	vmod
11	particularly	12	advmod
12	hard	13	amod
13	times	10	dobj
14	-	9	punct
15	elkhart	9	dep
16	,	15	punct
17	ind.	15	appos
18	,	15	punct
19	on	15	prep
20	monday	19	pobj
21	and	15	cc
22	fort	23	nn
23	myers	15	conj
24	,	23	punct
25	fla.	23	appos
26	,	23	punct
27	on	23	prep
28	tuesday	27	pobj

0	obama	8	nsubj
1	,	0	punct
2	harkening	0	vmod
3	back	2	advmod
4	to	3	prep
5	campaign-style	6	amod
6	methods	4	pobj
7	,	0	punct
8	plans	-1	root
9	to	10	aux
10	hold	8	xcomp
11	town	13	nn
12	hall	13	nn
13	meetings	10	dobj
14	in	13	prep
15	elkhart	14	pobj
16	,	15	punct
17	ind.	15	appos
18	,	15	punct
19	on	10	prep
20	monday	19	pobj
21	and	10	cc
22	fort	23	nn
23	myers	10	conj
24	,	23	punct
25	fla.	23	appos
26	,	23	punct
27	on	23	prep
28	tuesday	27	pobj
29	,	8	punct
30	and	8	cc
31	he	34	nsubj
32	is	34	aux
33	also	34	advmod
34	holding	8	conj
35	his	39	poss
36	first	39	amod
37	prime-time	39	amod
38	news	39	nn
39	conference	34	dobj
40	as	34	prep
41	president	40	pobj
42	monday	43	nn
43	night	34	tmod

