0	we	3	nsubj
1	did	3	aux
2	n't	3	neg
3	hit	-1	root
4	the	5	det
5	ball	3	dobj
6	good	5	amod
7	,	3	punct
8	but	3	cc
9	we	10	nsubj
10	managed	3	conj
11	to	12	aux
12	stay	10	xcomp
13	in	12	prep
14	the	15	det
15	game	13	pobj

0	we	1	nsubj
1	managed	-1	root
2	to	3	aux
3	stay	1	xcomp
4	in	3	prep
5	the	6	det
6	ballgame	4	pobj
7	,	1	punct
8	but	1	cc
9	we	12	nsubj
10	might	12	aux
11	have	12	aux
12	played	1	conj
13	40	14	num
14	innings	12	dobj
15	and	12	cc
16	it	19	nsubj
17	did	19	aux
18	n't	19	neg
19	look	12	conj
20	like	23	mark
21	we	23	nsubj
22	were	23	aux
23	going	19	advcl
24	to	25	aux
25	get	23	xcomp
26	a	27	det
27	runner	25	dobj
28	across	25	advmod

