0	both	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	amod
4	average	13	nsubj
5	and	4	cc
6	standard	12	poss
7	&	6	cc
8	poor	6	conj
9	's	6	possessive
10	500	12	num
11	index	12	nn
12	futures	4	conj
13	were	-1	root
14	down	13	advmod
15	more	16	mwe
16	than	17	quantmod
17	6	18	num
18	%	14	pobj

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	futures	6	nsubj
6	were	-1	root
7	down	6	advmod
8	550	9	num
9	points	7	pobj
10	,	6	punct
11	triggering	6	xcomp
12	a	13	det
13	freeze	11	dobj
14	in	13	prep
15	selling	14	pobj

