0	david	1	nn
1	cameron	3	nsubj
2	has	3	aux
3	called	-1	root
4	the	5	det
5	conservatives	7	nsubj
6	'	5	possessive
7	projected	3	dep
8	44	9	num
9	%	7	iobj
10	a	13	det
11	"	13	punct
12	big	13	amod
13	moment	7	dobj
14	"	13	punct

0	conservative	3	amod
1	leader	3	nn
2	david	3	nn
3	cameron	5	nsubj
4	has	5	aux
5	declared	-1	root
6	the	8	det
7	election	8	nn
8	results	12	nsubj
9	a	12	det
10	"	12	punct
11	big	12	amod
12	moment	5	xcomp
13	"	12	punct
14	for	12	prep
15	his	16	poss
16	party	14	pobj

