0	the	1	det
1	testimony	4	nsubjpass
2	thursday	4	nsubjpass
3	was	4	auxpass
4	elicited	-1	root
5	to	6	aux
6	support	4	xcomp
7	allegations	6	dobj
8	the	9	det
9	singer	10	nsubj
10	conspired	7	ccomp
11	to	12	aux
12	hold	10	xcomp
13	the	14	det
14	accuser	16	poss
15	's	14	possessive
16	family	17	nsubj
17	captive	12	xcomp
18	and	12	cc
19	get	12	conj
20	them	19	dobj
21	to	22	aux
22	rebut	19	xcomp
23	a	26	det
24	february	26	dep
25	2003	24	dep
26	documentary	22	dobj
27	in	30	prep
28	which	27	pobj
29	jackson	30	nsubj
30	said	26	rcmod
31	he	32	nsubj
32	allowed	30	ccomp
33	boys	32	dobj
34	to	35	aux
35	sleep	32	xcomp
36	in	35	prep
37	his	38	poss
38	bed	36	pobj

0	the	1	det
1	testimony	3	nsubjpass
2	was	3	auxpass
3	elicited	-1	root
4	to	5	aux
5	support	3	xcomp
6	allegations	5	dobj
7	that	10	mark
8	the	9	det
9	singer	10	nsubj
10	conspired	6	ccomp
11	to	12	aux
12	hold	10	xcomp
13	the	14	det
14	family	15	nsubj
15	captive	12	xcomp
16	in	19	mark
17	order	19	dep
18	to	19	aux
19	get	12	advcl
20	them	19	dobj
21	to	22	aux
22	rebut	19	xcomp
23	the	30	det
24	feb.	30	nn
25	6	24	num
26	,	24	punct
27	2003	24	num
28	,	24	punct
29	tv	30	nn
30	documentary	22	dobj
31	in	34	prep
32	which	31	pobj
33	jackson	34	nsubj
34	said	30	rcmod
35	he	36	nsubj
36	allowed	34	ccomp
37	boys	36	dobj
38	to	39	aux
39	sleep	36	xcomp
40	in	39	prep
41	his	42	poss
42	bed	40	pobj
43	,	10	punct
44	and	10	cc
45	that	47	mark
46	jackson	47	nsubj
47	gave	10	conj
48	the	51	det
49	13-year-old	51	amod
50	boy	51	nn
51	wine	47	dobj
52	in	47	prep
53	the	55	det
54	soda	55	nn
55	can	52	pobj
56	and	47	cc
57	gave	47	conj
58	the	59	det
59	gifts	57	dobj
60	as	57	prep
61	bribes	60	pobj
62	to	63	aux
63	keep	61	vmod
64	quiet	63	acomp
65	about	64	prep
66	it	65	pobj

