0	the	1	det
1	testimony	4	nsubjpass
2	thursday	4	nsubjpass
3	was	4	auxpass
4	elicited	-1	root
5	to	6	aux
6	support	4	xcomp
7	allegations	6	dobj
8	the	9	det
9	singer	10	nsubj
10	conspired	7	ccomp
11	to	12	aux
12	hold	10	xcomp
13	the	14	det
14	accuser	16	poss
15	's	14	possessive
16	family	17	nsubj
17	captive	12	xcomp
18	and	12	cc
19	get	12	conj
20	them	19	dobj
21	to	22	aux
22	rebut	19	xcomp
23	a	26	det
24	february	26	dep
25	2003	24	dep
26	documentary	22	dobj
27	in	30	prep
28	which	27	pobj
29	jackson	30	nsubj
30	said	26	rcmod
31	he	32	nsubj
32	allowed	30	ccomp
33	boys	32	dobj
34	to	35	aux
35	sleep	32	xcomp
36	in	35	prep
37	his	38	poss
38	bed	36	pobj

0	the	1	det
1	prosecution	2	nsubj
2	alleges	-1	root
3	that	5	mark
4	jackson	5	nsubj
5	conspired	2	ccomp
6	to	7	aux
7	hold	5	xcomp
8	the	9	det
9	family	7	dobj
10	to	11	aux
11	force	7	vmod
12	them	11	dobj
13	to	14	aux
14	help	11	xcomp
15	with	14	prep
16	a	17	det
17	rebuttal	15	pobj
18	to	17	prep
19	the	25	det
20	feb.	25	nn
21	6	20	num
22	,	20	punct
23	2003	20	num
24	,	20	punct
25	airing	18	pobj
26	of	25	prep
27	a	28	det
28	documentary	26	pobj
29	,	28	punct
30	in	33	prep
31	which	30	pobj
32	jackson	33	nsubj
33	said	28	rcmod
34	he	35	nsubj
35	allowed	33	ccomp
36	young	37	amod
37	boys	35	dobj
38	to	39	aux
39	sleep	35	xcomp
40	in	39	prep
41	his	42	poss
42	bed	40	pobj

