0	he	2	nsubj
1	has	2	aux
2	been	-1	root
3	on	2	prep
4	the	7	det
5	u.s.	7	nn
6	appellate	7	amod
7	court	3	pobj
8	in	7	prep
9	washington	8	pobj
10	for	2	prep
11	only	12	quantmod
12	two	13	num
13	years	10	pobj
14	,	2	punct
15	and	2	cc
16	he	19	nsubj
17	has	19	aux
18	not	19	neg
19	written	2	conj
20	highly	22	advmod
21	controversial	22	amod
22	decisions	19	dobj
23	in	19	prep
24	that	25	det
25	time	23	pobj

0	he	2	nsubj
1	has	2	aux
2	been	-1	root
3	on	2	prep
4	the	6	det
5	appellate	6	amod
6	court	3	pobj
7	for	2	prep
8	only	9	quantmod
9	two	10	num
10	years	7	pobj
11	,	2	punct
12	however	2	advmod
13	,	2	punct
14	so	22	mark
15	clues	22	nsubj
16	in	15	prep
17	his	19	poss
18	judicial	19	amod
19	record	16	pobj
20	are	22	cop
21	necessarily	22	advmod
22	sparse	2	advcl

