0	keyworth	15	nsubj
1	,	0	punct
2	the	4	det
3	board	4	nn
4	member	0	appos
5	who	9	nsubjpass
6	will	9	aux
7	not	9	neg
8	be	9	auxpass
9	renominated	4	rcmod
10	,	0	punct
11	was	15	cop
12	the	15	det
13	former	15	amod
14	science	15	nn
15	adviser	-1	root
16	to	15	prep
17	president	16	pobj
18	ronald	19	nn
19	reagan	17	dep
20	and	19	cc
21	director	19	conj
22	of	21	prep
23	the	25	det
24	physics	25	nn
25	division	22	pobj
26	at	25	prep
27	los	30	nn
28	alamos	30	nn
29	national	30	nn
30	laboratory	26	pobj
31	,	21	punct
32	which	34	dobj
33	he	34	nsubj
34	joined	21	rcmod
35	in	34	prep
36	1968	35	pobj

0	keyworth	11	nsubj
1	,	0	punct
2	the	5	det
3	former	5	amod
4	science	5	nn
5	adviser	0	appos
6	to	5	prep
7	president	8	nn
8	reagan	6	pobj
9	,	0	punct
10	has	11	aux
11	acknowledged	-1	root
12	leaking	11	xcomp
13	information	12	dobj
14	to	12	prep
15	reporters	14	pobj

