0	"	15	punct
1	the	3	det
2	romer	3	nn
3	imbroglio	7	nsubj
4	is	7	cop
5	a	7	det
6	red	7	amod
7	herring	15	ccomp
8	meant	7	vmod
9	to	10	aux
10	divide	8	xcomp
11	the	12	det
12	right	10	dobj
13	,	15	punct
14	"	15	punct
15	said	-1	root
16	sean	17	nn
17	rushton	15	nsubj
18	,	17	punct
19	executive	20	nn
20	director	17	appos
21	of	20	prep
22	the	23	det
23	committee	21	pobj
24	for	23	prep
25	justice	24	pobj
26	,	23	punct
27	which	28	nsubj
28	helps	23	rcmod
29	coordinate	28	ccomp
30	strategy	29	dobj
31	on	29	prep
32	judicial	33	amod
33	nominations	31	pobj
34	for	33	prep
35	conservative	36	amod
36	groups	34	pobj

0	and	9	cc
1	sean	2	nn
2	rushton	9	nsubj
3	of	2	prep
4	the	6	det
5	conservative	6	amod
6	committee	3	pobj
7	for	6	prep
8	justice	7	pobj
9	called	-1	root
10	the	12	det
11	colorado	12	nn
12	case	16	dep
13	"	16	punct
14	a	16	det
15	red	16	amod
16	herring	9	dep
17	meant	16	vmod
18	to	19	aux
19	divide	17	xcomp
20	the	21	det
21	right	19	dobj
22	.	9	punct
23	"	9	punct

