0	at	8	prep
1	a	3	det
2	board	3	nn
3	meeting	0	pobj
4	in	3	prep
5	may	4	pobj
6	,	8	punct
7	dunn	8	nsubj
8	identified	-1	root
9	keyworth	8	dobj
10	as	8	prep
11	the	12	det
12	source	10	pobj
13	of	12	prep
14	a	16	det
15	january	16	nn
16	article	13	pobj
17	on	16	prep
18	cnet	20	nn
19	networks	20	nn
20	inc	17	pobj

0	at	8	prep
1	a	3	det
2	board	3	nn
3	meeting	0	pobj
4	in	3	prep
5	may	4	pobj
6	,	8	punct
7	dunn	8	nsubj
8	identified	-1	root
9	director	12	nn
10	george	12	nn
11	keyworth	12	nn
12	ii	8	dobj
13	as	8	prep
14	cnet	16	poss
15	's	14	possessive
16	source	13	pobj
17	,	16	punct
18	as	19	advmod
19	well	16	cc
20	as	19	mwe
21	the	22	det
22	source	16	conj
23	of	22	prep
24	other	25	amod
25	leaks	23	pobj
26	dating	25	vmod
27	to	26	prep
28	early	29	amod
29	2005	27	pobj

