0	announcing	13	vmod
1	his	2	poss
2	withdrawal	0	dobj
3	,	13	punct
4	mr	5	nn
5	daschle	13	nsubj
6	,	5	punct
7	the	11	det
8	former	11	amod
9	senate	11	nn
10	democratic	11	amod
11	leader	5	appos
12	,	5	punct
13	said	-1	root
14	he	16	nsubj
15	would	16	aux
16	have	13	ccomp
17	not	19	neg
18	been	19	cop
19	able	16	dep
20	to	21	aux
21	operate	19	xcomp
22	"	19	punct
23	with	19	prep
24	the	26	det
25	full	26	amod
26	faith	23	pobj
27	of	26	prep
28	congress	27	pobj
29	and	28	cc
30	the	32	det
31	american	32	amod
32	people	28	conj
33	"	13	punct

0	"	27	punct
1	this	2	det
2	work	4	nsubj
3	will	4	aux
4	require	27	ccomp
5	a	6	det
6	leader	4	dobj
7	who	9	nsubj
8	can	9	aux
9	operate	6	rcmod
10	with	9	prep
11	the	13	det
12	full	13	amod
13	faith	10	pobj
14	of	13	prep
15	congress	14	pobj
16	and	15	cc
17	the	19	det
18	american	19	amod
19	people	15	conj
20	,	10	punct
21	and	10	cc
22	without	10	conj
23	distraction	22	pobj
24	,	27	punct
25	"	27	punct
26	daschle	27	nsubj
27	said	-1	root
28	in	27	prep
29	a	30	det
30	statement	28	pobj
31	released	30	vmod
32	by	31	prep
33	the	35	det
34	white	35	nn
35	house	32	pobj
36	.	27	punct
37	"	27	punct

