0	tom	1	nn
1	daschle	15	nsubj
2	,	1	punct
3	obama	5	poss
4	's	3	possessive
5	choice	1	appos
6	for	5	prep
7	choice	6	pobj
8	for	7	prep
9	health	8	pobj
10	and	5	cc
11	human	13	nn
12	services	13	nn
13	secretary	5	conj
14	,	1	punct
15	withdrew	-1	root
16	tuesday	15	tmod
17	after	15	prep
18	revelations	17	pobj
19	that	21	mark
20	he	21	nsubj
21	paid	18	ccomp
22	$	21	dobj
23	140,000	22	num
24	in	22	prep
25	back	26	amod
26	taxes	24	pobj
27	,	21	punct
28	mostly	29	advmod
29	for	21	prep
30	his	31	poss
31	use	29	pobj
32	of	31	prep
33	a	35	det
34	private	35	amod
35	car	32	pobj
36	and	35	cc
37	driver	35	conj

0	daschle	3	nsubjpass
1	was	3	aux
2	being	3	auxpass
3	criticized	-1	root
4	for	3	prep
5	not	6	neg
6	paying	4	pcomp
7	until	6	prep
8	last	9	amod
9	month	7	pobj
10	$	6	dobj
11	128,203	10	num
12	in	10	prep
13	back	14	amod
14	taxes	12	pobj
15	and	10	cc
16	$	10	conj
17	11,964	16	num
18	in	16	prep
19	interest	18	pobj
20	,	10	punct
21	mostly	22	advmod
22	for	10	prep
23	the	24	det
24	use	22	pobj
25	of	24	prep
26	a	28	det
27	private	28	amod
28	car	25	pobj
29	and	28	cc
30	driver	28	conj

