0	with	8	prep
1	job	2	nn
2	losses	0	pobj
3	soaring	2	vmod
4	nationwide	3	advmod
5	,	8	punct
6	senate	7	nn
7	democrats	8	nsubj
8	reached	-1	root
9	agreement	8	dobj
10	with	9	prep
11	key	12	amod
12	republicans	10	pobj
13	friday	14	nn
14	night	8	tmod
15	on	8	prep
16	an	19	det
17	economic	19	amod
18	stimulus	19	nn
19	measure	15	pobj
20	at	19	prep
21	the	22	det
22	heart	20	pobj
23	of	22	prep
24	president	26	nn
25	barack	26	nn
26	obama	28	poss
27	's	26	possessive
28	plan	23	pobj
29	for	28	prep
30	combatting	29	pcomp
31	the	33	det
32	worst	33	amod
33	recession	30	dobj
34	in	33	prep
35	decades	34	pobj

0	however	8	advmod
1	,	8	punct
2	key	3	amod
3	senators	8	nsubj
4	and	3	cc
5	the	7	det
6	white	7	nn
7	house	3	conj
8	reached	-1	root
9	a	11	det
10	tentative	11	amod
11	agreement	8	dobj
12	friday	13	nn
13	night	8	tmod
14	on	8	prep
15	an	18	det
16	economic	18	amod
17	stimulus	18	nn
18	measure	14	pobj
19	at	18	prep
20	the	21	det
21	heart	19	pobj
22	of	21	prep
23	the	24	det
24	president	27	poss
25	's	24	possessive
26	recovery	27	nn
27	plan	22	pobj

