0	asked	12	vmod
1	about	0	prep
2	his	3	poss
3	beliefs	1	pobj
4	during	0	prep
5	his	9	poss
6	2003	9	amod
7	senate	9	nn
8	confirmation	9	nn
9	hearing	4	pobj
10	,	12	punct
11	he	12	nsubj
12	replied	-1	root
13	that	19	mark
14	roe	19	nsubj
15	was	19	cop
16	"	19	punct
17	the	19	det
18	settled	19	amod
19	law	12	ccomp
20	of	19	prep
21	the	22	det
22	land	20	pobj
23	.	12	punct
24	"	12	punct

0	then	14	advmod
1	,	14	punct
2	at	14	prep
3	his	5	poss
4	2003	5	num
5	hearing	2	pobj
6	to	7	aux
7	become	5	vmod
8	a	11	det
9	federal	11	amod
10	appeals-court	11	nn
11	judge	7	xcomp
12	,	14	punct
13	roberts	14	nsubj
14	noted	-1	root
15	that	21	mark
16	roe	21	nsubj
17	was	21	cop
18	"	21	punct
19	the	21	det
20	settled	21	amod
21	law	14	ccomp
22	of	21	prep
23	the	24	det
24	land	22	pobj
25	.	14	punct
26	"	14	punct

