0	naral	2	nn
1	pro-choice	2	nn
2	america	4	nsubj
3	has	4	aux
4	cited	-1	root
5	a	7	det
6	legal	7	amod
7	brief	4	dobj
8	he	9	nsubj
9	co-authored	7	rcmod
10	for	9	prep
11	a	14	det
12	supreme	14	nn
13	court	14	nn
14	case	10	pobj
15	while	16	mark
16	serving	9	advcl
17	as	16	prep
18	deputy	20	amod
19	solicitor	20	nn
20	general	17	pobj
21	in	20	prep
22	the	23	det
23	administration	21	pobj
24	of	20	prep
25	the	28	det
26	first	28	amod
27	president	28	nn
28	bush	24	pobj

0	in	26	prep
1	a	2	det
2	brief	0	pobj
3	that	5	dobj
4	he	5	nsubj
5	filed	2	rcmod
6	with	5	prep
7	the	9	det
8	supreme	9	nn
9	court	6	pobj
10	while	11	mark
11	serving	5	advcl
12	as	11	prep
13	deputy	15	amod
14	solicitor	15	nn
15	general	12	pobj
16	in	15	prep
17	the	18	det
18	administration	16	pobj
19	of	15	prep
20	the	23	det
21	first	23	amod
22	president	23	nn
23	bush	19	pobj
24	,	26	punct
25	roberts	26	nsubj
26	said	-1	root
27	that	34	mark
28	roe	34	nsubjpass
29	v.	28	cc
30	wade	28	conj
31	"	34	punct
32	was	34	auxpass
33	wrongly	34	advmod
34	decided	26	ccomp
35	and	34	cc
36	should	38	aux
37	be	38	auxpass
38	overruled	34	conj
39	.	26	punct
40	"	26	punct

