0	ensign	1	nsubj
1	added	-1	root
2	,	1	punct
3	"	1	punct
4	i	5	nsubj
5	think	1	ccomp
6	he	7	nsubj
7	saved	5	ccomp
8	the	9	det
9	president	7	dobj
10	from	7	prep
11	being	12	auxpass
12	embarrassed	10	pcomp
13	next	14	amod
14	week	12	tmod
15	"	12	punct
16	during	12	prep
17	daschle	21	poss
18	's	17	possessive
19	planned	21	amod
20	confirmation	21	nn
21	hearing	16	pobj

0	sen.	2	nn
1	john	2	nn
2	ensign	6	nsubj
3	,	2	punct
4	r-nevada	2	appos
5	,	2	punct
6	said	-1	root
7	daschle	9	nsubj
8	"	9	punct
9	saved	6	ccomp
10	the	11	det
11	president	9	dobj
12	from	9	prep
13	being	14	auxpass
14	embarrassed	12	pcomp
15	"	14	punct
16	by	14	prep
17	withdrawing	16	pcomp

