0	in	7	prep
1	a	4	det
2	joint	4	amod
3	obama-daschle	4	amod
4	statement	0	pobj
5	,	7	punct
6	obama	7	nsubj
7	accepted	-1	root
8	daschle	10	poss
9	's	8	possessive
10	withdrawal	7	dobj
11	"	10	punct
12	with	10	prep
13	sadness	12	pobj
14	and	13	cc
15	regret	13	conj
16	.	7	punct
17	"	7	punct

0	in	7	prep
1	a	2	det
2	statement	0	pobj
3	released	2	vmod
4	tuesday	3	tmod
5	,	7	punct
6	obama	7	nsubj
7	said	-1	root
8	he	9	nsubj
9	accepted	7	ccomp
10	the	11	det
11	withdrawal	9	dobj
12	"	11	punct
13	with	11	prep
14	sadness	13	pobj
15	and	14	cc
16	regret	14	conj
17	.	7	punct
18	"	7	punct

