0	roberts	2	poss
1	's	0	possessive
2	notations	7	nsubj
3	on	2	prep
4	the	5	det
5	memo	3	pobj
6	were	7	cop
7	derisive	-1	root
8	:	7	punct
9	"	7	punct
10	real	11	amod
11	courage	15	nsubj
12	would	15	aux
13	be	15	aux
14	to	15	aux
15	read	7	parataxis
16	the	17	det
17	constitution	15	dobj
18	as	22	mark
19	it	22	nsubjpass
20	should	22	aux
21	be	22	auxpass
22	read	15	advcl
23	and	15	cc
24	not	25	neg
25	kowtow	15	conj
26	to	25	prep
27	the	31	det
28	[	31	nn
29	laurence	31	nn
30	]	31	nn
31	tribes	26	pobj
32	"	31	punct
33	or	31	cc
34	other	36	amod
35	liberal	36	amod
36	academics	31	conj

0	in	7	prep
1	one	3	num
2	handwritten	3	amod
3	memorandum	0	pobj
4	,	7	punct
5	judge	6	nn
6	roberts	7	nsubj
7	suggested	-1	root
8	his	9	poss
9	view	7	dobj
10	of	9	prep
11	how	16	advmod
12	the	13	det
13	constitution	16	nsubjpass
14	should	16	aux
15	be	16	auxpass
16	interpreted	10	pcomp
17	,	7	punct
18	saying	7	vmod
19	,	24	punct
20	"	24	punct
21	real	22	amod
22	courage	24	nsubj
23	would	24	aux
24	be	18	ccomp
25	to	26	aux
26	read	24	xcomp
27	the	28	det
28	constitution	26	dobj
29	as	33	mark
30	it	33	nsubj
31	should	33	aux
32	be	33	aux
33	read	26	advcl
34	,	33	punct
35	"	33	punct
36	without	33	prep
37	attention	36	pobj
38	to	37	prep
39	what	43	dobj
40	outside	41	amod
41	commentators	43	nsubj
42	were	43	aux
43	writing	38	pcomp

