0	"	20	punct
1	unfortunately	13	advmod
2	,	13	punct
3	the	4	det
4	investigation	13	nsubj
5	,	4	punct
6	which	8	nsubjpass
7	was	8	auxpass
8	conducted	4	rcmod
9	with	8	prep
10	third	11	amod
11	parties	9	pobj
12	,	4	punct
13	included	20	ccomp
14	certain	16	amod
15	inappropriate	16	amod
16	techniques	13	dobj
17	,	20	punct
18	"	20	punct
19	dunn	20	nsubj
20	said	-1	root
21	in	20	prep
22	a	23	det
23	statement	21	pobj

0	hp	2	poss
1	's	0	possessive
2	investigation	13	nsubj
3	into	2	prep
4	media	5	nn
5	leaks	3	pobj
6	by	5	prep
7	a	8	det
8	member	6	pobj
9	of	8	prep
10	its	11	poss
11	board	9	pobj
12	"	13	punct
13	included	20	ccomp
14	certain	16	amod
15	inappropriate	16	amod
16	techniques	13	dobj
17	,	20	punct
18	"	20	punct
19	hurd	20	nsubj
20	said	-1	root
21	in	20	prep
22	a	23	det
23	statement	21	pobj
24	issued	23	vmod
25	today	24	tmod

