0	it	4	nsubj
1	was	4	cop
2	a	4	det
3	dramatic	4	amod
4	day	-1	root
5	on	4	prep
6	the	7	det
7	street	5	pobj
8	,	4	punct
9	with	4	prep
10	the	13	det
11	dow	13	nn
12	jones	13	nn
13	industrials	14	nsubj
14	falling	9	pcomp
15	more	16	mwe
16	than	17	quantmod
17	500	18	num
18	points	14	dobj
19	soon	22	advmod
20	after	22	mark
21	trading	22	nsubj
22	began	14	advcl
23	,	14	punct
24	and	14	cc
25	,	26	punct
26	following	14	dep
27	the	28	det
28	pattern	26	pobj
29	of	28	prep
30	recent	31	amod
31	sessions	29	pobj
32	,	26	punct
33	recovering	14	conj
34	ground	33	dobj
35	only	37	advmod
36	to	37	aux
37	fall	33	vmod
38	sharply	37	advmod
39	again	37	advmod

0	the	2	det
1	blue	2	amod
2	chips	3	nsubj
3	followed	-1	root
4	the	5	det
5	pattern	3	dobj
6	of	5	prep
7	recent	8	amod
8	sessions	6	pobj
9	,	3	punct
10	recovering	3	vmod
11	ground	10	dobj
12	only	14	advmod
13	to	14	aux
14	fall	10	vmod
15	sharply	14	advmod
16	again	14	advmod
17	,	14	punct
18	before	14	prep
19	ending	18	pcomp
20	the	21	det
21	day	19	tmod
22	with	19	prep
23	a	24	det
24	loss	22	pobj
25	of	24	prep
26	312	25	pobj

