0	a	3	det
1	third	3	amod
2	new	3	amod
3	ad	6	nsubj
4	is	6	cop
5	more	6	advmod
6	positive	-1	root
7	,	6	punct
8	highlighting	6	ccomp
9	obama	12	poss
10	's	9	possessive
11	change	12	nn
12	message	8	dobj
13	and	8	cc
14	saying	8	conj
15	he	17	nsubj
16	will	17	aux
17	provide	14	ccomp
18	better	20	amod
19	health	20	nn
20	care	17	dobj
21	and	20	cc
22	tax	23	nn
23	breaks	20	conj

0	the	1	det
1	ad	4	nsubjpass
2	is	4	aux
3	being	4	auxpass
4	coupled	-1	root
5	with	4	prep
6	another	8	det
7	positive	8	amod
8	spot	5	pobj
9	that	10	nsubj
10	highlights	8	rcmod
11	obama	14	poss
12	's	11	possessive
13	change	14	nn
14	message	10	dobj
15	,	10	punct
16	arguing	10	vmod
17	he	19	nsubj
18	will	19	aux
19	provide	16	ccomp
20	better	22	amod
21	health	22	nn
22	care	19	dobj
23	and	22	cc
24	tax	25	nn
25	breaks	22	conj
26	and	19	cc
27	bring	19	conj
28	people	27	dobj
29	together	27	advmod

