0	hp	1	nsubj
1	hired	-1	root
2	private	3	amod
3	investigators	1	dobj
4	who	5	nsubj
5	used	3	rcmod
6	social	8	nn
7	security	8	nn
8	numbers	5	dobj
9	and	8	cc
10	other	12	amod
11	personal	12	amod
12	information	8	conj
13	to	14	aux
14	impersonate	5	vmod
15	hp	16	nn
16	directors	14	dobj
17	,	16	punct
18	journalists	16	conj
19	and	16	cc
20	at	22	quantmod
21	least	20	mwe
22	one	24	num
23	other	24	amod
24	person	16	conj

0	they	1	nsubj
1	used	-1	root
2	social	4	nn
3	security	4	nn
4	numbers	1	dobj
5	and	4	cc
6	other	8	amod
7	personal	8	amod
8	information	4	conj
9	to	10	aux
10	get	1	vmod
11	phone	12	nn
12	companies	10	dobj
13	to	14	aux
14	turn	10	xcomp
15	over	14	prt
16	detailed	17	amod
17	logs	14	dobj
18	of	17	prep
19	home	21	nn
20	phone	21	nn
21	calls	18	pobj
22	of	21	prep
23	reporters	22	pobj
24	and	23	cc
25	board	26	nn
26	members	23	conj

