0	in	9	prep
1	an	2	det
2	interview	0	pobj
3	with	2	prep
4	the	6	det
5	associated	6	nn
6	press	3	pobj
7	,	9	punct
8	gonzales	9	nsubj
9	said	-1	root
10	a	11	det
11	justice	14	nsubj
12	does	14	aux
13	not	14	neg
14	have	9	ccomp
15	to	16	aux
16	follow	14	xcomp
17	a	19	det
18	previous	19	amod
19	ruling	16	dobj
20	"	36	punct
21	if	23	mark
22	you	23	nsubj
23	believe	36	advcl
24	it	26	nsubj
25	's	26	cop
26	wrong	23	ccomp
27	,	36	punct
28	"	36	punct
29	a	30	det
30	comment	36	nsubjpass
31	suggesting	32	nn
32	roberts	30	dep
33	would	36	aux
34	not	36	neg
35	be	36	auxpass
36	bound	19	ccomp
37	by	36	prep
38	his	40	poss
39	past	40	amod
40	statement	37	pobj
41	that	45	mark
42	the	44	det
43	1973	44	num
44	decision	45	nsubj
45	settled	40	dep
46	the	47	det
47	issue	45	dobj

0	in	11	prep
1	a	3	det
2	wide-ranging	3	amod
3	interview	0	pobj
4	with	3	prep
5	the	7	det
6	associated	7	nn
7	press	4	pobj
8	,	11	punct
9	mr.	10	nn
10	gonzales	11	nsubj
11	said	-1	root
12	a	13	det
13	justice	16	nsubj
14	did	16	aux
15	not	16	neg
16	have	11	ccomp
17	to	18	aux
18	abide	16	xcomp
19	by	18	prep
20	a	24	det
21	previous	24	amod
22	supreme	24	nn
23	court	24	nn
24	ruling	29	dep
25	-	29	punct
26	in	29	prep
27	this	28	det
28	case	26	pobj
29	roe	36	dep
30	v.	29	cc
31	wade	29	conj
32	-	36	punct
33	"	36	punct
34	if	36	mark
35	you	36	nsubj
36	believe	19	dep
37	it	39	nsubj
38	's	39	cop
39	wrong	36	ccomp
40	.	11	punct
41	"	11	punct

