0	at	7	prep
1	the	3	det
2	same	3	amod
3	time	0	pobj
4	,	7	punct
5	an	6	det
6	ap-ipsos	7	nsubj
7	showed	-1	root
8	that	21	mark
9	52	10	num
10	percent	21	nsubj
11	of	10	prep
12	all	13	det
13	americans	11	pobj
14	--	17	punct
15	and	17	cc
16	60	17	num
17	percent	10	dep
18	of	17	prep
19	women	18	pobj
20	--	17	punct
21	want	7	ccomp
22	to	23	aux
23	know	21	xcomp
24	roberts	26	poss
25	'	24	possessive
26	position	23	dobj
27	on	26	prep
28	abortion	27	pobj
29	before	32	mark
30	the	31	det
31	senate	32	nsubj
32	votes	23	advcl
33	on	32	prep
34	his	35	poss
35	nomination	33	pobj

0	just	2	quantmod
1	over	2	quantmod
2	half	12	nsubj
3	of	2	prep
4	all	5	det
5	americans	3	pobj
6	and	2	cc
7	a	9	det
8	solid	9	amod
9	majority	2	conj
10	of	9	prep
11	women	10	pobj
12	want	-1	root
13	to	14	aux
14	know	12	xcomp
15	john	16	nn
16	roberts	18	poss
17	'	16	possessive
18	position	14	dobj
19	on	18	prep
20	abortion	19	pobj
21	before	24	mark
22	the	23	det
23	senate	24	nsubj
24	votes	14	advcl
25	on	24	prep
26	whether	28	mark
27	to	28	aux
28	elevate	25	pcomp
29	him	28	dobj
30	to	28	prep
31	the	33	det
32	supreme	33	nn
33	court	30	pobj

