0	he	1	nsubj
1	refused	-1	root
2	to	3	aux
3	answer	1	xcomp
4	,	1	punct
5	and	1	cc
6	she	7	nsubj
7	said	1	conj
8	she	9	nsubj
9	told	7	ccomp
10	him	9	dobj
11	,	9	punct
12	"	9	punct
13	do	15	aux
14	n't	15	neg
15	make	9	dep
16	me	17	nsubj
17	believe	15	ccomp
18	these	19	det
19	people	21	nsubjpass
20	were	21	auxpass
21	hunted	17	ccomp
22	down	21	prt
23	like	21	prep
24	dogs	23	pobj
25	and	21	cc
26	brought	21	conj
27	back	26	advmod
28	to	26	prep
29	the	30	det
30	ranch	28	pobj
31	.	1	punct
32	"	1	punct

0	kite	1	nsubj
1	said	-1	root
2	she	3	nsubj
3	told	1	ccomp
4	legrand	3	dobj
5	,	3	punct
6	"	3	punct
7	do	9	aux
8	n't	9	neg
9	make	3	dep
10	me	11	nsubj
11	believe	9	ccomp
12	these	13	det
13	people	15	nsubjpass
14	were	15	auxpass
15	hunted	11	ccomp
16	down	15	prt
17	like	15	prep
18	dogs	17	pobj
19	.	1	punct
20	"	1	punct

