0	like	5	prep
1	other	2	amod
2	conservatives	0	pobj
3	,	5	punct
4	they	5	nsubj
5	shun	-1	root
6	the	7	det
7	notion	5	dobj
8	of	7	prep
9	a	12	det
10	"	12	punct
11	living	12	amod
12	constitution	8	pobj
13	.	5	punct
14	"	5	punct

0	the	1	det
1	notion	12	nsubj
2	of	1	prep
3	a	6	det
4	"	6	punct
5	living	6	amod
6	constitution	2	pobj
7	"	6	punct
8	adapted	6	vmod
9	to	8	prep
10	modern	11	amod
11	concerns	9	pobj
12	rankles	-1	root
13	many	12	dobj
14	on	13	prep
15	the	16	det
16	right	14	pobj

