0	"	14	punct
1	i	2	nsubj
2	believe	14	ccomp
3	roe	5	nn
4	vs.	5	nn
5	wade	10	nsubj
6	was	10	cop
7	a	10	det
8	very	9	advmod
9	bad	10	amod
10	decision	2	ccomp
11	,	14	punct
12	"	14	punct
13	he	14	nsubj
14	said	-1	root
15	to	14	prep
16	a	17	det
17	smattering	15	pobj
18	of	17	prep
19	boos	18	pobj

0	"	20	punct
1	i	2	nsubj
2	believe	20	ccomp
3	roe	5	nn
4	v	5	nn
5	wade	10	nsubj
6	was	10	cop
7	a	10	det
8	very	9	advmod
9	bad	10	amod
10	decision	2	ccomp
11	,	2	punct
12	it	16	nsubj
13	was	16	cop
14	a	16	det
15	bad	16	amod
16	decision	2	parataxis
17	,	20	punct
18	"	20	punct
19	he	20	nsubj
20	said	-1	root
21	of	20	prep
22	the	24	det
23	1973	24	num
24	decision	21	pobj
25	that	26	nsubj
26	established	24	rcmod
27	a	28	det
28	woman	30	poss
29	's	28	possessive
30	right	26	dobj
31	to	26	prep
32	an	33	det
33	abortion	31	pobj

