0	another	2	det
1	hp	2	nn
2	director	12	nsubj
3	,	2	punct
4	longtime	10	amod
5	silicon	10	nn
6	valley	10	nn
7	venture	10	nn
8	capitalist	10	nn
9	tom	10	nn
10	perkins	2	appos
11	,	2	punct
12	resigned	-1	root
13	from	12	prep
14	the	15	det
15	board	13	pobj
16	in	12	prep
17	may	16	pobj
18	in	12	prep
19	protest	18	pobj
20	of	19	prep
21	the	22	det
22	investigators	24	poss
23	'	22	possessive
24	tactics	20	pobj

0	his	1	poss
1	ouster	2	nsubj
2	riled	-1	root
3	another	5	det
4	board	5	nn
5	member	2	dobj
6	,	5	punct
7	longtime	13	amod
8	silicon	13	nn
9	valley	13	nn
10	venture	13	nn
11	capitalist	13	nn
12	tom	13	nn
13	perkins	5	appos
14	,	5	punct
15	74	5	num
16	,	2	punct
17	who	18	nsubj
18	resigned	2	dep
19	and	18	cc
20	stormed	18	conj
21	out	20	prep
22	of	21	pcomp
23	the	26	det
24	may	26	dep
25	18	24	dep
26	meeting	22	pobj

