0	he	2	nsubjpass
1	was	2	auxpass
2	nominated	-1	root
3	to	2	prep
4	the	6	det
5	u.s.	6	nn
6	court	3	pobj
7	of	6	prep
8	appeals	7	pobj
9	for	2	prep
10	the	11	det
11	district	9	pobj
12	of	11	prep
13	columbia	14	nn
14	circuit	12	pobj
15	in	2	prep
16	1992	15	pobj
17	by	2	prep
18	the	21	det
19	first	21	amod
20	president	21	nn
21	bush	17	pobj
22	and	17	cc
23	again	24	advmod
24	by	17	conj
25	the	26	det
26	president	24	pobj
27	in	2	prep
28	2001	27	pobj

0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

