0	earlier	3	advmod
1	,	3	punct
2	she	3	nsubj
3	testified	-1	root
4	that	13	mark
5	on	13	prep
6	the	7	det
7	flight	5	pobj
8	back	7	advmod
9	from	8	prep
10	miami	9	pobj
11	,	13	punct
12	jackson	13	nsubj
13	shared	3	ccomp
14	a	16	det
15	soda	16	nn
16	can	13	dobj
17	with	13	prep
18	her	19	poss
19	brother	17	pobj
20	,	13	punct
21	and	13	cc
22	also	23	advmod
23	gave	13	conj
24	him	23	iobj
25	a	26	det
26	watch	23	dobj
27	and	26	cc
28	a	29	det
29	jacket	26	conj
30	decorated	29	vmod
31	with	30	prep
32	sparkles	31	pobj

0	the	4	det
1	dark-haired	4	amod
2	,	4	punct
3	round-faced	4	amod
4	witness	6	nsubj
5	also	6	advmod
6	told	-1	root
7	the	8	det
8	jury	6	dobj
9	that	16	mark
10	on	16	prep
11	the	12	det
12	flight	10	pobj
13	back	12	advmod
14	,	16	punct
15	jackson	16	nsubj
16	shared	6	ccomp
17	a	19	det
18	soda	19	nn
19	can	16	dobj
20	with	16	prep
21	the	22	det
22	boy	20	pobj
23	who	26	nsubj
24	would	26	aux
25	later	26	advmod
26	accuse	22	rcmod
27	him	26	dobj
28	,	16	punct
29	and	16	cc
30	also	31	advmod
31	gave	16	conj
32	him	31	iobj
33	a	34	det
34	watch	31	dobj
35	and	34	cc
36	a	37	det
37	jacket	34	conj
38	decorated	37	vmod
39	with	38	prep
40	sparkles	39	pobj

