0	even	3	advmod
1	leading	3	amod
2	democratic	3	amod
3	lawyers	19	nsubj
4	,	3	punct
5	including	3	prep
6	former	11	amod
7	clinton-era	11	nn
8	solicitor	11	nn
9	general	11	nn
10	seth	11	nn
11	waxman	5	pobj
12	and	11	cc
13	the	16	det
14	late	16	amod
15	lloyd	16	nn
16	cutler	11	conj
17	,	3	punct
18	had	19	aux
19	endorsed	-1	root
20	his	21	poss
21	nomination	19	dobj
22	to	19	prep
23	the	25	det
24	u.s.	25	nn
25	court	22	pobj
26	of	25	prep
27	appeals	26	pobj
28	for	19	prep
29	the	30	det
30	district	28	pobj
31	of	30	prep
32	columbia	33	nn
33	circuit	31	pobj
34	two	35	num
35	years	36	npadvmod
36	ago	30	advmod

0	roberts	12	nsubj
1	,	0	punct
2	nominated	0	vmod
3	to	4	aux
4	succeed	2	xcomp
5	retiring	9	nn
6	justice	9	nn
7	sandra	9	nn
8	day	9	nn
9	o'connor	4	dobj
10	,	0	punct
11	easily	12	advmod
12	won	-1	root
13	senate	14	nn
14	confirmation	12	dobj
15	to	12	prep
16	the	18	det
17	u.s.	18	nn
18	court	15	pobj
19	of	18	prep
20	appeals	19	pobj
21	for	12	prep
22	the	23	det
23	district	21	pobj
24	of	23	prep
25	columbia	26	nn
26	circuit	24	pobj
27	two	28	num
28	years	29	npadvmod
29	ago	23	advmod

