0	in	16	prep
1	2003	0	pobj
2	,	16	punct
3	his	4	poss
4	nomination	16	nsubj
5	to	4	prep
6	the	8	det
7	u.s.	8	nn
8	court	5	pobj
9	of	8	prep
10	appeals	9	pobj
11	for	8	prep
12	the	13	det
13	district	11	pobj
14	of	13	prep
15	columbia	14	pobj
16	sailed	-1	root
17	through	16	prep
18	the	21	det
19	senate	21	nn
20	judiciary	21	nn
21	committee	17	pobj
22	on	16	prep
23	a	25	det
24	16-3	25	amod
25	vote	22	pobj

0	he	2	nsubjpass
1	was	2	auxpass
2	nominated	-1	root
3	to	2	prep
4	the	6	det
5	u.s.	6	nn
6	court	3	pobj
7	of	6	prep
8	appeals	7	pobj
9	for	2	prep
10	the	11	det
11	district	9	pobj
12	of	11	prep
13	columbia	14	nn
14	circuit	12	pobj
15	in	2	prep
16	1992	15	pobj
17	by	2	prep
18	the	21	det
19	first	21	amod
20	president	21	nn
21	bush	17	pobj
22	and	17	cc
23	again	24	advmod
24	by	17	conj
25	the	26	det
26	president	24	pobj
27	in	2	prep
28	2001	27	pobj

