0	a	4	det
1	third	4	amod
2	obama	4	nn
3	cabinet	4	nn
4	pick	9	nsubj
5	,	4	punct
6	tim	7	nn
7	geithner	4	appos
8	,	4	punct
9	admitted	-1	root
10	to	9	prep
11	congress	10	pobj
12	that	15	mark
13	he	15	nsubj
14	had	15	aux
15	owed	9	ccomp
16	and	15	cc
17	paid	15	conj
18	back	17	advmod
19	more	21	quantmod
20	than	21	quantmod
21	$	17	dobj
22	40,000	21	num
23	before	26	mark
24	he	26	nsubjpass
25	was	26	auxpass
26	confirmed	17	advcl
27	as	26	prep
28	treasury	29	nn
29	secretary	27	pobj
30	last	31	amod
31	week	26	tmod
32	,	9	punct
33	and	9	cc
34	new	36	nn
35	mexico	36	nn
36	gov	40	nsubj
37	.	36	punct
38	bill	39	nn
39	richardson	36	dep
40	withdrew	9	conj
41	his	42	poss
42	nomination	40	dobj
43	as	40	prep
44	commerce	45	nn
45	secretary	43	pobj
46	over	40	prep
47	questions	46	pobj
48	about	47	prep
49	state	50	nn
50	contracts	48	pobj

0	last	1	amod
1	month	9	tmod
2	,	9	punct
3	new	8	dep
4	mexico	3	dep
5	gov	3	dep
6	.	5	punct
7	bill	8	nn
8	richardson	9	nsubj
9	withdrew	-1	root
10	his	11	poss
11	nomination	9	dobj
12	as	9	prep
13	commerce	14	nn
14	secretary	12	pobj
15	amid	14	prep
16	a	19	det
17	grand	19	amod
18	jury	19	nn
19	investigation	15	pobj
20	into	9	prep
21	a	23	det
22	state	23	nn
23	contract	20	pobj
24	awarded	23	vmod
25	to	24	prep
26	his	28	poss
27	political	28	amod
28	donors	25	pobj

