0	markets	11	nsubj
1	in	0	prep
2	india	1	pobj
3	,	2	punct
4	thailand	2	conj
5	,	2	punct
6	indonesia	2	conj
7	and	2	cc
8	the	9	det
9	philippines	2	conj
10	also	11	advmod
11	fell	-1	root
12	as	14	mark
13	investors	14	nsubj
14	pulled	11	advcl
15	money	14	dobj
16	out	14	prep
17	of	16	pcomp
18	developing	19	amod
19	countries	17	pobj
20	on	14	prep
21	fears	20	pobj
22	they	27	nsubjpass
23	would	27	aux
24	not	27	neg
25	only	27	advmod
26	be	27	auxpass
27	hit	21	ccomp
28	hard	27	advmod
29	by	27	prep
30	the	32	det
31	financial	32	amod
32	crisis	29	pobj
33	but	14	cc
34	may	36	aux
35	also	36	advmod
36	default	14	conj
37	on	36	prep
38	debt	37	pobj

0	investors	2	nsubj
1	are	2	aux
2	pulling	-1	root
3	money	2	dobj
4	out	2	advmod
5	of	4	prep
6	countries	5	pobj
7	in	6	prep
8	eastern	9	nn
9	europe	7	pobj
10	,	9	punct
11	latin	12	nn
12	america	9	conj
13	and	9	cc
14	asia	9	conj
15	on	2	prep
16	fears	15	pobj
17	vulnerable	18	amod
18	countries	23	nsubjpass
19	will	23	aux
20	not	23	neg
21	only	23	advmod
22	be	23	auxpass
23	hit	16	ccomp
24	hard	23	advmod
25	by	23	prep
26	the	28	det
27	financial	28	amod
28	crisis	25	pobj
29	but	2	cc
30	may	32	aux
31	also	32	advmod
32	default	2	conj
33	on	32	prep
34	debt	33	pobj

