0	on	11	prep
1	april	0	pobj
2	13	1	num
3	,	11	punct
4	his	5	poss
5	brother	11	nsubjpass
6	,	5	punct
7	mahmoud	8	nn
8	al-hashimi	5	appos
9	,	5	punct
10	was	11	auxpass
11	shot	-1	root
12	while	13	mark
13	driving	11	advcl
14	in	13	prt
15	a	18	det
16	mostly	17	advmod
17	shiite	18	amod
18	area	13	dobj
19	of	18	prep
20	eastern	21	amod
21	baghdad	19	pobj

0	two	1	num
1	weeks	2	npadvmod
2	ago	11	advmod
3	,	11	punct
4	tariq	5	nn
5	al-hashimi	9	poss
6	's	5	possessive
7	brother	9	nn
8	mahmoud	9	nn
9	al-hashimi	11	nsubjpass
10	was	11	auxpass
11	shot	-1	root
12	while	13	mark
13	driving	11	advcl
14	through	13	prt
15	eastern	16	amod
16	baghdad	13	dobj

