0	authorities	21	nsubj
1	,	21	punct
2	citing	21	vmod
3	a	4	det
4	document	2	dobj
5	filed	4	vmod
6	by	5	prep
7	madoff	6	pobj
8	with	5	prep
9	the	11	det
10	u.s.	11	nn
11	securities	8	pobj
12	and	11	cc
13	exchange	14	nn
14	commission	11	conj
15	on	11	prep
16	january	15	pobj
17	7	16	num
18	,	16	punct
19	2008	16	num
20	,	21	punct
21	said	-1	root
22	madoff	26	poss
23	's	22	possessive
24	investment	26	nn
25	advisory	26	amod
26	business	27	nsubj
27	served	21	ccomp
28	between	29	amod
29	11	32	num
30	and	29	cc
31	25	29	conj
32	clients	27	dobj
33	and	27	cc
34	had	27	conj
35	a	36	det
36	total	34	dobj
37	of	36	prep
38	about	39	quantmod
39	$	37	pobj
40	17.1	41	number
41	billion	39	num
42	in	36	prep
43	assets	42	pobj
44	under	43	prep
45	management	44	pobj

0	madoff	14	nsubj
1	,	0	punct
2	70	0	amod
3	,	0	punct
4	the	5	det
5	founder	0	appos
6	of	5	prep
7	bernard	12	nn
8	l.	12	nn
9	madoff	12	nn
10	investment	12	nn
11	securities	12	nn
12	llc	6	pobj
13	,	0	punct
14	maintained	43	ccomp
15	a	20	det
16	separate	20	amod
17	and	16	cc
18	secretive	16	conj
19	investment-advising	20	amod
20	business	14	dobj
21	that	22	nsubj
22	served	20	rcmod
23	between	24	amod
24	11	27	num
25	and	24	cc
26	25	24	conj
27	clients	22	dobj
28	and	22	cc
29	had	22	conj
30	a	31	det
31	total	29	dobj
32	of	31	prep
33	about	34	quantmod
34	$	32	pobj
35	17.1	36	number
36	billion	34	num
37	in	31	prep
38	assets	37	pobj
39	under	38	prep
40	management	39	pobj
41	,	43	punct
42	prosecutors	43	nsubj
43	said	-1	root

