0	hewlett-packard	2	poss
1	's	0	possessive
2	board	3	nsubj
3	adjourned	-1	root
4	an	7	det
5	emergency	7	nn
6	phone	7	nn
7	conference	3	dobj
8	sunday	3	tmod
9	without	3	prep
10	announcing	9	pcomp
11	whether	14	mark
12	it	14	nsubj
13	would	14	aux
14	oust	10	ccomp
15	dunn	14	dobj
16	for	14	prep
17	her	18	poss
18	role	16	pobj
19	in	14	prep
20	the	21	det
21	investigation	19	pobj
22	that	25	nsubj
23	may	25	aux
24	have	25	aux
25	used	21	rcmod
26	illegal	27	amod
27	means	25	dobj
28	to	29	aux
29	spy	25	vmod
30	on	29	prep
31	colleagues	30	pobj
32	and	31	cc
33	journalists	31	conj

0	hewlett-packard	2	poss
1	's	0	possessive
2	board	3	nsubj
3	reconvened	-1	root
4	monday	5	nn
5	evening	3	tmod
6	to	7	aux
7	discuss	3	vmod
8	whether	11	mark
9	dunn	11	nsubj
10	should	11	aux
11	remain	7	ccomp
12	chairwoman	11	acomp
13	following	11	prep
14	her	15	poss
15	role	13	pobj
16	in	3	prep
17	the	18	det
18	investigation	16	pobj
19	that	22	nsubj
20	may	22	aux
21	have	22	aux
22	used	18	rcmod
23	illegal	24	amod
24	means	22	dobj
25	to	26	aux
26	obtain	22	vmod
27	the	30	det
28	personal	30	amod
29	phone	30	nn
30	records	26	dobj
31	of	30	prep
32	colleagues	31	pobj
33	and	32	cc
34	journalists	32	conj

