0	obama	1	nsubj
1	said	-1	root
2	in	1	prep
3	a	4	det
4	statement	2	pobj
5	he	6	nsubj
6	accepted	1	ccomp
7	the	8	det
8	decision	6	dobj
9	"	8	punct
10	with	8	prep
11	sadness	10	dep
12	and	11	cc
13	regret	11	conj
14	"	11	punct
15	because	19	mark
16	daschle	19	nsubj
17	was	19	cop
18	highly	19	advmod
19	qualified	11	advcl
20	for	19	prep
21	the	22	det
22	post	20	pobj
23	,	1	punct
24	and	1	cc
25	he	26	nsubj
26	acknowledged	1	conj
27	in	26	prep
28	television	29	nn
29	interviews	27	pobj
30	later	29	advmod
31	that	34	mark
32	he	34	nsubj
33	had	34	aux
34	erred	26	ccomp
35	in	34	prep
36	not	37	neg
37	anticipating	35	pcomp
38	the	39	det
39	problems	37	dobj

0	in	7	prep
1	a	2	det
2	statement	0	pobj
3	released	2	vmod
4	tuesday	3	tmod
5	,	7	punct
6	obama	7	nsubj
7	said	-1	root
8	he	9	nsubj
9	accepted	7	ccomp
10	the	11	det
11	withdrawal	9	dobj
12	"	11	punct
13	with	11	prep
14	sadness	13	pobj
15	and	14	cc
16	regret	14	conj
17	.	7	punct
18	"	7	punct

