0	then	10	advmod
1	on	0	prep
2	the	4	det
3	flight	4	nn
4	home	1	pobj
5	,	7	punct
6	she	7	nsubj
7	said	10	parataxis
8	,	7	punct
9	jackson	10	nsubj
10	shared	-1	root
11	a	13	det
12	soda	13	nn
13	can	10	dobj
14	with	10	prep
15	the	16	det
16	boy	14	pobj
17	who	20	nsubj
18	would	20	aux
19	later	20	advmod
20	accuse	16	rcmod
21	him	20	dobj
22	,	10	punct
23	and	10	cc
24	gave	10	conj
25	him	24	iobj
26	a	27	det
27	watch	24	dobj
28	and	27	cc
29	a	30	det
30	jacket	27	conj

0	earlier	4	advmod
1	,	4	punct
2	the	3	det
3	sister	4	nsubj
4	testified	-1	root
5	that	14	mark
6	on	14	prep
7	the	8	det
8	flight	6	pobj
9	back	8	advmod
10	from	9	prep
11	miami	10	pobj
12	,	14	punct
13	jackson	14	nsubj
14	shared	4	ccomp
15	a	17	det
16	soda	17	nn
17	can	14	dobj
18	with	14	prep
19	her	20	poss
20	brother	18	pobj
21	,	14	punct
22	and	14	cc
23	also	24	advmod
24	gave	14	conj
25	him	24	iobj
26	a	27	det
27	watch	24	dobj
28	and	27	cc
29	a	30	det
30	jacket	27	conj
31	decorated	30	vmod
32	with	31	prep
33	sparkles	32	pobj

