0	last	1	amod
1	week	15	tmod
2	,	15	punct
3	a	5	det
4	grand	5	amod
5	jury	15	nsubj
6	hearing	5	vmod
7	evidence	6	dobj
8	in	7	prep
9	the	12	det
10	child	12	nn
11	molestation	12	nn
12	case	8	pobj
13	against	6	prep
14	him	13	pobj
15	decided	-1	root
16	to	17	aux
17	indict	15	xcomp
18	him	17	dobj
19	,	15	punct
20	and	15	cc
21	over	26	prep
22	the	23	det
23	weekend	21	pobj
24	,	26	punct
25	jackson	26	nsubj
26	parted	15	conj
27	with	26	prep
28	his	31	poss
29	high-profile	31	amod
30	defense	31	nn
31	team	27	pobj
32	of	31	prep
33	benjamin	34	nn
34	brafman	32	pobj
35	and	34	cc
36	mark	37	nn
37	geragos	34	conj

0	last	1	amod
1	week	15	dep
2	,	15	punct
3	a	5	det
4	grand	5	amod
5	jury	15	nsubj
6	hearing	5	vmod
7	evidence	6	dobj
8	in	7	prep
9	the	12	det
10	child	12	nn
11	molestation	12	nn
12	case	8	pobj
13	against	6	prep
14	him	13	pobj
15	decided	-1	root
16	to	17	aux
17	indict	15	xcomp
18	him	17	dobj
19	and	15	cc
20	he	22	nsubjpass
21	is	22	auxpass
22	scheduled	15	conj
23	to	26	aux
24	be	26	auxpass
25	formally	26	advmod
26	arraigned	22	xcomp
27	friday	26	tmod
28	in	26	prep
29	santa	32	nn
30	barbara	32	nn
31	county	32	nn
32	court	28	pobj

