0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	amod
4	average	5	nsubj
5	showed	-1	root
6	a	8	det
7	sharp	8	amod
8	drop	5	dobj
9	on	5	prep
10	friday	11	nn
11	morning	9	pobj
12	with	5	prep
13	futures	12	pobj
14	down	5	advmod
15	550	16	num
16	points	14	pobj
17	,	5	punct
18	the	22	det
19	maximum	22	amod
20	daily	22	amod
21	price	22	nn
22	change	5	dobj

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	futures	6	nsubj
6	were	-1	root
7	down	6	advmod
8	550	9	num
9	points	7	pobj
10	,	6	punct
11	triggering	6	xcomp
12	a	13	det
13	freeze	11	dobj
14	in	13	prep
15	selling	14	pobj

