0	dunn	19	nsubj
1	,	0	punct
2	a	5	det
3	former	5	amod
4	freelance	5	nn
5	journalist	0	appos
6	who	8	nsubj
7	has	8	aux
8	become	5	rcmod
9	one	8	xcomp
10	of	9	prep
11	the	14	det
12	most	13	advmod
13	powerful	14	amod
14	women	10	pobj
15	in	14	prep
16	corporate	17	amod
17	america	15	pobj
18	,	0	punct
19	ordered	-1	root
20	the	22	det
21	outside	22	amod
22	investigation	19	dobj
23	of	22	prep
24	fellow	26	amod
25	board	26	nn
26	members	23	pobj
27	to	28	aux
28	determine	19	xcomp
29	who	31	nsubj
30	anonymously	31	advmod
31	leaked	28	ccomp
32	information	31	dobj
33	,	19	punct
34	especially	37	advmod
35	as	37	mark
36	it	37	nsubj
37	related	19	advcl
38	to	37	prep
39	the	41	det
40	job	41	nn
41	status	38	pobj
42	of	41	prep
43	former	47	amod
44	chief	47	nn
45	executive	47	nn
46	carly	47	nn
47	fiorina	42	pobj

0	dunn	2	poss
1	's	0	possessive
2	entanglement	7	nsubj
3	in	2	prep
4	the	6	det
5	pretexting	6	nn
6	scandal	3	pobj
7	marks	-1	root
8	a	10	det
9	rare	10	amod
10	stumble	7	dobj
11	for	10	prep
12	one	11	pobj
13	of	12	prep
14	the	17	det
15	most	16	advmod
16	powerful	17	amod
17	women	13	pobj
18	in	17	prep
19	corporate	20	amod
20	america	18	pobj

