0	most	1	advmod
1	notably	4	advmod
2	,	4	punct
3	roberts	4	nsubj
4	dismissed	-1	root
5	a	7	det
6	corporate	7	amod
7	award	4	dobj
8	for	7	prep
9	women	8	pobj
10	over	4	prep
11	age	10	pobj
12	30	11	num
13	,	4	punct
14	saying	4	vmod
15	,	19	punct
16	"	19	punct
17	some	19	nsubj
18	might	19	aux
19	question	14	ccomp
20	whether	26	mark
21	encouraging	22	amod
22	homemakers	26	nsubj
23	to	24	aux
24	become	22	vmod
25	lawyers	24	xcomp
26	contributes	19	ccomp
27	to	26	prep
28	the	30	det
29	common	30	amod
30	good	27	pobj
31	.	4	punct
32	"	4	punct

0	in	25	prep
1	a	3	det
2	1985	3	num
3	memorandum	0	pobj
4	on	3	prep
5	whether	11	mark
6	an	8	det
7	administration	8	nn
8	official	11	nsubjpass
9	could	11	aux
10	be	11	auxpass
11	nominated	4	pcomp
12	for	11	prep
13	an	14	det
14	award	12	pobj
15	recognizing	14	vmod
16	her	17	poss
17	transition	15	dobj
18	from	15	prep
19	homemaker	18	pobj
20	to	15	prep
21	lawyer	20	pobj
22	,	25	punct
23	mr.	24	nn
24	roberts	25	nsubj
25	said	-1	root
26	,	25	punct
27	"	25	punct
28	some	30	nsubj
29	might	30	aux
30	question	25	dep
31	whether	37	mark
32	encouraging	33	amod
33	homemakers	37	nsubj
34	to	35	aux
35	become	33	vmod
36	lawyers	35	xcomp
37	contributes	30	ccomp
38	to	37	prep
39	the	41	det
40	common	41	amod
41	good	38	pobj
42	,	30	punct
43	but	30	cc
44	i	45	nsubj
45	suppose	30	conj
46	that	47	nsubj
47	is	45	ccomp
48	for	52	mark
49	the	50	det
50	judges	52	nsubj
51	to	52	aux
52	decide	47	advcl
53	.	25	punct
54	"	25	punct

