0	attempting	17	vmod
1	to	2	aux
2	shift	0	xcomp
3	the	4	det
4	focus	2	dobj
5	away	6	advmod
6	from	2	prep
7	alaska	11	nn
8	gov	11	nn
9	.	11	punct
10	sarah	11	nn
11	palin	6	pobj
12	and	6	cc
13	to	6	conj
14	mccain	13	pobj
15	,	17	punct
16	obama	17	nsubj
17	quoted	-1	root
18	his	20	poss
19	opponent	20	nn
20	saying	17	dobj
21	thursday	22	nn
22	night	17	tmod
23	that	27	mark
24	"	27	punct
25	it	27	nsubj
26	's	27	cop
27	easy	17	ccomp
28	for	31	mark
29	me	31	nsubj
30	to	31	aux
31	go	27	advcl
32	to	31	prep
33	washington	32	pobj
34	and	31	cc
35	,	36	punct
36	frankly	31	dep
37	,	36	punct
38	be	40	auxpass
39	somewhat	40	advmod
40	divorced	31	conj
41	from	40	prep
42	the	44	det
43	day-to-day	44	amod
44	challenges	41	pobj
45	people	46	nsubj
46	have	44	rcmod
47	.	17	punct
48	"	17	punct

0	they	1	nsubj
1	criticized	-1	root
2	mccain	1	dobj
3	for	1	prep
4	saying	3	pcomp
5	the	6	det
6	night	4	tmod
7	before	4	advmod
8	,	1	punct
9	"	1	punct
10	it	12	nsubj
11	's	12	cop
12	easy	1	dep
13	for	16	mark
14	me	16	nsubj
15	to	16	aux
16	go	12	advcl
17	to	16	prep
18	washington	17	pobj
19	and	16	cc
20	,	21	punct
21	frankly	16	dep
22	,	21	punct
23	be	25	auxpass
24	somewhat	25	advmod
25	divorced	16	conj
26	from	25	prep
27	the	29	det
28	day-to-day	29	amod
29	challenges	26	pobj
30	people	31	nsubj
31	have	29	rcmod
32	.	1	punct
33	"	1	punct

