0	supreme	4	nn
1	court	4	nn
2	nominee	4	nn
3	john	4	nn
4	roberts	14	nsubj
5	,	14	punct
6	holding	14	vmod
7	one	9	num
8	lifetime	9	nn
9	appointment	6	dobj
10	and	6	cc
11	seeking	6	conj
12	another	11	dobj
13	,	14	punct
14	argued	-1	root
15	against	14	prep
16	them	15	pobj
17	as	14	prep
18	a	20	det
19	young	20	amod
20	lawyer	17	pobj
21	in	20	prep
22	ronald	23	nn
23	reagan	26	poss
24	's	23	possessive
25	white	26	nn
26	house	21	pobj

0	judge	1	nn
1	roberts	19	nsubj
2	,	1	punct
3	who	4	nsubj
4	holds	1	rcmod
5	one	7	num
6	lifetime	7	nn
7	appointment	4	dobj
8	as	7	prep
9	a	13	det
10	federal	13	amod
11	appeals	13	nn
12	court	13	nn
13	judge	8	pobj
14	and	4	cc
15	is	16	aux
16	seeking	4	conj
17	another	16	dobj
18	,	1	punct
19	argued	-1	root
20	against	19	prep
21	them	20	pobj
22	as	19	prep
23	a	25	det
24	young	25	amod
25	lawyer	22	pobj
26	in	25	prep
27	ronald	28	nn
28	reagan	31	poss
29	's	28	possessive
30	white	31	nn
31	house	26	pobj

