0	but	9	cc
1	abolishing	9	csubj
2	the	6	det
3	10	4	number
4	pence	6	amod
5	tax	6	nn
6	rate	1	dobj
7	was	9	aux
8	obviously	9	advmod
9	going	-1	root
10	to	11	aux
11	hit	9	xcomp
12	poorer	13	amod
13	people	11	dobj

0	it	2	nsubj
1	's	2	cop
2	disgusting	-1	root
3	that	5	mark
4	they	5	nsubj
5	made	2	ccomp
6	many	9	amod
7	low	9	amod
8	paid	9	amod
9	workers	5	dobj
10	worse	5	advmod
11	off	10	dep
12	by	5	prep
13	abolishing	12	pcomp
14	the	18	det
15	10	16	number
16	pence	18	amod
17	tax	18	nn
18	rate	13	dobj

