0	dunn	1	nsubj
1	defended	-1	root
2	the	3	det
3	need	1	dobj
4	to	5	aux
5	investigate	3	vmod
6	the	7	det
7	leaks	5	dobj
8	,	1	punct
9	saying	1	vmod
10	tuesday	9	dobj
11	that	13	mark
12	they	13	nsubj
13	had	10	dep
14	the	15	det
15	potential	13	dobj
16	to	17	aux
17	hurt	15	vmod
18	hp	20	poss
19	's	18	possessive
20	stock	17	dobj

0	dunn	1	nsubj
1	apologized	-1	root
2	tuesday	1	tmod
3	for	1	prep
4	the	5	det
5	techniques	3	pobj
6	of	5	prep
7	the	8	det
8	probe	6	pobj
9	but	1	cc
10	defended	1	conj
11	the	12	det
12	need	10	dobj
13	to	14	aux
14	investigate	12	vmod
15	the	16	det
16	leaks	14	dobj

