0	despite	9	prep
1	billions	0	pobj
2	of	1	prep
3	dollars	2	pobj
4	in	3	prep
5	aid	4	pobj
6	,	9	punct
7	africa	9	nsubj
8	has	9	aux
9	gone	-1	root
10	backward	9	advmod
11	since	9	prep
12	the	13	det
13	1970s	11	pobj
14	on	9	prep
15	every	17	det
16	measurable	17	amod
17	level	14	pobj

0	despite	8	prep
1	billions	0	pobj
2	of	1	prep
3	dollars	2	pobj
4	in	3	prep
5	aid	4	pobj
6	,	8	punct
7	africa	8	nsubj
8	falls	-1	root
9	farther	8	advmod
10	behind	8	prep
11	the	12	det
12	rest	10	pobj
13	of	12	prep
14	the	15	det
15	world	13	pobj
16	every	17	det
17	year	12	dep

