0	the	1	det
1	violence	2	nsubj
2	came	-1	root
3	as	15	mark
4	secretary	8	dep
5	of	4	prep
6	state	5	pobj
7	condoleezza	8	nn
8	rice	15	nsubj
9	and	8	cc
10	defense	14	nn
11	secretary	14	nn
12	donald	14	nn
13	h.	14	nn
14	rumsfeld	8	conj
15	visited	2	advcl
16	baghdad	15	dobj
17	to	18	aux
18	meet	15	vmod
19	with	18	prep
20	officials	19	pobj
21	in	18	prep
22	iraq	25	poss
23	's	22	possessive
24	new	25	amod
25	government	21	pobj

0	paying	16	vmod
1	a	3	det
2	surprise	3	nn
3	visit	0	dobj
4	,	16	punct
5	secretary	9	dep
6	of	5	prep
7	state	6	pobj
8	condoleezza	9	nn
9	rice	16	nsubj
10	and	9	cc
11	defense	15	nn
12	secretary	15	nn
13	donald	15	nn
14	h.	15	nn
15	rumsfeld	9	conj
16	embraced	-1	root
17	the	18	det
18	country	21	poss
19	's	18	possessive
20	fledgling	21	amod
21	leaders	16	dobj
22	as	16	prep
23	independent	22	pobj
24	and	16	cc
25	focused	16	conj
26	on	25	prep
27	the	28	det
28	future	26	pobj

