0	she	2	nsubj
1	also	2	advmod
2	told	-1	root
3	the	4	det
4	jury	2	dobj
5	that	14	mark
6	on	14	prep
7	feb.	6	pobj
8	6	7	num
9	,	7	punct
10	2003	7	num
11	,	14	punct
12	jackson	14	nsubj
13	suddenly	14	advmod
14	had	2	ccomp
15	her	16	poss
16	family	17	nsubj
17	flown	14	ccomp
18	by	17	prep
19	private	20	amod
20	jet	18	pobj
21	to	17	prep
22	a	24	det
23	miami	24	nn
24	resort	21	pobj
25	where	27	advmod
26	he	27	nsubj
27	told	17	advcl
28	them	27	dobj
29	not	31	neg
30	to	31	aux
31	watch	27	xcomp
32	the	33	det
33	documentary	31	dobj
34	that	37	nsubjpass
35	would	37	aux
36	be	37	auxpass
37	aired	33	rcmod
38	that	39	det
39	night	37	tmod

0	the	2	det
1	teenage	2	amod
2	sister	8	nsubj
3	of	2	prep
4	michael	5	nn
5	jackson	7	poss
6	's	5	possessive
7	accuser	3	pobj
8	told	-1	root
9	jurors	8	dobj
10	in	8	prep
11	his	14	poss
12	child	14	nn
13	molestation	14	nn
14	trial	10	pobj
15	thursday	14	appos
16	that	23	mark
17	in	23	prep
18	2003	17	pobj
19	the	21	det
20	pop	21	nn
21	star	23	nsubj
22	suddenly	23	advmod
23	had	8	ccomp
24	the	25	det
25	family	26	nsubj
26	flown	23	ccomp
27	by	26	prep
28	private	29	amod
29	jet	27	pobj
30	to	26	prep
31	a	33	det
32	miami	33	nn
33	resort	30	pobj
34	where	36	advmod
35	he	36	nsubj
36	told	26	advcl
37	them	36	dobj
38	to	40	aux
39	not	40	neg
40	watch	36	xcomp
41	a	42	det
42	documentary	40	dobj
43	about	42	prep
44	him	43	pobj
45	that	48	nsubjpass
46	would	48	aux
47	be	48	auxpass
48	aired	42	rcmod
49	that	50	det
50	night	48	tmod

