0	palin	2	nsubj
1	actually	2	advmod
2	turned	-1	root
3	against	2	prep
4	the	6	det
5	bridge	6	nn
6	project	3	pobj
7	only	10	advmod
8	after	10	mark
9	it	10	nsubj
10	became	2	advcl
11	a	13	det
12	national	13	amod
13	symbol	10	xcomp
14	of	13	prep
15	wasteful	16	amod
16	spending	14	pobj
17	and	10	cc
18	congress	20	nsubj
19	had	20	aux
20	pulled	10	conj
21	money	20	dobj
22	for	20	prep
23	it	22	pobj

0	ms.	1	nn
1	palin	2	nsubj
2	supported	-1	root
3	the	5	det
4	bridge	5	nn
5	project	2	dobj
6	while	7	mark
7	running	2	advcl
8	for	7	prep
9	governor	8	pobj
10	,	2	punct
11	and	2	cc
12	abandoned	2	conj
13	it	12	dobj
14	after	16	mark
15	it	16	nsubj
16	became	12	advcl
17	a	19	det
18	national	19	amod
19	scandal	16	xcomp
20	and	16	cc
21	congress	22	nsubj
22	said	16	conj
23	the	24	det
24	state	26	nsubj
25	could	26	aux
26	keep	22	ccomp
27	the	28	det
28	money	26	dobj
29	for	26	prep
30	other	31	amod
31	projects	29	pobj

