0	he	1	nsubj
1	made	-1	root
2	the	3	det
3	comments	6	nsubj
4	the	6	det
5	same	6	amod
6	day	1	xcomp
7	he	8	nsubj
8	met	6	rcmod
9	with	8	prep
10	u.s.	15	dep
11	secretary	10	dep
12	of	10	prep
13	state	12	pobj
14	condoleezza	15	nn
15	rice	9	pobj
16	and	15	cc
17	defence	20	nn
18	secretary	20	nn
19	donald	20	nn
20	rumsfeld	15	conj
21	,	20	punct
22	who	23	nsubj
23	were	20	rcmod
24	in	23	prep
25	the	26	det
26	country	24	pobj
27	to	28	aux
28	meet	8	xcomp
29	with	28	prep
30	iraqi	32	amod
31	government	32	nn
32	officials	29	pobj

0	us	5	dep
1	secretary	0	dep
2	of	0	prep
3	state	2	pobj
4	condoleezza	5	nn
5	rice	11	nsubj
6	and	5	cc
7	defence	10	nn
8	secretary	10	nn
9	donald	10	nn
10	rumsfeld	5	conj
11	expressed	-1	root
12	confidence	11	dobj
13	in	12	prep
14	the	16	det
15	new	16	amod
16	government	13	pobj
17	after	11	prep
18	meeting	17	pcomp
19	mr	20	nn
20	maliki	18	dobj
21	and	20	cc
22	other	23	amod
23	officials	20	conj

