0	welsh	3	nn
1	secretary	3	nn
2	paul	3	nn
3	murphy	4	nsubj
4	said	-1	root
5	labour	7	poss
6	's	5	possessive
7	defeat	23	nsubj
8	in	7	prep
9	torfaen	8	pobj
10	,	9	punct
11	his	12	poss
12	constituency	9	appos
13	,	9	punct
14	and	9	cc
15	other	16	amod
16	parts	9	conj
17	of	16	prep
18	south	19	amod
19	wales	17	pobj
20	was	23	cop
21	"	23	punct
22	very	23	advmod
23	disappointing	4	ccomp
24	"	23	punct

0	welsh	3	nn
1	secretary	3	nn
2	paul	3	nn
3	murphy	4	nsubj
4	displayed	-1	root
5	some	6	det
6	powers	4	dobj
7	of	6	prep
8	understatement	7	pobj
9	when	11	advmod
10	he	11	nsubj
11	said	4	advcl
12	the	13	det
13	result	19	nsubj
14	in	13	prep
15	torfaen	14	pobj
16	was	19	cop
17	"	19	punct
18	very	19	advmod
19	disappointing	11	ccomp
20	"	19	punct

