0	a	1	det
1	vote	11	nsubjpass
2	on	1	prep
3	the	4	det
4	deal	2	pobj
5	by	1	prep
6	the	8	det
7	full	8	amod
8	senate	5	pobj
9	is	11	auxpass
10	not	11	neg
11	expected	-1	root
12	before	11	prep
13	monday	12	pobj

0	reid	1	nsubj
1	indicated	-1	root
2	a	3	det
3	vote	12	nsubj
4	on	3	prep
5	the	6	det
6	deal	4	pobj
7	by	3	prep
8	the	10	det
9	full	10	amod
10	senate	7	pobj
11	is	12	cop
12	unlikely	1	ccomp
13	until	12	prep
14	at	13	pcomp
15	least	14	pobj
16	later	18	advmod
17	this	18	det
18	weekend	12	dep

