0	"	5	punct
1	we	5	nsubj
2	just	5	advmod
3	ca	5	aux
4	n't	5	neg
5	afford	-1	root
6	four	8	num
7	more	6	quantmod
8	years	5	dobj
9	of	8	prep
10	what	16	dobj
11	john	12	nn
12	mccain	16	nsubj
13	and	12	cc
14	george	15	nn
15	bush	12	conj
16	consider	9	pcomp
17	progress	16	dobj
18	.	5	punct
19	"	5	punct

0	"	19	punct
1	we	4	nsubj
2	ca	4	aux
3	n't	4	neg
4	afford	19	ccomp
5	four	7	num
6	more	5	quantmod
7	years	4	dobj
8	of	7	prep
9	out-of-touch	12	amod
10	,	12	punct
11	you're-on-your-own	12	amod
12	leadership	8	pobj
13	in	7	prep
14	washington	13	pobj
15	,	19	punct
16	"	19	punct
17	mr.	18	nn
18	obama	19	nsubj
19	said	-1	root
20	in	19	prep
21	dover	20	pobj
22	,	21	punct
23	n.h	21	appos

