0	the	3	det
1	most	2	advmod
2	positive	3	amod
3	reaction	7	nsubj
4	to	3	prep
5	the	6	det
6	visits	4	pobj
7	was	-1	root
8	among	7	prep
9	sunni	10	nn
10	leaders	8	pobj
11	,	10	punct
12	who	13	nsubj
13	fear	10	rcmod
14	their	15	poss
15	minority	17	nsubj
16	will	17	aux
17	lose	13	ccomp
18	political	19	amod
19	clout	17	dobj
20	in	17	prep
21	the	23	det
22	democratic	23	amod
23	setup	20	pobj

0	the	3	det
1	most	2	advmod
2	positive	3	amod
3	reaction	8	nsubj
4	to	3	prep
5	the	6	det
6	visits	4	pobj
7	was	8	cop
8	evident	-1	root
9	among	8	prep
10	sunni	12	nn
11	arab	12	amod
12	leaders	9	pobj
13	,	9	punct
14	once	9	dep
15	among	9	prep
16	those	15	pobj
17	most	18	advmod
18	offended	16	vmod
19	by	18	prep
20	the	21	det
21	ousting	19	pobj
22	of	21	prep
23	dictator	25	nn
24	saddam	25	nn
25	hussein	22	pobj
26	,	25	punct
27	a	29	det
28	fellow	29	nn
29	sunni	25	appos
30	,	25	punct
31	three	32	num
32	years	33	npadvmod
33	ago	18	advmod

