0	and	6	cc
1	late	2	amod
2	friday	6	tmod
3	,	6	punct
4	federal	5	amod
5	regulators	6	nsubj
6	announced	-1	root
7	the	8	det
8	closures	6	dobj
9	of	8	prep
10	two	11	num
11	banks	9	pobj
12	,	11	punct
13	first	16	nn
14	bank	16	nn
15	financial	16	nn
16	services	11	appos
17	in	16	prep
18	georgia	17	pobj
19	and	16	cc
20	alliance	21	nn
21	bank	16	conj
22	in	21	prep
23	california	22	pobj
24	,	16	punct
25	the	29	det
26	seventh	29	amod
27	and	26	cc
28	eight	26	conj
29	failures	16	appos
30	this	31	det
31	year	29	dep
32	of	29	prep
33	federally	35	advmod
34	insured	35	amod
35	banks	32	pobj

0	and	6	cc
1	late	2	amod
2	friday	6	tmod
3	,	6	punct
4	federal	5	amod
5	regulators	6	nsubj
6	announced	-1	root
7	the	8	det
8	closures	6	dobj
9	of	8	prep
10	three	11	num
11	banks	9	pobj
12	,	11	punct
13	first	16	nn
14	bank	16	nn
15	financial	16	nn
16	services	11	appos
17	in	16	prep
18	georgia	17	pobj
19	and	16	cc
20	alliance	21	nn
21	bank	16	conj
22	and	21	cc
23	county	24	nn
24	bank	21	conj
25	in	21	prep
26	california	25	pobj
27	,	6	punct
28	raising	6	vmod
29	to	28	prep
30	nine	29	pobj
31	the	32	det
32	number	28	dobj
33	of	32	prep
34	bank	35	nn
35	failures	33	pobj
36	this	37	det
37	year	28	tmod

