0	roberts	1	nsubj
1	tried	-1	root
2	to	3	aux
3	reassure	1	xcomp
4	democrats	3	dobj
5	that	8	mark
6	he	8	nsubj
7	would	8	aux
8	use	3	ccomp
9	the	11	det
10	"	11	punct
11	rule	8	dobj
12	of	11	prep
13	law	12	pobj
14	,	13	punct
15	"	13	punct
16	not	13	neg
17	his	19	poss
18	personal	19	amod
19	beliefs	13	dep
20	,	13	punct
21	to	8	prep
22	judge	23	nn
23	cases	21	pobj
24	that	25	nsubj
25	come	23	rcmod
26	before	25	prep
27	the	29	det
28	high	29	amod
29	court	26	pobj

0	roberts	1	nsubj
1	tried	-1	root
2	to	3	aux
3	show	1	xcomp
4	democrats	3	dobj
5	that	11	mark
6	he	11	nsubj
7	would	11	aux
8	be	11	cop
9	a	11	det
10	modest	11	amod
11	judge	3	ccomp
12	,	11	punct
13	respectful	11	amod
14	of	13	prep
15	precedent	14	pobj
16	and	15	cc
17	the	18	det
18	rule	15	conj
19	of	18	prep
20	law	19	pobj

