0	mr.	1	nn
1	obama	13	nsubj
2	,	1	punct
3	who	4	nsubj
4	began	1	rcmod
5	his	9	poss
6	own	9	amod
7	confrontational	9	amod
8	advertising	9	nn
9	campaign	4	dobj
10	on	4	prep
11	friday	10	pobj
12	,	1	punct
13	said	-1	root
14	,	13	punct
15	"	13	punct
16	our	17	poss
17	ads	21	nsubj
18	have	21	aux
19	been	21	cop
20	pretty	21	advmod
21	tough	13	dep
22	,	21	punct
23	but	21	cc
24	i	26	nsubj
25	just	26	advmod
26	have	21	conj
27	a	29	det
28	different	29	amod
29	philosophy	26	dobj
30	that	33	mark
31	i	33	nsubj
32	'm	33	aux
33	going	29	dep
34	to	35	aux
35	respond	33	xcomp
36	with	35	prep
37	the	38	det
38	truth	36	pobj
39	.	13	punct
40	"	13	punct

0	"	19	punct
1	i	3	nsubj
2	just	3	advmod
3	have	19	ccomp
4	different	5	amod
5	philosophy	3	dobj
6	:	3	punct
7	i	9	nsubj
8	'm	9	aux
9	going	3	parataxis
10	to	11	aux
11	respond	9	xcomp
12	with	11	prep
13	the	14	det
14	truth	12	pobj
15	,	19	punct
16	"	19	punct
17	mr.	18	nn
18	obama	19	nsubj
19	told	-1	root
20	a	21	det
21	voter	19	dobj
22	on	19	prep
23	friday	22	pobj
24	,	19	punct
25	responding	19	vmod
26	to	25	prep
27	a	28	det
28	question	26	pobj
29	about	28	prep
30	whether	33	mark
31	democrats	33	nsubj
32	would	33	aux
33	suffer	29	pcomp
34	the	36	det
35	same	36	amod
36	fate	33	dobj
37	they	38	nsubj
38	have	36	rcmod
39	in	38	prep
40	previous	42	amod
41	presidential	42	amod
42	campaigns	39	pobj

