0	hp	1	nsubj
1	hired	-1	root
2	private	3	amod
3	investigators	1	dobj
4	who	5	nsubj
5	used	3	rcmod
6	social	8	nn
7	security	8	nn
8	numbers	5	dobj
9	and	8	cc
10	other	12	amod
11	personal	12	amod
12	information	8	conj
13	to	14	aux
14	impersonate	5	vmod
15	hp	16	nn
16	directors	14	dobj
17	and	16	cc
18	journalists	16	conj

0	the	1	det
1	investigators	2	nsubj
2	used	-1	root
3	social	5	nn
4	security	5	nn
5	numbers	2	dobj
6	and	5	cc
7	other	9	amod
8	personal	9	amod
9	information	5	conj
10	to	11	aux
11	get	2	vmod
12	phone	13	nn
13	companies	11	dobj
14	to	15	aux
15	turn	11	xcomp
16	over	15	prt
17	detailed	18	amod
18	logs	15	dobj
19	of	18	prep
20	home	22	nn
21	phone	22	nn
22	calls	19	pobj
23	of	22	prep
24	reporters	23	pobj
25	and	24	cc
26	company	27	nn
27	directors	24	conj

