0	the	1	det
1	collapse	7	nsubj
2	of	1	prep
3	mr.	4	nn
4	madoff	6	poss
5	's	4	possessive
6	firm	2	pobj
7	took	-1	root
8	the	10	det
9	vast	10	amod
10	majority	7	dobj
11	of	10	prep
12	investors	11	pobj
13	by	7	prep
14	surprise	13	pobj

0	the	1	det
1	collapse	10	nsubj
2	of	1	prep
3	mr.	4	nn
4	madoff	6	poss
5	's	4	possessive
6	firm	2	pobj
7	is	10	cop
8	yet	10	advmod
9	another	10	det
10	blow	-1	root
11	in	10	prep
12	a	14	det
13	devastating	14	amod
14	year	11	pobj
15	for	14	prep
16	wall	17	nn
17	street	15	pobj
18	and	17	cc
19	investors	17	conj

