0	one	1	num
1	investor	16	nsubj
2	,	1	punct
3	lawrence	4	nn
4	velvel	1	appos
5	,	1	punct
6	69	1	amod
7	,	1	punct
8	dean	1	appos
9	of	8	prep
10	the	12	det
11	massachusetts	12	nn
12	school	9	pobj
13	of	12	prep
14	law	13	pobj
15	,	1	punct
16	said	-1	root
17	he	23	nsubj
18	and	17	cc
19	a	20	det
20	friend	17	conj
21	may	23	aux
22	have	23	aux
23	lost	16	ccomp
24	millions	23	dobj
25	of	24	prep
26	dollars	25	pobj
27	between	23	prep
28	them	27	pobj

0	investor	2	nn
1	lawrence	2	nn
2	velvel	12	nsubj
3	,	2	punct
4	dean	2	appos
5	of	4	prep
6	the	8	det
7	massachusetts	8	nn
8	school	5	pobj
9	of	8	prep
10	law	9	pobj
11	,	2	punct
12	said	-1	root
13	he	15	nsubjpass
14	was	15	auxpass
15	introduced	12	ccomp
16	to	15	prep
17	madoff	16	pobj
18	by	15	prep
19	a	20	det
20	friend	18	pobj
21	whose	23	poss
22	late	23	amod
23	mother	24	nsubj
24	began	20	rcmod
25	investing	24	xcomp
26	with	25	prep
27	him	26	pobj
28	decades	29	npadvmod
29	ago	24	advmod
30	after	24	prep
31	being	32	auxpass
32	impressed	30	pcomp
33	by	32	prep
34	the	36	det
35	fancy	36	amod
36	cars	33	pobj
37	of	36	prep
38	friends	37	pobj
39	who	41	nsubj
40	had	41	aux
41	made	38	rcmod
42	a	43	det
43	fortune	41	dobj
44	with	43	prep
45	him	44	pobj

