0	officials	1	nsubj
1	put	-1	root
2	the	3	det
3	cost	1	dobj
4	of	3	prep
5	the	6	det
6	measure	4	pobj
7	at	1	prep
8	$	7	pobj
9	780	10	number
10	billion	8	num
11	in	8	prep
12	tax	13	nn
13	cuts	11	pobj
14	and	13	cc
15	new	16	amod
16	spending	13	conj
17	combined	13	vmod

0	democrats	1	nsubj
1	put	-1	root
2	the	3	det
3	cost	1	dobj
4	of	3	prep
5	the	6	det
6	measure	4	pobj
7	at	1	prep
8	$	7	pobj
9	780	10	number
10	billion	8	num
11	,	1	punct
12	including	1	prep
13	obama	17	poss
14	's	13	possessive
15	signature	17	nn
16	tax	17	nn
17	cut	12	pobj
18	of	17	prep
19	up	21	quantmod
20	to	21	dep
21	$	18	pobj
22	1,000	21	num
23	for	21	prep
24	working	25	nn
25	couples	23	pobj

