0	on	7	prep
1	the	2	det
2	bridge	0	pobj
3	to	2	prep
4	nowhere	3	dep
5	,	7	punct
6	palin	7	nsubj
7	said	-1	root
8	she	10	nsubj
9	had	10	aux
10	supported	7	ccomp
11	a	12	det
12	link	10	dobj
13	from	12	prep
14	the	15	det
15	mainland	13	pobj
16	to	15	prep
17	the	18	det
18	airport	16	pobj
19	but	15	cc
20	not	21	dep
21	necessarily	15	advmod
22	the	25	det
23	costly	25	amod
24	bridge	25	nn
25	project	15	conj
26	.	7	punct
27	"	7	punct

0	"	10	punct
1	we	2	nsubj
2	killed	10	ccomp
3	the	4	det
4	bridge	2	dobj
5	to	2	prep
6	nowhere	5	pobj
7	,	10	punct
8	"	10	punct
9	palin	10	nsubj
10	said	-1	root
11	flatly	10	advmod
12	,	10	punct
13	despite	10	prep
14	evidence	13	pobj
15	she	17	nsubj
16	had	17	aux
17	supported	14	ccomp
18	the	19	det
19	project	17	dobj
20	in	17	prep
21	its	23	poss
22	early	23	amod
23	stages	20	pobj

