0	the	2	det
1	labour	2	nn
2	party	4	nsubj
3	has	4	aux
4	suffered	-1	root
5	its	9	poss
6	worst	9	amod
7	local	9	amod
8	election	9	nn
9	results	4	dobj
10	in	4	prep
11	at	13	quantmod
12	least	11	mwe
13	40	14	num
14	years	10	pobj

0	gordon	1	nn
1	brown	3	nsubj
2	has	3	aux
3	admitted	-1	root
4	a	10	det
5	"	6	punct
6	bad	10	amod
7	and	6	cc
8	disappointing	6	conj
9	"	6	punct
10	election	3	dobj
11	for	3	prep
12	labour	11	pobj
13	,	3	punct
14	as	17	mark
15	the	16	det
16	party	17	nsubj
17	suffered	3	advcl
18	its	21	poss
19	worst	21	amod
20	council	21	nn
21	results	17	dobj
22	in	17	prep
23	at	25	quantmod
24	least	23	mwe
25	40	26	num
26	years	22	pobj

