0	roberts	2	poss
1	's	0	possessive
2	notations	7	nsubj
3	on	2	prep
4	the	5	det
5	memo	3	pobj
6	were	7	cop
7	derisive	-1	root
8	:	7	punct
9	"	7	punct
10	real	11	amod
11	courage	15	nsubj
12	would	15	aux
13	be	15	aux
14	to	15	aux
15	read	7	parataxis
16	the	17	det
17	constitution	15	dobj
18	as	22	mark
19	it	22	nsubjpass
20	should	22	aux
21	be	22	auxpass
22	read	15	advcl
23	and	15	cc
24	not	25	neg
25	kowtow	15	conj
26	to	25	prep
27	the	31	det
28	[	31	nn
29	laurence	31	nn
30	]	31	nn
31	tribes	26	pobj
32	"	31	punct
33	or	31	cc
34	other	36	amod
35	liberal	36	amod
36	academics	31	conj

0	roberts	1	nsubj
1	drew	-1	root
2	a	3	det
3	bracket	1	dobj
4	around	1	prep
5	the	6	det
6	paragraph	4	pobj
7	,	1	punct
8	underlined	1	conj
9	the	10	det
10	words	8	dobj
11	"	8	punct
12	especially	13	advmod
13	in	8	prep
14	the	15	det
15	press	13	pobj
16	,	1	punct
17	"	1	punct
18	and	1	cc
19	wrote	1	conj
20	in	19	prep
21	the	22	det
22	margin	20	pobj
23	:	19	punct
24	"	19	punct
25	real	26	amod
26	courage	30	nsubj
27	would	30	aux
28	be	30	aux
29	to	30	aux
30	read	19	ccomp
31	the	32	det
32	constitution	30	dobj
33	as	37	mark
34	it	37	nsubjpass
35	should	37	aux
36	be	37	auxpass
37	read	30	advcl
38	and	30	cc
39	not	40	neg
40	kowtow	30	conj
41	to	40	prep
42	the	43	det
43	tribes	41	pobj
44	,	43	punct
45	lewises	43	conj
46	and	43	cc
47	brinks	43	conj
48	!	1	punct
49	"	1	punct

