0	hong	1	nn
1	kong	5	poss
2	's	1	possessive
3	hang	5	nn
4	seng	5	nn
5	index	6	nsubj
6	fell	-1	root
7	8.3	8	num
8	percent	6	dobj
9	to	6	prep
10	12,618	9	pobj

0	hong	1	nn
1	kong	4	poss
2	's	1	possessive
3	hang	4	nn
4	seng	11	nsubj
5	and	4	cc
6	singapore	9	poss
7	's	6	possessive
8	strait	9	nn
9	times	4	conj
10	both	11	dep
11	fell	-1	root
12	8.3	13	num
13	%	11	dobj
14	while	20	mark
15	in	20	prep
16	sydney	15	pobj
17	the	19	det
18	asx	19	nn
19	index	20	nsubj
20	fell	11	advcl
21	2.64	22	num
22	%	20	dobj

