0	only	2	advmod
1	one	2	num
2	game	7	nsubj
3	in	2	prep
4	world	6	nn
5	series	6	nn
6	history	3	pobj
7	went	-1	root
8	as	9	advmod
9	long	7	advmod
10	as	9	prep
11	tuesday	14	poss
12	's	11	possessive
13	14-inning	14	amod
14	game	10	pobj

0	the	4	det
1	only	4	amod
2	other	4	amod
3	14-inning	4	amod
4	game	12	nsubj
5	in	4	prep
6	world	8	nn
7	series	8	nn
8	history	5	pobj
9	was	12	cop
10	the	12	det
11	second	12	amod
12	game	-1	root
13	of	12	prep
14	the	16	det
15	1916	16	num
16	series	13	pobj

