0	lugovoi	1	nsubj
1	denied	-1	root
2	he	15	nsubjpass
3	and	2	cc
4	two	6	num
5	business	6	nn
6	associates	2	conj
7	,	6	punct
8	dmitri	9	nn
9	kovtun	6	appos
10	and	9	cc
11	vyacheslav	12	nn
12	sokolenko	9	conj
13	,	6	punct
14	were	15	auxpass
15	involved	1	ccomp
16	in	15	prep
17	any	18	det
18	plot	16	pobj

0	he	1	nsubj
1	denied	-1	root
2	that	17	mark
3	he	17	nsubjpass
4	and	3	cc
5	two	7	num
6	business	7	nn
7	associates	3	conj
8	who	9	nsubj
9	accompanied	7	rcmod
10	him	9	dobj
11	to	9	prep
12	the	15	det
13	nov.	15	dep
14	1	13	dep
15	meeting	11	pobj
16	were	17	auxpass
17	involved	1	ccomp
18	in	17	prep
19	litvinenko	21	poss
20	's	19	possessive
21	death	18	pobj

