0	roberts	4	nsubj
1	,	0	punct
2	50	0	amod
3	,	0	punct
4	argued	-1	root
5	conservative	6	amod
6	positions	4	dobj
7	on	6	prep
8	abortion	7	pobj
9	and	8	cc
10	other	11	amod
11	issues	8	conj
12	before	4	prep
13	the	15	det
14	high	15	amod
15	court	12	pobj
16	during	4	prep
17	his	18	poss
18	years	16	pobj
19	as	18	prep
20	a	21	det
21	lawyer	19	pobj
22	for	21	prep
23	republican	24	amod
24	administrations	22	pobj
25	,	4	punct
26	but	4	cc
27	his	29	poss
28	two	29	num
29	years	45	nsubj
30	of	29	prep
31	service	30	pobj
32	on	31	prep
33	the	35	det
34	u.s.	35	nn
35	court	32	pobj
36	of	35	prep
37	appeals	36	pobj
38	for	35	prep
39	the	40	det
40	district	38	pobj
41	of	40	prep
42	columbia	43	nn
43	circuit	41	pobj
44	have	45	aux
45	provided	4	conj
46	him	45	dobj
47	with	45	prep
48	a	51	det
49	limited	51	amod
50	judicial	51	amod
51	record	47	pobj

0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

