0	"	2	punct
1	i	2	nsubj
2	think	-1	root
3	this	8	nsubj
4	is	8	cop
5	a	8	det
6	very	7	advmod
7	big	8	amod
8	moment	2	ccomp
9	for	8	prep
10	the	12	det
11	conservative	12	nn
12	party	9	pobj
13	,	2	punct
14	but	2	cc
15	i	18	nsubj
16	do	18	aux
17	n't	18	neg
18	want	2	conj
19	anyone	18	dobj
20	to	21	aux
21	think	18	xcomp
22	that	25	mark
23	we	25	nsubj
24	would	25	aux
25	deserve	21	ccomp
26	to	27	aux
27	win	25	xcomp
28	an	29	det
29	election	27	dobj
30	just	31	advmod
31	on	29	prep
32	the	33	det
33	back	31	pobj
34	of	33	prep
35	a	37	det
36	failing	37	amod
37	government	34	pobj
38	.	2	punct
39	"	2	punct

0	david	1	nn
1	cameron	2	nsubj
2	called	-1	root
3	it	7	nsubj
4	a	7	det
5	"	7	punct
6	big	7	amod
7	moment	2	xcomp
8	"	7	punct
9	for	7	prep
10	the	12	det
11	conservative	12	nn
12	party	9	pobj

