0	"	21	punct
1	he	5	nsubj
2	was	5	cop
3	not	5	neg
4	just	5	advmod
5	someone	21	ccomp
6	who	7	nsubj
7	came	5	rcmod
8	from	7	prep
9	russia	8	pobj
10	and	7	cc
11	said	7	conj
12	to	11	prep
13	berezovsky	12	pobj
14	:	11	punct
15	give	11	ccomp
16	me	15	iobj
17	some	18	det
18	money	15	dobj
19	,	21	punct
20	"	21	punct
21	said	-1	root
22	mr.	23	nn
23	suvorov	21	nsubj
24	,	23	punct
25	the	29	det
26	former	29	amod
27	g.r.u	29	nn
28	.	29	punct
29	agent	23	appos

0	"	10	punct
1	he	6	nsubj
2	was	6	cop
3	a	6	det
4	very	5	advmod
5	good	6	amod
6	investigator	10	ccomp
7	himself	6	npadvmod
8	,	10	punct
9	"	10	punct
10	said	-1	root
11	mr.	12	nn
12	suvorov	10	nsubj
13	,	12	punct
14	the	18	det
15	former	18	amod
16	g.r.u	18	nn
17	.	18	punct
18	agent	12	appos

