0	madoff	1	nsubj
1	told	-1	root
2	the	3	det
3	employees	1	dobj
4	he	7	nsubjpass
5	was	7	auxpass
6	"	7	punct
7	finished	1	ccomp
8	,	7	punct
9	"	7	punct
10	that	12	mark
11	he	12	nsubj
12	had	7	ccomp
13	"	12	punct
14	absolutely	12	advmod
15	nothing	12	dobj
16	,	12	punct
17	"	12	punct
18	that	26	mark
19	"	26	punct
20	it	26	nsubj
21	's	26	cop
22	all	26	dep
23	just	24	quantmod
24	one	26	num
25	big	26	amod
26	lie	12	conj
27	"	12	punct
28	and	12	cc
29	it	32	nsubj
30	was	32	cop
31	"	32	punct
32	basically	12	conj
33	,	32	punct
34	a	39	det
35	giant	39	amod
36	(	37	punct
37	pyramid	39	dep
38	)	37	punct
39	scheme	32	dep
40	,	1	punct
41	"	1	punct
42	according	1	prep
43	to	42	pcomp
44	the	45	det
45	complaint	43	pobj
46	filed	45	vmod
47	in	46	prep
48	court	47	pobj

0	madoff	1	nsubj
1	told	-1	root
2	senior	3	amod
3	employees	1	dobj
4	of	3	prep
5	his	6	poss
6	firm	4	pobj
7	on	1	prep
8	wednesday	7	pobj
9	that	17	mark
10	"	17	punct
11	it	17	nsubj
12	's	17	cop
13	all	17	dep
14	just	15	quantmod
15	one	17	num
16	big	17	amod
17	lie	1	ccomp
18	"	17	punct
19	and	17	cc
20	that	24	mark
21	it	24	nsubj
22	was	24	cop
23	"	24	punct
24	basically	17	conj
25	,	1	punct
26	a	29	det
27	giant	29	amod
28	ponzi	29	nn
29	scheme	1	dobj
30	,	1	punct
31	"	1	punct
32	with	1	prep
33	estimated	35	amod
34	investor	35	nn
35	losses	32	pobj
36	of	35	prep
37	about	38	quantmod
38	$	36	pobj
39	50	40	number
40	billion	38	num
41	,	1	punct
42	according	1	prep
43	to	42	pcomp
44	the	46	det
45	u.s.	46	nn
46	attorney	49	poss
47	's	46	possessive
48	criminal	49	amod
49	complaint	43	pobj
50	against	49	prep
51	him	50	pobj

