0	when	2	advmod
1	mesereau	2	nsubj
2	asked	21	advcl
3	if	5	mark
4	she	5	nsubj
5	told	2	advcl
6	police	5	dobj
7	that	9	mark
8	she	9	nsubj
9	thought	5	ccomp
10	jackson	14	nsubjpass
11	was	14	aux
12	being	14	auxpass
13	"	14	punct
14	slammed	9	ccomp
15	by	14	prep
16	the	17	det
17	team	15	pobj
18	,	21	punct
19	"	21	punct
20	kite	21	nsubj
21	said	-1	root
22	yes	21	discourse

0	she	2	nsubj
1	also	2	advmod
2	admitted	-1	root
3	having	4	aux
4	told	2	xcomp
5	police	4	dobj
6	she	7	nsubj
7	felt	4	ccomp
8	jackson	12	nsubjpass
9	was	12	aux
10	being	12	auxpass
11	"	12	punct
12	slammed	7	ccomp
13	"	12	punct
14	by	12	prep
15	his	16	poss
16	team	14	pobj

