0	then	10	advmod
1	on	0	prep
2	the	4	det
3	flight	4	nn
4	home	1	pobj
5	,	7	punct
6	she	7	nsubj
7	said	10	parataxis
8	,	7	punct
9	jackson	10	nsubj
10	shared	-1	root
11	a	13	det
12	soda	13	nn
13	can	10	dobj
14	with	10	prep
15	the	16	det
16	boy	14	pobj
17	who	20	nsubj
18	would	20	aux
19	later	20	advmod
20	accuse	16	rcmod
21	him	20	dobj
22	,	10	punct
23	and	10	cc
24	gave	10	conj
25	him	24	iobj
26	a	27	det
27	watch	24	dobj
28	and	27	cc
29	a	30	det
30	jacket	27	conj

0	earlier	3	advmod
1	,	3	punct
2	she	3	nsubj
3	testified	-1	root
4	that	13	mark
5	on	13	prep
6	the	7	det
7	flight	5	pobj
8	back	7	advmod
9	from	8	prep
10	miami	9	pobj
11	,	13	punct
12	jackson	13	nsubj
13	shared	3	ccomp
14	a	16	det
15	soda	16	nn
16	can	13	dobj
17	with	13	prep
18	her	19	poss
19	brother	17	pobj
20	,	13	punct
21	and	13	cc
22	also	23	advmod
23	gave	13	conj
24	him	23	iobj
25	a	26	det
26	watch	23	dobj
27	and	26	cc
28	a	29	det
29	jacket	26	conj
30	decorated	29	vmod
31	with	30	prep
32	sparkles	31	pobj

