0	former	3	nn
1	senator	3	nn
2	tom	3	nn
3	daschle	5	nsubj
4	has	5	aux
5	withdrawn	-1	root
6	his	7	poss
7	nomination	5	dobj
8	as	5	prep
9	us	10	nn
10	health	8	pobj
11	and	10	cc
12	human	14	amod
13	services	14	nn
14	secretary	10	conj
15	after	5	prep
16	a	17	det
17	controversy	15	pobj
18	involving	17	vmod
19	unpaid	20	amod
20	taxes	18	dobj

0	tom	1	nn
1	daschle	3	nsubj
2	has	3	aux
3	withdrawn	-1	root
4	as	3	prep
5	president	6	nn
6	obama	8	poss
7	's	6	possessive
8	nominee	4	pobj
9	for	8	prep
10	health	14	nn
11	and	10	cc
12	human	10	conj
13	services	14	nn
14	secretary	9	pobj
15	because	16	mwe
16	of	3	prep
17	his	18	poss
18	failure	16	pobj
19	to	20	aux
20	pay	18	vmod
21	his	22	poss
22	taxes	20	dobj
23	on	20	prep
24	time	23	pobj

