0	bush	14	nsubj
1	,	0	punct
2	who	4	nsubj
3	initially	4	advmod
4	nominated	0	rcmod
5	roberts	4	dep
6	to	7	aux
7	replace	5	xcomp
8	retiring	7	xcomp
9	justice	12	nn
10	sandra	12	nn
11	day	12	nn
12	o'connor	8	dobj
13	,	0	punct
14	tapped	-1	root
15	him	14	dobj
16	to	17	aux
17	lead	14	vmod
18	the	19	det
19	court	17	dobj
20	the	21	det
21	day	22	npadvmod
22	after	17	prep
23	rehnquist	25	poss
24	's	23	possessive
25	death	22	pobj

0	president	1	nn
1	bush	3	nsubj
2	initially	3	advmod
3	nominated	-1	root
4	roberts	3	dobj
5	in	3	prep
6	july	5	pobj
7	to	8	aux
8	succeed	3	vmod
9	retiring	13	nn
10	justice	13	nn
11	sandra	13	nn
12	day	13	nn
13	o'connor	8	dobj

