0	first	8	advmod
1	,	8	punct
2	new	4	nn
3	mexico	4	nn
4	gov	8	nsubj
5	.	4	punct
6	bill	7	nn
7	richardson	4	dep
8	withdrew	-1	root
9	his	10	poss
10	nomination	8	dobj
11	for	8	prep
12	commerce	13	nn
13	secretary	11	pobj
14	over	8	prep
15	an	16	det
16	investigation	14	pobj
17	involving	16	vmod
18	bribery	17	dobj
19	and	18	cc
20	his	22	poss
21	state	22	nn
22	government	18	conj

0	new	5	dep
1	mexico	0	dep
2	gov	0	dep
3	.	2	punct
4	bill	5	nn
5	richardson	7	nsubj
6	also	7	advmod
7	withdrew	-1	root
8	his	9	poss
9	nomination	7	dobj
10	to	13	aux
11	be	13	cop
12	commerce	13	nn
13	secretary	9	vmod
14	,	7	punct
15	citing	7	vmod
16	the	17	det
17	distraction	15	dobj
18	of	17	prep
19	a	21	det
20	federal	21	amod
21	investigation	18	pobj
22	into	17	prep
23	ties	22	pobj
24	to	23	prep
25	a	26	det
26	company	24	pobj
27	that	29	nsubj
28	has	29	aux
29	done	26	rcmod
30	business	29	dobj
31	with	30	prep
32	his	33	poss
33	state	31	pobj

