0	hurd	2	nsubj
1	will	2	aux
2	retain	-1	root
3	his	5	poss
4	existing	5	amod
5	positions	2	dobj
6	as	5	prep
7	chief	8	nn
8	executive	6	pobj
9	and	8	cc
10	president	8	conj
11	and	2	cc
12	dunn	14	nsubj
13	will	14	aux
14	remain	2	conj
15	as	14	prep
16	a	17	det
17	director	15	pobj

0	ms	1	nn
1	dunn	21	nsubjpass
2	,	1	punct
3	who	5	nsubj
4	had	5	aux
5	come	1	rcmod
6	under	5	prep
7	intense	8	amod
8	pressure	6	pobj
9	to	10	aux
10	resign	8	vmod
11	in	10	prep
12	the	13	det
13	wake	11	pobj
14	of	13	prep
15	the	17	det
16	expanded	17	amod
17	investigation	14	pobj
18	,	1	punct
19	will	21	aux
20	be	21	auxpass
21	succeeded	-1	root
22	by	21	prep
23	mark	24	nn
24	hurd	22	pobj
25	,	24	punct
26	who	28	nsubj
27	will	28	aux
28	retain	24	rcmod
29	his	31	poss
30	existing	31	amod
31	positions	28	dobj
32	as	21	prep
33	chief	34	nn
34	executive	32	pobj
35	and	34	cc
36	president	34	conj

