0	opponents	14	nsubj
1	such	2	mwe
2	as	0	prep
3	ralph	4	nn
4	neas	2	pobj
5	,	4	punct
6	president	4	appos
7	of	6	prep
8	people	7	pobj
9	for	8	prep
10	the	12	det
11	american	12	nn
12	way	9	pobj
13	,	4	punct
14	accused	-1	root
15	roberts	14	dobj
16	of	14	prep
17	evading	16	pcomp
18	"	17	punct
19	legitimate	21	amod
20	direct	21	amod
21	questions	17	dobj
22	.	14	punct
23	"	14	punct

0	"	15	punct
1	we	2	nsubj
2	want	15	ccomp
3	to	5	aux
4	be	5	cop
5	sure	2	xcomp
6	we	8	nsubj
7	're	8	aux
8	talking	5	ccomp
9	about	8	prep
10	the	12	det
11	right	12	amod
12	issues	9	pobj
13	,	15	punct
14	"	15	punct
15	said	-1	root
16	ralph	17	nn
17	neas	15	nsubj
18	,	17	punct
19	president	17	appos
20	of	19	prep
21	the	23	det
22	liberal	23	amod
23	people	20	pobj
24	for	23	prep
25	the	27	det
26	american	27	nn
27	way	24	pobj
28	,	27	punct
29	which	31	nsubj
30	has	31	aux
31	led	27	rcmod
32	the	33	det
33	fight	31	dobj
34	against	33	prep
35	roberts	34	pobj

