0	another	1	det
1	sign	9	nsubj
2	that	6	mark
3	this	6	nsubj
4	is	6	cop
5	good	6	amod
6	news	1	dep
7	was	9	cop
8	the	9	det
9	appearance	-1	root
10	in	9	prep
11	baghdad	12	nn
12	yesterday	10	pobj
13	of	12	prep
14	defense	18	nn
15	secretary	18	nn
16	donald	18	nn
17	h.	18	nn
18	rumsfeld	13	pobj
19	and	18	cc
20	secretary	24	dep
21	of	20	prep
22	state	21	pobj
23	condoleezza	24	nn
24	rice	18	conj

0	avoiding	-1	root
1	a	2	det
2	government	0	dobj
3	with	0	prep
4	sectarian	5	amod
5	hues	3	pobj
6	was	0	aux
7	the	9	det
8	main	9	amod
9	subject	0	nsubj
10	of	9	prep
11	discussions	10	pobj
12	between	11	prep
13	maliki	12	pobj
14	and	13	cc
15	secretary	19	dep
16	of	15	prep
17	state	16	pobj
18	condoleezza	19	nn
19	rice	13	conj
20	during	11	prep
21	her	22	poss
22	visit	20	pobj
23	,	22	punct
24	along	22	prep
25	with	24	pcomp
26	defense	30	nn
27	secretary	30	nn
28	donald	30	nn
29	h.	30	nn
30	rumsfeld	25	pobj
31	,	22	punct
32	to	11	prep
33	baghdad	32	pobj
34	this	35	det
35	week	11	dep

