0	one	1	num
1	report	2	nsubj
2	said	-1	root
3	the	5	det
4	british	5	amod
5	officers	7	nsubj
6	had	7	aux
7	interviewed	2	ccomp
8	a	12	det
9	former	12	amod
10	k.g.b	12	dep
11	.	10	punct
12	officer	7	dobj
13	in	12	prep
14	washington	13	pobj
15	,	12	punct
16	identified	12	vmod
17	as	16	prep
18	yuri	19	nn
19	shvets	17	pobj
20	,	12	punct
21	about	12	prep
22	a	23	det
23	dossier	21	pobj
24	on	23	prep
25	the	29	det
26	yukos	29	nn
27	oil	29	nn
28	company	29	nn
29	affair	24	pobj
30	-	23	punct
31	in	45	prep
32	which	31	pobj
33	the	34	det
34	company	37	poss
35	's	34	possessive
36	former	37	amod
37	chairman	45	nsubjpass
38	,	37	punct
39	mikhail	41	nn
40	b.	41	nn
41	khodorkovsky	37	appos
42	,	37	punct
43	has	45	aux
44	been	45	auxpass
45	imprisoned	23	rcmod
46	for	45	prep
47	tax	48	nn
48	evasion	46	pobj

0	according	13	prep
1	to	0	pcomp
2	a	3	det
3	report	1	pobj
4	in	3	prep
5	the	6	det
6	times	4	pobj
7	of	6	prep
8	london	7	pobj
9	in	13	prep
10	november	9	pobj
11	,	13	punct
12	he	13	nsubj
13	traveled	-1	root
14	to	13	prep
15	israel	14	pobj
16	weeks	19	dep
17	before	19	mark
18	he	19	nsubj
19	died	13	advcl
20	to	19	prep
21	hand	20	pobj
22	over	19	prep
23	a	24	det
24	dossier	22	pobj
25	on	24	prep
26	the	29	det
27	yukos	29	nn
28	oil	29	nn
29	affair	25	pobj
30	-	45	punct
31	in	45	prep
32	which	31	pobj
33	the	34	det
34	company	37	poss
35	's	34	possessive
36	former	37	amod
37	chairman	45	nsubjpass
38	,	37	punct
39	mikhail	41	nn
40	b.	41	nn
41	khodorkovsky	37	appos
42	,	37	punct
43	has	45	aux
44	been	45	auxpass
45	imprisoned	29	dep
46	for	45	prep
47	tax	48	nn
48	evasion	46	pobj
49	-	45	punct
50	to	19	prep
51	leonid	52	nn
52	nevzlin	50	pobj
53	,	52	punct
54	an	57	det
55	exiled	57	amod
56	oil	57	nn
57	tycoon	52	appos

