0	and	9	cc
1	sean	2	nn
2	rushton	9	nsubj
3	of	2	prep
4	the	6	det
5	conservative	6	amod
6	committee	3	pobj
7	for	6	prep
8	justice	7	pobj
9	called	-1	root
10	the	12	det
11	colorado	12	nn
12	case	16	dep
13	"	16	punct
14	a	16	det
15	red	16	amod
16	herring	9	dep
17	meant	16	vmod
18	to	19	aux
19	divide	17	xcomp
20	the	21	det
21	right	19	dobj
22	.	9	punct
23	"	9	punct

0	it	5	nsubj
1	"	5	punct
2	is	5	cop
3	a	5	det
4	red	5	amod
5	herring	13	ccomp
6	meant	5	vmod
7	to	8	aux
8	divide	6	xcomp
9	the	10	det
10	right	8	dobj
11	,	13	punct
12	"	13	punct
13	said	-1	root
14	sean	15	nn
15	rushton	13	nsubj
16	,	15	punct
17	executive	18	nn
18	director	15	appos
19	of	18	prep
20	the	21	det
21	committee	19	pobj
22	for	21	prep
23	justice	22	pobj
24	,	21	punct
25	which	26	nsubj
26	helps	21	rcmod
27	coordinate	26	ccomp
28	strategy	27	dobj
29	on	27	prep
30	judicial	31	amod
31	nominations	29	pobj
32	for	31	prep
33	conservative	34	amod
34	groups	32	pobj

