0	mr.	1	nn
1	roberts	2	nsubj
2	wrote	-1	root
3	in	2	prep
4	a	5	det
5	memorandum	3	pobj
6	to	5	prep
7	the	10	det
8	white	10	nn
9	house	10	nn
10	counsel	6	pobj
11	,	10	punct
12	fred	14	nn
13	f.	14	nn
14	fielding	10	appos
15	,	10	punct
16	that	20	mark
17	mr.	18	nn
18	olson	20	nsubj
19	had	20	aux
20	misinterpreted	2	ccomp
21	the	22	det
22	law	20	dobj

0	mr.	1	nn
1	roberts	19	nsubj
2	,	19	punct
3	in	19	prep
4	a	5	det
5	memorandum	3	pobj
6	to	5	prep
7	his	8	poss
8	boss	6	pobj
9	,	19	punct
10	fred	12	nn
11	f.	12	nn
12	fielding	19	nsubj
13	,	12	punct
14	the	17	det
15	white	17	nn
16	house	17	nn
17	counsel	12	appos
18	,	12	punct
19	noted	-1	root
20	in	19	prep
21	an	22	det
22	aside	20	pobj
23	,	19	punct
24	"	19	punct
25	once	27	mark
26	you	27	nsubj
27	let	37	advcl
28	the	29	det
29	word	27	dobj
30	out	32	mark
31	there	32	expl
32	's	29	dep
33	a	34	det
34	blacklist	32	nsubj
35	,	37	punct
36	everybody	37	nsubj
37	wants	19	ccomp
38	to	39	aux
39	get	37	xcomp
40	on	39	prep
41	.	19	punct
42	"	19	punct

