0	the	1	det
1	yen	4	nsubjpass
2	is	4	auxpass
3	often	4	advmod
4	used	-1	root
5	as	4	prep
6	currency	5	pobj
7	to	8	aux
8	fund	4	xcomp
9	riskier	10	amod
10	investments	8	dobj
11	,	4	punct
12	but	4	cc
13	when	16	advmod
14	investors	16	nsubj
15	are	16	cop
16	worried	25	advcl
17	about	16	prep
18	losing	17	pcomp
19	money	18	dobj
20	in	18	prep
21	emerging	22	amod
22	markets	20	pobj
23	,	25	punct
24	they	25	nsubj
25	undo	4	conj
26	those	27	det
27	trades	25	dobj

0	the	1	det
1	dollar	3	poss
2	's	1	possessive
3	drops	9	nsubj
4	in	3	prep
5	against	4	pcomp
6	the	7	det
7	yen	5	pobj
8	are	9	cop
9	due	-1	root
10	to	9	prep
11	the	12	det
12	fact	10	pobj
13	that	15	mark
14	traders	15	nsubj
15	borrow	12	ccomp
16	in	15	prep
17	yen	16	pobj
18	to	19	aux
19	fund	15	xcomp
20	riskier	21	amod
21	investments	19	dobj
22	,	9	punct
23	so	9	dep
24	when	27	advmod
25	investors	27	nsubjpass
26	are	27	auxpass
27	scared	35	advcl
28	of	27	prep
29	losing	28	pcomp
30	money	29	dobj
31	in	29	prep
32	emerging	33	amod
33	markets	31	pobj
34	they	35	nsubj
35	buy	9	parataxis
36	the	37	det
37	yen	35	dobj
38	back	35	advmod
39	,	35	punct
40	boosting	35	vmod
41	its	42	poss
42	value	40	dobj

