0	"	21	punct
1	they	2	nsubj
2	had	21	ccomp
3	her	2	dobj
4	on	2	prep
5	tape	4	pobj
6	and	2	cc
7	they	9	nsubj
8	were	9	aux
9	going	2	conj
10	to	11	aux
11	make	9	xcomp
12	her	13	poss
13	look	14	nsubj
14	life	11	ccomp
15	a	17	det
16	crack	17	nn
17	whore	14	dobj
18	,	21	punct
19	"	21	punct
20	gabriel	21	nsubj
21	testified	-1	root

0	legrand	2	nsubj
1	later	2	advmod
2	told	40	ccomp
3	her	2	dobj
4	that	9	mark
5	"	9	punct
6	they	9	nsubj
7	no	8	neg
8	longer	9	advmod
9	had	2	ccomp
10	to	11	aux
11	worry	9	xcomp
12	about	11	prep
13	[	12	pcomp
14	the	15	det
15	boy	17	poss
16	's	15	possessive
17	mother	13	dobj
18	]	17	advmod
19	because	21	mark
20	they	21	nsubj
21	had	13	advcl
22	her	21	dobj
23	on	21	prep
24	tape	23	pobj
25	and	2	cc
26	they	28	nsubj
27	were	28	aux
28	going	2	conj
29	to	30	aux
30	make	28	xcomp
31	her	32	nsubj
32	look	30	ccomp
33	like	32	prep
34	a	36	det
35	crack	36	nn
36	whore	33	pobj
37	,	40	punct
38	"	40	punct
39	she	40	nsubj
40	testified	-1	root

