0	dunn	2	poss
1	's	0	possessive
2	entanglement	7	nsubj
3	in	2	prep
4	the	6	det
5	pretexting	6	nn
6	scandal	3	pobj
7	marks	-1	root
8	a	10	det
9	rare	10	amod
10	stumble	7	dobj
11	for	10	prep
12	one	11	pobj
13	of	12	prep
14	the	17	det
15	most	16	advmod
16	powerful	17	amod
17	women	13	pobj
18	in	17	prep
19	corporate	20	amod
20	america	18	pobj

0	it	3	nsubj
1	was	3	cop
2	the	3	det
3	culmination	-1	root
4	of	3	prep
5	a	6	det
6	scandal	4	pobj
7	that	9	nsubj
8	has	9	aux
9	rocked	6	rcmod
10	silicon	11	nn
11	valley	17	poss
12	's	11	possessive
13	biggest	17	amod
14	and	13	cc
15	oldest	13	conj
16	technology	17	nn
17	company	9	dobj
18	,	9	punct
19	led	9	conj
20	to	19	prep
21	investigations	20	pobj
22	by	19	prep
23	state	26	nn
24	and	23	cc
25	federal	23	conj
26	authorities	22	pobj
27	,	9	punct
28	and	9	cc
29	raised	9	conj
30	questions	29	dobj
31	about	30	prep
32	one	31	pobj
33	of	32	prep
34	the	37	det
35	most	36	advmod
36	powerful	37	amod
37	women	33	pobj
38	in	37	prep
39	corporate	40	amod
40	america	38	pobj

