0	senate	5	nn
1	finance	5	nn
2	committee	5	nn
3	chairman	5	nn
4	max	5	nn
5	baucus	18	nsubj
6	,	5	punct
7	d-mont.	5	appos
8	,	5	punct
9	whose	10	poss
10	panel	12	nsubj
11	will	12	aux
12	write	5	rcmod
13	much	12	dobj
14	of	13	prep
15	the	16	det
16	bill	14	pobj
17	,	5	punct
18	said	-1	root
19	he	22	nsubj
20	's	22	aux
21	not	22	neg
22	slowing	18	ccomp
23	down	22	advmod

0	senate	5	nn
1	finance	5	nn
2	committee	5	nn
3	chairman	5	nn
4	max	5	nn
5	baucus	10	nsubj
6	(	7	punct
7	d-mont	5	appos
8	.	7	punct
9	)	7	punct
10	emphasized	-1	root
11	yesterday	10	tmod
12	that	16	mark
13	his	14	poss
14	staff	16	nsubj
15	will	16	aux
16	resume	10	ccomp
17	its	18	poss
18	work	16	dobj
19	crafting	16	xcomp
20	health	21	nn
21	legislation	19	dobj

