0	"	21	punct
1	we	3	nsubj
2	will	3	aux
3	stay	21	ccomp
4	as	5	advmod
5	long	3	advmod
6	as	8	mark
7	it	8	nsubj
8	takes	5	advcl
9	to	10	aux
10	help	8	xcomp
11	citizens	12	nsubj
12	rebuild	10	ccomp
13	their	14	poss
14	communities	12	dobj
15	and	14	cc
16	their	17	poss
17	lives	14	conj
18	,	21	punct
19	"	21	punct
20	bush	21	nsubj
21	said	-1	root
22	in	21	prep
23	the	25	det
24	prime-time	25	amod
25	speech	22	pobj
26	from	25	prep
27	the	29	det
28	french	29	amod
29	quarter	26	pobj
30	in	29	prep
31	new	32	nn
32	orleans	30	pobj

0	"	49	punct
1	and	5	cc
2	tonight	5	advmod
3	i	5	nsubj
4	also	5	advmod
5	offer	49	ccomp
6	this	7	det
7	pledge	5	dobj
8	of	7	prep
9	the	11	det
10	american	11	amod
11	people	8	pobj
12	:	5	punct
13	throughout	30	prep
14	the	15	det
15	area	13	pobj
16	hit	15	vmod
17	by	16	prep
18	the	19	det
19	hurricane	17	pobj
20	,	23	punct
21	we	23	nsubj
22	will	23	aux
23	do	30	parataxis
24	what	26	dobj
25	it	26	nsubj
26	takes	23	ccomp
27	,	23	punct
28	we	30	nsubj
29	will	30	aux
30	stay	5	parataxis
31	as	32	advmod
32	long	30	advmod
33	as	35	mark
34	it	35	nsubj
35	takes	32	advcl
36	to	37	aux
37	help	35	xcomp
38	citizens	39	nsubj
39	rebuild	37	ccomp
40	their	41	poss
41	communities	39	dobj
42	and	41	cc
43	their	44	poss
44	lives	41	conj
45	,	49	punct
46	"	49	punct
47	mr.	48	nn
48	bush	49	nsubj
49	said	-1	root

