0	fears	2	nsubj
1	had	2	aux
2	begun	-1	root
3	to	4	aux
4	mount	2	xcomp
5	with	4	prep
6	a	9	det
7	huge	9	amod
8	overseas	9	amod
9	sell-off	5	pobj
10	that	11	nsubj
11	began	9	rcmod
12	in	11	prep
13	asia	12	pobj
14	,	13	punct
15	where	25	advmod
16	big	17	amod
17	companies	25	nsubj
18	like	17	prep
19	toyota	18	pobj
20	,	19	punct
21	sony	19	conj
22	and	19	cc
23	samsung	19	conj
24	all	25	dep
25	disappointed	13	rcmod
26	investors	25	dobj
27	with	26	prep
28	their	29	poss
29	earnings	27	pobj
30	and	29	cc
31	their	32	poss
32	forecasts	29	conj

0	the	2	det
1	bad	2	amod
2	news	3	nsubj
3	started	-1	root
4	early	5	amod
5	friday	3	tmod
6	in	3	prep
7	tokyo	6	pobj
8	and	7	cc
9	seoul	7	conj
10	,	3	punct
11	where	20	advmod
12	big	13	amod
13	companies	20	nsubj
14	like	13	prep
15	toyota	14	pobj
16	,	15	punct
17	sony	15	conj
18	and	15	cc
19	samsung	15	conj
20	disappointed	3	advcl
21	investors	20	dobj
22	with	21	prep
23	their	24	poss
24	earnings	22	pobj

