0	at	9	prep
1	the	2	det
2	end	0	pobj
3	of	2	prep
4	the	6	det
5	democratic	6	amod
6	convention	3	pobj
7	,	9	punct
8	it	9	nsubj
9	looked	-1	root
10	as	15	mark
11	though	15	mark
12	senator	13	nn
13	obama	15	nsubjpass
14	was	15	auxpass
15	bound	9	advcl
16	to	17	aux
17	win	15	xcomp

0	at	14	prep
1	the	2	det
2	end	0	pobj
3	of	2	prep
4	the	6	det
5	democratic	6	amod
6	convention	3	pobj
7	in	6	prep
8	denver	7	pobj
9	two	10	num
10	weeks	11	npadvmod
11	ago	6	advmod
12	his	13	poss
13	campaign	14	nsubj
14	thought	-1	root
15	that	18	mark
16	they	18	nsubjpass
17	were	18	auxpass
18	dressed	14	ccomp
19	for	18	prep
20	every	21	det
21	occasion	19	pobj

