0	new	1	nn
1	orleans	-1	root
2	-	1	punct
3	president	4	nn
4	bush	23	nsubj
5	,	23	punct
6	declaring	23	vmod
7	that	12	mark
8	the	10	det
9	federal	10	amod
10	government	12	nsubj
11	had	12	aux
12	rebounded	6	ccomp
13	from	12	prep
14	its	16	poss
15	early	16	amod
16	failures	13	pobj
17	in	12	prep
18	responding	17	pcomp
19	to	18	prep
20	hurricane	21	nn
21	katrina	19	pobj
22	,	23	punct
23	promised	1	dep
24	thursday	23	tmod
25	to	26	aux
26	lead	23	vmod
27	an	30	det
28	ambitious	30	amod
29	rebuilding	30	nn
30	program	26	dobj
31	-	33	punct
32	"	33	punct
33	one	30	dep
34	of	33	prep
35	the	38	det
36	largest	38	amod
37	reconstruction	38	nn
38	efforts	34	pobj
39	the	40	det
40	world	43	nsubj
41	has	43	aux
42	ever	43	advmod
43	seen	38	rcmod
44	"	33	punct
45	-	33	punct
46	on	26	prep
47	behalf	46	pobj
48	of	47	prep
49	a	53	det
50	battered	53	amod
51	gulf	53	nn
52	coast	53	nn
53	region	48	pobj
54	that	56	nsubj
55	has	56	aux
56	seen	53	rcmod
57	hundreds	56	dobj
58	of	57	prep
59	lives	58	pobj
60	lost	59	vmod
61	and	47	cc
62	tens	47	conj
63	of	62	prep
64	thousands	63	pobj
65	of	64	prep
66	homes	65	pobj
67	and	66	cc
68	jobs	66	conj
69	washed	66	vmod
70	away	69	advmod

0	washington	4	nsubj
1	--	0	punct
2	president	3	nn
3	bush	0	dep
4	committed	-1	root
5	the	7	det
6	federal	7	amod
7	government	4	dobj
8	thursday	4	tmod
9	to	4	prep
10	paying	9	pcomp
11	for	10	prep
12	"	11	punct
13	one	11	pobj
14	of	13	prep
15	the	18	det
16	largest	18	amod
17	reconstruction	18	nn
18	efforts	14	pobj
19	the	20	det
20	world	23	nsubj
21	has	23	aux
22	ever	23	advmod
23	seen	18	rcmod
24	,	4	punct
25	"	4	punct
26	pledging	4	xcomp
27	jobs	26	dobj
28	,	27	punct
29	homes	27	conj
30	and	27	cc
31	a	33	det
32	new	33	amod
33	beginning	27	conj
34	for	33	prep
35	hundreds	34	pobj
36	of	35	prep
37	thousands	36	pobj
38	of	37	prep
39	gulf	41	nn
40	coast	41	nn
41	residents	38	pobj
42	displaced	41	vmod
43	by	42	prep
44	hurricane	45	nn
45	katrina	43	pobj

