0	kite	2	nsubj
1	also	2	advmod
2	testified	-1	root
3	that	5	mark
4	she	5	nsubj
5	believes	2	ccomp
6	konitzer	10	nsubj
7	may	10	aux
8	have	10	aux
9	been	10	aux
10	trying	5	ccomp
11	to	12	aux
12	wrest	10	xcomp
13	away	12	prt
14	jackson	16	poss
15	's	14	possessive
16	half-ownership	12	dobj
17	of	16	prep
18	a	21	det
19	valuable	21	amod
20	music	21	nn
21	catalog	17	pobj
22	that	23	nsubj
23	includes	21	rcmod
24	the	25	det
25	beatles	27	poss
26	'	25	possessive
27	songs	23	dobj

0	she	1	nsubj
1	said	-1	root
2	she	3	nsubj
3	believed	1	ccomp
4	one	22	nsubj
5	of	4	prep
6	the	7	det
7	singer	11	poss
8	's	7	possessive
9	five	11	num
10	alleged	11	amod
11	co-conspirators	5	pobj
12	in	4	prep
13	the	14	det
14	case	12	pobj
15	,	4	punct
16	ronald	17	nn
17	konitzer	4	appos
18	,	4	punct
19	may	22	aux
20	have	22	aux
21	been	22	aux
22	trying	3	ccomp
23	to	24	aux
24	wrest	22	xcomp
25	away	24	prt
26	ownership	24	dobj
27	of	26	prep
28	a	31	det
29	valuable	31	amod
30	music	31	nn
31	catalogue	27	pobj
32	that	33	nsubj
33	includes	31	rcmod
34	the	35	det
35	beatles	37	poss
36	'	35	possessive
37	songs	33	dobj

