0	hurd	2	nsubj
1	will	2	aux
2	retain	-1	root
3	his	5	poss
4	existing	5	amod
5	positions	2	dobj
6	as	5	prep
7	chief	8	nn
8	executive	6	pobj
9	and	8	cc
10	president	8	conj
11	and	2	cc
12	dunn	14	nsubj
13	will	14	aux
14	remain	2	conj
15	as	14	prep
16	a	17	det
17	director	15	pobj
18	after	20	mark
19	she	20	nsubj
20	relinquishes	14	advcl
21	the	22	det
22	chair	20	dobj
23	on	20	prep
24	jan.	23	pobj
25	18	24	num

0	dunn	2	nsubj
1	will	2	aux
2	remain	-1	root
3	as	2	prep
4	chairman	3	pobj
5	of	4	prep
6	the	10	det
7	silicon	10	nn
8	valley	10	nn
9	computer	10	nn
10	maker	5	pobj
11	through	2	prep
12	the	13	det
13	middle	11	pobj
14	of	13	prep
15	january	14	pobj
16	,	15	punct
17	when	21	advmod
18	she	21	nsubjpass
19	will	21	aux
20	be	21	auxpass
21	replaced	15	rcmod
22	by	21	prep
23	hp	26	nn
24	chief	26	nn
25	executive	26	nn
26	officer	22	pobj
27	and	26	cc
28	president	30	nn
29	mark	30	nn
30	hurd	26	conj
31	,	26	punct
32	who	34	nsubj
33	will	34	aux
34	retain	26	rcmod
35	his	37	poss
36	existing	37	amod
37	positions	34	dobj

