0	the	5	det
1	dark-haired	3	amod
2	,	3	punct
3	round-faced	5	amod
4	18-year-old	5	amod
5	sister	10	nsubj
6	of	5	prep
7	jackson	9	poss
8	's	7	possessive
9	accuser	6	pobj
10	spent	-1	root
11	hours	10	dobj
12	testifying	10	xcomp
13	about	12	prep
14	the	15	det
15	making	13	pobj
16	of	15	prep
17	a	19	det
18	tv	19	nn
19	documentary	16	pobj
20	that	21	nsubj
21	triggered	19	rcmod
22	the	23	det
23	case	21	dobj
24	,	15	punct
25	a	26	det
26	children	29	poss
27	's	26	possessive
28	drinking	29	nn
29	party	15	conj
30	with	29	prep
31	jackson	30	pobj
32	,	15	punct
33	changes	15	conj
34	in	33	prep
35	her	36	poss
36	brother	38	poss
37	's	36	possessive
38	behavior	34	pobj
39	and	15	cc
40	claims	15	conj
41	of	40	prep
42	death	43	nn
43	threats	41	pobj
44	amid	43	prep
45	a	46	det
46	flurry	44	pobj
47	of	46	prep
48	activity	47	pobj
49	to	50	aux
50	counteract	12	xcomp
51	fallout	50	dobj
52	from	50	prep
53	the	54	det
54	documentary	52	pobj

0	the	1	det
1	sister	3	nsubj
2	also	3	advmod
3	described	-1	root
4	a	6	det
5	drinking	6	nn
6	party	3	dobj
7	with	6	prep
8	jackson	7	pobj
9	,	6	punct
10	changes	6	conj
11	in	10	prep
12	her	13	poss
13	brother	15	poss
14	's	13	possessive
15	behavior	11	pobj
16	and	6	cc
17	claims	6	conj
18	of	17	prep
19	death	20	nn
20	threats	18	pobj
21	against	20	prep
22	her	23	poss
23	family	21	pobj

