0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

0	in	4	prep
1	2003	0	pobj
2	,	4	punct
3	bush	4	nsubj
4	nominated	-1	root
5	him	4	dobj
6	for	4	prep
7	the	9	det
8	circuit	9	nn
9	court	6	pobj
10	of	9	prep
11	appeals	10	pobj
12	for	4	prep
13	the	14	det
14	district	12	pobj
15	of	14	prep
16	columbia	15	pobj
17	,	4	punct
18	and	4	cc
19	he	21	nsubjpass
20	was	21	auxpass
21	confirmed	4	conj
22	on	21	prep
23	a	25	det
24	voice	25	nn
25	vote	22	pobj
26	--	21	punct
27	indicating	21	parataxis
28	little	29	amod
29	opposition	27	dobj

