0	as	5	mark
1	roberts	5	nsubj
2	,	1	punct
3	50	1	amod
4	,	1	punct
5	continued	24	advcl
6	to	7	aux
7	make	5	xcomp
8	courtesy	9	nn
9	calls	7	dobj
10	on	7	prep
11	senators	10	pobj
12	like	11	prep
13	olympia	14	nn
14	snowe	12	pobj
15	,	14	punct
16	r-maine	14	appos
17	,	24	punct
18	senate	19	nn
19	republicans	24	nsubj
20	and	19	cc
21	the	23	det
22	white	23	nn
23	house	19	conj
24	worked	-1	root
25	to	26	aux
26	try	24	xcomp
27	to	28	aux
28	assure	26	xcomp
29	a	31	det
30	confirmation	31	nn
31	vote	28	dobj
32	before	35	mark
33	the	34	det
34	court	35	nsubj
35	begins	26	advcl
36	a	38	det
37	new	38	amod
38	term	35	dobj
39	in	35	prep
40	early	41	amod
41	october	39	pobj

0	at	11	prep
1	the	3	det
2	same	3	amod
3	time	0	pobj
4	,	11	punct
5	senate	6	nn
6	republicans	11	nsubj
7	and	6	cc
8	the	10	det
9	white	10	nn
10	house	6	conj
11	worked	-1	root
12	in	11	prep
13	tandem	12	pobj
14	to	15	aux
15	try	11	xcomp
16	to	17	aux
17	assure	15	xcomp
18	a	20	det
19	confirmation	20	nn
20	vote	17	dobj
21	in	20	prep
22	time	21	pobj
23	for	26	mark
24	him	26	nsubj
25	to	26	aux
26	don	20	vmod
27	the	28	det
28	robes	26	dobj
29	of	28	prep
30	a	31	det
31	justice	29	pobj
32	before	35	mark
33	the	34	det
34	court	35	nsubj
35	begins	15	advcl
36	a	38	det
37	new	38	amod
38	term	35	dobj

