0	at	2	quantmod
1	least	0	mwe
2	nine	3	num
3	journalists	23	nsubj
4	,	3	punct
5	including	3	prep
6	reporters	5	pobj
7	for	6	prep
8	the	11	det
9	wall	11	nn
10	street	11	nn
11	journal	7	pobj
12	,	6	punct
13	businessweek	6	conj
14	,	6	punct
15	the	18	det
16	new	18	nn
17	york	18	nn
18	times	6	conj
19	and	6	cc
20	n	6	conj
21	,	3	punct
22	also	23	advmod
23	had	-1	root
24	their	26	poss
25	personal	26	amod
26	calls	27	nsubj
27	monitored	23	ccomp

0	hp	2	poss
1	's	0	possessive
2	investigators	4	nsubj
3	also	4	advmod
4	obtained	-1	root
5	the	7	det
6	phone	7	nn
7	records	4	dobj
8	of	7	prep
9	several	10	amod
10	journalists	8	pobj
11	,	10	punct
12	including	10	prep
13	those	12	pobj
14	who	15	nsubj
15	work	13	rcmod
16	at	15	prep
17	the	20	det
18	wall	20	nn
19	street	20	nn
20	journal	16	pobj
21	,	20	punct
22	businessweek	20	conj
23	,	20	punct
24	the	27	det
25	new	27	nn
26	york	27	nn
27	times	20	conj
28	and	20	cc
29	n	20	conj

