0	jackson	1	nsubj
1	showed	-1	root
2	no	3	neg
3	reaction	1	dobj
4	to	1	prep
5	the	6	det
6	testimony	4	pobj
7	,	6	punct
8	which	9	nsubj
9	focused	6	rcmod
10	on	9	prep
11	allegations	10	pobj
12	that	14	mark
13	he	14	nsubj
14	gave	11	ccomp
15	alcohol	14	dobj
16	to	14	prep
17	children	16	pobj
18	and	14	cc
19	conspired	14	conj
20	to	21	aux
21	hold	19	xcomp
22	the	23	det
23	accuser	25	poss
24	's	23	possessive
25	family	26	nsubj
26	captive	21	xcomp
27	to	28	aux
28	get	14	xcomp
29	them	28	dobj
30	to	31	aux
31	rebut	28	xcomp
32	the	34	det
33	tv	34	nn
34	documentary	31	dobj
35	,	34	punct
36	in	43	prep
37	which	36	pobj
38	the	39	det
39	boy	43	nsubj
40	and	39	cc
41	his	42	poss
42	siblings	39	conj
43	appeared	34	rcmod
44	and	43	cc
45	in	48	prep
46	which	45	pobj
47	he	48	nsubj
48	said	43	conj
49	he	50	nsubj
50	let	48	ccomp
51	children	52	nsubj
52	sleep	50	ccomp
53	in	52	prep
54	his	55	poss
55	bed	53	pobj
56	while	58	mark
57	he	58	nsubj
58	slept	1	advcl
59	on	58	prep
60	the	61	det
61	floor	59	pobj

0	the	1	det
1	testimony	3	nsubjpass
2	was	3	auxpass
3	elicited	-1	root
4	to	5	aux
5	support	3	xcomp
6	allegations	5	dobj
7	the	8	det
8	singer	9	nsubj
9	conspired	6	ccomp
10	to	11	aux
11	hold	9	xcomp
12	the	13	det
13	accuser	15	poss
14	's	13	possessive
15	family	16	nsubj
16	captive	11	xcomp
17	and	11	cc
18	get	11	conj
19	them	18	dobj
20	to	21	aux
21	rebut	18	xcomp
22	a	25	det
23	february	25	dep
24	2003	23	dep
25	documentary	21	dobj
26	in	29	prep
27	which	26	pobj
28	jackson	29	nsubj
29	said	25	rcmod
30	he	31	nsubj
31	allowed	29	ccomp
32	boys	31	dobj
33	to	34	aux
34	sleep	31	xcomp
35	in	34	prep
36	his	37	poss
37	bed	35	pobj

