0	senators	4	nsubj
1	and	0	cc
2	obama	0	conj
3	had	4	aux
4	stood	-1	root
5	by	4	prep
6	him	5	pobj
7	,	4	punct
8	but	4	cc
9	daschle	10	nsubj
10	withdrew	4	conj
11	today	10	tmod
12	,	10	punct
13	saying	10	vmod
14	he	17	nsubj
15	did	17	aux
16	not	17	neg
17	want	13	ccomp
18	to	21	aux
19	be	21	cop
20	a	21	det
21	distraction	17	xcomp

0	asked	11	vmod
1	about	0	prep
2	the	4	det
3	stunning	4	amod
4	reversal	1	pobj
5	,	11	punct
6	white	10	nn
7	house	10	nn
8	spokesman	10	nn
9	robert	10	nn
10	gibbs	11	nsubj
11	said	-1	root
12	daschle	13	nsubj
13	made	11	ccomp
14	the	15	det
15	decision	13	dobj
16	because	20	mark
17	he	20	nsubj
18	did	20	aux
19	not	20	neg
20	want	13	advcl
21	to	24	aux
22	be	24	cop
23	a	24	det
24	distraction	20	xcomp
25	to	24	prep
26	obama	28	poss
27	's	26	possessive
28	agenda	25	pobj

