0	ralph	2	nn
1	g.	2	nn
2	neas	14	nsubj
3	,	2	punct
4	president	2	appos
5	of	4	prep
6	the	8	det
7	liberal	8	amod
8	people	5	pobj
9	for	8	prep
10	the	12	det
11	american	12	nn
12	way	9	pobj
13	,	2	punct
14	declared	-1	root
15	that	23	mark
16	roberts	18	poss
17	's	16	possessive
18	combination	23	nsubj
19	of	18	prep
20	geniality	19	pobj
21	and	20	cc
22	conservatism	20	conj
23	makes	14	ccomp
24	him	28	dep
25	"	28	punct
26	an	28	det
27	antonin	28	nn
28	scalia	23	dep
29	in	28	prep
30	sheep	32	poss
31	's	30	possessive
32	clothing	29	pobj
33	.	14	punct
34	"	14	punct

0	ralph	1	nn
1	neas	13	nsubj
2	,	1	punct
3	president	1	appos
4	of	3	prep
5	the	7	det
6	liberal	7	amod
7	people	4	pobj
8	for	7	prep
9	the	11	det
10	american	11	nn
11	way	8	pobj
12	,	1	punct
13	said	-1	root
14	in	13	prep
15	an	16	det
16	interview	14	pobj
17	that	22	mark
18	"	22	punct
19	no	20	neg
20	one	22	nsubj
21	should	22	aux
22	question	13	ccomp
23	his	24	poss
24	likability	22	dobj
25	.	13	punct
26	"	13	punct

