0	he	2	nsubj
1	also	2	advmod
2	earned	-1	root
3	more	5	quantmod
4	than	5	quantmod
5	$	2	dobj
6	2	7	number
7	million	5	num
8	in	2	prep
9	consulting	10	nn
10	fees	8	pobj
11	from	10	prep
12	intermedia	14	nn
13	advisors	14	nn
14	llc	11	pobj
15	of	14	prep
16	new	17	nn
17	york	15	pobj
18	,	14	punct
19	an	21	det
20	investment	21	nn
21	firm	14	appos
22	specializing	21	vmod
23	in	22	prep
24	buyouts	23	pobj
25	and	24	cc
26	industry	27	nn
27	consolidation	24	conj

0	daschle	8	nsubj
1	,	0	punct
2	the	6	det
3	former	6	amod
4	senate	6	nn
5	majority	6	nn
6	leader	0	appos
7	,	0	punct
8	received	-1	root
9	more	11	quantmod
10	than	11	quantmod
11	$	8	dobj
12	2	13	number
13	million	11	num
14	in	11	prep
15	consulting	16	nn
16	fees	14	pobj
17	from	8	prep
18	the	19	det
19	firm	17	pobj
20	along	8	prep
21	with	20	pcomp
22	some	24	det
23	valuable	24	amod
24	perks	21	pobj

