0	the	2	det
1	tax	2	nn
2	issue	3	nsubj
3	stemmed	-1	root
4	from	3	prep
5	the	6	det
6	use	4	pobj
7	of	6	prep
8	a	9	det
9	car	7	pobj
10	and	9	cc
11	driver	9	conj
12	provided	9	vmod
13	to	12	prep
14	him	13	pobj
15	by	12	prep
16	a	20	det
17	friend	20	nn
18	and	17	cc
19	consulting	17	conj
20	client	15	pobj

0	for	7	prep
1	three	2	num
2	days	0	pobj
3	mr	4	nn
4	daschle	7	nsubj
5	had	7	aux
6	been	7	aux
7	struggling	-1	root
8	to	9	aux
9	explain	7	xcomp
10	his	11	poss
11	failure	9	dobj
12	to	13	aux
13	pay	11	vmod
14	$	13	dobj
15	128,000	14	num
16	(	17	punct
17	$	14	appos
18	89,000	17	num
19	)	17	punct
20	in	13	prep
21	taxes	20	pobj
22	for	13	prep
23	a	24	det
24	car	22	pobj
25	and	24	cc
26	driver	24	conj
27	provided	24	vmod
28	to	27	prep
29	him	28	pobj
30	by	27	prep
31	a	34	det
32	wealthy	34	amod
33	democratic	34	amod
34	donor	30	pobj

