0	in	16	prep
1	2003	0	pobj
2	,	16	punct
3	his	4	poss
4	nomination	16	nsubj
5	to	4	prep
6	the	8	det
7	u.s.	8	nn
8	court	5	pobj
9	of	8	prep
10	appeals	9	pobj
11	for	8	prep
12	the	13	det
13	district	11	pobj
14	of	13	prep
15	columbia	14	pobj
16	sailed	-1	root
17	through	16	prep
18	the	21	det
19	senate	21	nn
20	judiciary	21	nn
21	committee	17	pobj
22	on	16	prep
23	a	25	det
24	16-3	25	amod
25	vote	22	pobj

0	roberts	12	nsubj
1	,	0	punct
2	nominated	0	vmod
3	to	4	aux
4	succeed	2	xcomp
5	retiring	9	nn
6	justice	9	nn
7	sandra	9	nn
8	day	9	nn
9	o'connor	4	dobj
10	,	0	punct
11	easily	12	advmod
12	won	-1	root
13	senate	14	nn
14	confirmation	12	dobj
15	to	12	prep
16	the	18	det
17	u.s.	18	nn
18	court	15	pobj
19	of	18	prep
20	appeals	19	pobj
21	for	12	prep
22	the	23	det
23	district	21	pobj
24	of	23	prep
25	columbia	26	nn
26	circuit	24	pobj
27	two	28	num
28	years	29	npadvmod
29	ago	23	advmod

