0	baghdad	15	nsubjpass
1	,	0	punct
2	iraq	0	appos
3	--	0	punct
4	a	5	det
5	sister	0	dep
6	of	5	prep
7	iraq	13	poss
8	's	7	possessive
9	new	13	amod
10	sunni	13	nn
11	arab	13	amod
12	vice	13	nn
13	president	6	pobj
14	was	15	auxpass
15	killed	-1	root
16	thursday	15	tmod
17	in	15	prep
18	a	20	det
19	drive-by	20	amod
20	shooting	17	pobj
21	in	20	prep
22	baghdad	21	pobj
23	,	15	punct
24	a	25	det
25	day	29	dep
26	after	29	mark
27	the	28	det
28	politician	29	nsubj
29	called	15	advcl
30	for	29	prep
31	the	33	det
32	sunni-dominated	33	amod
33	insurgency	30	pobj
34	to	36	aux
35	be	36	auxpass
36	crushed	29	xcomp
37	by	36	prep
38	force	37	pobj

0	this	1	det
1	morning	18	nsubjpass
2	,	18	punct
3	a	4	det
4	sister	18	nsubjpass
5	of	4	prep
6	one	5	pobj
7	of	6	prep
8	iraq	12	poss
9	's	8	possessive
10	new	12	amod
11	vice	12	nn
12	presidents	7	pobj
13	,	4	punct
14	tariq	15	nn
15	al-hashemi	4	appos
16	,	4	punct
17	was	18	auxpass
18	killed	29	ccomp
19	in	18	prep
20	a	22	det
21	drive-by	22	amod
22	shooting	19	pobj
23	in	22	prep
24	baghdad	23	pobj
25	,	29	punct
26	the	28	det
27	interior	28	nn
28	ministry	29	nsubj
29	said	-1	root

