0	baghdad	13	nsubj
1	-	0	punct
2	secretary	6	dep
3	of	2	prep
4	state	3	pobj
5	condoleezza	6	nn
6	rice	0	conj
7	and	0	cc
8	defense	12	nn
9	secretary	12	nn
10	donald	12	nn
11	h.	12	nn
12	rumsfeld	0	conj
13	paid	-1	root
14	a	16	det
15	surprise	16	nn
16	visit	13	dobj
17	to	13	prep
18	baghdad	17	pobj
19	on	13	prep
20	wednesday	19	pobj
21	to	22	aux
22	express	13	vmod
23	support	22	dobj
24	for	23	prep
25	iraq	28	poss
26	's	25	possessive
27	new	28	amod
28	leaders	24	pobj
29	,	13	punct
30	but	13	cc
31	drew	13	conj
32	criticism	31	dobj
33	from	32	prep
34	iraqi	35	amod
35	politicians	33	pobj
36	who	37	nsubj
37	said	35	rcmod
38	they	39	nsubj
39	feared	37	ccomp
40	the	42	det
41	unannounced	42	amod
42	visit	44	nsubj
43	might	44	aux
44	do	39	ccomp
45	more	46	amod
46	harm	44	dobj
47	than	46	prep
48	good	47	pobj

0	paying	16	vmod
1	a	3	det
2	surprise	3	nn
3	visit	0	dobj
4	,	16	punct
5	secretary	9	dep
6	of	5	prep
7	state	6	pobj
8	condoleezza	9	nn
9	rice	16	nsubj
10	and	9	cc
11	defense	15	nn
12	secretary	15	nn
13	donald	15	nn
14	h.	15	nn
15	rumsfeld	9	conj
16	embraced	-1	root
17	the	18	det
18	country	21	poss
19	's	18	possessive
20	fledgling	21	amod
21	leaders	16	dobj
22	as	16	prep
23	independent	22	pobj
24	and	16	cc
25	focused	16	conj
26	on	25	prep
27	the	28	det
28	future	26	pobj

