0	indeed	26	advmod
1	,	26	punct
2	as	21	mark
3	walter	4	nn
4	dellinger	21	nsubj
5	,	4	punct
6	a	10	det
7	former	10	amod
8	acting	10	amod
9	solicitor	10	nn
10	general	4	appos
11	and	10	cc
12	one	10	conj
13	of	12	prep
14	the	15	det
15	signatories	13	pobj
16	of	15	prep
17	that	18	det
18	letter	16	pobj
19	,	4	punct
20	recently	21	advmod
21	stated	26	dep
22	,	26	punct
23	"	26	punct
24	roberts	26	nsubj
25	was	26	aux
26	writing	-1	root
27	memos	26	dobj
28	not	29	neg
29	as	26	prep
30	a	33	det
31	civil	33	amod
32	service	33	nn
33	lawyer	29	pobj
34	but	29	cc
35	as	29	conj
36	a	39	det
37	senior	39	amod
38	political	39	amod
39	appointee	35	pobj
40	in	39	prep
41	a	43	det
42	policymaking	43	amod
43	position	40	pobj
44	,	26	punct
45	and	26	cc
46	the	47	det
47	judgeship	54	nsubj
48	at	47	prep
49	stake	48	pobj
50	is	54	cop
51	n't	54	neg
52	any	54	det
53	federal	54	amod
54	judgeship	26	conj
55	but	54	prep
56	the	58	det
57	supreme	58	nn
58	court	55	pobj
59	itself	58	npadvmod
60	.	26	punct
61	"	26	punct

0	writing	11	vmod
1	in	0	prep
2	the	3	det
3	wapo	1	pobj
4	,	11	punct
5	former	10	amod
6	clinton	10	nn
7	solicitor	10	nn
8	general	10	nn
9	walter	10	nn
10	dellinger	11	nsubj
11	says	-1	root
12	that	17	mark
13	the	15	det
14	white	15	nn
15	house	17	nsubj
16	was	17	cop
17	right	11	ccomp
18	to	19	aux
19	withhold	17	xcomp
20	miguel	21	nn
21	estrada	23	poss
22	's	21	possessive
23	memos	29	nsubj
24	but	23	cc
25	roberts	23	conj
26	is	29	cop
27	a	29	det
28	bigger	29	amod
29	fish	19	dep
30	and	29	cc
31	limits	34	nsubj
32	do	34	aux
33	n't	34	neg
34	apply	29	conj
35	here	34	advmod
36	:	11	punct
37	"	11	punct
38	unlike	11	prep
39	estrada	41	nn
40	,	41	punct
41	roberts	38	pobj
42	was	43	aux
43	writing	11	dep
44	memos	43	dobj
45	not	46	neg
46	as	43	prep
47	a	50	det
48	civil	50	amod
49	service	50	nn
50	lawyer	46	pobj
51	but	46	cc
52	as	46	conj
53	a	56	det
54	senior	56	amod
55	political	56	amod
56	appointee	52	pobj
57	in	56	prep
58	a	60	det
59	policymaking	60	amod
60	position	57	pobj
61	,	11	punct
62	and	11	cc
63	the	64	det
64	judgeship	71	nsubj
65	at	64	prep
66	stake	65	pobj
67	is	71	cop
68	n't	71	neg
69	any	71	det
70	federal	71	amod
71	judgeship	11	conj
72	but	71	prep
73	the	75	det
74	supreme	75	nn
75	court	72	pobj
76	itself	75	npadvmod
77	.	11	punct
78	"	11	punct

