0	daschle	8	nsubj
1	,	0	punct
2	the	6	det
3	former	6	amod
4	senate	6	nn
5	democratic	6	amod
6	leader	0	appos
7	,	0	punct
8	said	-1	root
9	he	11	nsubj
10	would	11	aux
11	have	8	ccomp
12	not	14	neg
13	been	14	cop
14	able	11	dep
15	to	16	aux
16	operate	14	xcomp
17	"	14	punct
18	with	14	prep
19	the	21	det
20	full	21	amod
21	faith	18	pobj
22	of	21	prep
23	congress	22	pobj
24	and	23	cc
25	the	27	det
26	american	27	amod
27	people	23	conj
28	.	8	punct
29	"	8	punct

0	"	27	punct
1	this	2	det
2	work	4	nsubj
3	will	4	aux
4	require	27	ccomp
5	a	6	det
6	leader	4	dobj
7	who	9	nsubj
8	can	9	aux
9	operate	6	rcmod
10	with	9	prep
11	the	13	det
12	full	13	amod
13	faith	10	pobj
14	of	13	prep
15	congress	14	pobj
16	and	15	cc
17	the	19	det
18	american	19	amod
19	people	15	conj
20	,	10	punct
21	and	10	cc
22	without	10	conj
23	distraction	22	pobj
24	,	27	punct
25	"	27	punct
26	daschle	27	nsubj
27	said	-1	root
28	in	27	prep
29	a	30	det
30	statement	28	pobj
31	released	30	vmod
32	by	31	prep
33	the	35	det
34	white	35	nn
35	house	32	pobj

