0	a	2	det
1	later	2	amod
2	date	10	nsubj
3	-	5	punct
4	perhaps	5	dep
5	sept.	2	dep
6	6	5	num
7	-	5	punct
8	also	10	advmod
9	was	10	cop
10	possible	13	ccomp
11	,	13	punct
12	he	13	nsubj
13	said	-1	root
14	,	13	punct
15	if	17	mark
16	democrats	17	nsubj
17	commit	13	advcl
18	to	17	prep
19	a	21	det
20	confirmation	21	nn
21	vote	18	pobj
22	before	21	prep
23	the	24	det
24	start	22	pobj
25	of	24	prep
26	the	28	det
27	high	28	amod
28	court	31	poss
29	's	28	possessive
30	new	31	amod
31	term	25	pobj
32	on	24	prep
33	october	32	pobj
34	3	33	num

0	a	2	det
1	later	2	amod
2	date	8	nsubj
3	perhaps	2	amod
4	sept.	3	tmod
5	6	4	num
6	also	8	advmod
7	was	8	cop
8	possible	-1	root
9	,	11	punct
10	he	11	nsubj
11	said	8	parataxis
12	,	11	punct
13	depending	8	xcomp
14	on	13	prep
15	what	16	det
16	type	21	dobj
17	of	16	prep
18	assurances	17	pobj
19	democrats	21	nsubj
20	were	21	cop
21	willing	14	pcomp
22	to	23	aux
23	make	21	xcomp

