0	gonzales	1	nsubj
1	said	-1	root
2	circumstances	4	nsubj
3	had	4	aux
4	changed	1	ccomp
5	since	7	mark
6	roberts	7	nsubj
7	commented	4	advcl
8	on	7	prep
9	roe	8	pobj
10	v.	9	cc
11	wade	9	conj
12	during	7	prep
13	his	16	poss
14	2003	15	number
15	confirmation	16	amod
16	hearing	12	pobj
17	for	7	prep
18	the	19	det
19	seat	17	pobj
20	he	22	nsubj
21	now	22	advmod
22	holds	19	rcmod
23	on	22	prep
24	the	26	det
25	u.s.	26	nn
26	court	23	pobj
27	of	26	prep
28	appeals	27	pobj
29	for	26	prep
30	the	31	det
31	district	29	pobj
32	of	31	prep
33	columbia	34	nn
34	circuit	32	pobj

0	with	19	prep
1	only	2	quantmod
2	two	3	num
3	years	0	pobj
4	on	3	prep
5	the	6	det
6	u.s.	4	pobj
7	court	17	dep
8	of	7	prep
9	appeals	8	pobj
10	for	7	prep
11	the	12	det
12	district	10	pobj
13	of	12	prep
14	columbia	13	pobj
15	circuit	17	nn
16	,	17	punct
17	roberts	19	nsubj
18	has	19	aux
19	given	-1	root
20	little	21	amod
21	indication	19	dobj
22	of	21	prep
23	his	24	poss
24	views	22	pobj
25	on	21	prep
26	abortion	25	pobj

