0	madoff	3	nsubj
1	is	3	cop
2	the	3	det
3	founder	-1	root
4	of	3	prep
5	bernard	10	nn
6	l.	10	nn
7	madoff	10	nn
8	investment	10	nn
9	securities	10	nn
10	llc	4	pobj
11	,	10	punct
12	a	14	det
13	market-making	14	nn
14	firm	10	appos
15	he	16	nsubj
16	launched	14	rcmod
17	in	16	prep
18	1960	17	pobj

0	madoff	14	nsubj
1	,	0	punct
2	70	0	amod
3	,	0	punct
4	the	5	det
5	founder	0	appos
6	of	5	prep
7	bernard	12	nn
8	l.	12	nn
9	madoff	12	nn
10	investment	12	nn
11	securities	12	nn
12	llc	6	pobj
13	,	0	punct
14	maintained	43	ccomp
15	a	20	det
16	separate	20	amod
17	and	16	cc
18	secretive	16	conj
19	investment-advising	20	amod
20	business	14	dobj
21	that	22	nsubj
22	served	20	rcmod
23	between	24	amod
24	11	27	num
25	and	24	cc
26	25	24	conj
27	clients	22	dobj
28	and	22	cc
29	had	22	conj
30	a	31	det
31	total	29	dobj
32	of	31	prep
33	about	34	quantmod
34	$	32	pobj
35	17.1	36	number
36	billion	34	num
37	in	31	prep
38	assets	37	pobj
39	under	38	prep
40	management	39	pobj
41	,	43	punct
42	prosecutors	43	nsubj
43	said	-1	root

