0	"	57	punct
1	while	7	mark
2	this	7	nsubj
3	is	7	cop
4	certainly	7	advmod
5	not	7	neg
6	welcome	7	amod
7	news	24	advcl
8	to	7	prep
9	those	8	pobj
10	of	9	prep
11	us	10	pobj
12	who	13	nsubj
13	advocate	9	rcmod
14	for	13	prep
15	traditional	16	amod
16	values	14	pobj
17	,	24	punct
18	it	24	nsubj
19	is	24	cop
20	by	24	prep
21	no	22	neg
22	means	20	pobj
23	a	24	det
24	given	57	ccomp
25	that	32	mark
26	john	27	nn
27	roberts	30	poss
28	'	27	possessive
29	personal	30	amod
30	views	32	nsubjpass
31	are	32	auxpass
32	reflected	24	dep
33	in	32	prep
34	his	35	poss
35	involvement	33	pobj
36	in	35	prep
37	this	38	det
38	case	36	pobj
39	,	57	punct
40	"	57	punct
41	the	43	det
42	political	43	amod
43	arm	57	nsubj
44	of	43	prep
45	focus	44	pobj
46	on	43	prep
47	the	48	det
48	family	46	pobj
49	,	43	punct
50	a	52	det
51	national	52	amod
52	organization	43	appos
53	of	52	prep
54	conservative	55	amod
55	christians	53	pobj
56	,	43	punct
57	said	-1	root
58	in	57	prep
59	a	60	det
60	statement	58	pobj

0	focus	21	nsubj
1	on	0	prep
2	the	4	det
3	family	4	nn
4	action	1	pobj
5	,	4	punct
6	the	8	det
7	political	8	amod
8	arm	4	appos
9	of	8	prep
10	the	16	det
11	colorado	16	nn
12	springs-based	16	amod
13	conservative	16	amod
14	christian	16	amod
15	ministry	16	nn
16	focus	9	pobj
17	on	16	prep
18	the	19	det
19	family	17	pobj
20	,	4	punct
21	said	-1	root
22	roberts	24	poss
23	'	22	possessive
24	involvement	30	nsubj
25	was	30	cop
26	"	30	punct
27	certainly	30	advmod
28	not	30	neg
29	welcome	30	amod
30	news	21	ccomp
31	to	30	prep
32	those	31	pobj
33	of	32	prep
34	us	33	pobj
35	who	36	nsubj
36	advocate	32	rcmod
37	for	36	prep
38	traditional	39	amod
39	values	37	pobj
40	,	21	punct
41	"	21	punct
42	but	21	cc
43	did	45	aux
44	not	45	neg
45	prompt	21	conj
46	new	47	amod
47	concerns	45	dobj
48	about	47	prep
49	his	50	poss
50	nomination	48	pobj
51	,	50	punct
52	which	55	dobj
53	the	54	det
54	group	55	nsubj
55	supports	50	rcmod

