0	biden	1	nsubj
1	said	-1	root
2	clinton	9	nsubj
3	"	9	punct
4	might	9	aux
5	have	9	aux
6	been	9	cop
7	a	9	det
8	better	9	amod
9	pick	1	ccomp
10	than	9	prep
11	me	10	pobj
12	.	1	punct
13	"	1	punct

0	"	32	punct
1	she	4	nsubjpass
2	's	4	auxpass
3	easily	4	advmod
4	qualified	32	ccomp
5	to	8	aux
6	be	8	cop
7	vice	8	nn
8	president	4	xcomp
9	of	8	prep
10	the	12	det
11	united	12	nn
12	states	9	pobj
13	of	12	prep
14	america	13	pobj
15	,	4	punct
16	and	4	cc
17	quite	18	advmod
18	frankly	26	advmod
19	,	26	punct
20	it	26	nsubj
21	might	26	aux
22	have	26	aux
23	been	26	cop
24	a	26	det
25	better	26	amod
26	pick	4	conj
27	than	26	prep
28	me	27	pobj
29	,	32	punct
30	"	32	punct
31	he	32	nsubj
32	said	-1	root

