0	clemens	1	nsubj
1	left	-1	root
2	game	1	dobj
3	1	2	num
4	after	1	prep
5	two	6	num
6	innings	4	pobj
7	because	8	mwe
8	of	1	prep
9	a	12	det
10	strained	12	amod
11	left	12	amod
12	hamstring	8	pobj
13	,	1	punct
14	and	1	cc
15	the	16	det
16	astros	17	nsubj
17	plan	1	conj
18	to	19	aux
19	use	17	xcomp
20	rookie	23	nn
21	right-hander	23	nn
22	ezequiel	23	nn
23	astacio	19	dobj
24	or	23	cc
25	rookie	28	nn
26	left-hander	28	nn
27	wandy	28	nn
28	rodriguez	23	conj
29	if	33	mark
30	clemens	33	nsubj
31	can	33	aux
32	not	33	neg
33	start	19	advcl
34	game	33	dobj
35	5	34	num
36	on	33	prep
37	thursday	36	pobj

0	clemens	2	poss
1	's	0	possessive
2	status	4	nsubj
3	has	4	aux
4	been	-1	root
5	in	4	prep
6	doubt	5	pobj
7	since	9	mark
8	he	9	nsubj
9	left	4	advcl
10	game	9	dobj
11	1	10	num
12	after	9	prep
13	two	14	num
14	innings	12	pobj
15	with	9	prep
16	a	19	det
17	strained	19	amod
18	left	19	amod
19	hamstring	15	pobj

