0	he	1	nsubj
1	promised	-1	root
2	to	3	aux
3	listen	1	xcomp
4	to	3	prep
5	electors	4	pobj
6	,	1	punct
7	saying	1	xcomp
8	:	7	punct
9	"	12	punct
10	my	11	poss
11	job	12	nsubj
12	is	7	parataxis
13	to	14	aux
14	listen	12	ccomp
15	and	14	cc
16	to	17	aux
17	lead	14	conj
18	and	12	cc
19	that	20	nsubj
20	is	12	conj
21	what	24	dobj
22	i	24	nsubj
23	will	24	aux
24	do	20	ccomp
25	.	1	punct
26	"	1	punct

0	he	1	nsubj
1	conceded	-1	root
2	that	5	mark
3	the	4	det
4	government	5	nsubj
5	had	1	ccomp
6	"	5	punct
7	lessons	5	dobj
8	to	9	aux
9	learn	7	vmod
10	"	5	punct
11	,	5	punct
12	but	5	cc
13	insisted	5	conj
14	:	13	punct
15	"	13	punct
16	my	17	poss
17	job	18	nsubj
18	is	13	ccomp
19	to	20	aux
20	listen	18	ccomp
21	and	20	cc
22	to	23	aux
23	lead	20	conj
24	.	1	punct
25	"	1	punct

