0	the	1	det
1	fact	23	nsubj
2	that	5	mark
3	roberts	5	nsubjpass
4	is	5	auxpass
5	crafted	1	ccomp
6	"	5	punct
7	in	5	prep
8	the	9	det
9	mold	7	pobj
10	of	9	prep
11	[	15	nn
12	justices	15	nn
13	]	15	nn
14	antonin	15	nn
15	scalia	10	pobj
16	and	15	cc
17	clarence	18	nn
18	thomas	15	conj
19	"	5	punct
20	is	23	cop
21	our	23	poss
22	own	23	amod
23	fault	-1	root

0	like	13	prep
1	justices	2	nn
2	rehnquist	0	pobj
3	,	13	punct
4	antonin	5	nn
5	scalia	13	nsubj
6	,	5	punct
7	and	5	cc
8	clarence	11	nn
9	thomas	11	nn
10	,	11	punct
11	roberts	5	conj
12	is	13	cop
13	active	-1	root
14	in	13	prep
15	the	17	det
16	federalist	17	nn
17	society	14	pobj

