0	the	1	det
1	violence	2	nsubj
2	came	-1	root
3	as	16	mark
4	secretary	8	dep
5	of	4	prep
6	state	5	pobj
7	condoleezza	8	nn
8	rice	16	nsubj
9	and	8	cc
10	defense	14	nn
11	secretary	14	nn
12	donald	14	nn
13	h.	14	nn
14	rumsfeld	8	conj
15	were	16	aux
16	visiting	2	advcl
17	baghdad	16	dobj
18	to	19	aux
19	meet	16	xcomp
20	with	19	prep
21	officials	20	pobj
22	in	19	prep
23	the	26	det
24	new	26	amod
25	iraqi	26	amod
26	government	22	pobj

0	us	5	dep
1	secretary	0	dep
2	of	0	prep
3	state	2	pobj
4	condoleezza	5	nn
5	rice	11	nsubj
6	and	5	cc
7	defence	10	nn
8	secretary	10	nn
9	donald	10	nn
10	rumsfeld	5	conj
11	expressed	-1	root
12	confidence	11	dobj
13	in	12	prep
14	the	16	det
15	new	16	amod
16	government	13	pobj
17	after	11	prep
18	meeting	17	pcomp
19	mr	20	nn
20	maliki	18	dobj
21	and	20	cc
22	other	23	amod
23	officials	20	conj

