0	investigators	1	nsubj
1	say	-1	root
2	madoff	4	poss
3	's	2	possessive
4	crime	5	nsubj
5	originated	1	ccomp
6	in	5	prep
7	a	12	det
8	separate	12	amod
9	and	8	cc
10	secretive	8	conj
11	investment-advising	12	amod
12	business	6	pobj
13	that	14	nsubj
14	served	12	rcmod
15	between	16	amod
16	11	19	num
17	and	16	cc
18	25	16	conj
19	clients	14	dobj
20	and	5	cc
21	had	5	conj
22	a	23	det
23	total	21	dobj
24	of	23	prep
25	about	26	quantmod
26	$	24	pobj
27	17.1	28	number
28	billion	26	num
29	in	23	prep
30	assets	29	pobj
31	under	30	prep
32	management	31	pobj

0	authorities	21	nsubj
1	,	21	punct
2	citing	21	vmod
3	a	4	det
4	document	2	dobj
5	filed	4	vmod
6	by	5	prep
7	madoff	6	pobj
8	with	5	prep
9	the	11	det
10	u.s.	11	nn
11	securities	8	pobj
12	and	11	cc
13	exchange	14	nn
14	commission	11	conj
15	on	11	prep
16	january	15	pobj
17	7	16	num
18	,	16	punct
19	2008	16	num
20	,	21	punct
21	said	-1	root
22	madoff	26	poss
23	's	22	possessive
24	investment	26	nn
25	advisory	26	amod
26	business	27	nsubj
27	served	21	ccomp
28	between	29	amod
29	11	32	num
30	and	29	cc
31	25	29	conj
32	clients	27	dobj
33	and	27	cc
34	had	27	conj
35	a	36	det
36	total	34	dobj
37	of	36	prep
38	about	39	quantmod
39	$	37	pobj
40	17.1	41	number
41	billion	39	num
42	in	36	prep
43	assets	42	pobj
44	under	43	prep
45	management	44	pobj

