0	the	2	det
1	white	2	nn
2	house	3	nsubj
3	sought	-1	root
4	to	5	aux
5	play	3	xcomp
6	down	5	prt
7	roberts	9	poss
8	'	7	possessive
9	participation	5	dobj
10	in	9	prep
11	the	12	det
12	case	10	pobj
13	,	9	punct
14	known	9	vmod
15	as	14	prep
16	romer	18	nn
17	vs.	18	nn
18	evans	15	pobj
19	,	9	punct
20	in	25	prep
21	which	20	pobj
22	the	24	det
23	supreme	24	nn
24	court	25	nsubj
25	voted	9	rcmod
26	6-3	25	dobj
27	in	25	prep
28	1996	27	pobj
29	to	30	aux
30	strike	25	vmod
31	down	30	prt
32	a	35	det
33	voter-approved	35	amod
34	colorado	35	nn
35	initiative	30	dobj
36	that	39	nsubj
37	would	39	aux
38	have	39	aux
39	allowed	35	rcmod
40	employers	39	dobj
41	and	40	cc
42	landlords	40	conj
43	to	44	aux
44	exclude	39	xcomp
45	gays	44	dobj
46	from	45	prep
47	jobs	46	pobj
48	and	47	cc
49	housing	47	conj

0	smith	1	nsubj
1	said	-1	root
2	the	3	det
3	omission	8	nsubj
4	was	8	cop
5	probably	8	advmod
6	just	8	advmod
7	an	8	det
8	oversight	1	ccomp
9	because	15	mark
10	roberts	15	nsubj
11	was	15	cop
12	not	15	neg
13	the	15	det
14	chief	15	amod
15	litigator	8	advcl
16	in	15	prep
17	romer	19	nn
18	vs.	19	nn
19	evans	16	pobj
20	,	19	punct
21	which	22	nsubj
22	struck	19	rcmod
23	down	22	prt
24	a	28	det
25	voter-approved	28	amod
26	1992	28	num
27	colorado	28	nn
28	initiative	22	dobj
29	that	32	nsubj
30	would	32	aux
31	have	32	aux
32	allowed	28	rcmod
33	employers	32	dobj
34	and	33	cc
35	landlords	33	conj
36	to	37	aux
37	exclude	32	xcomp
38	gays	37	dobj
39	from	38	prep
40	jobs	39	pobj
41	and	40	cc
42	housing	40	conj

