0	several	1	amod
1	hours	2	npadvmod
2	later	8	advmod
3	,	5	punct
4	kite	5	nsubj
5	said	8	parataxis
6	,	5	punct
7	she	8	nsubj
8	received	-1	root
9	another	11	det
10	phone	11	nn
11	call	8	dobj
12	from	11	prep
13	schaffel	12	pobj
14	in	17	prep
15	which	14	pobj
16	he	17	nsubj
17	told	11	rcmod
18	her	17	dobj
19	that	25	mark
20	"	25	punct
21	the	22	det
22	situation	25	nsubjpass
23	had	25	aux
24	been	25	auxpass
25	contained	17	ccomp
26	"	25	punct
27	--	32	punct
28	a	29	det
29	statement	32	nsubj
30	she	31	nsubj
31	said	29	rcmod
32	made	25	parataxis
33	her	36	dep
34	"	36	punct
35	very	36	advmod
36	uncomfortable	32	dep
37	"	36	punct
38	--	32	punct
39	and	25	cc
40	that	43	mark
41	the	42	det
42	family	43	nsubj
43	was	25	conj
44	back	43	advmod
45	at	44	prep
46	the	47	det
47	ranch	45	pobj

0	kite	1	nsubj
1	said	-1	root
2	she	3	nsubj
3	called	1	ccomp
4	legrand	3	dobj
5	to	6	aux
6	ask	3	vmod
7	him	6	dobj
8	how	13	advmod
9	the	10	det
10	situation	13	nsubjpass
11	had	13	aux
12	been	13	auxpass
13	contained	6	dep

