0	it	2	nsubj
1	also	2	advmod
2	mentions	-1	root
3	that	11	mark
4	,	11	punct
5	as	11	prep
6	a	7	det
7	lawyer	5	pobj
8	,	11	punct
9	roberts	11	nsubj
10	has	11	aux
11	argued	2	ccomp
12	39	13	num
13	cases	11	dobj
14	before	11	prep
15	the	17	det
16	supreme	17	nn
17	court	14	pobj

0	roberts	10	nsubj
1	,	0	punct
2	who	3	nsubj
3	stood	0	rcmod
4	at	3	prep
5	bush	7	poss
6	's	5	possessive
7	side	4	pobj
8	,	0	punct
9	has	10	aux
10	argued	-1	root
11	39	12	num
12	cases	24	nsubj
13	before	12	prep
14	the	16	det
15	supreme	16	nn
16	court	13	pobj
17	,	16	punct
18	an	19	det
19	experience	16	appos
20	that	22	dobj
21	he	22	nsubj
22	said	19	rcmod
23	had	24	aux
24	left	10	ccomp
25	him	24	dobj
26	with	24	prep
27	a	30	det
28	"	30	punct
29	deep	30	amod
30	regard	26	pobj
31	"	30	punct
32	for	30	prep
33	the	34	det
34	court	32	pobj

