0	then	2	advmod
1	he	2	nsubj
2	added	-1	root
3	a	5	det
4	personal	5	amod
5	aside	2	dobj
6	:	2	punct
7	"	2	punct
8	some	10	nsubj
9	might	10	aux
10	question	2	dep
11	whether	17	mark
12	encouraging	13	amod
13	homemakers	17	nsubj
14	to	15	aux
15	become	13	vmod
16	lawyers	15	xcomp
17	contributes	10	ccomp
18	to	17	prep
19	the	21	det
20	common	21	amod
21	good	18	pobj
22	,	10	punct
23	but	10	cc
24	i	25	nsubj
25	suppose	10	conj
26	that	27	nsubj
27	is	25	ccomp
28	for	32	mark
29	the	30	det
30	judges	32	nsubj
31	to	32	aux
32	decide	27	advcl
33	.	2	punct
34	"	2	punct

0	in	25	prep
1	a	3	det
2	1985	3	num
3	memorandum	0	pobj
4	on	3	prep
5	whether	11	mark
6	an	8	det
7	administration	8	nn
8	official	11	nsubjpass
9	could	11	aux
10	be	11	auxpass
11	nominated	4	pcomp
12	for	11	prep
13	an	14	det
14	award	12	pobj
15	recognizing	14	vmod
16	her	17	poss
17	transition	15	dobj
18	from	15	prep
19	homemaker	18	pobj
20	to	15	prep
21	lawyer	20	pobj
22	,	25	punct
23	mr.	24	nn
24	roberts	25	nsubj
25	said	-1	root
26	,	25	punct
27	"	25	punct
28	some	30	nsubj
29	might	30	aux
30	question	25	dep
31	whether	37	mark
32	encouraging	33	amod
33	homemakers	37	nsubj
34	to	35	aux
35	become	33	vmod
36	lawyers	35	xcomp
37	contributes	30	ccomp
38	to	37	prep
39	the	41	det
40	common	41	amod
41	good	38	pobj
42	,	30	punct
43	but	30	cc
44	i	45	nsubj
45	suppose	30	conj
46	that	47	nsubj
47	is	45	ccomp
48	for	52	mark
49	the	50	det
50	judges	52	nsubj
51	to	52	aux
52	decide	47	advcl
53	.	25	punct
54	"	25	punct

