0	labour	2	nsubj
1	has	2	aux
2	lost	-1	root
3	control	2	dobj
4	of	3	prep
5	merthyr	6	nn
6	tydfil	4	pobj
7	,	6	punct
8	blaenau	9	nn
9	gwent	6	conj
10	,	6	punct
11	torfaen	6	conj
12	,	6	punct
13	caerphilly	6	conj
14	and	6	cc
15	newport	16	nn
16	councils	6	conj
17	in	2	prep
18	its	22	poss
19	south	22	amod
20	east	22	amod
21	wales	22	nn
22	heartlands	17	pobj

0	labour	2	nsubj
1	has	2	aux
2	lost	-1	root
3	control	2	dobj
4	of	3	prep
5	six	6	num
6	councils	4	pobj
7	in	6	prep
8	wales	7	pobj
9	in	2	prep
10	its	14	poss
11	worst	14	amod
12	uk	14	nn
13	electoral	14	amod
14	performance	9	pobj
15	in	14	prep
16	40	17	num
17	years	15	pobj

