0	smith	1	nsubj
1	said	-1	root
2	the	3	det
3	omission	8	nsubj
4	was	8	cop
5	probably	8	advmod
6	just	8	advmod
7	an	8	det
8	oversight	1	ccomp
9	because	15	mark
10	roberts	15	nsubj
11	was	15	cop
12	not	15	neg
13	the	15	det
14	chief	15	amod
15	litigator	8	advcl
16	in	15	prep
17	romer	19	nn
18	vs.	19	nn
19	evans	16	pobj
20	,	19	punct
21	which	22	nsubj
22	struck	19	rcmod
23	down	22	prt
24	a	28	det
25	voter-approved	28	amod
26	1992	28	num
27	colorado	28	nn
28	initiative	22	dobj
29	that	32	nsubj
30	would	32	aux
31	have	32	aux
32	allowed	28	rcmod
33	employers	32	dobj
34	and	33	cc
35	landlords	33	conj
36	to	37	aux
37	exclude	32	xcomp
38	gays	37	dobj
39	from	38	prep
40	jobs	39	pobj
41	and	40	cc
42	housing	40	conj

0	the	2	det
1	supreme	2	nn
2	court	5	nsubj
3	in	5	prep
4	1996	3	pobj
5	voted	-1	root
6	,	5	punct
7	6	9	dep
8	to	9	dep
9	3	5	advmod
10	,	5	punct
11	to	12	aux
12	strike	5	xcomp
13	down	12	prt
14	a	17	det
15	voter-approved	17	amod
16	colorado	17	nn
17	initiative	12	dobj
18	that	21	nsubj
19	would	21	aux
20	have	21	aux
21	allowed	17	rcmod
22	employers	21	dobj
23	and	22	cc
24	landlords	22	conj
25	to	26	aux
26	exclude	21	xcomp
27	gays	26	dobj
28	from	27	prep
29	jobs	28	pobj
30	and	29	cc
31	housing	29	conj

