0	in	19	prep
1	ramadi	0	pobj
2	,	19	punct
3	meanwhile	19	advmod
4	,	19	punct
5	an	13	det
6	insurgent	8	npadvmod
7	stronghold	8	npadvmod
8	115km	13	amod
9	(	11	punct
10	70	11	num
11	miles	8	dep
12	)	11	punct
13	west	19	nsubj
14	of	13	prep
15	baghdad	18	nn
16	,	18	punct
17	us	18	appos
18	jets	14	pobj
19	fired	30	ccomp
20	two	21	num
21	missiles	19	dobj
22	at	21	prep
23	insurgents	22	pobj
24	during	19	prep
25	fighting	24	pobj
26	,	30	punct
27	american	29	amod
28	army	29	nn
29	officers	30	nsubj
30	said	-1	root

0	in	12	prep
1	ramadi	0	pobj
2	,	1	punct
3	70	4	num
4	miles	5	npadvmod
5	west	1	advmod
6	of	5	prep
7	baghdad	6	pobj
8	,	12	punct
9	a	11	det
10	u.s.	11	nn
11	jet	12	nsubj
12	fired	32	ccomp
13	two	15	num
14	laser-guided	15	amod
15	missiles	12	dobj
16	at	12	prep
17	buildings	16	pobj
18	used	17	vmod
19	by	18	prep
20	insurgents	19	pobj
21	during	12	prep
22	a	23	det
23	gunbattle	21	pobj
24	with	23	prep
25	american	26	amod
26	soldiers	24	pobj
27	,	32	punct
28	lt.	31	nn
29	col.	31	nn
30	ronald	31	nn
31	clark	32	nsubj
32	said	-1	root

