0	they	3	nsubj
1	did	3	aux
2	not	3	neg
3	send	-1	root
4	us	3	dobj
5	here	3	advmod
6	to	7	aux
7	turn	3	vmod
8	back	7	advmod
9	to	8	prep
10	the	15	det
11	same	15	amod
12	tried	15	amod
13	and	12	cc
14	failed	12	conj
15	approaches	9	pobj
16	that	18	nsubjpass
17	were	18	auxpass
18	rejected	15	rcmod
19	,	3	punct
20	because	22	mark
21	we	22	nsubj
22	saw	3	advcl
23	the	24	det
24	results	22	dobj

0	they	3	nsubj
1	did	3	aux
2	not	3	neg
3	send	-1	root
4	us	3	dobj
5	to	3	prep
6	washington	5	pobj
7	to	9	aux
8	get	9	auxpass
9	stuck	3	dep
10	in	9	prep
11	partisan	12	amod
12	posturing	10	pobj
13	,	9	punct
14	or	9	cc
15	to	16	aux
16	turn	9	conj
17	back	16	advmod
18	to	17	prep
19	the	24	det
20	same	24	amod
21	tried	24	amod
22	and	21	cc
23	failed	21	conj
24	approaches	18	pobj
25	that	27	nsubjpass
26	were	27	auxpass
27	rejected	24	rcmod
28	in	27	prep
29	the	31	det
30	last	31	amod
31	election	28	pobj

