0	supreme	4	nn
1	court	4	nn
2	spokesman	4	nn
3	ed	4	nn
4	turner	5	nsubj
5	said	-1	root
6	justice	7	nn
7	rehnquist	14	nsubjpass
8	,	7	punct
9	who	10	nsubj
10	has	7	rcmod
11	cancer	10	dobj
12	,	7	punct
13	was	14	auxpass
14	evaluated	5	ccomp
15	at	14	prep
16	a	17	det
17	hospital	15	pobj
18	in	17	prep
19	arlington	18	pobj
20	,	19	punct
21	va.	19	appos
22	,	19	punct
23	and	14	cc
24	allowed	14	conj
25	to	26	aux
26	go	24	xcomp
27	home	26	advmod

0	he	2	nsubjpass
1	was	2	auxpass
2	allowed	18	ccomp
3	to	4	aux
4	go	2	xcomp
5	home	4	advmod
6	after	4	prep
7	tests	6	pobj
8	at	7	prep
9	virginia	11	nn
10	hospital	11	nn
11	center	8	pobj
12	in	11	prep
13	arlington	12	pobj
14	,	18	punct
15	spokesman	17	nn
16	ed	17	nn
17	turner	18	nsubj
18	said	-1	root

