0	senator	2	nn
1	max	2	nn
2	baucus	14	nsubj
3	of	2	prep
4	montana	3	pobj
5	,	2	punct
6	chairman	2	appos
7	of	6	prep
8	the	11	det
9	senate	11	nn
10	finance	11	nn
11	committee	7	pobj
12	,	2	punct
13	had	14	aux
14	backed	-1	root
15	daschle	17	poss
16	's	15	possessive
17	nomination	14	dobj
18	on	14	prep
19	monday	18	pobj
20	and	14	cc
21	is	22	aux
22	helping	14	conj
23	lead	22	ccomp
24	the	25	det
25	charge	23	dobj
26	for	25	prep
27	healthcare	28	nn
28	reform	26	pobj
29	,	23	punct
30	along	23	advmod
31	with	30	prep
32	senator	35	nn
33	edward	35	nn
34	m.	35	nn
35	kennedy	31	pobj
36	of	35	prep
37	massachusetts	36	pobj

0	senator	2	nn
1	max	2	nn
2	baucus	28	nsubj
3	of	2	prep
4	montana	3	pobj
5	,	4	punct
6	chairman	4	appos
7	of	6	prep
8	the	10	det
9	finance	10	nn
10	committee	7	pobj
11	,	4	punct
12	and	4	cc
13	senator	16	nn
14	edward	16	nn
15	m.	16	nn
16	kennedy	4	conj
17	of	4	prep
18	massachusetts	17	pobj
19	,	2	punct
20	chairman	2	appos
21	of	20	prep
22	the	24	det
23	health	24	nn
24	committee	21	pobj
25	,	2	punct
26	have	28	aux
27	been	28	aux
28	pushing	-1	root
29	forward	28	advmod
30	on	28	prep
31	legislation	30	pobj
32	for	31	prep
33	weeks	32	pobj

