0	bush	3	nsubj
1	on	3	prep
2	tuesday	1	pobj
3	announced	-1	root
4	the	5	det
5	nomination	3	dobj
6	of	5	prep
7	roberts	6	pobj
8	,	7	punct
9	50	7	amod
10	,	7	punct
11	a	12	det
12	judge	7	appos
13	on	12	prep
14	the	18	det
15	u.s	18	nn
16	.	18	punct
17	circuit	18	nn
18	court	13	pobj
19	of	18	prep
20	appeals	19	pobj
21	for	12	prep
22	the	23	det
23	district	21	pobj
24	of	23	prep
25	columbia	24	pobj
26	,	7	punct
27	to	28	aux
28	succeed	5	vmod
29	justice	32	nn
30	sandra	32	nn
31	day	32	nn
32	o'connor	28	dobj
33	,	32	punct
34	a	37	det
35	frequent	37	amod
36	swing	37	nn
37	vote	32	appos
38	on	37	prep
39	the	41	det
40	high	41	amod
41	court	38	pobj
42	who	44	nsubj
43	is	44	aux
44	retiring	37	rcmod

0	roberts	12	nsubj
1	,	0	punct
2	nominated	0	vmod
3	to	4	aux
4	succeed	2	xcomp
5	retiring	9	nn
6	justice	9	nn
7	sandra	9	nn
8	day	9	nn
9	o'connor	4	dobj
10	,	0	punct
11	easily	12	advmod
12	won	-1	root
13	senate	14	nn
14	confirmation	12	dobj
15	to	12	prep
16	the	18	det
17	u.s.	18	nn
18	court	15	pobj
19	of	18	prep
20	appeals	19	pobj
21	for	12	prep
22	the	23	det
23	district	21	pobj
24	of	23	prep
25	columbia	26	nn
26	circuit	24	pobj
27	two	28	num
28	years	29	npadvmod
29	ago	23	advmod

