0	afterward	4	advmod
1	,	4	punct
2	the	3	det
3	cleric	4	nsubj
4	said	-1	root
5	he	6	nsubj
6	urged	4	ccomp
7	the	9	det
8	prime	9	amod
9	minister	6	dobj
10	to	11	aux
11	form	6	xcomp
12	a	13	det
13	government	11	dobj
14	with	13	prep
15	politicians	14	pobj
16	who	17	nsubj
17	put	13	rcmod
18	iraq	21	poss
19	's	18	possessive
20	national	21	amod
21	needs	17	dobj
22	ahead	17	advmod
23	of	22	prep
24	"	28	punct
25	their	28	poss
26	personal	28	amod
27	,	28	punct
28	party	23	pobj
29	or	28	cc
30	sectarian	31	nn
31	interests	28	conj
32	.	4	punct
33	"	4	punct

0	ayatollah	1	nn
1	sistani	3	nsubj
2	also	3	advmod
3	urged	-1	root
4	mr	5	nn
5	maliki	3	dobj
6	to	7	aux
7	form	3	xcomp
8	a	9	det
9	government	7	dobj
10	of	9	prep
11	leaders	10	pobj
12	who	14	nsubj
13	would	14	aux
14	put	11	rcmod
15	the	17	det
16	national	17	amod
17	interest	14	dobj
18	above	14	prep
19	"	18	punct
20	their	26	poss
21	personal	26	nn
22	,	21	punct
23	party	21	conj
24	or	21	cc
25	sectarian	21	conj
26	interests	18	pobj
27	"	18	punct

