0	she	1	nsubj
1	said	-1	root
2	that	7	mark
3	at	7	prep
4	neverland	3	pobj
5	she	7	nsubj
6	often	7	advmod
7	saw	1	ccomp
8	people	11	nsubj
9	with	8	prep
10	cups	9	pobj
11	coming	7	ccomp
12	and	11	cc
13	going	11	conj
14	from	13	prep
15	a	16	det
16	cellar	14	pobj
17	through	16	prep
18	a	19	det
19	door	17	pobj
20	hidden	19	vmod
21	behind	20	prep
22	a	24	det
23	juke	24	amod
24	box	21	pobj
25	,	7	punct
26	and	7	cc
27	that	31	mark
28	one	29	num
29	day	31	nsubj
30	she	29	dep
31	decided	7	conj
32	to	33	aux
33	follow	31	xcomp
34	her	36	poss
35	two	36	num
36	brothers	33	dobj
37	behind	33	prep
38	the	39	det
39	door	37	pobj
40	.	1	punct
41	"	1	punct

0	she	1	nsubj
1	said	-1	root
2	she	4	nsubj
3	once	4	advmod
4	discovered	1	ccomp
5	a	7	det
6	wine	7	nn
7	cellar	4	dobj
8	by	4	prep
9	following	8	pcomp
10	her	12	poss
11	two	12	num
12	brothers	9	dobj
13	through	12	prep
14	a	15	det
15	door	13	pobj
16	hidden	15	vmod
17	behind	16	prep
18	a	20	det
19	juke	20	amod
20	box	17	pobj
21	.	1	punct
22	"	1	punct

