0	it	2	nsubj
1	also	2	advmod
2	mentions	-1	root
3	that	11	mark
4	,	11	punct
5	as	11	prep
6	a	7	det
7	lawyer	5	pobj
8	,	11	punct
9	roberts	11	nsubj
10	has	11	aux
11	argued	2	ccomp
12	39	13	num
13	cases	11	dobj
14	before	11	prep
15	the	17	det
16	supreme	17	nn
17	court	14	pobj

0	in	11	prep
1	arguing	0	pcomp
2	before	1	prep
3	the	5	det
4	supreme	5	nn
5	court	2	pobj
6	,	8	punct
7	attorneys	8	nsubj
8	say	11	parataxis
9	,	8	punct
10	roberts	11	nsubj
11	displays	-1	root
12	a	14	det
13	personal	14	amod
14	rapport	11	dobj
15	with	14	prep
16	several	17	amod
17	justices	15	pobj
18	,	14	punct
19	probably	14	advmod
20	no	21	neg
21	surprise	14	dep
22	given	11	prep
23	that	26	mark
24	he	26	nsubj
25	has	26	aux
26	argued	22	pcomp
27	39	28	num
28	cases	29	npadvmod
29	before	26	prep
30	the	31	det
31	court	29	pobj
32	as	26	prep
33	a	37	det
34	government	37	nn
35	and	34	cc
36	private	34	conj
37	lawyer	32	pobj

