0	the	1	det
1	district	4	nsubj
2	of	1	prep
3	columbia	2	pobj
4	filed	-1	root
5	a	9	det
6	$	9	amod
7	946.69	6	number
8	tax	9	nn
9	lien	4	dobj
10	on	4	prep
11	her	12	poss
12	home	10	pobj
13	in	4	prep
14	2005	13	pobj
15	for	4	prep
16	failure	15	pobj
17	to	18	aux
18	pay	16	vmod
19	the	20	det
20	tax	18	dobj

0	daschle	2	poss
1	's	0	possessive
2	withdrawal	3	nsubj
3	came	-1	root
4	just	5	advmod
5	hours	19	dep
6	after	19	mark
7	nancy	8	nn
8	killefer	19	nsubj
9	,	8	punct
10	obama	12	poss
11	's	10	possessive
12	nominee	8	appos
13	to	17	aux
14	be	17	cop
15	chief	17	amod
16	performance	17	nn
17	officer	12	vmod
18	,	8	punct
19	withdrew	3	advcl
20	her	21	poss
21	nomination	19	dobj
22	following	19	prep
23	the	24	det
24	revelation	22	pobj
25	that	27	mark
26	she	27	nsubj
27	had	24	ccomp
28	a	31	det
29	$	31	amod
30	946.69	29	number
31	lien	27	dobj
32	on	27	prep
33	her	34	poss
34	property	32	pobj
35	in	27	prep
36	2005	35	pobj
37	for	27	prep
38	failure	37	pobj
39	to	40	aux
40	pay	38	vmod
41	taxes	40	dobj

