0	in	26	prep
1	a	2	det
2	brief	0	pobj
3	that	5	dobj
4	he	5	nsubj
5	filed	2	rcmod
6	with	5	prep
7	the	9	det
8	supreme	9	nn
9	court	6	pobj
10	while	11	mark
11	serving	5	advcl
12	as	11	prep
13	deputy	15	amod
14	solicitor	15	nn
15	general	12	pobj
16	in	15	prep
17	the	18	det
18	administration	16	pobj
19	of	15	prep
20	the	23	det
21	first	23	amod
22	president	23	nn
23	bush	19	pobj
24	,	26	punct
25	roberts	26	nsubj
26	said	-1	root
27	that	34	mark
28	roe	34	nsubjpass
29	v.	28	cc
30	wade	28	conj
31	"	34	punct
32	was	34	auxpass
33	wrongly	34	advmod
34	decided	26	ccomp
35	and	34	cc
36	should	38	aux
37	be	38	auxpass
38	overruled	34	conj
39	.	26	punct
40	"	26	punct

0	one	2	num
1	focal	2	amod
2	point	9	nsubj
3	in	2	prep
4	the	5	det
5	debate	3	pobj
6	over	5	prep
7	roberts	6	pobj
8	is	9	cop
9	likely	-1	root
10	to	13	aux
11	be	13	cop
12	a	13	det
13	brief	9	xcomp
14	he	15	nsubj
15	wrote	13	rcmod
16	in	15	prep
17	1990	16	pobj
18	as	15	prep
19	deputy	21	amod
20	solicitor	21	nn
21	general	18	pobj
22	:	9	punct
23	"	9	punct
24	we	25	nsubj
25	continue	9	parataxis
26	to	27	aux
27	believe	25	xcomp
28	that	36	mark
29	roe	33	nn
30	[	33	nn
31	vs.	33	nn
32	wade	33	nn
33	]	36	nsubjpass
34	was	36	auxpass
35	wrongly	36	advmod
36	decided	27	ccomp
37	and	25	cc
38	should	40	aux
39	be	40	auxpass
40	overruled	25	conj

