0	hubbard	1	nsubj
1	said	-1	root
2	the	3	det
3	administration	5	nsubj
4	will	5	aux
5	propose	1	ccomp
6	$	5	dobj
7	2	8	number
8	billion	6	num
9	to	10	aux
10	create	5	vmod
11	a	14	det
12	gulf	14	nn
13	opportunity	14	nn
14	zone	10	dobj
15	in	10	prep
16	louisiana	15	pobj
17	,	16	punct
18	mississippi	16	conj
19	and	16	cc
20	alabama	16	conj

0	bush	1	nsubj
1	called	-1	root
2	for	10	mark
3	a	10	nsubj
4	"	3	punct
5	gulf	3	dep
6	opportunity	5	dep
7	zone	5	dep
8	"	3	punct
9	to	10	aux
10	provide	1	advcl
11	tax	12	nn
12	relief	10	dobj
13	for	10	prep
14	small	15	amod
15	businesses	13	pobj
16	and	15	cc
17	new	18	amod
18	incentives	15	conj
19	for	22	mark
20	companies	22	nsubj
21	to	22	aux
22	create	10	advcl
23	jobs	22	dobj
24	,	23	punct
25	loans	23	conj
26	,	23	punct
27	and	23	cc
28	boosts	23	conj
29	for	28	prep
30	minority-owned	31	amod
31	enterprises	29	pobj
32	in	31	prep
33	louisiana	32	pobj
34	,	33	punct
35	mississippi	33	conj
36	and	33	cc
37	alabama	33	conj

