0	the	1	det
1	conversation	5	nsubj
2	was	5	cop
3	apparently	5	advmod
4	a	5	det
5	reference	-1	root
6	to	5	prep
7	a	9	det
8	videotaped	9	amod
9	statement	6	pobj
10	the	11	det
11	family	12	nsubj
12	made	9	rcmod
13	on	12	prep
14	feb.	13	pobj
15	19-20	14	num
16	,	14	punct
17	2003	14	num
18	,	14	punct
19	in	22	prep
20	which	19	pobj
21	they	22	nsubj
22	praised	14	rcmod
23	jackson	22	dobj

0	the	1	det
1	video	3	nsubjpass
2	was	3	auxpass
3	made	-1	root
4	on	3	prep
5	feb.	4	pobj
6	19-20	5	num
7	,	5	punct
8	2003	5	num

