0	he	2	nsubjpass
1	was	2	auxpass
2	nominated	-1	root
3	by	2	prep
4	president	5	nn
5	bush	3	pobj
6	for	5	prep
7	the	9	det
8	supreme	9	nn
9	court	6	pobj
10	in	2	prep
11	late	12	amod
12	july	10	pobj
13	to	14	aux
14	replace	2	xcomp
15	sandra	17	nn
16	day	17	nn
17	o'connor	14	dobj
18	,	17	punct
19	who	21	nsubj
20	is	21	aux
21	retiring	17	rcmod

0	president	1	nn
1	bush	2	nsubj
2	nominated	-1	root
3	him	2	dobj
4	in	2	prep
5	late	6	amod
6	july	4	pobj
7	to	8	aux
8	succeed	2	vmod
9	justice	12	nn
10	sandra	12	nn
11	day	12	nn
12	o'connor	8	dobj
13	,	12	punct
14	who	16	nsubj
15	is	16	aux
16	retiring	12	rcmod

