0	in	17	prep
1	a	4	det
2	jan.	4	nn
3	17	4	num
4	memo	0	pobj
5	to	4	prep
6	his	7	poss
7	boss	5	pobj
8	,	17	punct
9	white	16	nn
10	house	16	nn
11	counsel	16	nn
12	fred	16	nn
13	f.	16	nn
14	fielding	16	nn
15	,	16	punct
16	roberts	17	nsubj
17	wrote	-1	root
18	that	30	mark
19	"	30	punct
20	many	30	nsubj
21	of	20	prep
22	the	24	det
23	reported	24	amod
24	proposals	21	pobj
25	and	24	cc
26	efforts	24	conj
27	are	30	cop
28	themselves	30	dep
29	highly	30	advmod
30	objectionable	17	ccomp
31	.	17	punct
32	"	17	punct

0	it	7	nsubj
1	"	7	punct
2	is	7	cop
3	a	7	det
4	rather	5	advmod
5	transparent	7	amod
6	publicity	7	nn
7	stunt	15	ccomp
8	to	9	aux
9	promote	7	vmod
10	the	11	det
11	film	9	dobj
12	,	15	punct
13	"	15	punct
14	he	15	nsubj
15	said	-1	root
16	in	15	prep
17	a	18	det
18	memo	16	pobj
19	to	18	prep
20	his	21	poss
21	boss	19	pobj
22	,	21	punct
23	white	28	nn
24	house	28	nn
25	counsel	28	nn
26	fred	28	nn
27	f.	28	nn
28	fielding	21	appos

