0	he	1	nsubj
1	made	-1	root
2	the	3	det
3	comments	6	nsubj
4	the	6	det
5	same	6	amod
6	day	1	xcomp
7	he	8	nsubj
8	met	6	rcmod
9	with	8	prep
10	u.s.	15	dep
11	secretary	10	dep
12	of	10	prep
13	state	12	pobj
14	condoleezza	15	nn
15	rice	9	pobj
16	and	15	cc
17	defence	20	nn
18	secretary	20	nn
19	donald	20	nn
20	rumsfeld	15	conj
21	,	20	punct
22	who	23	nsubj
23	were	20	rcmod
24	in	23	prep
25	the	26	det
26	country	24	pobj
27	to	28	aux
28	meet	8	xcomp
29	with	28	prep
30	iraqi	32	amod
31	government	32	nn
32	officials	29	pobj

0	the	1	det
1	violence	2	nsubj
2	came	-1	root
3	as	15	mark
4	secretary	8	dep
5	of	4	prep
6	state	5	pobj
7	condoleezza	8	nn
8	rice	15	nsubj
9	and	8	cc
10	defense	13	nn
11	secretary	13	nn
12	donald	13	nn
13	rumsfeld	8	conj
14	were	15	aux
15	visiting	2	advcl
16	baghdad	15	dobj
17	to	18	aux
18	meet	15	xcomp
19	with	18	prep
20	officials	19	pobj
21	in	18	prep
22	the	25	det
23	new	25	amod
24	iraqi	25	amod
25	government	21	pobj

