0	last	1	amod
1	month	9	tmod
2	,	9	punct
3	new	8	dep
4	mexico	3	dep
5	gov	3	dep
6	.	5	punct
7	bill	8	nn
8	richardson	9	nsubj
9	withdrew	-1	root
10	his	11	poss
11	nomination	9	dobj
12	as	9	prep
13	commerce	14	nn
14	secretary	12	pobj
15	amid	14	prep
16	a	19	det
17	grand	19	amod
18	jury	19	nn
19	investigation	15	pobj
20	into	9	prep
21	a	23	det
22	state	23	nn
23	contract	20	pobj
24	awarded	23	vmod
25	to	24	prep
26	his	28	poss
27	political	28	amod
28	donors	25	pobj

0	first	8	advmod
1	,	8	punct
2	new	4	nn
3	mexico	4	nn
4	gov	8	nsubj
5	.	4	punct
6	bill	7	nn
7	richardson	4	dep
8	withdrew	-1	root
9	his	10	poss
10	nomination	8	dobj
11	for	8	prep
12	commerce	13	nn
13	secretary	11	pobj
14	over	8	prep
15	an	16	det
16	investigation	14	pobj
17	involving	16	vmod
18	bribery	17	dobj
19	and	18	cc
20	his	22	poss
21	state	22	nn
22	government	18	conj

