0	a	1	det
1	person	3	nsubj
2	's	3	cop
3	views	-1	root
4	determine	3	dep
5	how	10	advmod
6	he	10	nsubj
7	or	6	cc
8	she	6	conj
9	will	10	aux
10	interpret	4	ccomp
11	the	12	det
12	constitution	10	dobj
13	and	3	cc
14	thus	3	advmod
15	must	17	aux
16	be	17	auxpass
17	considered	3	dep

0	an	1	det
1	individual	3	poss
2	's	1	possessive
3	views	5	nsubj
4	unquestionably	5	advmod
5	affect	-1	root
6	,	5	punct
7	if	8	dep
8	not	5	cc
9	determine	5	conj
10	,	5	punct
11	how	16	advmod
12	he	16	nsubj
13	or	12	cc
14	she	12	conj
15	will	16	aux
16	interpret	5	ccomp
17	the	19	det
18	broad	19	amod
19	phrases	16	dobj
20	of	19	prep
21	the	22	det
22	constitution	20	pobj

