0	mr.	1	nn
1	obama	2	nsubj
2	amplified	-1	root
3	his	4	poss
4	criticism	2	dobj
5	of	4	prep
6	mr.	7	nn
7	mccain	5	pobj
8	through	2	prep
9	new	11	amod
10	television	11	nn
11	advertisements	8	pobj
12	that	13	nsubj
13	portrayed	11	rcmod
14	the	17	det
15	72-year-old	17	amod
16	mr.	17	nn
17	mccain	13	dobj
18	as	13	prep
19	an	21	det
20	out-of-touch	21	amod
21	politician	18	pobj
22	with	21	prep
23	a	25	det
24	long	25	amod
25	career	22	pobj
26	in	25	prep
27	washington	26	pobj

0	a	1	det
1	day	6	dep
2	after	6	mark
3	the	5	det
4	two	5	num
5	men	6	nsubj
6	suspended	20	advcl
7	their	9	poss
8	divisive	9	amod
9	campaign	6	dobj
10	to	11	aux
11	commemorate	9	vmod
12	the	16	det
13	sept.	14	dep
14	11	16	amod
15	terrorist	16	amod
16	attacks	11	dobj
17	,	20	punct
18	mr.	19	nn
19	obama	20	nsubj
20	amplified	-1	root
21	his	22	poss
22	criticism	20	dobj
23	of	22	prep
24	mr.	25	nn
25	mccain	23	pobj
26	through	20	prep
27	new	29	amod
28	television	29	nn
29	advertisements	26	pobj
30	that	31	nsubj
31	portrayed	29	rcmod
32	his	34	poss
33	72-year-old	34	amod
34	rival	31	dobj
35	as	31	prep
36	an	39	det
37	entrenched	39	amod
38	washington	39	nn
39	politician	35	pobj
40	who	41	nsubj
41	is	39	rcmod
42	out	41	prep
43	of	42	pcomp
44	touch	43	pobj

