0	the	1	det
1	violence	2	nsubj
2	came	-1	root
3	as	15	mark
4	secretary	8	dep
5	of	4	prep
6	state	5	pobj
7	condoleezza	8	nn
8	rice	15	nsubj
9	and	8	cc
10	defense	14	nn
11	secretary	14	nn
12	donald	14	nn
13	h.	14	nn
14	rumsfeld	8	conj
15	visited	2	advcl
16	baghdad	15	dobj
17	to	18	aux
18	meet	15	vmod
19	with	18	prep
20	officials	19	pobj
21	in	18	prep
22	iraq	25	poss
23	's	22	possessive
24	new	25	amod
25	government	21	pobj

0	but	3	cc
1	iraqi	2	amod
2	officials	3	nsubj
3	said	-1	root
4	they	9	nsubjpass
5	,	9	punct
6	too	9	advmod
7	,	9	punct
8	were	9	auxpass
9	surprised	3	ccomp
10	by	9	prep
11	the	13	det
12	unannounced	13	amod
13	arrival	10	pobj
14	of	13	prep
15	secretary	19	dep
16	of	15	prep
17	state	16	pobj
18	condoleezza	19	nn
19	rice	14	pobj
20	and	19	cc
21	defense	25	nn
22	secretary	25	nn
23	donald	25	nn
24	h.	25	nn
25	rumsfeld	19	conj
26	,	3	punct
27	and	3	cc
28	some	29	nsubj
29	said	3	conj
30	they	31	nsubj
31	feared	29	ccomp
32	it	34	nsubj
33	could	34	aux
34	disrupt	31	ccomp
35	negotiations	34	dobj
36	to	37	aux
37	form	34	vmod
38	a	40	det
39	new	40	amod
40	government	37	dobj
41	and	34	cc
42	erode	34	conj
43	its	44	poss
44	legitimacy	42	dobj

