0	it	2	nsubj
1	was	2	cop
2	rehnquist	-1	root
3	who	4	nsubj
4	presided	2	dep
5	over	4	prep
6	the	8	det
7	swearing-in	8	nn
8	ceremony	5	pobj
9	when	11	advmod
10	roberts	11	nsubj
11	took	8	rcmod
12	his	13	poss
13	seat	11	dobj
14	on	13	prep
15	the	17	det
16	u.s.	17	nn
17	court	14	pobj
18	of	17	prep
19	appeals	18	pobj
20	for	11	prep
21	the	22	det
22	district	20	pobj
23	of	22	prep
24	columbia	23	pobj

0	roberts	12	nsubj
1	,	0	punct
2	nominated	0	vmod
3	to	4	aux
4	succeed	2	xcomp
5	retiring	9	nn
6	justice	9	nn
7	sandra	9	nn
8	day	9	nn
9	o'connor	4	dobj
10	,	0	punct
11	easily	12	advmod
12	won	-1	root
13	senate	14	nn
14	confirmation	12	dobj
15	to	12	prep
16	the	18	det
17	u.s.	18	nn
18	court	15	pobj
19	of	18	prep
20	appeals	19	pobj
21	for	12	prep
22	the	23	det
23	district	21	pobj
24	of	23	prep
25	columbia	26	nn
26	circuit	24	pobj
27	two	28	num
28	years	29	npadvmod
29	ago	23	advmod

