0	the	2	det
1	former	2	amod
2	chairman	10	nsubjpass
3	of	2	prep
4	the	7	det
5	nasdaq	7	nn
6	stock	7	nn
7	market	3	pobj
8	is	10	auxpass
9	best	10	advmod
10	known	-1	root
11	as	10	prep
12	the	13	det
13	founder	11	pobj
14	of	13	prep
15	bernard	20	nn
16	l.	20	nn
17	madoff	20	nn
18	investment	20	nn
19	securities	20	nn
20	llc	14	pobj
21	,	20	punct
22	the	25	det
23	closely-held	25	amod
24	market-making	25	nn
25	firm	20	appos
26	he	27	nsubj
27	launched	25	rcmod
28	in	27	prep
29	1960	28	pobj

0	bernard	1	nn
1	madoff	20	nsubj
2	,	1	punct
3	the	4	det
4	founder	1	appos
5	of	4	prep
6	bernard	9	nn
7	madoff	9	nn
8	investment	9	nn
9	securities	5	pobj
10	and	9	cc
11	a	13	det
12	former	13	amod
13	chairman	9	conj
14	of	13	prep
15	the	18	det
16	nasdaq	18	nn
17	stock	18	nn
18	market	14	pobj
19	,	1	punct
20	was	-1	root
21	on	20	prep
22	thursday	21	pobj
23	charged	22	vmod
24	by	23	prep
25	federal	26	amod
26	prosecutors	24	pobj
27	with	23	prep
28	a	31	det
29	multibillion-dollar	31	amod
30	securities	31	nn
31	fraud	27	pobj

