0	according	14	prep
1	to	0	pcomp
2	the	4	det
3	us	4	nn
4	attorney	7	poss
5	's	4	possessive
6	criminal	7	amod
7	complaint	1	pobj
8	filed	7	vmod
9	in	8	prep
10	court	9	pobj
11	,	14	punct
12	mr	13	nn
13	madoff	14	nsubj
14	told	-1	root
15	at	17	quantmod
16	least	15	mwe
17	three	18	num
18	employees	14	dobj
19	on	18	prep
20	wednesday	19	pobj
21	that	44	mark
22	the	25	det
23	hedge	25	nn
24	fund	25	nn
25	business	44	nsubj
26	-	28	punct
27	which	28	nsubj
28	served	25	dep
29	up	31	quantmod
30	to	31	dep
31	25	32	num
32	clients	28	dobj
33	and	28	cc
34	had	28	conj
35	$	34	dobj
36	17.1bn	35	num
37	of	35	prep
38	money	37	pobj
39	under	35	prep
40	management	39	pobj
41	-	28	punct
42	was	44	cop
43	a	44	det
44	fraud	14	ccomp
45	and	14	cc
46	had	48	aux
47	been	48	cop
48	insolvent	14	conj
49	for	48	prep
50	years	49	pobj
51	,	48	punct
52	losing	48	xcomp
53	at	55	quantmod
54	least	55	quantmod
55	$	52	dobj
56	50bn	55	num

0	the	2	det
1	criminal	2	amod
2	complaint	9	nsubj
3	signed	2	vmod
4	by	3	prep
5	fbi	8	nn
6	agent	8	nn
7	theodore	8	nn
8	cacioppi	4	pobj
9	said	-1	root
10	madoff	11	nsubj
11	told	9	ccomp
12	at	14	quantmod
13	least	12	mwe
14	three	16	num
15	senior	16	amod
16	employees	11	dobj
17	at	11	prep
18	his	20	poss
19	manhattan	20	nn
20	apartment	17	pobj
21	on	11	prep
22	wednesday	21	pobj
23	that	29	mark
24	the	26	det
25	advisory	26	amod
26	business	29	nsubj
27	was	29	cop
28	a	29	det
29	fraud	11	ccomp
30	and	11	cc
31	had	33	aux
32	been	33	cop
33	insolvent	11	conj
34	for	33	prep
35	years	34	pobj
36	,	33	punct
37	losing	33	xcomp
38	at	40	quantmod
39	least	40	quantmod
40	$	37	dobj
41	50	42	number
42	billion	40	num

