0	about	1	quantmod
1	4,000	2	num
2	pages	11	nsubj
3	of	2	prep
4	judge	5	nn
5	roberts	7	poss
6	's	5	possessive
7	files	3	pobj
8	those	9	det
9	years	11	nsubj
10	are	11	cop
11	available	-1	root
12	at	11	prep
13	the	17	det
14	ronald	17	nn
15	reagan	17	nn
16	presidential	17	nn
17	library	12	pobj
18	in	17	prep
19	simi	20	nn
20	valley	18	pobj
21	,	20	punct
22	calif	20	appos

0	about	1	quantmod
1	4,000	2	num
2	pages	12	nsubj
3	of	2	prep
4	his	5	poss
5	files	3	pobj
6	from	2	prep
7	the	9	det
8	white	9	nn
9	house	6	pobj
10	years	2	dep
11	are	12	cop
12	available	-1	root
13	at	12	prep
14	the	18	det
15	ronald	18	nn
16	reagan	18	nn
17	presidential	18	nn
18	library	13	pobj
19	here	12	advmod
20	,	12	punct
21	having	24	aux
22	already	24	advmod
23	been	24	auxpass
24	made	12	xcomp
25	public	24	xcomp

