0	earlier	7	advmod
1	,	7	punct
2	under	7	prep
3	prosecution	4	nsubj
4	questioning	2	pcomp
5	,	7	punct
6	kite	7	nsubj
7	mentioned	-1	root
8	child	10	nn
9	molestation	10	nn
10	allegations	7	dobj
11	that	15	mark
12	the	14	det
13	pop	14	nn
14	star	15	nsubj
15	faced	10	rcmod
16	in	15	prep
17	1993	16	pobj
18	but	15	cc
19	which	22	nsubj
20	did	22	aux
21	not	22	neg
22	result	15	conj
23	in	22	prep
24	charges	23	pobj

0	michael	1	nn
1	jackson	3	poss
2	's	1	possessive
3	prosecutors	7	nsubj
4	on	7	prep
5	wednesday	4	pobj
6	were	7	cop
7	able	-1	root
8	to	9	aux
9	get	7	xcomp
10	a	11	det
11	witness	9	dobj
12	to	13	aux
13	mention	11	vmod
14	child	15	nn
15	molestation	13	dobj
16	allegations	15	dep
17	that	21	mark
18	the	20	det
19	pop	20	nn
20	star	21	nsubj
21	faced	16	ccomp
22	in	21	prep
23	1993	22	pobj
24	but	16	cc
25	which	28	nsubj
26	did	28	aux
27	not	28	neg
28	result	16	conj
29	in	28	prep
30	charges	29	pobj

