0	he	1	nsubj
1	filed	-1	root
2	amended	4	amod
3	tax	4	nn
4	returns	1	dobj
5	and	1	cc
6	paid	1	conj
7	more	9	quantmod
8	than	9	quantmod
9	$	6	dobj
10	140,000	9	num
11	in	6	prep
12	back	13	amod
13	taxes	11	pobj
14	and	13	cc
15	interest	13	conj
16	for	6	prep
17	2005-2007	16	pobj

0	but	6	cc
1	after	6	prep
2	his	3	poss
3	nomination	1	pobj
4	,	6	punct
5	daschle	6	nsubj
6	paid	-1	root
7	$	6	dobj
8	140,167	7	num
9	in	6	prep
10	back	11	amod
11	taxes	9	pobj
12	and	11	cc
13	interest	11	conj

