0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

0	foster	1	nsubj
1	said	-1	root
2	that	5	mark
3	she	5	nsubj
4	had	5	aux
5	met	1	ccomp
6	john	7	nn
7	roberts	5	dobj
8	,	7	punct
9	who	11	nsubj
10	now	11	advmod
11	sits	7	rcmod
12	on	11	prep
13	the	15	det
14	u.s.	15	nn
15	court	12	pobj
16	of	15	prep
17	appeals	16	pobj
18	for	11	prep
19	the	20	det
20	district	18	pobj
21	of	20	prep
22	columbia	23	nn
23	circuit	21	pobj
24	,	5	punct
25	but	5	cc
26	that	32	mark
27	the	28	det
28	judge	32	nsubjpass
29	had	32	aux
30	not	32	neg
31	been	32	auxpass
32	involved	5	conj
33	with	32	prep
34	feminists	33	pobj
35	for	34	prep
36	life	35	pobj

