0	he	1	nsubj
1	told	-1	root
2	them	1	dobj
3	he	5	nsubj
4	"	5	punct
5	paid	1	ccomp
6	investors	5	dobj
7	with	6	prep
8	money	7	pobj
9	that	10	nsubj
10	was	6	rcmod
11	n't	10	neg
12	there	10	advmod
13	"	10	punct
14	,	5	punct
15	that	23	mark
16	he	23	nsubj
17	was	23	cop
18	"	23	punct
19	broke	23	conj
20	"	23	punct
21	and	23	cc
22	"	23	punct
23	insolvent	5	conj
24	"	5	punct
25	,	5	punct
26	that	31	mark
27	it	31	nsubj
28	"	31	punct
29	could	31	aux
30	not	31	neg
31	go	5	conj
32	on	31	advmod
33	"	5	punct
34	and	5	cc
35	he	36	nsubj
36	expected	5	conj
37	to	38	aux
38	go	36	xcomp
39	to	38	prep
40	jail	39	pobj

0	he	1	nsubj
1	told	-1	root
2	the	3	det
3	agents	1	dobj
4	that	9	mark
5	it	9	nsubj
6	was	9	cop
7	all	9	predet
8	his	9	poss
9	fault	1	ccomp
10	,	9	punct
11	and	9	cc
12	that	15	mark
13	he	15	nsubj
14	"	15	punct
15	paid	9	conj
16	investors	15	dobj
17	with	15	prep
18	money	17	pobj
19	that	20	nsubj
20	was	18	rcmod
21	n't	20	neg
22	there	20	advmod
23	,	15	punct
24	"	15	punct
25	according	15	prep
26	to	25	pcomp
27	the	28	det
28	complaint	26	pobj

