0	for	6	prep
1	example	0	pobj
2	,	6	punct
3	clarence	4	nn
4	thomas	6	nsubj
5	has	6	aux
6	argued	-1	root
7	that	17	mark
8	congress	10	poss
9	's	8	possessive
10	power	17	nsubjpass
11	to	12	aux
12	regulate	10	vmod
13	interstate	14	amod
14	commerce	12	dobj
15	should	17	aux
16	be	17	auxpass
17	limited	6	ccomp
18	to	17	prep
19	regulating	18	pcomp
20	economic	21	amod
21	transactions	19	dobj
22	and	17	cc
23	that	31	mark
24	congress	27	poss
25	's	24	possessive
26	spending	27	nn
27	power	31	nsubjpass
28	should	31	aux
29	be	31	auxpass
30	greatly	31	advmod
31	curtailed	17	conj

0	on	9	prep
1	the	3	det
2	current	3	amod
3	court	0	pobj
4	,	9	punct
5	justice	7	nn
6	clarence	7	nn
7	thomas	9	nsubj
8	has	9	aux
9	taken	-1	root
10	the	12	det
11	radical	12	amod
12	position	9	dobj
13	that	22	mark
14	congress	16	poss
15	's	14	possessive
16	power	22	nsubj
17	to	18	aux
18	regulate	16	vmod
19	interstate	20	amod
20	commerce	18	dobj
21	is	22	cop
22	limited	12	ccomp
23	to	22	prep
24	regulating	23	pcomp
25	economic	26	amod
26	transactions	24	dobj
27	and	9	cc
28	does	30	aux
29	not	30	neg
30	include	9	conj
31	the	32	det
32	authority	30	dobj
33	to	34	aux
34	regulate	32	vmod
35	activities	34	dobj
36	that	37	nsubj
37	have	35	rcmod
38	a	40	det
39	substantial	40	amod
40	effect	37	dobj
41	on	40	prep
42	interstate	43	amod
43	commerce	41	pobj

