0	judge	1	nn
1	roberts	4	nsubj
2	did	4	aux
3	not	4	neg
4	disclose	-1	root
5	his	6	poss
6	role	4	dobj
7	in	6	prep
8	the	9	det
9	case	7	pobj
10	to	4	prep
11	the	14	det
12	senate	14	nn
13	judiciary	14	nn
14	committee	10	pobj
15	,	14	punct
16	which	17	nsubj
17	asked	14	rcmod
18	about	17	prep
19	pro	21	nn
20	bono	21	nn
21	work	18	pobj
22	in	21	prep
23	a	24	det
24	questionnaire	22	pobj

0	judge	1	nn
1	roberts	4	nsubj
2	did	4	aux
3	not	4	neg
4	mention	-1	root
5	the	7	det
6	romer	7	nn
7	case	4	dobj
8	in	4	prep
9	the	10	det
10	response	8	pobj
11	he	12	nsubj
12	filed	10	rcmod
13	to	12	prep
14	a	15	det
15	questionnaire	13	pobj
16	from	15	prep
17	the	20	det
18	senate	20	nn
19	judiciary	20	nn
20	committee	16	pobj
21	,	20	punct
22	which	23	nsubj
23	asked	20	rcmod
24	about	23	prep
25	pro	27	nn
26	bono	27	nn
27	work	24	pobj

