0	the	1	det
1	prosecution	15	nsubj
2	,	1	punct
3	which	4	nsubj
4	alleges	1	rcmod
5	the	6	det
6	boy	8	nsubjpass
7	was	8	auxpass
8	molested	4	ccomp
9	twice	8	advmod
10	after	13	mark
11	the	12	det
12	documentary	13	nsubj
13	aired	8	advcl
14	,	1	punct
15	contends	-1	root
16	there	17	expl
17	was	15	dep
18	wine	17	nsubj
19	in	18	prep
20	the	22	det
21	soda	22	nn
22	can	19	pobj
23	and	17	cc
24	the	25	det
25	gifts	27	nsubj
26	were	27	cop
27	bribes	17	conj
28	to	29	aux
29	keep	27	vmod
30	quiet	29	acomp
31	about	30	prep
32	the	33	det
33	alcohol	31	pobj

0	they	1	nsubj
1	contend	-1	root
2	jackson	3	nsubj
3	gave	1	ccomp
4	the	6	det
5	boy	6	nn
6	wine	3	dobj
7	in	3	prep
8	the	10	det
9	soda	10	nn
10	can	7	pobj
11	and	10	cc
12	the	13	det
13	gifts	10	conj
14	as	13	prep
15	bribes	14	pobj
16	to	17	aux
17	keep	13	vmod
18	quiet	17	acomp
19	about	18	prep
20	the	21	det
21	alcohol	19	pobj

