0	later	3	advmod
1	,	3	punct
2	nelson	3	nsubj
3	declared	-1	root
4	on	3	prep
5	the	7	det
6	senate	7	nn
7	floor	4	pobj
8	,	3	punct
9	"	3	punct
10	we	11	nsubj
11	trimmed	3	ccomp
12	the	13	det
13	fat	11	dobj
14	,	11	punct
15	fried	11	conj
16	the	17	det
17	bacon	15	dobj
18	and	11	cc
19	milked	11	conj
20	the	22	det
21	sacred	22	amod
22	cows	19	dobj
23	.	3	punct
24	"	3	punct

0	"	17	punct
1	we	2	nsubj
2	trimmed	17	ccomp
3	the	4	det
4	fat	2	dobj
5	,	2	punct
6	fried	2	conj
7	the	8	det
8	bacon	6	dobj
9	and	2	cc
10	milked	2	conj
11	the	13	det
12	sacred	13	amod
13	cows	10	dobj
14	,	17	punct
15	"	17	punct
16	nelson	17	nsubj
17	told	-1	root
18	the	19	det
19	senate	17	dobj
20	,	17	punct
21	as	23	mark
22	it	23	nsubj
23	debated	17	advcl
24	the	26	det
25	revised	26	amod
26	bill	23	dobj
27	into	23	prep
28	the	29	det
29	evening	27	pobj

