0	the	2	det
1	california	2	nn
2	section	10	nsubj
3	of	2	prep
4	the	5	det
5	report	3	pobj
6	,	10	punct
7	for	10	prep
8	example	7	pobj
9	,	10	punct
10	points	-1	root
11	to	10	prep
12	a	13	det
13	passage	11	pobj
14	of	13	prep
15	a	16	det
16	law	14	pobj
17	requiring	16	vmod
18	the	19	det
19	order	17	dobj
20	of	19	prep
21	layoff	20	pobj
22	to	23	aux
23	reflect	17	xcomp
24	affirmative	26	amod
25	action	26	nn
26	programs	23	dobj
27	and	16	cc
28	not	29	dep
29	merely	16	advmod
30	seniority	16	conj
31	(	32	punct
32	contrast	30	dep
33	our	34	poss
34	position	32	dobj
35	in	32	prep
36	the	39	det
37	boston	39	nn
38	layoff	39	nn
39	case	35	pobj
40	)	32	punct
41	and	10	cc
42	a	45	det
43	staggeringly	44	advmod
44	pernicious	45	amod
45	law	61	nsubj
46	codifying	45	vmod
47	the	49	det
48	anti-capitalist	49	amod
49	notion	46	dobj
50	of	49	prep
51	'comparable	52	amod
52	worth	50	pobj
53	'	52	punct
54	(	56	punct
55	as	56	mark
56	opposed	52	dep
57	to	56	prep
58	market	59	nn
59	value	57	pobj
60	)	56	punct
61	pay	10	conj
62	scales	61	dobj
63	.	10	punct
64	"	10	punct

0	roberts	1	nsubj
1	listed	-1	root
2	a	4	det
3	california	4	nn
4	law	1	dobj
5	that	6	nsubj
6	required	4	rcmod
7	layoffs	6	dobj
8	"	10	punct
9	to	10	aux
10	reflect	6	xcomp
11	affirmative	13	amod
12	action	13	nn
13	programs	10	dobj
14	and	13	cc
15	not	17	neg
16	merely	17	advmod
17	seniority	13	conj
18	"	17	punct
19	;	1	punct
20	another	22	det
21	state	22	nn
22	law	28	nsubj
23	he	24	nsubj
24	said	22	rcmod
25	was	28	cop
26	"	28	punct
27	staggeringly	28	advmod
28	pernicious	1	parataxis
29	"	28	punct
30	that	31	nsubj
31	codified	28	rcmod
32	"	47	punct
33	the	35	det
34	anti-capitalist	35	amod
35	notion	47	nsubj
36	of	35	prep
37	'comparable	38	amod
38	worth	36	pobj
39	'	38	punct
40	(	42	punct
41	as	42	mark
42	opposed	38	dep
43	to	42	prep
44	market	45	nn
45	value	43	pobj
46	)	42	punct
47	pay	31	dobj
48	scales	47	dobj
49	"	47	punct
50	;	47	punct
51	and	47	cc
52	a	57	det
53	"	57	punct
54	presumably	55	advmod
55	unconstitutional	57	amod
56	"	57	punct
57	proposal	47	conj
58	to	59	aux
59	charge	57	vmod
60	women	59	iobj
61	less	62	amod
62	tuition	59	dobj
63	at	62	prep
64	florida	65	nn
65	schools	63	pobj
66	because	68	mark
67	they	68	nsubj
68	have	31	advcl
69	"	68	punct
70	less	72	amod
71	earning	72	nn
72	potential	68	dobj
73	.	1	punct
74	"	1	punct

