0	the	1	det
1	company	2	nsubj
2	revealed	-1	root
3	yesterday	2	tmod
4	in	2	prep
5	a	7	det
6	regulatory	7	amod
7	filing	4	pobj
8	with	7	prep
9	the	13	det
10	securities	13	nn
11	and	10	cc
12	exchange	10	conj
13	commission	8	pobj
14	that	18	mark
15	it	18	nsubjpass
16	had	18	aux
17	been	18	auxpass
18	contacted	2	ccomp
19	by	18	prep
20	the	22	det
21	u.s.	22	nn
22	attorney	24	poss
23	's	22	possessive
24	office	19	pobj
25	for	24	prep
26	the	28	det
27	northern	28	nn
28	district	25	pobj
29	of	28	prep
30	california	29	pobj
31	for	18	prep
32	information	31	pobj
33	regarding	32	vmod
34	its	35	poss
35	investigation	33	dobj

0	the	1	det
1	company	2	nsubj
2	said	-1	root
3	monday	2	tmod
4	it	9	nsubjpass
5	has	9	aux
6	been	9	auxpass
7	"	9	punct
8	informally	9	advmod
9	contacted	2	dep
10	"	9	punct
11	by	9	prep
12	the	14	det
13	u.s.	14	nn
14	attorney	16	poss
15	's	14	possessive
16	office	11	pobj
17	for	16	prep
18	the	20	det
19	northern	20	nn
20	district	17	pobj
21	of	20	prep
22	california	21	pobj
23	about	9	prep
24	hp	26	poss
25	's	24	possessive
26	methods	23	pobj
27	for	26	prep
28	finding	27	pcomp
29	out	28	prt
30	who	31	nsubj
31	gave	28	ccomp
32	corporate	33	amod
33	information	31	dobj
34	to	31	prep
35	reporters	34	pobj

