0	the	3	det
1	most	2	advmod
2	positive	3	amod
3	reaction	7	nsubj
4	to	3	prep
5	the	6	det
6	visits	4	pobj
7	was	-1	root
8	among	7	prep
9	sunni	10	nn
10	leaders	8	pobj
11	,	10	punct
12	who	13	nsubj
13	fear	10	rcmod
14	their	15	poss
15	minority	17	nsubj
16	will	17	aux
17	lose	13	ccomp
18	political	19	amod
19	clout	17	dobj
20	in	17	prep
21	the	23	det
22	democratic	23	amod
23	setup	20	pobj

0	the	3	det
1	most	2	advmod
2	positive	3	amod
3	reaction	8	nsubj
4	to	3	prep
5	the	6	det
6	visits	4	pobj
7	was	8	cop
8	evident	-1	root
9	among	8	prep
10	sunni	11	nn
11	leaders	9	pobj
12	,	9	punct
13	once	9	dep
14	among	9	prep
15	those	14	pobj
16	most	17	advmod
17	offended	15	vmod
18	by	17	prep
19	the	20	det
20	ousting	18	pobj
21	of	20	prep
22	fellow	25	amod
23	sunni	25	nn
24	saddam	25	nn
25	hussein	21	pobj
26	three	27	num
27	years	28	npadvmod
28	ago	17	advmod

