0	in	6	prep
1	an	3	det
2	advisory	3	amod
3	memo	0	pobj
4	,	6	punct
5	roberts	6	nsubj
6	said	-1	root
7	it	9	nsubj
8	was	9	cop
9	unlikely	6	ccomp
10	specter	12	poss
11	's	10	possessive
12	proposal	15	nsubj
13	"	15	punct
14	will	15	aux
15	receive	9	ccomp
16	any	18	det
17	serious	18	amod
18	consideration	15	dobj
19	"	15	punct
20	because	26	mark
21	the	22	det
22	plan	26	nsubj
23	is	26	cop
24	"	26	punct
25	the	26	det
26	epitome	15	advcl
27	of	26	prep
28	the	30	det
29	'throw	30	amod
30	money	27	pobj
31	at	26	prep
32	the	33	det
33	problem	35	poss
34	'	33	possessive
35	approach	31	pobj
36	"	26	punct
37	that	43	mark
38	the	40	det
39	reagan	40	nn
40	administration	43	nsubj
41	had	43	aux
42	repeatedly	43	advmod
43	rejected	26	dep

0	the	1	det
1	proposals	5	nsubj
2	"	5	punct
3	are	5	cop
4	the	5	det
5	epitome	21	ccomp
6	of	5	prep
7	the	9	det
8	'throw	9	amod
9	money	6	pobj
10	at	5	prep
11	the	12	det
12	problem	14	poss
13	'	12	possessive
14	approach	10	pobj
15	"	5	punct
16	to	5	prep
17	crime	18	nn
18	fighting	16	pobj
19	,	21	punct
20	roberts	21	nsubj
21	wrote	-1	root

