0	later	3	advmod
1	,	3	punct
2	he	3	nsubj
3	told	-1	root
4	a	5	det
5	gathering	3	dobj
6	of	5	prep
7	congressional	8	amod
8	democrats	6	pobj
9	in	3	prep
10	williamsburg	9	pobj
11	,	10	punct
12	va.	10	appos
13	,	10	punct
14	that	24	mark
15	"	24	punct
16	the	17	det
17	scale	24	nsubj
18	and	17	cc
19	scope	17	conj
20	of	17	prep
21	this	22	det
22	plan	20	pobj
23	is	24	cop
24	right	3	ccomp
25	.	3	punct
26	"	3	punct

0	"	21	punct
1	the	2	det
2	scale	9	nsubj
3	and	2	cc
4	scope	2	conj
5	of	2	prep
6	this	7	det
7	plan	5	pobj
8	is	9	cop
9	right	21	ccomp
10	,	9	punct
11	and	9	cc
12	the	13	det
13	time	16	nsubj
14	for	13	prep
15	action	14	pobj
16	is	9	conj
17	now	16	advmod
18	,	21	punct
19	"	21	punct
20	obama	21	nsubj
21	said	-1	root
22	in	21	prep
23	the	25	det
24	radio	25	nn
25	address	22	pobj

