0	in	16	prep
1	2003	0	pobj
2	,	16	punct
3	his	4	poss
4	nomination	16	nsubj
5	to	4	prep
6	the	8	det
7	u.s.	8	nn
8	court	5	pobj
9	of	8	prep
10	appeals	9	pobj
11	for	8	prep
12	the	13	det
13	district	11	pobj
14	of	13	prep
15	columbia	14	pobj
16	sailed	-1	root
17	through	16	prep
18	the	21	det
19	senate	21	nn
20	judiciary	21	nn
21	committee	17	pobj
22	on	16	prep
23	a	25	det
24	16-3	25	amod
25	vote	22	pobj

0	in	4	prep
1	2003	0	pobj
2	,	4	punct
3	bush	4	nsubj
4	nominated	-1	root
5	him	4	dobj
6	for	4	prep
7	the	9	det
8	circuit	9	nn
9	court	6	pobj
10	of	9	prep
11	appeals	10	pobj
12	for	4	prep
13	the	14	det
14	district	12	pobj
15	of	14	prep
16	columbia	15	pobj
17	,	4	punct
18	and	4	cc
19	he	21	nsubjpass
20	was	21	auxpass
21	confirmed	4	conj
22	on	21	prep
23	a	25	det
24	voice	25	nn
25	vote	22	pobj
26	--	21	punct
27	indicating	21	parataxis
28	little	29	amod
29	opposition	27	dobj

