0	indeed	7	advmod
1	,	7	punct
2	robert	3	nn
3	bork	7	nsubjpass
4	was	7	auxpass
5	rightly	7	advmod
6	overwhelmingly	7	advmod
7	rejected	-1	root
8	by	7	prep
9	the	10	det
10	senate	8	pobj
11	in	7	prep
12	1987	11	pobj
13	in	7	prep
14	large	15	amod
15	part	13	pobj
16	because	20	mark
17	he	20	nsubj
18	did	20	aux
19	not	20	neg
20	believe	7	advcl
21	in	20	prep
22	constitutional	23	amod
23	protection	21	pobj
24	for	23	prep
25	privacy	26	nn
26	rights	24	pobj
27	,	23	punct
28	which	29	nsubj
29	include	23	rcmod
30	the	31	det
31	right	29	dobj
32	to	33	aux
33	marry	31	vmod
34	,	31	punct
35	the	36	det
36	right	31	conj
37	to	38	aux
38	procreate	36	vmod
39	,	31	punct
40	the	41	det
41	right	31	conj
42	to	41	prep
43	custody	42	pobj
44	and	43	cc
45	upbringing	43	conj
46	of	43	prep
47	one	49	poss
48	's	47	possessive
49	children	46	pobj
50	,	31	punct
51	the	52	det
52	right	31	conj
53	to	54	aux
54	purchase	52	vmod
55	and	54	cc
56	use	54	conj
57	contraceptives	54	dobj
58	,	31	punct
59	and	31	cc
60	the	61	det
61	right	31	conj
62	to	61	prep
63	abortion	62	pobj

0	based	7	vmod
1	on	0	prep
2	this	1	pobj
3	,	7	punct
4	the	5	det
5	court	7	nsubj
6	has	7	aux
7	safeguarded	-1	root
8	the	9	det
9	right	7	dobj
10	to	11	aux
11	marry	9	vmod
12	,	9	punct
13	the	14	det
14	right	9	appos
15	to	16	aux
16	procreate	14	vmod
17	,	14	punct
18	the	19	det
19	right	14	appos
20	to	19	prep
21	custody	20	pobj
22	of	21	prep
23	one	25	poss
24	's	23	possessive
25	children	22	pobj
26	,	21	punct
27	the	28	det
28	right	21	appos
29	to	30	aux
30	keep	28	vmod
31	the	32	det
32	family	30	dobj
33	together	30	advmod
34	,	28	punct
35	the	36	det
36	right	28	appos
37	to	38	aux
38	control	36	vmod
39	the	40	det
40	upbringing	38	dobj
41	of	40	prep
42	one	44	poss
43	's	42	possessive
44	children	41	pobj
45	,	36	punct
46	the	47	det
47	right	36	appos
48	to	49	aux
49	purchase	47	vmod
50	and	49	cc
51	use	49	conj
52	contraceptives	49	dobj
53	,	52	punct
54	the	55	det
55	right	52	conj
56	to	57	aux
57	refuse	55	vmod
58	medical	59	amod
59	care	57	dobj
60	,	52	punct
61	and	52	cc
62	the	63	det
63	right	52	conj
64	to	65	aux
65	engage	63	vmod
66	in	65	prep
67	private	70	amod
68	consensual	70	amod
69	homosexual	70	amod
70	activity	66	pobj

