0	yesterday	2	poss
1	's	0	possessive
2	deluge	10	nsubj
3	of	2	prep
4	more	5	mwe
5	than	6	quantmod
6	38,000	7	num
7	pages	3	pobj
8	of	7	prep
9	documents	8	pobj
10	has	-1	root
11	particular	13	amod
12	political	13	amod
13	significance	10	dobj
14	--	10	punct
15	because	16	mwe
16	of	10	prep
17	their	18	poss
18	content	16	pobj
19	and	18	cc
20	their	21	poss
21	timing	18	conj

0	following	50	vmod
1	several	4	amod
2	,	4	punct
3	smaller	4	amod
4	batches	0	dobj
5	of	4	prep
6	old	7	amod
7	files	5	pobj
8	that	11	nsubjpass
9	have	11	aux
10	been	11	auxpass
11	released	7	rcmod
12	in	11	prep
13	the	15	det
14	four	15	num
15	weeks	12	pobj
16	since	19	mark
17	president	18	nn
18	bush	19	nsubj
19	chose	11	advcl
20	roberts	19	dobj
21	-	24	punct
22	who	24	nsubj
23	already	24	advmod
24	faces	19	parataxis
25	opposition	24	dobj
26	from	25	prep
27	many	28	amod
28	women	30	poss
29	's	28	possessive
30	groups	26	pobj
31	-	24	punct
32	to	33	aux
33	fill	19	vmod
34	the	38	det
35	first	38	amod
36	supreme	38	nn
37	court	38	nn
38	vacancy	33	dobj
39	in	33	prep
40	11	41	num
41	years	39	pobj
42	,	50	punct
43	the	45	det
44	new	45	amod
45	collection	50	nsubj
46	of	45	prep
47	about	49	advmod
48	38,000	49	num
49	documents	46	pobj
50	has	-1	root
51	particular	53	amod
52	political	53	amod
53	significance	50	dobj
54	,	50	punct
55	because	56	mwe
56	of	50	prep
57	both	59	preconj
58	their	59	poss
59	content	56	pobj
60	and	59	cc
61	their	62	poss
62	timing	59	conj

