0	roberts	2	nsubj
1	was	2	cop
2	26	-1	root
3	when	5	advmod
4	he	5	nsubj
5	served	2	advcl
6	in	5	prep
7	the	9	det
8	justice	9	nn
9	department	6	pobj
10	as	5	prep
11	a	13	det
12	special	13	amod
13	assistant	10	pobj
14	to	13	prep
15	attorney	19	nn
16	general	19	nn
17	william	19	nn
18	french	19	nn
19	smith	14	pobj
20	during	19	prep
21	the	23	det
22	reagan	23	nn
23	administration	20	pobj

0	the	1	det
1	documents	2	nsubj
2	are	-1	root
3	from	2	prep
4	roberts	7	poss
5	's	4	possessive
6	1981-1982	7	amod
7	tenure	3	pobj
8	as	2	prep
9	a	11	det
10	special	11	amod
11	assistant	8	pobj
12	to	11	prep
13	attorney	17	nn
14	general	17	nn
15	william	17	nn
16	french	17	nn
17	smith	12	pobj

