0	california	4	nn
1	attorney	4	nn
2	general	4	nn
3	bill	4	nn
4	lockyer	5	nsubj
5	said	-1	root
6	last	7	amod
7	week	5	tmod
8	that	12	mark
9	his	10	poss
10	office	12	nsubjpass
11	was	12	auxpass
12	investigating	5	ccomp
13	and	12	cc
14	had	15	aux
15	determined	12	conj
16	hp	18	poss
17	's	16	possessive
18	probe	19	nsubj
19	broke	15	ccomp
20	two	22	num
21	state	22	nn
22	laws	19	dobj

0	california	4	nn
1	attorney	4	nn
2	general	4	nn
3	bill	4	nn
4	lockyer	5	nsubj
5	said	-1	root
6	his	7	poss
7	office	8	nsubj
8	has	5	ccomp
9	enough	10	amod
10	evidence	8	dobj
11	to	12	aux
12	obtain	10	vmod
13	indictments	12	dobj
14	of	13	prep
15	people	14	pobj
16	within	15	prep
17	hewlett-packard	18	nn
18	co	16	pobj

