0	jackson	1	nsubj
1	showed	-1	root
2	no	3	neg
3	reaction	1	dobj
4	to	1	prep
5	the	6	det
6	testimony	4	pobj
7	,	6	punct
8	which	9	nsubj
9	focused	6	rcmod
10	on	9	prep
11	allegations	10	pobj
12	that	14	mark
13	he	14	nsubj
14	gave	11	ccomp
15	alcohol	14	dobj
16	to	14	prep
17	children	16	pobj
18	and	14	cc
19	conspired	14	conj
20	to	21	aux
21	hold	19	xcomp
22	the	23	det
23	accuser	25	poss
24	's	23	possessive
25	family	26	nsubj
26	captive	21	xcomp
27	to	28	aux
28	get	14	xcomp
29	them	28	dobj
30	to	31	aux
31	rebut	28	xcomp
32	the	34	det
33	tv	34	nn
34	documentary	31	dobj
35	,	34	punct
36	in	43	prep
37	which	36	pobj
38	the	39	det
39	boy	43	nsubj
40	and	39	cc
41	his	42	poss
42	siblings	39	conj
43	appeared	34	rcmod
44	and	43	cc
45	in	48	prep
46	which	45	pobj
47	he	48	nsubj
48	said	43	conj
49	he	50	nsubj
50	let	48	ccomp
51	children	52	nsubj
52	sleep	50	ccomp
53	in	52	prep
54	his	55	poss
55	bed	53	pobj
56	while	58	mark
57	he	58	nsubj
58	slept	1	advcl
59	on	58	prep
60	the	61	det
61	floor	59	pobj

0	the	1	det
1	testimony	4	nsubjpass
2	thursday	4	nsubjpass
3	was	4	auxpass
4	elicited	-1	root
5	to	6	aux
6	support	4	xcomp
7	allegations	6	dobj
8	the	9	det
9	singer	10	nsubj
10	conspired	7	ccomp
11	to	12	aux
12	hold	10	xcomp
13	the	14	det
14	accuser	16	poss
15	's	14	possessive
16	family	17	nsubj
17	captive	12	xcomp
18	and	12	cc
19	get	12	conj
20	them	19	dobj
21	to	22	aux
22	rebut	19	xcomp
23	a	26	det
24	february	26	dep
25	2003	24	dep
26	documentary	22	dobj
27	in	30	prep
28	which	27	pobj
29	jackson	30	nsubj
30	said	26	rcmod
31	he	32	nsubj
32	allowed	30	ccomp
33	boys	32	dobj
34	to	35	aux
35	sleep	32	xcomp
36	in	35	prep
37	his	38	poss
38	bed	36	pobj

