0	the	1	det
1	testimony	3	nsubjpass
2	was	3	auxpass
3	elicited	-1	root
4	to	5	aux
5	support	3	xcomp
6	allegations	5	dobj
7	the	8	det
8	singer	9	nsubj
9	conspired	6	ccomp
10	to	11	aux
11	hold	9	xcomp
12	the	13	det
13	accuser	15	poss
14	's	13	possessive
15	family	16	nsubj
16	captive	11	xcomp
17	and	11	cc
18	get	11	conj
19	them	18	dobj
20	to	21	aux
21	rebut	18	xcomp
22	a	25	det
23	february	25	dep
24	2003	23	dep
25	documentary	21	dobj
26	in	29	prep
27	which	26	pobj
28	jackson	29	nsubj
29	said	25	rcmod
30	he	31	nsubj
31	allowed	29	ccomp
32	boys	31	dobj
33	to	34	aux
34	sleep	31	xcomp
35	in	34	prep
36	his	37	poss
37	bed	35	pobj

0	the	1	det
1	prosecution	8	nsubj
2	,	1	punct
3	which	4	nsubj
4	called	1	rcmod
5	kite	4	dobj
6	,	1	punct
7	has	8	aux
8	alleged	-1	root
9	that	13	mark
10	jackson	12	poss
11	's	10	possessive
12	team	13	nsubj
13	wanted	8	ccomp
14	help	13	dobj
15	with	13	prep
16	a	18	det
17	public	18	amod
18	rebuttal	15	pobj
19	to	18	prep
20	the	22	det
21	british	22	amod
22	documentary	19	pobj
23	,	22	punct
24	in	27	prep
25	which	24	pobj
26	jackson	27	nsubj
27	said	22	rcmod
28	he	29	nsubj
29	allowed	27	ccomp
30	young	31	amod
31	boys	29	dobj
32	to	33	aux
33	sleep	29	xcomp
34	in	33	prep
35	his	36	poss
36	bed	34	pobj

