0	the	1	det
1	reference	3	nsubjpass
2	was	3	auxpass
3	made	-1	root
4	even	11	advmod
5	though	11	mark
6	the	7	det
7	judge	11	nsubj
8	has	11	aux
9	not	11	neg
10	yet	11	advmod
11	ruled	3	advcl
12	on	11	prep
13	whether	17	mark
14	prosecutors	17	nsubjpass
15	will	17	aux
16	be	17	auxpass
17	allowed	12	pcomp
18	to	19	aux
19	present	17	xcomp
20	evidence	19	dobj
21	from	19	prep
22	1993	21	pobj

0	santa	6	nn
1	barbara	6	nn
2	superior	6	nn
3	court	6	nn
4	judge	6	nn
5	rodney	6	nn
6	melville	7	nsubj
7	permitted	-1	root
8	both	9	det
9	references	7	dobj
10	,	7	punct
11	although	15	mark
12	he	15	nsubj
13	has	15	aux
14	n't	15	neg
15	ruled	7	advcl
16	on	15	prep
17	whether	21	mark
18	prosecutors	21	nsubjpass
19	will	21	aux
20	be	21	auxpass
21	allowed	16	pcomp
22	to	23	aux
23	introduce	21	xcomp
24	evidence	23	dobj
25	from	23	prep
26	the	28	det
27	1993	28	num
28	case	25	pobj

