0	the	1	det
1	meeting	4	nsubj
2	was	4	cop
3	their	4	poss
4	first	-1	root
5	since	8	mark
6	president	7	nn
7	bush	8	nsubj
8	named	4	advcl
9	judge	10	nn
10	roberts	8	dobj
11	,	10	punct
12	who	14	nsubj
13	has	14	aux
14	served	10	rcmod
15	for	14	prep
16	two	17	num
17	years	15	pobj
18	on	14	prep
19	the	21	det
20	circuit	21	nn
21	court	18	pobj
22	of	21	prep
23	appeals	22	pobj
24	for	14	prep
25	the	26	det
26	district	24	pobj
27	of	26	prep
28	columbia	27	pobj
29	,	10	punct
30	as	8	prep
31	his	34	poss
32	supreme	34	nn
33	court	34	nn
34	choice	30	pobj

0	the	1	nn
1	rev	14	nsubj
2	.	1	punct
3	louis	5	nn
4	p.	5	nn
5	sheldon	1	dep
6	,	1	punct
7	chairman	1	appos
8	of	7	prep
9	the	12	det
10	traditional	12	amod
11	values	12	nn
12	coalition	8	pobj
13	,	1	punct
14	described	-1	root
15	roberts	14	dobj
16	,	15	punct
17	who	19	nsubj
18	has	19	aux
19	served	15	rcmod
20	for	19	prep
21	two	22	num
22	years	20	pobj
23	on	19	prep
24	the	26	det
25	u.s.	26	nn
26	court	23	pobj
27	of	26	prep
28	appeals	27	pobj
29	for	19	prep
30	the	31	det
31	district	29	pobj
32	of	31	prep
33	columbia	34	nn
34	circuit	32	pobj
35	,	15	punct
36	as	14	prep
37	an	39	det
38	"	39	punct
39	all-star	36	pobj
40	"	39	punct
41	on	39	prep
42	key	44	amod
43	social	44	amod
44	issues	41	pobj
45	such	46	mwe
46	as	44	prep
47	abortion	46	pobj
48	and	47	cc
49	same-sex	50	amod
50	marriage	47	conj

