0	mr	1	nn
1	daschle	9	nsubj
2	,	1	punct
3	the	7	det
4	former	7	amod
5	senate	7	nn
6	majority	7	nn
7	leader	1	appos
8	,	1	punct
9	said	-1	root
10	on	9	prep
11	monday	10	pobj
12	that	17	mark
13	he	17	nsubj
14	was	17	cop
15	"	17	punct
16	deeply	17	advmod
17	embarrassed	9	ccomp
18	"	17	punct
19	for	17	prep
20	a	21	det
21	series	19	pobj
22	of	21	prep
23	errors	22	pobj
24	that	25	nsubj
25	included	23	rcmod
26	questionable	27	amod
27	deductions	25	dobj
28	for	27	prep
29	charitable	30	amod
30	contributions	28	pobj
31	and	30	cc
32	failure	30	conj
33	to	34	aux
34	report	32	vmod
35	more	37	quantmod
36	than	37	quantmod
37	$	34	dobj
38	80,000	37	num
39	of	37	prep
40	income	39	pobj

0	daschle	1	nsubj
1	said	-1	root
2	monday	1	tmod
3	that	8	mark
4	he	8	nsubj
5	was	8	cop
6	"	8	punct
7	deeply	8	advmod
8	embarrassed	1	ccomp
9	"	8	punct
10	for	8	prep
11	a	12	det
12	series	10	pobj
13	of	12	prep
14	errors	13	pobj
15	that	16	nsubj
16	included	14	rcmod
17	failing	16	xcomp
18	to	19	aux
19	report	17	xcomp
20	$	19	dobj
21	15,000	20	num
22	in	20	prep
23	charitable	24	amod
24	donations	22	pobj
25	,	20	punct
26	unreported	28	amod
27	car	28	nn
28	service	20	conj
29	and	20	cc
30	more	32	quantmod
31	than	32	quantmod
32	$	20	conj
33	80,000	32	num
34	in	32	prep
35	unreported	36	amod
36	income	34	pobj
37	from	36	prep
38	consulting	37	pobj

