0	two	1	num
1	weeks	2	npadvmod
2	ago	11	advmod
3	,	11	punct
4	tariq	5	nn
5	al-hashimi	9	poss
6	's	5	possessive
7	brother	9	nn
8	mahmoud	9	nn
9	al-hashimi	11	nsubjpass
10	was	11	auxpass
11	shot	-1	root
12	while	13	mark
13	driving	11	advcl
14	through	13	prt
15	eastern	16	amod
16	baghdad	13	dobj

0	two	1	num
1	weeks	2	npadvmod
2	ago	14	advmod
3	,	14	punct
4	the	6	det
5	vice	6	nn
6	president	8	poss
7	's	6	possessive
8	brother	14	nsubjpass
9	,	8	punct
10	mahmoud	11	nn
11	al-hashimi	8	appos
12	,	8	punct
13	was	14	auxpass
14	shot	-1	root
15	and	14	cc
16	killed	14	conj
17	while	18	mark
18	driving	14	advcl
19	in	18	prep
20	a	23	det
21	mostly	22	advmod
22	shiite	23	amod
23	area	19	pobj
24	of	23	prep
25	baghdad	24	pobj

