0	in	6	prep
1	asia	0	pobj
2	,	6	punct
3	japan	5	poss
4	's	3	possessive
5	nikkei	6	nsubj
6	lost	-1	root
7	9.6	6	dobj
8	per	7	prep
9	cent	8	pobj
10	,	6	punct
11	while	18	mark
12	hong	13	nn
13	kong	17	poss
14	's	13	possessive
15	hang	17	nn
16	seng	17	nn
17	index	18	nsubj
18	fell	6	advcl
19	8.3	18	dobj
20	per	18	prep
21	cent	20	pobj

0	elsewhere	10	advmod
1	in	0	prep
2	asia	1	pobj
3	,	10	punct
4	hong	5	nn
5	kong	9	poss
6	's	5	possessive
7	hang	9	nn
8	seng	9	nn
9	index	10	nsubj
10	fell	-1	root
11	8.3	12	num
12	percent	10	dobj
13	to	10	prep
14	12,618	13	pobj

