0	roberts	17	nsubj
1	,	0	punct
2	asked	0	vmod
3	about	2	prep
4	the	5	det
5	language	3	pobj
6	two	7	num
7	years	8	npadvmod
8	ago	2	advmod
9	during	2	prep
10	a	11	det
11	hearing	9	pobj
12	on	11	prep
13	his	15	poss
14	appellate-bench	15	amod
15	appointment	12	pobj
16	,	0	punct
17	avoided	-1	root
18	saying	17	xcomp
19	whether	22	mark
20	the	21	det
21	words	22	nsubj
22	reflected	18	ccomp
23	his	25	poss
24	own	25	amod
25	views	22	dobj
26	or	17	cc
27	were	29	cop
28	a	29	det
29	restatement	17	conj
30	of	29	prep
31	the	32	det
32	administration	35	poss
33	's	32	possessive
34	political	35	amod
35	views	30	pobj

0	he	1	nsubj
1	avoided	-1	root
2	saying	1	xcomp
3	whether	6	mark
4	the	5	det
5	words	6	nsubj
6	reflect	2	ccomp
7	his	9	poss
8	own	9	amod
9	views	6	dobj
10	or	1	cc
11	,	16	punct
12	as	16	mark
13	some	15	det
14	former	15	amod
15	colleagues	16	nsubj
16	suggest	1	parataxis
17	,	16	punct
18	were	20	cop
19	a	20	det
20	restatement	1	conj
21	of	20	prep
22	the	23	det
23	administration	27	poss
24	's	23	possessive
25	settled	27	amod
26	political	27	amod
27	views	21	pobj

