0	mr	1	nn
1	al-maliki	2	nsubj
2	has	-1	root
3	30	4	num
4	days	2	dobj
5	in	8	prep
6	which	5	pobj
7	to	8	aux
8	assemble	4	rcmod
9	a	11	det
10	power-sharing	11	amod
11	government	8	dobj
12	,	2	punct
13	seen	2	prep
14	as	13	pcomp
15	a	17	det
16	crucial	17	amod
17	step	14	pobj
18	in	17	prep
19	crushing	18	pcomp
20	the	21	det
21	insurgency	19	dobj

0	al-maliki	1	nsubj
1	has	-1	root
2	30	3	num
3	days	1	tmod
4	to	5	aux
5	assemble	1	vmod
6	a	7	det
7	cabinet	5	dobj
8	from	7	prep
9	divided	10	nn
10	shiite	8	pobj
11	,	10	punct
12	sunni	10	conj
13	and	10	cc
14	kurdish	15	amod
15	parties	10	conj

