0	but	2	cc
1	she	2	nsubj
2	said	-1	root
3	she	6	nsubjpass
4	was	6	auxpass
5	later	6	advmod
6	told	2	ccomp
7	not	10	neg
8	to	10	aux
9	be	10	cop
10	concerned	6	xcomp
11	because	25	mark
12	,	25	punct
13	"	25	punct
14	they	16	nsubj
15	were	16	aux
16	going	25	dep
17	to	18	aux
18	make	16	xcomp
19	[	23	nsubj
20	the	21	det
21	accuser	23	poss
22	's	21	possessive
23	mother	18	xcomp
24	]	25	nsubj
25	look	10	ccomp
26	like	25	prep
27	a	29	det
28	crack	29	nn
29	whore	26	pobj
30	.	2	punct
31	"	2	punct

0	legrand	2	nsubj
1	later	2	advmod
2	told	40	ccomp
3	her	2	dobj
4	that	9	mark
5	"	9	punct
6	they	9	nsubj
7	no	8	neg
8	longer	9	advmod
9	had	2	ccomp
10	to	11	aux
11	worry	9	xcomp
12	about	11	prep
13	[	12	pcomp
14	the	15	det
15	boy	17	poss
16	's	15	possessive
17	mother	13	dobj
18	]	17	advmod
19	because	21	mark
20	they	21	nsubj
21	had	13	advcl
22	her	21	dobj
23	on	21	prep
24	tape	23	pobj
25	and	2	cc
26	they	28	nsubj
27	were	28	aux
28	going	2	conj
29	to	30	aux
30	make	28	xcomp
31	her	32	nsubj
32	look	30	ccomp
33	like	32	prep
34	a	36	det
35	crack	36	nn
36	whore	33	pobj
37	,	40	punct
38	"	40	punct
39	she	40	nsubj
40	testified	-1	root

