0	white	4	nn
1	house	4	nn
2	spokesman	4	nn
3	robert	4	nn
4	gibbs	5	nsubj
5	said	-1	root
6	daschle	7	nsubj
7	made	5	dep
8	the	9	det
9	decision	7	dobj
10	to	11	aux
11	withdraw	9	vmod
12	himself	11	dobj
13	and	7	cc
14	it	17	nsubj
15	did	17	aux
16	not	17	neg
17	mean	7	conj
18	obama	21	poss
19	's	18	possessive
20	healthcare	21	nn
21	plans	22	nsubj
22	were	17	ccomp
23	in	22	prep
24	trouble	23	pobj

0	asked	11	vmod
1	about	0	prep
2	the	4	det
3	stunning	4	amod
4	reversal	1	pobj
5	,	11	punct
6	white	10	nn
7	house	10	nn
8	spokesman	10	nn
9	robert	10	nn
10	gibbs	11	nsubj
11	said	-1	root
12	daschle	13	nsubj
13	made	11	ccomp
14	the	15	det
15	decision	13	dobj
16	because	20	mark
17	he	20	nsubj
18	did	20	aux
19	not	20	neg
20	want	13	advcl
21	to	24	aux
22	be	24	cop
23	a	24	det
24	distraction	20	xcomp
25	to	24	prep
26	obama	28	poss
27	's	26	possessive
28	agenda	25	pobj

