0	the	1	det
1	conservatives	2	nsubj
2	held	-1	root
3	monmouthshire	2	dobj
4	and	2	cc
5	gained	2	conj
6	the	7	det
7	vale	5	dobj
8	of	7	prep
9	glamorgan	8	pobj
10	,	9	punct
11	where	16	advmod
12	party	15	nn
13	leader	15	nn
14	david	15	nn
15	cameron	16	nsubj
16	made	9	rcmod
17	an	19	det
18	impromptu	19	amod
19	visit	16	dobj
20	on	16	prep
21	friday	22	nn
22	morning	20	pobj

0	conservative	3	amod
1	leader	3	nn
2	david	3	nn
3	cameron	4	nsubj
4	made	-1	root
5	a	7	det
6	flying	7	amod
7	visit	4	dobj
8	to	4	prep
9	barry	8	pobj
10	in	4	prep
11	the	12	det
12	vale	10	pobj
13	of	12	prep
14	glamorgan	13	pobj
15	on	4	prep
16	friday	17	nn
17	morning	15	pobj

