0	"	22	punct
1	this	2	nsubj
2	shows	22	ccomp
3	how	4	advmod
4	wicked	7	dep
5	the	6	det
6	attackers	7	nsubj
7	are	2	ccomp
8	,	22	punct
9	"	22	punct
10	ziyad	11	nn
11	al-ani	22	nsubj
12	,	11	punct
13	a	15	det
14	senior	15	amod
15	official	11	appos
16	in	15	prep
17	the	20	det
18	iraqi	20	amod
19	islamic	20	nn
20	party	16	pobj
21	,	11	punct
22	told	-1	root
23	the	25	det
24	associated	25	nn
25	press	22	dobj

0	it	4	nsubj
1	was	4	cop
2	not	4	neg
3	immediately	4	advmod
4	possible	-1	root
5	to	6	aux
6	contact	4	xcomp
7	the	9	det
8	vice	9	nn
9	president	6	dobj
10	,	4	punct
11	but	4	cc
12	ziyad	13	nn
13	al-ani	24	nsubj
14	,	13	punct
15	a	17	det
16	senior	17	amod
17	official	13	appos
18	in	17	prep
19	the	22	det
20	iraqi	22	amod
21	islamic	22	nn
22	party	18	pobj
23	,	13	punct
24	condemned	4	conj
25	the	26	det
26	attackers	24	dobj

