0	"	13	punct
1	i	2	nsubj
2	believe	13	ccomp
3	it	5	nsubjpass
4	was	5	auxpass
5	designed	2	ccomp
6	to	7	aux
7	shut	5	xcomp
8	me	7	dobj
9	up	7	prt
10	,	13	punct
11	"	13	punct
12	gabriel	13	nsubj
13	said	-1	root

0	she	2	nsubjpass
1	was	2	auxpass
2	asked	-1	root
3	to	4	aux
4	sign	2	xcomp
5	a	7	det
6	confidentiality	7	nn
7	agreement	4	dobj
8	,	7	punct
9	which	11	dobj
10	she	11	nsubj
11	believed	7	rcmod
12	was	14	auxpass
13	"	14	punct
14	designed	11	ccomp
15	to	16	aux
16	shut	14	xcomp
17	me	16	dobj
18	up	16	prt
19	,	14	punct
20	"	14	punct
21	but	14	cc
22	refused	14	conj

