0	"	34	punct
1	if	7	mark
2	you	7	nsubj
3	're	7	cop
4	a	7	det
5	supreme	7	nn
6	court	7	nn
7	justice	13	advcl
8	,	13	punct
9	that	13	nsubj
10	's	13	cop
11	a	13	det
12	different	13	amod
13	question	34	ccomp
14	because	21	mark
15	a	18	det
16	supreme	18	nn
17	court	18	nn
18	justice	21	nsubjpass
19	is	21	auxpass
20	not	21	neg
21	obliged	13	advcl
22	to	23	aux
23	follow	21	xcomp
24	precedent	23	dobj
25	if	27	mark
26	you	27	nsubj
27	believe	23	advcl
28	it	30	nsubj
29	's	30	cop
30	wrong	27	ccomp
31	,	34	punct
32	"	34	punct
33	gonzales	34	nsubj
34	said	-1	root

0	gonzales	1	nsubj
1	told	-1	root
2	the	4	det
3	associated	4	nn
4	press	1	dobj
5	in	1	prep
6	an	7	det
7	interview	5	pobj
8	that	16	mark
9	"	16	punct
10	a	13	det
11	supreme	13	nn
12	court	13	nn
13	justice	16	nsubjpass
14	is	16	auxpass
15	not	16	neg
16	obliged	1	ccomp
17	to	18	aux
18	follow	16	xcomp
19	precedent	18	dobj
20	if	22	mark
21	you	22	nsubj
22	believe	18	advcl
23	it	25	nsubj
24	's	25	cop
25	wrong	22	ccomp
26	.	1	punct
27	"	1	punct

