0	serrin	1	nn
1	foster	8	nsubj
2	,	1	punct
3	the	4	det
4	group	6	poss
5	's	4	possessive
6	president	1	appos
7	,	1	punct
8	said	-1	root
9	jane	10	nn
10	roberts	11	nsubj
11	served	8	ccomp
12	on	11	prep
13	the	14	det
14	board	12	pobj
15	of	14	prep
16	directors	15	pobj
17	from	11	prep
18	1995	17	pobj
19	to	17	prep
20	1999	19	pobj
21	,	11	punct
22	and	11	cc
23	serves	11	conj
24	as	23	prep
25	the	26	det
26	organization	29	poss
27	's	26	possessive
28	pro-bono	29	amod
29	counsel	24	pobj
30	as	31	mark
31	needed	23	advcl

0	jane	1	nn
1	roberts	5	nsubj
2	was	5	cop
3	a	5	det
4	volunteer	5	nn
5	member	-1	root
6	of	5	prep
7	feminists	11	poss
8	for	7	prep
9	life	8	pobj
10	's	7	possessive
11	board	6	pobj
12	of	11	prep
13	directors	12	pobj
14	from	13	prep
15	1995	14	pobj
16	to	14	prep
17	1999	16	pobj

