0	"	25	punct
1	what	25	dep
2	,	25	punct
3	what	4	dep
4	determination	25	advcl
5	,	4	punct
6	and	4	cc
7	grit	4	conj
8	,	7	punct
9	and	7	cc
10	even	7	advmod
11	grace	7	dep
12	through	11	prep
13	some	15	det
14	tough	15	amod
15	shots	12	pobj
16	that	18	nsubjpass
17	were	18	auxpass
18	fired	15	rcmod
19	her	20	poss
20	way	18	dobj
21	,	25	punct
22	"	25	punct
23	mrs	24	nn
24	palin	25	nsubj
25	told	-1	root
26	abc	25	dobj
27	,	25	punct
28	as	25	prep
29	part	28	pobj
30	of	29	prep
31	a	32	det
32	strategy	30	pobj
33	to	34	aux
34	woo	32	vmod
35	women	36	nn
36	voters	34	dobj
37	to	34	prep
38	the	40	det
39	republican	40	amod
40	ticket	37	pobj

0	"	23	punct
1	what	23	dep
2	,	23	punct
3	what	4	det
4	determination	23	advcl
5	,	4	punct
6	and	4	cc
7	grit	4	conj
8	,	11	punct
9	and	11	cc
10	even	11	dep
11	grace	23	dep
12	through	11	prep
13	some	15	det
14	tough	15	amod
15	shots	12	pobj
16	that	18	nsubjpass
17	were	18	auxpass
18	fired	15	rcmod
19	her	20	poss
20	way	18	dobj
21	--	11	punct
22	she	23	nsubj
23	handled	31	ccomp
24	those	23	dobj
25	well	23	advmod
26	,	31	punct
27	"	31	punct
28	the	30	det
29	alaska	30	nn
30	governor	31	nsubj
31	told	-1	root
32	charles	33	nn
33	gibson	31	dobj
34	in	31	prep
35	her	40	poss
36	third	40	amod
37	and	36	cc
38	final	36	conj
39	exclusive	40	amod
40	interview	34	pobj
41	with	40	prep
42	abc	43	nn
43	news	41	pobj

