0	even	3	advmod
1	leading	3	amod
2	democratic	3	amod
3	lawyers	19	nsubj
4	,	3	punct
5	including	3	prep
6	former	11	amod
7	clinton-era	11	nn
8	solicitor	11	nn
9	general	11	nn
10	seth	11	nn
11	waxman	5	pobj
12	and	11	cc
13	the	16	det
14	late	16	amod
15	lloyd	16	nn
16	cutler	11	conj
17	,	3	punct
18	had	19	aux
19	endorsed	-1	root
20	his	21	poss
21	nomination	19	dobj
22	to	19	prep
23	the	25	det
24	u.s.	25	nn
25	court	22	pobj
26	of	25	prep
27	appeals	26	pobj
28	for	19	prep
29	the	30	det
30	district	28	pobj
31	of	30	prep
32	columbia	33	nn
33	circuit	31	pobj
34	two	35	num
35	years	36	npadvmod
36	ago	30	advmod

0	three	1	num
1	years	2	npadvmod
2	later	6	advmod
3	,	6	punct
4	president	5	nn
5	bush	6	nsubj
6	nominated	-1	root
7	roberts	6	dep
8	to	6	prep
9	the	11	det
10	u.s.	11	nn
11	court	8	pobj
12	of	11	prep
13	appeals	12	pobj
14	for	6	prep
15	the	16	det
16	district	14	pobj
17	of	16	prep
18	columbia	19	nn
19	circuit	17	pobj

