0	"	9	punct
1	now	4	advmod
2	we	4	nsubj
3	must	4	aux
4	move	9	ccomp
5	forward	4	advmod
6	,	9	punct
7	"	9	punct
8	obama	9	nsubj
9	said	-1	root
10	in	9	prep
11	a	13	det
12	written	13	amod
13	statement	10	pobj
14	accepting	13	vmod
15	daschle	17	poss
16	's	15	possessive
17	request	14	dobj
18	to	20	aux
19	be	20	auxpass
20	taken	14	xcomp
21	out	20	prt
22	of	20	prep
23	consideration	22	pobj

0	"	23	punct
1	now	4	advmod
2	we	4	nsubj
3	must	4	aux
4	move	23	ccomp
5	forward	4	advmod
6	,	4	punct
7	with	4	prep
8	our	9	poss
9	plan	7	pobj
10	to	11	aux
11	lift	9	vmod
12	this	13	det
13	economy	11	dobj
14	and	11	cc
15	put	11	conj
16	people	15	dobj
17	back	15	advmod
18	to	17	prep
19	work	18	pobj
20	,	23	punct
21	"	23	punct
22	obama	23	nsubj
23	said	-1	root
24	in	23	prep
25	a	26	det
26	statement	24	pobj

