0	us	3	nn
1	president	3	nn
2	barack	3	nn
3	obama	4	nsubj
4	said	-1	root
5	he	7	nsubj
6	had	7	aux
7	accepted	4	ccomp
8	his	9	poss
9	nominee	11	poss
10	's	9	possessive
11	withdrawal	7	dobj
12	"	11	punct
13	with	11	prep
14	sadness	13	pobj
15	and	14	cc
16	regret	14	conj
17	"	14	punct

0	in	7	prep
1	a	2	det
2	statement	0	pobj
3	released	2	vmod
4	tuesday	3	tmod
5	,	7	punct
6	obama	7	nsubj
7	said	-1	root
8	he	9	nsubj
9	accepted	7	ccomp
10	the	11	det
11	withdrawal	9	dobj
12	"	11	punct
13	with	11	prep
14	sadness	13	pobj
15	and	14	cc
16	regret	14	conj
17	.	7	punct
18	"	7	punct

