0	keyworth	15	nsubj
1	,	0	punct
2	the	4	det
3	board	4	nn
4	member	0	appos
5	who	9	nsubj
6	will	9	aux
7	not	9	neg
8	be	9	cop
9	re-nominated	4	rcmod
10	,	0	punct
11	was	15	cop
12	the	15	det
13	former	15	amod
14	science	15	nn
15	adviser	-1	root
16	to	15	prep
17	president	18	nn
18	reagan	16	pobj
19	and	15	cc
20	director	15	conj
21	of	20	prep
22	the	24	det
23	physics	24	nn
24	division	21	pobj
25	at	15	prep
26	los	29	nn
27	alamos	29	nn
28	national	29	nn
29	laboratory	25	pobj
30	,	29	punct
31	which	33	dobj
32	he	33	nsubj
33	joined	29	rcmod
34	in	33	prep
35	1968	34	pobj

0	keyworth	11	nsubj
1	,	0	punct
2	the	5	det
3	former	5	amod
4	science	5	nn
5	adviser	0	appos
6	to	5	prep
7	president	8	nn
8	reagan	6	pobj
9	,	0	punct
10	has	11	aux
11	acknowledged	-1	root
12	leaking	11	xcomp
13	information	12	dobj
14	to	12	prep
15	reporters	14	pobj

