0	investor	1	nn
1	panic	2	nsubj
2	is	-1	root
3	at	2	prep
4	record	5	nn
5	levels	3	pobj
6	,	2	punct
7	as	8	mark
8	measured	2	advcl
9	by	8	prep
10	the	13	det
11	cboe	13	nn
12	volatility	13	nn
13	index	9	pobj
14	,	13	punct
15	or	13	cc
16	the	17	det
17	vix	13	conj

0	reflecting	17	vmod
1	the	2	det
2	jitters	0	dobj
3	,	17	punct
4	the	10	det
5	cboe	10	nn
6	volatility	10	nn
7	(	8	punct
8	vix	10	appos
9	)	8	punct
10	index	17	nsubj
11	,	10	punct
12	or	10	cc
13	the	14	det
14	vix	10	conj
15	,	10	punct
16	briefly	17	advmod
17	hit	-1	root
18	an	20	det
19	all-time	20	amod
20	high	17	dobj
21	of	20	prep
22	89.53	21	pobj

