0	authorities	1	nsubj
1	identified	-1	root
2	the	3	det
3	tipster	1	dobj
4	as	1	prep
5	richard	6	nn
6	powell	4	pobj
7	,	6	punct
8	who	10	nsubjpass
9	is	10	auxpass
10	imprisoned	6	rcmod
11	for	10	prep
12	killing	11	pcomp
13	his	14	poss
14	landlady	12	dobj
15	in	12	prep
16	1982	15	pobj

0	powell	2	nsubj
1	is	2	aux
2	serving	-1	root
3	time	2	dobj
4	in	2	prep
5	a	7	det
6	different	7	amod
7	case	4	pobj
8	--	2	punct
9	killing	2	parataxis
10	his	11	poss
11	landlady	9	dobj
12	in	9	prep
13	1982	12	pobj

