0	seven	4	nn
1	20-	4	amod
2	and	1	cc
3	21-year-old	1	conj
4	cadets	6	nsubjpass
5	were	6	auxpass
6	ticketed	-1	root
7	by	6	prep
8	police	7	pobj
9	for	6	prep
10	drinking	11	nn
11	alcohol	9	pobj
12	in	6	prep
13	an	16	det
14	off-campus	16	amod
15	hotel	16	nn
16	room	12	pobj
17	early	18	amod
18	saturday	16	dep
19	with	6	prep
20	two	22	num
21	young	22	amod
22	women	19	pobj
23	,	22	punct
24	aged	22	vmod
25	16	24	dobj
26	and	25	cc
27	18	25	conj

0	seven	5	num
1	20-	5	amod
2	and	1	cc
3	21-year-old	1	conj
4	male	5	amod
5	cadets	7	nsubjpass
6	were	7	auxpass
7	caught	-1	root
8	in	7	prep
9	an	12	det
10	off-campus	12	amod
11	hotel	12	nn
12	room	8	pobj
13	early	14	amod
14	saturday	12	dep
15	with	7	prep
16	two	18	num
17	female	18	amod
18	teens	15	pobj
19	,	18	punct
20	16	18	num
21	and	18	cc
22	18	23	num
23	years	18	conj

