0	but	3	cc
1	skeptics	3	nsubjpass
2	are	3	auxpass
3	concerned	-1	root
4	about	3	prep
5	the	6	det
6	ease	4	pobj
7	with	11	prep
8	which	7	pobj
9	vendors	11	nsubj
10	can	11	aux
11	use	6	rcmod
12	these	15	det
13	hardware-based	15	amod
14	security	15	nn
15	features	11	dobj
16	to	17	aux
17	set	11	vmod
18	digital	21	amod
19	rights	21	nn
20	management	21	nn
21	policies	17	dobj

0	but	3	cc
1	skeptics	3	nsubjpass
2	are	3	auxpass
3	concerned	-1	root
4	about	3	prep
5	the	6	det
6	ease	4	pobj
7	at	15	prep
8	which	7	pobj
9	these	12	det
10	hardware-based	12	amod
11	security	12	nn
12	features	15	nsubjpass
13	could	15	aux
14	be	15	auxpass
15	used	6	rcmod
16	to	17	aux
17	set	15	xcomp
18	digital	21	amod
19	rights	21	nn
20	management	21	nn
21	policies	17	dobj
22	by	17	prep
23	vendors	22	pobj

