0	the	7	det
1	dow	7	nn
2	jones	7	nn
3	industrial	7	amod
4	average	7	amod
5	<	7	nn
6	.dji	7	nn
7	>	8	nsubj
8	was	-1	root
9	off	8	advmod
10	58.69	11	num
11	points	9	pobj
12	,	11	punct
13	or	11	cc
14	0.64	15	num
15	percent	11	conj
16	,	11	punct
17	at	8	prep
18	9,137.86	17	pobj

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	fell	-1	root
7	79.43	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.86	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	9,117.12	14	pobj
16	on	6	prep
17	friday	16	pobj

