0	downstream	9	nsubjpass
1	at	0	prep
2	mount	3	nn
3	vernon	1	pobj
4	,	3	punct
5	the	7	det
6	skagit	7	nn
7	river	3	appos
8	was	9	auxpass
9	expected	25	ccomp
10	to	11	aux
11	crest	9	xcomp
12	at	11	prep
13	36	14	num
14	feet	12	pobj
15	--	18	punct
16	8	17	num
17	feet	18	npadvmod
18	above	9	dep
19	flood	20	nn
20	stage	18	pobj
21	--	18	punct
22	tonight	9	advmod
23	,	25	punct
24	burke	25	nsubj
25	said	-1	root

0	the	1	det
1	skagit	3	nsubjpass
2	was	3	auxpass
3	expected	26	ccomp
4	to	5	aux
5	crest	3	xcomp
6	during	5	prep
7	the	8	det
8	night	6	pobj
9	at	5	prep
10	38	11	num
11	feet	9	pobj
12	at	11	prep
13	mount	14	nn
14	vernon	12	pobj
15	,	3	punct
16	10	17	num
17	feet	18	npadvmod
18	above	3	prep
19	flood	20	nn
20	stage	18	pobj
21	,	26	punct
22	the	25	det
23	national	25	nn
24	weather	25	nn
25	service	26	nsubj
26	said	-1	root

