0	the	1	det
1	transaction	3	nsubj
2	will	3	aux
3	expand	-1	root
4	callebaut	7	poss
5	's	4	possessive
6	sales	7	nn
7	revenues	3	dobj
8	from	3	prep
9	its	12	poss
10	consumer	12	nn
11	products	12	nn
12	business	8	pobj
13	to	3	prep
14	45	15	num
15	percent	13	pobj
16	from	3	prep
17	23	18	num
18	percent	16	pobj

0	the	1	det
1	transaction	3	nsubj
2	will	3	aux
3	expand	-1	root
4	callebaut	7	poss
5	's	4	possessive
6	sales	7	nn
7	revenues	3	dobj
8	from	3	prep
9	its	12	poss
10	consumer	12	nn
11	products	12	nn
12	business	8	pobj
13	by	3	prep
14	around	15	quantmod
15	45	16	num
16	percent	13	pobj
17	to	3	prep
18	some	19	det
19	one-third	17	pobj
20	of	19	prep
21	total	22	amod
22	sales	20	pobj

