0	bush	1	nsubj
1	turned	-1	root
2	out	1	prt
3	a	4	det
4	statement	1	dobj
5	yesterday	1	tmod
6	thanking	1	xcomp
7	the	8	det
8	commission	6	dobj
9	for	6	prep
10	its	11	poss
11	work	9	pobj
12	,	1	punct
13	and	1	cc
14	said	1	conj
15	,	14	punct
16	"	14	punct
17	our	18	poss
18	journey	22	nsubj
19	into	18	prep
20	space	19	pobj
21	will	22	aux
22	go	14	ccomp
23	on	22	advmod
24	.	1	punct
25	"	1	punct

0	mr.	1	nn
1	bush	4	nsubj
2	did	4	aux
3	not	4	neg
4	discuss	-1	root
5	this	4	dobj
6	when	8	advmod
7	he	8	nsubj
8	issued	4	advcl
9	a	11	det
10	brief	11	amod
11	statement	8	dobj
12	yesterday	8	tmod
13	thanking	8	dep
14	the	15	det
15	commission	13	dobj
16	for	13	prep
17	its	18	poss
18	work	16	pobj
19	,	13	punct
20	and	13	cc
21	saying	13	conj
22	,	29	punct
23	"	29	punct
24	our	25	poss
25	journey	29	nsubj
26	into	25	prep
27	space	26	pobj
28	will	29	aux
29	go	21	ccomp
30	on	29	advmod
31	.	4	punct
32	"	4	punct

