0	squyres	3	nsubj
1	is	3	cop
2	principal	3	nn
3	investigator	-1	root
4	for	3	prep
5	the	7	det
6	athena	7	nn
7	payload	4	pobj
8	-	3	punct
9	a	10	det
10	collection	3	dep
11	of	10	prep
12	science	13	nn
13	instruments	11	pobj
14	carted	13	vmod
15	by	14	prep
16	each	17	det
17	rover	15	pobj

0	steve	1	nn
1	squyres	10	nsubj
2	,	1	punct
3	a	6	det
4	cornell	6	nn
5	university	6	nn
6	scientist	1	appos
7	,	1	punct
8	is	10	cop
9	principal	10	amod
10	investigator	-1	root
11	for	10	prep
12	the	13	det
13	missions	16	poss
14	'	13	possessive
15	science	16	nn
16	instruments	11	pobj

