0	"	17	punct
1	it	3	nsubj
2	just	3	advmod
3	seems	17	ccomp
4	like	3	prep
5	all	7	predet
6	the	7	det
7	issues	4	pobj
8	that	10	mark
9	we	10	nsubj
10	support	3	ccomp
11	,	3	punct
12	he	13	nsubj
13	does	3	parataxis
14	n't	13	neg
15	,	17	punct
16	"	17	punct
17	said	-1	root
18	gabriela	19	nn
19	lemus	17	nsubj
20	of	19	prep
21	lulac	20	pobj

0	"	16	punct
1	it	3	nsubj
2	just	3	advmod
3	seems	16	ccomp
4	like	12	mark
5	all	7	predet
6	the	7	det
7	issues	12	nsubj
8	that	10	dobj
9	we	10	nsubj
10	support	7	rcmod
11	he	10	dobj
12	does	3	advcl
13	n't	12	neg
14	,	16	punct
15	"	16	punct
16	said	-1	root
17	gabriela	18	nn
18	lemus	16	nsubj
19	,	18	punct
20	the	21	det
21	league	23	poss
22	's	21	possessive
23	director	18	appos
24	of	23	prep
25	policy	24	pobj
26	and	25	cc
27	legislation	25	conj

