0	she	4	nsubj
1	was	4	cop
2	the	4	det
3	only	4	amod
4	woman	-1	root
5	in	4	prep
6	her	7	poss
7	unit	5	pobj
8	and	4	cc
9	a	10	det
10	member	4	conj
11	of	10	prep
12	teamsters	11	pobj
13	local	10	amod
14	995	13	dep

0	she	4	nsubj
1	was	4	cop
2	the	4	det
3	only	4	amod
4	woman	-1	root
5	employed	4	vmod
6	as	5	prep
7	a	9	det
8	warehouse	9	nn
9	worker	6	pobj
10	and	9	cc
11	heavy	13	amod
12	equipment	13	nn
13	operator	9	conj
14	and	9	cc
15	the	17	det
16	only	17	amod
17	woman	9	conj
18	in	17	prep
19	her	20	poss
20	teamsters	18	pobj
21	local	20	amod

