0	only	1	quantmod
1	29	2	num
2	families	6	nsubjpass
3	of	2	prep
4	frogs	3	pobj
5	are	6	auxpass
6	known	-1	root
7	and	6	cc
8	most	10	nsubjpass
9	were	10	auxpass
10	identified	6	conj
11	and	10	cc
12	described	10	conj
13	in	10	prep
14	the	15	det
15	mid-1800s	13	pobj
16	and	15	cc
17	the	18	det
18	last	15	conj
19	in	18	prep
20	1926	19	pobj

0	only	1	quantmod
1	29	2	num
2	families	6	nsubjpass
3	of	2	prep
4	frogs	3	pobj
5	are	6	auxpass
6	known	-1	root
7	,	6	punct
8	most	12	nsubjpass
9	of	8	prep
10	which	9	pobj
11	were	12	auxpass
12	named	6	ccomp
13	by	12	prep
14	the	15	det
15	mid-1800s	13	pobj

