0	rt	4	nn
1	jones	4	nn
2	analyst	4	nn
3	juli	4	nn
4	niemann	5	nsubj
5	said	-1	root
6	grant	10	nsubj
7	was	10	cop
8	"	10	punct
9	the	10	det
10	one	5	ccomp
11	we	14	nsubj
12	were	14	aux
13	all	14	dep
14	pulling	10	rcmod
15	for	14	prep

0	he	1	nsubj
1	has	13	ccomp
2	a	5	det
3	very	4	advmod
4	good	5	amod
5	reputation	1	dobj
6	,	13	punct
7	"	13	punct
8	rt	12	nn
9	jones	12	nn
10	analyst	12	nn
11	juli	12	nn
12	niemann	13	nsubj
13	said	-1	root
14	of	13	prep
15	grant	14	pobj

