0	dynes	1	nsubj
1	came	-1	root
2	to	1	prep
3	uc	5	nn
4	san	5	nn
5	diego	2	pobj
6	in	1	prep
7	1991	6	pobj
8	after	1	prep
9	22	10	num
10	years	8	pobj
11	as	1	prep
12	a	13	det
13	physicist	11	pobj
14	with	13	prep
15	at	19	nn
16	&	15	cc
17	t	15	conj
18	bell	19	nn
19	labs	14	pobj

0	dynes	2	nsubj
1	has	2	aux
2	been	-1	root
3	at	2	prep
4	uc	6	nn
5	san	6	nn
6	diego	3	pobj
7	since	2	prep
8	1991	7	pobj
9	after	2	prep
10	spending	9	pcomp
11	22	12	num
12	years	10	tmod
13	with	10	prep
14	at	18	nn
15	&	14	cc
16	t	14	conj
17	bell	18	nn
18	labs	13	pobj
19	,	18	punct
20	where	22	advmod
21	he	22	nsubj
22	worked	18	rcmod
23	on	22	prep
24	superconductors	23	pobj
25	and	24	cc
26	other	27	amod
27	materials	24	conj

