0	a	2	det
1	former	2	amod
2	candidate	10	nsubj
3	for	2	prep
4	governor	3	pobj
5	of	4	prep
6	new	7	nn
7	york	5	pobj
8	,	10	punct
9	he	10	nsubj
10	styled	-1	root
11	himself	13	nsubj
12	an	13	det
13	advocate	10	xcomp
14	of	13	prep
15	better	17	amod
16	corporate	17	amod
17	governance	14	pobj

0	mr.	1	nn
1	mccall	14	nsubj
2	,	1	punct
3	who	4	nsubj
4	ran	1	rcmod
5	unsuccessfully	4	advmod
6	for	4	prep
7	governor	6	pobj
8	of	7	prep
9	new	10	nn
10	york	8	pobj
11	in	4	prep
12	2002	11	pobj
13	,	1	punct
14	styled	-1	root
15	himself	17	nsubj
16	an	17	det
17	advocate	14	xcomp
18	of	17	prep
19	better	21	amod
20	corporate	21	amod
21	governance	18	pobj

