0	"	16	punct
1	we	2	nsubj
2	condemn	16	ccomp
3	the	5	det
4	governing	5	nn
5	council	6	nsubj
6	headed	2	dep
7	by	6	prep
8	the	10	det
9	united	10	nn
10	states	7	pobj
11	,	16	punct
12	"	16	punct
13	muqtada	15	nn
14	al	15	nn
15	sadr	16	nsubj
16	said	-1	root
17	in	16	prep
18	a	19	det
19	sermon	17	pobj
20	at	19	prep
21	a	22	det
22	mosque	20	pobj

0	"	20	punct
1	we	2	nsubj
2	condemn	20	ccomp
3	and	2	cc
4	denounce	2	conj
5	the	7	det
6	governing	7	nn
7	council	2	dobj
8	,	7	punct
9	which	11	nsubjpass
10	is	11	auxpass
11	headed	7	rcmod
12	by	11	prep
13	the	15	det
14	united	15	nn
15	states	12	pobj
16	,	20	punct
17	"	20	punct
18	moqtada	19	nn
19	al-sadr	20	nsubj
20	said	-1	root

