0	earlier	3	advmod
1	,	3	punct
2	he	3	nsubj
3	told	-1	root
4	france	5	nn
5	inter-radio	3	dobj
6	,	3	punct
7	"	3	punct
8	i	9	nsubj
9	think	3	dep
10	we	13	nsubj
11	can	13	aux
12	now	13	advmod
13	qualify	9	ccomp
14	what	16	nsubj
15	is	16	aux
16	happening	13	ccomp
17	as	16	prep
18	a	20	det
19	genuine	20	amod
20	epidemic	17	pobj
21	.	3	punct
22	"	3	punct

0	"	20	punct
1	i	2	nsubj
2	think	20	ccomp
3	we	6	nsubj
4	can	6	aux
5	now	6	advmod
6	qualify	2	ccomp
7	what	9	nsubj
8	is	9	aux
9	happening	6	ccomp
10	as	9	prep
11	a	13	det
12	genuine	13	amod
13	epidemic	10	pobj
14	,	20	punct
15	"	20	punct
16	health	19	nn
17	minister	19	nn
18	jean-francois	19	nn
19	mattei	20	nsubj
20	said	-1	root
21	on	20	prep
22	france	24	nn
23	inter	24	nn
24	radio	21	pobj

