0	consumers	3	nsubj
1	would	3	aux
2	still	3	advmod
3	have	-1	root
4	to	5	aux
5	get	3	xcomp
6	a	9	det
7	descrambling	9	amod
8	security	9	nn
9	card	5	dobj
10	from	5	prep
11	their	13	poss
12	cable	13	nn
13	operator	10	pobj
14	to	15	aux
15	plug	5	vmod
16	into	15	prep
17	the	18	det
18	set	16	pobj

0	to	1	aux
1	watch	7	advcl
2	pay	3	nn
3	television	1	dobj
4	,	7	punct
5	consumers	7	nsubj
6	would	7	aux
7	insert	-1	root
8	into	7	prep
9	the	10	det
10	set	8	pobj
11	a	13	det
12	security	13	nn
13	card	7	dobj
14	provided	13	vmod
15	by	14	prep
16	their	18	poss
17	cable	18	nn
18	service	15	pobj

