0	mr.	1	nn
1	heatley	13	nsubj
2	,	1	punct
3	who	4	nsubj
4	suffered	1	rcmod
5	a	7	det
6	broken	7	amod
7	jaw	4	dobj
8	and	7	cc
9	torn	11	amod
10	knee	11	nn
11	ligaments	7	conj
12	,	1	punct
13	faces	-1	root
14	several	15	amod
15	charges	13	dobj

0	heatley	1	nsubj
1	underwent	-1	root
2	surgery	1	dobj
3	saturday	1	tmod
4	for	1	prep
5	a	7	det
6	broken	7	amod
7	jaw	4	pobj
8	and	1	cc
9	an	10	det
10	mri	11	nsubj
11	found	1	conj
12	two	14	num
13	torn	14	amod
14	ligaments	11	dobj
15	in	11	prep
16	his	18	poss
17	right	18	amod
18	knee	15	pobj

