0	analysts	3	nsubj
1	had	3	aux
2	been	3	aux
3	expecting	-1	root
4	a	6	det
5	net	6	amod
6	loss	3	dobj
7	of	6	prep
8	54	9	num
9	cents	7	pobj
10	a	11	det
11	share	9	dep
12	,	3	punct
13	according	3	prep
14	to	13	pcomp
15	thomson	17	nn
16	first	17	nn
17	call	14	pobj

0	analysts	2	nsubj
1	had	2	aux
2	forecast	-1	root
3	second	5	amod
4	quarter	5	nn
5	sales	2	dobj
6	of	5	prep
7	$	6	pobj
8	614	9	number
9	million	7	num
10	,	2	punct
11	according	2	prep
12	to	11	pcomp
13	the	18	det
14	thomson	18	nn
15	first	18	nn
16	call	18	nn
17	web	18	nn
18	site	12	pobj

