0	china	3	poss
1	's	0	possessive
2	health	3	nn
3	ministry	4	nsubj
4	said	-1	root
5	five	7	num
6	more	5	quantmod
7	people	9	nsubj
8	had	9	aux
9	died	4	dep
10	of	9	prep
11	sars	10	pobj
12	and	9	cc
13	a	15	det
14	further	15	amod
15	159	17	nsubjpass
16	were	17	auxpass
17	infected	9	conj

0	on	4	prep
1	monday	0	pobj
2	,	4	punct
3	china	4	nsubj
4	said	-1	root
5	nine	7	num
6	more	5	quantmod
7	people	9	nsubj
8	had	9	aux
9	died	4	ccomp
10	from	9	prep
11	sars	10	pobj
12	and	9	cc
13	that	17	mark
14	160	15	num
15	more	17	nsubjpass
16	were	17	auxpass
17	infected	9	conj
18	with	17	prep
19	the	20	det
20	virus	18	pobj

