0	yahoo	1	nsubj
1	accounts	20	ccomp
2	for	1	prep
3	159,354	2	pobj
4	of	3	prep
5	the	7	det
6	bsd	7	nn
7	sites	4	pobj
8	,	1	punct
9	with	1	prep
10	152,054	9	pobj
11	from	10	prep
12	ntt/verio	11	pobj
13	and	12	cc
14	129,378	12	conj
15	from	10	prep
16	infospace	15	pobj
17	,	20	punct
18	the	19	det
19	survey	20	nsubj
20	found	-1	root

0	another	1	det
1	152,054	2	nsubj
2	are	16	ccomp
3	from	2	prep
4	ip	7	amod
5	services	7	nn
6	company	7	nn
7	ntt/verio	3	pobj
8	,	2	punct
9	and	2	cc
10	129,378	2	conj
11	from	10	dep
12	infospace	11	pobj
13	,	16	punct
14	the	15	det
15	survey	16	nsubj
16	found	-1	root

