0	in	11	prep
1	the	4	det
2	latest	4	amod
3	top-level	4	amod
4	shuffle	0	pobj
5	at	4	prep
6	cnn	5	pobj
7	,	11	punct
8	teya	9	nn
9	ryan	11	nsubj
10	is	11	aux
11	leaving	23	ccomp
12	her	13	poss
13	post	11	dobj
14	as	11	prep
15	general	16	amod
16	manager	14	pobj
17	of	16	prep
18	u.s.	19	nn
19	programming	17	pobj
20	,	23	punct
21	the	22	det
22	network	23	nsubj
23	announced	-1	root

0	in	12	prep
1	cnn	4	poss
2	's	1	possessive
3	latest	4	amod
4	move	0	pobj
5	to	6	aux
6	rejuvenate	4	vmod
7	ratings	6	dobj
8	,	12	punct
9	the	10	det
10	network	12	nsubj
11	has	12	aux
12	ousted	-1	root
13	teya	14	nn
14	ryan	12	dobj
15	,	14	punct
16	general	17	amod
17	manager	14	appos
18	of	17	prep
19	u.s.	20	nn
20	programming	18	pobj

