0	according	9	prep
1	to	0	pcomp
2	the	4	det
3	census	4	nn
4	bureau	1	pobj
5	,	9	punct
6	the	8	det
7	hispanic	8	amod
8	population	9	nsubj
9	increased	-1	root
10	by	9	prep
11	9.8	12	num
12	percent	10	pobj
13	from	9	prep
14	the	18	det
15	april	18	nn
16	2000	18	num
17	census	18	nn
18	figures	13	pobj

0	the	2	det
1	hispanic	2	amod
2	population	3	nsubj
3	increased	-1	root
4	by	3	prep
5	9.8per	6	num
6	cent	4	pobj
7	from	3	prep
8	the	12	det
9	april	12	nn
10	2000	12	num
11	census	12	nn
12	figures	7	pobj
13	,	3	punct
14	despite	3	prep
15	less	16	advmod
16	favourable	20	amod
17	social	20	amod
18	and	17	cc
19	economic	17	conj
20	conditions	14	pobj
21	than	20	prep
22	in	21	pcomp
23	the	24	det
24	1990s	22	pobj

