0	but	10	cc
1	adora	3	nn
2	obi	3	nn
3	nweze	10	nsubj
4	,	3	punct
5	the	8	det
6	naacp	8	nn
7	state	8	nn
8	president	3	appos
9	,	3	punct
10	said	-1	root
11	the	12	det
12	state	14	nsubj
13	only	14	advmod
14	tried	10	ccomp
15	to	16	aux
16	prove	14	xcomp
17	its	18	poss
18	conclusion	16	dobj
19	of	18	prep
20	suicide	19	pobj
21	,	16	punct
22	rather	16	cc
23	than	22	mwe
24	consider	16	conj
25	the	26	det
26	possibility	24	dobj
27	of	26	prep
28	murder	27	pobj

0	adora	2	nn
1	obi	2	nn
2	nweze	9	nsubj
3	,	2	punct
4	the	7	det
5	naacp	7	nn
6	state	7	nn
7	president	2	appos
8	,	2	punct
9	said	-1	root
10	the	11	det
11	state	13	nsubj
12	has	13	aux
13	refused	9	ccomp
14	to	15	aux
15	consider	13	xcomp
16	the	17	det
17	possibility	15	dobj
18	of	17	prep
19	murder	18	pobj

