0	the	3	det
1	recording	3	nn
2	industry	3	nn
3	association	6	nsubj
4	of	3	prep
5	america	4	pobj
6	says	-1	root
7	it	8	nsubj
8	plans	6	ccomp
9	to	10	aux
10	sue	8	xcomp
11	the	13	det
12	song	13	nn
13	traders	10	dobj
14	next	15	amod
15	month	10	tmod

0	that	1	nsubj
1	is	-1	root
2	,	1	punct
3	if	10	mark
4	the	7	det
5	recording	7	nn
6	industry	7	nn
7	association	10	nsubj
8	of	7	prep
9	america	8	pobj
10	has	1	advcl
11	anything	10	dobj
12	to	13	aux
13	say	11	vmod
14	about	13	prep
15	it	14	pobj

