0	mel	1	nn
1	gibson	5	poss
2	's	1	possessive
3	passion-stirring	5	amod
4	biblical	5	nn
5	epic	13	nsubj
6	"	5	punct
7	the	8	det
8	passion	5	dep
9	of	8	prep
10	christ	9	pobj
11	"	5	punct
12	will	13	aux
13	open	-1	root
14	in	13	prep
15	the	17	det
16	united	17	nn
17	states	14	pobj
18	on	13	prep
19	feb.	18	pobj
20	25	19	num
21	-	13	punct
22	ash	13	parataxis
23	wednesday	22	tmod
24	on	22	prep
25	the	28	det
26	roman	28	nn
27	catholic	28	nn
28	calendar	24	pobj

0	mel	1	nn
1	gibson	3	nsubj
2	is	3	aux
3	negotiating	-1	root
4	with	3	prep
5	newmarket	6	nn
6	films	4	pobj
7	to	8	aux
8	distribute	3	xcomp
9	his	12	poss
10	embattled	12	amod
11	biblical	12	nn
12	epic	8	dobj
13	"	12	punct
14	the	15	det
15	passion	12	dep
16	of	15	prep
17	christ	16	pobj
18	"	12	punct
19	in	8	prep
20	the	22	det
21	united	22	nn
22	states	19	pobj

