0	"	4	punct
1	they	4	nsubjpass
2	were	4	auxpass
3	brutally	4	advmod
4	beaten	-1	root
5	,	4	punct
6	and	4	cc
7	it	11	nsubj
8	's	11	cop
9	really	11	advmod
10	a	11	det
11	wonder	4	conj
12	that	17	dobj
13	porchia	17	nsubj
14	is	17	cop
15	the	17	det
16	only	17	advmod
17	deceased	11	rcmod
18	in	17	prep
19	this	20	det
20	case	18	pobj
21	.	4	punct
22	"	4	punct

0	"	17	punct
1	it	4	nsubj
2	's	4	cop
3	a	4	det
4	wonder	17	ccomp
5	that	10	mark
6	porchia	10	nsubj
7	was	10	cop
8	the	10	det
9	only	10	advmod
10	deceased	4	dep
11	in	10	prep
12	this	13	det
13	case	11	pobj
14	,	17	punct
15	"	17	punct
16	sax	17	nsubj
17	added	-1	root

