0	the	1	det
1	deal	13	nsubjpass
2	,	1	punct
3	approved	1	vmod
4	by	3	prep
5	both	6	det
6	companies	8	poss
7	'	6	possessive
8	board	4	pobj
9	of	8	prep
10	directors	9	pobj
11	,	1	punct
12	is	13	auxpass
13	expected	-1	root
14	to	16	aux
15	be	16	auxpass
16	completed	13	xcomp
17	in	16	prep
18	the	20	det
19	third	20	amod
20	quarter	17	pobj
21	of	20	prep
22	nvidia	26	poss
23	's	22	possessive
24	fiscal	26	amod
25	third	26	amod
26	quarter	21	pobj

0	the	1	det
1	acquisition	4	nsubjpass
2	has	4	aux
3	been	4	auxpass
4	approved	-1	root
5	by	4	prep
6	both	7	det
7	companies	9	poss
8	'	7	possessive
9	board	5	pobj
10	of	9	prep
11	directors	10	pobj
12	and	4	cc
13	is	14	auxpass
14	expected	4	conj
15	to	16	aux
16	close	14	xcomp
17	in	16	prep
18	the	20	det
19	third	20	amod
20	quarter	17	pobj
21	this	22	det
22	year	16	tmod

