0	telemarketers	11	nsubj
1	who	2	nsubj
2	call	0	rcmod
3	numbers	2	dobj
4	on	2	prep
5	the	6	det
6	list	4	pobj
7	after	2	prep
8	oct.	7	pobj
9	1	8	num
10	could	11	aux
11	face	-1	root
12	fines	11	dobj
13	of	12	prep
14	up	16	quantmod
15	to	16	dep
16	$	13	pobj
17	11,000	16	num
18	per	16	prep
19	call	18	pobj

0	under	13	prep
1	the	2	det
2	law	0	pobj
3	,	13	punct
4	telemarketers	13	nsubjpass
5	who	6	nsubj
6	call	4	rcmod
7	numbers	6	dobj
8	on	6	prep
9	the	10	det
10	list	8	pobj
11	can	13	aux
12	be	13	auxpass
13	fined	-1	root
14	up	13	prt
15	to	13	prep
16	$	15	pobj
17	11,000	16	num
18	for	16	prep
19	each	20	det
20	violation	18	pobj

