0	the	1	det
1	report	2	nsubj
2	shows	-1	root
3	that	10	mark
4	drugs	10	nsubjpass
5	sold	4	vmod
6	in	5	prep
7	canadian	8	amod
8	pharmacies	6	pobj
9	are	10	auxpass
10	manufactured	2	ccomp
11	in	10	prep
12	facilities	11	pobj
13	approved	12	vmod
14	by	13	prep
15	health	16	nn
16	canada	14	pobj
17	-	12	punct
18	the	19	det
19	fda	21	poss
20	's	19	possessive
21	counterpart	12	dep
22	in	21	prep
23	canada	22	pobj

0	the	1	det
1	report	2	nsubj
2	shows	-1	root
3	that	10	mark
4	drugs	10	nsubjpass
5	sold	4	vmod
6	in	5	prep
7	canadian	8	amod
8	pharmacies	6	pobj
9	are	10	auxpass
10	manufactured	2	ccomp
11	in	10	prep
12	facilities	11	pobj
13	approved	12	vmod
14	by	13	prep
15	health	16	nn
16	canada	14	pobj
17	,	16	punct
18	which	19	nsubj
19	serves	16	rcmod
20	a	22	det
21	similar	22	amod
22	role	19	dobj
23	as	22	prep
24	the	25	det
25	fda	23	pobj
26	for	19	prep
27	the	29	det
28	canadian	29	amod
29	government	26	pobj

