0	it	2	nsubj
1	will	2	aux
2	take	22	ccomp
3	time	2	dobj
4	to	5	aux
5	oust	2	vmod
6	die-hard	7	amod
7	remnants	5	dobj
8	of	7	prep
9	saddam	10	nn
10	hussein	13	poss
11	's	10	possessive
12	deposed	13	amod
13	regime	8	pobj
14	in	13	prep
15	iraq	14	pobj
16	,	22	punct
17	defense	21	nn
18	secretary	21	nn
19	donald	21	nn
20	h.	21	nn
21	rumsfeld	22	nsubj
22	said	-1	root
23	tuesday	22	tmod

0	defense	4	nn
1	secretary	4	nn
2	donald	4	nn
3	h.	4	nn
4	rumsfeld	5	nsubj
5	said	-1	root
6	tuesday	5	tmod
7	it	9	nsubj
8	will	9	aux
9	take	5	dep
10	time	9	dobj
11	to	12	aux
12	locate	9	vmod
13	die-hard	14	amod
14	remnants	12	dobj
15	of	14	prep
16	saddam	17	nn
17	hussein	20	poss
18	's	17	possessive
19	deposed	20	amod
20	regime	15	pobj
21	in	20	prep
22	iraq	21	pobj

