0	cubs	3	nn
1	outfielder	3	nn
2	sammy	3	nn
3	sosa	5	nsubjpass
4	was	5	auxpass
5	suspended	-1	root
6	for	5	prep
7	eight	8	num
8	games	6	pobj
9	by	5	prep
10	major	12	amod
11	league	12	nn
12	baseball	9	pobj
13	friday	5	tmod
14	for	5	prep
15	using	14	pcomp
16	a	18	det
17	corked	18	amod
18	bat	15	dobj

0	sammy	1	nn
1	sosa	3	nsubjpass
2	was	3	auxpass
3	suspended	-1	root
4	for	3	prep
5	eight	6	num
6	games	4	pobj
7	by	3	prep
8	major	10	amod
9	league	10	nn
10	baseball	7	pobj
11	friday	3	tmod
12	for	3	prep
13	using	12	pcomp
14	a	16	det
15	corked	16	amod
16	bat	13	dobj
17	,	3	punct
18	and	3	cc
19	he	21	nsubj
20	immediately	21	advmod
21	appealed	3	conj
22	the	23	det
23	decision	21	dobj

