0	"	13	punct
1	my	2	poss
2	judgment	3	nsubj
3	is	13	ccomp
4	95	5	num
5	percent	11	nsubjpass
6	of	5	prep
7	that	8	det
8	information	6	pobj
9	should	11	aux
10	be	11	auxpass
11	declassified	3	ccomp
12	,	13	punct
13	become	-1	root
14	uncensored	13	acomp
15	,	13	punct
16	so	21	mark
17	the	19	det
18	american	19	amod
19	people	21	nsubj
20	would	21	aux
21	know	13	advcl
22	.	13	punct
23	"	13	punct

0	my	1	poss
1	judgment	2	nsubj
2	is	24	ccomp
3	95	4	num
4	percent	10	nsubjpass
5	of	4	prep
6	that	7	det
7	information	5	pobj
8	could	10	aux
9	be	10	auxpass
10	declassified	2	ccomp
11	,	10	punct
12	become	10	dep
13	uncensored	12	acomp
14	so	19	mark
15	the	17	det
16	american	17	amod
17	people	19	nsubj
18	would	19	aux
19	know	12	advcl
20	,	24	punct
21	"	24	punct
22	mr.	23	nn
23	shelby	24	nsubj
24	said	-1	root
25	on	24	prep
26	nbc	31	poss
27	's	26	possessive
28	"	31	punct
29	meet	31	nn
30	the	31	det
31	press	25	pobj
32	.	24	punct
33	"	24	punct

