0	announcing	8	prep
1	the	2	det
2	selection	0	pobj
3	,	8	punct
4	kmart	7	nn
5	ceo	7	nn
6	julian	7	nn
7	day	8	nsubj
8	said	-1	root
9	grey	11	nsubj
10	will	11	aux
11	help	8	ccomp
12	the	13	det
13	retailer	15	dep
14	"	15	punct
15	find	11	dep
16	creative	17	amod
17	ways	15	dobj
18	to	19	aux
19	communicate	15	vmod
20	the	22	det
21	unique	22	amod
22	strengths	19	dobj
23	of	22	prep
24	kmart	23	pobj
25	to	19	prep
26	the	29	det
27	new	29	amod
28	america	29	nn
29	consumer	25	pobj
30	.	8	punct
31	"	8	punct

0	together	4	advmod
1	,	4	punct
2	we	4	nsubj
3	will	4	aux
4	find	-1	root
5	creative	6	amod
6	ways	4	dobj
7	to	8	aux
8	communicate	4	vmod
9	the	11	det
10	unique	11	amod
11	strengths	8	dobj
12	of	11	prep
13	kmart	12	pobj
14	to	8	prep
15	the	17	det
16	'new	17	amod
17	america	19	poss
18	'	17	possessive
19	consumer	14	pobj
20	.	4	punct
21	"	4	punct

