0	the	1	det
1	military	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	had	5	aux
5	killed	2	ccomp
6	12	7	num
7	rebels	5	dobj
8	and	5	cc
9	captured	5	conj
10	nine	9	dobj
11	in	10	prep
12	the	13	det
13	campaign	11	pobj
14	so	15	advmod
15	far	9	advmod
16	,	9	punct
17	for	9	prep
18	the	19	det
19	loss	17	pobj
20	of	19	prep
21	six	22	num
22	soldiers	20	pobj
23	wounded	22	vmod

0	the	1	det
1	military	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	had	5	aux
5	killed	2	ccomp
6	16	7	num
7	rebels	5	dobj
8	and	5	cc
9	captured	5	conj
10	nine	9	dobj
11	in	10	prep
12	the	13	det
13	campaign	11	pobj
14	so	15	advmod
15	far	9	advmod
16	,	9	punct
17	with	9	prep
18	one	19	num
19	soldier	17	pobj
20	killed	19	vmod
21	and	19	cc
22	six	23	num
23	wounded	19	conj

