0	msn	1	nn
1	messenger	5	nsubj
2	6	1	num
3	will	5	aux
4	be	5	cop
5	available	-1	root
6	for	5	prep
7	download	6	pobj
8	starting	7	vmod
9	at	8	prep
10	6	12	num
11	p.m.	12	advmod
12	gmt	9	pobj
13	on	8	prep
14	wednesday	13	pobj
15	from	5	prep
16	http	15	pobj
17	:	16	punct
18	//messenger.msn.com/download/v6preview.asp	16	dep

0	the	4	det
1	msn	4	nn
2	messenger	4	nn
3	6	4	num
4	software	7	nsubj
5	will	7	aux
6	be	7	cop
7	available	-1	root
8	from	7	prep
9	11	11	num
10	a.m.	11	advmod
11	pst	8	pobj
12	on	7	prep
13	wednesday	12	pobj
14	,	7	punct
15	according	7	prep
16	to	15	pcomp
17	microsoft	16	pobj

