0	but	14	cc
1	forest	14	nsubj
2	,	1	punct
3	the	5	det
4	freedom	5	nn
5	organisation	1	appos
6	for	5	prep
7	the	8	det
8	right	6	pobj
9	to	5	prep
10	enjoy	12	nn
11	smoking	12	nn
12	tobacco	9	pobj
13	,	1	punct
14	said	-1	root
15	:	14	punct
16	"mention	22	nsubj
17	the	19	det
18	word	19	nn
19	prohibition	22	nsubj
20	and	19	cc
21	everyone	19	conj
22	knows	14	ccomp
23	what	24	nsubj
24	happened	22	ccomp
25	there	24	advmod

0	forest	13	nsubj
1	,	0	punct
2	the	4	det
3	freedom	4	nn
4	organisation	0	appos
5	for	4	prep
6	the	7	det
7	right	5	pobj
8	to	4	prep
9	enjoy	11	nn
10	smoking	11	nn
11	tobacco	8	pobj
12	,	0	punct
13	said	-1	root
14	it	16	nsubj
15	had	16	aux
16	greeted	13	ccomp
17	the	18	det
18	lancet	20	poss
19	's	18	possessive
20	call	16	dobj
21	with	20	prep
22	"	21	punct
23	amusement	21	pobj
24	and	23	cc
25	disbelief	23	conj
26	'	23	possessive
27	"	21	punct

