0	sars	1	nsubj
1	went	-1	root
2	on	1	prt
3	to	4	aux
4	claim	1	xcomp
5	the	6	det
6	lives	4	dobj
7	of	6	prep
8	44	9	num
9	people	7	pobj
10	in	9	prep
11	the	13	det
12	toronto	13	nn
13	area	10	pobj
14	,	9	punct
15	including	9	prep
16	two	17	num
17	nurses	15	pobj
18	and	17	cc
19	a	20	det
20	doctor	17	conj

0	the	1	det
1	virus	2	nsubj
2	killed	-1	root
3	44	4	num
4	people	2	dobj
5	in	2	prep
6	the	8	det
7	toronto	8	nn
8	area	5	pobj
9	,	2	punct
10	including	2	prep
11	one	12	num
12	doctor	10	pobj
13	and	12	cc
14	two	15	num
15	nurses	12	conj

