0	wall	2	nn
1	street	2	nn
2	analysts	4	nsubj
3	had	4	aux
4	expected	-1	root
5	22	6	num
6	cents	4	dobj
7	a	8	det
8	share	6	dep
9	,	6	punct
10	according	6	prep
11	to	10	pcomp
12	thomson	14	nn
13	first	14	nn
14	call	11	pobj

0	the	1	det
1	results	7	nsubj
2	were	7	cop
3	3	4	num
4	cents	7	npadvmod
5	a	6	det
6	share	4	dep
7	lower	-1	root
8	than	7	prep
9	the	10	det
10	forecast	8	pobj
11	of	10	prep
12	analysts	11	pobj
13	surveyed	12	vmod
14	by	13	prep
15	thomson	17	nn
16	first	17	nn
17	call	14	pobj

