0	apple	1	nn
1	computer	6	poss
2	's	1	possessive
3	new	6	amod
4	online	6	amod
5	music	6	nn
6	service	7	nsubj
7	sold	22	ccomp
8	more	9	mwe
9	than	11	quantmod
10	1	11	number
11	million	12	num
12	songs	7	dobj
13	during	7	prep
14	its	16	poss
15	first	16	amod
16	week	13	pobj
17	of	16	prep
18	operation	17	pobj
19	,	22	punct
20	the	21	det
21	company	22	nsubj
22	said	-1	root
23	monday	22	tmod

0	apple	2	nn
1	computer	2	nn
2	inc.	3	nsubj
3	said	-1	root
4	monday	3	tmod
5	it	6	nsubj
6	exceeded	3	dep
7	record	9	nn
8	industry	9	nn
9	expectations	6	dobj
10	by	6	prep
11	selling	10	pcomp
12	more	13	mwe
13	than	15	quantmod
14	1	15	number
15	million	16	num
16	songs	11	dobj
17	since	11	prep
18	the	19	det
19	launch	17	pobj
20	of	19	prep
21	its	24	poss
22	online	24	amod
23	music	24	nn
24	store	20	pobj
25	a	26	det
26	week	27	npadvmod
27	ago	19	advmod

