0	that	1	nsubj
1	took	-1	root
2	the	6	det
3	benchmark	6	amod
4	10-year	6	amod
5	note	6	nn
6	us10yt=rr	1	dobj
7	down	1	advmod
8	9/32	7	pobj
9	,	1	punct
10	its	11	poss
11	yield	12	nsubj
12	rising	1	vmod
13	to	12	prep
14	3.37	15	num
15	percent	13	pobj
16	from	12	prep
17	3.34	18	num
18	percent	16	pobj
19	late	12	advmod
20	on	12	prep
21	thursday	20	pobj

0	that	1	nsubj
1	saw	-1	root
2	the	6	det
3	benchmark	6	nn
4	10-year	6	amod
5	note	6	nn
6	us10yt=rr	7	nsubj
7	slip	1	ccomp
8	5/32	7	dobj
9	in	7	prep
10	price	9	pobj
11	,	1	punct
12	taking	1	xcomp
13	its	14	poss
14	yield	12	dobj
15	to	12	prep
16	3.36	17	num
17	percent	15	pobj
18	from	12	prep
19	3.34	20	num
20	percent	18	pobj
21	late	12	advmod
22	on	12	prep
23	thursday	22	pobj

