0	worldcom	3	poss
1	's	0	possessive
2	accounting	3	nn
3	problems	4	nsubj
4	came	-1	root
5	to	4	prep
6	light	5	pobj
7	early	9	amod
8	last	9	amod
9	year	4	tmod
10	,	4	punct
11	and	4	cc
12	the	13	det
13	company	14	nsubj
14	filed	4	conj
15	for	14	prep
16	bankruptcy	15	pobj
17	in	14	prep
18	july	17	pobj
19	2002	18	num
20	,	14	punct
21	citing	14	xcomp
22	massive	24	amod
23	accounting	24	nn
24	irregularities	21	dobj

0	worldcom	3	poss
1	's	0	possessive
2	financial	3	amod
3	troubles	4	nsubj
4	came	-1	root
5	to	4	prep
6	light	5	pobj
7	last	8	amod
8	year	4	tmod
9	and	4	cc
10	the	11	det
11	company	13	nsubj
12	subsequently	13	advmod
13	filed	4	conj
14	for	13	prep
15	bankruptcy	14	pobj
16	in	13	prep
17	july	16	pobj
18	,	17	punct
19	2002	17	num

