0	iraqi	1	amod
1	police	2	nsubj
2	opened	-1	root
3	fire	2	dobj
4	in	2	prep
5	downtown	6	amod
6	baghdad	4	pobj
7	today	2	tmod
8	after	10	mark
9	demonstrators	10	nsubj
10	stormed	2	advcl
11	a	13	det
12	police	13	nn
13	station	10	dobj
14	demanding	10	xcomp
15	they	17	nsubjpass
16	be	17	auxpass
17	given	14	ccomp
18	jobs	17	dobj
19	they	20	nsubj
20	claimed	18	rcmod
21	to	23	aux
22	have	23	aux
23	paid	20	xcomp
24	bribes	23	dobj
25	for	23	prep

0	iraqi	1	amod
1	police	2	nsubj
2	opened	23	ccomp
3	fire	2	dobj
4	in	2	prep
5	downtown	6	amod
6	baghdad	4	pobj
7	wednesday	2	tmod
8	after	12	mark
9	demonstrators	11	nn
10	demanding	11	amod
11	jobs	12	nsubj
12	stormed	2	advcl
13	a	15	det
14	police	15	nn
15	station	12	dobj
16	and	12	cc
17	threw	12	conj
18	stones	17	dobj
19	at	17	prep
20	officers	19	pobj
21	,	23	punct
22	police	23	nsubj
23	said	-1	root

