0	this	1	nsubj
1	integrates	-1	root
2	with	1	prep
3	rational	4	nn
4	purifyplus	2	pobj
5	and	1	cc
6	allows	1	conj
7	developers	6	dobj
8	to	9	aux
9	work	6	xcomp
10	in	9	prep
11	supported	12	amod
12	versions	10	pobj
13	of	12	prep
14	java	13	pobj
15	,	14	punct
16	visual	18	nn
17	c	18	nn
18	#	14	conj
19	and	14	cc
20	visual	22	nn
21	basic	22	nn
22	.net	14	conj

0	ibm	1	nsubj
1	said	-1	root
2	the	4	det
3	rational	4	nn
4	products	7	nsubjpass
5	were	7	auxpass
6	also	7	advmod
7	integrated	1	ccomp
8	with	7	prep
9	rational	10	nn
10	purifyplus	8	pobj
11	,	10	punct
12	which	13	nsubj
13	allows	10	rcmod
14	developers	13	dobj
15	to	16	aux
16	work	13	xcomp
17	in	16	prep
18	java	17	pobj
19	,	18	punct
20	visual	22	nn
21	c	22	nn
22	#	18	conj
23	and	18	cc
24	visualbasic	25	nn
25	.net	18	conj

