0	a	1	det
1	lawsuit	4	nsubjpass
2	has	4	aux
3	been	4	auxpass
4	filed	-1	root
5	in	4	prep
6	an	7	det
7	attempt	5	pobj
8	to	9	aux
9	block	7	vmod
10	the	11	det
11	removal	9	dobj
12	of	11	prep
13	the	16	det
14	ten	16	num
15	commandments	16	nn
16	monument	12	pobj
17	from	9	prep
18	the	19	det
19	building	17	pobj

0	supporters	1	nsubj
1	asked	-1	root
2	a	4	det
3	federal	4	amod
4	court	1	dobj
5	monday	1	tmod
6	to	7	aux
7	block	1	xcomp
8	the	9	det
9	removal	7	dobj
10	of	9	prep
11	a	14	det
12	ten	14	num
13	commandments	14	nn
14	monument	10	pobj
15	from	7	prep
16	the	19	det
17	alabama	19	nn
18	judicial	19	nn
19	building	15	pobj

