0	the	4	det
1	benchmark	4	amod
2	10-year	4	amod
3	treasury	4	nn
4	note	5	nsubj
5	yield	-1	root
6	<	9	dep
7	us10yt=rr	8	nn
8	>	9	nsubj
9	dipped	5	ccomp
10	below	9	prep
11	4.20	12	num
12	percent	10	pobj
13	on	9	prep
14	tuesday	13	pobj

0	prices	5	nsubj
1	for	0	prep
2	treasury	3	nn
3	securities	1	pobj
4	also	5	advmod
5	rose	-1	root
6	,	5	punct
7	with	5	prep
8	the	9	det
9	yield	15	nsubj
10	on	9	prep
11	the	14	det
12	benchmark	14	amod
13	10-year	14	amod
14	note	10	pobj
15	falling	7	pcomp
16	to	15	prep
17	4.19	18	num
18	percent	16	pobj

