0	the	2	det
1	episcopal	2	nn
2	diocese	6	nsubj
3	of	2	prep
4	central	5	nn
5	florida	3	pobj
6	became	-1	root
7	one	6	xcomp
8	of	7	prep
9	the	10	det
10	first	8	pobj
11	in	10	prep
12	the	13	det
13	nation	11	pobj
14	saturday	10	dep
15	to	17	aux
16	officially	17	advmod
17	reject	6	vmod
18	the	20	det
19	national	20	amod
20	denomination	22	poss
21	's	20	possessive
22	policies	17	dobj
23	on	17	prep
24	homosexuality	23	pobj

0	the	2	det
1	episcopal	2	nn
2	diocese	6	nsubj
3	of	2	prep
4	central	5	nn
5	florida	3	pobj
6	voted	-1	root
7	saturday	6	tmod
8	to	9	aux
9	repudiate	6	vmod
10	a	11	det
11	decision	9	dobj
12	by	11	prep
13	the	14	det
14	denomination	17	poss
15	's	14	possessive
16	national	17	amod
17	convention	12	pobj
18	to	19	aux
19	confirm	11	vmod
20	a	22	det
21	gay	22	amod
22	man	19	dobj
23	as	22	prep
24	bishop	23	pobj

