0	and	16	cc
1	when	2	advmod
2	asked	16	advcl
3	if	5	mark
4	he	5	nsubj
5	felt	2	advcl
6	regret	5	dobj
7	or	6	cc
8	guilt	6	conj
9	about	6	prep
10	the	11	det
11	attack	9	pobj
12	his	13	poss
13	answer	16	nsubj
14	was	16	cop
15	an	16	det
16	adamant	-1	root
17	"	18	punct
18	no	16	discourse
19	"	18	punct

0	asked	15	vmod
1	if	3	mark
2	he	3	nsubj
3	felt	0	advcl
4	any	5	det
5	regret	3	dobj
6	about	5	prep
7	theoctober	9	nn
8	12	9	num
9	attack	6	pobj
10	,	15	punct
11	the	12	det
12	answer	15	nsubj
13	was	15	cop
14	an	15	det
15	adamant	-1	root
16	"	17	punct
17	no	15	discourse
18	"	17	punct

