0	tom	1	nn
1	kraynak	19	nsubj
2	,	1	punct
3	manager	1	appos
4	of	3	prep
5	operations	4	pobj
6	and	5	cc
7	resources	5	conj
8	for	5	prep
9	the	17	det
10	canton	12	amod
11	,	12	punct
12	ohio-based	17	amod
13	east	17	nn
14	central	17	nn
15	area	17	nn
16	reliability	17	nn
17	council	8	pobj
18	,	1	punct
19	said	-1	root
20	that	21	det
21	scenario	23	nsubj
22	is	23	cop
23	one	19	ccomp
24	among	23	prep
25	many	24	pobj
26	that	29	mark
27	investigators	29	nsubj
28	are	29	aux
29	considering	25	dep

0	tom	1	nn
1	kraynak	19	nsubj
2	,	1	punct
3	manager	1	appos
4	of	3	prep
5	operations	4	pobj
6	and	5	cc
7	resources	5	conj
8	for	5	prep
9	the	17	det
10	canton	12	amod
11	,	12	punct
12	ohio-based	17	amod
13	east	17	nn
14	central	17	nn
15	area	17	nn
16	reliability	17	nn
17	council	8	pobj
18	,	1	punct
19	said	-1	root
20	investigators	22	nsubj
21	are	22	aux
22	considering	19	ccomp
23	the	24	det
24	scenario	22	dobj

