0	he	2	nsubj
1	was	2	aux
2	referring	-1	root
3	to	2	prep
4	john	6	nn
5	s.	6	nn
6	reed	3	pobj
7	,	6	punct
8	the	12	det
9	former	12	amod
10	citicorp	12	nn
11	chief	12	nn
12	executive	6	appos
13	who	14	nsubj
14	became	12	rcmod
15	interim	16	amod
16	chairman	14	xcomp
17	and	16	cc
18	chief	19	amod
19	executive	16	conj
20	of	16	prep
21	the	22	det
22	exchange	20	pobj
23	last	24	amod
24	sunday	14	tmod

0	next	1	amod
1	week	25	tmod
2	,	25	punct
3	john	5	nn
4	s.	5	nn
5	reed	25	nsubj
6	,	5	punct
7	the	16	det
8	former	16	amod
9	citicorp	16	dep
10	chief	16	amod
11	executive	16	amod
12	who	14	dobj
13	sunday	14	nsubj
14	became	16	dep
15	interim	14	acomp
16	chairman	5	appos
17	and	16	cc
18	chief	19	amod
19	executive	16	conj
20	of	16	prep
21	the	22	det
22	exchange	20	pobj
23	,	5	punct
24	will	25	aux
25	take	-1	root
26	up	25	prt
27	his	28	poss
28	position	25	dobj

