0	on	15	prep
1	the	2	det
2	upside	0	pobj
3	,	15	punct
4	coca-cola	5	nn
5	co.	15	nsubj
6	(	7	punct
7	nyse	5	dep
8	:	7	punct
9	ko	7	dep
10	-	7	punct
11	news	7	dep
12	-	7	punct
13	people	7	dep
14	)	7	punct
15	reported	-1	root
16	higher	17	amod
17	profit	15	dobj
18	for	15	prep
19	the	20	det
20	quarter	18	pobj
21	early	15	advmod
22	on	15	prep
23	thursday	22	pobj
24	,	15	punct
25	helped	15	vmod
26	by	25	prep
27	european	28	amod
28	demand	26	pobj

0	coca-cola	1	nn
1	co.	5	nsubj
2	(	3	punct
3	ko	1	appos
4	)	3	punct
5	reported	-1	root
6	higher	7	amod
7	profit	5	dobj
8	for	7	prep
9	the	10	det
10	quarter	8	pobj
11	,	5	punct
12	helped	5	vmod
13	by	12	prep
14	european	15	amod
15	demand	13	pobj
16	,	5	punct
17	early	5	advmod
18	on	17	prep
19	thursday	18	pobj

