0	indeed	9	advmod
1	,	9	punct
2	mr.	3	nn
3	weill	9	nsubj
4	,	3	punct
5	a	7	det
6	self-described	7	amod
7	workaholic	3	appos
8	,	3	punct
9	said	-1	root
10	he	11	nsubj
11	planned	9	ccomp
12	to	13	aux
13	remain	11	xcomp
14	very	15	advmod
15	involved	13	acomp
16	in	15	prep
17	the	18	det
18	company	16	pobj

0	still	5	advmod
1	,	5	punct
2	mr.	3	nn
3	weill	5	nsubj
4	will	5	aux
5	remain	-1	root
6	very	7	advmod
7	much	9	amod
8	a	9	det
9	power	5	xcomp
10	at	9	prep
11	the	12	det
12	company	10	pobj

