0	the	1	det
1	world	5	poss
2	's	1	possessive
3	largest	5	amod
4	software	5	nn
5	company	6	nsubj
6	said	-1	root
7	it	8	nsubj
8	recognized	6	ccomp
9	the	10	det
10	difficulty	8	dobj
11	the	13	det
12	multiple	13	amod
13	patches	14	nsubj
14	posed	10	rcmod
15	for	14	prep
16	companies	15	pobj
17	,	8	punct
18	and	8	cc
19	set	8	conj
20	out	19	prt
21	to	22	aux
22	make	19	xcomp
23	it	28	nsubj
24	easier	28	dep
25	for	28	mark
26	them	28	nsubj
27	to	28	aux
28	apply	22	xcomp
29	the	30	det
30	updates	28	dobj

0	the	1	det
1	world	5	poss
2	's	1	possessive
3	largest	5	amod
4	software	5	nn
5	company	6	nsubj
6	said	-1	root
7	it	8	nsubj
8	recognized	6	ccomp
9	the	10	det
10	difficulty	8	dobj
11	the	13	det
12	multiple	13	amod
13	patches	14	nsubj
14	posed	10	rcmod
15	for	14	prep
16	companies	15	pobj
17	trying	16	vmod
18	to	19	aux
19	apply	17	xcomp
20	them	19	dobj

