0	the	1	det
1	vulnerability	2	nsubj
2	affects	-1	root
3	windows	11	nn
4	nt	11	nn
5	4.0	11	nn
6	,	11	punct
7	nt	11	appos
8	4.0	11	nn
9	terminal	11	nn
10	services	11	nn
11	edition	2	dobj
12	,	11	punct
13	xp	11	conj
14	and	11	cc
15	2000	11	conj
16	,	11	punct
17	as	18	advmod
18	well	11	cc
19	as	18	mwe
20	windows	21	nn
21	server	11	conj
22	2003	21	num

0	microsoft	1	nsubj
1	issued	-1	root
2	a	3	det
3	patch	1	dobj
4	for	3	prep
5	the	6	det
6	vulnerability	4	pobj
7	,	6	punct
8	which	9	nsubj
9	affects	6	rcmod
10	windows	25	nn
11	nt	25	dep
12	4.0	11	nn
13	,	11	punct
14	windows	11	dep
15	nt	11	nn
16	4.0	11	dep
17	terminal	11	dep
18	services	17	nn
19	edition	17	nn
20	,	17	punct
21	windows	17	dep
22	2000	17	dep
23	,	17	punct
24	windows	17	dep
25	xp	9	dobj
26	and	25	cc
27	windows	29	nn
28	server	29	nn
29	2003	25	conj

