0	prof	2	nn
1	sally	2	nn
2	baldwin	9	nsubj
3	,	2	punct
4	63	2	amod
5	,	2	punct
6	from	2	prep
7	york	6	pobj
8	,	2	punct
9	fell	27	ccomp
10	into	9	prep
11	a	12	det
12	cavity	10	pobj
13	which	14	nsubj
14	opened	12	rcmod
15	up	14	prt
16	when	19	advmod
17	the	18	det
18	structure	19	nsubj
19	collapsed	14	advcl
20	at	19	prep
21	tiburtina	22	nn
22	station	20	pobj
23	,	27	punct
24	italian	26	amod
25	railway	26	nn
26	officials	27	nsubj
27	said	-1	root

0	sally	1	nn
1	baldwin	7	nsubjpass
2	,	1	punct
3	from	1	prep
4	york	3	pobj
5	,	1	punct
6	was	7	auxpass
7	killed	-1	root
8	instantly	7	advmod
9	when	12	advmod
10	a	11	det
11	walkway	12	nsubj
12	collapsed	7	advcl
13	and	12	cc
14	she	15	nsubj
15	fell	12	conj
16	into	15	prep
17	the	18	det
18	machinery	16	pobj
19	at	15	prep
20	tiburtina	21	nn
21	station	19	pobj

