0	iac	2	poss
1	's	0	possessive
2	stock	3	nsubj
3	closed	-1	root
4	yesterday	3	tmod
5	down	3	prep
6	$	5	pobj
7	2.81	6	num
8	,	6	punct
9	or	6	cc
10	7.6	11	num
11	percent	6	conj
12	,	6	punct
13	at	3	prep
14	$	13	pobj
15	34.19	14	num

0	interactivecorp	2	poss
1	's	0	possessive
2	shares	3	nsubj
3	closed	-1	root
4	at	3	prep
5	$	4	pobj
6	34.19	5	num
7	,	3	punct
8	down	3	advmod
9	$	8	pobj
10	2.81	9	num
11	,	9	punct
12	or	9	cc
13	7.6	14	num
14	percent	9	conj
15	on	8	prep
16	the	19	det
17	nasdaq	19	nn
18	stock	19	nn
19	market	15	pobj

