0	his	1	poss
1	daughter	6	nsubj
2	,	1	punct
3	nina	4	nn
4	axelrod	1	appos
5	,	1	punct
6	told	-1	root
7	the	9	det
8	associated	9	nn
9	press	6	dobj
10	that	12	mark
11	he	12	nsubj
12	died	6	ccomp
13	in	12	prep
14	his	15	poss
15	sleep	13	pobj
16	,	15	punct
17	apparently	18	advmod
18	of	15	prep
19	heart	20	nn
20	failure	18	pobj

0	axelrod	1	nsubj
1	died	9	ccomp
2	in	1	prep
3	his	4	poss
4	sleep	2	pobj
5	of	4	prep
6	heart	7	nn
7	failure	5	pobj
8	,	9	punct
9	said	-1	root
10	his	11	poss
11	daughter	9	nsubj
12	,	11	punct
13	nina	14	nn
14	axelrod	11	appos

