0	at	14	prep
1	one	0	pobj
2	of	1	prep
3	the	6	det
4	three	6	num
5	sampling	6	nn
6	sites	2	pobj
7	at	6	prep
8	huntington	9	nn
9	beach	7	pobj
10	,	14	punct
11	the	13	det
12	bacteria	13	nn
13	reading	14	nsubj
14	came	-1	root
15	back	14	prt
16	at	14	prep
17	160	16	pobj
18	on	14	prep
19	june	18	pobj
20	16	19	num
21	and	19	cc
22	at	19	conj
23	120	22	pobj
24	on	22	prep
25	june	24	pobj
26	23	25	num

0	the	1	det
1	readings	2	nsubj
2	came	-1	root
3	back	2	prt
4	at	2	prep
5	160	4	pobj
6	on	2	prep
7	june	6	pobj
8	16	7	num
9	and	7	cc
10	120	7	conj
11	at	2	prep
12	june	11	pobj
13	23	12	num
14	at	2	prep
15	one	14	pobj
16	of	15	prep
17	three	19	num
18	sampling	19	nn
19	sites	16	pobj
20	at	19	prep
21	huntington	22	nn
22	beach	20	pobj

