0	shares	3	nsubj
1	of	0	prep
2	lendingtree	1	pobj
3	rose	-1	root
4	$	3	dobj
5	6.21	4	num
6	,	4	punct
7	or	4	cc
8	42	9	num
9	percent	4	conj
10	,	4	punct
11	to	3	prep
12	$	11	pobj
13	20.90	12	num
14	after	3	prep
15	hitting	14	pcomp
16	$	18	npadvmod
17	21.36	16	num
18	earlier	15	advmod

0	lendingtree	1	nn
1	shares	2	nsubj
2	rose	-1	root
3	43	4	num
4	percent	2	dobj
5	,	4	punct
6	or	4	cc
7	$	4	conj
8	6.31	7	num
9	,	4	punct
10	to	2	prep
11	$	10	pobj
12	21	11	num
13	,	2	punct
14	more	15	advmod
15	than	16	advmod
16	doubling	2	vmod
17	in	16	prep
18	the	21	det
19	last	21	amod
20	two	21	num
21	months	17	pobj

