0	in	4	prep
1	addition	0	pobj
2	,	4	punct
3	it	4	nsubj
4	offered	-1	root
5	the	7	det
6	united	7	nn
7	states	4	iobj
8	and	7	cc
9	israel	7	conj
10	a	11	det
11	way	4	dobj
12	to	13	aux
13	work	11	vmod
14	around	13	prep
15	mr.	16	nn
16	arafat	14	pobj

0	when	7	advmod
1	the	3	det
2	prime	3	amod
3	minister	5	poss
4	's	3	possessive
5	position	7	nsubjpass
6	was	7	auxpass
7	established	13	advcl
8	in	7	prep
9	the	10	det
10	spring	8	pobj
11	,	13	punct
12	it	13	nsubj
13	offered	-1	root
14	the	16	det
15	united	16	nn
16	states	13	iobj
17	and	16	cc
18	israel	16	conj
19	a	20	det
20	way	13	dobj
21	to	22	aux
22	work	20	vmod
23	around	22	prep
24	arafat	23	pobj

