0	a	2	det
1	promotional	2	amod
2	poster	9	nsubj
3	,	2	punct
4	complete	2	amod
5	with	4	prep
6	countdown	7	amod
7	dial	5	pobj
8	,	2	punct
9	reminds	-1	root
10	readers	9	dobj
11	of	10	prep
12	the	14	det
13	upcoming	14	amod
14	release	11	pobj
15	of	14	prep
16	"	15	punct
17	harry	18	nn
18	potter	15	pobj
19	and	18	cc
20	the	21	det
21	order	18	conj
22	of	21	prep
23	the	24	det
24	phoenix	22	pobj
25	.	9	punct
26	"	9	punct

0	the	1	det
1	crates	3	nsubj
2	are	3	cop
3	full	-1	root
4	of	3	prep
5	hardback	6	amod
6	copies	4	pobj
7	of	6	prep
8	"	7	punct
9	harry	10	nn
10	potter	7	pobj
11	and	10	cc
12	the	13	det
13	order	10	conj
14	of	13	prep
15	the	16	det
16	phoenix	14	pobj
17	.	3	punct
18	"	3	punct

