0	people	9	nsubj
1	who	3	nsubj
2	have	3	aux
3	opposed	0	rcmod
4	these	5	det
5	actions	3	dobj
6	throughout	3	advmod
7	are	9	aux
8	now	9	advmod
9	trying	-1	root
10	to	11	aux
11	find	9	xcomp
12	fresh	13	amod
13	reasons	11	dobj
14	to	15	aux
15	say	11	vmod
16	this	21	nsubj
17	was	21	cop
18	n't	21	neg
19	the	21	det
20	right	21	amod
21	thing	15	ccomp
22	to	23	aux
23	do	21	vmod
24	.	9	punct
25	"	9	punct

0	"	5	punct
1	what	3	nsubj
2	is	3	aux
3	happening	5	nsubj
4	here	3	advmod
5	is	-1	root
6	that	15	mark
7	people	15	nsubj
8	who	10	nsubj
9	have	10	aux
10	opposed	7	rcmod
11	this	12	det
12	action	10	dobj
13	throughout	10	advmod
14	are	15	aux
15	trying	5	ccomp
16	to	17	aux
17	find	15	xcomp
18	fresh	19	amod
19	reasons	17	dobj
20	why	26	advmod
21	it	26	nsubj
22	was	26	cop
23	not	26	neg
24	the	26	det
25	right	26	amod
26	thing	19	rcmod
27	to	28	aux
28	do	26	vmod
29	.	5	punct
30	"	5	punct

