0	before	3	mark
1	it	3	nsubjpass
2	was	3	auxpass
3	removed	7	advcl
4	,	7	punct
5	the	6	det
6	site	7	nsubj
7	listed	-1	root
8	in	7	prep
9	broken	10	amod
10	english	8	pobj
11	the	12	det
12	rules	7	dobj
13	for	12	prep
14	hackers	13	pobj
15	who	17	nsubj
16	might	17	aux
17	participate	14	rcmod

0	organizers	1	nsubj
1	established	-1	root
2	a	4	det
3	web	4	nn
4	site	1	dobj
5	,	4	punct
6	http	4	appos
7	:	4	punct
8	//defacerschallenge.com	4	dep
9	,	1	punct
10	listing	1	vmod
11	in	10	prep
12	broken	13	amod
13	english	11	pobj
14	the	15	det
15	rules	10	dobj
16	for	10	prep
17	hackers	16	pobj
18	who	20	nsubj
19	might	20	aux
20	participate	17	rcmod

