0	the	3	det
1	swedish	3	amod
2	central	3	amod
3	bank	6	nsubj
4	was	6	aux
5	also	6	advmod
6	meeting	-1	root
7	on	6	dep
8	wednesday	7	pobj
9	and	7	cc
10	widely	7	conj
11	expected	7	conj
12	to	13	aux
13	announce	11	xcomp
14	a	15	det
15	cut	13	dobj
16	on	13	prep
17	thursday	16	pobj

0	the	3	det
1	swedish	3	amod
2	central	3	amod
3	bank	12	nsubjpass
4	,	12	punct
5	also	6	advmod
6	meeting	12	vmod
7	on	6	prep
8	wednesday	7	pobj
9	,	12	punct
10	is	12	auxpass
11	widely	12	advmod
12	expected	-1	root
13	to	14	aux
14	announce	12	xcomp
15	a	16	det
16	cut	14	dobj
17	on	16	prep
18	thursday	17	pobj
19	of	18	prep
20	as	21	quantmod
21	much	26	num
22	as	21	quantmod
23	half	21	quantmod
24	a	26	det
25	percentage	26	nn
26	point	19	pobj

