0	now	12	advmod
1	,	12	punct
2	blanca	5	poss
3	's	2	possessive
4	american	5	amod
5	husband	12	nsubj
6	,	5	punct
7	63-year-old	10	nn
8	roger	10	nn
9	lawrence	10	nn
10	strunk	5	appos
11	,	5	punct
12	faces	-1	root
13	a	15	det
14	murder	15	nn
15	indictment	12	dobj
16	issued	15	vmod
17	in	16	prep
18	february	17	pobj
19	by	16	prep
20	the	22	det
21	philippine	22	amod
22	government	19	pobj
23	,	22	punct
24	which	25	nsubj
25	says	22	rcmod
26	he	30	nsubj
27	's	30	cop
28	the	30	det
29	leading	30	amod
30	suspect	25	ccomp

0	now	13	advmod
1	,	13	punct
2	blanca	4	poss
3	's	2	possessive
4	husband	13	nsubj
5	,	4	punct
6	63-year-old	9	nn
7	roger	9	nn
8	lawrence	9	nn
9	strunk	4	appos
10	of	9	prep
11	tracy	10	pobj
12	,	4	punct
13	faces	-1	root
14	a	16	det
15	murder	16	nn
16	indictment	13	dobj
17	issued	16	vmod
18	by	17	prep
19	the	21	det
20	philippine	21	amod
21	government	18	pobj
22	in	17	prep
23	february	22	pobj

