0	the	5	det
1	tech-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	eased	-1	root
7	5.16	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.32	12	num
12	percent	8	conj
13	,	8	punct
14	at	6	prep
15	1,590.75	14	pobj
16	,	6	punct
17	breaking	6	vmod
18	a	20	det
19	six-day	20	amod
20	string	17	dobj
21	of	20	prep
22	gains	21	pobj

0	the	5	det
1	tech-heavy	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	was	-1	root
7	off	6	advmod
8	0.11	9	num
9	percent	7	pobj
10	,	9	punct
11	or	9	cc
12	1.78	13	num
13	points	9	conj
14	,	9	punct
15	at	6	prep
16	1,594.13	15	pobj

