0	amgen	1	nn
1	shares	2	nsubj
2	gained	-1	root
3	93	4	num
4	cents	2	dobj
5	,	4	punct
6	or	4	cc
7	1.45	8	num
8	percent	4	conj
9	,	4	punct
10	to	2	prep
11	$	10	pobj
12	65.05	11	num
13	in	2	prep
14	afternoon	15	nn
15	trading	13	pobj
16	on	15	prep
17	nasdaq	16	pobj

0	shares	3	nsubj
1	of	0	prep
2	allergan	1	pobj
3	were	-1	root
4	up	3	advmod
5	14	6	num
6	cents	4	pobj
7	at	3	prep
8	$	7	pobj
9	78.40	8	num
10	in	3	prep
11	late	12	amod
12	trading	10	pobj
13	on	12	prep
14	the	18	det
15	new	18	nn
16	york	18	nn
17	stock	18	nn
18	exchange	13	pobj

