0	richard	1	nn
1	grasso	2	nsubj
2	quit	-1	root
3	as	2	prep
4	chairman	3	pobj
5	last	6	amod
6	week	2	tmod
7	after	2	prep
8	losing	7	pcomp
9	the	10	det
10	support	8	dobj
11	of	10	prep
12	his	13	poss
13	board	11	pobj
14	amid	8	prep
15	public	16	amod
16	furor	14	pobj
17	over	16	prep
18	his	23	poss
19	$	23	amod
20	140	21	number
21	million	19	num
22	pay	23	nn
23	package	17	pobj

0	grasso	1	nsubj
1	quit	-1	root
2	last	3	amod
3	week	1	tmod
4	in	1	prep
5	the	6	det
6	wake	4	pobj
7	of	6	prep
8	a	9	det
9	firestorm	7	pobj
10	of	9	prep
11	criticism	10	pobj
12	over	9	prep
13	his	18	poss
14	$	18	amod
15	140	16	number
16	million	14	num
17	compensation	18	nn
18	package	12	pobj

