0	pataki	1	nsubj
1	praised	-1	root
2	abraham	4	poss
3	's	2	possessive
4	decision	1	dobj
5	,	1	punct
6	and	1	cc
7	lipa	10	nn
8	chairman	10	nn
9	richard	10	nn
10	kessel	11	nsubj
11	said	1	conj
12	the	13	det
13	cable	16	nsubjpass
14	should	16	aux
15	be	16	auxpass
16	kept	11	ccomp
17	in	16	prep
18	operation	17	pobj
19	permanently	16	advmod

0	lipa	3	nn
1	chairman	3	nn
2	richard	3	nn
3	kessel	4	nsubj
4	said	-1	root
5	that	6	nsubj
6	meant	4	ccomp
7	the	8	det
8	cable	11	nsubjpass
9	could	11	aux
10	be	11	auxpass
11	used	6	ccomp
12	"	11	punct
13	as	15	mark
14	we	15	nsubj
15	see	11	advcl
16	fit	15	acomp

