0	outside	15	prep
1	the	2	det
2	court	0	pobj
3	,	15	punct
4	sriyanto	15	nsubj
5	,	4	punct
6	who	7	nsubj
7	faces	4	rcmod
8	up	7	prt
9	to	7	prep
10	25	11	num
11	years	13	poss
12	'	11	possessive
13	jail	9	pobj
14	,	4	punct
15	denied	-1	root
16	he	18	nsubj
17	had	18	aux
18	done	15	ccomp
19	anything	18	dobj
20	wrong	19	amod

0	outside	5	prep
1	the	2	det
2	court	0	pobj
3	,	5	punct
4	sriyanto	5	nsubj
5	denied	-1	root
6	to	5	prep
7	the	8	det
8	age	6	pobj
9	that	12	mark
10	he	12	nsubj
11	had	12	aux
12	done	5	ccomp
13	anything	12	dobj
14	wrong	13	amod

