0	kroger	1	nn
1	co.	10	nsubj
2	,	1	punct
3	which	4	nsubj
4	owns	1	rcmod
5	ralphs	4	dobj
6	,	1	punct
7	and	1	cc
8	albertsons	9	nn
9	inc.	1	conj
10	bargain	-1	root
11	jointly	10	advmod
12	with	10	prep
13	safeway	12	pobj
14	and	10	cc
15	locked	10	conj
16	out	15	prt
17	their	19	poss
18	union	19	nn
19	workers	15	dobj
20	the	22	det
21	next	22	amod
22	day	15	tmod

0	in	17	prep
1	a	2	det
2	show	0	pobj
3	of	2	prep
4	corporate	5	amod
5	solidarity	3	pobj
6	,	17	punct
7	kroger	8	nn
8	co.	17	nsubj
9	,	8	punct
10	which	11	nsubj
11	owns	8	rcmod
12	ralphs	11	dobj
13	,	8	punct
14	and	8	cc
15	albertson	16	nn
16	inc.	8	conj
17	locked	-1	root
18	out	17	prt
19	their	20	poss
20	workers	17	dobj
21	the	23	det
22	next	23	amod
23	morning	17	tmod

