0	for	10	prep
1	the	4	det
2	full	4	amod
3	12-month	4	amod
4	period	0	pobj
5	,	10	punct
6	high-speed	9	amod
7	cable	9	nn
8	modem	9	nn
9	connections	10	nsubj
10	increased	-1	root
11	by	10	prep
12	49	13	num
13	percent	11	pobj

0	for	13	prep
1	the	4	det
2	full	4	amod
3	year	4	nn
4	period	0	pobj
5	ending	4	vmod
6	june	5	tmod
7	30	6	num
8	,	6	punct
9	2003	6	num
10	,	13	punct
11	high-speed	12	amod
12	lines	13	nsubj
13	increased	-1	root
14	by	13	prep
15	45	16	num
16	percent	14	pobj

