0	"	20	punct
1	we	2	nsubj
2	condemn	20	ccomp
3	and	2	cc
4	denounce	2	conj
5	the	7	det
6	governing	7	nn
7	council	2	dobj
8	,	7	punct
9	which	11	nsubjpass
10	is	11	auxpass
11	headed	7	rcmod
12	by	11	prep
13	the	15	det
14	united	15	nn
15	states	12	pobj
16	,	20	punct
17	"	20	punct
18	moqtada	19	nn
19	al-sadr	20	nsubj
20	said	-1	root

0	"	14	punct
1	we	2	nsubj
2	condemn	14	ccomp
3	the	5	det
4	governing	5	nn
5	council	6	nsubj
6	headed	2	dep
7	by	6	prep
8	the	10	det
9	united	10	nn
10	states	7	pobj
11	,	14	punct
12	"	14	punct
13	sadr	14	nsubj
14	said	-1	root
15	in	14	prep
16	a	18	det
17	fiery	18	amod
18	sermon	15	pobj
19	at	18	prep
20	koufa	21	nn
21	mosque	19	pobj
22	near	21	prep
23	najaf	22	pobj

