0	contrary	11	advmod
1	to	0	prep
2	what	6	dobj
3	peoplesoft	4	nn
4	management	6	nsubj
5	would	6	aux
6	have	1	pcomp
7	you	8	nsubj
8	believe	6	ccomp
9	,	11	punct
10	oracle	11	nsubj
11	intends	-1	root
12	to	14	aux
13	fully	14	advmod
14	support	11	xcomp
15	peoplesoft	16	nn
16	customers	14	dobj
17	and	16	cc
18	products	16	conj
19	for	14	prep
20	many	21	amod
21	years	19	pobj
22	to	23	aux
23	come	14	vmod
24	.	11	punct
25	"	11	punct

0	ellison	1	nsubj
1	said	-1	root
2	that	12	mark
3	contrary	4	dep
4	to	12	prep
5	the	6	det
6	contentions	4	pobj
7	of	6	prep
8	peoplesoft	9	nn
9	management	7	pobj
10	,	12	punct
11	oracle	12	nsubj
12	intends	1	ccomp
13	to	16	aux
14	"	16	punct
15	fully	16	advmod
16	support	12	xcomp
17	peoplesoft	18	nn
18	customers	16	dobj
19	and	18	cc
20	products	18	conj
21	"	16	punct
22	for	16	prep
23	many	24	amod
24	years	22	pobj
25	to	26	aux
26	come	16	vmod

