0	the	3	det
1	nasdaq	3	nn
2	composite	3	nn
3	index	4	nsubj
4	rose	-1	root
5	19.67	4	dobj
6	,	5	punct
7	or	5	cc
8	1.3	9	num
9	percent	5	conj
10	,	5	punct
11	to	4	prep
12	1523.71	11	pobj
13	,	4	punct
14	its	15	poss
15	highest	4	dobj
16	since	15	prep
17	june	16	pobj
18	18	17	num

0	the	1	det
1	s	6	nsubj
2	&	1	cc
3	p	1	conj
4	500	1	num
5	had	6	aux
6	climbed	-1	root
7	16	8	num
8	percent	6	dobj
9	since	6	prep
10	its	12	poss
11	march	12	nn
12	low	9	pobj
13	and	6	cc
14	yesterday	15	tmod
15	closed	6	conj
16	at	15	prep
17	its	18	poss
18	highest	16	pobj
19	since	18	prep
20	dec.	19	pobj
21	2	20	num

