0	of	8	prep
1	24	2	number
2	million	4	num
3	phoned-in	4	amod
4	votes	0	pobj
5	,	8	punct
6	50.28	7	num
7	percent	8	nsubj
8	were	-1	root
9	for	8	prep
10	studdard	9	pobj
11	,	8	punct
12	putting	8	xcomp
13	him	12	dobj
14	130,000	15	num
15	votes	16	npadvmod
16	ahead	12	advmod
17	of	16	prep
18	aiken	17	pobj

0	of	9	prep
1	the	5	det
2	24	3	number
3	million	5	num
4	phone	5	nn
5	votes	0	pobj
6	cast	5	vmod
7	,	9	punct
8	studdard	9	nsubj
9	was	-1	root
10	only	11	quantmod
11	130,000	12	num
12	votes	13	npadvmod
13	ahead	9	advmod
14	of	13	prep
15	aiken	14	pobj

