0	beleaguered	5	amod
1	telecommunications	5	nn
2	gear	5	nn
3	maker	5	nn
4	lucent	5	nn
5	technologies	8	nsubjpass
6	is	8	aux
7	being	8	auxpass
8	investigated	-1	root
9	by	8	prep
10	two	12	num
11	federal	12	amod
12	agencies	9	pobj
13	for	8	prep
14	possible	15	amod
15	violations	13	pobj
16	of	15	prep
17	u.s.	19	nn
18	bribery	19	nn
19	laws	16	pobj
20	in	19	prep
21	its	22	poss
22	operations	20	pobj
23	in	19	prep
24	saudi	25	nn
25	arabia	23	pobj

0	two	2	num
1	federal	2	amod
2	agencies	4	nsubj
3	are	4	aux
4	investigating	-1	root
5	telecommunications	9	nn
6	gear	9	nn
7	maker	9	nn
8	lucent	9	nn
9	technologies	4	dobj
10	for	4	prep
11	possible	12	amod
12	violations	10	pobj
13	of	12	prep
14	u.s.	16	nn
15	bribery	16	nn
16	laws	13	pobj
17	in	16	prep
18	its	19	poss
19	operations	17	pobj
20	in	16	prep
21	saudi	22	nn
22	arabia	20	pobj

