0	he	1	nsubj
1	urged	-1	root
2	congress	1	dobj
3	to	5	aux
4	"	5	punct
5	send	1	xcomp
6	me	5	iobj
7	the	9	det
8	final	9	amod
9	bill	5	dobj
10	as	11	advmod
11	soon	5	advmod
12	as	11	prep
13	possible	12	pobj
14	so	18	mark
15	that	18	mark
16	i	18	nsubj
17	can	18	aux
18	sign	1	advcl
19	it	18	dobj
20	into	18	prep
21	law	20	pobj
22	.	1	punct
23	"	1	punct

0	"	30	punct
1	i	2	nsubj
2	urge	30	ccomp
3	congress	2	dobj
4	to	6	aux
5	quickly	6	advmod
6	resolve	2	xcomp
7	any	8	det
8	differences	6	dobj
9	and	6	cc
10	send	6	conj
11	me	10	iobj
12	the	14	det
13	final	14	amod
14	bill	10	dobj
15	as	16	advmod
16	soon	10	advmod
17	as	16	prep
18	possible	17	pobj
19	so	23	mark
20	that	23	mark
21	i	23	nsubj
22	can	23	aux
23	sign	2	advcl
24	it	23	dobj
25	into	23	prep
26	law	25	pobj
27	,	30	punct
28	"	30	punct
29	he	30	nsubj
30	said	-1	root

