0	the	1	det
1	monkeys	3	nsubj
2	could	3	aux
3	track	-1	root
4	their	5	poss
5	progress	3	dobj
6	by	3	prep
7	watching	6	pcomp
8	a	10	det
9	schematic	10	amod
10	representation	7	dobj
11	of	10	prep
12	the	13	det
13	arm	11	pobj
14	and	10	cc
15	its	16	poss
16	motions	10	conj
17	on	16	prep
18	a	20	det
19	video	20	nn
20	screen	17	pobj

0	the	1	det
1	arm	3	nsubjpass
2	was	3	auxpass
3	kept	-1	root
4	in	3	prep
5	a	7	det
6	separate	7	amod
7	room	4	pobj
8	,	3	punct
9	but	3	cc
10	the	11	det
11	monkeys	13	nsubj
12	could	13	aux
13	track	3	conj
14	their	15	poss
15	progress	13	dobj
16	by	13	prep
17	watching	16	pcomp
18	a	19	det
19	representation	17	dobj
20	of	19	prep
21	the	22	det
22	arm	20	pobj
23	and	19	cc
24	its	25	poss
25	motions	19	conj
26	on	25	prep
27	a	29	det
28	video	29	nn
29	screen	26	pobj

