0	"	16	punct
1	there	2	expl
2	is	16	ccomp
3	the	5	det
4	real	5	amod
5	potential	2	nsubj
6	for	5	prep
7	a	9	det
8	secondary	9	amod
9	collapse	6	pobj
10	,	16	punct
11	"	16	punct
12	gov	15	nn
13	.	15	punct
14	james	15	nn
15	mcgreevey	16	nsubj
16	said	-1	root

0	the	2	det
1	damaged	2	amod
2	area	8	nsubj
3	of	2	prep
4	the	5	det
5	garage	3	pobj
6	was	8	cop
7	not	8	neg
8	stable	22	ccomp
9	,	8	punct
10	with	8	prep
11	"	14	punct
12	the	14	det
13	real	14	amod
14	potential	10	pobj
15	for	14	prep
16	a	18	det
17	secondary	18	amod
18	collapse	15	pobj
19	,	22	punct
20	"	22	punct
21	mcgreevey	22	nsubj
22	said	-1	root

