0	the	2	det
1	new	2	amod
2	research	5	nsubjpass
3	will	5	aux
4	be	5	auxpass
5	published	-1	root
6	soon	5	advmod
7	in	5	prep
8	the	9	det
9	proceedings	7	pobj
10	of	9	prep
11	the	13	det
12	national	13	nn
13	academy	10	pobj
14	of	13	prep
15	sciences	14	pobj

0	it	2	nsubj
1	will	2	aux
2	appear	-1	root
3	in	2	prep
4	the	7	det
5	next	7	amod
6	few	7	amod
7	weeks	3	pobj
8	on	2	prep
9	the	11	det
10	web	11	nn
11	site	8	pobj
12	of	11	prep
13	the	14	det
14	proceedings	12	pobj
15	of	14	prep
16	the	18	det
17	national	18	nn
18	academy	15	pobj
19	of	18	prep
20	sciences	19	pobj

