0	"	17	punct
1	saddam	3	nsubjpass
2	is	3	auxpass
3	gone	17	ccomp
4	,	3	punct
5	but	3	cc
6	we	7	nsubj
7	want	3	conj
8	the	12	det
9	(	10	punct
10	u.s.	12	appos
11	)	10	punct
12	occupation	7	dobj
13	to	14	aux
14	end	12	vmod
15	,	17	punct
16	"	17	punct
17	said	-1	root
18	hit	21	nn
19	resident	21	nn
20	abu	21	nn
21	qasim	17	nsubj

0	"	3	punct
1	saddam	3	nsubjpass
2	is	3	auxpass
3	gone	-1	root
4	,	3	punct
5	but	3	cc
6	we	7	nsubj
7	want	3	conj
8	the	12	det
9	(	10	punct
10	u.s.	12	appos
11	)	10	punct
12	occupation	7	dobj
13	to	14	aux
14	end	12	vmod
15	.	3	punct
16	"	3	punct

