0	the	1	det
1	nation	4	poss
2	's	1	possessive
3	largest	4	amod
4	retailer	6	nsubj
5	has	6	aux
6	told	-1	root
7	its	10	poss
8	100	10	num
9	top	10	amod
10	suppliers	6	dobj
11	they	12	nsubj
12	have	10	rcmod
13	to	14	aux
14	start	12	xcomp
15	using	14	xcomp
16	electronic	17	amod
17	tags	15	dobj
18	on	15	prep
19	all	20	det
20	pallets	18	pobj
21	of	20	prep
22	goods	21	pobj
23	by	6	prep
24	jan.	23	pobj
25	25	24	num
26	,	24	punct
27	2005	24	num

0	wal-mart	2	nsubj
1	has	2	aux
2	told	-1	root
3	its	6	poss
4	top	6	amod
5	100	6	num
6	suppliers	2	dobj
7	that	10	mark
8	they	10	nsubj
9	'll	10	aux
10	need	2	ccomp
11	to	12	aux
12	have	10	xcomp
13	radio-frequency	15	amod
14	id	15	amod
15	systems	12	dobj
16	in	12	prep
17	place	16	pobj
18	for	17	prep
19	tracking	20	amod
20	pallets	18	pobj
21	of	20	prep
22	goods	21	pobj
23	through	22	prep
24	the	26	det
25	supply	26	nn
26	chain	23	pobj
27	by	12	prep
28	jan.	27	pobj
29	25	28	num
30	,	28	punct
31	2005	28	num

