0	shares	4	nsubj
1	of	0	prep
2	mcdonald	1	pobj
3	's	2	possessive
4	rose	-1	root
5	$	4	dobj
6	1.83	5	num
7	,	5	punct
8	or	5	cc
9	8.3	10	num
10	percent	5	conj
11	,	5	punct
12	to	13	aux
13	close	4	vmod
14	at	13	prep
15	the	16	det
16	day	14	pobj
17	's	16	possessive
18	high	16	amod
19	of	16	prep
20	$	19	pobj
21	23.89	20	num

0	mcdonald	2	poss
1	's	0	possessive
2	shares	3	nsubj
3	rose	-1	root
4	$	3	dobj
5	1.83	4	num
6	to	7	aux
7	close	3	vmod
8	friday	7	tmod
9	at	7	prep
10	$	9	pobj
11	23.89	10	num
12	on	3	prep
13	the	17	det
14	new	17	nn
15	york	17	nn
16	stock	17	nn
17	exchange	12	pobj

