0	kyi	5	advmod
1	,	5	punct
2	a	4	det
3	u.n.	4	nn
4	envoy	5	nsubj
5	says	-1	root
6	,	5	punct
7	as	9	mark
8	japan	9	nsubj
9	adds	5	advcl
10	to	9	prep
11	growing	10	pcomp
12	international	13	amod
13	pressure	11	dobj
14	by	11	prep
15	saying	14	pcomp
16	it	18	nsubj
17	will	18	aux
18	halt	15	ccomp
19	its	22	poss
20	hefty	22	amod
21	economic	22	amod
22	aid	18	dobj
23	unless	27	mark
24	suu	25	nn
25	kyi	27	nsubjpass
26	is	27	auxpass
27	freed	18	advcl

0	japan	1	nsubj
1	added	-1	root
2	to	1	prep
3	growing	5	amod
4	international	5	amod
5	pressure	2	pobj
6	on	1	prep
7	burma	6	pobj
8	yesterday	1	tmod
9	,	1	punct
10	threatening	1	vmod
11	to	12	aux
12	halt	10	xcomp
13	its	16	poss
14	hefty	16	amod
15	economic	16	amod
16	aid	12	dobj
17	unless	21	mark
18	the	20	det
19	military	20	amod
20	government	21	nsubj
21	released	12	advcl
22	pro-democracy	27	amod
23	leader	27	nn
24	aung	27	nn
25	san	27	nn
26	suu	27	nn
27	kyi	21	dobj

