0	at	17	prep
1	first	2	amod
2	blush	0	pobj
3	,	17	punct
4	then	17	advmod
5	,	17	punct
6	the	7	det
7	distinction	17	nsubj
8	drawn	7	vmod
9	by	8	prep
10	the	11	det
11	creators	9	pobj
12	of	11	prep
13	the	15	det
14	do-not-call	15	amod
15	registry	12	pobj
16	would	17	aux
17	seem	-1	root
18	to	19	aux
19	draw	17	xcomp
20	the	21	det
21	line	19	dobj
22	in	19	prep
23	precisely	26	advmod
24	the	26	det
25	right	26	amod
26	place	22	pobj

0	at	12	prep
1	first	2	amod
2	blush	0	pobj
3	,	12	punct
4	then	12	advmod
5	,	12	punct
6	the	7	det
7	creators	12	nsubj
8	of	7	prep
9	the	10	det
10	registry	8	pobj
11	would	12	aux
12	seem	-1	root
13	to	15	aux
14	have	15	aux
15	drawn	12	xcomp
16	the	17	det
17	line	15	dobj
18	between	17	prep
19	exempted	22	amod
20	and	19	cc
21	banned	19	conj
22	calls	18	pobj
23	in	15	prep
24	the	26	det
25	right	26	amod
26	place	23	pobj

