0	tom	1	nn
1	kasmer	10	nsubj
2	,	1	punct
3	a	4	det
4	14-year-old	1	appos
5	from	4	prep
6	belmont	5	pobj
7	,	6	punct
8	n.c.	6	appos
9	,	1	punct
10	got	-1	root
11	a	12	det
12	word	10	dobj
13	that	14	nsubj
14	sounded	12	rcmod
15	like	14	prep
16	"	17	punct
17	zistee	15	pobj
18	"	17	punct
19	during	14	prep
20	yesterday	22	poss
21	's	20	possessive
22	competition	19	pobj

0	the	4	det
1	14-year-old	4	amod
2	national	4	amod
3	spelling	4	nn
4	finalist	13	nsubj
5	who	6	nsubj
6	attends	4	rcmod
7	school	6	dobj
8	in	6	prep
9	belmont	8	pobj
10	,	9	punct
11	n.c.	9	appos
12	,	9	punct
13	got	-1	root
14	a	15	det
15	word	13	dobj
16	that	17	nsubj
17	sounded	15	rcmod
18	like	17	prep
19	"	20	punct
20	zistee	18	pobj
21	"	20	punct
22	during	17	prep
23	competition	22	pobj
24	wednesday	17	tmod

