0	last	1	amod
1	week	5	tmod
2	,	5	punct
3	his	4	poss
4	lawyers	5	nsubj
5	asked	-1	root
6	warner	5	dobj
7	to	8	aux
8	grant	5	xcomp
9	clemency	8	dobj
10	under	8	prep
11	conditions	10	pobj
12	that	14	nsubj
13	would	14	aux
14	have	11	rcmod
15	lead	14	ccomp
16	to	15	prep
17	a	20	det
18	new	20	amod
19	sentencing	20	nn
20	hearing	16	pobj

0	last	1	amod
1	week	5	tmod
2	,	5	punct
3	his	4	poss
4	lawyers	5	nsubj
5	asked	-1	root
6	gov	10	nn
7	.	10	punct
8	mark	10	nn
9	r.	10	nn
10	warner	5	dobj
11	to	12	aux
12	grant	5	xcomp
13	clemency	12	dobj
14	,	5	punct
15	but	5	cc
16	the	17	det
17	governor	18	nsubj
18	declined	5	conj
19	to	20	aux
20	intervene	18	xcomp

