0	veteran	3	amod
1	entertainer	3	nn
2	bob	3	nn
3	hope	4	nsubj
4	celebrates	-1	root
5	his	7	poss
6	100th	7	amod
7	birthday	4	dobj
8	-	11	punct
9	and	11	cc
10	many	11	amod
11	years	7	dep
12	in	11	prep
13	showbusiness	12	pobj
14	-	11	punct
15	on	7	prep
16	thursday	15	pobj

0	hollywood	5	nsubj
1	and	0	cc
2	the	3	det
3	world	0	conj
4	are	5	aux
5	gearing	-1	root
6	up	5	prt
7	to	8	aux
8	celebrate	5	xcomp
9	legendary	12	amod
10	entertainer	12	nn
11	bob	12	nn
12	hope	15	poss
13	's	12	possessive
14	100th	15	amod
15	birthday	8	dobj
16	on	8	prep
17	thursday	16	pobj

