0	the	1	det
1	shares	2	nsubj
2	represent	-1	root
3	more	5	quantmod
4	than	5	quantmod
5	half	9	num
6	the	9	det
7	115.9	8	number
8	million	9	num
9	shares	2	dobj
10	turner	11	nsubj
11	held	9	rcmod
12	at	11	prep
13	the	14	det
14	end	12	pobj
15	of	14	prep
16	april	15	pobj
17	,	2	punct
18	according	2	prep
19	to	18	pcomp
20	bloomberg	21	nn
21	data	19	pobj

0	the	1	det
1	sale	2	nsubj
2	represents	-1	root
3	about	4	quantmod
4	52	2	dobj
5	per	4	prep
6	cent	13	dep
7	of	6	prep
8	the	11	det
9	115.9	10	number
10	million	11	num
11	shares	7	pobj
12	mr	13	nn
13	turner	5	pobj
14	held	13	vmod
15	at	14	prep
16	the	17	det
17	end	15	pobj
18	of	17	prep
19	april	18	pobj

