0	ona	2	nsubj
1	explicitly	2	advmod
2	stated	-1	root
3	that	7	mark
4	it	7	nsubj
5	did	7	aux
6	not	7	neg
7	receive	2	ccomp
8	intelligence	9	nn
9	material	7	dobj
10	indicating	9	vmod
11	that	17	mark
12	jemaah	15	nn
13	islamiyah	15	nn
14	terrorist	15	amod
15	network	17	nsubj
16	was	17	aux
17	planning	10	ccomp
18	to	19	aux
19	mount	17	xcomp
20	an	21	det
21	operation	19	dobj
22	in	21	prep
23	bali	22	pobj

0	"	7	punct
1	but	7	cc
2	at	7	prep
3	no	4	neg
4	stage	7	nsubj
5	did	7	aux
6	ona	7	advmod
7	receive	-1	root
8	intelligence	9	nn
9	material	7	dobj
10	indicating	9	vmod
11	that	15	mark
12	jemaah	13	nn
13	islamiyah	15	nsubj
14	was	15	aux
15	planning	10	ccomp
16	to	17	aux
17	mount	15	xcomp
18	an	19	det
19	operation	17	dobj
20	in	19	prep
21	bali	20	pobj
22	.	7	punct
23	"	7	punct

