0	a	1	det
1	number	4	nsubj
2	below	1	prep
3	50	2	pobj
4	suggests	-1	root
5	contraction	4	dobj
6	in	5	prep
7	the	9	det
8	manufacturing	9	nn
9	sector	6	pobj
10	,	4	punct
11	while	16	mark
12	a	13	det
13	number	16	nsubj
14	above	13	prep
15	that	14	pobj
16	indicates	4	advcl
17	expansion	16	dobj

0	a	1	det
1	reading	4	nsubj
2	above	1	prep
3	50	2	pobj
4	suggests	-1	root
5	growth	4	dobj
6	in	4	prep
7	the	8	det
8	sector	6	pobj
9	,	4	punct
10	while	16	mark
11	a	12	det
12	number	16	nsubj
13	below	12	prep
14	that	15	det
15	level	13	pobj
16	indicates	4	advcl
17	contraction	16	dobj

