0	the	5	det
1	6th	5	amod
2	u.s	5	nn
3	.	5	punct
4	circuit	5	nn
5	court	10	nsubj
6	of	5	prep
7	appeals	6	pobj
8	on	5	prep
9	wednesday	8	pobj
10	ruled	-1	root
11	that	21	mark
12	an	14	det
13	ohio	14	nn
14	law	21	nsubj
15	banning	14	vmod
16	a	20	det
17	controversial	20	amod
18	late-term	20	amod
19	abortion	20	nn
20	method	15	dobj
21	passes	10	ccomp
22	constitutional	23	amod
23	muster	21	dobj
24	and	21	cc
25	the	26	det
26	state	28	nsubj
27	can	28	aux
28	enforce	21	conj
29	it	28	dobj

0	an	2	det
1	ohio	2	nn
2	law	12	nsubj
3	that	4	nsubj
4	bans	2	rcmod
5	a	9	det
6	controversial	9	amod
7	late-term	9	amod
8	abortion	9	nn
9	procedure	4	dobj
10	is	12	cop
11	constitutionally	12	advmod
12	acceptable	24	ccomp
13	and	12	cc
14	the	15	det
15	state	17	nsubj
16	can	17	aux
17	enforce	12	conj
18	it	17	dobj
19	,	24	punct
20	a	23	det
21	federal	23	amod
22	appeals	23	nn
23	court	24	nsubj
24	ruled	-1	root
25	yesterday	24	tmod

