0	the	1	det
1	pressure	4	nsubj
2	may	4	aux
3	well	4	advmod
4	rise	-1	root
5	on	4	prep
6	thursday	5	pobj
7	,	4	punct
8	with	4	prep
9	national	10	amod
10	coverage	8	pobj
11	of	10	prep
12	the	14	det
13	final	14	amod
14	round	11	pobj
15	planned	14	vmod
16	by	15	prep
17	espn	16	pobj
18	,	17	punct
19	the	22	det
20	cable	22	nn
21	sports	22	nn
22	network	17	appos

0	the	1	det
1	pressure	3	nsubj
2	will	3	aux
3	intensify	-1	root
4	today	3	tmod
5	,	3	punct
6	with	3	prep
7	national	8	amod
8	coverage	6	pobj
9	of	8	prep
10	the	12	det
11	final	12	amod
12	round	9	pobj
13	planned	12	vmod
14	by	13	prep
15	espn	14	pobj
16	and	8	cc
17	words	8	conj
18	that	22	nsubj
19	are	22	cop
20	even	22	advmod
21	more	22	advmod
22	difficult	17	rcmod

