0	the	2	det
1	latest	2	amod
2	snapshot	9	nsubj
3	of	2	prep
4	the	6	det
5	labor	6	nn
6	markets	3	pobj
7	was	9	cop
8	slightly	9	advmod
9	better	-1	root
10	than	13	mark
11	economists	13	nsubj
12	were	13	aux
13	expecting	9	ccomp
14	;	9	punct
15	they	17	nsubj
16	were	17	aux
17	forecasting	9	parataxis
18	claims	17	dobj
19	to	20	aux
20	fall	17	vmod
21	no	22	neg
22	lower	20	advmod
23	than	22	prep
24	410,000	23	pobj
25	for	20	prep
26	last	27	amod
27	week	25	pobj

0	despite	16	prep
1	problems	0	pobj
2	in	1	prep
3	the	5	det
4	job	5	nn
5	market	2	pobj
6	,	16	punct
7	the	9	det
8	latest	9	amod
9	snapshot	16	nsubj
10	of	9	prep
11	the	13	det
12	labor	13	nn
13	markets	10	pobj
14	was	16	cop
15	slightly	16	advmod
16	better	-1	root
17	than	20	mark
18	economists	20	nsubj
19	were	20	aux
20	expecting	16	ccomp

