0	analysts	1	nsubj
1	expected	18	ccomp
2	earnings	1	dobj
3	of	2	prep
4	27	5	num
5	cents	3	pobj
6	a	7	det
7	share	5	dep
8	on	1	prep
9	revenue	8	pobj
10	of	9	prep
11	$	10	pobj
12	17.7	13	number
13	billion	11	num
14	,	18	punct
15	thomson	17	nn
16	first	17	nn
17	call	18	nsubj
18	says	-1	root

0	hewlett-packard	2	nsubj
1	is	2	aux
2	putting	-1	root
3	in	2	prt
4	for	2	prep
5	a	7	det
6	second-quarter	7	amod
7	profit	4	pobj
8	of	7	prep
9	$	8	pobj
10	659	11	number
11	million	9	num
12	,	9	punct
13	or	9	cc
14	29	15	num
15	cents	9	conj
16	a	17	det
17	share	15	dep
18	,	9	punct
19	on	7	prep
20	revenue	19	pobj
21	of	20	prep
22	$	21	pobj
23	18	24	number
24	billion	22	num

