0	bolivia	2	poss
1	's	0	possessive
2	army	3	nsubj
3	fought	-1	root
4	to	5	aux
5	stop	3	xcomp
6	columns	5	dobj
7	of	6	prep
8	protesters	7	pobj
9	from	5	prep
10	streaming	9	pcomp
11	into	10	prep
12	the	14	det
13	food-starved	14	amod
14	capital	11	pobj
15	on	3	prep
16	wednesday	15	pobj
17	as	24	mark
18	a	20	det
19	popular	20	amod
20	uprising	24	nsubj
21	against	20	prep
22	the	23	det
23	president	21	pobj
24	spread	3	advcl

0	bolivia	2	poss
1	's	0	possessive
2	army	3	nsubj
3	fought	-1	root
4	to	5	aux
5	stop	3	xcomp
6	a	7	det
7	column	5	dobj
8	of	7	prep
9	dynamite-wielding	10	amod
10	miners	8	pobj
11	from	5	prep
12	streaming	11	pcomp
13	into	12	prep
14	the	16	det
15	besieged	16	amod
16	capital	13	pobj
17	on	3	prep
18	wednesday	17	pobj
19	,	3	punct
20	leaving	3	xcomp
21	two	22	nsubj
22	dead	20	xcomp
23	as	20	prep
24	a	26	det
25	popular	26	amod
26	uprising	23	pobj
27	against	26	prep
28	the	30	det
29	president	30	nn
30	spread	27	pobj

