0	aspen	1	nn
1	technology	3	poss
2	's	1	possessive
3	shares	4	nsubj
4	dropped	-1	root
5	74	6	num
6	cents	4	dobj
7	,	6	punct
8	or	6	cc
9	23	10	num
10	percent	6	conj
11	,	6	punct
12	to	13	aux
13	close	4	vmod
14	at	13	prep
15	$	14	pobj
16	2.48	15	num
17	on	4	prep
18	the	19	det
19	nasdaq	17	pobj

0	in	7	prep
1	afternoon	2	nn
2	trading	0	pobj
3	,	7	punct
4	aspen	6	poss
5	's	4	possessive
6	shares	7	nsubj
7	were	-1	root
8	off	7	advmod
9	89	10	num
10	cents	8	pobj
11	or	10	cc
12	more	13	mwe
13	than	14	quantmod
14	27	15	num
15	percent	10	conj
16	at	7	prep
17	$	16	pobj
18	2.33	17	num
19	per	17	prep
20	share	19	pobj

