0	"	12	punct
1	we	3	nsubj
2	are	3	aux
3	expending	12	ccomp
4	all	6	det
5	available	6	amod
6	resources	3	dobj
7	toward	3	prep
8	the	9	det
9	investigation	7	pobj
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	assistant	17	nn
14	u.s.	17	nn
15	attorney	17	nn
16	todd	17	nn
17	greenberg	12	nsubj
18	,	17	punct
19	a	21	det
20	counterterrorism	21	nn
21	prosecutor	17	appos
22	in	21	prep
23	seattle	22	pobj

0	"	9	punct
1	we	3	nsubj
2	are	3	cop
3	aware	9	ccomp
4	of	3	prep
5	the	6	det
6	situation	4	pobj
7	,	9	punct
8	"	9	punct
9	said	-1	root
10	assistant	14	nn
11	us	14	nn
12	attorney	14	nn
13	todd	14	nn
14	greenberg	9	nsubj
15	,	14	punct
16	a	18	det
17	counter-terrorism	18	amod
18	prosecutor	14	appos
19	in	18	prep
20	seattle	19	pobj

