0	the	7	det
1	dow	7	nn
2	jones	7	nn
3	industrial	7	amod
4	average	7	amod
5	<	7	nn
6	.dji	7	nn
7	>	8	nsubj
8	added	-1	root
9	28	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.27	14	num
14	percent	10	conj
15	,	10	punct
16	at	8	prep
17	10,557	16	pobj
18	,	8	punct
19	hitting	8	vmod
20	its	22	poss
21	highest	22	amod
22	level	19	dobj
23	in	22	prep
24	21	25	num
25	months	23	pobj

0	the	7	det
1	dow	7	nn
2	jones	7	nn
3	industrial	7	amod
4	average	7	amod
5	<	7	nn
6	.dji	7	nn
7	>	8	nsubj
8	rose	-1	root
9	49	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.47	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	10,578	16	pobj

