0	two	1	num
1	astronomers	8	nsubj
2	surveying	1	vmod
3	the	4	det
4	region	2	dobj
5	around	4	prep
6	jupiter	5	pobj
7	have	8	aux
8	detected	-1	root
9	20	11	num
10	new	11	amod
11	moons	8	dobj
12	,	8	punct
13	bringing	8	vmod
14	the	16	det
15	giant	16	amod
16	planet	18	poss
17	's	16	possessive
18	total	13	dobj
19	to	13	prep
20	60	19	pobj

0	astronomers	2	nsubj
1	have	2	aux
2	clocked	-1	root
3	eight	5	num
4	more	5	amod
5	moons	2	dobj
6	orbiting	5	vmod
7	jupiter	6	dobj
8	,	2	punct
9	bringing	2	vmod
10	its	12	poss
11	known	12	amod
12	total	9	dobj
13	to	9	prep
14	60	13	pobj

