0	tamil	1	amod
1	parties	2	nsubj
2	blame	-1	root
3	the	5	det
4	liberation	5	nn
5	tigers	2	dobj
6	of	5	prep
7	tamil	8	nn
8	eelam	6	pobj
9	(	10	punct
10	ltte	8	appos
11	)	10	punct
12	for	2	prep
13	these	14	det
14	killings	12	pobj

0	the	1	det
1	government	2	nsubj
2	wanted	-1	root
3	to	4	aux
4	revive	2	xcomp
5	talks	4	dobj
6	with	5	prep
7	the	9	det
8	liberation	9	nn
9	tigers	6	pobj
10	of	9	prep
11	tamil	12	nn
12	eelam	10	pobj
13	(	14	punct
14	ltte	12	appos
15	)	14	punct
16	to	17	aux
17	discuss	5	vmod
18	the	20	det
19	interim	20	amod
20	structure	17	dobj

