0	glover	1	nsubj
1	said	-1	root
2	the	3	det
3	killer	4	nsubj
4	used	1	ccomp
5	a	8	det
6	"	8	punct
7	peculiar	8	amod
8	slipknot	4	dobj
9	"	8	punct
10	on	4	prep
11	the	12	det
12	ligature	10	pobj
13	he	14	nsubj
14	used	12	rcmod
15	to	16	aux
16	strangle	14	xcomp
17	some	16	dobj
18	of	17	prep
19	the	20	det
20	victims	18	pobj

0	glover	1	nsubj
1	said	-1	root
2	the	3	det
3	killer	4	nsubj
4	used	1	ccomp
5	a	8	det
6	"	8	punct
7	peculiar	8	amod
8	slipknot	4	dobj
9	,	8	punct
10	"	8	punct
11	including	8	prep
12	a	14	det
13	coaxial	14	amod
14	cable	11	pobj
15	and	14	cc
16	an	18	det
17	extension	18	nn
18	cord	14	conj
19	,	8	punct
20	to	21	aux
21	strangle	4	vmod
22	some	21	dobj
23	of	22	prep
24	the	25	det
25	victims	23	pobj

