0	knight	1	nsubj
1	agreed	-1	root
2	to	1	prep
3	a	9	det
4	two-year	9	amod
5	,	9	punct
6	$	9	amod
7	2.38	8	number
8	million	6	num
9	contract	2	pobj
10	that	11	nsubj
11	included	9	rcmod
12	a	16	det
13	$	16	amod
14	300,000	13	number
15	signing	16	nn
16	bonus	11	dobj

0	espn	1	nsubj
1	reported	-1	root
2	that	8	mark
3	knight	6	poss
4	's	3	possessive
5	two-year	6	amod
6	deal	8	nsubj
7	is	8	cop
8	worth	1	ccomp
9	$	8	dep
10	2.38	11	number
11	million	9	num
12	,	9	punct
13	including	9	prep
14	a	18	det
15	$	18	amod
16	300,000	15	number
17	signing	18	nn
18	bonus	13	pobj

