0	he	2	nsubj
1	also	2	advmod
2	said	-1	root
3	the	4	det
4	academy	6	nsubj
5	will	6	aux
6	get	2	ccomp
7	its	10	poss
8	own	10	amod
9	internal	10	amod
10	report	6	dobj
11	next	12	amod
12	week	6	tmod
13	detailing	6	xcomp
14	the	15	det
15	seriousness	13	dobj
16	of	15	prep
17	the	19	det
18	remaining	19	amod
19	problem	16	pobj

0	the	1	det
1	academy	3	nsubj
2	will	3	aux
3	get	18	ccomp
4	its	7	poss
5	own	7	amod
6	internal	7	amod
7	report	3	dobj
8	next	9	amod
9	week	3	tmod
10	and	3	cc
11	it	14	nsubjpass
12	will	14	aux
13	be	14	auxpass
14	made	3	conj
15	public	14	xcomp
16	,	18	punct
17	rosa	18	nsubj
18	said	-1	root

