0	the	3	det
1	veteran	3	nn
2	malyasian	3	nn
3	diplomat	4	nsubj
4	met	-1	root
5	suu	6	nn
6	kyi	4	dobj
7	wednesday	4	tmod
8	at	4	prep
9	the	11	det
10	lakeside	11	amod
11	home	8	pobj
12	in	11	prep
13	yangon	12	pobj
14	where	16	advmod
15	she	16	nsubj
16	is	4	advcl
17	under	16	prep
18	house	19	nn
19	arrest	17	pobj

0	razali	1	nn
1	ismail	2	nsubj
2	met	-1	root
3	for	2	prep
4	90	5	num
5	minutes	3	pobj
6	with	2	prep
7	suu	8	nn
8	kyi	6	pobj
9	,	8	punct
10	a	12	det
11	1991	12	num
12	winner	8	appos
13	of	12	prep
14	the	17	det
15	nobel	17	nn
16	peace	17	nn
17	prize	13	pobj
18	,	8	punct
19	at	2	prep
20	her	22	poss
21	lakeside	22	nn
22	home	19	pobj
23	,	22	punct
24	where	26	advmod
25	she	26	nsubj
26	is	22	rcmod
27	under	26	prep
28	house	29	nn
29	arrest	27	pobj

