0	"	4	punct
1	it	4	nsubj
2	"	4	punct
3	s	4	cop
4	absurd	13	ccomp
5	,	13	punct
6	"	13	punct
7	funny	8	nn
8	cide	12	poss
9	's	8	possessive
10	trainer	12	nn
11	barclay	12	nn
12	tagg	13	nsubj
13	said	-1	root

0	meanwhile	10	advmod
1	,	10	punct
2	funny	3	nn
3	cide	5	poss
4	's	3	possessive
5	trainer	10	nsubj
6	,	5	punct
7	barclay	8	nn
8	tagg	5	appos
9	,	5	punct
10	called	-1	root
11	the	12	det
12	allegations	14	dep
13	"	14	punct
14	ridiculous	10	dep
15	.	10	punct
16	"	10	punct

