0	a	2	det
1	new	2	amod
2	study	8	nsubj
3	,	2	punct
4	conducted	2	vmod
5	in	4	prep
6	europe	5	pobj
7	,	2	punct
8	found	-1	root
9	the	10	det
10	medicine	11	nsubj
11	worked	8	ccomp
12	just	14	advmod
13	as	14	advmod
14	well	11	advmod
15	as	26	mark
16	an	19	det
17	earlier	19	amod
18	disputed	19	amod
19	study	26	nsubj
20	,	19	punct
21	sponsored	19	vmod
22	by	21	prep
23	imclone	24	nn
24	systems	22	pobj
25	,	19	punct
26	said	11	advcl
27	it	28	nsubj
28	did	26	ccomp

0	doctors	1	nsubj
1	concluded	-1	root
2	erbitux	17	nsubj
3	,	2	punct
4	the	6	det
5	cancer	6	nn
6	drug	2	appos
7	that	8	nsubj
8	enmeshed	6	rcmod
9	imclone	10	nn
10	systems	8	dobj
11	in	8	prep
12	an	15	det
13	insider	15	nn
14	trading	15	nn
15	scandal	11	pobj
16	,	2	punct
17	worked	1	ccomp
18	just	20	advmod
19	as	20	advmod
20	well	17	advmod
21	as	26	mark
22	an	25	det
23	earlier	25	amod
24	company-sponsored	25	amod
25	study	26	nsubj
26	said	17	advcl
27	it	28	nsubj
28	did	26	ccomp

