0	dean	1	nsubj
1	told	-1	root
2	reporters	1	dobj
3	traveling	2	vmod
4	on	3	prep
5	his	11	poss
6	10-city	11	amod
7	"	11	punct
8	sleepless	11	nn
9	summer	11	nn
10	"	11	punct
11	tour	4	pobj
12	that	14	mark
13	he	14	nsubj
14	considered	1	ccomp
15	campaigning	14	xcomp
16	in	15	prep
17	texas	16	pobj
18	a	19	det
19	challenge	15	dobj

0	today	3	tmod
1	,	3	punct
2	dean	3	nsubj
3	ends	-1	root
4	his	12	poss
5	four-day	12	amod
6	,	12	punct
7	10-city	12	amod
8	"	12	punct
9	sleepless	12	nn
10	summer	12	nn
11	"	12	punct
12	tour	3	dobj
13	in	3	prep
14	chicago	13	pobj
15	and	14	cc
16	new	17	nn
17	york	14	conj

