0	dubbed	10	vmod
1	project	3	nn
2	mad	3	nn
3	hatter	0	dep
4	,	10	punct
5	the	7	det
6	linux-based	7	amod
7	desktop	10	nsubjpass
8	is	10	aux
9	being	10	auxpass
10	promoted	-1	root
11	by	10	prep
12	sun	11	pobj
13	as	10	prep
14	a	20	det
15	more	16	advmod
16	secure	20	amod
17	and	16	cc
18	less	19	advmod
19	expensive	16	conj
20	alternative	13	pobj
21	to	20	prep
22	windows	21	pobj

0	designed	12	vmod
1	to	2	aux
2	compete	0	xcomp
3	with	2	prep
4	microsoft	5	nn
5	corp.	3	pobj
6	,	12	punct
7	project	9	nn
8	mad	9	nn
9	hatter	12	nsubjpass
10	is	12	aux
11	being	12	auxpass
12	positioned	-1	root
13	by	12	prep
14	sun	13	pobj
15	as	12	prep
16	a	23	det
17	cheaper	23	amod
18	,	23	punct
19	secure	20	amod
20	alternative	23	amod
21	desktop	23	nn
22	operating	23	nn
23	system	15	pobj
24	to	23	prep
25	microsoft	29	poss
26	's	25	possessive
27	various	29	amod
28	desktop	29	nn
29	offerings	24	pobj

