0	prince	2	nsubj
1	is	2	aux
2	replacing	-1	root
3	sanford	7	nn
4	"	7	punct
5	sandy	7	nn
6	"	7	punct
7	weill	2	dobj
8	,	7	punct
9	who	11	nsubj
10	will	11	aux
11	remain	7	rcmod
12	citigroup	14	poss
13	's	12	possessive
14	chairman	11	xcomp

0	prince	13	nsubj
1	,	0	punct
2	who	3	nsubj
3	heads	0	rcmod
4	citigroup	7	dep
5	's	4	possessive
6	global	7	amod
7	corporate	3	dobj
8	and	7	cc
9	investment	10	nn
10	bank	7	conj
11	,	0	punct
12	is	13	aux
13	replacing	-1	root
14	sanford	15	nn
15	weill	13	dobj
16	as	13	prep
17	ceo	16	pobj

