0	mr	1	nn
1	howard	2	nsubj
2	said	-1	root
3	he	5	nsubj
4	also	5	advmod
5	had	2	ccomp
6	faith	5	dobj
7	in	6	prep
8	the	9	det
9	system	7	pobj
10	under	15	prep
11	which	10	pobj
12	hicks	15	nsubjpass
13	could	15	aux
14	be	15	auxpass
15	tried	6	rcmod

0	mr	1	nn
1	howard	3	nsubj
2	also	3	advmod
3	said	-1	root
4	yesterday	3	tmod
5	that	10	mark
6	hicks	10	nsubjpass
7	would	10	aux
8	be	10	auxpass
9	fairly	10	advmod
10	treated	3	ccomp
11	,	3	punct
12	saying	3	xcomp
13	he	14	nsubj
14	had	12	ccomp
15	faith	14	dobj
16	in	15	prep
17	the	20	det
18	us	20	nn
19	justice	20	nn
20	system	16	pobj

