0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	rose	-1	root
7	41.61	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.44	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	9,415.82	14	pobj

0	the	2	det
1	dow	2	nn
2	jones	3	nsubj
3	rose	-1	root
4	41.61	5	num
5	points	3	dobj
6	friday	3	tmod
7	,	3	punct
8	a	9	det
9	gain	3	dobj
10	of	9	prep
11	0.4	12	num
12	%	10	pobj
13	for	12	prep
14	the	15	det
15	day	13	pobj
16	and	12	cc
17	0.7	18	num
18	%	12	conj
19	for	18	prep
20	the	21	det
21	week	19	pobj

