0	their	1	poss
1	contract	3	nsubj
2	will	3	aux
3	expire	14	ccomp
4	at	3	prep
5	12:01	6	num
6	a.m.	4	pobj
7	wednesday	3	tmod
8	instead	9	advmod
9	of	3	prep
10	12:01	11	num
11	a.m.	9	pobj
12	sunday	11	appos
13	,	14	punct
14	said	-1	root
15	rian	16	nn
16	wathen	14	nsubj
17	,	16	punct
18	organizing	19	amod
19	director	16	appos
20	for	19	prep
21	united	22	nn
22	food	20	pobj
23	and	22	cc
24	commercial	26	nn
25	workers	26	nn
26	local	22	conj
27	700	26	num

0	"	8	punct
1	it	3	nsubj
2	has	3	aux
3	outraged	8	ccomp
4	the	5	det
5	membership	3	dobj
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	rian	10	nn
10	wathen	8	nsubj
11	,	10	punct
12	organizing	13	amod
13	director	10	appos
14	of	13	prep
15	united	16	nn
16	food	14	pobj
17	and	16	cc
18	commercial	20	nn
19	workers	20	nn
20	local	16	conj
21	700	20	num

