0	in	8	prep
1	kentucky	0	pobj
2	,	8	punct
3	democratic	7	nn
4	attorney	7	nn
5	general	7	nn
6	ben	7	nn
7	chandler	8	nsubj
8	faces	-1	root
9	u.s.	12	nn
10	rep.	12	nn
11	ernie	12	nn
12	fletcher	8	dobj

0	kentucky	12	nsubj
1	:	0	punct
2	republican	4	nn
3	ernie	4	nn
4	fletcher	0	dep
5	,	0	punct
6	a	9	det
7	three-term	9	amod
8	house	9	nn
9	member	0	appos
10	,	0	punct
11	is	12	aux
12	battling	-1	root
13	democratic	18	amod
14	state	18	nn
15	attorney	18	nn
16	general	18	nn
17	ben	18	nn
18	chandler	12	dobj

