0	police	2	nsubj
1	then	2	advmod
2	called	-1	root
3	a	5	det
4	bomb	5	nn
5	squad	2	dobj
6	,	2	punct
7	but	2	cc
8	the	9	det
9	device	10	nsubj
10	exploded	2	conj
11	,	10	punct
12	killing	10	xcomp
13	wells	12	dobj
14	,	10	punct
15	before	18	mark
16	bomb	17	nn
17	technicians	18	nsubj
18	arrived	10	advcl

0	while	1	mark
1	waiting	11	advcl
2	for	1	prep
3	a	5	det
4	bomb	5	nn
5	squad	2	pobj
6	to	7	aux
7	arrive	1	xcomp
8	,	11	punct
9	the	10	det
10	bomb	11	nsubj
11	exploded	-1	root
12	,	11	punct
13	killing	11	xcomp
14	wells	13	dobj

