0	security	1	nn
1	experts	3	nsubj
2	are	3	aux
3	warning	-1	root
4	that	10	mark
5	a	8	det
6	new	8	amod
7	mass-mailing	8	amod
8	worm	10	nsubj
9	is	10	aux
10	spreading	3	ccomp
11	widely	10	advmod
12	across	10	prep
13	the	14	det
14	internet	12	pobj
15	,	10	punct
16	sometimes	17	advmod
17	posing	10	vmod
18	as	17	prep
19	e-mail	18	pobj
20	from	19	prep
21	the	23	det
22	microsoft	23	nn
23	founder	20	pobj

0	a	2	det
1	new	2	amod
2	worm	5	nsubj
3	has	5	aux
4	been	5	aux
5	spreading	25	ccomp
6	rapidly	5	advmod
7	across	5	prep
8	the	9	det
9	internet	7	pobj
10	,	5	punct
11	sometimes	12	advmod
12	pretending	5	vmod
13	to	16	aux
14	be	16	cop
15	an	16	det
16	e-mail	12	xcomp
17	from	16	prep
18	microsoft	21	nn
19	chairman	21	nn
20	bill	21	nn
21	gates	17	pobj
22	,	25	punct
23	antivirus	24	nn
24	vendors	25	nsubj
25	said	-1	root
26	monday	25	tmod

