0	kansas	1	nn
1	department	7	nsubj
2	of	1	prep
3	health	6	nn
4	and	3	cc
5	environment	3	conj
6	records	2	pobj
7	show	-1	root
8	there	9	expl
9	were	7	ccomp
10	88	11	num
11	abortions	9	nsubj
12	performed	11	vmod
13	on	12	prep
14	girls	13	pobj
15	age	14	amod
16	14	15	num
17	and	15	cc
18	younger	15	conj
19	last	20	amod
20	year	12	tmod

0	statistics	9	nsubj
1	from	0	prep
2	the	4	det
3	kansas	4	nn
4	department	1	pobj
5	of	4	prep
6	health	5	pobj
7	and	6	cc
8	environment	6	conj
9	show	-1	root
10	that	14	mark
11	11,844	12	num
12	abortions	14	nsubjpass
13	were	14	auxpass
14	performed	9	ccomp
15	in	14	prep
16	the	17	det
17	state	15	pobj
18	last	19	amod
19	year	14	tmod

