0	women	11	nsubj
1	who	2	nsubj
2	eat	0	rcmod
3	potatoes	2	dobj
4	and	3	cc
5	other	7	amod
6	tuberous	7	amod
7	vegetables	3	conj
8	during	2	prep
9	pregnancy	8	pobj
10	may	11	aux
11	be	25	ccomp
12	at	11	prep
13	risk	12	pobj
14	of	13	prep
15	triggering	14	pcomp
16	type	18	nn
17	1	18	num
18	diabetes	15	dobj
19	in	18	prep
20	their	21	poss
21	children	19	pobj
22	,	25	punct
23	melbourne	24	nn
24	researchers	25	nsubj
25	believe	-1	root

0	australian	1	amod
1	researchers	2	nsubj
2	believe	-1	root
3	they	5	nsubj
4	have	5	aux
5	found	2	ccomp
6	a	7	det
7	trigger	5	dobj
8	of	7	prep
9	type	11	nn
10	1	11	num
11	diabetes	8	pobj
12	in	11	prep
13	children	12	pobj
14	-	11	punct
15	their	16	poss
16	mothers	11	dep
17	eating	11	vmod
18	potatoes	17	dobj
19	and	18	cc
20	other	22	amod
21	tuberous	22	amod
22	vegetables	18	conj
23	during	17	prep
24	pregnancy	23	pobj

