0	the	1	det
1	nasdaq	2	nsubj
2	had	-1	root
3	a	5	det
4	weekly	5	amod
5	gain	2	dobj
6	of	5	prep
7	17.27	6	pobj
8	,	7	punct
9	or	7	cc
10	1.2	11	num
11	percent	7	conj
12	,	2	punct
13	closing	2	vmod
14	at	13	prep
15	1,520.15	14	pobj
16	on	13	prep
17	friday	16	pobj

0	the	4	det
1	tech-laced	4	amod
2	nasdaq	4	nn
3	composite	4	nn
4	.ixic	5	nsubj
5	rallied	-1	root
6	30.46	7	num
7	points	5	dobj
8	,	7	punct
9	or	7	cc
10	2.04	11	num
11	percent	7	conj
12	,	7	punct
13	to	5	prep
14	1,520.15	13	pobj

