0	pennsylvania	11	nsubj
1	,	0	punct
2	which	3	nsubj
3	has	0	rcmod
4	the	8	det
5	most	6	advmod
6	aggressive	8	amod
7	treatment	8	nn
8	program	3	dobj
9	,	0	punct
10	is	11	aux
11	treating	-1	root
12	548	11	dobj
13	of	12	prep
14	8,030	15	num
15	inmates	13	pobj

0	texas	14	nsubj
1	,	0	punct
2	which	3	nsubj
3	has	0	rcmod
4	more	5	mwe
5	than	7	quantmod
6	three	7	number
7	times	11	num
8	michigan	11	poss
9	's	8	possessive
10	inmate	11	nn
11	population	3	dobj
12	,	0	punct
13	is	14	aux
14	treating	-1	root
15	328	14	dobj
16	of	15	prep
17	its	20	poss
18	16,298	20	num
19	infected	20	amod
20	inmates	16	pobj

