0	the	2	det
1	life	2	nn
2	expectancy	10	nsubj
3	for	2	prep
4	boys	3	pobj
5	born	4	vmod
6	in	5	prep
7	2001	6	pobj
8	was	10	cop
9	74.4	10	num
10	years	-1	root
11	,	10	punct
12	up	10	advmod
13	two	14	num
14	years	12	pobj
15	since	10	prep
16	1990	15	pobj

0	according	9	prep
1	to	0	pcomp
2	the	3	det
3	report	1	pobj
4	,	9	punct
5	average	7	amod
6	life	7	nn
7	expectancy	9	nsubj
8	has	9	aux
9	increased	-1	root
10	by	9	prep
11	nearly	13	advmod
12	two	13	num
13	years	10	pobj
14	since	9	prep
15	1990	14	pobj

