0	chera	1	nn
1	larkins	16	nsubjpass
2	,	1	punct
3	32	1	amod
4	,	1	punct
5	of	1	prep
6	manhattan	5	pobj
7	,	1	punct
8	charged	1	vmod
9	with	8	prep
10	three	12	num
11	sham	12	nn
12	marriages	9	pobj
13	,	1	punct
14	is	16	auxpass
15	also	16	advmod
16	charged	-1	root
17	with	16	prep
18	perjury	17	pobj
19	and	18	cc
20	filing	18	conj
21	a	23	det
22	false	23	amod
23	instrument	20	dobj

0	chera	1	nn
1	larkins	8	nsubj
2	,	1	punct
3	32	1	amod
4	,	1	punct
5	of	1	prep
6	manhattan	5	pobj
7	,	1	punct
8	charged	-1	root
9	with	8	prep
10	perjury	9	pobj
11	and	8	cc
12	filing	8	aux
13	a	15	det
14	false	15	amod
15	instrument	8	dobj
16	in	15	prep
17	three	19	num
18	marriage	19	nn
19	applications	16	pobj

