0	"	9	punct
1	jeremy	5	nsubj
2	's	5	cop
3	a	5	det
4	good	5	amod
5	guy	9	ccomp
6	,	9	punct
7	"	9	punct
8	barber	9	nsubj
9	said	-1	root
10	,	9	punct
11	adding	9	xcomp
12	:	11	punct
13	"	11	punct
14	jeremy	16	nsubj
15	is	16	aux
16	living	11	ccomp
17	the	19	det
18	dream	19	nn
19	life	16	dobj
20	of	19	prep
21	the	24	det
22	new	24	nn
23	york	24	nn
24	athlete	20	pobj

0	he	2	nsubj
1	also	2	advmod
2	said	-1	root
3	shockey	6	nsubj
4	is	6	aux
5	"	6	punct
6	living	2	ccomp
7	the	9	det
8	dream	9	nn
9	life	6	dobj
10	of	9	prep
11	a	14	det
12	new	14	nn
13	york	14	nn
14	athlete	10	pobj

