0	shares	3	nsubj
1	of	0	prep
2	guidant	1	pobj
3	plummeted	-1	root
4	in	3	prep
5	trading	4	pcomp
6	both	7	preconj
7	on	5	prep
8	and	7	cc
9	off	7	conj
10	the	14	det
11	new	14	nn
12	york	14	nn
13	stock	14	nn
14	exchange	7	pobj
15	before	20	mark
16	a	18	det
17	news	18	nn
18	halt	20	nsubjpass
19	was	20	auxpass
20	imposed	3	advcl
21	after	20	prep
22	midday	21	pobj

0	shares	3	nsubj
1	of	0	prep
2	guidant	1	pobj
3	were	-1	root
4	down	3	advmod
5	5.3	6	num
6	percent	4	pobj
7	at	3	prep
8	$	7	pobj
9	40.92	8	num
10	in	3	prep
11	afternoon	12	nn
12	trading	10	pobj
13	on	12	prep
14	the	18	det
15	new	18	nn
16	york	18	nn
17	stock	18	nn
18	exchange	13	pobj

