0	"	16	punct
1	city-grown	2	amod
2	pollution	10	nsubj
3	,	2	punct
4	and	2	cc
5	ozone	2	conj
6	in	5	prep
7	particular	6	pobj
8	,	2	punct
9	is	10	cop
10	tougher	16	ccomp
11	on	10	prep
12	country	13	nn
13	trees	11	pobj
14	,	16	punct
15	"	16	punct
16	says	-1	root
17	cornell	21	nn
18	university	21	nn
19	ecologist	21	nn
20	jillian	21	nn
21	gregg	16	nsubj

0	"	31	punct
1	i	2	nsubj
2	know	31	ccomp
3	this	4	nsubj
4	sounds	2	ccomp
5	counterintuitive	4	acomp
6	,	2	punct
7	but	2	cc
8	it	10	nsubj
9	's	10	cop
10	true	2	conj
11	:	10	punct
12	city-grown	13	amod
13	pollution	21	nsubj
14	--	16	punct
15	and	16	cc
16	ozone	13	dep
17	in	16	prep
18	particular	17	pobj
19	--	16	punct
20	is	21	cop
21	tougher	10	ccomp
22	on	21	prep
23	country	24	nn
24	trees	22	pobj
25	,	31	punct
26	"	31	punct
27	u.s.	30	nn
28	ecologist	30	nn
29	jillian	30	nn
30	gregg	31	nsubj
31	said	-1	root

