0	while	8	mark
1	some	3	det
2	other	3	amod
3	parts	8	nsubjpass
4	of	3	prep
5	africa	4	pobj
6	have	8	aux
7	been	8	auxpass
8	used	24	advcl
9	as	8	prep
10	staging	11	nn
11	grounds	9	pobj
12	for	8	prep
13	the	15	det
14	terror	15	nn
15	group	12	pobj
16	,	24	punct
17	malawi	24	nsubj
18	previously	24	advmod
19	had	24	aux
20	not	24	neg
21	been	24	cop
22	a	24	det
23	major	24	amod
24	focus	-1	root
25	of	24	prep
26	investigations	25	pobj
27	into	24	prep
28	al-qaida	27	pobj

0	while	8	mark
1	some	3	det
2	other	3	amod
3	parts	8	nsubjpass
4	of	3	prep
5	africa	4	pobj
6	have	8	aux
7	been	8	auxpass
8	used	22	advcl
9	as	8	prep
10	al	13	nn
11	qaeda	13	nn
12	staging	13	nn
13	grounds	9	pobj
14	,	22	punct
15	malawi	22	nsubj
16	had	22	aux
17	previously	22	advmod
18	not	22	neg
19	been	22	cop
20	a	22	det
21	major	22	amod
22	focus	-1	root
23	of	22	prep
24	investigations	23	pobj
25	into	22	prep
26	the	27	det
27	group	25	pobj

