0	he	1	nsubj
1	explained	-1	root
2	that	4	mark
3	he	4	nsubj
4	found	1	ccomp
5	antetonitrus	4	dobj
6	when	8	advmod
7	he	8	nsubj
8	came	4	advcl
9	to	8	prep
10	wits	9	pobj
11	in	8	prep
12	2001	11	pobj
13	as	8	prep
14	a	17	det
15	post-doctoral	17	amod
16	research	17	nn
17	assistant	13	pobj
18	at	17	prep
19	england	21	poss
20	's	19	possessive
21	university	18	pobj
22	of	21	prep
23	bristol	22	pobj

0	he	1	nsubj
1	explained	-1	root
2	that	4	mark
3	he	4	nsubj
4	found	1	ccomp
5	antetonitrus	4	dobj
6	when	8	advmod
7	he	8	nsubj
8	came	4	advcl
9	to	8	prep
10	wits	9	pobj
11	in	8	prep
12	2001	11	pobj
13	while	8	prep
14	a	17	det
15	post-doctoral	17	amod
16	research	17	nn
17	assistant	13	pobj
18	at	17	prep
19	bristol	20	nn
20	university	18	pobj
21	in	20	prep
22	britain	21	pobj

