0	"	19	punct
1	spending	11	csubj
2	taxpayer	3	nn
3	dollars	1	dobj
4	to	5	aux
5	create	1	xcomp
6	terrorism	5	dobj
7	betting	6	vmod
8	parlors	7	dobj
9	is	11	cop
10	as	11	advmod
11	wasteful	19	ccomp
12	as	15	mark
13	it	15	nsubj
14	is	15	cop
15	repugnant	11	dep
16	,	19	punct
17	"	19	punct
18	they	19	nsubj
19	announced	-1	root
20	at	19	prep
21	a	23	det
22	press	23	nn
23	conference	20	pobj
24	yesterday	19	tmod

0	"	21	punct
1	spending	11	csubj
2	taxpayer	3	nn
3	dollars	1	dobj
4	to	5	aux
5	create	1	xcomp
6	terrorism	5	dobj
7	betting	6	vmod
8	parlors	7	dobj
9	is	11	cop
10	as	11	advmod
11	wasteful	21	ccomp
12	as	15	mark
13	it	15	nsubj
14	is	15	cop
15	repugnant	11	dep
16	,	21	punct
17	"	21	punct
18	wyden	21	nsubj
19	and	18	cc
20	dorgan	18	conj
21	said	-1	root
22	monday	21	tmod
23	in	21	prep
24	a	25	det
25	letter	23	pobj
26	to	25	prep
27	the	28	det
28	pentagon	26	pobj

