0	hormone	8	mark
1	replacement	2	nn
2	therapy	8	nsubj
3	that	4	nsubj
4	combines	2	rcmod
5	estrogen	4	dobj
6	and	5	cc
7	progestin	5	conj
8	doubles	27	advcl
9	a	10	det
10	woman	12	poss
11	's	10	possessive
12	risk	8	dobj
13	of	12	prep
14	breast	15	nn
15	cancer	13	pobj
16	,	27	punct
17	a	19	det
18	british	19	amod
19	study	27	nsubj
20	of	19	prep
21	more	22	mwe
22	than	24	quantmod
23	a	24	quantmod
24	million	25	num
25	women	20	pobj
26	has	27	aux
27	found	-1	root

0	a	3	det
1	major	3	amod
2	british	3	amod
3	study	5	nsubj
4	has	5	aux
5	added	-1	root
6	to	5	prep
7	the	8	det
8	evidence	6	pobj
9	that	13	mark
10	hormone	12	nn
11	replacement	12	nn
12	therapy	13	nsubj
13	increases	5	ccomp
14	the	15	det
15	risk	13	dobj
16	of	15	prep
17	breast	18	nn
18	cancer	16	pobj
19	,	13	punct
20	especially	23	advmod
21	when	23	advmod
22	women	23	nsubj
23	receive	13	advcl
24	a	25	det
25	combination	23	dobj
26	of	25	prep
27	estrogen	26	pobj
28	and	27	cc
29	progestin	27	conj

