0	halabi	3	poss
1	's	0	possessive
2	military	3	amod
3	attorney	11	nsubj
4	,	3	punct
5	air	9	nn
6	force	9	nn
7	maj.	9	nn
8	james	9	nn
9	key	3	appos
10	,	3	punct
11	denied	-1	root
12	the	13	det
13	charges	11	dobj
14	,	13	punct
15	which	17	nsubj
16	could	17	aux
17	carry	13	rcmod
18	a	20	det
19	death	20	nn
20	penalty	17	dobj

0	the	3	det
1	attorney	3	nn
2	representing	3	amod
3	al-halabi	12	nsubj
4	,	3	punct
5	air	10	nn
6	force	10	nn
7	maj.	10	nn
8	james	10	nn
9	key	10	nn
10	iii	3	appos
11	,	3	punct
12	denied	-1	root
13	the	14	det
14	charges	12	dobj
15	,	12	punct
16	according	12	prep
17	to	16	pcomp
18	the	20	det
19	associated	20	nn
20	press	17	pobj

