0	the	3	det
1	nasdaq	3	nn
2	composite	3	amod
3	index	4	nsubj
4	added	-1	root
5	30.46	6	num
6	points	4	dobj
7	,	6	punct
8	or	6	cc
9	2	10	num
10	percent	6	conj
11	,	6	punct
12	to	4	prep
13	1,520.15	12	pobj

0	the	1	det
1	nasdaq	2	nsubj
2	had	-1	root
3	a	5	det
4	weekly	5	amod
5	gain	2	dobj
6	of	5	prep
7	17.27	6	pobj
8	,	7	punct
9	or	7	cc
10	1.2	11	num
11	percent	7	conj
12	,	2	punct
13	closing	2	vmod
14	at	13	prep
15	1,520.15	14	pobj
16	after	13	prep
17	gaining	16	pcomp
18	30.46	17	dobj
19	yesterday	17	tmod

