0	"	16	punct
1	i	2	nsubj
2	feel	16	ccomp
3	confident	2	acomp
4	saying	3	ccomp
5	that	12	mark
6	hp	12	nsubj
7	is	12	cop
8	no	9	neg
9	longer	12	advmod
10	an	12	det
11	integration	12	nn
12	story	4	ccomp
13	,	16	punct
14	"	16	punct
15	fiorina	16	nsubj
16	said	-1	root

0	"	3	punct
1	we	3	nsubj
2	still	3	advmod
3	have	-1	root
4	a	5	det
5	lot	3	dobj
6	to	7	aux
7	do	5	vmod
8	,	3	punct
9	but	3	cc
10	i	11	nsubj
11	feel	3	conj
12	confident	11	acomp
13	that	20	mark
14	hp	20	nsubj
15	is	20	cop
16	no	17	neg
17	longer	20	advmod
18	an	20	det
19	integration	20	nn
20	story	12	ccomp
21	.	3	punct
22	"	3	punct

