0	"	7	punct
1	people	4	nsubj
2	are	4	cop
3	obviously	4	advmod
4	inconvenienced	7	ccomp
5	,	7	punct
6	"	7	punct
7	said	-1	root
8	dr.	10	nn
9	jim	10	nn
10	young	7	nsubj
11	,	10	punct
12	ontario	14	poss
13	's	12	possessive
14	commissioner	10	appos
15	of	14	prep
16	public	17	amod
17	safety	15	pobj

0	"	7	punct
1	we	4	nsubj
2	're	4	aux
3	being	4	cop
4	hyper-vigilant	7	ccomp
5	,	7	punct
6	"	7	punct
7	said	-1	root
8	dr.	10	nn
9	james	10	nn
10	young	7	nsubj
11	,	10	punct
12	ontario	14	poss
13	's	12	possessive
14	commissioner	10	appos
15	of	14	prep
16	public	17	amod
17	safety	15	pobj

