0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	was	-1	root
10	down	9	advmod
11	0.04	12	num
12	points	10	pobj
13	,	12	punct
14	or	12	cc
15	0	16	num
16	percent	12	conj
17	,	12	punct
18	at	9	prep
19	971.52	18	pobj

0	standard	7	poss
1	&	0	cc
2	poor	0	conj
3	's	0	possessive
4	500	7	num
5	stock	7	nn
6	index	7	nn
7	futures	10	nsubj
8	for	7	prep
9	june	8	pobj
10	were	-1	root
11	down	10	advmod
12	2.60	13	num
13	points	11	pobj
14	at	10	prep
15	965.70	14	pobj
16	,	10	punct
17	while	20	mark
18	nasdaq	19	nn
19	futures	20	nsubj
20	were	10	advcl
21	down	20	advmod
22	7.50	23	num
23	points	21	pobj
24	at	20	prep
25	1,183.50	24	pobj

