0	cia	3	nn
1	director	3	nn
2	george	3	nn
3	tenet	4	nsubj
4	said	-1	root
5	the	7	det
6	two	7	num
7	men	10	nsubjpass
8	were	10	auxpass
9	"	10	punct
10	defined	4	ccomp
11	by	10	prep
12	dedication	11	pobj
13	and	12	cc
14	courage	12	conj
15	.	4	punct
16	"	4	punct

0	"	12	punct
1	[	3	nn
2	they	3	dep
3	]	5	nsubjpass
4	were	5	auxpass
5	defined	12	ccomp
6	by	5	prep
7	dedication	6	pobj
8	and	7	cc
9	courage	7	conj
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	the	14	det
14	cia	18	poss
15	's	14	possessive
16	director	18	nn
17	george	18	nn
18	tenet	12	nsubj

