0	young	1	nsubj
1	has	-1	root
2	28	3	num
3	days	1	tmod
4	to	5	aux
5	file	1	vmod
6	a	7	det
7	response	5	dobj
8	and	5	cc
9	ask	5	conj
10	the	11	det
11	nasd	9	dobj
12	for	9	prep
13	a	14	det
14	hearing	12	pobj

0	under	7	prep
1	nasd	2	nn
2	regulations	0	pobj
3	,	7	punct
4	mr.	5	nn
5	young	7	nsubj
6	can	7	aux
7	file	-1	root
8	a	9	det
9	response	7	dobj
10	and	7	cc
11	request	7	conj
12	a	13	det
13	hearing	11	dobj
14	before	11	prep
15	an	17	det
16	nasd	17	nn
17	panel	14	pobj

