0	the	2	det
1	updated	2	amod
2	products	3	nsubj
3	include	-1	root
4	pylon	5	nn
5	pro	3	dobj
6	,	5	punct
7	pylon	8	nn
8	conduit	5	conj
9	,	5	punct
10	pylon	11	nn
11	anywhere	5	conj
12	,	5	punct
13	and	5	cc
14	pylon	16	nn
15	application	16	nn
16	server	5	conj

0	the	2	det
1	new	2	amod
2	products	7	nsubj
3	on	2	prep
4	the	6	det
5	desktop	6	amod
6	side	3	pobj
7	include	-1	root
8	the	10	det
9	latest	10	amod
10	versions	7	dobj
11	of	10	prep
12	pylon	13	nn
13	conduit	11	pobj
14	and	13	cc
15	pylon	16	nn
16	pro	13	conj

