0	elecia	1	nn
1	battle	6	nsubj
2	,	1	punct
3	of	1	prep
4	cleveland	3	pobj
5	,	1	punct
6	told	-1	root
7	police	6	dobj
8	she	9	nsubj
9	dropped	6	ccomp
10	her	11	poss
11	purse	9	dobj
12	as	14	mark
13	she	14	nsubj
14	left	9	advcl
15	the	19	det
16	quick	19	nn
17	shop	19	nn
18	food	19	nn
19	mart	14	dobj
20	last	21	amod
21	week	14	tmod
22	after	14	prep
23	buying	22	pcomp
24	the	25	det
25	ticket	23	dobj

0	elecia	1	nn
1	battle	2	nsubj
2	dropped	-1	root
3	her	4	poss
4	purse	2	dobj
5	after	2	prep
6	buying	5	pcomp
7	the	11	det
8	mega	11	amod
9	millions	11	nn
10	lottery	11	nn
11	ticket	6	dobj
12	last	13	amod
13	week	6	tmod
14	and	2	cc
15	believes	2	conj
16	the	17	det
17	ticket	18	nsubj
18	blew	15	ccomp
19	away	18	advmod

