0	jim	1	nn
1	furyk	2	nsubj
2	celebrated	-1	root
3	his	7	poss
4	first	7	amod
5	father	7	poss
6	's	5	possessive
7	day	2	tmod
8	as	2	prep
9	a	10	det
10	father	8	pobj
11	by	2	prep
12	winning	11	pcomp
13	his	17	poss
14	first	17	amod
15	major	17	amod
16	golf	17	nn
17	championship	12	dobj

0	his	4	poss
1	first	4	amod
2	father	4	poss
3	's	2	possessive
4	day	-1	root
5	as	4	prep
6	a	7	det
7	dad	5	pobj
8	,	7	punct
9	his	11	poss
10	first	11	amod
11	major	7	appos
12	as	11	prep
13	a	14	det
14	champion	12	pobj

