0	"	31	punct
1	i	4	nsubj
2	do	4	aux
3	n't	4	neg
4	know	31	ccomp
5	if	14	mark
6	the	7	det
7	person	14	nsubj
8	i	10	nsubj
9	'm	10	aux
10	talking	7	rcmod
11	to	10	prep
12	now	14	advmod
13	may	14	aux
14	end	4	advcl
15	up	14	prt
16	being	17	cop
17	someone	14	xcomp
18	else	17	advmod
19	at	17	prep
20	another	21	det
21	time	19	pobj
22	that	25	nsubj
23	may	25	aux
24	not	25	neg
25	follow	17	rcmod
26	the	27	det
27	rules	25	dobj
28	,	31	punct
29	"	31	punct
30	parrish	31	nsubj
31	said	-1	root

0	"	22	punct
1	i	4	nsubj
2	do	4	aux
3	n't	4	neg
4	know	22	ccomp
5	whether	14	mark
6	the	7	det
7	person	14	nsubj
8	i	10	nsubj
9	'm	10	aux
10	talking	7	rcmod
11	to	10	prep
12	now	14	advmod
13	may	14	aux
14	end	4	ccomp
15	up	14	prt
16	being	17	cop
17	someone	14	xcomp
18	else	17	advmod
19	,	22	punct
20	"	22	punct
21	parrish	22	nsubj
22	said	-1	root

