0	"	21	punct
1	biotech	2	nn
2	products	9	nsubj
3	,	5	punct
4	if	5	mark
5	anything	9	parataxis
6	,	5	punct
7	may	9	aux
8	be	9	cop
9	safer	21	ccomp
10	than	9	prep
11	conventional	12	amod
12	products	10	pobj
13	because	14	mwe
14	of	9	prep
15	all	17	predet
16	the	17	det
17	testing	14	pobj
18	,	21	punct
19	"	21	punct
20	fraley	21	nsubj
21	said	-1	root
22	,	21	punct
23	adding	21	xcomp
24	that	28	mark
25	18	26	num
26	countries	28	nsubj
27	have	28	aux
28	adopted	23	ccomp
29	biotechnology	28	dobj

0	"	20	punct
1	biotech	2	nn
2	products	9	nsubj
3	,	5	punct
4	if	5	mark
5	anything	9	parataxis
6	,	5	punct
7	may	9	aux
8	be	9	cop
9	safer	20	ccomp
10	than	9	prep
11	conventional	12	amod
12	products	10	pobj
13	because	14	mwe
14	of	9	prep
15	all	17	predet
16	the	17	det
17	testing	14	pobj
18	,	20	punct
19	"	20	punct
20	said	-1	root
21	robert	22	nn
22	fraley	20	nsubj
23	,	22	punct
24	monsanto	28	poss
25	's	24	possessive
26	executive	28	nn
27	vice	28	nn
28	president	22	appos

