0	get	6	ccomp
1	it	0	dobj
2	all	3	dep
3	out	0	advmod
4	,	6	punct
5	"	6	punct
6	says	-1	root
7	howard	8	nn
8	davidowitz	6	nsubj
9	,	8	punct
10	chairman	8	appos
11	of	10	prep
12	davidowitz	11	pobj
13	&	12	cc
14	associates	12	conj
15	,	12	punct
16	a	20	det
17	national	20	amod
18	retail	20	amod
19	consulting	20	amod
20	firm	12	appos
21	based	20	vmod
22	in	21	prep
23	new	25	nn
24	york	25	nn
25	city	22	pobj

0	innocent	8	advmod
1	or	0	cc
2	not	0	conj
3	,	8	punct
4	"	8	punct
5	she	8	nsubj
6	's	8	cop
7	damaged	8	amod
8	goods	11	ccomp
9	,	11	punct
10	"	11	punct
11	said	-1	root
12	howard	13	nn
13	davidowitz	11	nsubj
14	,	13	punct
15	chairman	13	appos
16	of	15	prep
17	davidowitz	16	pobj
18	&	17	cc
19	associates	17	conj
20	,	17	punct
21	a	25	det
22	national	25	amod
23	retail	25	amod
24	consulting	25	amod
25	firm	17	appos
26	in	25	prep
27	new	28	nn
28	york	26	pobj

