0	people	11	nsubj
1	who	3	nsubj
2	once	3	advmod
3	thought	0	rcmod
4	their	6	poss
5	blood	6	nn
6	pressure	8	nsubj
7	was	8	cop
8	fine	3	ccomp
9	actually	11	advmod
10	may	11	aux
11	be	-1	root
12	well	11	advmod
13	on	17	mark
14	their	15	poss
15	way	17	nsubj
16	to	17	aux
17	hypertension	11	advcl
18	under	17	prep
19	new	21	amod
20	u.s.	21	nn
21	guidelines	18	pobj
22	published	21	vmod
23	on	22	prep
24	wednesday	23	pobj

0	people	10	nsubj
1	who	3	nsubj
2	once	3	advmod
3	thought	0	rcmod
4	their	6	poss
5	blood	6	nn
6	pressure	8	nsubj
7	was	8	cop
8	fine	3	ccomp
9	actually	10	advmod
10	need	-1	root
11	to	12	aux
12	start	10	xcomp
13	exercising	12	ccomp
14	and	13	cc
15	eating	13	conj
16	better	15	advmod
17	,	10	punct
18	according	10	prep
19	to	18	pcomp
20	new	22	amod
21	u.s.	22	nn
22	guidelines	19	pobj
23	published	22	vmod
24	on	23	prep
25	wednesday	24	pobj

