0	the	1	det
1	sia	2	nsubj
2	says	-1	root
3	the	5	det
4	dram	5	nn
5	market	7	nsubjpass
6	is	7	auxpass
7	expected	2	ccomp
8	to	9	aux
9	grow	7	xcomp
10	2.9	11	num
11	percent	9	dobj
12	to	11	prep
13	$	12	pobj
14	15.7	15	number
15	billion	13	num
16	in	12	prep
17	2003	16	pobj
18	and	11	cc
19	43	20	num
20	percent	11	conj
21	to	9	prep
22	$	21	pobj
23	22.5	24	number
24	billion	22	num
25	in	9	prep
26	2004	25	pobj

0	the	2	det
1	americas	2	nn
2	market	4	nsubj
3	will	4	aux
4	decline	-1	root
5	2.1	6	num
6	percent	4	dobj
7	to	4	prep
8	$	7	pobj
9	30.6	10	number
10	billion	8	num
11	in	4	prep
12	2003	11	pobj
13	,	4	punct
14	and	4	cc
15	then	16	advmod
16	grow	4	conj
17	15.7	18	num
18	percent	16	dobj
19	to	16	prep
20	$	19	pobj
21	35.4	22	number
22	billion	20	num
23	in	16	prep
24	2004	23	pobj

