0	ruffner	7	nsubj
1	,	0	punct
2	45	0	amod
3	,	0	punct
4	does	7	aux
5	n't	7	neg
6	yet	7	advmod
7	have	16	ccomp
8	an	9	det
9	attorney	7	dobj
10	in	9	prep
11	the	13	det
12	murder	13	nn
13	charge	10	pobj
14	,	16	punct
15	authorities	16	nsubj
16	said	-1	root

0	ruffner	6	nsubj
1	,	0	punct
2	45	0	amod
3	,	0	punct
4	does	6	aux
5	not	6	neg
6	have	15	ccomp
7	a	8	det
8	lawyer	6	dobj
9	on	8	prep
10	the	12	det
11	murder	12	nn
12	charge	9	pobj
13	,	15	punct
14	authorities	15	nsubj
15	said	-1	root

