0	they	1	nsubj
1	said	-1	root
2	the	3	det
3	child	5	nsubjpass
4	was	5	auxpass
5	taken	1	ccomp
6	to	5	prep
7	nassau	10	nn
8	county	10	nn
9	medical	10	nn
10	center	6	pobj
11	for	5	prep
12	observation	11	pobj

0	the	1	det
1	boy	3	nsubjpass
2	was	3	auxpass
3	taken	-1	root
4	to	3	prep
5	nassau	8	nn
6	university	8	nn
7	medical	8	nn
8	center	4	pobj
9	,	8	punct
10	where	12	advmod
11	staff	12	nsubj
12	said	8	rcmod
13	he	16	nsubj
14	was	16	aux
15	"	16	punct
16	doing	12	ccomp
17	okay	16	advmod
18	.	3	punct
19	"	3	punct

