0	site	1	nn
1	finder	4	nsubjpass
2	has	4	aux
3	been	4	auxpass
4	visited	13	ccomp
5	65	6	number
6	million	7	num
7	times	8	npadvmod
8	since	4	prep
9	its	10	poss
10	introduction	8	pobj
11	,	13	punct
12	galvin	13	nsubj
13	said	-1	root

0	through	10	prep
1	sunday	0	pobj
2	,	1	punct
3	sept.	1	appos
4	21	3	num
5	,	10	punct
6	site	7	nn
7	finder	10	nsubjpass
8	has	10	aux
9	been	10	auxpass
10	visited	-1	root
11	over	10	prep
12	65	14	num
13	million	14	num
14	times	11	pobj
15	by	10	prep
16	internet	17	nn
17	users	15	pobj

