0	sovereign	2	poss
1	's	0	possessive
2	shares	3	nsubj
3	lost	-1	root
4	74	5	num
5	cents	3	dobj
6	,	5	punct
7	or	5	cc
8	4.5	9	num
9	%	5	conj
10	,	5	punct
11	to	3	prep
12	$	11	pobj
13	15.68	12	num

0	sovereign	1	nn
1	shares	2	nsubj
2	closed	-1	root
3	on	2	prep
4	the	8	det
5	new	8	nn
6	york	8	nn
7	stock	8	nn
8	exchange	3	pobj
9	at	2	prep
10	$	9	pobj
11	15.68	10	num
12	,	2	punct
13	down	2	advmod
14	74	15	num
15	cents	13	pobj
16	,	15	punct
17	or	15	cc
18	4.5	19	num
19	percent	15	conj

