0	the	4	det
1	euro	4	amod
2	<	4	nn
3	eur=	4	nn
4	>	5	nsubj
5	was	-1	root
6	up	5	advmod
7	0.67	8	num
8	percent	6	pobj
9	against	8	prep
10	the	11	det
11	dollar	9	pobj
12	at	5	prep
13	$	12	pobj
14	1.1784	13	num
15	after	5	prep
16	rising	15	pcomp
17	to	16	prep
18	a	20	det
19	three-month	20	amod
20	high	17	pobj
21	earlier	16	advmod
22	in	21	prep
23	the	24	det
24	session	22	pobj
25	above	16	prep
26	$	25	pobj
27	1.18	26	num

0	in	10	prep
1	early	3	amod
2	u.s.	3	nn
3	trading	0	pobj
4	,	10	punct
5	the	9	det
6	euro	9	amod
7	<	9	nn
8	eur=	9	nn
9	>	10	nsubj
10	was	-1	root
11	down	10	advmod
12	0.6	13	num
13	percent	11	pobj
14	to	10	prep
15	$	14	pobj
16	1.1741	15	num
17	,	10	punct
18	after	10	prep
19	rising	18	pcomp
20	to	19	prep
21	a	23	det
22	four-month	23	amod
23	high	20	pobj
24	of	23	prep
25	$	24	pobj
26	1.1860	25	num

