0	dewhurst	2	poss
1	's	0	possessive
2	proposal	3	nsubj
3	calls	-1	root
4	for	3	prep
5	an	7	det
6	abrupt	7	amod
7	end	4	pobj
8	to	7	prep
9	the	15	det
10	controversial	15	amod
11	"	15	punct
12	robin	15	nn
13	hood	15	nn
14	"	15	punct
15	plan	8	pobj
16	for	15	prep
17	school	18	nn
18	finance	16	pobj

0	the	1	det
1	committee	3	nsubj
2	would	3	aux
3	propose	-1	root
4	a	5	det
5	replacement	3	dobj
6	for	5	prep
7	the	14	det
8	"	14	punct
9	robin	14	nn
10	hood	14	nn
11	"	14	punct
12	school	14	nn
13	finance	14	nn
14	system	6	pobj

