0	the	1	det
1	agency	4	nsubj
2	will	4	aux
3	"	4	punct
4	consider	-1	root
5	as	6	advmod
6	timely	4	acomp
7	any	9	det
8	tax	9	nn
9	returns	12	nsubj
10	or	9	cc
11	payments	9	conj
12	due	4	xcomp
13	"	4	punct
14	aug.	4	tmod
15	15	14	num
16	if	19	mark
17	they	19	nsubjpass
18	are	19	auxpass
19	submitted	4	advcl
20	by	19	prep
21	aug.	20	pobj
22	22	21	num

0	the	1	det
1	agency	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	would	5	aux
5	consider	2	ccomp
6	as	5	prep
7	timely	6	pobj
8	any	10	det
9	tax	10	nn
10	returns	5	dobj
11	or	10	cc
12	payments	10	conj
13	due	10	amod
14	from	13	prep
15	friday	14	pobj
16	through	5	prep
17	aug.	16	pobj
18	22	17	num
19	if	22	mark
20	they	22	nsubjpass
21	are	22	auxpass
22	completed	5	advcl
23	by	22	prep
24	aug.	23	pobj
25	22	24	num

