0	amazon	2	nsubj
1	also	2	advmod
2	reported	-1	root
3	that	12	mark
4	the	8	det
5	new	8	nn
6	york	8	nn
7	attorney	8	nn
8	general	10	poss
9	's	8	possessive
10	office	12	nsubj
11	had	12	aux
12	settled	2	ccomp
13	civil	15	amod
14	fraud	15	nn
15	charges	12	dobj
16	with	12	prep
17	one	16	pobj
18	of	17	prep
19	the	20	det
20	spoofers	18	pobj
21	it	22	nsubj
22	identified	20	rcmod

0	amazon	11	nsubj
1	and	0	cc
2	the	6	det
3	new	6	nn
4	york	6	nn
5	attorney	6	nn
6	general	8	poss
7	's	6	possessive
8	office	0	conj
9	have	11	aux
10	already	11	advmod
11	settled	-1	root
12	with	11	prep
13	one	12	pobj
14	of	13	prep
15	the	18	det
16	alleged	18	amod
17	e-mail	18	amod
18	forgers	14	pobj

