0	the	1	det
1	retailer	2	nsubj
2	said	-1	root
3	it	4	nsubj
4	came	2	ccomp
5	to	4	prep
6	the	7	det
7	decision	5	pobj
8	after	4	prep
9	hearing	8	pcomp
10	the	11	det
11	opinions	9	dobj
12	of	11	prep
13	customers	12	pobj
14	and	13	cc
15	associates	13	conj

0	the	1	det
1	decision	2	nsubj
2	came	21	ccomp
3	after	2	prep
4	"	5	punct
5	listening	3	pcomp
6	to	5	prep
7	our	8	poss
8	customers	6	pobj
9	and	8	cc
10	associates	8	conj
11	,	21	punct
12	"	21	punct
13	melissa	14	nn
14	berryhill	21	nsubj
15	,	14	punct
16	a	17	det
17	spokeswoman	14	appos
18	for	17	prep
19	wal-mart	18	pobj
20	,	14	punct
21	said	-1	root

