0	the	1	det
1	unions	3	nsubj
2	also	3	advmod
3	staged	-1	root
4	a	6	det
5	five-day	6	amod
6	strike	3	dobj
7	in	6	prep
8	march	7	pobj
9	that	10	nsubj
10	forced	6	rcmod
11	all	10	dobj
12	but	11	cc
13	one	11	conj
14	of	11	prep
15	yale	18	poss
16	's	15	possessive
17	dining	18	nn
18	halls	14	pobj
19	to	20	aux
20	close	10	xcomp

0	the	1	det
1	unions	3	nsubj
2	also	3	advmod
3	staged	-1	root
4	a	6	det
5	five-day	6	amod
6	strike	3	dobj
7	in	3	prep
8	march	7	pobj
9	;	3	punct
10	strikes	12	nsubj
11	have	12	aux
12	preceded	3	parataxis
13	eight	12	dobj
14	of	13	prep
15	the	18	det
16	last	18	amod
17	10	18	num
18	contracts	14	pobj

