0	the	4	det
1	food	4	nn
2	and	1	cc
3	drug	1	conj
4	administration	5	nsubj
5	rejected	-1	root
6	imclone	9	poss
7	's	6	possessive
8	2001	9	num
9	application	5	dobj
10	to	11	aux
11	sell	9	vmod
12	erbitux	11	dobj
13	,	5	punct
14	citing	5	vmod
15	shoddy	16	amod
16	research	14	dobj

0	the	2	det
1	u.s.	2	nn
2	food	6	nsubj
3	and	2	cc
4	drug	5	nn
5	administration	2	conj
6	rejected	-1	root
7	imclone	10	poss
8	's	7	possessive
9	original	10	amod
10	application	6	dobj
11	in	6	prep
12	december	11	pobj
13	2001	12	num
14	,	6	punct
15	saying	6	vmod
16	the	17	det
17	trial	21	nsubjpass
18	had	21	aux
19	been	21	auxpass
20	sloppily	21	advmod
21	conducted	15	ccomp

