0	but	3	cc
1	jt	3	nsubj
2	was	3	cop
3	careful	-1	root
4	to	5	aux
5	clarify	3	xcomp
6	that	11	mark
7	it	11	nsubj
8	was	11	cop
9	"	11	punct
10	not	11	neg
11	certain	5	ccomp
12	about	11	prep
13	the	14	det
14	outcome	12	pobj
15	of	14	prep
16	the	17	det
17	discussion	15	pobj
18	at	11	prep
19	this	20	det
20	moment	18	pobj
21	"	11	punct

0	"	6	punct
1	however	6	advmod
2	,	6	punct
3	we	6	nsubj
4	are	6	cop
5	not	6	neg
6	certain	-1	root
7	about	6	prep
8	the	9	det
9	outcome	7	pobj
10	of	9	prep
11	the	12	det
12	discussion	10	pobj
13	at	9	prep
14	this	15	det
15	moment	13	pobj
16	.	6	punct
17	"	6	punct

