0	according	11	prep
1	to	0	pcomp
2	security	3	nn
3	sources	1	pobj
4	,	11	punct
5	london	10	nn
6	metropolitan	10	nn
7	police	10	nn
8	commissioner	10	nn
9	john	10	nn
10	stevens	11	nsubj
11	placed	-1	root
12	his	13	poss
13	force	11	dobj
14	on	11	prep
15	its	17	poss
16	highest	17	amod
17	state	14	pobj
18	of	17	prep
19	alert	18	pobj
20	last	21	amod
21	week	11	tmod
22	following	11	prep
23	the	24	det
24	warning	22	pobj

0	the	1	det
1	telegraph	3	nsubj
2	can	3	aux
3	reveal	-1	root
4	that	14	mark
5	sir	7	nn
6	john	7	nn
7	stevens	14	nsubj
8	,	7	punct
9	the	12	det
10	metropolitan	12	nn
11	police	12	nn
12	commissioner	7	appos
13	,	7	punct
14	placed	3	ccomp
15	his	16	poss
16	force	14	dobj
17	on	14	prep
18	its	20	poss
19	highest	20	amod
20	alert	17	pobj
21	last	22	amod
22	week	14	tmod

