0	a	2	det
1	three-judge	2	amod
2	panel	12	nsubj
3	of	2	prep
4	the	9	det
5	11th	9	amod
6	u.s	9	nn
7	.	9	punct
8	circuit	9	nn
9	court	3	pobj
10	of	9	prep
11	appeals	10	pobj
12	ruled	-1	root
13	late	14	amod
14	friday	12	tmod
15	that	25	mark
16	the	18	det
17	small	18	amod
18	size	25	nsubj
19	,	18	punct
20	limited	21	amod
21	use	18	conj
22	and	18	cc
23	secular	24	amod
24	purpose	18	conj
25	make	12	ccomp
26	the	27	det
27	image	28	nsubj
28	legitimate	25	xcomp

0	a	2	det
1	three-judge	2	amod
2	panel	15	nsubj
3	of	2	prep
4	the	9	det
5	8th	9	amod
6	u.s	9	nn
7	.	9	punct
8	circuit	9	nn
9	court	3	pobj
10	of	9	prep
11	appeals	10	pobj
12	in	9	prep
13	st.	14	nn
14	louis	12	pobj
15	overturned	-1	root
16	a	17	det
17	ruling	15	dobj
18	issued	17	vmod
19	last	20	amod
20	year	18	tmod
21	that	22	nsubj
22	supported	17	rcmod
23	the	24	det
24	ordinance	22	dobj

