0	the	1	det
1	commission	2	nsubj
2	estimates	-1	root
3	california	4	nsubj
4	lost	2	ccomp
5	$	4	dobj
6	1.34	7	number
7	billion	5	num
8	--	10	punct
9	the	10	det
10	most	4	dep
11	of	10	prep
12	any	13	det
13	state	11	pobj
14	--	10	punct
15	to	4	prep
16	tax	17	nn
17	shelters	15	pobj
18	in	17	prep
19	2001	18	pobj

0	the	1	det
1	commission	2	nsubj
2	estimated	-1	root
3	california	4	nsubj
4	lost	2	ccomp
5	$	4	dobj
6	937	7	number
7	million	5	num
8	to	4	prep
9	corporate	11	amod
10	tax	11	nn
11	shelters	8	pobj
12	in	4	prep
13	2001	12	pobj

