0	pines	1	nsubj
1	said	-1	root
2	he	4	nsubj
3	would	4	aux
4	convene	1	ccomp
5	the	8	det
6	relevant	8	amod
7	party	8	nn
8	bodies	4	dobj
9	within	4	prep
10	10	11	num
11	days	9	pobj
12	to	13	aux
13	discuss	4	vmod
14	whether	19	mark
15	new	16	amod
16	elections	19	nsubjpass
17	would	19	aux
18	be	19	auxpass
19	held	13	ccomp
20	or	19	cc
21	whether	27	mark
22	a	24	det
23	temporary	24	amod
24	leader	27	nsubjpass
25	would	27	aux
26	be	27	auxpass
27	appointed	19	conj

0	mitzna	5	nn
1	and	0	cc
2	party	0	conj
3	secretary	5	nn
4	ophir	5	nn
5	pines	6	nsubj
6	agreed	-1	root
7	to	8	aux
8	convene	6	xcomp
9	party	10	nn
10	organizations	8	dobj
11	within	8	prep
12	10	13	num
13	days	11	pobj
14	to	15	aux
15	discuss	8	vmod
16	whether	21	mark
17	new	18	amod
18	primaries	21	nsubjpass
19	would	21	aux
20	be	21	auxpass
21	held	15	ccomp
22	or	21	cc
23	a	25	det
24	temporary	25	amod
25	leader	26	nsubj
26	appointed	21	conj

