0	dotson	1	nsubj
1	told	-1	root
2	fbi	3	nn
3	agents	1	dobj
4	that	6	mark
5	he	6	nsubj
6	shot	1	ccomp
7	dennehy	6	dobj
8	after	11	mark
9	the	10	det
10	player	11	nsubj
11	tried	6	advcl
12	to	13	aux
13	shoot	11	xcomp
14	him	13	dobj
15	,	6	punct
16	according	6	prep
17	to	16	pcomp
18	the	21	det
19	arrest	21	nn
20	warrant	21	nn
21	affidavit	17	pobj

0	dotson	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	july	2	tmod
4	21	3	num
5	after	2	prep
6	telling	5	pcomp
7	fbi	8	nn
8	agents	6	dobj
9	he	10	nsubj
10	shot	6	ccomp
11	dennehy	10	dobj
12	when	14	advmod
13	dennehy	14	nsubj
14	tried	10	advcl
15	to	16	aux
16	shoot	14	xcomp
17	him	16	dobj
18	,	10	punct
19	according	10	prep
20	to	19	pcomp
21	the	24	det
22	arrest	24	nn
23	warrant	24	nn
24	affidavit	20	pobj

