0	once	1	mark
1	converted	5	advcl
2	,	5	punct
3	baystar	5	nsubj
4	will	5	aux
5	own	-1	root
6	an	7	det
7	aggregate	5	dobj
8	of	7	prep
9	approximately	11	quantmod
10	2.95	11	number
11	million	12	num
12	shares	8	pobj
13	of	12	prep
14	sco	16	nn
15	common	16	amod
16	stock	13	pobj
17	or	12	cc
18	17.5	19	num
19	percent	12	conj
20	of	19	prep
21	the	22	det
22	company	25	poss
23	's	22	possessive
24	outstanding	25	amod
25	shares	20	pobj

0	the	1	det
1	investment	2	nsubj
2	gives	-1	root
3	larkspur	5	amod
4	,	5	punct
5	calif.-based	6	amod
6	baystar	2	iobj
7	more	8	mwe
8	than	10	quantmod
9	2.9	10	number
10	million	11	num
11	shares	2	dobj
12	of	11	prep
13	sco	15	nn
14	common	15	amod
15	stock	12	pobj
16	,	11	punct
17	or	11	cc
18	17.5	19	num
19	percent	11	conj
20	of	19	prep
21	the	22	det
22	company	25	poss
23	's	22	possessive
24	outstanding	25	amod
25	shares	20	pobj

