0	founders	15	nsubj
1	of	0	prep
2	the	3	det
3	group	1	pobj
4	are	15	cop
5	matsushita	15	nn
6	electric	12	amod
7	,	12	punct
8	sony	12	amod
9	,	12	punct
10	hitachi	12	amod
11	,	12	punct
12	nec	15	amod
13	,	12	punct
14	royal	15	amod
15	philips	-1	root
16	electronics	15	amod
17	,	16	punct
18	samsung	16	conj
19	,	16	punct
20	sharp	16	conj
21	and	16	cc
22	toshiba	16	conj

0	celf	3	poss
1	's	0	possessive
2	founding	3	amod
3	members	15	nsubj
4	are	15	cop
5	hitachi	15	nn
6	,	15	punct
7	matsushita	15	appos
8	,	15	punct
9	nec	15	appos
10	,	15	punct
11	philips	15	appos
12	,	15	punct
13	samsung	15	appos
14	,	15	punct
15	sharp	-1	root
16	,	15	punct
17	sony	15	conj
18	,	15	punct
19	and	15	cc
20	toshiba	15	conj

