0	but	5	cc
1	he	5	nsubj
2	is	5	cop
3	the	5	det
4	only	5	amod
5	candidate	-1	root
6	who	8	nsubj
7	has	8	aux
8	won	5	rcmod
9	national	11	amod
10	labor	11	nn
11	endorsements	8	dobj
12	so	13	advmod
13	far	8	advmod
14	,	8	punct
15	picking	8	vmod
16	up	15	prt
17	his	19	poss
18	11th	19	amod
19	union	15	dobj
20	on	15	prep
21	tuesday	20	pobj
22	when	28	advmod
23	the	25	det
24	united	25	nn
25	steelworkers	28	nsubj
26	of	25	prep
27	america	26	pobj
28	endorsed	21	rcmod
29	him	28	dobj

0	but	5	cc
1	he	5	nsubj
2	is	5	cop
3	the	5	det
4	only	5	amod
5	candidate	-1	root
6	who	8	nsubj
7	has	8	aux
8	won	5	rcmod
9	national	11	amod
10	labor	11	nn
11	endorsements	8	dobj
12	so	13	advmod
13	far	8	advmod
14	,	8	punct
15	picking	8	vmod
16	up	15	prt
17	his	18	poss
18	11th	15	dobj
19	on	15	prep
20	tuesday	19	pobj

