0	the	1	det
1	adrs	2	nsubj
2	fell	-1	root
3	10	4	num
4	cents	2	dobj
5	to	2	prep
6	$	5	pobj
7	28.95	6	num
8	at	2	prep
9	10:06	10	num
10	a.m.	8	pobj
11	in	8	prep
12	new	17	nn
13	york	17	nn
14	stock	17	nn
15	exchange	17	nn
16	composite	17	amod
17	trading	11	pobj
18	today	17	dep

0	shares	16	nsubj
1	of	0	prep
2	fox	5	nn
3	entertainment	5	nn
4	group	5	nn
5	inc.	1	pobj
6	,	5	punct
7	news	8	nn
8	corp.	11	poss
9	's	8	possessive
10	u.s.	11	nn
11	media	5	appos
12	and	11	cc
13	entertainment	14	nn
14	arm	11	conj
15	,	5	punct
16	fell	-1	root
17	45	18	num
18	cents	16	dobj
19	to	16	prep
20	$	19	pobj
21	26.85	20	num
22	in	16	prep
23	new	28	nn
24	york	28	nn
25	stock	28	nn
26	exchange	28	nn
27	composite	28	amod
28	trading	22	pobj

