0	earlier	2	advmod
1	this	2	det
2	month	6	tmod
3	,	6	punct
4	rim	6	nsubj
5	had	6	aux
6	said	-1	root
7	it	8	nsubj
8	expected	6	ccomp
9	to	10	aux
10	report	8	xcomp
11	second-quarter	12	amod
12	earnings	10	dobj
13	of	12	prep
14	between	16	amod
15	7	16	num
16	cents	19	num
17	and	16	cc
18	11	16	conj
19	cents	13	pobj
20	a	21	det
21	share	19	dep

0	excluding	7	prep
1	legal	2	amod
2	fees	0	pobj
3	and	2	cc
4	other	5	amod
5	charges	2	conj
6	it	7	nsubj
7	expected	-1	root
8	a	9	det
9	loss	7	dobj
10	of	9	prep
11	between	12	amod
12	1	15	num
13	and	12	cc
14	4	12	conj
15	cents	10	pobj
16	a	17	det
17	share	15	dep

