0	"	13	punct
1	i	2	nsubj
2	notice	13	ccomp
3	a	5	det
4	mood	5	nn
5	change	2	dobj
6	in	5	prep
7	their	8	poss
8	priorities	6	pobj
9	,	13	punct
10	"	13	punct
11	one	12	num
12	politician	13	nsubj
13	said	-1	root

0	"	11	punct
1	i	2	nsubj
2	notice	11	ccomp
3	a	5	det
4	mood	5	nn
5	change	2	dobj
6	in	5	prep
7	their	8	poss
8	priorities	6	pobj
9	,	11	punct
10	"	11	punct
11	said	-1	root
12	one	14	num
13	iraqi	14	amod
14	politician	11	nsubj
15	after	11	prep
16	meeting	15	pcomp
17	with	16	prep
18	mr.	19	nn
19	bremer	17	pobj

