0	calvin	2	nn
1	hollins	2	nn
2	jr.	4	poss
3	's	2	possessive
4	attorney	11	nsubj
5	,	4	punct
6	thomas	7	nn
7	royce	4	appos
8	,	4	punct
9	has	11	aux
10	repeatedly	11	advmod
11	said	-1	root
12	his	13	poss
13	client	14	nsubj
14	had	11	ccomp
15	no	16	neg
16	link	14	dobj
17	with	16	prep
18	the	19	det
19	company	17	pobj
20	that	21	nsubj
21	owned	16	rcmod
22	and	21	cc
23	operated	21	conj
24	e2	21	dobj

0	the	1	det
1	lawyer	10	nsubj
2	for	1	prep
3	hollins	4	nn
4	jr.	2	pobj
5	,	1	punct
6	thomas	7	nn
7	royce	1	appos
8	,	1	punct
9	has	10	aux
10	said	-1	root
11	his	12	poss
12	client	13	nsubj
13	had	10	ccomp
14	no	15	neg
15	link	13	dobj
16	to	15	prep
17	the	18	det
18	company	16	pobj
19	that	20	nsubj
20	owned	15	rcmod
21	and	20	cc
22	operated	20	conj
23	e2	20	dobj

