0	"	14	punct
1	we	3	nsubj
2	have	3	aux
3	found	14	ccomp
4	the	6	det
5	smoking	6	nn
6	gun	3	dobj
7	,	14	punct
8	"	14	punct
9	investigating	13	amod
10	board	13	nn
11	member	13	nn
12	scott	13	nn
13	hubbard	14	nsubj
14	said	-1	root

0	"	9	punct
1	we	3	nsubj
2	have	3	aux
3	found	9	ccomp
4	the	6	det
5	smoking	6	nn
6	gun	3	dobj
7	,	9	punct
8	"	9	punct
9	said	-1	root
10	hubbard	9	nsubj
11	,	10	punct
12	director	10	appos
13	of	12	prep
14	nasa	18	poss
15	's	14	possessive
16	ames	18	nn
17	research	18	nn
18	center	13	pobj
19	in	18	prep
20	california	19	pobj

