0	under	7	prep
1	nasd	2	nn
2	regulations	0	pobj
3	,	7	punct
4	mr.	5	nn
5	young	7	nsubj
6	can	7	aux
7	file	-1	root
8	a	9	det
9	response	7	dobj
10	and	7	cc
11	request	7	conj
12	a	13	det
13	hearing	11	dobj
14	before	11	prep
15	an	17	det
16	nasd	17	nn
17	panel	14	pobj

0	the	1	det
1	analyst	10	nsubj
2	,	4	punct
3	already	4	advmod
4	let	10	parataxis
5	go	4	xcomp
6	by	5	prep
7	merrill	6	pobj
8	,	4	punct
9	can	10	aux
10	request	-1	root
11	a	12	det
12	hearing	10	dobj
13	before	12	prep
14	a	16	det
15	nasd	16	nn
16	panel	13	pobj

