0	"	14	punct
1	i	4	nsubj
2	do	4	aux
3	not	4	neg
4	wish	14	ccomp
5	to	7	aux
6	be	7	cop
7	present	4	xcomp
8	during	7	prep
9	this	10	det
10	witness	8	pobj
11	,	14	punct
12	"	14	punct
13	he	14	nsubj
14	told	-1	root
15	stanislaus	21	nn
16	county	21	nn
17	superior	21	nn
18	court	21	nn
19	judge	21	nn
20	al	21	nn
21	girolami	14	dobj

0	"	20	punct
1	yes	6	discourse
2	,	6	punct
3	i	6	nsubj
4	do	6	aux
5	not	6	neg
6	wish	20	ccomp
7	to	9	aux
8	be	9	cop
9	present	6	xcomp
10	during	9	prep
11	this	12	det
12	witness	10	pobj
13	,	20	punct
14	"	20	punct
15	peterson	20	nsubj
16	,	15	punct
17	31	15	amod
18	,	15	punct
19	calmly	20	advmod
20	told	-1	root
21	the	22	det
22	judge	20	dobj
23	as	26	mark
24	he	26	nsubjpass
25	was	26	auxpass
26	returned	20	advcl
27	to	26	prep
28	his	29	poss
29	cell	27	pobj

