0	a	1	det
1	search	6	nsubj
2	for	1	prep
3	three	5	num
4	missing	5	amod
5	teenagers	2	pobj
6	uncovered	24	ccomp
7	at	9	quantmod
8	least	7	mwe
9	two	10	num
10	bodies	6	dobj
11	buried	10	vmod
12	beneath	11	prep
13	freshly	14	advmod
14	poured	15	amod
15	concrete	12	pobj
16	in	6	prep
17	the	18	det
18	basement	16	pobj
19	of	18	prep
20	a	21	det
21	house	19	pobj
22	,	24	punct
23	authorities	24	nsubj
24	said	-1	root
25	wednesday	24	tmod

0	authorities	1	nsubj
1	performed	-1	root
2	an	3	det
3	autopsy	1	dobj
4	thursday	1	tmod
5	on	1	prep
6	one	5	pobj
7	of	6	prep
8	three	9	num
9	bodies	7	pobj
10	recovered	9	vmod
11	from	10	prep
12	beneath	11	pcomp
13	a	14	det
14	layer	12	pobj
15	of	14	prep
16	freshly	17	advmod
17	poured	18	amod
18	concrete	15	pobj
19	in	10	prep
20	the	21	det
21	basement	19	pobj
22	of	21	prep
23	a	26	det
24	northwest	26	advmod
25	indiana	26	nn
26	home	22	pobj

