0	"	15	punct
1	spin	11	nsubj
2	and	1	cc
3	manipulative	5	amod
4	public	5	amod
5	relations	1	conj
6	and	5	cc
7	propaganda	5	conj
8	are	11	cop
9	not	11	neg
10	the	11	det
11	answer	15	ccomp
12	,	15	punct
13	"	15	punct
14	it	15	nsubj
15	said	-1	root

0	the	1	det
1	report	2	nsubj
2	added	-1	root
3	that	15	mark
4	"	5	punct
5	spin	15	nsubj
6	"	5	punct
7	and	5	cc
8	manipulative	10	amod
9	public	10	amod
10	relations	5	conj
11	"	15	punct
12	are	15	cop
13	not	15	neg
14	the	15	det
15	answer	2	ccomp
16	,	15	punct
17	"	15	punct
18	but	15	cc
19	that	22	mark
20	neither	22	nsubj
21	is	22	aux
22	avoiding	15	conj
23	the	24	det
24	debate	22	dobj

