0	on	5	prep
1	monday	0	pobj
2	,	5	punct
3	the	4	det
4	dow	5	nsubj
5	declined	-1	root
6	5.25	5	dobj
7	,	6	punct
8	or	6	cc
9	0.1	10	num
10	percent	6	conj
11	,	6	punct
12	at	5	prep
13	8,983.80	12	pobj
14	,	5	punct
15	having	16	aux
16	shed	5	vmod
17	2.3	18	num
18	percent	16	dobj
19	last	20	amod
20	week	16	tmod

0	in	9	prep
1	early	2	amod
2	trading	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	9	nsubj
9	was	-1	root
10	down	9	advmod
11	39.94	10	pobj
12	,	11	punct
13	or	11	cc
14	0.4	15	num
15	percent	11	conj
16	,	11	punct
17	at	9	prep
18	8,945.50	17	pobj
19	,	9	punct
20	having	21	aux
21	slipped	9	xcomp
22	3.61	23	num
23	points	21	dobj
24	monday	21	tmod

