0	kedo	1	nn
1	spokesman	5	nsubj
2	,	1	punct
3	roland	4	nn
4	tricot	1	appos
5	said	-1	root
6	:	5	punct
7	"	5	punct
8	the	10	det
9	executive	10	amod
10	board	11	nsubj
11	decided	5	ccomp
12	to	13	aux
13	refer	11	xcomp
14	this	15	det
15	question	13	dobj
16	to	13	prep
17	capitals	16	pobj

0	"	18	punct
1	the	3	det
2	executive	3	amod
3	board	4	nsubj
4	decided	18	ccomp
5	to	6	aux
6	refer	4	xcomp
7	this	6	dobj
8	to	6	prep
9	the	10	det
10	capitals	8	pobj
11	,	18	punct
12	"	18	punct
13	the	17	det
14	korean	17	nn
15	energy	17	nn
16	development	17	nn
17	organization	18	nsubj
18	said	-1	root

