0	yee	4	nsubj
1	is	4	cop
2	a	4	det
3	1990	4	num
4	graduate	-1	root
5	of	4	prep
6	the	9	det
7	u.s.	9	nn
8	military	9	nn
9	academy	5	pobj
10	at	9	prep
11	west	12	nn
12	point	10	pobj
13	,	12	punct
14	new	15	nn
15	york	12	appos

0	yee	1	nsubj
1	grew	-1	root
2	up	1	prt
3	in	1	prep
4	the	6	det
5	united	6	nn
6	states	3	pobj
7	and	1	cc
8	graduated	1	conj
9	from	8	prep
10	the	13	det
11	u.s.	13	nn
12	military	13	nn
13	academy	9	pobj
14	at	8	prep
15	west	16	nn
16	point	14	pobj

