0	the	1	det
1	officials	4	nsubj
2	did	4	aux
3	not	4	neg
4	say	-1	root
5	whether	8	mark
6	u.s.	7	nn
7	forces	8	nsubj
8	crossed	4	ccomp
9	into	8	prep
10	syrian	11	amod
11	territory	9	pobj
12	and	8	cc
13	were	14	cop
14	vague	8	conj
15	about	14	prep
16	how	21	advmod
17	the	20	det
18	syrian	20	amod
19	border	20	nn
20	guards	21	nsubj
21	became	15	pcomp
22	involved	21	acomp

0	u.s.	1	nn
1	officials	4	nsubj
2	did	4	aux
3	not	4	neg
4	say	-1	root
5	whether	15	mark
6	american	7	amod
7	forces	15	nsubj
8	,	7	punct
9	who	11	nsubj
10	were	11	aux
11	acting	7	rcmod
12	on	11	prep
13	intelligence	12	pobj
14	,	7	punct
15	crossed	4	ccomp
16	into	15	prep
17	syrian	18	amod
18	territory	16	pobj
19	and	15	cc
20	were	21	cop
21	vague	15	conj
22	about	21	prep
23	how	28	advmod
24	the	26	det
25	syrian	26	amod
26	guards	28	nsubjpass
27	were	28	auxpass
28	involved	22	pcomp

