0	det	4	nn
1	chief	4	nn
2	insp	4	nn
3	norman	4	nn
4	mckinlay	5	nsubj
5	said	-1	root
6	there	7	expl
7	was	5	ccomp
8	"	7	punct
9	evidence	7	nsubj
10	a	11	det
11	body	15	nsubj
12	or	11	cc
13	bodies	11	conj
14	have	15	aux
15	been	9	ccomp
16	in	15	prep
17	this	18	det
18	area	16	pobj
19	"	7	punct

0	detective	4	nn
1	chief	4	nn
2	inspector	4	nn
3	norman	4	nn
4	mckinlay	10	nsubj
5	,	10	punct
6	leading	10	vmod
7	the	8	det
8	investigation	6	dobj
9	,	10	punct
10	said	-1	root
11	:	10	punct
12	"	10	punct
13	there	14	expl
14	is	10	ccomp
15	evidence	14	nsubj
16	a	17	det
17	body	21	nsubj
18	or	17	cc
19	bodies	17	conj
20	have	21	aux
21	been	15	ccomp
22	in	21	prep
23	this	24	det
24	area	22	pobj

