0	several	4	amod
1	thousand	3	number
2	3rd	3	dep
3	infantry	4	amod
4	troops	19	nsubj
5	,	4	punct
6	including	4	prep
7	the	11	det
8	3rd	11	amod
9	brigade	11	nn
10	combat	11	nn
11	team	6	pobj
12	based	11	vmod
13	at	12	prep
14	fort	15	nn
15	benning	13	pobj
16	in	15	prep
17	columbus	16	pobj
18	,	4	punct
19	began	-1	root
20	returning	19	xcomp
21	last	22	amod
22	week	19	tmod

0	a	3	det
1	few	3	amod
2	thousand	3	num
3	troops	21	nsubj
4	,	3	punct
5	most	3	appos
6	from	5	prep
7	the	8	det
8	division	13	poss
9	's	8	possessive
10	3rd	13	amod
11	brigade	13	nn
12	combat	13	nn
13	team	6	pobj
14	based	5	vmod
15	at	14	prep
16	fort	17	nn
17	benning	15	pobj
18	in	17	prep
19	columbus	18	pobj
20	,	3	punct
21	began	-1	root
22	returning	21	xcomp
23	last	24	amod
24	week	21	tmod
25	,	21	punct
26	with	21	prep
27	flights	28	nsubj
28	continuing	26	pcomp
29	through	28	prep
30	friday	29	pobj

