0	hotly	21	advmod
1	contested	2	amod
2	legislation	21	nsubj
3	that	5	nsubj
4	would	5	aux
5	change	2	rcmod
6	the	7	det
7	state	10	poss
8	's	7	possessive
9	takeover	10	nn
10	law	5	dobj
11	and	5	cc
12	help	5	conj
13	a	16	det
14	michigan-based	16	amod
15	development	16	nn
16	company	17	nsubj
17	fend	12	ccomp
18	off	17	prt
19	a	20	det
20	takeover	17	dobj
21	cleared	-1	root
22	the	24	det
23	state	24	nn
24	senate	21	dobj
25	on	21	prep
26	thursday	25	pobj

0	legislation	20	nsubj
1	that	3	nsubj
2	would	3	aux
3	change	0	rcmod
4	state	6	nn
5	takeover	6	nn
6	law	3	dobj
7	and	3	cc
8	help	3	conj
9	bloomfield	13	nn
10	hills-based	13	nn
11	taubman	13	nn
12	centers	13	nn
13	inc.	14	nsubj
14	fend	8	ccomp
15	off	14	prt
16	a	19	det
17	$	19	amod
18	1-billion	17	dep
19	takeover	14	dobj
20	won	-1	root
21	committee	22	nn
22	approval	20	dobj
23	tuesday	20	tmod

