0	oracle	1	nn
1	corp	3	poss
2	's	1	possessive
3	chairman	10	nsubj
4	and	3	cc
5	ceo	7	nn
6	larry	7	nn
7	ellison	3	conj
8	did	10	aux
9	n't	10	neg
10	rule	-1	root
11	out	10	prt
12	sweetening	10	xcomp
13	the	14	det
14	company	17	poss
15	's	14	possessive
16	unsolicited	17	amod
17	offer	12	dobj
18	to	19	aux
19	acquire	17	vmod
20	rival	22	amod
21	peoplesoft	22	nn
22	inc	19	dobj

0	oracle	3	nn
1	chairman	3	nn
2	larry	3	nn
3	ellison	5	nsubj
4	has	5	aux
5	hinted	-1	root
6	that	12	mark
7	the	8	det
8	company	12	nsubj
9	could	12	aux
10	yet	11	advmod
11	again	12	advmod
12	increase	5	ccomp
13	its	14	poss
14	offer	12	dobj
15	for	14	prep
16	rival	17	amod
17	peoplesoft	15	pobj

