0	bremer	1	nsubj
1	said	-1	root
2	one	3	num
3	initiative	4	nsubj
4	is	1	ccomp
5	to	6	aux
6	launch	4	xcomp
7	a	12	det
8	$	12	amod
9	70	10	number
10	million	8	num
11	nationwide	12	amod
12	program	6	dobj
13	in	6	prep
14	the	17	det
15	next	17	amod
16	two	17	num
17	weeks	13	pobj
18	to	19	aux
19	clean	6	vmod
20	up	19	prt
21	neighborhoods	19	dobj
22	and	19	cc
23	build	19	conj
24	community	25	nn
25	projects	23	dobj

0	bremer	1	nsubj
1	said	-1	root
2	he	4	nsubj
3	would	4	aux
4	launch	1	ccomp
5	a	8	det
6	$	8	amod
7	70-million	6	dep
8	program	4	dobj
9	in	4	prep
10	the	13	det
11	next	13	amod
12	two	13	num
13	weeks	9	pobj
14	to	15	aux
15	clean	4	vmod
16	up	15	prt
17	neighborhoods	15	dobj
18	across	15	prep
19	iraq	18	pobj
20	and	15	cc
21	build	15	conj
22	community	23	nn
23	projects	21	dobj
24	,	1	punct
25	but	1	cc
26	gave	1	conj
27	no	28	neg
28	details	26	dobj

