0	but	14	cc
1	butterflies	14	nsubj
2	exposed	1	vmod
3	to	2	prep
4	an	7	det
5	earlier	7	amod
6	light	7	amod
7	cycle	3	pobj
8	,	1	punct
9	from	1	prep
10	1am	9	pobj
11	to	9	prep
12	1pm	11	pobj
13	,	1	punct
14	orientated	-1	root
15	themselves	14	dobj
16	towards	14	prep
17	the	18	det
18	south-east	16	pobj

0	but	15	cc
1	butterflies	15	nsubj
2	housed	1	vmod
3	under	2	prep
4	an	7	det
5	earlier	7	amod
6	light	7	amod
7	cycle	3	pobj
8	,	1	punct
9	1	13	number
10	a.m.	13	dep
11	to	13	dep
12	1	13	number
13	p.m.	1	appos
14	,	1	punct
15	flew	-1	root
16	toward	15	prep
17	the	18	det
18	southeast	16	pobj

