0	chechen	1	nn
1	officials	10	nsubj
2	working	1	vmod
3	for	2	prep
4	the	6	det
5	moscow-backed	6	amod
6	government	3	pobj
7	are	10	cop
8	a	10	det
9	frequent	10	amod
10	target	-1	root
11	for	10	prep
12	rebels	11	pobj
13	and	10	cc
14	tension	16	nsubj
15	is	16	aux
16	running	10	conj
17	high	16	advmod
18	ahead	16	advmod
19	of	18	prep
20	next	21	amod
21	sunday	24	poss
22	's	21	possessive
23	presidential	24	amod
24	election	19	pobj
25	in	24	prep
26	war-torn	27	amod
27	chechnya	25	pobj

0	officials	9	nsubj
1	in	0	prep
2	chechnya	5	poss
3	's	2	possessive
4	moscow-backed	5	nn
5	government	1	pobj
6	are	9	cop
7	a	9	det
8	frequent	9	amod
9	target	-1	root
10	for	9	prep
11	rebels	10	pobj
12	,	9	punct
13	and	9	cc
14	tension	16	nsubj
15	is	16	aux
16	running	9	conj
17	high	16	advmod
18	ahead	16	advmod
19	of	18	prep
20	sunday	23	poss
21	's	20	possessive
22	presidential	23	amod
23	election	19	pobj
24	in	23	prep
25	the	27	det
26	war-ravaged	27	amod
27	region	24	pobj

