0	a	2	det
1	tropical	2	amod
2	storm	4	nsubj
3	rapidly	4	advmod
4	developed	-1	root
5	in	4	prep
6	the	7	det
7	gulf	5	pobj
8	of	7	prep
9	mexico	8	pobj
10	sunday	7	dep
11	and	4	cc
12	was	13	auxpass
13	expected	4	conj
14	to	15	aux
15	hit	13	xcomp
16	somewhere	15	advmod
17	along	15	prep
18	the	22	det
19	texas	22	nn
20	or	19	cc
21	louisiana	19	conj
22	coasts	17	pobj
23	by	15	prep
24	monday	25	nn
25	night	23	pobj

0	a	2	det
1	tropical	2	amod
2	storm	4	nsubj
3	rapidly	4	advmod
4	developed	-1	root
5	in	4	prep
6	the	7	det
7	gulf	5	pobj
8	of	7	prep
9	mexico	8	pobj
10	on	4	prep
11	sunday	10	pobj
12	and	4	cc
13	could	14	aux
14	have	4	conj
15	hurricane-force	16	amod
16	winds	14	dobj
17	when	19	advmod
18	it	19	nsubj
19	hits	14	advcl
20	land	19	dobj
21	somewhere	19	advmod
22	along	19	prep
23	the	25	det
24	louisiana	25	nn
25	coast	22	pobj
26	monday	27	nn
27	night	19	tmod

