0	jim	1	nn
1	williams	9	nsubj
2	,	1	punct
3	director	1	appos
4	of	3	prep
5	the	7	det
6	us-visit	7	amod
7	project	4	pobj
8	,	1	punct
9	said	-1	root
10	that	24	mark
11	by	24	prep
12	the	13	det
13	middle	11	pobj
14	of	13	prep
15	november	14	pobj
16	,	24	punct
17	many	19	amod
18	arriving	19	amod
19	passengers	24	nsubjpass
20	in	19	prep
21	atlanta	20	pobj
22	will	24	aux
23	be	24	auxpass
24	fingerprinted	9	ccomp
25	and	24	cc
26	photographed	24	conj

0	jim	1	nn
1	williams	9	nsubj
2	,	1	punct
3	director	1	appos
4	of	3	prep
5	the	7	det
6	us-visit	7	amod
7	project	4	pobj
8	,	1	punct
9	said	-1	root
10	that	20	mark
11	by	20	prep
12	the	13	det
13	middle	11	pobj
14	of	13	prep
15	november	14	pobj
16	,	20	punct
17	inspectors	20	nsubj
18	will	20	aux
19	be	20	aux
20	fingerprinting	9	ccomp
21	and	20	cc
22	photographing	20	conj
23	many	25	amod
24	foreign	25	amod
25	passengers	22	dobj
26	arriving	25	vmod
27	in	26	prep
28	atlanta	27	pobj

