0	the	2	det
1	best-performing	2	amod
2	stock	6	nsubj
3	was	6	cop
4	altria	6	nn
5	group	6	nn
6	inc.	-1	root
7	,	6	punct
8	which	9	nsubj
9	rose	6	rcmod
10	more	11	mwe
11	than	12	quantmod
12	27	13	num
13	percent	9	dobj
14	to	15	aux
15	close	9	vmod
16	at	15	prep
17	$	16	pobj
18	42.31	17	num
19	a	20	det
20	share	17	dep

0	altria	3	nn
1	group	3	nn
2	inc.	3	nn
3	mo.n	4	nsubj
4	fell	-1	root
5	50	6	num
6	cents	4	dobj
7	,	6	punct
8	or	6	cc
9	1.2	10	num
10	percent	6	conj
11	,	6	punct
12	to	4	prep
13	$	12	pobj
14	41.81	13	num

