0	artists	2	nsubj
1	are	2	cop
2	worried	-1	root
3	the	4	det
4	plan	6	nsubj
5	would	6	aux
6	harm	2	ccomp
7	those	6	dobj
8	who	10	nsubj
9	need	10	aux
10	help	7	rcmod
11	most	10	advmod
12	-	10	punct
13	performers	10	dobj
14	who	15	nsubj
15	have	13	rcmod
16	a	18	det
17	difficult	18	amod
18	time	15	dobj
19	lining	18	vmod
20	up	19	prt
21	shows	19	dobj

0	the	1	det
1	artists	2	nsubj
2	say	-1	root
3	the	4	det
4	plan	6	nsubj
5	will	6	aux
6	harm	2	ccomp
7	french	8	amod
8	culture	6	dobj
9	and	6	cc
10	punish	6	conj
11	those	10	dobj
12	who	14	nsubj
13	need	14	aux
14	help	11	rcmod
15	most	14	advmod
16	-	14	punct
17	performers	14	dobj
18	who	19	nsubj
19	have	17	rcmod
20	a	22	det
21	hard	22	amod
22	time	19	dobj
23	lining	22	vmod
24	up	23	prt
25	work	23	dobj

