0	the	1	det
1	bluecore3-multimedia	2	nsubj
2	includes	-1	root
3	a	7	det
4	16-bit	7	amod
5	stereo	7	amod
6	audio	7	amod
7	codec	2	dobj
8	with	7	prep
9	dual	10	amod
10	adc	8	pobj
11	and	10	cc
12	dac	10	conj
13	for	7	prep
14	stereo	15	amod
15	audio	13	pobj

0	bluecore3-multimedia	1	nsubj
1	contains	-1	root
2	an	6	det
3	open	6	amod
4	platform	6	nn
5	dsp	6	nn
6	co-processor	1	dobj
7	and	1	cc
8	also	9	advmod
9	includes	1	conj
10	a	14	det
11	16-bit	14	amod
12	stereo	14	amod
13	audio	14	amod
14	codec	9	dobj
15	with	14	prep
16	dual	17	amod
17	adc	15	pobj
18	and	17	cc
19	dac	17	conj
20	for	14	prep
21	stereo	22	amod
22	audio	20	pobj

