0	neither	13	dep
1	iowa	6	nn
2	state	6	nn
3	athletic	6	amod
4	director	6	nn
5	bruce	6	nn
6	van	13	nsubjpass
7	de	8	nn
8	velde	6	dep
9	nor	6	cc
10	morgan	6	conj
11	could	13	aux
12	be	13	auxpass
13	reached	-1	root
14	for	13	prep
15	comment	14	pobj

0	iowa	7	nn
1	state	7	nn
2	athletic	7	amod
3	director	7	nn
4	bruce	7	nn
5	van	7	nn
6	de	7	nn
7	velde	10	nsubj
8	would	10	aux
9	not	10	neg
10	confirm	-1	root
11	an	12	det
12	offer	14	nsubjpass
13	was	14	auxpass
14	made	10	ccomp
15	to	14	prep
16	lebo	15	pobj

