0	stocks	1	nsubj
1	dipped	-1	root
2	lower	1	advmod
3	tuesday	1	tmod
4	as	6	mark
5	investors	6	nsubj
6	opted	1	advcl
7	to	8	aux
8	cash	6	xcomp
9	in	8	prt
10	profits	8	dobj
11	from	8	prep
12	monday	15	poss
13	's	12	possessive
14	big	15	amod
15	rally	11	pobj
16	despite	8	prep
17	a	18	det
18	trio	16	pobj
19	of	18	prep
20	reports	19	pobj
21	suggesting	20	vmod
22	modest	23	amod
23	improvement	21	dobj
24	in	23	prep
25	the	26	det
26	economy	24	pobj

0	wall	1	nn
1	street	2	nsubj
2	moved	-1	root
3	tentatively	4	advmod
4	higher	2	advmod
5	tuesday	2	tmod
6	as	8	mark
7	investors	8	nsubj
8	weighed	2	advcl
9	a	10	det
10	trio	8	dobj
11	of	10	prep
12	reports	11	pobj
13	showing	12	vmod
14	modest	16	amod
15	economic	16	amod
16	improvement	13	dobj
17	against	13	prep
18	an	19	det
19	urge	17	pobj
20	to	21	aux
21	cash	19	vmod
22	in	21	prt
23	profits	21	dobj
24	from	21	prep
25	monday	28	poss
26	's	25	possessive
27	big	28	amod
28	rally	24	pobj

