0	the	3	det
1	2000	3	num
2	democratic	3	amod
3	platform	4	nsubj
4	supported	-1	root
5	"	4	punct
6	the	8	det
7	full	8	amod
8	inclusion	4	dobj
9	of	8	prep
10	gay	13	amod
11	and	10	cc
12	lesbian	10	conj
13	families	9	pobj
14	in	4	prep
15	the	16	det
16	life	14	pobj
17	of	16	prep
18	the	19	det
19	nation	17	pobj
20	.	4	punct
21	"	4	punct

0	the	1	det
1	democrat	4	poss
2	's	1	possessive
3	2000	4	num
4	platform	8	nsubj
5	did	8	aux
6	n't	8	neg
7	explicitly	8	advmod
8	support	-1	root
9	gay	10	amod
10	marriages	8	dobj
11	but	8	cc
12	backed	8	conj
13	"	12	punct
14	the	16	det
15	full	16	amod
16	inclusion	12	dobj
17	of	16	prep
18	gay	21	amod
19	and	18	cc
20	lesbian	18	conj
21	families	17	pobj
22	into	16	prep
23	the	24	det
24	life	22	pobj
25	of	24	prep
26	the	27	det
27	nation	25	pobj
28	.	8	punct
29	"	8	punct

