0	halliburton	3	nsubj
1	on	0	prep
2	tuesday	1	pobj
3	reiterated	-1	root
4	its	5	poss
5	contention	3	dobj
6	that	10	mark
7	kbr	10	nsubj
8	had	10	aux
9	"	10	punct
10	delivered	5	ccomp
11	fuel	10	dobj
12	to	10	prep
13	iraq	12	pobj
14	at	10	prep
15	the	17	det
16	best	17	amod
17	value	14	pobj
18	,	17	punct
19	the	21	det
20	best	21	amod
21	price	17	conj
22	and	17	cc
23	the	25	det
24	best	25	amod
25	terms	17	conj
26	"	17	punct

0	"	26	punct
1	we	2	nsubj
2	believe	26	ccomp
3	kbr	4	nsubj
4	delivered	2	ccomp
5	fuel	4	dobj
6	to	4	prep
7	iraq	6	pobj
8	at	4	prep
9	the	11	det
10	best	11	amod
11	value	8	pobj
12	,	11	punct
13	the	15	det
14	best	15	amod
15	price	11	conj
16	and	11	cc
17	the	19	det
18	best	19	amod
19	terms	11	conj
20	,	26	punct
21	"	26	punct
22	halliburton	25	nn
23	spokeswoman	25	nn
24	wendy	25	nn
25	hall	26	nsubj
26	said	-1	root

