0	mr	1	nn
1	eddington	2	nsubj
2	warned	-1	root
3	yesterday	2	tmod
4	that	10	mark
5	the	6	det
6	future	10	nsubj
7	of	6	prep
8	the	9	det
9	airline	7	pobj
10	was	2	ccomp
11	"	10	punct
12	in	10	prep
13	the	14	det
14	hands	12	pobj
15	of	14	prep
16	the	17	det
17	negotiators	15	pobj
18	"	10	punct

0	"	15	punct
1	the	2	det
2	future	5	nsubj
3	of	2	prep
4	ba	3	pobj
5	is	15	ccomp
6	in	5	prep
7	the	8	det
8	hands	6	pobj
9	of	8	prep
10	the	11	det
11	negotiators	9	pobj
12	,	15	punct
13	"	15	punct
14	eddington	15	nsubj
15	told	-1	root
16	british	18	nn
17	broadcasting	18	nn
18	corp.	15	iobj
19	television	15	dobj
20	on	15	prep
21	sunday	20	pobj

