0	"	19	punct
1	it	2	nsubj
2	appears	19	ccomp
3	from	2	prep
4	our	6	poss
5	initial	6	amod
6	report	3	pobj
7	that	12	mark
8	this	12	nsubj
9	was	12	cop
10	a	12	det
11	textbook	12	nn
12	landing	6	dep
13	considering	12	vmod
14	the	15	det
15	circumstances	13	dobj
16	,	19	punct
17	"	19	punct
18	burke	19	nsubj
19	said	-1	root

0	said	-1	root
1	mr.	2	nn
2	burke	0	nsubj
3	:	0	punct
4	"	0	punct
5	it	9	nsubj
6	was	9	cop
7	a	9	det
8	textbook	9	nn
9	landing	0	ccomp
10	considering	9	vmod
11	the	12	det
12	circumstances	10	dobj
13	.	0	punct
14	"	0	punct

