0	the	1	det
1	reading	9	nsubj
2	for	1	prep
3	both	4	preconj
4	august	2	pobj
5	and	4	cc
6	july	4	conj
7	is	9	cop
8	the	9	det
9	best	-1	root
10	seen	9	vmod
11	since	10	prep
12	the	13	det
13	survey	11	pobj
14	began	13	vmod
15	in	14	prep
16	august	15	pobj
17	1997	16	num

0	it	4	nsubj
1	is	4	cop
2	the	4	det
3	highest	4	amod
4	reading	-1	root
5	since	4	prep
6	the	7	det
7	index	9	nsubjpass
8	was	9	auxpass
9	created	5	pcomp
10	in	9	prep
11	august	10	pobj
12	1997	11	num

