0	we	3	nsubj
1	do	3	aux
2	n't	3	neg
3	know	11	ccomp
4	if	8	mark
5	any	8	nsubj
6	will	8	aux
7	be	8	cop
8	sars	3	advcl
9	,	11	punct
10	"	11	punct
11	said	-1	root
12	dr.	14	nn
13	james	14	nn
14	young	11	nsubj
15	,	14	punct
16	ontario	18	poss
17	's	16	possessive
18	commissioner	14	appos
19	of	18	prep
20	public	21	amod
21	safety	19	pobj

0	"	7	punct
1	we	4	nsubj
2	're	4	aux
3	being	4	cop
4	hyper-vigilant	7	ccomp
5	,	7	punct
6	"	7	punct
7	said	-1	root
8	dr.	10	nn
9	james	10	nn
10	young	7	nsubj
11	,	10	punct
12	ontario	14	poss
13	's	12	possessive
14	commissioner	10	appos
15	of	14	prep
16	public	17	amod
17	safety	15	pobj

