0	southwest	1	nsubj
1	said	-1	root
2	its	3	poss
3	traffic	4	nsubj
4	was	1	ccomp
5	up	4	advmod
6	4.6	7	num
7	percent	5	pobj
8	in	4	prep
9	the	10	det
10	quarter	8	pobj
11	,	1	punct
12	and	1	cc
13	it	14	nsubj
14	ended	1	conj
15	the	16	det
16	quarter	14	dobj
17	with	14	prep
18	$	17	pobj
19	2.2	20	number
20	billion	18	num
21	in	18	prep
22	cash	21	pobj

0	southwest	1	nsubj
1	said	-1	root
2	its	3	poss
3	traffic	4	nsubj
4	was	1	ccomp
5	up	4	advmod
6	4.6	7	num
7	percent	5	pobj
8	in	4	prep
9	the	10	det
10	quarter	8	pobj
11	on	4	prep
12	a	14	det
13	capacity	14	nn
14	increase	11	pobj
15	of	14	prep
16	4.2	17	num
17	percent	15	pobj

