0	in	8	prep
1	a	3	det
2	not-too-subtle	3	amod
3	swipe	0	pobj
4	at	3	prep
5	dean	4	pobj
6	,	8	punct
7	he	8	nsubj
8	predicted	-1	root
9	americans	12	nsubj
10	would	12	aux
11	not	12	neg
12	elect	8	ccomp
13	a	14	det
14	democrat	12	dobj
15	"	14	punct
16	who	17	nsubj
17	sounds	14	rcmod
18	an	20	det
19	uncertain	20	amod
20	trumpet	17	dobj
21	in	17	prep
22	these	24	det
23	dangerous	24	amod
24	times	21	pobj
25	.	8	punct
26	"	8	punct

0	they	3	nsubj
1	will	3	aux
2	not	3	neg
3	elect	-1	root
4	as	3	prep
5	president	4	pobj
6	a	7	det
7	democrat	3	dobj
8	who	9	nsubj
9	sounds	7	rcmod
10	an	12	det
11	uncertain	12	amod
12	trumpet	9	dobj
13	in	9	prep
14	these	16	det
15	dangerous	16	amod
16	times	13	pobj
17	.	3	punct
18	"	3	punct

