0	the	1	det
1	industry	4	poss
2	's	1	possessive
3	largest	4	amod
4	association	6	nsubj
5	is	6	aux
6	urging	-1	root
7	its	8	poss
8	members	6	dobj
9	not	10	neg
10	call	6	dep
11	the	16	det
12	more	13	mwe
13	than	15	quantmod
14	50	15	number
15	million	16	num
16	home	10	dobj
17	and	16	cc
18	cellular	19	amod
19	numbers	16	conj
20	on	10	prep
21	the	22	det
22	list	20	pobj

0	meantime	6	advmod
1	,	6	punct
2	the	5	det
3	direct	5	nn
4	marketing	5	nn
5	association	6	nsubj
6	said	-1	root
7	its	8	poss
8	members	11	nsubj
9	should	11	aux
10	not	11	neg
11	call	6	ccomp
12	the	16	det
13	nearly	15	quantmod
14	51	15	number
15	million	16	num
16	numbers	11	dobj
17	on	11	prep
18	the	19	det
19	list	17	pobj

