0	a	4	det
1	nationally	2	advmod
2	board	4	amod
3	certified	4	amod
4	teacher	12	nsubj
5	with	4	prep
6	a	7	det
7	master	9	poss
8	's	7	possessive
9	degree	5	pobj
10	,	9	punct
11	kelley	9	appos
12	makes	-1	root
13	a	14	det
14	salary	12	dobj
15	of	14	prep
16	$	15	pobj
17	65,000	16	num
18	in	14	prep
19	his	21	poss
20	30th	21	amod
21	year	18	pobj

0	a	4	det
1	nationally	2	advmod
2	board	4	amod
3	certified	4	amod
4	teacher	19	nsubj
5	with	4	prep
6	a	7	det
7	master	9	poss
8	's	7	possessive
9	degree	5	pobj
10	,	9	punct
11	kelley	9	appos
12	,	19	punct
13	in	19	prep
14	his	17	poss
15	30th	17	amod
16	year	17	nn
17	teaching	13	pobj
18	,	19	punct
19	makes	-1	root
20	$	19	dobj
21	65,000	20	num

