0	revenues	6	nsubj
1	for	0	prep
2	"	4	punct
3	the	4	det
4	hulk	1	pobj
5	"	4	punct
6	came	-1	root
7	in	6	prt
8	well	9	advmod
9	below	6	prep
10	those	9	pobj
11	of	10	prep
12	last	13	amod
13	month	17	poss
14	's	13	possessive
15	marvel	17	nn
16	comics	17	nn
17	adaptation	11	pobj
18	,	17	punct
19	"	17	punct
20	x2	17	dep
21	:	17	punct
22	x-men	23	amod
23	united	17	dep
24	,	17	punct
25	"	17	punct
26	which	27	nsubj
27	grossed	17	rcmod
28	$	27	dobj
29	85.6	30	number
30	million	28	num
31	in	28	prep
32	its	34	poss
33	opening	34	nn
34	weekend	31	pobj

0	the	1	det
1	hulk	2	nsubj
2	trailed	-1	root
3	last	4	amod
4	month	8	poss
5	's	4	possessive
6	marvel	8	nn
7	comics	8	nn
8	adaptation	2	dobj
9	,	8	punct
10	x2	8	appos
11	:	10	punct
12	x-men	13	amod
13	united	10	dep
14	,	13	punct
15	which	16	nsubj
16	grossed	13	rcmod
17	$	16	dobj
18	85.6-million	17	num
19	in	16	prep
20	its	22	poss
21	opening	22	nn
22	weekend	19	pobj

