0	"	18	punct
1	we	4	nsubj
2	do	4	aux
3	not	4	neg
4	want	18	ccomp
5	to	6	aux
6	stand	4	xcomp
7	by	6	prep
8	and	6	cc
9	let	6	conj
10	a	13	det
11	credit	13	nn
12	card	13	nn
13	lynching	14	nsubj
14	take	9	ccomp
15	place	14	dobj
16	,	18	punct
17	"	18	punct
18	declared	-1	root
19	rep.	21	nn
20	major	21	nn
21	owens	18	nsubj
22	(	23	punct
23	d-brooklyn	21	appos
24	)	23	punct

0	"	19	punct
1	we	4	nsubj
2	do	4	aux
3	n't	4	neg
4	want	19	ccomp
5	to	6	aux
6	stand	4	xcomp
7	by	6	prep
8	and	6	cc
9	see	6	conj
10	a	13	det
11	credit	13	nn
12	card	13	nn
13	lynching	14	nsubj
14	take	9	ccomp
15	place	14	dobj
16	,	19	punct
17	"	19	punct
18	he	19	nsubj
19	said	-1	root

