0	long	1	amod
1	lines	2	nsubj
2	formed	-1	root
3	outside	5	amod
4	gas	5	nn
5	stations	2	dobj
6	and	5	cc
7	people	5	conj
8	rushed	7	vmod
9	to	10	aux
10	get	8	xcomp
11	money	10	dobj
12	from	10	prep
13	cash	14	nn
14	machines	12	pobj
15	sunday	2	tmod
16	as	18	mark
17	israelis	18	nsubj
18	prepared	2	advcl
19	to	20	aux
20	weather	18	xcomp
21	a	22	det
22	strike	20	dobj
23	that	24	nsubj
24	threatened	22	rcmod
25	to	26	aux
26	paralyze	24	xcomp
27	the	28	det
28	country	26	dobj

0	long	1	amod
1	lines	2	nsubj
2	formed	-1	root
3	sunday	2	tmod
4	outside	9	mark
5	gas	6	nn
6	stations	9	nsubj
7	and	6	cc
8	people	6	conj
9	rushed	2	advcl
10	to	11	aux
11	get	9	xcomp
12	money	11	dobj
13	from	11	prep
14	cash	15	nn
15	machines	13	pobj
16	as	11	prep
17	israelis	16	pobj
18	braced	17	vmod
19	for	18	prep
20	the	21	det
21	strike	23	poss
22	's	21	possessive
23	effects	19	pobj

