0	a	1	det
1	poll	2	nsubj
2	showed	-1	root
3	that	11	mark
4	the	6	det
5	fbi	6	nn
6	bugging	11	nsubj
7	of	6	prep
8	the	9	det
9	mayor	7	pobj
10	had	11	aux
11	given	2	ccomp
12	a	13	det
13	boost	11	dobj
14	to	13	prep
15	his	17	poss
16	reelection	17	nn
17	effort	14	pobj
18	against	17	prep
19	gop	22	nn
20	opponent	22	nn
21	sam	22	nn
22	katz	18	pobj

0	a	1	det
1	poll	5	nsubj
2	released	1	vmod
3	this	4	det
4	week	2	tmod
5	showed	-1	root
6	that	14	mark
7	the	9	det
8	fbi	9	nn
9	bugging	14	nsubj
10	of	9	prep
11	the	12	det
12	mayor	10	pobj
13	has	14	aux
14	given	5	ccomp
15	a	16	det
16	boost	14	dobj
17	to	16	prep
18	his	20	poss
19	re-election	20	nn
20	effort	17	pobj

