0	semiconductor	1	amod
1	giant	3	amod
2	intel	3	nn
3	corp.	4	nsubj
4	said	-1	root
5	yesterday	4	tmod
6	that	10	mark
7	its	9	poss
8	second-quarter	9	amod
9	profits	10	nsubj
10	doubled	4	ccomp
11	from	10	prep
12	a	13	det
13	year	14	npadvmod
14	ago	11	pcomp
15	as	21	mark
16	stronger-than-expected	17	amod
17	demand	21	nsubj
18	for	17	prep
19	computer	20	nn
20	microprocessors	18	pobj
21	offset	10	advcl
22	the	23	det
23	weakness	21	dobj
24	of	23	prep
25	its	28	poss
26	communications	28	nn
27	chip	28	nn
28	business	24	pobj

0	intel	1	nn
1	corp.	4	poss
2	's	1	possessive
3	second-quarter	4	amod
4	profits	5	nsubj
5	doubled	-1	root
6	and	5	cc
7	revenues	8	nsubj
8	grew	5	conj
9	8	10	num
10	percent	8	dobj
11	from	8	prep
12	a	13	det
13	year	14	npadvmod
14	ago	11	pcomp
15	as	19	mark
16	the	18	det
17	chip-making	18	amod
18	giant	19	nsubj
19	reported	8	advcl
20	stronger-than-expected	21	amod
21	demand	19	dobj
22	for	21	prep
23	personal	25	amod
24	computer	25	nn
25	microprocessors	22	pobj

