0	more	1	mwe
1	than	2	quantmod
2	100	4	num
3	police	4	nn
4	officers	6	nsubjpass
5	were	6	auxpass
6	involved	-1	root
7	in	6	prep
8	the	9	det
9	busts	7	pobj
10	that	13	nsubj
11	were	13	cop
12	the	13	det
13	culmination	9	rcmod
14	of	13	prep
15	a	17	det
16	two-year	17	amod
17	operation	14	pobj
18	investigating	17	vmod
19	the	20	det
20	cocaine	18	dobj
21	importing	20	amod
22	and	20	cc
23	money	25	nn
24	laundering	25	nn
25	gang	20	conj

0	more	1	mwe
1	than	2	quantmod
2	100	3	num
3	officers	4	nsubj
4	launched	-1	root
5	the	7	det
6	london	7	nn
7	raids	4	dobj
8	in	4	prep
9	the	11	det
10	final	11	amod
11	phase	8	pobj
12	of	11	prep
13	a	15	det
14	two-year	15	amod
15	operation	12	pobj
16	investigating	15	vmod
17	a	18	det
18	cocaine	16	dobj
19	and	18	cc
20	money	22	nn
21	laundering	22	nn
22	ring	18	conj

