0	hovan	3	nsubj
1	did	3	aux
2	not	3	neg
3	speak	-1	root
4	,	3	punct
5	but	3	cc
6	his	7	poss
7	lawyer	12	nsubj
8	,	7	punct
9	john	10	nn
10	speranza	7	appos
11	,	7	punct
12	said	3	conj
13	his	14	poss
14	client	18	nsubj
15	"	18	punct
16	did	18	aux
17	not	18	neg
18	wake	12	ccomp
19	up	18	prt
20	that	21	det
21	day	18	dobj
22	"	21	punct
23	intending	21	vmod
24	to	25	aux
25	hurt	23	xcomp
26	anyone	25	dobj

0	hovan	4	nsubj
1	"	4	punct
2	did	4	aux
3	not	4	neg
4	wake	18	ccomp
5	up	4	prt
6	that	7	det
7	day	4	tmod
8	"	4	punct
9	intending	4	xcomp
10	to	11	aux
11	hurt	9	xcomp
12	anyone	11	dobj
13	,	18	punct
14	defense	17	nn
15	attorney	17	nn
16	john	17	nn
17	speranza	18	nsubj
18	said	-1	root

