0	the	1	det
1	lawsuit	2	nsubj
2	names	-1	root
3	shelley	2	dobj
4	,	3	punct
5	a	6	det
6	democrat	3	conj
7	,	6	punct
8	and	6	cc
9	registrars	6	conj
10	in	6	prep
11	los	12	nn
12	angeles	10	pobj
13	,	3	punct
14	orange	3	conj
15	and	3	cc
16	san	18	nn
17	diego	18	nn
18	counties	3	conj

0	the	1	det
1	lawsuit	2	nsubj
2	named	-1	root
3	secretary	7	dep
4	of	3	prep
5	state	4	pobj
6	kevin	7	nn
7	shelley	2	dobj
8	,	7	punct
9	a	10	det
10	democrat	7	conj
11	,	10	punct
12	and	10	cc
13	the	14	det
14	registrars	10	conj
15	of	14	prep
16	voters	15	pobj
17	in	10	prep
18	los	19	nn
19	angeles	17	pobj
20	,	7	punct
21	orange	7	conj
22	and	7	cc
23	san	25	nn
24	diego	25	nn
25	counties	7	conj

