0	officials	2	nsubj
1	are	2	aux
2	trying	17	ccomp
3	to	4	aux
4	retrieve	2	xcomp
5	the	6	det
6	bodies	4	dobj
7	from	6	prep
8	the	9	det
9	water	7	pobj
10	,	17	punct
11	"	17	punct
12	police	16	nn
13	officer	16	nn
14	j.d	16	nn
15	.	16	punct
16	tambe	17	nsubj
17	told	-1	root
18	reuters	17	dobj
19	,	17	punct
20	adding	17	vmod
21	26	26	nsubj
22	of	21	prep
23	the	24	det
24	dead	22	pobj
25	were	26	cop
26	women	20	ccomp

0	officials	2	nsubj
1	are	2	aux
2	trying	17	ccomp
3	to	4	aux
4	retrieve	2	xcomp
5	the	6	det
6	bodies	4	dobj
7	from	6	prep
8	the	9	det
9	water	7	pobj
10	,	17	punct
11	"	17	punct
12	police	16	nn
13	official	16	nn
14	j.d	16	nn
15	.	16	punct
16	tambe	17	nsubj
17	told	-1	root
18	reuters	17	dobj

