0	by	9	prep
1	late	2	amod
2	afternoon	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	9	nsubj
9	was	-1	root
10	up	9	advmod
11	12.81	10	pobj
12	,	11	punct
13	or	11	cc
14	0.1	15	num
15	percent	11	conj
16	,	11	punct
17	at	9	prep
18	9,331.77	17	pobj
19	,	9	punct
20	having	21	aux
21	gained	9	xcomp
22	201	23	num
23	points	21	dobj
24	monday	21	tmod
25	to	21	prep
26	its	28	poss
27	highest	28	amod
28	level	25	pobj
29	since	21	prep
30	july	29	pobj
31	2002	30	num

0	in	9	prep
1	morning	2	nn
2	trading	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	9	nsubj
9	was	-1	root
10	down	9	advmod
11	8.76	10	pobj
12	,	11	punct
13	or	11	cc
14	0.1	15	num
15	percent	11	conj
16	,	11	punct
17	at	9	prep
18	9,310.20	17	pobj
19	,	9	punct
20	having	9	xcomp
21	gained	20	ccomp
22	201	23	num
23	points	21	dobj
24	monday	21	tmod

