0	shares	4	nsubj
1	of	0	prep
2	usa	3	nn
3	interactive	1	pobj
4	rose	-1	root
5	$	4	dobj
6	2.28	5	num
7	,	5	punct
8	or	5	cc
9	7	10	num
10	percent	5	conj
11	,	5	punct
12	to	4	prep
13	$	12	pobj
14	34.96	13	num
15	on	4	prep
16	friday	15	pobj
17	in	4	prep
18	nasdaq	22	nn
19	stock	22	nn
20	market	22	nn
21	composite	22	amod
22	trading	17	pobj
23	and	4	cc
24	have	25	aux
25	gained	4	conj
26	53	27	num
27	percent	25	dobj
28	this	29	det
29	year	25	tmod

0	shares	3	nsubj
1	of	0	prep
2	lendingtree	1	pobj
3	rose	-1	root
4	$	3	dobj
5	6.03	4	num
6	,	4	punct
7	or	4	cc
8	41	9	num
9	percent	4	conj
10	,	4	punct
11	to	12	aux
12	close	3	vmod
13	at	12	prep
14	$	13	pobj
15	20.72	14	num
16	on	12	prep
17	the	20	det
18	nasdaq	20	nn
19	stock	20	nn
20	market	16	pobj
21	yesterday	12	tmod

