0	devries	2	nsubj
1	did	2	aux
2	make	-1	root
3	one	4	nsubj
4	stop	2	ccomp
5	in	4	prep
6	town	5	pobj
7	wednesday	6	appos
8	-	2	punct
9	registering	2	parataxis
10	as	9	prep
11	a	13	det
12	sex	13	nn
13	offender	10	pobj
14	at	13	prep
15	the	18	det
16	soledad	18	nn
17	police	18	nn
18	department	14	pobj

0	convicted	4	amod
1	child	4	nn
2	molester	4	nn
3	brian	4	nn
4	devries	5	nsubj
5	spoke	-1	root
6	out	5	prt
7	in	5	prep
8	response	7	pobj
9	to	8	prep
10	community	11	nn
11	outrage	9	pobj
12	wednesday	13	nn
13	afternoon	5	dobj
14	after	5	prep
15	registering	14	pcomp
16	as	15	prep
17	a	19	det
18	sex	19	nn
19	offender	16	pobj
20	at	19	prep
21	the	24	det
22	soledad	24	nn
23	police	24	nn
24	department	20	pobj

