0	national	8	nn
1	breast	8	nn
2	cancer	8	nn
3	centre	8	nn
4	chief	8	nn
5	executive	8	nn
6	professor	8	nn
7	christine	8	nn
8	ewan	9	nsubj
9	said	-1	root
10	it	13	nsubj
11	was	13	cop
12	too	13	advmod
13	early	9	ccomp
14	to	15	aux
15	quantify	13	xcomp
16	the	17	det
17	risk	15	dobj
18	to	15	prep
19	women	18	pobj

0	national	7	nn
1	breast	7	nn
2	cancer	7	nn
3	centre	7	nn
4	head	7	nn
5	professor	7	nn
6	christine	7	nn
7	ewan	8	nsubj
8	said	-1	root
9	there	10	expl
10	was	8	ccomp
11	no	12	neg
12	need	10	nsubj
13	for	12	prep
14	panic	13	pobj

