0	u.s.	4	nn
1	corporate	4	amod
2	bond	4	nn
3	yield	4	nn
4	spreads	5	nsubj
5	tightened	-1	root
6	in	5	prep
7	spotty	8	amod
8	trading	6	pobj
9	on	5	prep
10	friday	9	pobj
11	as	14	mark
12	wall	13	nn
13	street	14	nsubj
14	labored	5	advcl
15	to	16	aux
16	get	14	xcomp
17	back	16	advmod
18	on	16	prep
19	its	20	poss
20	feet	18	pobj
21	after	16	prep
22	the	25	det
23	largest	25	amod
24	power	25	nn
25	outage	21	pobj
26	ever	25	advmod
27	in	26	prep
28	north	29	nn
29	america	27	pobj

0	u.s.	1	nn
1	stocks	2	nsubj
2	rose	-1	root
3	slightly	2	advmod
4	on	2	prep
5	feather-light	6	amod
6	volume	4	pobj
7	on	2	prep
8	friday	7	pobj
9	,	2	punct
10	as	13	mark
11	wall	12	nn
12	street	13	nsubj
13	regrouped	2	advcl
14	after	13	prep
15	the	18	det
16	biggest-ever	18	amod
17	power	18	nn
18	outage	14	pobj
19	in	18	prep
20	north	21	nn
21	america	19	pobj

