0	rosenthal	1	nsubj
1	declined	-1	root
2	comment	1	dobj
3	on	1	prep
4	the	6	det
5	garrett	6	nn
6	situation	3	pobj
7	tuesday	1	tmod
8	but	1	cc
9	said	1	conj
10	in	9	prep
11	a	12	det
12	statement	10	pobj
13	:	9	punct
14	"	9	punct
15	we	16	nsubj
16	had	9	ccomp
17	a	20	det
18	big	20	amod
19	contract	20	nn
20	negotiation	16	dobj

0	the	1	det
1	show	3	poss
2	's	1	possessive
3	creator	11	nsubj
4	and	3	cc
5	executive	6	nn
6	producer	3	conj
7	,	3	punct
8	phil	9	nn
9	rosenthal	3	appos
10	,	3	punct
11	quipped	-1	root
12	in	11	prep
13	a	14	det
14	statement	12	pobj
15	:	11	punct
16	"	11	punct
17	we	18	nsubj
18	had	11	ccomp
19	a	22	det
20	big	22	amod
21	contract	22	nn
22	negotiation	18	dobj

