0	the	1	nn
1	rev	14	nsubj
2	.	1	punct
3	christopher	5	nn
4	j.	5	nn
5	coyne	1	dep
6	,	1	punct
7	spokesman	1	appos
8	for	7	prep
9	the	10	det
10	archdiocese	8	pobj
11	,	1	punct
12	would	14	aux
13	n't	14	neg
14	comment	-1	root
15	friday	14	tmod

0	the	1	nn
1	rev	14	nsubj
2	.	1	punct
3	christopher	4	nn
4	coyne	1	dep
5	,	1	punct
6	spokesman	1	appos
7	for	6	prep
8	the	9	det
9	archdiocese	7	pobj
10	,	1	punct
11	did	14	aux
12	not	14	neg
13	immediately	14	advmod
14	return	-1	root
15	several	16	amod
16	calls	14	dobj
17	seeking	16	vmod
18	comment	17	dobj

