0	the	3	det
1	statewide	3	amod
2	unemployment	3	nn
3	rate	4	nsubj
4	fell	-1	root
5	to	4	prep
6	6.4	7	num
7	percent	5	pobj
8	,	4	punct
9	down	4	advmod
10	from	9	prep
11	a	14	det
12	revised	14	amod
13	6.7	14	num
14	percent	10	pobj
15	in	10	prep
16	august	15	pobj

0	the	2	det
1	unemployment	2	nn
2	rate	7	nsubj
3	in	2	prep
4	san	6	nn
5	joaquin	6	nn
6	county	3	pobj
7	dipped	-1	root
8	last	9	amod
9	month	7	tmod
10	to	7	prep
11	8.5	12	num
12	percent	10	pobj
13	,	7	punct
14	down	7	advmod
15	nearly	19	advmod
16	a	19	det
17	full	19	amod
18	percentage	19	nn
19	point	14	pobj
20	from	14	prep
21	august	20	pobj

