0	navistar	1	nn
1	shares	2	nsubj
2	were	-1	root
3	down	2	advmod
4	44	5	num
5	cents	3	pobj
6	,	5	punct
7	or	5	cc
8	1.1	9	num
9	percent	5	conj
10	,	5	punct
11	at	2	prep
12	$	11	pobj
13	41.19	12	num
14	on	11	prep
15	the	19	det
16	new	19	nn
17	york	19	nn
18	stock	19	nn
19	exchange	14	pobj
20	after	2	prep
21	falling	20	pcomp
22	as	23	advmod
23	low	21	advmod
24	as	23	prep
25	$	24	pobj
26	39.93	25	num

0	navistar	1	nn
1	shares	2	nsubj
2	rose	-1	root
3	a	4	det
4	penny	2	dobj
5	to	2	prep
6	$	5	pobj
7	41.64	6	num
8	at	2	prep
9	late	10	amod
10	afternoon	8	pobj
11	on	2	prep
12	the	16	det
13	new	16	nn
14	york	16	nn
15	stock	16	nn
16	exchange	11	pobj
17	after	2	prep
18	earlier	19	advmod
19	falling	17	pcomp
20	as	21	advmod
21	low	19	advmod
22	as	21	prep
23	$	22	pobj
24	39.93	23	num

