0	a	2	det
1	seventh	2	amod
2	victim	7	nsubj
3	,	2	punct
4	a	5	det
5	woman	2	appos
6	,	2	punct
7	died	-1	root
8	tuesday	9	nn
9	night	7	tmod
10	in	7	prep
11	the	13	det
12	burn	13	nn
13	unit	10	pobj
14	at	13	prep
15	childrens	18	nn
16	hospital	18	nn
17	medical	18	nn
18	center	14	pobj
19	of	18	prep
20	akron	19	pobj

0	a	2	det
1	seventh	2	amod
2	person	8	nsubj
3	,	2	punct
4	a	6	det
5	21-year-old	6	amod
6	woman	2	appos
7	,	2	punct
8	was	-1	root
9	in	8	prep
10	critical	11	amod
11	condition	9	pobj
12	in	8	prep
13	the	15	det
14	burn	15	amod
15	unit	12	pobj
16	at	15	prep
17	akron	18	nn
18	children	20	poss
19	's	18	possessive
20	hospital	16	pobj

