0	united	3	nsubj
1	already	3	advmod
2	has	3	aux
3	paid	-1	root
4	the	5	det
5	city	3	iobj
6	$	3	dobj
7	34	8	number
8	million	6	num
9	in	6	prep
10	penalties	9	pobj
11	for	3	prep
12	not	13	neg
13	meeting	11	pcomp
14	the	16	det
15	first	16	amod
16	round	13	dobj
17	of	16	prep
18	employment	19	nn
19	targets	17	pobj

0	united	2	nsubj
1	has	2	aux
2	paid	-1	root
3	$	2	dobj
4	34	5	number
5	million	3	num
6	in	3	prep
7	penalties	6	pobj
8	for	2	prep
9	failing	8	pcomp
10	to	11	aux
11	meet	9	xcomp
12	employment	13	nn
13	targets	11	dobj

