0	myanmar	3	poss
1	's	0	possessive
2	pro-democracy	3	amod
3	leader	9	nsubj
4	aung	3	prep
5	san	7	nn
6	suu	7	nn
7	kyi	4	dep
8	will	9	aux
9	return	30	ccomp
10	home	9	dobj
11	late	12	amod
12	friday	9	tmod
13	but	9	cc
14	will	15	aux
15	remain	9	conj
16	in	15	prep
17	detention	16	pobj
18	after	15	prep
19	recovering	18	pcomp
20	from	19	prep
21	surgery	20	pobj
22	at	21	prep
23	a	25	det
24	yangon	25	nn
25	hospital	22	pobj
26	,	30	punct
27	her	29	poss
28	personal	29	amod
29	physician	30	nsubj
30	said	-1	root

0	myanmar	3	poss
1	's	0	possessive
2	pro-democracy	3	amod
3	leader	10	nsubjpass
4	aung	3	prep
5	san	7	nn
6	suu	7	nn
7	kyi	4	dep
8	will	10	aux
9	be	10	auxpass
10	kept	28	ccomp
11	under	10	prep
12	house	13	nn
13	arrest	11	pobj
14	following	10	prep
15	her	16	poss
16	release	14	pobj
17	from	16	prep
18	a	19	det
19	hospital	17	pobj
20	where	22	advmod
21	she	22	nsubj
22	underwent	19	rcmod
23	surgery	22	dobj
24	,	28	punct
25	her	27	poss
26	personal	27	amod
27	physician	28	nsubj
28	said	-1	root
29	friday	28	tmod

