0	gold	2	poss
1	's	0	possessive
2	rise	3	nsubj
3	pulled	-1	root
4	other	6	amod
5	precious	6	amod
6	metals	7	npadvmod
7	higher	3	acomp
8	,	3	punct
9	shunting	3	xcomp
10	silver	9	dobj
11	to	9	prep
12	$	11	pobj
13	4.81/83	12	num
14	an	15	det
15	ounce	12	dep
16	from	9	prep
17	$	16	pobj
18	4.77/79	17	num
19	last	20	advmod
20	quoted	17	vmod
21	in	20	prep
22	new	23	nn
23	york	21	pobj

0	gold	2	poss
1	's	0	possessive
2	bounce	3	nsubj
3	pulled	-1	root
4	other	6	amod
5	precious	6	amod
6	metals	7	npadvmod
7	higher	3	acomp
8	,	3	punct
9	sending	3	xcomp
10	silver	9	dobj
11	to	9	prep
12	$	11	pobj
13	4.83/85	12	num
14	an	15	det
15	ounce	12	dep
16	from	9	prep
17	$	16	pobj
18	4.80/82	17	num
19	last	20	advmod
20	quoted	17	vmod
21	in	20	prep
22	new	23	nn
23	york	21	pobj

