0	scribner	2	poss
1	's	0	possessive
2	body	4	nsubjpass
3	was	4	auxpass
4	found	-1	root
5	floating	4	xcomp
6	in	4	prep
7	the	8	det
8	city	11	poss
9	's	8	possessive
10	portage	11	nn
11	bay	6	pobj
12	,	11	punct
13	where	15	advmod
14	he	15	nsubj
15	lived	11	rcmod
16	with	15	prep
17	his	18	poss
18	wife	16	pobj
19	in	15	prep
20	a	21	det
21	houseboat	19	pobj

0	a	1	det
1	kayaker	2	nsubj
2	found	-1	root
3	dr.	4	nn
4	scribner	6	poss
5	's	4	possessive
6	body	7	nsubj
7	floating	2	dep
8	near	7	prep
9	the	10	det
10	doctor	12	poss
11	's	10	possessive
12	houseboat	8	pobj
13	in	2	prep
14	portage	15	nn
15	bay	13	pobj
16	,	15	punct
17	where	20	advmod
18	he	20	nsubj
19	was	20	aux
20	eating	15	rcmod
21	lunch	20	dobj
22	when	28	advmod
23	his	24	poss
24	wife	28	nsubj
25	,	24	punct
26	ethel	24	appos
27	,	24	punct
28	left	20	advcl
29	for	28	prep
30	an	31	det
31	appointment	29	pobj

