0	"	9	punct
1	right	9	advmod
2	from	1	prep
3	the	4	det
4	beginning	2	pobj
5	,	9	punct
6	we	9	nsubj
7	did	9	aux
8	n't	9	neg
9	want	-1	root
10	to	11	aux
11	see	9	xcomp
12	anyone	13	nsubj
13	take	11	ccomp
14	a	15	det
15	cut	13	dobj
16	in	15	prep
17	pay	16	pobj

0	but	3	cc
1	mr.	2	nn
2	crosby	3	nsubj
3	told	-1	root
4	the	6	det
5	associated	6	nn
6	press	3	dobj
7	:	3	punct
8	"	3	punct
9	right	17	advmod
10	from	9	prep
11	the	12	det
12	beginning	10	pobj
13	,	17	punct
14	we	17	nsubj
15	did	17	aux
16	n't	17	neg
17	want	3	dep
18	to	19	aux
19	see	17	xcomp
20	anyone	21	nsubj
21	take	19	ccomp
22	a	23	det
23	cut	21	dobj
24	in	23	prep
25	pay	24	pobj

