0	he	1	nsubj
1	wounded	-1	root
2	a	4	det
3	security	4	nn
4	guard	1	dobj
5	and	1	cc
6	then	7	advmod
7	fled	1	conj
8	,	7	punct
9	stabbing	7	xcomp
10	two	11	num
11	passersby	9	dobj
12	as	14	mark
13	he	14	nsubj
14	ran	9	advcl
15	off	14	prt
16	along	14	prep
17	the	18	det
18	promenade	16	pobj

0	he	2	nsubj
1	then	2	advmod
2	stabbed	-1	root
3	two	4	num
4	passersby	2	dobj
5	as	7	mark
6	he	7	nsubj
7	fled	2	advcl
8	along	7	prt
9	a	10	det
10	promenade	7	dobj
11	by	10	prep
12	the	14	det
13	mediterranean	14	nn
14	sea	11	pobj

