0	advanced	2	nn
1	micro	2	nn
2	devices	3	nsubj
3	said	-1	root
4	fujitsu	6	nn
5	siemens	6	nn
6	computers	8	nsubj
7	is	8	aux
8	offering	3	ccomp
9	a	11	det
10	high-end	11	amod
11	workstation	8	dobj
12	based	11	vmod
13	on	12	prep
14	amd	18	poss
15	's	14	possessive
16	opteron	18	nn
17	200	18	num
18	series	13	pobj

0	fujitsu	2	nn
1	siemens	2	nn
2	computers	5	nsubj
3	on	2	prep
4	tuesday	3	pobj
5	made	-1	root
6	good	5	acomp
7	on	5	prep
8	a	9	det
9	promise	7	pobj
10	to	11	aux
11	offer	9	vmod
12	a	13	det
13	workstation	11	dobj
14	based	13	vmod
15	on	14	prep
16	advanced	18	nn
17	micro	18	nn
18	devices	21	poss
19	'	18	possessive
20	opteron	21	nn
21	processor	15	pobj

