0	stripping	10	vmod
1	out	0	prt
2	the	4	det
3	extraordinary	4	amod
4	items	0	dobj
5	,	10	punct
6	fourth-quarter	7	amod
7	earnings	10	nsubj
8	were	10	cop
9	64	10	num
10	cents	-1	root
11	a	12	det
12	share	10	dep
13	compared	10	prep
14	to	13	pcomp
15	25	16	num
16	cents	14	pobj
17	a	18	det
18	share	16	dep
19	in	16	prep
20	the	22	det
21	prior	22	amod
22	year	19	pobj

0	earnings	3	nsubj
1	were	3	cop
2	59	3	num
3	cents	-1	root
4	a	5	det
5	share	3	dep
6	for	3	prep
7	the	9	det
8	three	9	num
9	months	6	pobj
10	ended	9	vmod
11	may	10	tmod
12	25	11	num
13	compared	3	prep
14	with	13	pcomp
15	15	16	num
16	cents	14	pobj
17	a	18	det
18	share	16	dep
19	a	20	det
20	year	21	npadvmod
21	earlier	16	advmod

