0	the	2	det
1	security	2	nn
2	official	4	poss
3	's	2	possessive
4	backup	7	nsubj
5	could	7	aux
6	n't	7	neg
7	fill	18	ccomp
8	in	7	prt
9	because	11	mark
10	he	11	nsubj
11	was	7	advcl
12	on	11	prep
13	active	15	amod
14	military	15	amod
15	duty	12	pobj
16	,	18	punct
17	strutt	18	nsubj
18	said	-1	root

0	the	2	det
1	security	2	nn
2	official	4	poss
3	's	2	possessive
4	backup	5	nsubj
5	was	24	ccomp
6	on	5	prep
7	active	8	amod
8	duty	6	pobj
9	,	5	punct
10	and	5	cc
11	the	13	det
12	lottery	13	nn
13	association	16	nsubj
14	did	16	aux
15	n't	16	neg
16	have	5	conj
17	a	18	det
18	replacement	16	dobj
19	in	18	prep
20	new	21	nn
21	jersey	19	pobj
22	,	24	punct
23	strutt	24	nsubj
24	said	-1	root

