0	based	11	vmod
1	on	0	prep
2	a	4	det
3	separate	4	amod
4	survey	1	pobj
5	of	4	prep
6	households	5	pobj
7	,	11	punct
8	the	10	det
9	unemployment	10	nn
10	rate	11	nsubj
11	fell	-1	root
12	in	11	prep
13	august	12	pobj
14	to	11	prep
15	6.1	16	num
16	percent	14	pobj
17	from	11	prep
18	6.2	19	num
19	percent	17	pobj

0	labor	2	nn
1	department	2	nn
2	analysts	3	nsubj
3	discounted	-1	root
4	a	6	det
5	slight	6	amod
6	improvement	3	dobj
7	in	6	prep
8	the	11	det
9	national	11	amod
10	unemployment	11	nn
11	rate	7	pobj
12	,	11	punct
13	which	14	nsubj
14	fell	11	rcmod
15	in	14	prep
16	august	15	pobj
17	to	14	prep
18	6.1	19	num
19	percent	17	pobj
20	from	14	prep
21	6.2	22	num
22	percent	20	pobj

