0	texas	1	nn
1	instruments	2	nsubj
2	climbed	-1	root
3	$	2	dobj
4	1.37	3	num
5	to	2	prep
6	$	5	pobj
7	19.25	6	num
8	yesterday	2	tmod
9	and	2	cc
10	novellus	12	nn
11	systems	12	nn
12	inc.	13	nsubj
13	advanced	2	conj
14	$	13	dobj
15	1.76	14	num
16	to	13	prep
17	$	16	pobj
18	36.31	17	num

0	texas	1	nn
1	instruments	2	nsubj
2	climbed	-1	root
3	$	2	dobj
4	us1.37	3	num
5	to	2	prep
6	$	5	pobj
7	us19.25	6	num
8	and	2	cc
9	novellus	10	nn
10	systems	11	nsubj
11	advanced	2	conj
12	$	11	dobj
13	us1.76	12	num
14	to	11	prep
15	$	14	pobj
16	us36.31	15	num
17	,	11	punct
18	each	21	nsubjpass
19	having	21	aux
20	been	21	auxpass
21	raised	11	vmod
22	to	21	prep
23	"	24	punct
24	overweight	22	pobj
25	"	24	punct
26	by	21	prep
27	lehman	26	pobj

