0	we	1	nsubj
1	remain	-1	root
2	hopeful	1	acomp
3	that	7	mark
4	the	5	det
5	city	7	nsubj
6	will	7	aux
7	agree	2	ccomp
8	to	9	aux
9	work	7	xcomp
10	with	9	prep
11	us	10	pobj
12	and	9	cc
13	engage	9	conj
14	in	13	prt
15	good-faith	16	amod
16	discussions	13	dobj
17	on	16	prep
18	this	19	det
19	issue	17	pobj
20	.	1	punct
21	"	1	punct

0	alhart	1	nsubj
1	said	-1	root
2	the	3	det
3	governor	5	nsubj
4	"	5	punct
5	remains	1	ccomp
6	hopeful	5	acomp
7	that	11	mark
8	the	9	det
9	city	11	nsubj
10	will	11	aux
11	continue	6	ccomp
12	to	13	aux
13	work	11	xcomp
14	with	13	prep
15	us	14	pobj
16	and	13	cc
17	engage	13	conj
18	in	17	prt
19	good-faith	20	amod
20	discussions	17	dobj
21	.	1	punct
22	"	1	punct

