0	general	1	nn
1	myers	2	nsubj
2	told	-1	root
3	reporters	2	dobj
4	that	13	mark
5	"	13	punct
6	at	13	prep
7	first	8	amod
8	blush	6	pobj
9	,	13	punct
10	it	13	nsubj
11	does	13	aux
12	n't	13	neg
13	look	2	ccomp
14	like	18	mark
15	any	16	det
16	rules	18	nsubjpass
17	were	18	auxpass
18	broken	13	advcl
19	"	13	punct

0	"	16	punct
1	at	8	prep
2	first	3	amod
3	blush	1	pobj
4	,	8	punct
5	it	8	nsubj
6	does	8	aux
7	n't	8	neg
8	look	16	ccomp
9	like	13	mark
10	any	11	det
11	rules	13	nsubjpass
12	were	13	auxpass
13	broken	8	advcl
14	,	16	punct
15	"	16	punct
16	said	-1	root
17	gen.	19	nn
18	richard	19	nn
19	myers	16	nsubj
20	,	19	punct
21	chairman	19	appos
22	of	21	prep
23	the	25	det
24	joint	25	nn
25	chiefs	22	pobj
26	of	25	prep
27	staff	26	pobj

