0	the	2	det
1	new	2	amod
2	bill	4	nsubj
3	would	4	aux
4	have	-1	root
5	medicare	6	nsubj
6	cover	4	ccomp
7	95	8	num
8	percent	6	dobj
9	of	8	prep
10	drug	11	nn
11	costs	9	pobj
12	over	8	prep
13	$	12	pobj
14	5,100	13	num

0	above	6	prep
1	that	0	pobj
2	,	6	punct
3	seniors	6	nsubj
4	would	6	aux
5	be	6	cop
6	responsible	-1	root
7	for	6	prep
8	100	9	num
9	percent	7	pobj
10	of	9	prep
11	drug	12	nn
12	costs	10	pobj
13	until	17	mark
14	the	16	det
15	out-of-pocket	16	amod
16	total	17	nsubj
17	reaches	6	advcl
18	$	17	dobj
19	3,600	18	num

