0	it	2	nsubjpass
1	was	2	auxpass
2	developed	-1	root
3	with	2	prep
4	consultation	3	pobj
5	from	4	prep
6	more	7	mwe
7	than	8	quantmod
8	300	9	num
9	leaders	5	pobj
10	in	9	prep
11	academia	10	pobj
12	,	4	punct
13	industry	4	conj
14	,	4	punct
15	government	4	conj
16	and	4	cc
17	the	18	det
18	public	4	conj

0	the	1	det
1	plan	9	nsubjpass
2	,	1	punct
3	called	1	vmod
4	the	6	det
5	nih	6	nn
6	roadmap	3	dep
7	,	1	punct
8	was	9	auxpass
9	developed	-1	root
10	over	11	quantmod
11	14	12	num
12	months	9	dobj
13	with	12	prep
14	help	13	pobj
15	from	14	prep
16	more	17	mwe
17	than	18	quantmod
18	300	19	num
19	consultants	15	pobj
20	in	19	prep
21	industry	20	pobj
22	and	21	cc
23	academia	21	conj

