0	the	1	det
1	government	3	nsubj
2	recently	3	advmod
3	shelved	-1	root
4	peace	5	nn
5	talks	3	dobj
6	with	3	prep
7	the	8	det
8	milf	6	pobj
9	,	3	punct
10	being	11	auxpass
11	brokered	3	vmod
12	by	11	prep
13	malaysia	12	pobj
14	,	3	punct
15	after	3	prep
16	a	17	det
17	string	15	pobj
18	of	17	prep
19	attacks	18	pobj
20	,	19	punct
21	including	19	prep
22	three	23	num
23	bombings	21	pobj
24	,	19	punct
25	on	17	prep
26	mindanao	25	pobj

0	the	1	det
1	government	3	nsubj
2	recently	3	advmod
3	shelved	-1	root
4	peace	5	nn
5	talks	3	dobj
6	being	7	auxpass
7	brokered	5	vmod
8	by	7	prep
9	neighbouring	10	amod
10	malaysia	8	pobj
11	after	3	prep
12	a	13	det
13	spate	11	pobj
14	of	13	prep
15	attacks	14	pobj
16	on	15	prep
17	mindanao	16	pobj
18	,	15	punct
19	including	15	prep
20	three	22	num
21	deadly	22	amod
22	bombings	19	pobj
23	,	15	punct
24	that	26	mark
25	it	26	nsubj
26	blamed	13	dep
27	on	26	prep
28	the	29	det
29	milf	27	pobj

