0	kodak	1	nsubj
1	expects	-1	root
2	earnings	1	dobj
3	of	2	prep
4	5	5	num
5	cents	3	pobj
6	to	5	prep
7	25	8	num
8	cents	6	pobj
9	a	10	det
10	share	8	dep
11	in	2	prep
12	the	13	det
13	quarter	11	pobj

0	analysts	7	nsubj
1	surveyed	0	vmod
2	by	1	prep
3	thomson	5	nn
4	first	5	nn
5	call	2	pobj
6	had	7	aux
7	expected	-1	root
8	kodak	7	dobj
9	to	10	aux
10	earn	7	xcomp
11	68	12	num
12	cents	10	dobj
13	a	14	det
14	share	12	dep
15	for	10	prep
16	the	17	det
17	quarter	15	pobj

