0	shares	3	nsubj
1	in	0	prep
2	eds	1	pobj
3	closed	-1	root
4	on	3	prep
5	thursday	4	pobj
6	at	3	prep
7	$	6	pobj
8	18.51	7	num
9	,	3	punct
10	a	11	det
11	gain	3	dobj
12	of	11	prep
13	6	14	num
14	cents	12	pobj

0	shares	3	nsubj
1	of	0	prep
2	eds	1	pobj
3	closed	-1	root
4	thursday	3	tmod
5	at	3	prep
6	$	5	pobj
7	18.51	6	num
8	,	3	punct
9	up	3	advmod
10	6	11	num
11	cents	9	pobj
12	on	9	prep
13	the	17	det
14	new	17	nn
15	york	17	nn
16	stock	17	nn
17	exchange	12	pobj

