0	stony	2	nn
1	brook	2	nn
2	university	3	nsubj
3	launched	-1	root
4	the	5	det
5	study	3	dobj
6	in	3	prep
7	1996	6	pobj
8	,	3	punct
9	after	12	mark
10	earlier	11	amod
11	studies	12	nsubj
12	indicated	3	advcl
13	a	15	det
14	possible	15	amod
15	connection	12	dobj
16	between	15	prep
17	electromagnetic	18	amod
18	fields	16	pobj
19	and	18	cc
20	cancer	18	conj

0	the	2	det
1	state	2	nn
2	university	6	nsubj
3	at	2	prep
4	stony	5	nn
5	brook	3	pobj
6	launched	-1	root
7	the	8	det
8	study	6	dobj
9	in	6	prep
10	1996	9	pobj
11	,	6	punct
12	after	15	mark
13	earlier	14	amod
14	studies	15	nsubj
15	indicated	6	advcl
16	a	18	det
17	possible	18	amod
18	connection	15	dobj

