0	"	17	punct
1	if	4	mark
2	we	4	nsubj
3	could	4	aux
4	do	12	advcl
5	that	4	dobj
6	throughout	4	prep
7	the	8	det
8	world	6	pobj
9	,	12	punct
10	we	12	nsubj
11	could	12	aux
12	end	17	ccomp
13	terrorism	12	dobj
14	,	17	punct
15	"	17	punct
16	he	17	nsubj
17	said	-1	root

0	this	3	nsubj
1	is	3	cop
2	a	3	det
3	hospital	-1	root
4	that	5	nsubj
5	treats	3	rcmod
6	everybody	5	dobj
7	as	5	prep
8	people	7	pobj
9	,	3	punct
10	and	3	cc
11	if	14	mark
12	we	14	nsubj
13	could	14	aux
14	do	22	advcl
15	that	14	dobj
16	throughout	14	prep
17	the	18	det
18	world	16	pobj
19	,	22	punct
20	we	22	nsubj
21	could	22	aux
22	end	3	conj
23	terrorism	22	dobj
24	.	3	punct
25	"	3	punct

