0	we	1	nsubj
1	believe	-1	root
2	the	3	det
3	report	6	nsubj
4	is	6	cop
5	fully	6	advmod
6	consistent	1	ccomp
7	with	6	prep
8	what	12	dobj
9	the	10	det
10	courts	12	nsubj
11	have	12	aux
12	ruled	7	pobj
13	...	12	punct
14	that	19	mark
15	the	16	det
16	department	18	poss
17	's	16	possessive
18	actions	19	nsubj
19	are	12	dep
20	fully	19	advmod
21	within	19	prep
22	the	23	det
23	law	21	pobj

0	comstock	1	nsubj
1	said	-1	root
2	several	4	amod
3	federal	4	amod
4	courts	6	nsubj
5	have	6	aux
6	ruled	1	ccomp
7	that	10	mark
8	the	9	det
9	detentions	10	nsubj
10	are	6	ccomp
11	fully	10	advmod
12	within	10	prep
13	the	14	det
14	law	12	pobj

