0	dolores	1	nn
1	mahoy	12	nsubj
2	,	1	punct
3	68	1	amod
4	,	1	punct
5	of	1	prep
6	colorado	7	nn
7	springs	5	pobj
8	,	7	punct
9	colo.	7	appos
10	,	1	punct
11	is	12	cop
12	someone	-1	root
13	who	16	nsubjpass
14	might	16	aux
15	be	16	auxpass
16	helped	12	rcmod
17	by	16	prep
18	the	19	det
19	legislation	17	pobj
20	pending	19	vmod
21	in	20	prep
22	congress	21	pobj

0	dolores	2	nn
1	e.	2	nn
2	mahoy	12	nsubj
3	,	2	punct
4	68	2	amod
5	,	2	punct
6	of	2	prep
7	colorado	8	nn
8	springs	6	pobj
9	is	12	cop
10	just	12	advmod
11	the	12	det
12	type	-1	root
13	of	12	prep
14	person	13	pobj
15	who	18	nsubjpass
16	might	18	aux
17	be	18	auxpass
18	helped	12	rcmod
19	by	18	prep
20	the	21	det
21	legislation	19	pobj
22	pending	21	vmod
23	in	22	prep
24	congress	23	pobj

