0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	gained	-1	root
10	3	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	0.39	15	num
15	percent	11	conj
16	,	11	punct
17	at	9	prep
18	924	17	pobj

0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	rose	-1	root
9	6	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.41	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,498	16	pobj

