0	michelle	1	nsubj
1	wie	-1	root
2	chips	1	dobj
3	sunday	1	tmod
4	during	1	prep
5	her	7	poss
6	1-up	7	amod
7	victory	4	pobj
8	over	7	prep
9	virada	10	nn
10	nirapathpongporn	20	poss
11	in	10	prep
12	the	15	det
13	27th	15	amod
14	u.s.	15	nn
15	women	11	pobj
16	's	10	possessive
17	amateur	20	amod
18	public	20	nn
19	links	20	nn
20	championship	8	pobj

0	now	2	advmod
1	she	2	nsubj
2	has	-1	root
3	her	5	poss
4	first	5	amod
5	trophy	2	dobj
6	after	2	prep
7	victory	6	pobj
8	in	2	prep
9	the	11	det
10	us	11	nn
11	women	15	poss
12	's	11	possessive
13	amateur	15	amod
14	public	15	nn
15	links	8	pobj
16	here	2	advmod
17	on	2	prep
18	sunday	17	pobj

