0	in	6	prep
1	that	2	det
2	case	0	pobj
3	,	6	punct
4	the	5	det
5	court	6	nsubj
6	held	-1	root
7	that	10	mark
8	cincinnati	10	nsubj
9	had	10	aux
10	violated	6	ccomp
11	the	13	det
12	first	13	nn
13	amendment	10	dobj
14	in	10	prep
15	banning	14	pcomp
16	only	19	advmod
17	the	19	det
18	advertising	19	nn
19	pamphlets	15	dobj
20	in	15	prep
21	the	22	det
22	interest	20	pobj
23	of	22	prep
24	aesthetics	23	pobj

0	in	6	prep
1	that	2	det
2	case	0	pobj
3	,	6	punct
4	the	5	det
5	court	6	nsubj
6	held	-1	root
7	that	13	mark
8	the	9	det
9	city	13	nsubj
10	of	9	prep
11	cincinnati	10	pobj
12	had	13	aux
13	violated	6	ccomp
14	the	16	det
15	first	16	nn
16	amendment	13	dobj
17	in	13	prep
18	banning	17	pcomp
19	,	18	punct
20	in	18	prep
21	the	22	det
22	interest	20	pobj
23	of	22	prep
24	aesthetics	23	pobj
25	,	24	punct
26	only	24	advmod
27	the	29	det
28	advertising	29	nn
29	pamphlets	24	dep

