0	excluding	9	vmod
1	the	2	det
2	charges	0	dobj
3	,	9	punct
4	analysts	9	nsubj
5	,	9	punct
6	on	9	prep
7	average	6	pobj
8	,	9	punct
9	expected	-1	root
10	a	11	det
11	loss	9	dobj
12	of	11	prep
13	11	14	num
14	cents	12	pobj
15	a	16	det
16	share	14	dep

0	analysts	9	nsubjpass
1	polled	0	vmod
2	by	1	prep
3	thomson	6	nn
4	financial	6	nn
5	first	6	nn
6	call	2	pobj
7	had	9	aux
8	been	9	auxpass
9	expected	-1	root
10	to	11	aux
11	see	9	xcomp
12	a	13	det
13	loss	11	dobj
14	of	13	prep
15	about	16	quantmod
16	11	17	num
17	cents	14	pobj
18	a	19	det
19	share	17	dep
20	from	13	prep
21	continuing	22	amod
22	operations	20	pobj

