0	in	7	prep
1	his	3	poss
2	new	3	amod
3	position	0	pobj
4	,	7	punct
5	dynes	7	nsubj
6	will	7	aux
7	earn	-1	root
8	$	7	dobj
9	395,000	8	num
10	,	8	punct
11	a	13	det
12	significant	13	amod
13	increase	8	appos
14	over	13	prep
15	atkinson	17	poss
16	's	15	possessive
17	salary	14	pobj
18	of	17	prep
19	$	18	pobj
20	361,400	19	num

0	dynes	3	nsubjpass
1	will	3	aux
2	be	3	auxpass
3	paid	-1	root
4	$	3	dobj
5	395,000	4	num
6	a	7	det
7	year	4	dep
8	;	3	punct
9	atkinson	11	poss
10	's	9	possessive
11	salary	13	nsubj
12	is	13	cop
13	$	3	parataxis
14	361,400	13	num

