0	labor	2	nn
1	department	2	nn
2	analysts	3	nsubj
3	think	-1	root
4	the	6	det
5	payroll	6	nn
6	statistics	12	nsubj
7	from	6	prep
8	the	9	det
9	survey	7	pobj
10	of	9	prep
11	businesses	10	pobj
12	provide	3	ccomp
13	a	16	det
14	more	15	advmod
15	accurate	16	amod
16	picture	12	dobj
17	of	16	prep
18	the	19	det
19	economy	17	pobj
20	because	25	mark
21	the	23	det
22	survey	23	nn
23	figures	25	nsubjpass
24	are	25	auxpass
25	based	12	advcl
26	on	25	prep
27	a	29	det
28	larger	29	amod
29	sample	26	pobj

0	the	1	det
1	analysts	2	nsubj
2	said	-1	root
3	they	4	nsubj
4	believe	2	ccomp
5	the	7	det
6	payroll	7	nn
7	statistics	8	nsubj
8	provide	4	ccomp
9	a	12	det
10	more	11	advmod
11	accurate	12	amod
12	picture	8	dobj
13	of	12	prep
14	the	15	det
15	economy	13	pobj
16	because	19	mark
17	they	19	nsubjpass
18	are	19	auxpass
19	based	8	advcl
20	on	19	prep
21	a	23	det
22	larger	23	amod
23	sample	20	pobj

