0	that	1	nsubj
1	compares	-1	root
2	with	1	prep
3	a	4	det
4	profit	2	pobj
5	of	4	prep
6	$	5	pobj
7	1	8	number
8	million	6	num
9	,	6	punct
10	or	6	cc
11	breakeven	6	conj
12	,	6	punct
13	on	4	prep
14	$	13	pobj
15	1.39	16	number
16	billion	14	num
17	in	14	prep
18	revenue	17	pobj
19	during	14	prep
20	the	22	det
21	same	22	amod
22	period	19	pobj
23	last	24	amod
24	year	22	dep

0	total	1	amod
1	revenue	7	nsubj
2	for	1	prep
3	the	5	det
4	second	5	amod
5	quarter	2	pobj
6	was	7	cop
7	$	-1	root
8	1.48	9	number
9	billion	7	num
10	,	7	punct
11	up	7	advmod
12	7	13	num
13	%	11	pobj
14	from	11	prep
15	$	14	pobj
16	1.39	17	number
17	billion	15	num
18	in	14	prep
19	the	21	det
20	same	21	amod
21	period	18	pobj
22	last	23	amod
23	year	21	dep

