0	wal-mart	15	nsubj
1	,	0	punct
2	kohl	4	poss
3	's	2	possessive
4	corp.	0	conj
5	,	0	punct
6	family	9	nn
7	dollar	9	nn
8	stores	9	nn
9	inc.	0	conj
10	,	0	punct
11	and	0	cc
12	big	14	nn
13	lots	14	nn
14	inc.	0	conj
15	were	-1	root
16	among	15	prep
17	the	18	det
18	merchants	16	pobj
19	posting	18	vmod
20	may	21	nn
21	sales	19	dobj
22	that	23	nsubj
23	fell	21	rcmod
24	below	23	prep
25	wall	26	nn
26	street	29	poss
27	's	26	possessive
28	modest	29	amod
29	expectations	24	pobj

0	wal-	1	amod
1	mart	16	nsubj
2	,	1	punct
3	kohl	5	poss
4	's	3	possessive
5	corp.	1	conj
6	,	1	punct
7	family	10	nn
8	dollar	10	nn
9	stores	10	nn
10	inc.	1	conj
11	,	1	punct
12	and	1	cc
13	big	15	nn
14	lots	15	nn
15	inc.	1	conj
16	posted	-1	root
17	may	18	nn
18	sales	16	dobj
19	that	20	nsubj
20	fell	18	rcmod
21	below	20	prep
22	wall	23	nn
23	street	26	poss
24	's	23	possessive
25	modest	26	amod
26	expectations	21	pobj

