0	in	15	prep
1	2001	0	pobj
2	and	1	cc
3	2002	1	conj
4	,	15	punct
5	wire	6	nn
6	transfers	15	nsubj
7	from	6	prep
8	4	7	pobj
9	of	8	prep
10	the	11	det
11	company	14	poss
12	's	11	possessive
13	40	14	num
14	accounts	9	pobj
15	totaled	23	ccomp
16	more	18	quantmod
17	than	18	quantmod
18	$	15	dobj
19	3.2	20	number
20	billion	18	num
21	,	23	punct
22	prosecutors	23	nsubj
23	said	-1	root

0	wire	1	amod
1	transfers	12	nsubj
2	from	1	prep
3	four	2	pobj
4	of	3	prep
5	the	7	det
6	40	7	num
7	accounts	4	pobj
8	open	7	amod
9	at	3	prep
10	beacon	11	nn
11	hill	9	pobj
12	totaled	24	ccomp
13	more	15	quantmod
14	than	15	quantmod
15	$	12	dobj
16	3.2	17	number
17	billion	15	num
18	from	12	prep
19	2001	18	pobj
20	to	18	prep
21	2002	20	pobj
22	,	24	punct
23	morgenthau	24	nsubj
24	said	-1	root

