0	the	2	det
1	u.s.	2	nn
2	capitol	4	nsubjpass
3	was	4	auxpass
4	evacuated	23	ccomp
5	yesterday	4	tmod
6	after	8	mark
7	authorities	8	nsubj
8	detected	4	advcl
9	a	12	det
10	possibly	11	advmod
11	hazardous	12	amod
12	material	8	dobj
13	in	12	prep
14	the	15	det
15	basement	13	pobj
16	of	15	prep
17	the	19	det
18	senate	19	nn
19	wing	16	pobj
20	,	23	punct
21	capitol	22	nn
22	police	23	nsubj
23	said	-1	root

0	u.s.	2	nn
1	capitol	2	nn
2	police	3	nsubj
3	evacuated	-1	root
4	the	5	det
5	capitol	3	dobj
6	yesterday	3	tmod
7	after	10	mark
8	a	9	det
9	sensor	10	nsubj
10	detected	3	advcl
11	a	13	det
12	possible	13	amod
13	biohazard	10	dobj
14	in	13	prep
15	the	17	det
16	senate	17	nn
17	wing	14	pobj
18	,	3	punct
19	but	3	cc
20	authorities	22	nsubj
21	later	22	advmod
22	said	3	conj
23	it	27	nsubj
24	was	27	cop
25	a	27	det
26	false	27	amod
27	alarm	22	ccomp

