0	the	1	det
1	index	11	nsubj
2	,	1	punct
3	which	4	nsubj
4	measures	1	rcmod
5	activity	4	dobj
6	in	5	prep
7	the	9	det
8	service	9	nn
9	sector	6	pobj
10	,	1	punct
11	climbed	-1	root
12	to	11	prep
13	50.7	12	pobj
14	last	15	amod
15	month	12	tmod
16	from	11	prep
17	47.9	16	pobj
18	in	16	prep
19	march	18	pobj

0	the	2	det
1	arizona-based	2	amod
2	ism	3	nsubj
3	reported	-1	root
4	monday	3	tmod
5	that	9	mark
6	its	8	poss
7	non-manufacturing	8	amod
8	index	9	nsubj
9	rose	3	ccomp
10	to	9	prep
11	50.7	10	pobj
12	last	13	amod
13	month	10	tmod
14	,	9	punct
15	from	9	prep
16	47.9	15	pobj
17	in	15	prep
18	march	17	pobj

