0	shares	10	nsubj
1	of	0	prep
2	mcdonald	4	poss
3	's	2	possessive
4	corp.	1	pobj
5	and	4	cc
6	wendy	9	poss
7	's	6	possessive
8	international	9	nn
9	inc.	4	conj
10	continued	-1	root
11	a	13	det
12	modest	13	amod
13	run-up	10	dobj
14	on	10	prep
15	the	19	det
16	new	19	nn
17	york	19	nn
18	stock	19	nn
19	exchange	14	pobj
20	monday	10	tmod

0	shares	7	nsubj
1	of	0	prep
2	mcdonald	1	pobj
3	's	2	possessive
4	and	2	cc
5	wendy	2	conj
6	's	5	possessive
7	continued	-1	root
8	their	10	poss
9	recent	10	amod
10	recovery	7	dobj
11	monday	7	tmod
12	,	7	punct
13	rising	7	vmod
14	more	15	mwe
15	than	16	quantmod
16	1	17	num
17	percent	13	dobj
18	on	13	prep
19	the	23	det
20	new	23	nn
21	york	23	nn
22	stock	23	nn
23	exchange	18	pobj
24	in	23	prep
25	afternoon	26	nn
26	trade	24	pobj

