0	"	12	punct
1	i	2	nsubj
2	started	12	dep
3	crying	2	ccomp
4	and	3	cc
5	yelling	3	conj
6	at	5	prep
7	him	6	pobj
8	,	12	punct
9	'what	12	advmod
10	do	12	aux
11	you	12	nsubj
12	mean	-1	root
13	,	12	punct
14	what	17	dobj
15	are	17	aux
16	you	17	nsubj
17	saying	12	ccomp
18	,	17	punct
19	why	22	advmod
20	did	22	aux
21	you	22	nsubj
22	lie	17	ccomp
23	to	22	prep
24	me	23	pobj
25	?	17	punct
26	'	12	punct
27	"	12	punct

0	gulping	5	vmod
1	for	0	prep
2	air	1	pobj
3	,	5	punct
4	i	5	nsubj
5	started	-1	root
6	crying	5	ccomp
7	and	6	cc
8	yelling	6	conj
9	at	8	prep
10	him	9	pobj
11	,	5	punct
12	'what	5	cc
13	do	15	aux
14	you	15	nsubj
15	mean	5	conj
16	?	15	punct

