0	republicans	2	nsubj
1	had	2	aux
2	pledged	-1	root
3	to	4	aux
4	complete	2	xcomp
5	a	8	det
6	medicare	8	nn
7	drug	8	nn
8	package	4	dobj
9	by	4	prep
10	august	9	pobj
11	,	2	punct
12	then	13	advmod
13	extended	2	dep
14	the	15	det
15	deadline	13	dobj
16	to	13	prep
17	oct.	16	pobj
18	17	17	num
19	,	2	punct
20	and	2	cc
21	they	24	nsubj
22	are	24	aux
23	still	24	advmod
24	working	2	conj
25	on	24	prep
26	it	25	pobj

0	republicans	2	nsubj
1	had	2	aux
2	pledged	-1	root
3	to	4	aux
4	complete	2	xcomp
5	a	8	det
6	medicare	8	nn
7	drug	8	nn
8	package	4	dobj
9	by	4	prep
10	august	9	pobj
11	,	2	punct
12	then	13	advmod
13	extended	2	dep
14	it	13	dobj
15	to	13	prep
16	oct.	15	pobj
17	17	16	num

