0	university	6	dep
1	of	0	prep
2	michigan	1	pobj
3	president	6	nn
4	mary	6	nn
5	sue	6	nn
6	coleman	7	nsubj
7	said	-1	root
8	in	7	prep
9	a	10	det
10	statement	8	pobj
11	on	7	prep
12	the	13	det
13	university	16	poss
14	's	13	possessive
15	web	16	nn
16	site	11	pobj
17	,	7	punct
18	"	7	punct
19	our	21	poss
20	fundamental	21	amod
21	values	24	nsubj
22	have	24	aux
23	n't	24	neg
24	changed	7	ccomp

0	"	18	punct
1	our	3	poss
2	fundamental	3	amod
3	values	6	nsubj
4	have	6	aux
5	n't	6	neg
6	changed	18	ccomp
7	,	18	punct
8	"	18	punct
9	mary	11	nn
10	sue	11	nn
11	coleman	18	nsubj
12	,	11	punct
13	president	11	appos
14	of	13	prep
15	the	16	det
16	university	14	pobj
17	,	11	punct
18	said	-1	root
19	in	18	prep
20	a	21	det
21	statement	19	pobj
22	in	21	prep
23	ann	24	nn
24	arbor	22	pobj

