0	"	2	punct
1	we	2	nsubj
2	continue	-1	root
3	to	4	aux
4	work	2	xcomp
5	with	4	prep
6	the	7	det
7	saudis	5	pobj
8	on	4	prep
9	this	8	pobj
10	,	2	punct
11	but	2	cc
12	they	25	nsubj
13	did	25	aux
14	not	25	neg
15	,	17	punct
16	as	17	dep
17	of	25	dep
18	the	19	det
19	time	17	pobj
20	of	19	prep
21	this	23	det
22	tragic	23	amod
23	event	20	pobj
24	,	17	punct
25	provide	2	conj
26	the	28	det
27	additional	28	amod
28	security	25	dobj
29	we	30	nsubj
30	requested	28	rcmod
31	.	2	punct
32	"	2	punct

0	"	26	punct
1	but	16	cc
2	they	16	nsubj
3	did	16	aux
4	not	16	neg
5	,	7	punct
6	as	7	dep
7	of	16	dep
8	the	9	det
9	time	7	pobj
10	of	9	prep
11	this	14	det
12	particular	14	amod
13	tragic	14	amod
14	event	10	pobj
15	,	7	punct
16	provide	26	ccomp
17	the	18	det
18	security	16	dobj
19	we	21	nsubj
20	had	21	aux
21	requested	18	rcmod
22	,	26	punct
23	"	26	punct
24	mr	25	nn
25	jordan	26	nsubj
26	said	-1	root

