0	the	1	det
1	dollar	2	nsubj
2	fell	-1	root
3	as	6	quantmod
4	low	6	quantmod
5	as	6	quantmod
6	$	2	dobj
7	1.1624	6	num
8	per	6	prep
9	euro	8	pobj
10	from	2	prep
11	$	10	pobj
12	1.1486	11	num
13	on	10	prep
14	friday	13	pobj
15	,	2	punct
16	and	2	cc
17	traded	2	conj
18	at	17	prep
19	$	18	pobj
20	1.1594	19	num
21	at	17	prep
22	10:15	23	num
23	a.m.	21	pobj
24	in	17	prep
25	london	24	pobj

0	the	1	det
1	dollar	2	nsubj
2	dropped	-1	root
3	to	2	prep
4	$	3	pobj
5	1.1564	4	num
6	per	4	prep
7	euro	6	pobj
8	at	4	prep
9	7:30	10	num
10	a.m.	8	pobj
11	in	2	prep
12	london	11	pobj
13	from	2	prep
14	$	13	pobj
15	1.1486	14	num
16	on	13	prep
17	friday	16	pobj

