0	bush	1	nsubj
1	wanted	26	ccomp
2	"	4	punct
3	to	4	aux
4	see	1	xcomp
5	an	7	det
6	aircraft	7	nn
7	landing	10	nsubj
8	the	10	det
9	same	10	amod
10	way	4	xcomp
11	that	14	mark
12	the	13	det
13	pilots	14	nsubj
14	saw	4	dep
15	an	17	det
16	aircraft	17	nn
17	landing	14	dobj
18	,	26	punct
19	"	26	punct
20	white	25	nn
21	house	25	nn
22	press	25	nn
23	secretary	25	nn
24	ari	25	nn
25	fleischer	26	nsubj
26	said	-1	root
27	yesterday	26	tmod

0	on	9	prep
1	tuesday	0	pobj
2	,	9	punct
3	before	9	prep
4	byrd	6	poss
5	's	4	possessive
6	speech	3	pobj
7	,	9	punct
8	fleischer	9	nsubj
9	said	-1	root
10	bush	11	nsubj
11	wanted	9	ccomp
12	"to	13	aux
13	see	11	xcomp
14	an	16	det
15	aircraft	16	nn
16	landing	13	iobj
17	the	19	det
18	same	19	amod
19	way	13	dobj
20	that	23	dobj
21	the	22	det
22	pilots	23	nsubj
23	saw	19	rcmod
24	an	26	det
25	aircraft	26	nn
26	landing	23	dobj

