0	for	16	prep
1	the	4	det
2	full	4	amod
3	12-month	4	amod
4	period	0	pobj
5	ending	4	vmod
6	june	5	tmod
7	30	6	num
8	,	6	punct
9	2003	6	num
10	,	16	punct
11	advanced	13	amod
12	services	13	nn
13	lines	16	nsubj
14	for	13	prep
15	adsl	14	pobj
16	increased	-1	root
17	by	16	prep
18	37	19	num
19	percent	17	pobj
20	and	16	cc
21	cable	23	nn
22	modem	23	nn
23	connections	24	nsubj
24	increased	16	conj
25	by	24	prep
26	75	27	num
27	percent	25	pobj

0	for	15	prep
1	the	3	det
2	12-month	3	amod
3	period	0	pobj
4	ending	3	vmod
5	june	4	tmod
6	30	5	num
7	,	15	punct
8	high-speed	9	amod
9	lines	15	nsubj
10	installed	9	vmod
11	in	10	prep
12	homes	11	pobj
13	and	12	cc
14	businesses	12	conj
15	increased	-1	root
16	by	15	prep
17	45	18	num
18	percent	16	pobj

