0	he	2	nsubjpass
1	is	2	auxpass
2	suspected	-1	root
3	of	2	prep
4	being	7	cop
5	a	7	det
6	key	7	amod
7	figure	3	pcomp
8	in	7	prep
9	jemaah	10	nn
10	islamiyah	8	pobj
11	,	10	punct
12	the	15	det
13	al-qa'eda-linked	15	amod
14	terror	15	nn
15	group	10	appos
16	which	19	nsubjpass
17	has	19	aux
18	been	19	auxpass
19	blamed	10	rcmod
20	for	19	prep
21	the	22	det
22	bombings	20	pobj

0	samudra	5	nsubjpass
1	,	0	punct
2	32	0	amod
3	,	0	punct
4	is	5	auxpass
5	suspected	-1	root
6	of	5	prep
7	being	10	cop
8	a	10	det
9	key	10	amod
10	figure	6	pcomp
11	in	10	prep
12	the	15	det
13	al-qaida-linked	15	amod
14	terror	15	nn
15	group	11	pobj
16	jemaah	17	nn
17	islamiyah	10	dep
18	,	17	punct
19	which	22	nsubjpass
20	has	22	aux
21	been	22	auxpass
22	blamed	17	rcmod
23	for	22	prep
24	carrying	23	pcomp
25	out	24	prt
26	the	27	det
27	bombings	24	dobj

