0	the	1	det
1	a920	2	nsubj
2	comes	-1	root
3	with	2	prep
4	a	5	det
5	printer	3	pobj
6	,	5	punct
7	scanner	5	conj
8	,	5	punct
9	and	5	cc
10	copier	5	conj
11	for	10	prep
12	$	11	pobj
13	89	12	num

0	dell	4	poss
1	's	0	possessive
2	personal	4	nn
3	all-in-one	4	nn
4	a920	8	nsubj
5	is	8	cop
6	an	8	det
7	entry-level	8	amod
8	device	-1	root
9	that	10	nsubj
10	combines	8	rcmod
11	printer	16	nn
12	,	11	punct
13	scanner	11	conj
14	and	11	cc
15	copier	11	conj
16	functions	10	dobj
17	for	10	prep
18	$	17	pobj
19	89	18	num

