0	"	22	punct
1	it	2	nsubj
2	seems	22	ccomp
3	to	2	prep
4	me	3	pobj
5	...	2	punct
6	we	9	nsubj
7	're	9	aux
8	just	9	advmod
9	dealing	2	parataxis
10	with	9	prep
11	bragging	12	nn
12	rights	10	pobj
13	here	12	advmod
14	,	12	punct
15	who	16	nsubj
16	wins	12	rcmod
17	and	16	cc
18	who	19	nsubj
19	loses	16	conj
20	,	22	punct
21	"	22	punct
22	said	-1	root
23	gammerman	22	nsubj
24	,	23	punct
25	who	26	nsubj
26	heard	23	rcmod
27	the	28	det
28	case	26	dobj
29	without	26	prep
30	a	31	det
31	jury	29	pobj

0	"	20	punct
1	leaving	8	vmod
2	aside	1	prt
3	attorney	4	nn
4	fees	1	dobj
5	,	8	punct
6	we	8	nsubj
7	're	8	aux
8	dealing	20	ccomp
9	with	8	prep
10	bragging	11	nn
11	rights	9	pobj
12	of	11	prep
13	who	14	nsubj
14	wins	12	pcomp
15	and	14	cc
16	who	17	nsubj
17	loses	14	conj
18	,	20	punct
19	"	20	punct
20	said	-1	root
21	gammerman	20	nsubj

