0	the	1	det
1	others	3	nsubjpass
2	were	3	auxpass
3	given	-1	root
4	copies	3	dobj
5	of	4	prep
6	"	5	punct
7	dr.	8	nn
8	atkins	12	poss
9	'	8	possessive
10	new	12	nn
11	diet	12	nn
12	revolution	5	pobj
13	"	5	punct
14	and	3	cc
15	told	3	conj
16	to	17	aux
17	follow	15	xcomp
18	it	17	dobj

0	the	1	det
1	researchers	2	nsubj
2	gave	-1	root
3	copies	2	dobj
4	of	3	prep
5	"	11	punct
6	dr.	7	nn
7	atkins	11	poss
8	'	7	possessive
9	new	11	nn
10	diet	11	nn
11	revolution	4	pobj
12	"	11	punct
13	to	11	prep
14	the	15	det
15	carb-cutters	13	pobj

