0	miodrag	1	nn
1	zivkovic	10	nsubj
2	,	1	punct
3	of	1	prep
4	the	6	det
5	liberal	6	nn
6	alliance	3	pobj
7	of	6	prep
8	montenegro	7	pobj
9	,	1	punct
10	won	-1	root
11	31	12	num
12	percent	10	dobj
13	of	12	prep
14	the	15	det
15	vote	13	pobj
16	while	21	mark
17	the	20	det
18	independent	20	amod
19	dragan	20	nn
20	hajdukovic	21	nsubj
21	got	10	advcl
22	four	23	num
23	percent	21	dobj

0	miodrag	1	nn
1	zivkovic	12	nsubj
2	,	1	punct
3	the	4	det
4	leader	1	appos
5	of	4	prep
6	the	10	det
7	pro-independence	10	amod
8	opposition	10	nn
9	liberal	10	nn
10	alliance	5	pobj
11	,	1	punct
12	came	-1	root
13	in	12	prep
14	second	13	pobj
15	with	14	prep
16	31	17	num
17	percent	15	pobj
18	of	17	prep
19	the	20	det
20	vote	18	pobj

