0	the	3	det
1	dow	3	nn
2	jones	3	nn
3	industrials	4	nsubj
4	climbed	-1	root
5	more	6	mwe
6	than	7	quantmod
7	140	8	num
8	points	4	dobj
9	to	4	prep
10	above	9	pcomp
11	the	13	det
12	9,000	13	num
13	mark	10	pobj
14	,	4	punct
15	the	17	det
16	first	17	amod
17	time	4	dobj
18	since	17	prep
19	december	18	pobj

0	the	3	det
1	dow	3	nn
2	jones	3	nn
3	industrials	5	nsubj
4	briefly	5	advmod
5	surpassed	-1	root
6	the	8	det
7	9,000	8	num
8	mark	5	dobj
9	for	5	prep
10	the	12	det
11	first	12	amod
12	time	9	pobj
13	since	5	prep
14	december	13	pobj
15	.	5	punct
16	"	5	punct

