0	while	3	mark
1	the	2	det
2	ibrahims	3	nsubj
3	had	13	advcl
4	one	6	num
5	separation	6	nn
6	operation	3	dobj
7	,	13	punct
8	goodrich	13	nsubj
9	and	8	cc
10	dr.	12	nn
11	david	12	nn
12	staffenberg	8	conj
13	plan	-1	root
14	about	15	amod
15	three	13	dobj
16	for	15	prep
17	the	18	det
18	aguirres	16	pobj
19	,	13	punct
20	with	13	prep
21	several	22	amod
22	weeks	20	pobj
23	between	22	prep
24	each	23	pobj

0	instead	1	advmod
1	of	15	prep
2	one	4	num
3	long	4	amod
4	operation	1	pobj
5	to	6	aux
6	separate	4	vmod
7	the	8	det
8	twins	6	dobj
9	,	15	punct
10	goodrich	15	nsubj
11	and	10	cc
12	dr.	14	nn
13	david	14	nn
14	staffenberg	10	conj
15	plan	-1	root
16	about	17	advmod
17	three	15	dobj
18	,	15	punct
19	with	15	prep
20	several	21	amod
21	weeks	19	pobj
22	between	21	prep
23	each	22	pobj

