0	gyorgy	1	nn
1	heizler	10	nsubj
2	,	1	punct
3	head	1	appos
4	of	3	prep
5	the	8	det
6	local	8	amod
7	disaster	8	nn
8	unit	4	pobj
9	,	1	punct
10	said	-1	root
11	the	12	det
12	coach	14	nsubj
13	was	14	aux
14	carrying	10	ccomp
15	38	16	num
16	passengers	14	dobj

0	the	1	det
1	head	11	nsubj
2	of	1	prep
3	the	6	det
4	local	6	amod
5	disaster	6	nn
6	unit	2	pobj
7	,	1	punct
8	gyorgy	9	nn
9	heizler	1	appos
10	,	1	punct
11	said	-1	root
12	the	14	det
13	coach	14	nn
14	driver	16	nsubj
15	had	16	aux
16	failed	11	ccomp
17	to	18	aux
18	heed	16	xcomp
19	red	21	amod
20	stop	21	nn
21	lights	18	dobj

