0	since	10	prep
1	being	2	auxpass
2	drafted	0	pcomp
3	into	2	prep
4	service	3	pobj
5	in	2	prep
6	1971	5	pobj
7	,	10	punct
8	it	10	nsubj
9	has	10	aux
10	racked	-1	root
11	up	10	prt
12	a	15	det
13	record	15	nn
14	45	15	num
15	accidents	10	dobj
16	,	15	punct
17	with	15	prep
18	393	19	num
19	deaths	17	pobj

0	it	1	nsubj
1	has	-1	root
2	a	5	det
3	chequered	5	amod
4	safety	5	nn
5	record	1	dobj
6	,	5	punct
7	including	5	prep
8	47	9	num
9	accidents	7	pobj
10	that	11	nsubj
11	resulted	9	rcmod
12	in	11	prep
13	668	14	num
14	deaths	12	pobj

