0	for	10	prep
1	kathy	2	nn
2	nicolo	0	pobj
3	(	5	punct
4	jennifer	5	nn
5	connelly	2	appos
6	)	5	punct
7	,	10	punct
8	the	9	det
9	house	10	nsubj
10	means	-1	root
11	stability	10	dobj
12	and	11	cc
13	family	11	conj

0	kathy	1	nn
1	nicolo	7	nsubj
2	(	4	punct
3	jennifer	4	nn
4	connelly	1	appos
5	)	4	punct
6	is	7	cop
7	desperate	-1	root
8	that	12	mark
9	her	10	poss
10	family	12	nsubj
11	not	12	neg
12	find	7	ccomp
13	out	12	prt
14	that	18	mark
15	her	16	poss
16	life	18	nsubj
17	has	18	aux
18	fallen	12	ccomp
19	apart	18	advmod

