0	nonetheless	5	advmod
1	,	5	punct
2	the	4	det
3	open-source	4	amod
4	guru	5	nsubj
5	insisted	-1	root
6	,	5	punct
7	"	5	punct
8	this	9	det
9	attack	11	nsubj
10	was	11	cop
11	wrong	5	dep
12	,	11	punct
13	and	11	cc
14	it	16	nsubj
15	was	16	cop
16	dangerous	11	conj
17	to	16	prep
18	our	19	poss
19	goals	17	pobj
20	.	5	punct
21	"	5	punct

0	"	16	punct
1	this	2	det
2	attack	4	nsubj
3	was	4	cop
4	wrong	16	ccomp
5	,	4	punct
6	and	4	cc
7	it	9	nsubj
8	was	9	cop
9	dangerous	4	conj
10	to	9	prep
11	our	12	poss
12	goals	10	pobj
13	,	16	punct
14	"	16	punct
15	raymond	16	nsubj
16	said	-1	root

