0	"	16	punct
1	it	5	nsubj
2	is	5	cop
3	about	5	amod
4	a	5	det
5	third	16	ccomp
6	of	5	prep
7	what	9	dobj
8	i	9	nsubj
9	owe	6	pcomp
10	in	9	prep
11	the	12	det
12	world	10	pobj
13	,	16	punct
14	"	16	punct
15	he	16	nsubj
16	told	-1	root
17	reporters	16	dobj

0	it	3	nsubj
1	ai	3	aux
2	n't	3	neg
3	coming	-1	root
4	to	3	prep
5	me	4	pobj
6	,	3	punct
7	but	3	cc
8	it	13	nsubj
9	's	13	cop
10	only	11	advmod
11	about	12	quantmod
12	a	13	num
13	third	3	conj
14	of	13	prep
15	what	17	dobj
16	i	17	nsubj
17	owe	14	pcomp
18	in	17	prep
19	the	20	det
20	world	18	pobj

