0	the	2	det
1	new	2	amod
2	version	8	nsubj
3	,	2	punct
4	w32/sobig.c-mm	2	appos
5	,	2	punct
6	had	8	aux
7	already	8	advmod
8	reached	-1	root
9	a	15	det
10	"	15	punct
11	high	15	amod
12	level	15	nn
13	"	15	punct
14	outbreak	15	nn
15	status	8	dobj
16	by	8	prep
17	monday	16	pobj
18	,	8	punct
19	according	8	prep
20	to	19	pcomp
21	security	22	nn
22	analysts	20	pobj

0	security	1	nn
1	analysts	2	nsubj
2	said	-1	root
3	the	5	det
4	new	5	amod
5	version	11	nsubj
6	,	5	punct
7	w32/sobig.c-mm	5	appos
8	,	5	punct
9	had	11	aux
10	already	11	advmod
11	reached	2	ccomp
12	a	18	det
13	"	18	punct
14	high	18	amod
15	level	18	nn
16	"	18	punct
17	outbreak	18	nn
18	status	11	dobj
19	by	11	prep
20	mid-afternoon	19	pobj
21	on	11	prep
22	monday	21	pobj

