0	among	5	prep
1	those	0	pobj
2	waiting	1	vmod
3	a	4	det
4	turn	2	dobj
5	was	-1	root
6	jodie	7	nn
7	singer	5	nsubj
8	,	7	punct
9	a	10	det
10	sixth-grader	7	appos
11	from	10	prep
12	washington	11	pobj
13	,	12	punct
14	d.c	12	appos

0	jodie	1	nn
1	singer	11	nsubj
2	,	1	punct
3	a	4	det
4	sixth-grader	1	appos
5	from	4	prep
6	washington	5	pobj
7	,	6	punct
8	d.c.	6	appos
9	,	1	punct
10	anxiously	11	advmod
11	awaited	-1	root
12	her	13	poss
13	turn	11	dobj
14	at	13	prep
15	the	16	det
16	microphone	14	pobj

