0	hong	1	nn
1	kong	3	nsubj
2	was	3	cop
3	flat	-1	root
4	,	3	punct
5	australia	11	nsubj
6	,	5	punct
7	singapore	5	conj
8	and	5	cc
9	south	10	nn
10	korea	5	conj
11	lost	3	parataxis
12	0.2-0.4	13	num
13	percent	11	dobj

0	australia	2	nsubj
1	was	2	cop
2	flat	-1	root
3	,	2	punct
4	singapore	5	nsubj
5	was	2	conj
6	down	5	advmod
7	0.3	8	num
8	percent	6	pobj
9	by	5	prep
10	midday	9	pobj
11	and	2	cc
12	south	13	nn
13	korea	14	nsubj
14	added	2	conj
15	0.2	16	num
16	percent	14	dobj

