0	i	3	nsubj
1	've	3	aux
2	still	3	advmod
3	got	12	ccomp
4	a	6	det
5	fighting	6	nn
6	chance	3	dobj
7	,	3	punct
8	though	3	advmod
9	,	12	punct
10	"	12	punct
11	hewitt	12	nsubj
12	said	-1	root
13	after	12	prep
14	battling	13	pcomp
15	to	16	aux
16	overcome	14	xcomp
17	davydenko	18	nn
18	6-3	16	dobj
19	4-6	21	nn
20	6-3	21	nn
21	7-6	18	dep
22	(	23	punct
23	7-5	18	appos
24	)	23	punct
25	on	16	prep
26	centre	27	amod
27	court	25	pobj

0	"	10	punct
1	i	6	nsubj
2	'm	6	cop
3	still	6	advmod
4	not	6	neg
5	red-hot	6	amod
6	favourite	10	ccomp
7	,	10	punct
8	"	10	punct
9	hewitt	10	nsubj
10	said	-1	root
11	after	10	prep
12	battling	11	pcomp
13	to	12	prep
14	down	19	amod
15	davydenko	19	amod
16	6-3	19	amod
17	4-6	19	amod
18	6-3	19	number
19	7-6	13	pobj
20	(	21	punct
21	7-5	19	appos
22	)	21	punct
23	on	12	prep
24	centre	25	amod
25	court	23	pobj

