0	the	1	det
1	injured	3	nsubjpass
2	were	3	auxpass
3	taken	-1	root
4	to	3	prep
5	hospitals	4	pobj
6	in	3	prep
7	jefferson	8	nn
8	city	6	pobj
9	and	8	cc
10	columbia	8	conj
11	,	3	punct
12	a	14	det
13	college	14	nn
14	town	17	dep
15	about	16	quantmod
16	30	17	num
17	miles	3	parataxis
18	to	17	prep
19	the	20	det
20	north	18	pobj

0	the	1	det
1	injured	3	nsubjpass
2	were	3	auxpass
3	taken	-1	root
4	to	3	prep
5	hospitals	4	pobj
6	in	3	prep
7	jefferson	8	nn
8	city	6	pobj
9	and	8	cc
10	columbia	8	conj
11	,	3	punct
12	about	3	prep
13	48km	14	amod
14	north	12	pobj
15	;	3	punct
16	their	17	poss
17	conditions	21	nsubj
18	were	21	cop
19	not	21	neg
20	immediately	21	advmod
21	available	3	parataxis

