0	police	4	nsubj
1	using	0	vmod
2	pepper	3	nn
3	spray	1	dobj
4	arrested	-1	root
5	12	6	num
6	people	4	dobj
7	monday	8	nn
8	night	4	tmod
9	at	4	prep
10	a	11	det
11	march	9	pobj
12	and	11	cc
13	rally	11	conj
14	by	11	prep
15	about	16	quantmod
16	400	17	num
17	activists	14	pobj
18	protesting	11	vmod
19	an	22	det
20	annual	22	amod
21	training	22	nn
22	seminar	18	dobj
23	of	22	prep
24	the	28	det
25	law	28	nn
26	enforcement	28	nn
27	intelligence	28	nn
28	unit	23	pobj

0	police	1	nsubj
1	used	-1	root
2	pepper	3	nn
3	spray	1	dobj
4	and	3	cc
5	rubber	6	nn
6	bullets	3	conj
7	to	8	aux
8	disperse	1	vmod
9	a	11	det
10	downtown	11	nn
11	march	8	tmod
12	and	8	cc
13	rally	8	conj
14	last	15	amod
15	night	13	tmod
16	by	13	prep
17	activists	16	pobj
18	protesting	17	vmod
19	an	23	det
20	annual	23	amod
21	police	23	nn
22	intelligence-training	23	nn
23	seminar	18	dobj

