0	shares	3	nsubj
1	in	0	prep
2	ba	1	pobj
3	were	-1	root
4	down	3	advmod
5	1.5	6	num
6	percent	4	pobj
7	at	3	prep
8	168	9	num
9	pence	7	pobj
10	by	3	prep
11	1420	12	num
12	gmt	10	pobj
13	,	3	punct
14	off	3	prep
15	a	16	det
16	low	14	pobj
17	of	16	prep
18	164p	17	pobj
19	,	3	punct
20	in	3	prep
21	a	26	det
22	slightly	23	advmod
23	stronger	26	amod
24	overall	26	amod
25	london	26	nn
26	market	20	pobj

0	shares	3	nsubj
1	in	0	prep
2	ba	1	pobj
3	were	-1	root
4	down	3	advmod
5	three	6	num
6	percent	4	pobj
7	at	3	prep
8	165-1/4	9	num
9	pence	7	pobj
10	by	3	prep
11	0933	12	num
12	gmt	10	pobj
13	,	3	punct
14	off	3	prep
15	a	16	det
16	low	14	pobj
17	of	16	prep
18	164	19	num
19	pence	17	pobj
20	,	3	punct
21	in	3	prep
22	a	24	det
23	stronger	24	amod
24	market	21	pobj

