0	"	6	punct
1	three	2	num
2	weeks	6	nsubj
3	in	2	prep
4	october	3	pobj
5	"	6	punct
6	goes	-1	root
7	on	6	prep
8	sale	7	pobj
9	monday	6	tmod
10	,	6	punct
11	nearly	12	quantmod
12	a	13	num
13	year	21	dep
14	after	21	mark
15	the	20	det
16	washington	18	amod
17	,	18	punct
18	d.c.-area	20	amod
19	sniper	20	nn
20	shootings	21	nsubj
21	started	6	advcl

0	moose	2	poss
1	's	0	possessive
2	book	3	nsubj
3	goes	-1	root
4	on	3	prep
5	sale	4	pobj
6	monday	3	tmod
7	,	3	punct
8	nearly	9	quantmod
9	a	10	num
10	year	15	dep
11	after	15	mark
12	the	14	det
13	sniper	14	nn
14	shootings	15	nsubj
15	started	3	advcl
16	in	15	prep
17	the	19	det
18	washington	19	nn
19	area	16	pobj

