0	sony	1	nn
1	ericsson	3	nsubj
2	also	3	advmod
3	said	-1	root
4	it	6	nsubj
5	would	6	aux
6	shut	3	ccomp
7	down	6	prt
8	its	10	poss
9	gsm/umts	10	nn
10	r	6	dobj
11	&	10	cc
12	d	13	nn
13	center	10	conj
14	in	10	prep
15	munich	14	pobj
16	,	15	punct
17	germany	15	appos
18	,	15	punct
19	to	20	aux
20	increase	6	vmod
21	profitability	20	dobj

0	sony	1	nn
1	ericsson	3	nsubj
2	also	3	advmod
3	said	-1	root
4	it	5	nsubj
5	plans	3	ccomp
6	to	7	aux
7	close	5	xcomp
8	its	9	poss
9	r	7	dobj
10	&	9	cc
11	d	12	nn
12	site	9	conj
13	in	9	prep
14	munich	13	pobj
15	,	14	punct
16	germany	14	appos
17	,	14	punct
18	for	7	prep
19	gsm	22	nn
20	and	19	cc
21	umts	19	conj
22	handsets	18	pobj

