0	janice	1	nn
1	kelly	2	nsubj
2	said	-1	root
3	her	4	poss
4	husband	6	nsubj
5	had	6	aux
6	received	2	ccomp
7	assurances	6	dobj
8	from	7	prep
9	senior	11	amod
10	mod	11	nn
11	officials	8	pobj
12	that	18	mark
13	his	14	poss
14	name	18	nsubjpass
15	would	18	aux
16	not	18	neg
17	be	18	auxpass
18	made	7	dep
19	public	18	xcomp

0	she	1	nsubj
1	told	-1	root
2	the	3	det
3	inquiry	1	dobj
4	that	8	mark
5	her	6	poss
6	husband	8	nsubj
7	had	8	aux
8	received	1	ccomp
9	assurances	8	dobj
10	from	9	prep
11	his	13	poss
12	line	13	nn
13	manager	10	pobj
14	and	13	cc
15	senior	17	amod
16	ministry	17	nn
17	officials	13	conj
18	that	28	mark
19	when	21	advmod
20	he	21	nsubj
21	came	28	advcl
22	forward	21	advmod
23	his	24	poss
24	name	28	nsubjpass
25	would	28	aux
26	not	28	neg
27	be	28	auxpass
28	made	9	dep
29	public	28	xcomp

