0	the	2	det
1	new	2	amod
2	analysis	3	nsubj
3	found	-1	root
4	that	10	mark
5	32	10	nsubj
6	of	5	prep
7	the	9	det
8	16,608	9	num
9	participants	6	pobj
10	developed	3	ccomp
11	ovarian	12	amod
12	cancer	10	dobj
13	during	10	prep
14	about	15	quantmod
15	5	16	num
16	years	13	pobj
17	of	16	prep
18	follow-up	17	pobj

0	the	2	det
1	new	2	amod
2	analysis	3	nsubj
3	found	-1	root
4	that	9	mark
5	32	9	nsubj
6	of	5	prep
7	16,608	8	num
8	participants	6	pobj
9	developed	3	ccomp
10	ovarian	11	amod
11	cancer	9	dobj
12	in	9	prep
13	about	15	quantmod
14	5	15	number
15	1/2	16	num
16	years	12	pobj
17	of	16	prep
18	follow-up	17	pobj
19	,	9	punct
20	including	9	prep
21	20	22	num
22	women	20	pobj
23	taking	22	vmod
24	hormones	23	dobj

