0	a	1	det
1	passer-by	2	nsubj
2	found	-1	root
3	ben	4	nsubj
4	hiding	2	dep
5	along	4	prep
6	a	8	det
7	dirt	8	nn
8	road	5	pobj
9	in	8	prep
10	spanish	12	nn
11	fork	12	nn
12	canyon	9	pobj
13	about	14	quantmod
14	7	15	num
15	p.m.	4	dobj
16	,	2	punct
17	with	2	prep
18	his	19	poss
19	hands	21	nsubj
20	still	21	advmod
21	taped	17	pcomp
22	together	21	advmod
23	but	21	cc
24	his	25	poss
25	feet	26	dep
26	free	21	conj

0	a	1	det
1	passer-by	2	nsubj
2	found	-1	root
3	the	5	det
4	boy	5	nn
5	hiding	2	dobj
6	along	2	prep
7	a	9	det
8	dirt	9	nn
9	road	6	pobj
10	in	9	prep
11	spanish	13	nn
12	fork	13	nn
13	canyon	10	pobj
14	about	15	quantmod
15	7	16	num
16	p.m.	2	dobj
17	thursday	16	appos
18	,	2	punct
19	with	2	prep
20	his	21	poss
21	feet	27	nsubj
22	free	21	advmod
23	but	21	cc
24	his	25	poss
25	hands	21	conj
26	still	27	advmod
27	taped	19	pcomp

