0	the	1	det
1	hearing	2	nsubj
2	occurred	-1	root
3	a	4	det
4	day	12	dep
5	after	12	mark
6	the	7	det
7	pentagon	12	nsubj
8	for	12	prep
9	the	11	det
10	first	11	amod
11	time	8	pobj
12	singled	2	advcl
13	out	12	prt
14	an	15	det
15	officer	12	dobj
16	,	15	punct
17	dallager	15	appos
18	,	15	punct
19	for	15	prep
20	not	21	neg
21	addressing	19	pcomp
22	the	23	det
23	scandal	21	dobj

0	the	1	det
1	hearing	2	nsubj
2	came	-1	root
3	one	4	num
4	day	12	dep
5	after	12	mark
6	the	7	det
7	pentagon	12	nsubj
8	for	12	prep
9	the	11	det
10	first	11	amod
11	time	8	pobj
12	singled	2	advcl
13	out	12	prt
14	an	15	det
15	officer	19	dep
16	-	15	punct
17	dallager	15	dep
18	-	19	punct
19	for	12	prep
20	failing	19	pcomp
21	to	22	aux
22	address	20	xcomp
23	the	24	det
24	scandal	22	dobj

