0	the	1	det
1	nasdaq	2	nsubj
2	fell	-1	root
3	about	4	quantmod
4	1.3	5	num
5	%	2	dobj
6	for	2	prep
7	the	8	det
8	month	6	pobj
9	,	2	punct
10	snapping	2	vmod
11	a	14	det
12	seven-month	14	amod
13	winning	14	amod
14	streak	10	dobj

0	the	1	det
1	nasdaq	2	nsubj
2	is	-1	root
3	down	2	advmod
4	roughly	5	quantmod
5	0.4	6	num
6	percent	3	pobj
7	for	3	prep
8	the	9	det
9	month	7	pobj
10	,	2	punct
11	on	14	prep
12	track	11	pobj
13	to	14	aux
14	snap	2	ccomp
15	a	17	det
16	7-month	17	amod
17	streak	14	dobj
18	of	17	prep
19	gains	18	pobj

