0	davey	1	nsubj
1	graduated	-1	root
2	saturday	1	tmod
3	from	1	prep
4	northwest	5	nn
5	college	3	pobj
6	,	5	punct
7	which	9	nsubjpass
8	is	9	auxpass
9	affiliated	5	rcmod
10	with	9	prep
11	the	12	det
12	assemblies	10	pobj
13	of	12	prep
14	god	13	pobj
15	,	1	punct
16	with	1	prep
17	a	21	det
18	bachelor	21	dep
19	of	18	prep
20	arts	19	pobj
21	degree	16	pobj
22	in	21	prep
23	religion	22	pobj
24	and	23	cc
25	philosophy	23	conj

0	davey	1	nsubj
1	started	-1	root
2	attending	1	xcomp
3	northwest	4	nn
4	college	2	dobj
5	,	4	punct
6	which	8	nsubjpass
7	is	8	auxpass
8	affiliated	4	rcmod
9	with	8	prep
10	the	11	det
11	assemblies	9	pobj
12	of	11	prep
13	god	12	pobj
14	,	4	punct
15	in	1	prep
16	1999	15	pobj
17	with	1	prep
18	plans	17	pobj
19	to	20	aux
20	become	18	vmod
21	a	22	det
22	minister	20	xcomp

