0	the	6	det
1	standard	6	poss
2	&	1	cc
3	poor	1	conj
4	's	1	possessive
5	500	6	num
6	index	7	nsubj
7	slipped	-1	root
8	4.77	7	dobj
9	,	8	punct
10	or	8	cc
11	0.5	12	num
12	percent	8	conj
13	,	8	punct
14	to	7	prep
15	929.62	14	pobj

0	the	2	det
1	broad	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	shed	-1	root
10	0.17	9	dobj
11	of	10	prep
12	a	13	det
13	point	11	pobj
14	,	10	punct
15	or	10	cc
16	just	17	quantmod
17	0.02	18	num
18	percent	10	conj
19	,	10	punct
20	to	9	prep
21	934	20	pobj

