0	the	1	det
1	center	3	poss
2	's	1	possessive
3	president	9	nsubjpass
4	,	3	punct
5	joseph	6	nn
6	torsella	3	appos
7	,	3	punct
8	was	9	auxpass
9	struck	-1	root
10	on	9	prep
11	the	12	det
12	head	10	pobj
13	but	9	cc
14	was	15	cop
15	able	9	conj
16	to	17	aux
17	walk	15	xcomp
18	to	17	prep
19	an	20	det
20	ambulance	18	pobj

0	national	5	nn
1	constitution	5	nn
2	center	5	nn
3	president	5	nn
4	joseph	5	nn
5	torsella	7	nsubjpass
6	was	7	auxpass
7	hit	-1	root
8	in	7	prep
9	the	10	det
10	head	8	pobj
11	and	7	cc
12	knocked	7	conj
13	to	12	prep
14	his	15	poss
15	knees	13	pobj

