0	the	7	det
1	broader	7	dep
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	2	possessive
6	500	7	num
7	index	-1	root
8	<	7	dep
9	.spx	7	dep
10	>	7	dep
11	gave	7	dep
12	up	11	advmod
13	11.91	14	num
14	points	12	pobj
15	,	14	punct
16	or	14	cc
17	1.19	18	num
18	percent	14	conj
19	,	14	punct
20	at	11	prep
21	986.60	20	pobj

0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	declined	-1	root
7	16.68	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	1.01	12	num
12	percent	8	conj
13	,	8	punct
14	at	6	prep
15	1,636.94	14	pobj

