0	at	9	prep
1	midnight	0	pobj
2	on	9	prep
3	wednesday	2	pobj
4	,	9	punct
5	68	6	num
6	percent	9	nsubj
7	of	6	prep
8	voters	7	pobj
9	said	-1	root
10	"	11	punct
11	no	9	discourse
12	"	11	punct
13	to	9	prep
14	the	15	det
15	tax	13	pobj
16	,	9	punct
17	with	9	prep
18	97	19	num
19	percent	17	pobj
20	of	19	prep
21	the	22	det
22	votes	20	pobj
23	counted	22	vmod

0	with	12	prep
1	97	2	num
2	percent	0	pobj
3	of	2	prep
4	precincts	3	pobj
5	counted	4	vmod
6	tonight	5	advmod
7	,	12	punct
8	68	9	num
9	percent	12	nsubj
10	of	9	prep
11	voters	10	pobj
12	opposed	-1	root
13	the	14	det
14	tax	12	dobj

