0	on	5	prep
1	friday	0	pobj
2	,	5	punct
3	the	4	det
4	concorde	5	nsubj
5	started	-1	root
6	up	5	prt
7	around	5	prep
8	sunrise	7	pobj
9	and	5	cc
10	seemed	5	conj
11	to	12	aux
12	launch	10	xcomp
13	itself	12	dobj
14	straight	12	advmod
15	out	12	prep
16	of	15	pcomp
17	the	19	det
18	rising	19	amod
19	sun	16	pobj

0	yesterday	4	tmod
1	,	4	punct
2	the	3	det
3	concorde	4	nsubj
4	seemed	-1	root
5	to	6	aux
6	launch	4	xcomp
7	itself	6	dobj
8	straight	6	advmod
9	out	6	prep
10	of	9	pcomp
11	the	13	det
12	rising	13	amod
13	sun	10	pobj

