0	during	19	prep
1	2001	0	pobj
2	and	1	cc
3	2002	1	conj
4	,	6	punct
5	morgenthau	6	nsubj
6	said	19	parataxis
7	,	6	punct
8	wire	9	nn
9	transfers	19	nsubj
10	from	9	prep
11	just	12	advmod
12	four	10	pobj
13	of	12	prep
14	beacon	15	nn
15	hill	18	poss
16	's	15	possessive
17	40	18	num
18	accounts	13	pobj
19	totaled	-1	root
20	more	22	quantmod
21	than	22	quantmod
22	$	19	dobj
23	3.2	24	number
24	billion	22	num

0	wire	1	amod
1	transfers	12	nsubj
2	from	1	prep
3	four	2	pobj
4	of	3	prep
5	the	7	det
6	40	7	num
7	accounts	4	pobj
8	open	7	amod
9	at	3	prep
10	beacon	11	nn
11	hill	9	pobj
12	totaled	24	ccomp
13	more	15	quantmod
14	than	15	quantmod
15	$	12	dobj
16	3.2	17	number
17	billion	15	num
18	from	12	prep
19	2001	18	pobj
20	to	18	prep
21	2002	20	pobj
22	,	24	punct
23	morgenthau	24	nsubj
24	said	-1	root

