0	mailblocks	2	nsubjpass
1	was	2	auxpass
2	founded	-1	root
3	five	4	num
4	years	8	dep
5	after	8	mark
6	webtv	8	nsubjpass
7	was	8	auxpass
8	acquired	2	advcl
9	by	8	prep
10	microsoft	9	pobj
11	for	8	prep
12	$	11	pobj
13	425	14	number
14	million	12	num

0	webtv	2	nsubjpass
1	was	2	auxpass
2	sold	-1	root
3	to	2	prep
4	microsoft	3	pobj
5	in	2	prep
6	1997	5	pobj
7	for	2	prep
8	$	7	pobj
9	425	10	number
10	million	8	num
11	and	2	cc
12	today	14	nsubjpass
13	is	14	auxpass
14	called	2	conj
15	msn	16	nn
16	tv	14	xcomp

