0	"	12	punct
1	i	2	nsubj
2	think	12	ccomp
3	it	7	nsubjpass
4	should	7	aux
5	have	7	aux
6	been	7	auxpass
7	released	2	ccomp
8	years	9	npadvmod
9	ago	7	advmod
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	brian	14	nn
14	rohrbough	12	nsubj
15	,	14	punct
16	whose	17	poss
17	son	19	dep
18	,	19	punct
19	daniel	22	nsubjpass
20	,	19	punct
21	was	22	auxpass
22	killed	14	rcmod
23	at	22	prep
24	columbine	23	pobj

0	brian	1	nn
1	rohrbough	13	nsubj
2	,	1	punct
3	whose	4	poss
4	son	6	dep
5	,	6	punct
6	daniel	9	nsubjpass
7	,	6	punct
8	was	9	auxpass
9	killed	1	rcmod
10	at	9	prep
11	columbine	10	pobj
12	,	1	punct
13	said	-1	root
14	the	15	det
15	tape	16	nsubj
16	raises	13	ccomp
17	disturbing	18	amod
18	issues	16	dobj

