0	with	3	mark
1	the	2	det
2	power	3	nsubj
3	back	8	advcl
4	on	3	prt
5	,	8	punct
6	state	7	nn
7	workers	8	nsubj
8	headed	-1	root
9	back	8	advmod
10	to	9	prep
11	their	12	poss
12	jobs	10	pobj
13	friday	14	nn
14	morning	8	tmod

0	pataki	1	nsubj
1	said	-1	root
2	if	5	mark
3	power	5	nsubjpass
4	was	5	auxpass
5	restored	16	advcl
6	,	16	punct
7	state	8	nn
8	workers	16	nsubj
9	would	16	aux
10	be	16	cop
11	back	16	advmod
12	on	16	prep
13	the	14	det
14	job	12	pobj
15	friday	16	nn
16	morning	1	ccomp

