0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	advanced	-1	root
10	2	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	0.24	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	977	17	pobj

0	the	4	det
1	nasdaq	4	nn
2	composite	4	nn
3	index	4	nn
4	.ixic	5	nsubj
5	was	-1	root
6	off	5	advmod
7	6.52	8	num
8	points	6	pobj
9	,	8	punct
10	or	8	cc
11	0.39	12	num
12	percent	8	conj
13	,	8	punct
14	at	5	prep
15	1,645.66	14	pobj

