0	shares	3	nsubj
1	of	0	prep
2	sco	1	pobj
3	closed	-1	root
4	at	3	prep
5	$	4	pobj
6	10.93	5	num
7	,	3	punct
8	down	3	advmod
9	28	10	num
10	cents	8	pobj
11	,	3	punct
12	in	3	prep
13	monday	14	nn
14	trading	12	pobj
15	on	14	prep
16	the	19	det
17	nasdaq	19	nn
18	stock	19	nn
19	market	15	pobj

0	ibm	1	nn
1	shares	2	nsubj
2	closed	-1	root
3	up	2	advmod
4	$	3	pobj
5	1.75	4	num
6	,	4	punct
7	or	4	cc
8	2.11	9	num
9	percent	4	conj
10	,	4	punct
11	at	2	prep
12	$	11	pobj
13	84.50	12	num
14	on	2	prep
15	the	19	det
16	new	19	nn
17	york	19	nn
18	stock	19	nn
19	exchange	14	pobj

