0	"	24	punct
1	there	2	expl
2	were	24	ccomp
3	a	4	det
4	number	2	nsubj
5	of	4	prep
6	bureaucratic	10	amod
7	and	6	cc
8	administrative	6	conj
9	missed	10	amod
10	signals	5	pobj
11	--	2	punct
12	there	13	expl
13	's	2	parataxis
14	not	13	neg
15	one	16	num
16	person	13	nsubj
17	who	19	nsubj
18	's	19	cop
19	responsible	16	rcmod
20	here	19	advmod
21	,	24	punct
22	"	24	punct
23	gehman	24	nsubj
24	said	-1	root

0	in	13	prep
1	turning	0	pcomp
2	down	1	prt
3	the	5	det
4	nima	5	nn
5	offer	1	dobj
6	,	8	punct
7	gehman	8	nsubj
8	said	13	parataxis
9	,	8	punct
10	"there	13	nsubj
11	were	13	cop
12	a	13	det
13	number	-1	root
14	of	13	prep
15	bureaucratic	19	amod
16	and	15	cc
17	administrative	15	conj
18	missed	19	amod
19	signals	14	pobj
20	here	19	advmod

