0	us	3	nn
1	special	3	nn
2	forces	3	nn
3	troops	5	nsubj
4	are	5	aux
5	training	-1	root
6	colombian	7	amod
7	soldiers	5	dobj
8	at	7	prep
9	military	10	amod
10	bases	8	pobj
11	in	5	prep
12	the	13	det
13	region	11	pobj
14	to	15	aux
15	protect	5	vmod
16	the	17	det
17	pipeline	15	dobj
18	,	17	punct
19	which	20	nsubj
20	transports	17	rcmod
21	crude	20	dobj
22	from	20	prep
23	colombia	27	poss
24	's	23	possessive
25	second-biggest	27	amod
26	oil	27	nn
27	field	22	pobj

0	u.s.	3	nn
1	special	3	amod
2	forces	3	nn
3	troops	5	nsubj
4	are	5	aux
5	training	-1	root
6	colombian	7	amod
7	soldiers	5	dobj
8	at	7	prep
9	military	10	amod
10	bases	8	pobj
11	in	5	prep
12	the	13	det
13	region	11	pobj
14	to	15	aux
15	protect	5	vmod
16	the	17	det
17	pipeline	15	dobj

