0	shares	3	nsubj
1	of	0	prep
2	halliburton	1	pobj
3	fell	-1	root
4	71	5	num
5	cents	3	dobj
6	,	5	punct
7	or	5	cc
8	3	9	num
9	percent	5	conj
10	,	5	punct
11	to	12	aux
12	close	3	vmod
13	at	12	prep
14	$	13	pobj
15	21.59	14	num
16	yesterday	3	tmod
17	on	3	prep
18	the	22	det
19	new	22	nn
20	york	22	nn
21	stock	22	nn
22	exchange	17	pobj

0	halliburton	1	nn
1	shares	2	nsubj
2	fell	-1	root
3	54	4	num
4	cents	2	dobj
5	,	4	punct
6	or	4	cc
7	2.4	8	num
8	percent	4	conj
9	,	4	punct
10	to	2	prep
11	$	10	pobj
12	21.76	11	num
13	a	14	det
14	share	11	dep
15	in	2	prep
16	midday	21	nn
17	new	21	nn
18	york	21	nn
19	stock	21	nn
20	exchange	21	nn
21	trade	15	pobj

