0	"	8	punct
1	it	3	nsubj
2	's	3	aux
3	going	8	ccomp
4	to	5	aux
5	happen	3	xcomp
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	jim	10	nn
10	santangelo	8	nsubj
11	,	10	punct
12	president	10	appos
13	of	12	prep
14	the	17	det
15	teamsters	17	nn
16	joint	17	nn
17	council	13	pobj
18	42	17	num
19	in	17	prep
20	el	21	nn
21	monte	19	pobj

0	"	11	punct
1	that	3	nsubj
2	really	3	advmod
3	affects	11	ccomp
4	the	5	det
5	companies	3	dobj
6	,	5	punct
7	big	8	amod
8	time	5	appos
9	,	11	punct
10	"	11	punct
11	said	-1	root
12	jim	13	nn
13	santangelo	11	nsubj
14	,	13	punct
15	president	13	appos
16	of	15	prep
17	the	20	det
18	teamsters	20	nn
19	joint	20	nn
20	council	16	pobj
21	42	20	num
22	in	20	prep
23	el	24	nn
24	monte	22	pobj

