0	"	28	punct
1	our	3	poss
2	strong	3	amod
3	preference	4	nsubj
4	is	28	ccomp
5	to	6	aux
6	achieve	4	xcomp
7	a	9	det
8	financial	9	amod
9	restructuring	6	dobj
10	out	6	prep
11	of	10	pcomp
12	court	11	pobj
13	,	4	punct
14	and	4	cc
15	we	16	nsubj
16	remain	4	conj
17	hopeful	16	acomp
18	we	20	nsubj
19	can	20	aux
20	do	17	ccomp
21	so	20	advmod
22	,	28	punct
23	"	28	punct
24	chief	27	amod
25	executive	27	amod
26	marce	27	nn
27	fuller	28	nsubj
28	said	-1	root

0	"	19	punct
1	our	3	poss
2	strong	3	amod
3	preference	4	nsubj
4	is	19	ccomp
5	to	6	aux
6	achieve	4	xcomp
7	a	9	det
8	financial	9	amod
9	restructuring	6	dobj
10	out	6	prep
11	of	10	pcomp
12	court	11	pobj
13	,	19	punct
14	"	19	punct
15	mirant	18	nn
16	ceo	18	nn
17	marce	18	nn
18	fuller	19	nsubj
19	said	-1	root
20	in	19	prep
21	a	23	det
22	prepared	23	amod
23	statement	20	pobj
24	early	25	amod
25	friday	19	tmod

