0	in	7	prep
1	the	3	det
2	year-ago	3	amod
3	quarter	0	pobj
4	,	7	punct
5	the	6	det
6	steelmaker	7	nsubj
7	recorded	-1	root
8	a	9	det
9	profit	7	dobj
10	of	9	prep
11	$	10	pobj
12	16.2	13	number
13	million	11	num
14	,	11	punct
15	or	11	cc
16	15	17	num
17	cents	11	conj
18	per	17	prep
19	share	18	pobj
20	,	11	punct
21	on	9	prep
22	sales	21	pobj
23	of	22	prep
24	$	23	pobj
25	1.14	26	number
26	billion	24	num

0	in	9	prep
1	the	3	det
2	second	3	amod
3	quarter	0	pobj
4	last	5	amod
5	year	9	tmod
6	,	9	punct
7	ak	8	nn
8	steel	9	nsubj
9	reported	-1	root
10	a	11	det
11	profit	9	dobj
12	of	11	prep
13	$	12	pobj
14	16.2	15	number
15	million	13	num
16	,	13	punct
17	or	13	cc
18	15	19	num
19	cents	13	conj
20	a	21	det
21	share	19	dep

