0	analysts	3	poss
1	'	0	possessive
2	consensus	3	nn
3	estimate	8	nsubj
4	from	3	prep
5	thomson	7	nn
6	first	7	nn
7	call	4	pobj
8	was	-1	root
9	for	8	prep
10	a	11	det
11	loss	9	pobj
12	of	11	prep
13	$	12	pobj
14	2.08	13	num
15	a	16	det
16	share	13	dep
17	,	8	punct
18	excluding	8	prep
19	one-time	20	amod
20	items	18	pobj

0	the	1	det
1	estimate	9	nsubj
2	of	1	prep
3	analysts	2	pobj
4	surveyed	3	vmod
5	by	4	prep
6	thomson	8	nn
7	first	8	nn
8	call	5	pobj
9	was	-1	root
10	for	9	prep
11	a	12	det
12	loss	10	pobj
13	of	12	prep
14	$	13	pobj
15	2.75	14	num
16	a	17	det
17	share	14	dep

