0	the	1	det
1	company	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	would	5	aux
5	cut	2	ccomp
6	the	8	det
7	wholesale	8	amod
8	price	5	dobj
9	of	8	prep
10	most	12	amod
11	top-line	12	amod
12	cds	9	pobj
13	to	5	prep
14	$	13	pobj
15	9.09	14	num
16	from	5	prep
17	$	16	pobj
18	12.02	17	num

0	the	1	det
1	company	3	nsubj
2	also	3	advmod
3	said	-1	root
4	it	6	nsubj
5	would	6	aux
6	cut	3	ccomp
7	wholesale	8	amod
8	prices	6	dobj
9	on	6	prep
10	cassettes	9	pobj
11	and	6	cc
12	change	6	conj
13	the	16	det
14	suggested	16	amod
15	retail	16	amod
16	price	12	dobj
17	to	12	prep
18	$	17	pobj
19	8.98	18	num

