0	a	2	det
1	key	2	amod
2	question	3	nsubj
3	was	-1	root
4	whether	22	mark
5	france	22	nsubj
6	,	5	punct
7	which	8	nsubj
8	infuriated	5	rcmod
9	washington	8	dobj
10	by	8	prep
11	leading	10	pcomp
12	the	13	det
13	charge	11	dobj
14	against	13	prep
15	u.n.	16	nn
16	authorization	14	pobj
17	for	11	prep
18	the	19	det
19	war	17	pobj
20	,	5	punct
21	would	22	aux
22	vote	3	ccomp
23	"	24	punct
24	yes	22	dep
25	"	24	punct
26	or	24	cc
27	abstain	24	conj

0	france	17	nsubj
1	,	0	punct
2	which	3	nsubj
3	infuriated	0	rcmod
4	washington	3	dobj
5	by	3	prep
6	leading	5	pcomp
7	the	8	det
8	charge	6	dobj
9	against	8	prep
10	u.n.	11	nn
11	approval	9	pobj
12	for	6	prep
13	the	14	det
14	war	12	pobj
15	,	0	punct
16	also	17	advmod
17	sought	-1	root
18	changes	17	dobj

