0	"	15	punct
1	enron	3	nn
2	company	3	nn
3	executives	4	nsubj
4	engaged	15	ccomp
5	in	4	prep
6	widespread	9	amod
7	and	6	cc
8	pervasive	6	conj
9	fraud	5	pobj
10	,	15	punct
11	"	15	punct
12	prosecutor	14	nn
13	samuel	14	nn
14	buell	15	nsubj
15	told	-1	root
16	the	18	det
17	associated	18	nn
18	press	15	dobj

0	"	20	punct
1	enron	3	nn
2	company	3	nn
3	executives	4	nsubj
4	engaged	20	ccomp
5	in	4	prep
6	widespread	9	amod
7	and	6	cc
8	pervasive	6	conj
9	fraud	5	pobj
10	to	11	aux
11	manipulate	4	xcomp
12	the	13	det
13	company	16	poss
14	's	13	possessive
15	earnings	16	nn
16	results	11	dobj
17	,	20	punct
18	"	20	punct
19	buell	20	nsubj
20	said	-1	root

