0	the	3	det
1	new	3	nn
2	york	3	nn
3	senator	6	poss
4	's	3	possessive
5	new	6	amod
6	book	13	nsubj
7	,	6	punct
8	"	6	punct
9	living	10	amod
10	history	6	dep
11	,	6	punct
12	"	6	punct
13	appears	-1	root
14	a	16	det
15	certain	16	amod
16	bestseller	13	dobj

0	hillary	1	nn
1	clinton	12	nsubj
2	,	1	punct
3	the	6	det
4	new	6	nn
5	york	6	nn
6	senator	1	appos
7	and	6	cc
8	former	10	amod
9	first	10	amod
10	lady	6	conj
11	,	1	punct
12	has	-1	root
13	a	14	det
14	book	12	dobj
15	out	14	prep
16	monday	15	pobj
17	titled	14	vmod
18	living	17	xcomp
19	history	18	dobj

