0	but	3	cc
1	the	2	det
2	justices	3	nsubj
3	ruled	-1	root
4	that	14	mark
5	the	7	det
6	police	7	nn
7	supervisor	14	nsubj
8	who	10	nsubj
9	repeatedly	10	advmod
10	questioned	7	rcmod
11	martinez	10	dobj
12	did	14	aux
13	not	14	neg
14	violate	3	ccomp
15	his	18	poss
16	fifth	18	nn
17	amendment	18	nn
18	rights	14	dobj
19	in	14	prep
20	doing	19	pcomp
21	so	20	advmod

0	but	3	cc
1	the	2	det
2	justices	3	nsubj
3	ruled	-1	root
4	that	20	mark
5	the	7	det
6	police	7	nn
7	supervisor	20	nsubj
8	who	10	nsubj
9	repeatedly	10	advmod
10	questioned	7	rcmod
11	mr	12	nn
12	martinez	10	dobj
13	as	15	mark
14	he	15	nsubj
15	screamed	10	advcl
16	in	15	prep
17	pain	16	pobj
18	did	20	aux
19	not	20	neg
20	violate	3	ccomp
21	his	24	poss
22	fifth	24	nn
23	amendment	24	nn
24	rights	20	dobj

