0	mr	1	nn
1	levine	2	nsubj
2	confirmed	-1	root
3	that	8	mark
4	ms	6	nn
5	cohen	6	nn
6	alon	8	nsubj
7	had	8	aux
8	tried	2	ccomp
9	to	10	aux
10	sell	8	xcomp
11	the	12	det
12	story	10	dobj
13	during	10	prep
14	the	16	det
15	world	16	nn
16	cup	13	pobj

0	ms	2	nn
1	cohen	2	nn
2	alon	4	poss
3	's	2	possessive
4	lawyer	9	nsubj
5	,	4	punct
6	donald	7	nn
7	levine	4	appos
8	,	4	punct
9	confirmed	-1	root
10	she	11	nsubj
11	tried	9	ccomp
12	to	13	aux
13	sell	11	xcomp
14	the	15	det
15	story	13	dobj
16	in	13	prep
17	february	16	pobj

