0	officers	1	nsubj
1	threw	-1	root
2	him	1	dobj
3	to	1	prep
4	the	5	det
5	ground	3	pobj
6	and	1	cc
7	handcuffed	1	conj
8	him	7	dobj
9	,	1	punct
10	and	1	cc
11	reyna	12	nsubj
12	dropped	1	conj
13	a	14	det
14	knee	12	dobj
15	into	12	prep
16	his	17	poss
17	back	15	pobj
18	,	12	punct
19	according	12	prep
20	to	19	pcomp
21	testimony	20	pobj

0	that	1	nsubj
1	's	-1	root
2	when	4	advmod
3	officers	4	nsubj
4	threw	1	advcl
5	him	4	dobj
6	to	4	prep
7	the	8	det
8	ground	6	pobj
9	and	4	cc
10	handcuffed	4	conj
11	him	10	dobj
12	,	10	punct
13	according	10	prep
14	to	13	pcomp
15	testimony	14	pobj

