0	a	2	det
1	second	2	amod
2	victim	10	nsubjpass
3	,	2	punct
4	michael	5	nn
5	walker	2	appos
6	,	2	punct
7	23	2	amod
8	,	2	punct
9	was	10	auxpass
10	struck	-1	root
11	in	10	prep
12	the	13	det
13	torso	11	pobj
14	,	10	punct
15	the	16	det
16	bullet	17	nsubj
17	perforating	10	dep
18	his	19	poss
19	lung	17	dobj

0	the	2	det
1	other	2	amod
2	victim	13	nsubjpass
3	,	2	punct
4	michael	5	nn
5	walker	10	dep
6	,	5	punct
7	of	5	prep
8	550	7	pobj
9	barbey	10	nn
10	street	2	appos
11	,	2	punct
12	was	13	auxpass
13	struck	-1	root
14	in	13	prep
15	the	16	det
16	neck	14	pobj

