0	customers	1	nsubj
1	include	-1	root
2	mitsubishi	12	nn
3	,	12	punct
4	siemens	12	appos
5	,	12	punct
6	dbtel	12	appos
7	,	12	punct
8	dell	12	appos
9	,	12	punct
10	hp	12	appos
11	,	12	punct
12	palm	1	dobj
13	,	12	punct
14	philips	12	conj
15	,	12	punct
16	sharp	12	conj
17	,	12	punct
18	and	12	cc
19	sony	12	conj

0	mediaq	2	poss
1	's	0	possessive
2	customers	3	nsubj
3	include	-1	root
4	major	13	amod
5	handheld	13	amod
6	makers	13	nn
7	mitsubishi	13	dep
8	,	7	punct
9	siemens	7	dep
10	,	7	punct
11	palm	7	dep
12	,	7	punct
13	sharp	3	dobj
14	,	13	punct
15	philips	13	conj
16	,	13	punct
17	dell	13	conj
18	and	13	cc
19	sony	13	conj

