0	a	3	det
1	washington	3	nn
2	county	3	nn
3	man	5	nsubj
4	may	5	aux
5	have	19	ccomp
6	the	7	det
7	countys	10	nn
8	first	10	amod
9	human	10	amod
10	case	5	dobj
11	of	10	prep
12	west	14	nn
13	nile	14	nn
14	virus	11	pobj
15	,	19	punct
16	the	18	det
17	health	18	nn
18	department	19	nsubj
19	said	-1	root
20	friday	19	tmod

0	the	6	det
1	countys	6	nn
2	first	6	amod
3	and	2	cc
4	only	2	conj
5	human	6	amod
6	case	13	nsubjpass
7	of	6	prep
8	west	9	nn
9	nile	7	pobj
10	this	11	det
11	year	13	nsubjpass
12	was	13	auxpass
13	confirmed	-1	root
14	by	13	prep
15	health	16	nn
16	officials	14	pobj
17	on	13	prep
18	sept.	17	pobj
19	8	18	num

