0	the	1	det
1	company	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	would	5	aux
5	issue	2	ccomp
6	revised	7	amod
7	guidance	5	dobj
8	for	5	prep
9	the	12	det
10	full	12	amod
11	fiscal	12	amod
12	year	8	pobj
13	next	14	amod
14	month	5	tmod
15	when	17	advmod
16	it	17	nsubj
17	releases	5	advcl
18	its	20	poss
19	q2	20	amod
20	results	17	dobj

0	the	1	det
1	company	2	nsubj
2	said	-1	root
3	it	5	nsubj
4	would	5	aux
5	renew	2	ccomp
6	its	7	poss
7	guidance	5	dobj
8	for	5	prep
9	2003	8	pobj
10	when	12	advmod
11	it	12	nsubj
12	announces	5	advcl
13	its	16	poss
14	second	16	amod
15	quarter	16	nn
16	results	12	dobj
17	in	16	prep
18	mid-july	17	pobj

