0	the	1	det
1	report	2	nsubj
2	forecasts	-1	root
3	there	8	expl
4	will	8	aux
5	be	8	cop
6	71,079	8	num
7	hot	8	amod
8	spots	2	ccomp
9	worldwide	8	vmod
10	this	11	det
11	year	9	tmod
12	,	9	punct
13	up	9	advmod
14	from	13	prep
15	just	16	advmod
16	14,752	14	pobj
17	in	14	prep
18	2002	17	pobj
19	and	18	cc
20	1,214	18	conj
21	in	18	prep
22	2001	21	pobj

0	the	1	det
1	report	3	nsubj
2	also	3	advmod
3	claims	-1	root
4	that	12	mark
5	there	12	expl
6	will	12	aux
7	be	12	cop
8	up	11	quantmod
9	to	11	dep
10	9.3	11	number
11	million	12	num
12	visitors	3	ccomp
13	to	12	prep
14	hot	15	amod
15	spots	13	pobj
16	this	17	det
17	year	12	nsubj
18	,	12	punct
19	up	20	advmod
20	again	12	advmod
21	from	20	prep
22	the	23	quantmod
23	meagre	21	pobj
24	2.5	23	number
25	million	23	number
26	in	21	prep
27	2002	26	pobj

