0	"	23	punct
1	close	2	nn
2	co-operation	9	nsubj
3	between	2	prep
4	law-enforcement	5	amod
5	agencies	3	pobj
6	and	5	cc
7	intelligence	8	nn
8	services	5	conj
9	lie	23	ccomp
10	at	9	prep
11	the	12	det
12	heart	10	pobj
13	of	12	prep
14	the	16	det
15	ongoing	16	amod
16	fight	13	pobj
17	against	16	prep
18	terrorism	17	pobj
19	,	23	punct
20	"	23	punct
21	mr	22	nn
22	howard	23	nsubj
23	said	-1	root

0	close	10	advmod
1	cooperation	10	nsubj
2	between	1	prep
3	regional	6	amod
4	law	6	nn
5	enforcement	6	nn
6	agencies	2	pobj
7	and	6	cc
8	intelligence	9	nn
9	services	6	conj
10	was	21	ccomp
11	at	10	prep
12	the	13	det
13	heart	11	pobj
14	of	13	prep
15	the	16	det
16	fight	14	pobj
17	against	16	prep
18	terrorism	17	pobj
19	,	21	punct
20	he	21	nsubj
21	said	-1	root

