0	the	1	det
1	army	2	nsubj
2	said	-1	root
3	the	4	det
4	raid	26	nsubj
5	,	4	punct
6	which	7	nsubj
7	comes	4	rcmod
8	just	9	advmod
9	days	13	dep
10	after	13	mark
11	israeli	12	amod
12	troops	13	nsubj
13	shot	7	advcl
14	and	13	cc
15	killed	13	conj
16	abdullah	17	nn
17	kawasme	15	dobj
18	,	17	punct
19	the	21	det
20	hamas	21	nn
21	leader	17	appos
22	in	21	prep
23	the	24	det
24	city	22	pobj
25	,	4	punct
26	targeted	2	ccomp
27	militants	26	dobj
28	in	27	prep
29	hamas	28	pobj

0	the	1	det
1	arrests	2	nsubj
2	came	-1	root
3	just	4	advmod
4	days	8	dep
5	after	8	mark
6	israeli	7	amod
7	troops	8	nsubj
8	shot	2	advcl
9	and	8	cc
10	killed	8	conj
11	abdullah	12	nn
12	kawasme	10	dobj
13	,	12	punct
14	the	16	det
15	militant	16	amod
16	group	18	poss
17	's	16	possessive
18	leader	12	appos
19	in	18	prep
20	hebron	19	pobj

