0	"	7	punct
1	this	4	nsubj
2	is	4	cop
3	extraordinarily	4	advmod
4	fast	7	ccomp
5	,	7	punct
6	"	7	punct
7	said	-1	root
8	matt	9	nn
9	geller	7	nsubj
10	,	9	punct
11	an	12	det
12	analyst	9	appos
13	at	12	prep
14	cibc	16	nn
15	world	16	nn
16	markets	13	pobj

0	they	3	nsubj
1	are	3	aux
2	actually	3	advmod
3	going	13	ccomp
4	to	5	aux
5	record	3	xcomp
6	sales	5	dobj
7	for	6	prep
8	velcade	7	pobj
9	this	10	det
10	year	5	tmod
11	,	13	punct
12	"	13	punct
13	said	-1	root
14	matt	15	nn
15	geller	13	nsubj
16	,	15	punct
17	an	18	det
18	analyst	15	appos
19	at	18	prep
20	cibc	22	nn
21	world	22	nn
22	markets	19	pobj

