0	harris	3	nsubj
1	and	0	cc
2	klebold	0	conj
3	killed	-1	root
4	12	5	num
5	students	3	dobj
6	and	5	cc
7	a	8	det
8	teacher	5	conj
9	before	3	prep
10	taking	9	pcomp
11	their	13	poss
12	own	13	amod
13	lives	10	dobj
14	on	10	prep
15	april	14	pobj
16	20	15	num
17	,	15	punct
18	1999	15	num

0	harris	3	nsubj
1	and	0	cc
2	klebold	0	conj
3	killed	-1	root
4	12	5	num
5	students	3	dobj
6	,	5	punct
7	a	8	det
8	teacher	5	conj
9	and	5	cc
10	themselves	5	conj
11	at	3	prep
12	the	13	det
13	school	11	pobj

