0	taiwan	2	nsubj
1	has	2	aux
2	attempted	-1	root
3	to	4	aux
4	gain	2	xcomp
5	observer	6	nn
6	status	4	dobj
7	to	4	prep
8	the	11	det
9	united	11	nn
10	nations-affiliated	11	nn
11	who	7	pobj
12	for	4	prep
13	seven	14	num
14	years	12	pobj
15	,	2	punct
16	but	2	cc
17	again	19	advmod
18	was	19	auxpass
19	rebuffed	2	conj
20	march	19	tmod
21	19	20	num
22	at	19	prep
23	its	25	poss
24	annual	25	amod
25	conference	22	pobj
26	in	25	prep
27	geneva	26	pobj

0	it	2	nsubj
1	has	2	aux
2	sought	-1	root
3	observer	4	nn
4	status	2	dobj
5	for	2	prep
6	seven	7	num
7	years	5	pobj
8	,	2	punct
9	but	2	cc
10	was	12	auxpass
11	again	12	advmod
12	rebuffed	2	conj
13	may	12	tmod
14	19	13	num
15	at	12	prep
16	the	19	det
17	annual	19	amod
18	who	19	amod
19	conference	15	pobj
20	in	19	prep
21	geneva	20	pobj

