0	supermarket	1	amod
1	chains	10	nsubj
2	facing	1	vmod
3	a	7	det
4	possible	7	amod
5	grocery	7	nn
6	clerk	7	nn
7	strike	2	dobj
8	this	9	det
9	week	2	tmod
10	accused	-1	root
11	union	12	nn
12	leaders	10	dobj
13	monday	10	tmod
14	of	10	prep
15	breaking	14	pcomp
16	off	15	prt
17	contract	18	nn
18	talks	15	dobj
19	prematurely	15	advmod
20	over	15	prep
21	the	22	det
22	weekend	20	pobj

0	supermarket	1	nn
1	chains	3	nsubj
2	are	3	aux
3	accusing	-1	root
4	union	5	nn
5	leaders	3	dobj
6	of	3	prep
7	breaking	6	pcomp
8	off	7	prt
9	contract	10	nn
10	talks	7	dobj
11	prematurely	7	advmod
12	over	7	prep
13	the	14	det
14	weekend	12	pobj
15	as	18	mark
16	grocery	17	nn
17	clerks	18	nsubj
18	gear	7	advcl
19	up	18	prt
20	for	18	prep
21	a	23	det
22	possible	23	amod
23	strike	20	pobj

