0	also	8	advmod
1	in	0	prep
2	mosul	1	pobj
3	,	8	punct
4	rebel	5	amod
5	gunmen	8	nsubj
6	on	5	prep
7	friday	6	pobj
8	assassinated	-1	root
9	a	13	det
10	sunni	13	nn
11	muslim	13	nn
12	tribal	13	amod
13	leader	8	dobj
14	who	15	nsubj
15	backed	13	rcmod
16	the	17	det
17	coalition	15	dobj

0	near	13	prep
1	a	2	det
2	mosque	0	pobj
3	in	2	prep
4	the	6	det
5	northern	6	amod
6	town	3	pobj
7	of	6	prep
8	mosul	7	pobj
9	,	13	punct
10	rebel	11	nn
11	gunmen	13	nsubj
12	also	13	advmod
13	assassinated	-1	root
14	a	18	det
15	sunni	18	nn
16	muslim	18	nn
17	tribal	18	amod
18	leader	13	dobj
19	who	20	nsubj
20	backed	18	rcmod
21	the	22	det
22	coalition	20	dobj

