0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	jumped	-1	root
5	20/32	4	dobj
6	,	4	punct
7	taking	4	vmod
8	its	9	poss
9	yield	7	dobj
10	to	7	prep
11	4.14	12	num
12	percent	10	pobj
13	from	7	prep
14	4.18	15	num
15	percent	13	pobj

0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	dipped	-1	root
5	14/32	4	dobj
6	for	4	prep
7	a	8	det
8	yield	6	pobj
9	of	8	prep
10	4.26	11	num
11	percent	9	pobj
12	from	4	prep
13	4.23	14	num
14	percent	12	pobj

