0	july	1	nn
1	1st	5	nsubj
2	is	5	cop
3	the	5	det
4	sixth	5	amod
5	anniversary	-1	root
6	of	5	prep
7	hong	8	nn
8	kong	10	poss
9	's	8	possessive
10	return	6	pobj
11	to	10	prep
12	chinese	13	amod
13	rule	11	pobj

0	the	1	det
1	rally	2	nsubj
2	overshadowed	-1	root
3	ceremonies	4	nsubj
4	marking	2	dep
5	the	7	det
6	sixth	7	amod
7	anniversary	4	dobj
8	of	7	prep
9	hong	10	nn
10	kong	12	poss
11	's	10	possessive
12	return	8	pobj
13	to	4	prep
14	china	13	pobj
15	on	2	prep
16	1	15	pobj
17	july	2	tmod
18	1997	17	num

