0	that	1	nsubj
1	compared	-1	root
2	with	1	prep
3	a	5	det
4	year-earlier	5	amod
5	profit	2	pobj
6	of	5	prep
7	$	6	pobj
8	102	9	number
9	million	7	num
10	,	7	punct
11	or	7	cc
12	13	13	num
13	cents	7	conj
14	a	15	det
15	share	13	dep

0	that	6	nsubj
1	was	6	cop
2	more	3	quantmod
3	than	6	num
4	double	3	quantmod
5	the	6	det
6	$	-1	root
7	102	8	number
8	million	6	num
9	,	6	punct
10	or	6	cc
11	13	12	num
12	cents	6	conj
13	a	14	det
14	share	12	dep
15	,	6	punct
16	for	6	prep
17	the	19	det
18	year-earlier	19	amod
19	quarter	16	pobj

