0	fbi	1	nn
1	agents	2	nsubj
2	arrested	25	vmod
3	a	5	det
4	former	5	amod
5	partner	2	dobj
6	of	5	prep
7	big	11	amod
8	four	11	nn
9	accounting	11	nn
10	firm	11	nn
11	ernst	6	pobj
12	&	11	cc
13	young	14	nn
14	erny.ul	11	conj
15	on	2	prep
16	criminal	17	amod
17	charges	15	pobj
18	of	17	prep
19	obstructing	18	pcomp
20	federal	21	amod
21	investigations	19	dobj
22	,	25	punct
23	u.s.	24	nn
24	officials	25	nsubj
25	said	-1	root
26	on	25	prep
27	thursday	26	pobj

0	a	2	det
1	former	2	amod
2	partner	11	nsubjpass
3	of	2	prep
4	accountancy	6	nn
5	firm	6	nn
6	ernst	3	pobj
7	&	6	cc
8	young	6	conj
9	was	11	auxpass
10	yesterday	11	tmod
11	arrested	-1	root
12	by	11	prep
13	fbi	14	nn
14	agents	12	pobj
15	in	14	prep
16	the	17	det
17	us	15	pobj
18	on	11	prep
19	charges	18	pobj
20	of	19	prep
21	obstructing	20	pcomp
22	federal	23	amod
23	investigations	21	dobj

