0	the	3	det
1	new	3	amod
2	army	3	nn
3	commander	10	nsubj
4	is	10	cop
5	the	10	det
6	masaka	10	nn
7	armoured	10	nn
8	brigade	10	nn
9	commanding	10	amod
10	officer	-1	root
11	,	10	punct
12	brigadier	14	nn
13	aronda	14	nn
14	nyakairima	10	appos
15	who	18	nsubjpass
16	is	18	auxpass
17	now	18	advmod
18	promoted	10	rcmod
19	to	18	prep
20	major	21	amod
21	general	19	pobj

0	president	2	nn
1	yoweri	2	nn
2	museveni	4	nsubj
3	has	4	aux
4	promoted	-1	root
5	brigadier	7	nn
6	aronda	7	nn
7	nyakairima	4	dobj
8	to	4	prep
9	major	10	nn
10	general	8	pobj
11	and	4	cc
12	named	4	conj
13	him	15	nsubj
14	army	15	nn
15	commander	12	xcomp

