0	"	28	punct
1	there	2	expl
2	is	28	ccomp
3	no	4	neg
4	doubt	2	nsubj
5	about	4	prep
6	the	8	det
7	chemical	8	nn
8	programme	5	pobj
9	,	8	punct
10	biological	11	amod
11	programme	8	appos
12	,	8	punct
13	indeed	15	advmod
14	nuclear	15	amod
15	programme	8	appos
16	,	8	punct
17	indeed	8	advmod
18	all	8	dep
19	that	21	nsubjpass
20	was	21	auxpass
21	documented	18	rcmod
22	by	21	prep
23	the	24	det
24	un	22	pobj
25	,	28	punct
26	"	28	punct
27	he	28	nsubj
28	said	-1	root

0	he	1	nsubj
1	added	-1	root
2	:	1	punct
3	"	1	punct
4	there	5	expl
5	is	1	ccomp
6	no	7	neg
7	doubt	5	nsubj
8	about	7	prep
9	the	11	det
10	chemical	11	nn
11	programme	8	pobj
12	,	11	punct
13	the	15	det
14	biological	15	amod
15	programme	11	conj
16	and	11	cc
17	indeed	21	advmod
18	the	21	det
19	nuclear	21	amod
20	weapons	21	nn
21	programme	11	conj

