0	entrenched	1	amod
1	interests	3	nsubj
2	are	3	aux
3	positioning	-1	root
4	themselves	3	dobj
5	to	6	aux
6	control	3	xcomp
7	the	8	det
8	network	10	poss
9	's	8	possessive
10	chokepoints	6	dobj
11	and	3	cc
12	they	14	nsubj
13	are	14	aux
14	lobbying	3	conj
15	the	16	det
16	fcc	14	dobj
17	to	18	aux
18	aid	14	xcomp
19	and	18	cc
20	abet	18	conj
21	them	18	dobj

0	it	3	nsubj
1	may	3	aux
2	be	3	aux
3	dying	-1	root
4	because	8	mark
5	entrenched	6	amod
6	interests	8	nsubj
7	are	8	aux
8	positioning	3	advcl
9	themselves	8	dobj
10	to	11	aux
11	control	8	xcomp
12	the	13	det
13	internet	15	poss
14	's	13	possessive
15	choke-points	11	dobj
16	and	3	cc
17	they	19	nsubj
18	are	19	aux
19	lobbying	3	conj
20	the	21	det
21	fcc	19	dobj
22	to	23	aux
23	aid	19	xcomp
24	and	23	cc
25	abet	23	conj
26	them	23	dobj
27	.	3	punct
28	"	3	punct

