0	the	1	det
1	attack	2	nsubj
2	seemed	-1	root
3	similar	2	acomp
4	to	3	prep
5	others	4	pobj
6	staged	5	vmod
7	near	6	prep
8	foreign	9	amod
9	compounds	7	pobj
10	in	9	prep
11	riyadh	10	pobj
12	on	2	prep
13	may	12	pobj
14	12	13	num

0	the	1	det
1	attack	2	nsubj
2	seemed	-1	root
3	similar	2	acomp
4	to	3	prep
5	attacks	4	pobj
6	staged	5	vmod
7	near	6	prep
8	foreign	9	amod
9	compounds	7	pobj
10	in	9	prep
11	riyadh	10	pobj
12	on	2	prep
13	may	12	pobj
14	12	13	num
15	,	13	punct
16	for	21	prep
17	which	16	pobj
18	officials	21	nsubj
19	have	21	aux
20	also	21	advmod
21	blamed	13	rcmod
22	al-qaida	21	dobj

