0	according	9	prep
1	to	0	pcomp
2	sunncomm	1	pobj
3	's	2	possessive
4	peter	5	nn
5	jacobs	2	dep
6	,	9	punct
7	"	9	punct
8	mediamax	9	nsubj
9	performs	-1	root
10	exactly	12	advmod
11	as	12	advmod
12	'advertised	9	acomp
13	'	12	punct
14	to	12	prep
15	the	16	det
16	companies	14	pobj
17	who	18	nsubj
18	purchased	16	rcmod
19	it	18	dobj

0	"	17	punct
1	mediamax	2	nsubj
2	performs	17	ccomp
3	exactly	2	advmod
4	as	2	prep
5	"	6	punct
6	advertised	4	pobj
7	"	6	punct
8	to	6	prep
9	the	10	det
10	companies	8	pobj
11	who	12	nsubj
12	purchased	10	rcmod
13	it	12	dobj
14	,	17	punct
15	"	17	punct
16	jacobs	17	nsubj
17	said	-1	root
18	in	17	prep
19	the	20	det
20	statement	18	pobj

