0	every	1	det
1	thursday	7	nsubj
2	,	1	punct
3	a	6	det
4	grains	6	amod
5	management	6	nn
6	committee	1	appos
7	meets	-1	root
8	in	7	prep
9	the	10	det
10	commission	13	poss
11	's	10	possessive
12	agriculture	13	nn
13	directorate	8	pobj
14	to	15	aux
15	decide	7	xcomp
16	the	17	det
17	outcome	15	dobj
18	of	17	prep
19	a	22	det
20	weekly	22	amod
21	export	22	nn
22	tender	18	pobj

0	a	3	det
1	grains	3	amod
2	management	3	nn
3	committee	5	nsubj
4	normally	5	advmod
5	meets	-1	root
6	each	5	dobj
7	thursday	6	appos
8	in	6	prep
9	the	10	det
10	commission	13	poss
11	's	10	possessive
12	agriculture	13	nn
13	unit	8	pobj
14	--	16	punct
15	another	16	det
16	target	13	dep
17	of	16	prep
18	wednesday	20	poss
19	's	18	possessive
20	raids	17	pobj
21	--	16	punct
22	to	23	aux
23	decide	6	vmod
24	the	25	det
25	outcome	23	dobj
26	of	25	prep
27	a	30	det
28	weekly	30	amod
29	export	30	nn
30	tender	26	pobj

