0	the	1	det
1	man	20	nsubjpass
2	accused	1	vmod
3	of	2	prep
4	using	3	pcomp
5	fake	6	amod
6	grenades	4	dobj
7	to	8	aux
8	commandeer	4	vmod
9	a	11	det
10	cuban	11	amod
11	plane	8	dobj
12	that	13	nsubj
13	landed	11	rcmod
14	in	13	prep
15	key	16	nn
16	west	14	pobj
17	in	13	prep
18	april	17	pobj
19	was	20	auxpass
20	sentenced	-1	root
21	friday	20	tmod
22	to	20	prep
23	20	24	num
24	years	22	pobj
25	in	24	prep
26	prison	25	pobj

0	a	2	det
1	cuban	2	amod
2	architect	4	nsubjpass
3	was	4	auxpass
4	sentenced	-1	root
5	to	4	prep
6	20	7	num
7	years	5	pobj
8	in	7	prep
9	prison	8	pobj
10	friday	4	tmod
11	for	4	prep
12	using	11	pcomp
13	two	15	num
14	fake	15	amod
15	grenades	12	dobj
16	to	17	aux
17	hijack	12	vmod
18	a	20	det
19	passenger	20	nn
20	plane	17	dobj
21	from	17	prep
22	cuba	21	pobj
23	to	17	prep
24	florida	23	pobj
25	in	17	prep
26	april	25	pobj

