0	two	1	num
1	officials	3	nsubj
2	initially	3	advmod
3	said	-1	root
4	about	5	quantmod
5	300	6	num
6	workers	9	nsubjpass
7	had	9	aux
8	been	9	auxpass
9	arrested	3	ccomp
10	at	9	prep
11	61	12	num
12	stores	10	pobj
13	in	12	prep
14	21	15	num
15	states	13	pobj

0	but	4	cc
1	the	2	det
2	officials	4	nsubj
3	later	4	advmod
4	revised	-1	root
5	the	6	det
6	numbers	4	dobj
7	and	4	cc
8	said	4	conj
9	about	10	quantmod
10	250	13	nsubjpass
11	had	13	aux
12	been	13	auxpass
13	arrested	8	ccomp
14	at	13	prep
15	some	16	quantmod
16	60	17	num
17	stores	14	pobj

