0	tail	4	prep
1	wagging	0	pobj
2	,	4	punct
3	abbey	4	nsubj
4	trotted	-1	root
5	on	4	prep
6	stage	5	pobj
7	with	4	prep
8	conway	7	pobj
9	before	4	prep
10	a	11	det
11	crowd	9	pobj
12	of	11	prep
13	more	14	mwe
14	than	15	quantmod
15	10,000	16	num
16	attendees	12	pobj
17	at	16	prep
18	peoplesoft	22	poss
19	's	18	possessive
20	annual	22	amod
21	customer	22	nn
22	conference	17	pobj
23	at	22	prep
24	the	27	det
25	anaheim	27	nn
26	convention	27	nn
27	center	23	pobj

0	on	4	prep
1	monday	0	pobj
2	,	4	punct
3	abbey	4	nsubj
4	trotted	-1	root
5	on	4	prep
6	stage	5	pobj
7	,	4	punct
8	tail	13	npadvmod
9	wagging	8	dep
10	,	9	punct
11	with	9	prep
12	conway	11	pobj
13	before	4	prep
14	a	15	det
15	crowd	13	pobj
16	of	15	prep
17	10,000	18	num
18	attendees	16	pobj
19	at	18	prep
20	peoplesoft	24	poss
21	's	20	possessive
22	annual	24	amod
23	customer	24	nn
24	conference	19	pobj

