0	the	1	det
1	companies	9	nsubj
2	,	1	punct
3	chiron	6	nn
4	and	3	cc
5	aventis	3	conj
6	pasteur	1	appos
7	,	1	punct
8	together	9	advmod
9	made	-1	root
10	about	12	quantmod
11	80	12	number
12	million	13	num
13	doses	9	dobj
14	of	13	prep
15	the	17	det
16	injected	17	amod
17	vaccine	14	pobj
18	,	17	punct
19	which	24	nsubj
20	ordinarily	24	advmod
21	would	24	aux
22	have	24	aux
23	been	24	cop
24	enough	17	rcmod
25	to	26	aux
26	meet	24	xcomp
27	u.s.	28	nn
28	demand	26	dobj

0	chiron	5	nsubj
1	and	0	cc
2	aventis	3	nn
3	pasteur	0	conj
4	together	5	advmod
5	made	20	ccomp
6	about	8	quantmod
7	80	8	number
8	million	9	num
9	doses	5	dobj
10	,	5	punct
11	ordinarily	12	advmod
12	enough	5	advmod
13	for	12	prep
14	u.s.	15	nn
15	demand	13	pobj
16	,	20	punct
17	the	19	det
18	associated	19	nn
19	press	20	nsubj
20	reported	-1	root

