0	sars	2	nsubj
1	has	2	aux
2	killed	-1	root
3	296	4	num
4	people	2	dobj
5	on	2	prep
6	china	5	pobj
7	's	6	possessive
8	mainland	6	amod
9	and	8	cc
10	infected	8	conj
11	more	12	mwe
12	than	13	quantmod
13	5,200	6	num

0	throughout	8	prep
1	china	3	poss
2	's	1	possessive
3	mainland	0	pobj
4	,	8	punct
5	the	6	det
6	disease	8	nsubj
7	has	8	aux
8	killed	-1	root
9	300	10	num
10	people	8	dobj
11	and	8	cc
12	infected	8	conj
13	more	14	mwe
14	than	15	quantmod
15	5,270	12	dobj

