0	the	1	det
1	bodies	16	nsubjpass
2	of	1	prep
3	some	2	pobj
4	of	3	prep
5	the	6	det
6	dead	4	pobj
7	,	1	punct
8	pulled	1	vmod
9	out	8	prt
10	from	8	prep
11	under	10	pcomp
12	the	13	det
13	train	11	pobj
14	,	1	punct
15	were	16	auxpass
16	laid	-1	root
17	out	16	prt
18	beside	16	prep
19	the	20	det
20	tracks	18	pobj
21	while	24	mark
22	emergency	23	nn
23	services	24	nsubj
24	brought	16	advcl
25	in	24	prep
26	wooden	27	amod
27	coffins	25	pobj

0	the	1	det
1	bodies	17	nsubjpass
2	of	1	prep
3	many	2	pobj
4	of	3	prep
5	the	6	det
6	dead	4	pobj
7	,	1	punct
8	pulled	1	vmod
9	from	8	prep
10	under	9	pcomp
11	the	14	det
12	partially	13	advmod
13	derailed	14	amod
14	train	10	pobj
15	,	1	punct
16	were	17	auxpass
17	laid	-1	root
18	out	17	prt
19	by	17	prep
20	the	21	det
21	tracks	19	pobj
22	awaiting	21	vmod
23	identification	22	dobj

