0	median	2	amod
1	household	2	nn
2	income	3	nsubj
3	declined	-1	root
4	1.1	5	num
5	percent	3	dobj
6	between	3	prep
7	2001	6	pobj
8	and	7	cc
9	2002	7	conj
10	to	3	prep
11	$	10	pobj
12	42,409	11	num
13	,	3	punct
14	after	3	prep
15	accounting	14	pcomp
16	for	15	prep
17	inflation	16	pobj

0	the	2	det
1	same	2	amod
2	survey	3	nsubj
3	found	-1	root
4	the	7	det
5	median	7	amod
6	household	7	nn
7	income	8	nsubj
8	rose	3	ccomp
9	by	8	prep
10	$	9	pobj
11	51	10	num
12	,	8	punct
13	when	14	advmod
14	accounting	8	advcl
15	for	14	prep
16	inflation	15	pobj
17	,	14	punct
18	to	14	prep
19	$	18	pobj
20	43,057	19	num

