0	washington	4	nsubj
1	,	4	punct
2	however	4	advmod
3	,	4	punct
4	said	-1	root
5	more	7	nsubjpass
6	was	7	auxpass
7	needed	4	ccomp
8	to	9	aux
9	prevent	7	xcomp
10	complaints	9	dobj
11	being	12	auxpass
12	filed	10	vmod
13	in	12	prep
14	the	16	det
15	first	16	amod
16	place	13	pobj

0	but	3	cc
1	the	2	det
2	us	3	nsubj
3	insisted	-1	root
4	it	5	nsubj
5	wanted	3	ccomp
6	more	7	advmod
7	done	5	acomp
8	to	9	aux
9	prevent	5	xcomp
10	complaints	9	dobj
11	being	12	auxpass
12	filed	10	vmod
13	in	12	prep
14	the	16	det
15	first	16	amod
16	place	13	pobj
17	,	12	punct
18	preferably	19	advmod
19	by	12	prep
20	repealing	19	pcomp
21	the	23	det
22	entire	23	amod
23	law	20	dobj

