0	the	2	det
1	conference	2	nn
2	board	3	nsubj
3	reported	-1	root
4	its	8	poss
5	u.s.	8	nn
6	consumer	8	nn
7	confidence	8	nn
8	index	9	nsubj
9	slipped	3	ccomp
10	to	9	prep
11	83.5	10	pobj
12	in	10	prep
13	june	12	pobj
14	from	9	prep
15	83.6	14	pobj
16	in	14	prep
17	may	16	pobj

0	the	2	det
1	consumer-confidence	2	amod
2	index	3	nsubj
3	came	22	ccomp
4	in	3	prt
5	at	3	prep
6	83.5	5	pobj
7	in	3	prep
8	june	7	pobj
9	,	3	punct
10	down	11	advmod
11	slightly	3	advmod
12	from	11	prep
13	a	15	det
14	revised	15	amod
15	83.6	12	pobj
16	in	12	prep
17	may	16	pobj
18	,	22	punct
19	the	21	det
20	conference	21	nn
21	board	22	nsubj
22	said	-1	root

