0	the	1	det
1	stock	2	nsubj
2	rose	-1	root
3	$	2	dobj
4	2.11	3	num
5	,	3	punct
6	or	3	cc
7	about	8	quantmod
8	11	9	num
9	percent	3	conj
10	,	3	punct
11	to	12	aux
12	close	2	vmod
13	on	12	prep
14	friday	13	pobj
15	at	12	prep
16	$	15	pobj
17	21.51	16	num
18	on	2	prep
19	the	23	det
20	new	23	nn
21	york	23	nn
22	stock	23	nn
23	exchange	18	pobj

0	pg	4	nn
1	&	0	cc
2	e	0	conj
3	corp.	4	nn
4	shares	5	nsubj
5	jumped	-1	root
6	$	5	dobj
7	1.63	6	num
8	or	6	cc
9	8	10	num
10	percent	6	conj
11	to	5	prep
12	$	11	pobj
13	21.03	12	num
14	on	5	prep
15	the	19	det
16	new	19	nn
17	york	19	nn
18	stock	19	nn
19	exchange	14	pobj
20	on	5	prep
21	friday	20	pobj

