0	he	1	nsubj
1	claimed	-1	root
2	red	3	nn
3	hat	1	dobj
4	and	3	cc
5	the	8	det
6	free	8	nn
7	software	8	nn
8	foundation	3	conj
9	with	1	prep
10	trying	9	pcomp
11	to	12	aux
12	undermine	10	xcomp
13	u.s.	14	nn
14	copyright	12	dobj
15	and	14	cc
16	patent	17	nn
17	law	14	conj

0	in	5	prep
1	his	2	poss
2	letter	0	pobj
3	,	5	punct
4	mcbride	5	nsubj
5	charges	-1	root
6	the	9	det
7	free	9	nn
8	software	9	nn
9	foundation	5	dobj
10	and	9	cc
11	red	12	nn
12	hat	9	conj
13	with	5	prep
14	trying	13	pcomp
15	to	16	aux
16	undermine	14	xcomp
17	u.s.	19	nn
18	copyright	19	nn
19	laws	16	dobj

