0	boeing	1	nsubj
1	said	-1	root
2	the	4	det
3	final	4	amod
4	agreement	6	nsubjpass
5	is	6	auxpass
6	expected	1	ccomp
7	to	9	aux
8	be	9	auxpass
9	signed	6	xcomp
10	during	9	prep
11	the	14	det
12	next	14	amod
13	few	14	amod
14	weeks	10	pobj

0	the	3	det
1	korean	3	nn
2	air	3	nn
3	deal	5	nsubjpass
4	is	5	auxpass
5	expected	21	ccomp
6	to	8	aux
7	be	8	auxpass
8	finalized	5	xcomp
9	"	8	punct
10	in	8	prep
11	the	14	det
12	next	14	amod
13	several	14	amod
14	weeks	10	pobj
15	,	21	punct
16	"	21	punct
17	boeing	20	nn
18	spokesman	20	nn
19	bob	20	nn
20	saling	21	nsubj
21	said	-1	root

