0	shares	3	nsubj
1	of	0	prep
2	allergan	1	pobj
3	fell	-1	root
4	14	5	num
5	cents	3	dobj
6	to	7	aux
7	close	3	vmod
8	at	7	prep
9	$	8	pobj
10	78.12	9	num
11	on	9	prep
12	the	16	det
13	new	16	nn
14	york	16	nn
15	stock	16	nn
16	exchange	11	pobj
17	(	18	punct
18	news	9	dep
19	-	18	punct
20	web	21	amod
21	sites	18	dep
22	)	18	punct

0	shares	3	nsubj
1	of	0	prep
2	allergan	1	pobj
3	were	-1	root
4	up	3	advmod
5	14	6	num
6	cents	4	pobj
7	at	3	prep
8	$	7	pobj
9	78.40	8	num
10	in	3	prep
11	late	12	amod
12	trading	10	pobj
13	on	12	prep
14	the	18	det
15	new	18	nn
16	york	18	nn
17	stock	18	nn
18	exchange	13	pobj

