0	"	24	punct
1	we	4	nsubj
2	have	4	aux
3	n't	4	neg
4	decided	24	ccomp
5	whether	7	mark
6	to	7	aux
7	use	4	ccomp
8	an	13	det
9	unbroken	13	amod
10	or	9	cc
11	dotted	9	conj
12	white	13	amod
13	line	7	dobj
14	,	4	punct
15	but	4	cc
16	this	19	nsubj
17	is	19	cop
18	an	19	det
19	experiment	4	conj
20	worth	19	amod
21	introducing	20	dep
22	,	24	punct
23	"	24	punct
24	said	-1	root
25	david	26	nn
26	richardson	24	nsubj
27	,	26	punct
28	the	29	det
29	icc	32	poss
30	's	29	possessive
31	cricket	32	nn
32	manager	26	appos

0	"	16	punct
1	we	4	nsubj
2	have	4	aux
3	n't	4	neg
4	decided	16	ccomp
5	whether	7	mark
6	to	7	aux
7	use	4	ccomp
8	an	13	det
9	unbroken	13	amod
10	or	9	cc
11	dotted	9	conj
12	white	13	amod
13	line	7	dobj
14	,	16	punct
15	"	16	punct
16	said	-1	root
17	dave	18	nn
18	richardson	16	nsubj
19	,	18	punct
20	the	21	det
21	icc	24	poss
22	's	21	possessive
23	cricket	24	nn
24	manager	18	appos

