0	enron	6	poss
1	's	0	possessive
2	401	6	num
3	(	4	punct
4	k	6	appos
5	)	4	punct
6	plan	7	nsubj
7	covered	-1	root
8	about	9	quantmod
9	20,000	10	num
10	workers	7	dobj
11	,	10	punct
12	retirees	10	conj
13	and	10	cc
14	beneficiaries	10	conj

0	enron	2	poss
1	's	0	possessive
2	stock	3	nsubj
3	comprised	-1	root
4	as	6	advmod
5	much	6	advmod
6	as	7	quantmod
7	61	8	num
8	%	3	dobj
9	of	8	prep
10	the	11	det
11	workers	17	poss
12	'	11	possessive
13	401	17	nn
14	(	15	punct
15	k	17	dep
16	)	15	punct
17	portfolios	9	pobj

