0	us	2	nn
1	military	2	amod
2	officials	3	nsubj
3	say	-1	root
4	rotor	5	amod
5	wash	11	nsubj
6	from	5	prep
7	the	8	det
8	helicopter	6	pobj
9	might	11	aux
10	have	11	aux
11	blown	3	ccomp
12	down	11	prt
13	the	14	det
14	banner	11	dobj

0	us	1	nn
1	officials	2	nsubj
2	said	-1	root
3	downward	6	amod
4	"	6	punct
5	rotor	6	nn
6	wash	13	nsubj
7	"	6	punct
8	generated	6	vmod
9	by	8	prep
10	the	12	det
11	hovering	12	amod
12	helicopter	9	pobj
13	stripped	2	ccomp
14	the	15	det
15	flag	13	dobj
16	from	13	prep
17	the	18	det
18	tower	16	pobj

