0	"	23	punct
1	we	3	nsubj
2	're	3	aux
3	going	23	ccomp
4	to	5	aux
5	do	3	xcomp
6	everything	5	dobj
7	in	5	prep
8	our	9	poss
9	power	7	pobj
10	to	11	aux
11	get	9	vmod
12	money	11	dobj
13	back	11	advmod
14	to	13	prep
15	ratepayers	14	pobj
16	as	17	advmod
17	quickly	11	advmod
18	as	17	prep
19	possible	18	pobj
20	,	23	punct
21	"	23	punct
22	kennedy	23	nsubj
23	said	-1	root

0	"	22	punct
1	there	2	expl
2	's	22	ccomp
3	very	4	advmod
4	strong	5	amod
5	interest	2	nsubj
6	in	5	prep
7	getting	6	pcomp
8	money	7	dobj
9	back	7	advmod
10	to	9	prep
11	the	12	det
12	ratepayers	10	pobj
13	as	14	advmod
14	quickly	2	advmod
15	as	14	prep
16	possible	15	pobj
17	,	22	punct
18	"	22	punct
19	commissioner	21	nn
20	susan	21	nn
21	kennedy	22	nsubj
22	said	-1	root

