0	box	1	nn
1	cutters	3	nsubjpass
2	were	3	auxpass
3	used	-1	root
4	as	3	prep
5	a	6	det
6	weapon	4	pobj
7	by	3	prep
8	the	14	det
9	sept.	14	dep
10	11	9	dep
11	,	9	punct
12	2001	9	dep
13	,	9	punct
14	hijackers	7	pobj
15	and	3	cc
16	have	19	aux
17	since	19	advmod
18	been	19	auxpass
19	banned	3	conj
20	as	19	prep
21	carry-on	22	amod
22	items	20	pobj

0	box	1	nn
1	cutters	4	nsubj
2	were	4	cop
3	the	4	det
4	weapons	-1	root
5	used	4	vmod
6	by	5	prep
7	the	9	det
8	19	9	num
9	hijackers	6	pobj
10	in	9	prep
11	the	17	det
12	sept.	17	dep
13	11	12	dep
14	,	12	punct
15	2001	12	dep
16	,	12	punct
17	attacks	10	pobj

