0	the	4	det
1	respected	4	amod
2	medical	4	amod
3	journal	4	nn
4	lancet	6	nsubj
5	has	6	aux
6	called	-1	root
7	for	6	prep
8	a	10	det
9	complete	10	amod
10	ban	7	pobj
11	on	10	prep
12	tobacco	11	pobj
13	in	10	prep
14	the	16	det
15	united	16	nn
16	kingdom	13	pobj

0	a	4	det
1	leading	4	amod
2	u.k.	4	nn
3	medical	4	amod
4	journal	5	nsubj
5	called	-1	root
6	friday	5	tmod
7	for	5	prep
8	a	10	det
9	complete	10	amod
10	ban	7	pobj
11	on	10	prep
12	tobacco	11	pobj
13	,	5	punct
14	prompting	5	vmod
15	outrage	14	dobj
16	from	14	prep
17	smokers	19	poss
18	'	17	possessive
19	groups	16	pobj

