0	the	1	det
1	effort	8	nsubj
2	is	8	cop
3	the	5	det
4	bush	5	nn
5	administration	8	poss
6	's	5	possessive
7	latest	8	amod
8	effort	-1	root
9	to	10	aux
10	expand	8	vmod
11	the	12	det
12	role	10	dobj
13	of	12	prep
14	religious	15	amod
15	organizations	13	pobj
16	in	10	prep
17	government	18	nn
18	services	16	pobj

0	july	8	dep
1	10	0	num
2	-	0	punct
3	the	5	det
4	bush	5	nn
5	administration	0	poss
6	's	5	possessive
7	latest	8	amod
8	effort	19	nsubj
9	to	10	aux
10	expand	8	vmod
11	the	12	det
12	role	10	dobj
13	of	12	prep
14	religious	15	amod
15	organizations	13	pobj
16	in	10	prep
17	government	18	nn
18	services	16	pobj
19	enlists	-1	root
20	church-based	22	amod
21	youth	22	nn
22	groups	19	dobj
23	in	19	prep
24	anti-drug	25	amod
25	programs	23	pobj

