0	some	4	det
1	50	2	number
2	million	4	amod
3	phone	4	nn
4	numbers	6	nsubjpass
5	are	6	auxpass
6	registered	-1	root
7	on	6	prep
8	the	9	det
9	list	7	pobj
10	,	9	punct
11	which	12	nsubj
12	was	9	rcmod
13	to	14	aux
14	take	12	xcomp
15	effect	14	dobj
16	oct.	14	tmod
17	1	16	num

0	the	1	det
1	ftc	2	nsubj
2	signed	-1	root
3	up	2	prt
4	50	7	num
5	million	7	num
6	phone	7	nn
7	numbers	2	dobj
8	for	2	prep
9	the	10	det
10	list	8	pobj
11	,	10	punct
12	which	14	nsubj
13	was	14	cop
14	due	10	rcmod
15	to	16	aux
16	go	14	xcomp
17	into	16	prep
18	effect	17	pobj
19	october	16	tmod
20	1	19	num

