0	costa	3	poss
1	's	0	possessive
2	semifinal	3	amod
3	opponent	8	nsubj
4	is	8	cop
5	spaniard	8	nn
6	juan	8	nn
7	carlos	8	nn
8	ferrero	-1	root
9	,	8	punct
10	whom	12	dobj
11	he	12	nsubj
12	beat	8	rcmod
13	in	12	prt
14	last	15	amod
15	year	12	dobj
16	's	15	possessive
17	final	15	amod

0	costa	2	nsubj
1	will	2	aux
2	play	-1	root
3	juan	5	nn
4	carlos	5	nn
5	ferrero	2	dobj
6	next	2	prep
7	in	6	pcomp
8	a	9	det
9	rematch	7	pobj
10	of	9	prep
11	last	12	amod
12	year	10	pobj
13	's	12	possessive
14	final	12	amod

