0	the	1	det
1	men	4	nsubjpass
2	were	4	auxpass
3	immediately	4	advmod
4	flown	18	ccomp
5	to	4	prep
6	nearby	7	amod
7	botswana	5	pobj
8	on	4	prep
9	a	13	det
10	chartered	13	amod
11	air	13	nn
12	malawi	13	nn
13	flight	8	pobj
14	,	18	punct
15	malawi	17	nn
16	intelligence	17	nn
17	officials	18	nsubj
18	said	-1	root
19	on	18	prep
20	condition	19	pobj
21	of	20	prep
22	anonymity	21	pobj

0	the	1	det
1	men	3	nsubjpass
2	were	3	auxpass
3	flown	15	ccomp
4	to	3	prep
5	nearby	6	amod
6	botswana	4	pobj
7	on	3	prep
8	an	11	det
9	air	11	nn
10	malawi	11	nn
11	flight	7	pobj
12	,	15	punct
13	the	14	det
14	officials	15	nsubj
15	said	-1	root

