0	schroeder	1	nsubj
1	cancelled	-1	root
2	his	4	poss
3	italian	4	amod
4	holiday	1	dobj
5	after	7	mark
6	stefani	7	nsubj
7	refused	1	advcl
8	to	9	aux
9	apologise	7	xcomp
10	for	9	prep
11	the	12	det
12	slurs	10	pobj
13	,	12	punct
14	which	15	nsubj
15	came	12	rcmod
16	after	18	mark
17	berlusconi	18	nsubj
18	compared	15	advcl
19	a	21	det
20	german	21	amod
21	politician	18	dobj
22	to	18	prep
23	a	27	det
24	nazi	27	amod
25	concentration	27	nn
26	camp	27	nn
27	guard	22	pobj

0	stefani	2	poss
1	's	0	possessive
2	remarks	4	nsubj
3	further	4	advmod
4	stoked	-1	root
5	tension	4	dobj
6	after	14	mark
7	italian	11	amod
8	prime	11	nn
9	minister	11	nn
10	silvio	11	nn
11	berlusconi	14	nsubj
12	last	13	amod
13	week	14	nsubj
14	compared	4	advcl
15	a	17	det
16	german	17	amod
17	member	14	dobj
18	of	17	prep
19	the	21	det
20	european	21	nn
21	parliament	18	pobj
22	to	14	prep
23	a	27	det
24	nazi	27	amod
25	concentration	27	nn
26	camp	27	nn
27	guard	22	pobj

