0	its	1	poss
1	shares	2	nsubj
2	jumped	-1	root
3	to	2	prep
4	$	3	pobj
5	54.50	4	num
6	in	3	prep
7	pre-open	8	amod
8	trading	6	pobj
9	from	2	prep
10	$	9	pobj
11	50.90	10	num
12	at	9	prep
13	wednesday	15	poss
14	's	13	possessive
15	close	12	pobj

0	shares	1	nsubj
1	jumped	-1	root
2	almost	3	quantmod
3	7	4	num
4	percent	1	dobj
5	in	1	prep
6	pre-open	7	amod
7	trading	5	pobj
8	,	1	punct
9	rising	1	vmod
10	to	9	prep
11	$	10	pobj
12	18.26	11	num
13	from	9	prep
14	$	13	pobj
15	17.05	14	num
16	at	9	prep
17	tuesday	19	poss
18	's	17	possessive
19	close	16	pobj

