0	the	1	det
1	president	2	nsubj
2	began	-1	root
3	his	4	poss
4	speech	2	dobj
5	by	2	prep
6	acknowledging	5	pcomp
7	the	9	det
8	terrorist	9	amod
9	attacks	6	dobj
10	in	9	prep
11	saudi	12	nn
12	arabia	10	pobj
13	that	14	nsubj
14	killed	9	rcmod
15	at	17	quantmod
16	least	15	mwe
17	29	18	num
18	people	14	dobj
19	,	18	punct
20	including	18	prep
21	seven	22	num
22	americans	20	pobj

0	bush	5	nsubj
1	,	5	punct
2	however	5	advmod
3	,	5	punct
4	also	5	advmod
5	lashed	-1	root
6	out	5	prt
7	at	5	prep
8	the	10	det
9	terrorist	10	amod
10	bombings	7	pobj
11	in	10	prep
12	saudi	13	nn
13	arabia	11	pobj
14	that	15	nsubj
15	killed	10	rcmod
16	at	18	quantmod
17	least	16	mwe
18	29	19	num
19	people	15	dobj
20	--	19	punct
21	including	19	prep
22	a	23	det
23	number	21	pobj
24	of	23	prep
25	americans	24	pobj

