0	the	3	det
1	senate	3	nn
2	banking	3	nn
3	committee	5	nsubjpass
4	is	5	auxpass
5	scheduled	-1	root
6	to	7	aux
7	hold	5	xcomp
8	a	9	det
9	hearing	7	dobj
10	on	7	prep
11	tuesday	10	pobj
12	where	15	advmod
13	donaldson	15	nsubjpass
14	is	15	auxpass
15	scheduled	7	advcl
16	to	17	aux
17	testify	15	xcomp
18	on	17	prep
19	hedge	22	nn
20	and	19	cc
21	mutual	19	conj
22	funds	18	pobj

0	the	3	det
1	senate	3	nn
2	banking	3	nn
3	committee	5	nsubjpass
4	is	5	auxpass
5	scheduled	-1	root
6	to	7	aux
7	hold	5	xcomp
8	a	9	det
9	hearing	7	dobj
10	on	7	prep
11	tuesday	10	pobj
12	,	11	punct
13	when	17	advmod
14	donaldson	17	nsubjpass
15	will	17	aux
16	be	17	auxpass
17	questioned	11	rcmod
18	about	17	prep
19	hedge	22	nn
20	and	19	cc
21	mutual	19	conj
22	funds	18	pobj

