0	with	8	prep
1	the	3	det
2	expose	3	nn
3	feature	0	pobj
4	,	8	punct
5	all	7	det
6	open	7	amod
7	windows	8	nsubj
8	shrink	-1	root
9	to	10	aux
10	fit	8	xcomp
11	on	10	prep
12	the	13	det
13	screen	11	pobj
14	but	8	cc
15	are	17	cop
16	still	17	advmod
17	clear	8	conj
18	enough	17	advmod
19	to	20	aux
20	identify	17	xcomp

0	with	16	prep
1	the	6	det
2	expose	6	nn
3	(	4	punct
4	ex-poh-say	6	dep
5	)	4	punct
6	feature	0	pobj
7	,	16	punct
8	all	11	predet
9	the	11	det
10	open	11	amod
11	windows	16	nsubj
12	on	11	prep
13	the	14	det
14	desktop	12	pobj
15	immediately	16	advmod
16	shrink	-1	root
17	to	18	aux
18	fit	16	xcomp
19	on	18	prep
20	the	21	det
21	screen	19	pobj
22	but	16	cc
23	are	25	cop
24	still	25	advmod
25	clear	16	conj
26	enough	25	advmod
27	to	28	aux
28	identify	25	xcomp

