0	the	1	det
1	audiotape	11	nsubj
2	aired	1	vmod
3	last	4	amod
4	week	2	tmod
5	by	2	prep
6	the	10	det
7	arab	10	amod
8	al-jazeera	10	amod
9	television	10	nn
10	network	5	pobj
11	appears	-1	root
12	to	15	aux
13	be	15	cop
14	an	15	det
15	effort	11	xcomp
16	to	17	aux
17	incite	15	vmod
18	attacks	17	dobj

0	an	1	det
1	audiotape	15	nsubj
2	aired	1	vmod
3	last	4	amod
4	week	2	tmod
5	by	2	prep
6	the	10	det
7	arab	10	amod
8	al-jazeera	10	amod
9	television	10	nn
10	network	5	pobj
11	may	15	aux
12	be	15	cop
13	the	15	det
14	strongest	15	amod
15	evidence	-1	root
16	yet	19	advmod
17	that	19	mark
18	saddam	19	nsubj
19	survived	15	dep
20	the	21	det
21	war	19	dobj

