0	he	3	nsubjpass
1	'll	3	aux
2	be	3	auxpass
3	swept	15	ccomp
4	over	3	prep
5	any	6	det
6	minute	4	pobj
7	or	3	cc
8	just	9	advmod
9	die	3	conj
10	of	9	prep
11	the	12	det
12	cold	10	pobj
13	,	15	punct
14	moriarty	15	nsubj
15	thought	-1	root

0	from	8	prep
1	the	2	det
2	top	0	pobj
3	of	2	prep
4	the	5	det
5	embankment	3	pobj
6	,	8	punct
7	moriarty	8	nsubj
8	thought	-1	root
9	,	8	punct
10	"	8	punct
11	he	14	nsubjpass
12	'll	14	aux
13	be	14	auxpass
14	swept	8	ccomp
15	over	14	prep
16	any	17	det
17	minute	15	pobj
18	or	14	cc
19	just	20	advmod
20	die	14	conj
21	of	20	prep
22	the	23	det
23	cold	21	pobj
24	.	8	punct
25	"	8	punct

