0	klarman	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	by	2	prep
4	fbi	5	nn
5	agents	3	pobj
6	in	5	prep
7	the	8	det
8	hamptons	6	pobj
9	,	8	punct
10	an	14	det
11	exclusive	14	amod
12	summer	14	nn
13	resort	14	nn
14	enclave	8	appos
15	east	14	advmod
16	of	15	prep
17	new	19	nn
18	york	19	nn
19	city	16	pobj

0	klarman	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	by	2	prep
4	fbi	5	nn
5	agents	3	pobj
6	monday	7	nn
7	morning	2	tmod
8	at	2	prep
9	his	10	poss
10	home	8	pobj
11	in	10	prep
12	new	13	nn
13	york	11	pobj

