0	lurd	2	poss
1	's	0	possessive
2	ja'neh	4	nsubj
3	also	4	advmod
4	called	-1	root
5	for	4	prep
6	an	8	det
7	interim	8	amod
8	government	5	pobj
9	and	8	cc
10	the	11	det
11	deployment	8	conj
12	of	11	prep
13	a	17	det
14	u.s.-led	17	amod
15	western	17	nn
16	peacekeeping	17	nn
17	force	12	pobj

0	the	1	det
1	rebels	4	nsubj
2	are	4	aux
3	also	4	advmod
4	calling	-1	root
5	for	4	prep
6	the	7	det
7	deployment	5	pobj
8	of	7	prep
9	a	12	det
10	u.s.-led	12	amod
11	peacekeeping	12	nn
12	force	8	pobj

