0	the	3	det
1	american	3	nn
2	express	3	nn
3	corp.	5	nsubj
4	has	5	aux
5	pledged	-1	root
6	at	8	quantmod
7	least	8	quantmod
8	$	5	dobj
9	3	10	number
10	million	8	num
11	of	8	prep
12	more	14	quantmod
13	than	14	quantmod
14	$	11	pobj
15	5	16	number
16	million	14	num
17	needed	14	vmod

0	the	1	det
1	city	3	nsubj
2	had	3	aux
3	requested	-1	root
4	federal	5	amod
5	funds	3	dobj
6	,	3	punct
7	but	3	cc
8	withdrew	3	conj
9	that	10	det
10	request	8	dobj
11	when	14	advmod
12	american	13	nn
13	express	14	nsubj
14	pledged	8	advcl
15	at	17	quantmod
16	least	17	quantmod
17	$	14	dobj
18	3	19	number
19	million	17	num

