0	he	1	nsubj
1	started	-1	root
2	in	1	prep
3	the	6	det
4	1983	6	num
5	super	6	nn
6	bowl	2	pobj
7	,	6	punct
8	which	10	dobj
9	miami	10	nsubj
10	lost	6	rcmod
11	27-17	10	dobj
12	to	10	prep
13	washington	12	pobj

0	he	1	nsubj
1	played	-1	root
2	four	3	num
3	seasons	1	dobj
4	in	1	prep
5	miami	4	pobj
6	,	1	punct
7	including	1	prep
8	the	9	det
9	dolphins	12	poss
10	'	9	possessive
11	27-17	12	amod
12	loss	7	pobj
13	to	12	prep
14	washington	13	pobj
15	in	12	prep
16	the	18	det
17	super	18	nn
18	bowl	15	pobj

