0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	rose	-1	root
5	22/32	4	dobj
6	for	4	prep
7	a	8	det
8	yield	6	pobj
9	of	8	prep
10	4.31	11	num
11	percent	9	pobj
12	,	4	punct
13	versus	4	prep
14	4.35	15	num
15	percent	13	pobj
16	at	15	prep
17	wednesday	19	poss
18	's	17	possessive
19	close	16	pobj

0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	grew	-1	root
5	1-3/32	4	dobj
6	for	4	prep
7	a	8	det
8	yield	6	pobj
9	of	8	prep
10	4.30	11	num
11	percent	9	pobj
12	,	4	punct
13	down	4	advmod
14	from	13	prep
15	4.35	16	num
16	percent	14	pobj
17	late	18	amod
18	wednesday	14	tmod

