0	joe	1	nn
1	kernan	15	nsubjpass
2	,	1	punct
3	who	7	nsubj
4	had	7	aux
5	been	7	cop
6	lieutenant	7	nn
7	governor	1	rcmod
8	for	7	prep
9	the	12	det
10	past	12	amod
11	seven	12	num
12	years	8	pobj
13	,	1	punct
14	was	15	auxpass
15	sworn	-1	root
16	in	15	prt
17	as	15	prep
18	governor	17	pobj
19	after	21	mark
20	o'bannon	21	nsubj
21	died	15	advcl
22	saturday	21	tmod

0	kernan	15	nsubjpass
1	,	0	punct
2	who	7	nsubj
3	was	7	cop
4	o'bannon	7	poss
5	's	4	possessive
6	lieutenant	7	nn
7	governor	0	rcmod
8	,	7	punct
9	friend	7	conj
10	and	7	cc
11	political	12	amod
12	partner	7	conj
13	,	0	punct
14	was	15	auxpass
15	sworn	-1	root
16	in	15	prep
17	six	18	num
18	hours	16	pobj
19	after	21	mark
20	o'bannon	21	nsubj
21	died	15	advcl
22	saturday	21	tmod

