0	the	11	det
1	broader	11	dep
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	2	possessive
6	500	7	num
7	index	11	dep
8	<	11	dep
9	.spx	11	dep
10	>	11	dep
11	eased	-1	root
12	7.57	13	num
13	points	11	dobj
14	,	13	punct
15	or	13	cc
16	0.76	17	num
17	percent	13	conj
18	,	13	punct
19	at	11	prep
20	990.94	19	pobj

0	the	4	det
1	technology-laced	4	amod
2	nasdaq	4	nn
3	composite	4	nn
4	index	5	nsubj
5	was	-1	root
6	down	5	advmod
7	25.36	8	num
8	points	6	pobj
9	,	8	punct
10	or	8	cc
11	1.53	12	num
12	percent	8	conj
13	,	8	punct
14	at	5	prep
15	1,628.26	14	pobj

