0	the	2	det
1	broad	2	amod
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500-stock	7	amod
7	index	8	nsubj
8	was	-1	root
9	up	8	advmod
10	4.83	11	num
11	points	9	pobj
12	or	11	cc
13	0.49	11	conj
14	per	13	prep
15	cent	14	pobj
16	to	9	prep
17	980.76	16	pobj

0	standard	7	poss
1	&	0	cc
2	poor	0	conj
3	's	0	possessive
4	500	7	num
5	stock	7	nn
6	index	7	nn
7	futures	8	nsubj
8	declined	-1	root
9	4.40	10	num
10	points	8	dobj
11	to	8	prep
12	983.50	11	pobj
13	,	8	punct
14	while	17	mark
15	nasdaq	16	nn
16	futures	17	nsubj
17	fell	8	advcl
18	6.5	19	num
19	points	17	dobj
20	to	17	prep
21	1,206.50	20	pobj

