0	the	2	det
1	wifi	2	nn
2	potties	3	nsubj
3	were	-1	root
4	to	6	aux
5	be	6	auxpass
6	unveiled	3	xcomp
7	this	8	det
8	summer	6	tmod
9	,	6	punct
10	at	6	prep
11	music	12	nn
12	festivals	10	pobj
13	in	12	prep
14	britain	13	pobj

0	the	1	det
1	world	5	poss
2	's	1	possessive
3	first	5	amod
4	portal	5	amod
5	potty	6	nsubj
6	was	-1	root
7	soon	10	advmod
8	to	10	aux
9	be	10	auxpass
10	rolled	6	xcomp
11	out	10	prt
12	at	10	prep
13	summer	14	nn
14	festivals	12	pobj
15	in	14	prep
16	great	17	nn
17	britain	15	pobj

