0	the	1	det
1	report	7	nsubj
2	by	1	prep
3	the	6	det
4	independent	6	amod
5	expert	6	nn
6	committee	2	pobj
7	aims	-1	root
8	to	9	aux
9	dissipate	7	xcomp
10	any	11	det
11	suspicion	9	dobj
12	about	11	prep
13	the	16	det
14	hong	16	nn
15	kong	16	nn
16	government	18	poss
17	's	16	possessive
18	handling	12	pobj
19	of	18	prep
20	the	22	det
21	sars	22	nn
22	crisis	19	pobj

0	a	3	det
1	long	3	amod
2	awaited	3	amod
3	report	17	nsubjpass
4	on	3	prep
5	the	8	det
6	hong	8	nn
7	kong	8	nn
8	government	10	poss
9	's	8	possessive
10	handling	4	pobj
11	of	10	prep
12	the	14	det
13	sars	14	nn
14	outbreak	11	pobj
15	has	17	aux
16	been	17	auxpass
17	released	-1	root

