0	and	4	cc
1	now	4	advmod
2	it	4	nsubj
3	's	4	cop
4	anything	23	ccomp
5	he	6	nsubj
6	wants	4	rcmod
7	to	8	aux
8	say	6	xcomp
9	,	23	punct
10	"	23	punct
11	alesha	12	nn
12	badgley	23	nsubj
13	,	12	punct
14	stone	16	nn
15	county	16	nn
16	nursing	12	appos
17	and	16	cc
18	rehabilitation	21	nn
19	center	21	nn
20	social	21	amod
21	director	16	conj
22	,	12	punct
23	said	-1	root
24	this	25	det
25	week	23	tmod

0	and	4	cc
1	now	4	advmod
2	it	4	nsubj
3	's	4	cop
4	anything	11	dep
5	he	6	nsubj
6	wants	4	rcmod
7	to	8	aux
8	say	6	xcomp
9	,	4	punct
10	"	4	punct
11	confirmed	-1	root
12	stone	14	nn
13	county	14	nn
14	nursing	11	nsubj
15	and	14	cc
16	rehabilitation	21	nn
17	center	21	nn
18	social	21	amod
19	director	21	nn
20	alesha	21	nn
21	badgley	14	conj

