0	"	5	punct
1	but	5	cc
2	that	5	nsubj
3	does	5	aux
4	not	5	neg
5	clear	-1	root
6	them	5	dobj
7	of	5	prep
8	the	9	det
9	obligation	7	pobj
10	to	11	aux
11	do	9	vmod
12	everything	11	dobj
13	possible	12	advmod
14	to	15	aux
15	protect	11	vmod
16	civilians	15	dobj
17	,	5	punct
18	and	5	cc
19	that	20	nsubj
20	is	5	conj
21	not	20	neg
22	what	25	dobj
23	we	25	nsubj
24	're	25	aux
25	seeing	20	ccomp
26	.	5	punct
27	"	5	punct

0	"	5	punct
1	but	5	cc
2	that	5	nsubj
3	does	5	aux
4	not	5	neg
5	clear	-1	root
6	them	5	dobj
7	of	5	prep
8	the	9	det
9	responsibility	7	pobj
10	to	11	aux
11	do	9	vmod
12	everything	11	dobj
13	possible	12	advmod
14	to	15	aux
15	minimize	11	vmod
16	civilian	17	amod
17	harm	15	dobj
18	.	5	punct
19	"	5	punct

