0	"	5	punct
1	canada	5	nsubj
2	is	5	cop
3	a	5	det
4	small	5	amod
5	country	-1	root
6	,	5	punct
7	and	5	cc
8	it	9	nsubj
9	needs	5	conj
10	companies	9	dobj
11	like	10	prep
12	this	11	pobj
13	,	10	punct
14	deals	10	appos
15	like	14	prep
16	this	15	pobj
17	.	5	punct
18	"	5	punct

0	a	2	det
1	passionate	2	amod
2	nationalist	6	nsubj
3	,	6	punct
4	mr.	5	nn
5	d'alessandro	6	nsubj
6	said	-1	root
7	:	6	punct
8	"	6	punct
9	canada	13	nsubj
10	is	13	cop
11	a	13	det
12	small	13	amod
13	country	6	dep
14	,	13	punct
15	and	13	cc
16	we	17	nsubj
17	need	13	conj
18	more	19	amod
19	companies	17	dobj
20	like	19	prep
21	this	20	pobj
22	.	6	punct
23	"	6	punct

