0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	firmed	-1	root
5	31/32	4	dobj
6	,	4	punct
7	taking	4	vmod
8	its	9	poss
9	yield	7	dobj
10	to	7	prep
11	4.16	12	num
12	percent	10	pobj
13	--	16	punct
14	another	16	det
15	record	16	nn
16	low	12	dep
17	--	16	punct
18	from	7	prep
19	4.22	20	num
20	percent	18	pobj

0	the	5	det
1	30-year	5	amod
2	bond	5	nn
3	<	5	nn
4	us30yt=rr	5	nn
5	>	6	nsubj
6	firmed	-1	root
7	24/32	6	dobj
8	,	6	punct
9	taking	6	vmod
10	its	11	poss
11	yield	9	dobj
12	to	9	prep
13	4.18	14	num
14	percent	12	pobj
15	,	6	punct
16	after	6	prep
17	hitting	16	pcomp
18	another	20	det
19	record	20	nn
20	low	17	dobj
21	of	20	prep
22	4.16	23	num
23	percent	21	pobj

