0	fighting	1	nsubj
1	erupted	-1	root
2	after	1	prep
3	four	6	num
4	north	5	amod
5	korean	6	amod
6	journalists	2	pobj
7	confronted	6	vmod
8	a	9	det
9	dozen	20	npadvmod
10	south	12	amod
11	korean	12	amod
12	activists	13	nsubj
13	protesting	9	dep
14	human	16	amod
15	rights	16	nn
16	abuses	13	dobj
17	in	13	prep
18	the	19	det
19	north	17	pobj
20	outside	7	prep
21	the	24	det
22	main	24	amod
23	media	24	nn
24	centre	20	pobj

0	trouble	1	nsubj
1	flared	-1	root
2	when	9	advmod
3	at	5	quantmod
4	least	3	mwe
5	four	8	num
6	north	7	amod
7	korean	8	amod
8	reporters	9	nsubj
9	rushed	1	advcl
10	from	9	prep
11	the	14	det
12	taegu	14	nn
13	media	14	nn
14	centre	10	pobj
15	to	16	aux
16	confront	9	xcomp
17	a	19	det
18	dozen	19	nn
19	activists	16	dobj
20	protesting	19	vmod
21	against	20	prep
22	human	24	amod
23	rights	24	nn
24	abuses	21	pobj
25	in	24	prep
26	the	27	det
27	north	25	pobj

