0	he	3	nsubj
1	was	3	cop
2	the	3	det
3	ace	-1	root
4	of	3	prep
5	diamonds	4	pobj
6	in	3	prep
7	a	8	det
8	pack	6	pobj
9	of	8	prep
10	cards	9	pobj
11	depicting	10	vmod
12	iraqi	13	amod
13	fugitives	11	dobj
14	that	17	nsubjpass
15	has	17	aux
16	been	17	auxpass
17	issued	13	rcmod
18	to	17	prep
19	u.s.	20	nn
20	troops	18	pobj

0	he	3	nsubj
1	was	3	cop
2	the	3	det
3	ace	-1	root
4	of	3	prep
5	diamonds	4	pobj
6	in	5	prep
7	a	9	det
8	u.s.	9	nn
9	deck	6	pobj
10	of	9	prep
11	cards	10	pobj
12	showing	11	vmod
13	pictures	12	dobj
14	of	13	prep
15	most-wanted	17	amod
16	iraqi	17	amod
17	leaders	14	pobj

