0	michael	1	nn
1	bloomberg	-1	root
2	,	1	punct
3	nyc	4	nn
4	mayor	1	appos
5	:	1	punct
6	"	1	punct
7	i	9	nsubj
8	'm	9	aux
9	gon	1	dep
10	na	11	aux
11	try	9	xcomp
12	march	11	tmod
13	with	11	prep
14	a	15	det
15	number	13	pobj
16	of	15	prep
17	different	18	amod
18	groups	16	pobj

0	"	17	punct
1	i	3	nsubj
2	'm	3	aux
3	going	17	ccomp
4	to	5	aux
5	try	3	xcomp
6	to	7	aux
7	march	5	xcomp
8	with	7	prep
9	a	10	det
10	number	8	pobj
11	of	10	prep
12	different	13	amod
13	groups	11	pobj
14	,	17	punct
15	"	17	punct
16	bloomberg	17	nsubj
17	said	-1	root

