0	the	2	det
1	new	2	amod
2	sensor	18	nsubj
3	--	5	punct
4	dubbed	5	amod
5	canary	2	dep
6	for	5	prep
7	"cellular	8	amod
8	analysis	6	pobj
9	and	5	cc
10	notification	5	conj
11	of	10	prep
12	antigen	13	nn
13	risks	11	pobj
14	and	13	cc
15	yields	13	conj
16	"	5	punct
17	--	5	punct
18	hijacks	-1	root
19	this	21	det
20	natural	21	amod
21	process	18	dobj
22	with	18	prep
23	two	25	num
24	important	25	amod
25	changes	22	pobj

0	the	1	det
1	team	3	nsubj
2	has	3	aux
3	named	-1	root
4	the	6	det
5	sensor	6	amod
6	canary	3	xcomp
7	,	3	punct
8	for	3	prep
9	cellular	10	amod
10	analysis	8	pobj
11	and	10	cc
12	notification	10	conj
13	of	10	prep
14	antigen	15	nn
15	risks	13	pobj
16	and	15	cc
17	yields	15	conj

