0	claudette	11	nsubj
1	,	0	punct
2	the	4	det
3	first	4	amod
4	hurricane	0	appos
5	of	4	prep
6	the	9	det
7	atlantic	9	amod
8	storm	9	nn
9	season	5	pobj
10	,	0	punct
11	hit	-1	root
12	the	14	det
13	mid-texas	14	amod
14	coast	11	dobj
15	july	11	tmod
16	15	15	num
17	with	11	prep
18	85-mph	19	amod
19	wind	17	pobj

0	claudette	11	nsubj
1	,	0	punct
2	the	4	det
3	first	4	amod
4	hurricane	0	appos
5	of	4	prep
6	the	9	det
7	atlantic	9	amod
8	storm	9	nn
9	season	5	pobj
10	,	0	punct
11	hit	-1	root
12	the	14	det
13	mid-texas	14	amod
14	coast	11	dobj
15	july	11	tmod
16	15	15	num
17	,	11	punct
18	classified	11	prep
19	as	18	pcomp
20	a	23	det
21	category	23	nn
22	1	23	num
23	hurricane	19	pobj
24	with	23	prep
25	maximum	27	amod
26	sustained	27	amod
27	winds	24	pobj
28	of	27	prep
29	85	30	num
30	mph	28	pobj

