0	the	1	det
1	pentagon	3	nsubj
2	had	3	aux
3	hoped	-1	root
4	to	5	aux
5	retain	3	xcomp
6	control	5	dobj
7	of	6	prep
8	the	10	det
9	postwar	10	amod
10	effort	7	pobj
11	,	5	punct
12	so	17	mark
13	the	14	det
14	decision	17	nsubj
15	is	17	cop
16	a	17	det
17	victory	5	advcl
18	for	17	prep
19	secretary	24	dep
20	of	19	prep
21	state	20	pobj
22	colin	24	nn
23	l.	24	nn
24	powell	18	pobj

0	the	1	det
1	pentagon	3	nsubj
2	had	3	aux
3	hoped	-1	root
4	to	5	aux
5	retain	3	xcomp
6	control	5	dobj
7	of	6	prep
8	the	10	det
9	postwar	10	amod
10	effort	7	pobj
11	,	5	punct
12	so	16	mark
13	the	14	det
14	decision	16	nsubjpass
15	was	16	auxpass
16	seen	5	advcl
17	by	16	prep
18	some	19	det
19	insiders	17	pobj
20	as	16	prep
21	a	22	det
22	victory	20	pobj
23	for	22	prep
24	powell	23	pobj
25	and	24	cc
26	the	28	det
27	state	28	nn
28	department	24	conj

