0	niels	1	nsubj
1	told	-1	root
2	an	3	det
3	interviewer	1	dobj
4	in	3	prep
5	1999	4	pobj
6	he	7	nsubj
7	thought	1	ccomp
8	the	10	det
9	old	10	amod
10	man	12	nsubj
11	would	12	aux
12	outlive	7	ccomp
13	him	12	dobj
14	by	12	prep
15	many	16	amod
16	years	14	pobj

0	in	11	prep
1	1999	0	pobj
2	,	11	punct
3	two	4	num
4	years	5	npadvmod
5	before	11	prep
6	his	7	poss
7	death	5	pobj
8	,	11	punct
9	mr.	10	nn
10	nielsen	11	nsubj
11	told	-1	root
12	an	13	det
13	interviewer	11	dobj
14	that	16	mark
15	he	16	nsubj
16	thought	11	ccomp
17	the	19	det
18	rock	19	nn
19	face	21	nsubj
20	would	21	aux
21	outlive	16	ccomp
22	him	21	dobj
23	by	21	prep
24	many	25	amod
25	years	23	pobj

