0	"	16	punct
1	these	2	det
2	changes	4	nsubj
3	may	4	aux
4	affect	16	ccomp
5	a	7	det
6	large	7	amod
7	number	4	dobj
8	of	7	prep
9	existing	11	amod
10	web	11	nn
11	pages	8	pobj
12	,	16	punct
13	"	16	punct
14	the	15	det
15	statement	16	nsubj
16	continued	-1	root

0	still	7	advmod
1	,	7	punct
2	changes	7	nsubj
3	to	2	prep
4	ie	3	pobj
5	"	7	punct
6	may	7	aux
7	affect	-1	root
8	a	10	det
9	large	10	amod
10	number	7	dobj
11	of	10	prep
12	existing	14	amod
13	web	14	nn
14	pages	11	pobj
15	,	7	punct
16	"	7	punct
17	according	7	prep
18	to	17	pcomp
19	the	20	det
20	w3c	22	poss
21	's	20	possessive
22	notice	18	pobj

