0	and	7	cc
1	yes	7	advmod
2	,	7	punct
3	marilyn	4	nn
4	monroe	7	nsubj
5	is	7	cop
6	definitely	7	advmod
7	part	-1	root
8	of	7	prep
9	the	10	det
10	story	8	pobj
11	,	10	punct
12	titled	10	vmod
13	"	15	punct
14	arthur	15	nn
15	miller	12	dep
16	,	15	punct
17	elia	18	nn
18	kazan	15	conj
19	and	15	cc
20	the	21	det
21	blacklist	15	conj
22	:	10	punct
23	none	10	dep
24	without	23	prep
25	sin	24	pobj
26	.	7	punct
27	"	7	punct

0	note	-1	root
1	the	2	det
2	subheading	0	dobj
3	of	2	prep
4	this	6	det
5	terrible	6	amod
6	parable	3	pobj
7	in	0	prep
8	the	13	det
9	"	13	punct
10	american	13	amod
11	masters	13	nn
12	"	13	punct
13	series	7	pobj
14	,	13	punct
15	"	13	punct
16	arthur	17	nn
17	miller	13	dep
18	,	17	punct
19	elia	20	nn
20	kazan	17	conj
21	and	17	cc
22	the	23	det
23	blacklist	17	conj
24	:	0	punct
25	none	0	parataxis
26	without	25	prep
27	sin	26	pobj
28	.	0	punct
29	"	0	punct

