0	a	1	det
1	jury	2	nsubj
2	convicted	-1	root
3	rapper	4	amod
4	c-murder	2	dobj
5	,	4	punct
6	also	7	advmod
7	known	4	vmod
8	as	7	prep
9	corey	10	nn
10	miller	8	pobj
11	,	4	punct
12	of	2	prep
13	second-degree	14	amod
14	murder	12	pobj
15	tuesday	16	nn
16	night	2	tmod
17	in	2	prep
18	the	20	det
19	shooting	20	amod
20	death	17	pobj
21	of	20	prep
22	a	23	det
23	16-year-old	21	pobj
24	in	23	prep
25	a	28	det
26	jefferson	28	nn
27	parish	28	nn
28	nightclub	24	pobj

0	rapper	1	nn
1	c-murder	4	nsubjpass
2	has	4	aux
3	been	4	auxpass
4	convicted	-1	root
5	of	4	prep
6	second-degree	7	amod
7	murder	5	pobj
8	,	7	punct
9	a	10	det
10	crime	7	appos
11	that	12	nsubj
12	carries	10	rcmod
13	an	16	det
14	automatic	16	amod
15	life	16	nn
16	sentence	12	dobj
17	,	7	punct
18	in	7	prep
19	the	21	det
20	shooting	21	amod
21	death	18	pobj
22	of	21	prep
23	a	24	det
24	16-year-old	22	pobj
25	inside	24	prep
26	a	29	det
27	jefferson	29	nn
28	parish	29	nn
29	nightclub	25	pobj

