0	the	2	det
1	giant	2	amod
2	rock	5	nsubjpass
3	was	5	auxpass
4	first	5	advmod
5	observed	-1	root
6	on	5	prep
7	august	6	pobj
8	24	7	num
9	by	5	prep
10	lincoln	14	nn
11	near-earth	14	nn
12	asteroid	14	nn
13	research	14	nn
14	program	9	pobj
15	,	14	punct
16	based	14	vmod
17	in	16	prep
18	socorro	17	pobj
19	,	18	punct
20	new	21	nn
21	mexico	18	appos

0	the	1	det
1	rock	4	nsubjpass
2	was	4	auxpass
3	first	4	advmod
4	observed	-1	root
5	by	4	prep
6	the	7	det
7	lincoln	5	pobj
8	near	7	prep
9	earth	12	nn
10	asteroid	12	nn
11	research	12	nn
12	program	8	pobj
13	,	12	punct
14	also	15	advmod
15	known	12	vmod
16	as	15	prep
17	linear	16	pobj

