0	the	2	det
1	former	2	amod
2	president	4	nsubj
3	also	4	advmod
4	gave	12	ccomp
5	numerous	6	amod
6	speeches	4	dobj
7	in	6	prep
8	2002	7	pobj
9	without	4	prep
10	compensation	9	pobj
11	,	12	punct
12	said	-1	root
13	his	16	poss
14	spokesman	16	nn
15	jim	16	nn
16	kennedy	12	nsubj

0	his	3	poss
1	spokesman	3	nn
2	jim	3	nn
3	kennedy	4	nsubj
4	said	-1	root
5	the	7	det
6	former	7	amod
7	president	9	nsubj
8	also	9	advmod
9	gave	4	ccomp
10	more	11	mwe
11	than	12	quantmod
12	70	13	num
13	speeches	9	dobj
14	in	9	prep
15	2002	14	pobj
16	without	9	prep
17	compensation	16	pobj

