0	ms	1	nn
1	lafferty	3	poss
2	's	1	possessive
3	lawyer	8	nsubj
4	,	3	punct
5	thomas	6	nn
6	ezzell	3	appos
7	,	3	punct
8	told	-1	root
9	a	11	det
10	kentucky	11	nn
11	newspaper	8	dobj
12	:	8	punct
13	"	8	punct
14	my	15	poss
15	understanding	18	nsubj
16	of	15	prep
17	this	16	pobj
18	is	8	dep
19	that	21	mark
20	there	21	expl
21	is	18	ccomp
22	a	24	det
23	lower	24	amod
24	percentage	21	nsubj
25	of	24	prep
26	successful	27	amod
27	impregnations	25	pobj
28	with	27	prep
29	frozen	28	pobj

0	"	20	punct
1	my	2	poss
2	understanding	5	nsubj
3	of	2	prep
4	this	3	pobj
5	is	20	ccomp
6	that	8	mark
7	there	8	expl
8	is	5	ccomp
9	a	11	det
10	lower	11	amod
11	percentage	8	nsubj
12	of	11	prep
13	successful	14	amod
14	impregnations	12	pobj
15	with	14	prep
16	frozen	15	pobj
17	,	20	punct
18	"	20	punct
19	ezzell	20	nsubj
20	said	-1	root

