0	results	12	nsubj
1	of	0	prep
2	the	6	det
3	2001	6	num
4	aboriginal	6	nn
5	peoples	6	nn
6	survey	1	pobj
7	released	6	vmod
8	yesterday	7	tmod
9	by	7	prep
10	statistics	11	nn
11	canada	9	pobj
12	suggest	-1	root
13	living	14	nn
14	standards	16	nsubj
15	have	16	aux
16	improved	12	ccomp
17	but	16	cc
18	still	19	advmod
19	lag	16	conj
20	for	19	prep
21	those	20	pobj
22	off	21	prep
23	reserves	22	pobj

0	the	4	det
1	2001	4	num
2	aboriginal	4	nn
3	peoples	4	nn
4	survey	10	nsubj
5	released	4	vmod
6	wednesday	5	tmod
7	by	5	prep
8	statistics	9	nn
9	canada	7	pobj
10	says	-1	root
11	living	12	nn
12	standards	14	nsubj
13	have	14	aux
14	improved	10	ccomp
15	but	14	cc
16	still	17	advmod
17	lag	14	conj
18	for	17	prep
19	the	20	det
20	inuit	18	pobj
21	and	20	cc
22	those	20	conj
23	who	24	nsubj
24	leave	22	rcmod
25	their	28	poss
26	often	27	advmod
27	impoverished	28	amod
28	reserves	24	dobj

