0	barbini	1	nsubj
1	said	-1	root
2	the	3	det
3	union	5	nsubj
4	may	5	aux
5	reach	1	dep
6	a	7	det
7	compromise	5	dobj
8	with	7	prep
9	the	11	det
10	united	11	nn
11	states	8	pobj
12	but	5	cc
13	it	14	nsubj
14	wants	5	conj
15	a	16	det
16	system	14	dobj
17	for	16	prep
18	labeling	17	pcomp
19	such	20	amod
20	foods	18	dobj
21	,	20	punct
22	something	20	appos
23	the	24	det
24	industry	26	nsubj
25	successfully	26	advmod
26	fought	22	rcmod
27	here	26	advmod

0	barbini	1	nsubj
1	said	-1	root
2	the	3	det
3	eu	5	nsubj
4	may	5	aux
5	reach	1	dep
6	a	7	det
7	compromise	5	dobj
8	but	5	cc
9	it	10	nsubj
10	wants	5	conj
11	a	12	det
12	system	10	dobj
13	for	12	prep
14	labeling	13	pcomp
15	such	16	amod
16	foods	14	dobj
17	,	16	punct
18	something	16	appos
19	the	20	det
20	industry	22	nsubj
21	has	22	aux
22	resisted	18	rcmod

