0	mr	1	nn
1	pollard	2	nsubj
2	said	-1	root
3	:	2	punct
4	"	2	punct
5	this	10	nsubj
6	is	10	cop
7	a	10	det
8	terrible	10	amod
9	personal	10	amod
10	tragedy	2	ccomp
11	and	10	cc
12	a	14	det
13	shocking	14	amod
14	blow	10	conj
15	for	14	prep
16	james	18	poss
17	's	16	possessive
18	family	15	pobj

0	nick	1	nn
1	pollard	8	nsubj
2	,	1	punct
3	the	4	det
4	head	1	appos
5	of	4	prep
6	sky	7	nn
7	news	5	pobj
8	said	-1	root
9	:	8	punct
10	"	8	punct
11	this	15	nsubj
12	is	15	cop
13	a	15	det
14	shocking	15	amod
15	blow	8	ccomp
16	for	15	prep
17	james	19	poss
18	's	17	possessive
19	family	16	pobj

