0	there	1	expl
1	is	-1	root
2	,	1	punct
3	however	1	advmod
4	,	1	punct
5	no	6	neg
6	photo	1	nsubj
7	of	6	prep
8	peter	9	nn
9	hollingworth	7	pobj
10	in	6	prep
11	the	13	det
12	june	13	nn
13	issue	10	pobj
14	examined	13	vmod
15	by	14	prep
16	the	18	det
17	herald	18	nn
18	yesterday	15	pobj

0	there	1	expl
1	is	-1	root
2	,	1	punct
3	however	1	advmod
4	,	1	punct
5	no	6	neg
6	photograph	1	nsubj
7	of	6	prep
8	dr	9	nn
9	hollingworth	7	pobj
10	in	6	prep
11	the	13	det
12	june	13	nn
13	issue	10	pobj
14	of	13	prep
15	the	16	det
16	magazine	14	pobj
17	examined	16	vmod
18	by	17	prep
19	the	21	det
20	age	21	nn
21	yesterday	18	pobj

