0	eu	1	nn
1	ministers	3	nsubjpass
2	were	3	auxpass
3	invited	19	ccomp
4	to	3	prep
5	the	6	det
6	conference	4	pobj
7	but	3	cc
8	canceled	3	conj
9	because	13	mark
10	the	11	det
11	union	13	nsubj
12	is	13	aux
13	closing	8	advcl
14	talks	13	dobj
15	on	14	prep
16	agricultural	17	amod
17	reform	15	pobj
18	,	19	punct
19	said	-1	root
20	gerry	21	nn
21	kiely	19	nsubj
22	,	21	punct
23	a	26	det
24	eu	26	nn
25	agriculture	26	nn
26	representative	21	appos
27	in	26	prep
28	washington	27	pobj

0	gerry	1	nn
1	kiely	10	nsubj
2	,	1	punct
3	a	6	det
4	eu	6	nn
5	agriculture	6	nn
6	representative	1	appos
7	in	6	prep
8	washington	7	pobj
9	,	1	punct
10	said	-1	root
11	eu	12	nn
12	ministers	14	nsubjpass
13	were	14	auxpass
14	invited	10	ccomp
15	but	14	cc
16	canceled	14	conj
17	because	21	mark
18	the	19	det
19	union	21	nsubj
20	is	21	aux
21	closing	14	advcl
22	talks	21	dobj
23	on	22	prep
24	agricultural	25	amod
25	reform	23	pobj

