0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	fell	-1	root
7	23.54	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	1.42	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	1,630.08	14	pobj

0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	gave	-1	root
10	up	9	advmod
11	11.91	12	num
12	points	10	pobj
13	,	12	punct
14	or	12	cc
15	1.19	16	num
16	percent	12	conj
17	,	12	punct
18	at	9	prep
19	986.60	18	pobj

