0	"	26	punct
1	i	2	nsubj
2	feel	26	ccomp
3	that	11	mark
4	people	11	nsubj
5	that	7	nsubj
6	are	7	aux
7	sending	4	rcmod
8	these	9	det
9	messages	7	dobj
10	are	11	aux
11	infringing	2	ccomp
12	on	11	prep
13	my	14	poss
14	rights	12	pobj
15	and	14	cc
16	everyone	19	poss
17	else	16	advmod
18	's	16	possessive
19	rights	14	conj
20	to	21	aux
21	use	11	xcomp
22	their	23	poss
23	computers	21	dobj
24	,	26	punct
25	"	26	punct
26	said	-1	root
27	mckechnie	26	nsubj

0	the	1	det
1	people	8	nsubj
2	who	4	nsubj
3	are	4	aux
4	sending	1	rcmod
5	these	6	det
6	messages	4	dobj
7	are	8	aux
8	infringing	24	ccomp
9	on	8	prep
10	my	11	poss
11	rights	9	pobj
12	and	11	cc
13	everyone	16	poss
14	else	13	advmod
15	's	13	possessive
16	rights	11	conj
17	to	18	aux
18	use	8	xcomp
19	your	20	poss
20	computer	18	dobj
21	,	24	punct
22	"	24	punct
23	mckechnie	24	nsubj
24	said	-1	root

