0	so	12	advmod
1	in	12	prep
2	his	3	poss
3	state	1	pobj
4	of	3	prep
5	the	7	det
6	union	7	nn
7	address	4	pobj
8	in	7	prep
9	january	8	pobj
10	,	12	punct
11	bush	12	nsubj
12	declared	-1	root
13	that	19	mark
14	the	16	det
15	british	16	amod
16	government	19	nsubj
17	"	19	punct
18	has	19	aux
19	learned	12	ccomp
20	that	24	mark
21	saddam	22	nn
22	hussein	24	nsubj
23	recently	24	advmod
24	sought	19	ccomp
25	significant	26	amod
26	quantities	24	dobj
27	of	26	prep
28	uranium	27	pobj
29	from	26	prep
30	africa	29	pobj
31	.	12	punct
32	"	12	punct

0	in	11	prep
1	his	4	poss
2	jan.	4	nn
3	28	4	num
4	state	0	pobj
5	of	4	prep
6	the	8	det
7	union	8	nn
8	message	5	pobj
9	,	11	punct
10	bush	11	nsubj
11	said	-1	root
12	,	11	punct
13	"	11	punct
14	the	16	det
15	british	16	amod
16	government	18	nsubj
17	has	18	aux
18	learned	11	ccomp
19	that	23	mark
20	saddam	21	nn
21	hussein	23	nsubj
22	recently	23	advmod
23	sought	18	ccomp
24	significant	25	amod
25	quantities	23	dobj
26	of	25	prep
27	uranium	26	pobj
28	from	25	prep
29	africa	28	pobj
30	.	11	punct
31	"	11	punct

