0	but	4	cc
1	price	2	nn
2	declines	4	nsubj
3	have	4	aux
4	remained	19	ccomp
5	below	6	quantmod
6	30	7	num
7	percent	4	xcomp
8	,	7	punct
9	year	7	appos
10	over	9	prep
11	year	10	pobj
12	,	7	punct
13	for	4	prep
14	the	17	det
15	last	17	amod
16	two	17	num
17	quarters	13	pobj
18	,	19	punct
19	said	-1	root
20	idc	23	nn
21	analyst	23	nn
22	john	23	nn
23	mcarthur	19	nsubj

0	mcarthur	1	nsubj
1	told	-1	root
2	internetnews.com	1	acomp
3	price	4	nn
4	declines	6	nsubj
5	have	6	aux
6	moderated	2	ccomp
7	and	1	cc
8	remained	1	conj
9	below	8	prep
10	30	11	num
11	percent	9	pobj
12	from	8	prep
13	the	15	det
14	previous	15	amod
15	year	12	pobj
16	for	8	prep
17	the	20	det
18	last	20	amod
19	two	20	num
20	quarters	16	pobj

