0	shares	1	nsubj
1	closed	-1	root
2	on	1	prep
3	nasdaq	2	pobj
4	just	5	advmod
5	below	1	prep
6	their	8	poss
7	52-week	8	amod
8	high	5	pobj
9	,	1	punct
10	at	1	prep
11	$	10	pobj
12	32.17	11	num
13	,	1	punct
14	up	1	advmod
15	$	14	pobj
16	1.54	15	num

0	trading	5	nsubj
1	of	0	prep
2	echostar	4	poss
3	's	2	possessive
4	stock	1	pobj
5	closed	-1	root
6	tuesday	5	tmod
7	at	5	prep
8	a	10	det
9	52-week	10	amod
10	high	7	pobj
11	of	10	prep
12	$	11	pobj
13	32.17	12	num
14	,	5	punct
15	up	5	advmod
16	$	15	pobj
17	1.54	16	num

