0	barbini	2	poss
1	's	0	possessive
2	comments	3	nsubj
3	came	-1	root
4	tuesday	3	tmod
5	,	3	punct
6	the	8	det
7	second	8	amod
8	day	3	dobj
9	of	8	prep
10	the	12	det
11	ministerial	12	nn
12	conference	9	pobj
13	and	12	cc
14	expo	12	conj
15	on	12	prep
16	agricultural	17	nn
17	science	15	pobj
18	and	17	cc
19	technology	17	conj

0	u.s.	4	nn
1	agriculture	4	nn
2	secretary	4	nn
3	ann	4	nn
4	veneman	5	nsubj
5	kicks	-1	root
6	off	5	prt
7	the	10	det
8	three-day	10	amod
9	ministerial	10	nn
10	conference	5	dobj
11	and	10	cc
12	expo	10	conj
13	on	10	prep
14	agricultural	15	nn
15	science	13	pobj
16	and	15	cc
17	technology	15	conj
18	on	5	prep
19	monday	18	pobj

