0	swartz	7	nsubj
1	,	0	punct
2	indicted	0	vmod
3	in	2	prep
4	february	3	pobj
5	,	0	punct
6	had	7	aux
7	argued	-1	root
8	that	14	mark
9	new	10	nn
10	hampshire	14	nsubj
11	was	14	cop
12	the	14	det
13	wrong	14	amod
14	place	7	ccomp
15	to	16	aux
16	charge	14	vmod
17	him	16	dobj

0	swartz	2	nsubj
1	had	2	aux
2	sought	-1	root
3	to	4	aux
4	have	2	xcomp
5	the	6	det
6	charges	7	nsubj
7	dismissed	4	ccomp
8	,	7	punct
9	saying	7	xcomp
10	new	11	nn
11	hampshire	15	nsubj
12	was	15	cop
13	the	15	det
14	wrong	15	amod
15	place	9	ccomp
16	to	17	aux
17	charge	15	vmod
18	him	17	dobj

