0	the	1	det
1	driver	5	nsubj
2	of	1	prep
3	the	4	det
4	truck	2	pobj
5	escaped	16	ccomp
6	and	5	cc
7	is	10	aux
8	now	10	advmod
9	being	10	auxpass
10	sought	5	conj
11	by	10	prep
12	the	13	det
13	police	11	pobj
14	,	16	punct
15	supoyo	16	nsubj
16	said	-1	root

0	but	2	cc
1	police	2	nsubj
2	say	-1	root
3	the	4	det
4	driver	11	nsubjpass
5	of	4	prep
6	the	7	det
7	truck	5	pobj
8	has	11	aux
9	not	11	neg
10	been	11	auxpass
11	found	2	ccomp
12	and	11	cc
13	is	14	auxpass
14	wanted	11	conj
15	for	14	prep
16	questioning	15	pobj

