0	"	19	punct
1	we	2	nsubj
2	had	19	ccomp
3	nothing	2	dobj
4	to	5	aux
5	do	3	vmod
6	with	5	prep
7	@	8	nn
8	stake	12	poss
9	's	8	possessive
10	internal	12	amod
11	personnel	12	nn
12	decision	6	pobj
13	,	19	punct
14	"	19	punct
15	microsoft	18	nn
16	spokesman	18	nn
17	sean	18	nn
18	sundwell	19	nsubj
19	said	-1	root

0	"	16	punct
1	microsoft	2	nsubj
2	had	16	ccomp
3	absolutely	4	advmod
4	nothing	2	dobj
5	to	6	aux
6	do	2	vmod
7	with	6	prep
8	atstake	12	poss
9	's	8	possessive
10	internal	12	amod
11	personnel	12	nn
12	decision	7	pobj
13	,	16	punct
14	"	16	punct
15	sundwall	16	nsubj
16	said	-1	root

