0	mr.	1	nn
1	manuel	5	nsubj
2	and	1	cc
3	his	4	poss
4	group	1	conj
5	entered	-1	root
6	the	8	det
7	united	8	nn
8	states	5	dobj
9	by	5	prep
10	walking	9	pcomp
11	across	10	prep
12	the	13	det
13	bridge	11	pobj
14	linking	13	vmod
15	matamoros	14	dobj
16	and	15	cc
17	brownsville	15	conj

0	manuel	4	nsubj
1	and	0	cc
2	his	3	poss
3	group	0	conj
4	entered	-1	root
5	the	6	det
6	us	9	nsubj
7	the	9	det
8	same	9	amod
9	way	4	xcomp
10	thousands	13	nsubj
11	of	10	prep
12	people	11	pobj
13	do	9	rcmod
14	every	15	det
15	day	13	tmod
16	,	4	punct
17	by	4	prep
18	walking	17	pcomp
19	across	18	prep
20	the	21	det
21	bridge	19	pobj
22	between	21	prep
23	matamoros	22	pobj
24	and	23	cc
25	brownsville	23	conj

