0	the	1	det
1	jury	2	nsubj
2	awarded	-1	root
3	tvt	2	iobj
4	about	5	quantmod
5	$	2	dobj
6	23	7	number
7	million	5	num
8	in	5	prep
9	compensatory	10	amod
10	damages	8	pobj
11	and	5	cc
12	roughly	13	quantmod
13	$	5	conj
14	108	15	number
15	million	13	num
16	in	13	prep
17	punitive	18	amod
18	damages	16	pobj

0	tvt	1	nn
1	records	2	nsubj
2	sought	18	ccomp
3	$	2	dobj
4	360	5	number
5	million	3	num
6	in	3	prep
7	punitive	8	amod
8	damages	6	pobj
9	and	3	cc
10	$	3	conj
11	30	12	number
12	million	10	num
13	in	10	prep
14	compensatory	15	amod
15	damages	13	pobj
16	,	18	punct
17	officials	18	nsubj
18	said	-1	root

