0	the	2	det
1	legal	2	amod
2	ruling	3	nsubj
3	follows	-1	root
4	three	5	num
5	days	3	dobj
6	of	5	prep
7	intense	8	amod
8	speculation	6	pobj
9	hewlett-packard	10	nn
10	co.	13	nsubj
11	may	13	aux
12	be	13	aux
13	bidding	8	rcmod
14	for	13	prep
15	the	16	det
16	company	14	pobj

0	the	2	det
1	legal	2	amod
2	ruling	3	nsubj
3	follows	-1	root
4	three	5	num
5	days	3	dobj
6	of	5	prep
7	wild	8	amod
8	volatility	6	pobj
9	in	5	prep
10	rim	12	poss
11	's	10	possessive
12	stock	9	pobj
13	over	5	prep
14	speculation	13	pobj
15	that	22	mark
16	pc	19	nn
17	giant	19	nn
18	hewlett-packard	19	nn
19	co.	22	nsubj
20	may	22	aux
21	be	22	aux
22	bidding	14	ccomp
23	for	22	prep
24	the	25	det
25	company	23	pobj

