0	the	2	det
1	new	2	amod
2	system	3	nsubj
3	costs	-1	root
4	between	5	quantmod
5	$	3	dobj
6	1.1	7	number
7	million	5	num
8	and	5	cc
9	$	5	conj
10	22	11	number
11	million	9	num
12	,	5	punct
13	depending	5	vmod
14	on	13	prep
15	configuration	14	pobj

0	the	1	det
1	system	3	nsubjpass
2	is	3	auxpass
3	priced	-1	root
4	from	3	prep
5	us	6	quantmod
6	$	4	pobj
7	1.1	8	number
8	million	6	num
9	to	4	prep
10	$	9	pobj
11	22.4	12	number
12	million	10	num
13	,	3	punct
14	depending	3	xcomp
15	on	14	prep
16	configuration	15	pobj

