0	hoy	1	nsubj
1	confirmed	-1	root
2	the	3	det
3	woman	5	poss
4	's	3	possessive
5	age	1	dobj
6	tuesday	1	tmod
7	and	1	cc
8	said	1	conj
9	she	11	nsubj
10	has	11	aux
11	left	8	ccomp
12	on	11	prep
13	vacation	12	pobj
14	with	13	prep
15	her	16	poss
16	family	14	pobj

0	hoy	1	nsubj
1	confirmed	-1	root
2	the	3	det
3	woman	5	poss
4	's	3	possessive
5	age	1	dobj
6	tuesday	1	tmod
7	and	1	cc
8	said	1	conj
9	she	10	nsubj
10	was	8	ccomp
11	on	10	prep
12	vacation	11	pobj
13	with	10	prep
14	her	15	poss
15	family	13	pobj
16	,	10	punct
17	but	10	cc
18	is	19	auxpass
19	expected	10	conj
20	to	21	aux
21	return	19	xcomp
22	this	23	det
23	week	21	tmod

