0	the	1	det
1	workers	2	nsubj
2	accuse	-1	root
3	general	4	nn
4	dynamics	2	dobj
5	of	2	prep
6	"	9	punct
7	reverse	9	amod
8	age	9	nn
9	discrimination	5	pobj
10	"	9	punct
11	because	12	mwe
12	of	2	prep
13	a	14	det
14	change	12	pobj
15	in	14	prep
16	retirement	17	nn
17	benefits	15	pobj
18	in	14	prep
19	1997	18	pobj

0	general	1	nn
1	dynamics	3	nsubjpass
2	was	3	auxpass
3	sued	-1	root
4	when	6	advmod
5	it	6	nsubj
6	changed	3	advcl
7	its	9	poss
8	retirement	9	nn
9	benefits	6	dobj
10	in	6	prep
11	1997	10	pobj

