0	the	4	det
1	federal	4	amod
2	and	1	cc
3	local	1	conj
4	governments	5	nsubj
5	remained	-1	root
6	largely	5	advmod
7	shut	5	acomp
8	down	7	prt
9	in	7	prep
10	the	11	det
11	aftermath	9	pobj
12	of	11	prep
13	hurricane	14	nn
14	isabel	12	pobj
15	,	7	punct
16	as	18	mark
17	were	18	cop
18	schools	7	advcl
19	,	5	punct
20	and	5	cc
21	much	29	nsubjpass
22	of	21	prep
23	the	24	det
24	region	27	poss
25	's	24	possessive
26	transportation	27	nn
27	network	22	pobj
28	was	29	auxpass
29	slowed	5	conj

0	in	11	prep
1	the	2	det
2	aftermath	0	pobj
3	of	2	prep
4	hurricane	5	nn
5	isabel	3	pobj
6	,	11	punct
7	federal	10	amod
8	and	7	cc
9	local	7	conj
10	governments	11	nsubj
11	remained	-1	root
12	shut	11	acomp
13	down	12	prt
14	,	12	punct
15	as	16	dep
16	did	12	advcl
17	schools	16	nsubj
18	and	17	cc
19	many	20	amod
20	businesses	17	conj

