0	on	5	prep
1	july	0	pobj
2	22	1	num
3	,	5	punct
4	moore	5	nsubj
5	announced	-1	root
6	he	8	nsubj
7	would	8	aux
8	appeal	5	ccomp
9	the	10	det
10	case	8	dobj
11	directly	8	advmod
12	to	8	prep
13	the	16	det
14	u.s.	16	nn
15	supreme	16	nn
16	court	12	pobj

0	moore	3	nsubj
1	of	0	prep
2	alabama	1	pobj
3	says	-1	root
4	he	6	nsubj
5	will	6	aux
6	appeal	3	ccomp
7	his	8	poss
8	case	6	dobj
9	to	6	prep
10	the	11	det
11	nation	14	poss
12	's	11	possessive
13	highest	14	amod
14	court	9	pobj

