0	cisco	2	nsubj
1	has	2	aux
2	signed	-1	root
3	similar	4	amod
4	deals	2	dobj
5	with	4	prep
6	at	10	nn
7	&	6	cc
8	t	6	conj
9	corp.	10	nn
10	t.n	5	pobj
11	,	10	punct
12	sbc	15	nn
13	communications	15	nn
14	inc.	15	nn
15	sbc.n	10	conj
16	and	10	cc
17	sprint	19	nn
18	corp.	19	nn
19	fon.n	10	conj

0	cisco	1	nsubj
1	has	-1	root
2	similar	3	amod
3	relationships	1	dobj
4	with	3	prep
5	bellsouth	6	nn
6	competitors	4	pobj
7	sbc	8	nn
8	communications	6	dep
9	,	8	punct
10	at	8	conj
11	&	10	cc
12	t	10	conj
13	and	8	cc
14	sprint	15	nn
15	communications	8	conj

