0	but	9	cc
1	the	3	det
2	inadequate	3	amod
3	performance	9	nsubj
4	of	3	prep
5	students	4	pobj
6	in	5	prep
7	various	8	amod
8	subgroups	6	pobj
9	tagged	-1	root
10	the	11	det
11	state	9	dobj
12	as	9	prep
13	deficient	12	pobj
14	under	13	prep
15	the	18	det
16	federal	18	amod
17	no	18	neg
18	child	14	pobj
19	left	18	vmod
20	behind	19	prep
21	act	20	pobj

0	but	14	cc
1	the	3	det
2	inadequate	3	amod
3	performance	14	nsubj
4	of	3	prep
5	students	4	pobj
6	in	5	prep
7	various	8	amod
8	subgroups	6	pobj
9	,	8	punct
10	such	11	mwe
11	as	8	prep
12	race	11	pobj
13	,	8	punct
14	pushed	-1	root
15	the	16	det
16	state	14	dobj
17	onto	14	prep
18	the	20	det
19	needs-improvement	20	amod
20	list	17	pobj
21	under	20	prep
22	the	28	det
23	federal	28	amod
24	no	28	nn
25	child	28	nn
26	left	28	nn
27	behind	28	nn
28	act	21	pobj

