0	the	1	det
1	value	3	nsubj
2	will	3	aux
3	total	-1	root
4	about	5	quantmod
5	$	3	dobj
6	124	7	number
7	million	5	num
8	,	3	punct
9	including	3	prep
10	convertible	11	amod
11	securities	9	pobj
12	,	3	punct
13	according	3	prep
14	to	13	pcomp
15	corel	14	pobj

0	including	12	vmod
1	convertible	2	amod
2	securities	0	dobj
3	,	12	punct
4	the	7	det
5	total	7	amod
6	estimated	7	amod
7	value	12	nsubj
8	of	7	prep
9	the	10	det
10	deal	8	pobj
11	is	12	cop
12	$	-1	root
13	124	14	number
14	million	12	num
15	,	12	punct
16	according	12	prep
17	to	16	pcomp
18	corel	17	pobj

