0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	tacked	-1	root
9	on	8	prep
10	5.91	11	num
11	points	9	pobj
12	,	11	punct
13	or	11	cc
14	0.29	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	2,053.27	17	pobj

0	the	7	det
1	technology-focused	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	advanced	-1	root
9	6	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.30	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	2,053	16	pobj
18	,	8	punct
19	erasing	8	vmod
20	earlier	21	amod
21	losses	19	dobj

