0	suvs	8	nsubjpass
1	parked	0	vmod
2	on	1	prep
3	residential	4	amod
4	streets	2	pobj
5	in	4	prep
6	monrovia	5	pobj
7	were	8	auxpass
8	tagged	32	ccomp
9	with	8	prep
10	"	11	punct
11	elf	9	pobj
12	"	11	punct
13	and	11	cc
14	other	15	amod
15	slogans	11	conj
16	,	8	punct
17	and	8	cc
18	another	20	nsubjpass
19	was	20	auxpass
20	set	8	conj
21	ablaze	20	advmod
22	in	20	prep
23	front	22	pobj
24	of	23	prep
25	a	26	det
26	house	24	pobj
27	,	32	punct
28	sgt	31	nn
29	.	31	punct
30	tom	31	nn
31	wright	32	nsubj
32	said	-1	root

0	several	1	amod
1	suvs	9	nsubjpass
2	parked	1	vmod
3	on	2	prep
4	residential	5	amod
5	streets	3	pobj
6	in	5	prep
7	monrovia	6	pobj
8	were	9	auxpass
9	tagged	18	ccomp
10	with	9	prep
11	"	12	punct
12	elf	10	pobj
13	"	12	punct
14	and	12	cc
15	other	16	amod
16	slogans	12	conj
17	,	18	punct
18	said	-1	root
19	sgt	22	nn
20	.	22	punct
21	tom	22	nn
22	wright	18	nsubj

