0	yucaipa	1	nsubj
1	owned	-1	root
2	dominick	1	dobj
3	's	2	possessive
4	before	1	prep
5	selling	4	pcomp
6	the	7	det
7	chain	5	dobj
8	to	5	prep
9	safeway	8	pobj
10	in	5	prep
11	1998	10	pobj
12	for	5	prep
13	$	12	pobj
14	2.5	15	number
15	billion	13	num

0	yucaipa	1	nsubj
1	bought	-1	root
2	dominick	1	dobj
3	's	2	possessive
4	in	1	prep
5	1995	4	pobj
6	for	1	prep
7	$	6	pobj
8	693	9	number
9	million	7	num
10	and	1	cc
11	sold	1	conj
12	it	11	dobj
13	to	11	prep
14	safeway	13	pobj
15	for	11	prep
16	$	15	pobj
17	1.8	18	number
18	billion	16	num
19	in	16	prep
20	1998	19	pobj

