0	the	1	det
1	institute	10	nsubj
2	for	1	prep
3	supply	4	nn
4	management	6	poss
5	's	4	possessive
6	index	2	pobj
7	of	6	prep
8	nonmanufacturing	9	nn
9	activity	7	pobj
10	rose	16	ccomp
11	unexpectedly	10	advmod
12	in	10	prep
13	april	12	pobj
14	,	16	punct
15	reports	16	nsubj
16	said	-1	root

0	the	1	det
1	institute	5	nsubj
2	for	1	prep
3	supply	4	nn
4	management	2	pobj
5	said	-1	root
6	its	7	poss
7	index	11	nsubj
8	of	7	prep
9	non-manufacturing	10	amod
10	activity	8	pobj
11	rose	5	ccomp
12	to	11	prep
13	50.7	12	pobj
14	from	11	prep
15	47.9	14	pobj
16	in	14	prep
17	march	16	pobj

