0	along	7	prep
1	with	0	pcomp
2	chipmaker	3	amod
3	intel	1	pobj
4	,	7	punct
5	the	6	det
6	companies	7	nsubj
7	include	-1	root
8	sony	9	nn
9	corp.	7	dobj
10	,	9	punct
11	microsoft	12	nn
12	corp.	9	conj
13	,	9	punct
14	hewlett-packard	15	nn
15	co.	9	conj
16	,	9	punct
17	ibm	18	nn
18	corp.	9	conj
19	,	9	punct
20	gateway	21	nn
21	inc.	9	conj
22	and	9	cc
23	nokia	24	nn
24	corp	9	conj

0	along	8	advmod
1	with	0	prep
2	chip	4	nn
3	maker	4	nn
4	intel	1	pobj
5	,	8	punct
6	the	7	det
7	companies	8	nsubj
8	include	-1	root
9	sony	8	dobj
10	,	9	punct
11	microsoft	9	conj
12	,	9	punct
13	hewlett-packard	9	conj
14	,	9	punct
15	international	17	amod
16	business	17	nn
17	machines	9	conj
18	,	9	punct
19	gateway	9	conj
20	,	9	punct
21	nokia	9	conj
22	and	9	cc
23	others	9	conj

