0	president	1	nn
1	bush	2	nsubj
2	raised	29	ccomp
3	a	5	det
4	record-breaking	5	amod
5	$	2	dobj
6	49.5	7	number
7	million	5	num
8	for	5	prep
9	his	11	poss
10	re-election	11	nn
11	campaign	8	pobj
12	over	2	prep
13	the	16	det
14	last	16	amod
15	three	16	num
16	months	12	pobj
17	,	2	punct
18	with	2	prep
19	contributions	18	pobj
20	from	19	prep
21	262,000	22	num
22	americans	20	pobj
23	,	29	punct
24	the	25	det
25	president	28	poss
26	's	25	possessive
27	campaign	28	nn
28	chairman	29	nsubj
29	said	-1	root
30	tuesday	29	tmod

0	president	1	nn
1	bush	3	nsubj
2	has	3	aux
3	raised	28	ccomp
4	$	3	dobj
5	83.9	6	number
6	million	4	num
7	since	3	prep
8	beginning	7	pcomp
9	his	11	poss
10	re-election	11	nn
11	campaign	8	dobj
12	in	8	prep
13	may	12	pobj
14	,	3	punct
15	and	3	cc
16	has	3	conj
17	$	16	dobj
18	70	19	number
19	million	17	num
20	of	17	prep
21	that	20	pobj
22	left	21	vmod
23	to	24	aux
24	spend	22	xcomp
25	,	28	punct
26	his	27	poss
27	campaign	28	nsubj
28	said	-1	root
29	tuesday	28	tmod

