0	"	20	punct
1	these	4	nsubj
2	are	4	cop
3	dark	4	amod
4	days	20	ccomp
5	for	4	prep
6	our	7	poss
7	industry	5	pobj
8	,	20	punct
9	"	20	punct
10	giovanni	11	nn
11	bisignani	20	nsubj
12	,	11	punct
13	director	14	nn
14	general	11	appos
15	of	14	prep
16	the	18	det
17	geneva-based	18	amod
18	organization	15	pobj
19	,	11	punct
20	said	-1	root
21	in	20	prep
22	a	23	det
23	statement	21	pobj

0	"	20	punct
1	these	4	nsubj
2	are	4	cop
3	dark	4	amod
4	days	20	ccomp
5	for	4	prep
6	our	7	poss
7	industry	5	pobj
8	,	20	punct
9	"	20	punct
10	the	15	det
11	geneva-based	15	amod
12	international	15	nn
13	air	15	nn
14	transport	15	nn
15	association	19	poss
16	's	15	possessive
17	director-general	19	nn
18	giovanni	19	nn
19	bisignani	20	nsubj
20	said	-1	root

