0	the	1	det
1	report	3	nsubj
2	also	3	advmod
3	claims	-1	root
4	that	12	mark
5	there	12	expl
6	will	12	aux
7	be	12	cop
8	up	11	quantmod
9	to	11	dep
10	9.3	11	number
11	million	12	num
12	visitors	3	ccomp
13	to	12	prep
14	hot	15	amod
15	spots	13	pobj
16	this	17	det
17	year	12	nsubj
18	,	12	punct
19	up	20	advmod
20	again	12	advmod
21	from	20	prep
22	the	23	quantmod
23	meagre	21	pobj
24	2.5	23	number
25	million	23	number
26	in	21	prep
27	2002	26	pobj

0	there	5	expl
1	will	5	aux
2	be	5	cop
3	9.3	4	number
4	million	5	num
5	visitors	20	ccomp
6	to	5	prep
7	hot	8	amod
8	spots	6	pobj
9	in	8	prep
10	2003	9	pobj
11	,	5	punct
12	up	5	advmod
13	from	12	prep
14	2.5	15	num
15	million	13	pobj
16	in	13	prep
17	2002	16	pobj
18	,	20	punct
19	gartner	20	nsubj
20	said	-1	root

