0	under	18	prep
1	the	3	det
2	u.s.	3	nn
3	constitution	0	pobj
4	,	18	punct
5	the	7	det
6	other	7	amod
7	chamber	18	nsubj
8	of	7	prep
9	congress	8	pobj
10	,	7	punct
11	the	12	det
12	house	7	appos
13	of	12	prep
14	representatives	13	pobj
15	,	7	punct
16	does	18	aux
17	not	18	neg
18	vote	-1	root
19	on	18	prep
20	foreign	21	amod
21	alliances	19	pobj

0	the	2	det
1	u.s.	2	nn
2	house	14	nsubj
3	of	2	prep
4	representatives	3	pobj
5	,	2	punct
6	the	8	det
7	other	8	amod
8	chamber	2	appos
9	of	8	prep
10	congress	9	pobj
11	,	2	punct
12	does	14	aux
13	not	14	neg
14	vote	-1	root
15	on	14	prep
16	treaties	15	pobj

