0	under	6	prep
1	the	2	det
2	program	0	pobj
3	,	6	punct
4	u.s.	5	nn
5	officials	6	nsubj
6	work	-1	root
7	with	6	prep
8	foreign	10	amod
9	port	10	nn
10	authorities	7	pobj
11	to	12	aux
12	identify	6	xcomp
13	,	12	punct
14	target	12	conj
15	and	12	cc
16	search	12	conj
17	high-risk	18	amod
18	cargo	12	dobj

0	under	6	prep
1	the	2	det
2	program	0	pobj
3	,	6	punct
4	us	5	nn
5	officials	6	nsubj
6	work	-1	root
7	with	6	prep
8	foreign	10	amod
9	port	10	nn
10	authorities	7	pobj
11	to	12	aux
12	seek	6	xcomp
13	out	12	prt
14	high-risk	15	amod
15	cargo	12	dobj
16	before	19	mark
17	it	19	nsubj
18	can	19	aux
19	reach	12	advcl
20	the	22	det
21	united	22	nn
22	states	19	dobj

