0	"	12	punct
1	fighting	2	nsubj
2	continued	12	ccomp
3	until	2	prep
4	midnight	3	pobj
5	,	12	punct
6	"	12	punct
7	western	11	amod
8	rebel	11	nn
9	commander	11	nn
10	ousmane	11	nn
11	coulibaly	12	nsubj
12	told	-1	root
13	reuters	12	dobj
14	by	12	prep
15	satellite	16	nn
16	phone	14	pobj
17	on	12	prep
18	sunday	17	pobj

0	"	15	punct
1	they	2	nsubj
2	ransacked	15	ccomp
3	and	2	cc
4	burned	2	conj
5	the	7	det
6	two	7	num
7	villages	2	dobj
8	completely	2	advmod
9	,	15	punct
10	"	15	punct
11	rebel	14	nn
12	commander	14	nn
13	ousmane	14	nn
14	coulibaly	15	nsubj
15	told	-1	root
16	reuters	15	dobj
17	by	15	prep
18	satellite	19	nn
19	phone	17	pobj
20	from	19	prep
21	the	22	det
22	bush	20	pobj

