0	about	1	quantmod
1	100	2	num
2	firefighters	7	nsubj
3	are	7	cop
4	in	7	prep
5	the	6	det
6	bosque	4	pobj
7	today	14	ccomp
8	,	14	punct
9	albuquerque	13	nn
10	fire	13	nn
11	chief	13	nn
12	robert	13	nn
13	ortega	14	nsubj
14	said	-1	root

0	"	16	punct
1	we	3	nsubj
2	were	3	cop
3	seconds	16	ccomp
4	away	3	advmod
5	from	4	prep
6	having	5	pcomp
7	that	8	nsubj
8	happen	6	ccomp
9	,	16	punct
10	"	16	punct
11	albuquerque	15	nn
12	fire	15	nn
13	chief	15	nn
14	robert	15	nn
15	ortega	16	nsubj
16	said	-1	root

