0	executive	1	nn
1	recruiters	2	nsubj
2	say	-1	root
3	that	14	mark
4	finding	14	csubj
5	a	9	det
6	seasoned	9	amod
7	chief	9	amod
8	merchandising	9	nn
9	officer	4	dobj
10	will	14	aux
11	perhaps	14	advmod
12	be	14	cop
13	the	14	det
14	trickiest	2	ccomp
15	of	14	prep
16	all	17	det
17	hires	15	pobj
18	because	20	mark
19	there	20	expl
20	is	14	advcl
21	such	23	predet
22	a	23	det
23	dearth	20	nsubj
24	of	23	prep
25	good	26	amod
26	ones	24	pobj

0	executive	1	nn
1	recruiters	2	nsubj
2	say	-1	root
3	that	14	mark
4	finding	14	csubj
5	a	9	det
6	seasoned	9	amod
7	chief	9	amod
8	merchandising	9	nn
9	officer	4	dobj
10	perhaps	14	advmod
11	will	14	aux
12	be	14	cop
13	the	14	det
14	trickiest	2	ccomp
15	of	14	prep
16	all	17	det
17	hires	15	pobj

