0	"	22	punct
1	we	2	nsubj
2	believe	22	ccomp
3	that	7	mark
4	it	7	nsubj
5	is	7	cop
6	not	7	neg
7	necessary	2	ccomp
8	to	9	aux
9	have	7	xcomp
10	a	13	det
11	divisive	13	amod
12	confirmation	13	nn
13	fight	9	dobj
14	over	9	prep
15	a	18	det
16	supreme	18	nn
17	court	18	nn
18	appointment	14	pobj
19	,	22	punct
20	"	22	punct
21	daschle	22	nsubj
22	wrote	-1	root

0	"	20	punct
1	we	2	nsubj
2	believe	20	ccomp
3	that	7	mark
4	it	7	nsubj
5	is	7	cop
6	not	7	neg
7	necessary	2	ccomp
8	to	9	aux
9	have	7	xcomp
10	a	13	det
11	divisive	13	amod
12	confirmation	13	nn
13	fight	9	dobj
14	,	20	punct
15	"	20	punct
16	daschle	20	nsubj
17	of	16	prep
18	south	19	nn
19	dakota	17	pobj
20	wrote	-1	root
21	the	23	det
22	republican	23	amod
23	president	20	dobj

