0	u.s.	1	nn
1	prosecutors	3	nsubj
2	have	3	aux
3	arrested	-1	root
4	more	5	mwe
5	than	6	quantmod
6	130	7	num
7	individuals	3	dobj
8	and	3	cc
9	have	10	aux
10	seized	3	conj
11	more	13	quantmod
12	than	13	quantmod
13	$	10	dobj
14	17	15	number
15	million	13	num
16	in	10	prep
17	a	19	det
18	continuing	19	amod
19	crackdown	16	pobj
20	on	19	prep
21	internet	22	nn
22	fraud	20	pobj
23	and	22	cc
24	abuse	22	conj

0	more	1	mwe
1	than	2	quantmod
2	130	3	num
3	people	6	nsubjpass
4	have	6	aux
5	been	6	auxpass
6	arrested	-1	root
7	and	6	cc
8	$	11	amod
9	17	10	number
10	million	8	num
11	worth	14	nsubj
12	of	11	prep
13	property	12	pobj
14	seized	6	conj
15	in	14	prep
16	an	19	det
17	internet	19	nn
18	fraud	19	nn
19	sweep	15	pobj
20	announced	19	vmod
21	friday	20	tmod
22	by	20	prep
23	three	26	num
24	u.s.	26	nn
25	government	26	nn
26	agencies	22	pobj

