0	thomas	2	nsubjpass
1	was	2	auxpass
2	joined	-1	root
3	in	2	prep
4	full	3	pobj
5	by	2	prep
6	rehnquist	5	pobj
7	,	5	punct
8	and	5	cc
9	in	5	conj
10	parts	9	pobj
11	by	10	prep
12	o'connor	11	pobj
13	and	12	cc
14	scalia	12	conj

0	he	2	nsubjpass
1	was	2	auxpass
2	joined	-1	root
3	by	2	prep
4	chief	8	nn
5	justice	8	nn
6	william	8	nn
7	h.	8	nn
8	rehnquist	3	pobj
9	and	8	cc
10	justices	13	nn
11	sandra	13	nn
12	day	13	nn
13	o'connor	8	conj
14	and	13	cc
15	antonin	16	nn
16	scalia	13	conj

