0	however	4	advmod
1	,	4	punct
2	we	4	nsubj
3	have	4	aux
4	decided	-1	root
5	to	6	aux
6	opt	4	xcomp
7	for	6	prep
8	the	10	det
9	european	10	amod
10	consortium	12	poss
11	's	10	possessive
12	engine	7	pobj
13	as	12	prep
14	the	17	det
15	best	17	amod
16	overall	17	amod
17	solution	13	pobj
18	and	13	cc
19	due	20	mwe
20	to	13	conj
21	the	24	det
22	substantial	24	amod
23	price	24	nn
24	efforts	20	pobj
25	made	24	vmod
26	"	13	punct

0	however	4	advmod
1	,	4	punct
2	we	4	nsubj
3	have	4	aux
4	decided	-1	root
5	to	6	aux
6	opt	4	xcomp
7	for	6	prep
8	the	10	det
9	european	10	amod
10	consortium	12	poss
11	's	10	possessive
12	engine	7	pobj
13	as	12	prep
14	the	17	det
15	best	17	amod
16	overall	17	amod
17	solution	13	pobj
18	.	4	punct
19	"	4	punct

