0	volume	2	nsubj
1	was	2	cop
2	moderate	-1	root
3	at	2	prep
4	827.68	5	number
5	million	6	num
6	shares	3	pobj
7	,	2	punct
8	up	2	advmod
9	from	8	prep
10	798.95	11	number
11	million	9	pobj
12	at	9	prep
13	the	15	det
14	same	15	amod
15	point	12	pobj
16	tuesday	15	appos

0	volume	1	nsubj
1	came	-1	root
2	to	1	prep
3	439.66	4	number
4	million	5	num
5	shares	2	pobj
6	,	5	punct
7	below	5	advmod
8	450.39	9	number
9	million	7	pobj
10	at	7	prep
11	the	13	det
12	same	13	amod
13	point	10	pobj
14	wednesday	13	appos

