0	no	1	neg
1	americans	3	nsubjpass
2	were	3	auxpass
3	reported	-1	root
4	among	3	prep
5	the	6	det
6	casualties	4	pobj
7	,	3	punct
8	according	3	prep
9	to	8	pcomp
10	capt	13	nn
11	.	13	punct
12	michael	13	nn
13	calvert	9	pobj
14	,	13	punct
15	a	16	det
16	spokesman	13	appos
17	for	16	prep
18	the	19	det
19	regiment	17	pobj

0	none	5	nsubj
1	of	0	prep
2	the	3	det
3	casualties	1	pobj
4	was	5	cop
5	americans	7	ccomp
6	,	7	punct
7	said	-1	root
8	capt	11	nn
9	.	11	punct
10	michael	11	nn
11	calvert	7	nsubj
12	,	11	punct
13	regiment	14	amod
14	spokesman	11	appos

