0	but	14	cc
1	in	14	prep
2	the	5	det
3	first	5	amod
4	30	5	num
5	seconds	1	pobj
6	after	8	mark
7	young	8	nsubj
8	entered	14	advcl
9	the	10	det
10	ring	8	dobj
11	,	14	punct
12	the	13	det
13	family	14	nsubj
14	knew	22	ccomp
15	it	19	nsubj
16	was	19	cop
17	an	19	det
18	uneven	19	amod
19	match	14	ccomp
20	,	22	punct
21	meyers	22	nsubj
22	said	-1	root

0	but	12	cc
1	in	12	prep
2	the	5	det
3	first	5	amod
4	30	5	num
5	seconds	1	pobj
6	of	5	prep
7	the	8	det
8	bout	6	pobj
9	,	12	punct
10	family	11	nn
11	members	12	nsubj
12	knew	27	ccomp
13	it	17	nsubj
14	was	17	cop
15	an	17	det
16	uneven	17	amod
17	match	12	ccomp
18	,	27	punct
19	jodie	20	nn
20	meyers	27	nsubj
21	,	20	punct
22	stacy	23	nn
23	young	25	poss
24	's	23	possessive
25	sister	20	appos
26	,	20	punct
27	said	-1	root

