0	"	17	punct
1	i	3	nsubj
2	can	3	aux
3	say	17	ccomp
4	i	7	nsubjpass
5	am	7	aux
6	being	7	auxpass
7	forced	3	ccomp
8	into	7	prep
9	exile	8	pobj
10	by	7	prep
11	the	13	det
12	world	13	nn
13	superpower	10	pobj
14	,	17	punct
15	"	17	punct
16	he	17	nsubj
17	said	-1	root

0	"	15	punct
1	i	4	nsubjpass
2	am	4	aux
3	being	4	auxpass
4	forced	15	ccomp
5	into	4	prep
6	exile	5	pobj
7	by	4	prep
8	the	9	det
9	world	11	poss
10	's	9	possessive
11	superpower	7	pobj
12	,	15	punct
13	"	15	punct
14	taylor	15	nsubj
15	said	-1	root
16	in	15	prep
17	an	18	det
18	address	16	pobj
19	videotaped	18	vmod
20	at	19	prep
21	his	22	poss
22	home	20	pobj

