0	one	12	nsubj
1	,	12	punct
2	fort	7	nn
3	carson-based	7	nn
4	sgt	7	nn
5	.	7	punct
6	ernest	7	nn
7	bucklew	12	nsubj
8	,	7	punct
9	33	7	amod
10	,	7	punct
11	had	12	aux
12	been	-1	root
13	on	12	prep
14	his	15	poss
15	way	13	pobj
16	home	12	advmod
17	to	18	aux
18	attend	12	xcomp
19	his	20	poss
20	mother	22	poss
21	's	20	possessive
22	funeral	18	dobj
23	in	22	prep
24	pennsylvania	23	pobj

0	sgt	3	nn
1	.	3	punct
2	ernest	3	nn
3	bucklew	8	nsubj
4	,	3	punct
5	33	3	amod
6	,	3	punct
7	was	8	aux
8	coming	-1	root
9	home	8	advmod
10	from	8	prep
11	iraq	10	pobj
12	to	13	aux
13	bury	8	xcomp
14	his	15	poss
15	mother	13	dobj
16	in	15	prep
17	pennsylvania	16	pobj

