0	kids	10	nsubj
1	,	0	punct
2	adults	0	conj
3	,	0	punct
4	booksellers	0	conj
5	and	0	cc
6	postal	7	amod
7	workers	0	conj
8	all	10	dep
9	are	10	aux
10	preparing	-1	root
11	for	10	prep
12	"	11	punct
13	harry	14	nn
14	potter	11	pobj
15	and	14	cc
16	the	17	det
17	order	14	conj
18	of	17	prep
19	the	20	det
20	phoenix	18	pobj
21	.	10	punct
22	"	10	punct

0	the	1	det
1	crates	3	nsubj
2	are	3	cop
3	full	-1	root
4	of	3	prep
5	hardback	6	amod
6	copies	4	pobj
7	of	6	prep
8	"	7	punct
9	harry	10	nn
10	potter	7	pobj
11	and	10	cc
12	the	13	det
13	order	10	conj
14	of	13	prep
15	the	16	det
16	phoenix	14	pobj
17	.	3	punct
18	"	3	punct

