0	one	1	num
1	question	2	nsubj
2	was	-1	root
3	whether	21	mark
4	france	21	nsubj
5	,	4	punct
6	which	7	nsubj
7	infuriated	4	rcmod
8	washington	7	dobj
9	by	7	prep
10	leading	9	pcomp
11	the	12	det
12	charge	10	dobj
13	against	12	prep
14	u.n.	15	nn
15	authorization	13	pobj
16	for	10	prep
17	the	18	det
18	war	16	pobj
19	,	4	punct
20	would	21	aux
21	vote	2	ccomp
22	"	23	punct
23	yes	21	dep
24	"	23	punct
25	or	23	cc
26	abstain	23	conj

0	france	17	nsubj
1	,	0	punct
2	which	3	nsubj
3	infuriated	0	rcmod
4	washington	3	dobj
5	by	3	prep
6	leading	5	pcomp
7	the	8	det
8	charge	6	dobj
9	against	8	prep
10	u.n.	11	nn
11	approval	9	pobj
12	for	6	prep
13	the	14	det
14	war	12	pobj
15	,	0	punct
16	also	17	advmod
17	sought	-1	root
18	changes	17	dobj

