0	the	1	det
1	report	3	nsubjpass
2	was	3	auxpass
3	found	-1	root
4	oct.	3	xcomp
5	23	4	num
6	,	3	punct
7	tucked	3	prep
8	inside	7	pcomp
9	an	12	det
10	old	12	amod
11	three-ring	12	amod
12	binder	8	pobj
13	not	14	neg
14	related	12	amod
15	to	14	prep
16	the	17	det
17	investigation	15	pobj

0	the	1	det
1	report	3	nsubjpass
2	was	3	auxpass
3	found	-1	root
4	last	5	amod
5	week	3	tmod
6	tucked	3	prep
7	inside	6	pcomp
8	a	10	det
9	training	10	nn
10	manual	7	pobj
11	that	12	nsubj
12	belonged	10	rcmod
13	to	12	prep
14	hicks	13	pobj

