0	the	2	det
1	currency	2	nn
2	briefly	3	nsubj
3	weakened	-1	root
4	slightly	3	advmod
5	on	3	prep
6	monday	5	pobj
7	to	8	aux
8	trade	3	xcomp
9	at	8	prep
10	55.34/39	9	pobj
11	,	3	punct
12	not	13	dep
13	far	3	advmod
14	from	13	prep
15	its	17	poss
16	record	17	nn
17	low	14	pobj
18	of	17	prep
19	55.75	18	pobj

0	the	1	det
1	currency	3	nsubj
2	briefly	3	advmod
3	weakened	-1	root
4	on	3	prep
5	monday	6	nn
6	morning	4	pobj
7	but	3	cc
8	rebounded	3	conj
9	to	10	aux
10	trade	8	xcomp
11	at	10	prep
12	55.25/29	11	pobj
13	,	3	punct
14	little	15	advmod
15	changed	3	acomp
16	from	3	prep
17	friday	16	pobj

