0	in	7	prep
1	canada	0	pobj
2	,	7	punct
3	the	5	det
4	booming	5	amod
5	dollar	7	nsubj
6	will	7	aux
7	be	-1	root
8	in	7	prep
9	focus	8	pobj
10	again	13	advmod
11	as	13	mark
12	it	13	nsubj
13	tries	7	advcl
14	to	15	aux
15	stay	13	xcomp
16	above	15	prep
17	the	23	det
18	75	19	number
19	cent	23	amod
20	(	21	punct
21	u.s.	19	dep
22	)	21	punct
23	mark	16	pobj

0	in	6	prep
1	canada	0	pobj
2	,	6	punct
3	the	5	det
4	surging	5	amod
5	dollar	6	nsubj
6	was	-1	root
7	in	6	prep
8	focus	7	pobj
9	again	6	advmod
10	as	12	mark
11	it	12	nsubj
12	struggled	6	advcl
13	and	12	cc
14	just	15	advmod
15	failed	12	conj
16	to	17	aux
17	stay	15	xcomp
18	above	17	prep
19	the	25	det
20	75	21	number
21	cent	25	amod
22	(	23	punct
23	u.s.	21	dep
24	)	23	punct
25	mark	18	pobj

