0	another	1	nsubj
1	said	-1	root
2	its	3	poss
3	members	5	nsubj
4	would	5	aux
5	continue	1	ccomp
6	to	7	aux
7	call	5	xcomp
8	the	14	det
9	more	10	mwe
10	than	12	quantmod
11	50	12	number
12	million	14	num
13	phone	14	nn
14	numbers	7	dobj
15	on	7	prep
16	the	19	det
17	federal	19	nn
18	trade	19	nn
19	commission	21	poss
20	's	19	possessive
21	list	15	pobj

0	meantime	6	advmod
1	,	6	punct
2	the	5	det
3	direct	5	nn
4	marketing	5	nn
5	association	6	nsubj
6	said	-1	root
7	its	8	poss
8	members	11	nsubj
9	should	11	aux
10	not	11	neg
11	call	6	ccomp
12	the	16	det
13	nearly	15	quantmod
14	51	15	number
15	million	16	num
16	numbers	11	dobj
17	on	11	prep
18	the	19	det
19	list	17	pobj

