0	besides	10	prep
1	battling	0	pcomp
2	its	4	poss
3	sales	4	nn
4	slump	1	dobj
5	,	10	punct
6	siebel	10	nsubj
7	also	10	advmod
8	has	10	aux
9	been	10	aux
10	sparring	-1	root
11	with	10	prep
12	some	13	det
13	investors	11	pobj
14	upset	13	vmod
15	about	14	prep
16	huge	19	amod
17	stock	19	nn
18	option	19	nn
19	windfalls	15	pobj
20	company	21	nn
21	managers	23	nsubj
22	have	23	aux
23	pocketed	19	rcmod

0	besides	7	prep
1	a	3	det
2	sales	3	nn
3	slump	0	pobj
4	,	7	punct
5	siebel	7	nsubj
6	is	7	aux
7	sparring	-1	root
8	with	7	prep
9	some	10	det
10	shareholders	8	pobj
11	over	7	prep
12	management	15	nn
13	stock	15	nn
14	option	15	nn
15	windfalls	11	pobj

