0	but	7	cc
1	at	7	prep
2	age	1	pobj
3	15	2	num
4	,	7	punct
5	she	7	nsubj
6	had	7	aux
7	reached	-1	root
8	260	9	num
9	pounds	7	dobj
10	and	9	cc
11	a	13	det
12	difficult	13	amod
13	decision	9	conj
14	:	7	punct
15	it	17	nsubj
16	was	17	cop
17	time	7	parataxis
18	to	19	aux
19	try	17	vmod
20	surgery	19	dobj

0	but	8	cc
1	at	8	prep
2	the	3	det
3	age	1	pobj
4	of	3	prep
5	15	4	pobj
6	,	8	punct
7	she	8	nsubj
8	weighed	-1	root
9	a	11	det
10	whopping	11	amod
11	117kg	8	dobj
12	and	8	cc
13	came	8	conj
14	to	13	prep
15	a	17	det
16	difficult	17	amod
17	decision	14	pobj
18	:	8	punct
19	it	21	nsubj
20	was	21	cop
21	time	8	parataxis
22	to	23	aux
23	try	21	vmod
24	surgery	23	dobj

