0	the	2	det
1	national	2	amod
2	denomination	16	nsubj
3	of	2	prep
4	the	6	det
5	episcopal	6	nn
6	church	3	pobj
7	,	2	punct
8	with	2	prep
9	2.3	10	number
10	million	11	num
11	members	8	pobj
12	,	2	punct
13	is	16	cop
14	the	16	det
15	u.s.	16	nn
16	branch	-1	root
17	of	16	prep
18	the	22	det
19	77	22	num
20	million-member	22	nn
21	anglican	22	nn
22	communion	17	pobj

0	the	2	det
1	episcopal	2	nn
2	church	12	nsubj
3	,	2	punct
4	with	2	prep
5	2.3	6	number
6	million	7	num
7	members	4	pobj
8	,	2	punct
9	is	12	cop
10	the	12	det
11	american	12	amod
12	branch	-1	root
13	of	12	prep
14	the	17	det
15	worldwide	17	amod
16	anglican	17	nn
17	communion	13	pobj
18	,	17	punct
19	which	20	nsubj
20	has	17	rcmod
21	77	22	number
22	million	23	num
23	adherents	20	dobj

