0	but	10	cc
1	in	10	prep
2	the	3	det
3	end	1	pobj
4	,	10	punct
5	all	8	dobj
6	the	7	det
7	worm	8	nsubj
8	did	10	csubj
9	was	10	aux
10	visit	15	ccomp
11	a	13	det
12	pornography	13	nn
13	site	10	dobj
14	,	15	punct
15	said	-1	root
16	vincent	17	nn
17	weafer	15	nsubj
18	,	17	punct
19	a	21	det
20	security	21	nn
21	director	17	appos
22	with	21	prep
23	symantec	25	nn
24	security	25	nn
25	response	22	pobj
26	in	25	prep
27	california	26	pobj

0	but	11	cc
1	vincent	2	nn
2	weafer	11	nsubj
3	,	2	punct
4	security	5	nn
5	director	2	appos
6	with	5	prep
7	symantec	9	nn
8	security	9	nn
9	response	6	pobj
10	,	2	punct
11	said	-1	root
12	all	14	predet
13	the	14	det
14	virus	17	nsubj
15	did	14	vmod
16	was	17	aux
17	visit	11	ccomp
18	a	20	det
19	pornography	20	nn
20	site	17	dobj

