0	eric	1	nn
1	gagne	2	nsubj
2	earned	-1	root
3	his	5	poss
4	17th	5	amod
5	save	2	dobj
6	in	5	prep
7	as	9	advmod
8	many	9	amod
9	opportunities	6	pobj
10	as	12	mark
11	he	12	nsubj
12	struck	2	advcl
13	out	12	prt
14	three	12	dobj
15	in	14	prep
16	the	17	det
17	ninth	15	pobj
18	and	12	cc
19	allowed	12	conj
20	only	22	advmod
21	an	22	det
22	infield	23	nsubj
23	single	19	ccomp
24	by	23	prep
25	greg	26	nn
26	norton	24	pobj

0	closer	2	nn
1	eric	2	nn
2	gagne	3	nsubj
3	earned	-1	root
4	his	6	poss
5	17th	6	amod
6	save	3	dobj
7	in	6	prep
8	as	10	advmod
9	many	10	amod
10	opportunities	7	pobj
11	as	13	mark
12	he	13	nsubj
13	struck	3	advcl
14	out	13	prt
15	three	13	dobj
16	of	15	prep
17	the	19	det
18	four	19	num
19	batters	16	pobj
20	he	21	nsubj
21	faced	19	rcmod
22	in	21	prep
23	the	24	det
24	ninth	22	pobj

