0	in	7	prep
1	the	3	det
2	second	3	amod
3	quarter	0	pobj
4	,	7	punct
5	anadarko	7	nsubj
6	now	7	advmod
7	expects	-1	root
8	volume	7	dobj
9	of	8	prep
10	46	11	number
11	million	12	num
12	boe	9	pobj
13	,	12	punct
14	down	12	advmod
15	from	14	prep
16	48	17	number
17	million	15	pobj
18	boe	15	dep

0	production	6	nsubjpass
1	for	0	prep
2	the	4	det
3	second	4	amod
4	quarter	1	pobj
5	was	6	auxpass
6	cut	-1	root
7	to	6	prep
8	46	9	number
9	million	10	num
10	barrels	7	pobj
11	from	6	prep
12	48	13	number
13	million	14	num
14	barrels	11	pobj

