0	israeli	1	nn
1	soldiers	2	nsubj
2	knocked	-1	root
3	down	2	prt
4	empty	6	amod
5	mobile	6	amod
6	homes	2	dobj
7	and	6	cc
8	water	9	nn
9	towers	6	conj
10	in	6	prep
11	10	16	num
12	tiny	16	amod
13	west	16	nn
14	bank	16	nn
15	settlement	16	nn
16	outposts	10	pobj
17	overnight	2	advmod
18	as	2	prep
19	part	18	pobj
20	of	19	prep
21	a	25	det
22	us-backed	25	amod
23	mideast	25	amod
24	peace	25	nn
25	plan	20	pobj

0	israeli	1	amod
1	soldiers	2	nsubj
2	began	-1	root
3	tearing	2	xcomp
4	down	3	prt
5	settlement	6	nn
6	outposts	3	dobj
7	in	6	prep
8	the	10	det
9	west	10	nn
10	bank	7	pobj
11	yesterday	2	tmod
12	-	2	punct
13	an	15	det
14	israeli	15	amod
15	obligation	2	dobj
16	under	15	prep
17	a	21	det
18	new	21	amod
19	mideast	21	amod
20	peace	21	nn
21	plan	16	pobj

