0	a	1	det
1	coalition	14	nsubj
2	of	1	prep
3	campaign	4	nn
4	groups	2	pobj
5	,	1	punct
6	including	1	prep
7	the	11	det
8	militant	11	amod
9	national	11	amod
10	students	11	nn
11	body	6	pobj
12	,	1	punct
13	is	14	aux
14	backing	-1	root
15	the	16	det
16	protests	14	dobj
17	,	16	punct
18	which	21	dobj
19	the	20	det
20	nlc	21	nsubj
21	called	16	rcmod
22	in	21	prep
23	defiance	22	pobj
24	of	23	prep
25	a	27	det
26	court	27	nn
27	order	24	pobj
28	banning	27	vmod
29	them	28	dobj

0	a	1	det
1	coalition	14	nsubj
2	of	1	prep
3	campaign	4	nn
4	groups	2	pobj
5	,	1	punct
6	including	1	prep
7	the	11	det
8	militant	11	amod
9	national	11	amod
10	students	11	nn
11	body	6	pobj
12	,	1	punct
13	is	14	aux
14	backing	-1	root
15	the	16	det
16	action	14	dobj
17	and	14	cc
18	is	19	aux
19	mobilising	14	conj
20	for	19	prep
21	protests	20	pobj

