0	the	1	det
1	dollar	3	nsubj
2	was	3	cop
3	last	-1	root
4	at	3	prep
5	$	4	pobj
6	1.1149	5	num
7	to	5	prep
8	the	9	det
9	euro	7	pobj
10	,	3	punct
11	close	3	acomp
12	to	11	prep
13	its	15	poss
14	strongest	15	amod
15	level	12	pobj
16	since	15	prep
17	april	16	pobj
18	30	17	num

0	the	1	det
1	dollar	2	nsubj
2	pushed	-1	root
3	as	6	quantmod
4	high	6	quantmod
5	as	6	quantmod
6	$	2	dobj
7	1.1115	6	num
8	to	2	prep
9	the	10	det
10	euro	8	pobj
11	in	10	prep
12	early	13	amod
13	trade	11	pobj
14	,	2	punct
15	extending	2	vmod
16	tuesday	20	poss
17	's	16	possessive
18	one	20	num
19	percent	20	nn
20	rally	15	dobj
21	to	22	aux
22	hit	15	vmod
23	its	25	poss
24	strongest	25	amod
25	level	22	dobj
26	since	22	prep
27	april	26	pobj
28	30	27	num

