0	he	3	nsubjpass
1	was	3	auxpass
2	voluntarily	3	advmod
3	castrated	-1	root
4	in	3	prep
5	2001	4	pobj
6	,	3	punct
7	an	8	det
8	operation	3	dobj
9	he	10	nsubj
10	contends	8	rcmod
11	removed	10	ccomp
12	his	13	poss
13	ability	11	dobj
14	to	15	aux
15	become	13	vmod
16	sexually	17	advmod
17	aroused	15	acomp

0	devries	11	nsubj
1	,	0	punct
2	who	5	nsubjpass
3	was	5	auxpass
4	voluntarily	5	advmod
5	castrated	0	rcmod
6	in	5	prep
7	august	6	pobj
8	2001	7	num
9	,	0	punct
10	has	11	aux
11	said	-1	root
12	the	13	det
13	surgery	14	nsubj
14	took	11	ccomp
15	away	14	prt
16	his	17	poss
17	ability	14	dobj
18	to	19	aux
19	become	17	vmod
20	sexually	21	advmod
21	aroused	19	acomp

