0	"	22	punct
1	it	4	nsubj
2	's	4	cop
3	very	4	advmod
4	difficult	22	ccomp
5	to	6	aux
6	do	4	xcomp
7	large	9	amod
8	syndicated	9	amod
9	loans	6	dobj
10	in	6	prep
11	japan	10	pobj
12	,	11	punct
13	"	11	punct
14	where	16	advmod
15	there	16	expl
16	is	11	rcmod
17	a	18	det
18	lack	16	nsubj
19	of	18	prep
20	expertise	19	pobj
21	,	22	punct
22	says	-1	root
23	one	24	num
24	banker	22	nsubj

0	"	14	punct
1	it	4	nsubj
2	is	4	cop
3	very	4	advmod
4	difficult	14	ccomp
5	to	6	aux
6	do	4	xcomp
7	large	9	amod
8	syndicated	9	amod
9	loans	6	dobj
10	in	6	prep
11	japan	10	pobj
12	,	14	punct
13	"	14	punct
14	says	-1	root
15	one	16	num
16	banker	14	nsubj

