0	the	3	det
1	american	3	nn
2	anglican	3	nn
3	council	10	nsubj
4	,	3	punct
5	which	6	nsubj
6	represents	3	rcmod
7	episcopalian	8	amod
8	conservatives	6	dobj
9	,	3	punct
10	said	-1	root
11	it	13	nsubj
12	will	13	aux
13	seek	10	ccomp
14	authorization	13	dobj
15	to	16	aux
16	create	13	vmod
17	a	19	det
18	separate	19	amod
19	group	16	dobj

0	the	3	det
1	american	3	nn
2	anglican	3	nn
3	council	10	nsubj
4	,	3	punct
5	which	6	nsubj
6	represents	3	rcmod
7	episcopalian	8	amod
8	conservatives	6	dobj
9	,	3	punct
10	said	-1	root
11	it	13	nsubj
12	will	13	aux
13	seek	10	ccomp
14	authorization	13	dobj
15	to	16	aux
16	create	13	vmod
17	a	19	det
18	separate	19	amod
19	province	16	dobj
20	in	19	prep
21	north	22	nn
22	america	20	pobj
23	because	24	mwe
24	of	16	prep
25	last	26	amod
26	week	28	poss
27	's	26	possessive
28	actions	24	pobj

