0	u.s.	3	nn
1	and	0	cc
2	european	0	conj
3	leaders	4	nsubj
4	pledged	-1	root
5	on	4	prep
6	wednesday	5	pobj
7	to	8	aux
8	work	4	xcomp
9	together	8	advmod
10	to	11	aux
11	keep	8	xcomp
12	iran	11	dobj
13	from	11	prep
14	developing	13	pcomp
15	nuclear	16	amod
16	weapons	14	dobj
17	,	4	punct
18	presenting	4	xcomp
19	a	21	det
20	united	21	amod
21	front	18	dobj
22	after	21	prep
23	months	22	pobj
24	of	23	prep
25	bitter	26	amod
26	acrimony	24	pobj
27	over	26	prep
28	iraq	27	pobj

0	bush	1	nsubj
1	said	-1	root
2	u.s.	14	nsubj
3	and	2	cc
4	european	6	nn
5	union	6	nn
6	leaders	2	conj
7	,	6	punct
8	at	6	prep
9	an	12	det
10	annual	12	amod
11	washington	12	nn
12	summit	8	pobj
13	,	6	punct
14	agreed	1	ccomp
15	on	14	prep
16	the	17	det
17	need	15	pobj
18	to	19	aux
19	keep	17	vmod
20	iran	19	dobj
21	from	19	prep
22	developing	21	pcomp
23	nuclear	24	amod
24	weapons	22	dobj

