0	in	5	prep
1	january	0	pobj
2	2000	1	num
3	,	5	punct
4	notebooks	5	nsubj
5	represented	-1	root
6	less	7	mwe
7	than	8	quantmod
8	25	9	num
9	percent	5	dobj
10	of	9	prep
11	sales	12	nn
12	volume	10	pobj

0	that	1	nsubj
1	compares	18	ccomp
2	with	1	prep
3	january	2	pobj
4	2000	3	num
5	,	3	punct
6	when	8	advmod
7	laptops	8	nsubj
8	represented	3	rcmod
9	less	10	mwe
10	than	11	quantmod
11	25	12	num
12	percent	8	dobj
13	of	12	prep
14	sales	15	nn
15	volume	13	pobj
16	,	18	punct
17	npd	18	nsubj
18	said	-1	root

