0	the	1	det
1	dollar	2	nsubj
2	was	-1	root
3	at	2	prep
4	116.92	5	num
5	yen	3	pobj
6	against	2	prep
7	the	8	det
8	yen	6	pobj
9	,	8	punct
10	flat	8	amod
11	on	10	prep
12	the	13	det
13	session	11	pobj
14	,	11	punct
15	and	11	cc
16	at	11	conj
17	1.2891	16	pobj
18	against	17	prep
19	the	21	det
20	swiss	21	amod
21	franc	18	pobj
22	,	11	punct
23	also	11	dep
24	flat	11	dep

0	the	1	det
1	dollar	9	nsubj
2	was	9	cop
3	at	9	prep
4	116.78	5	num
5	yen	3	pobj
6	jpy=	9	discourse
7	,	9	punct
8	virtually	9	advmod
9	flat	-1	root
10	on	9	prep
11	the	12	det
12	session	10	pobj
13	,	10	punct
14	and	10	cc
15	at	10	conj
16	1.2871	15	pobj
17	against	16	prep
18	the	21	det
19	swiss	21	amod
20	franc	21	nn
21	chf=	17	pobj
22	,	16	punct
23	down	16	advmod
24	0.1	25	num
25	percent	23	pobj

