0	rich	1	nn
1	media	2	nsubj
2	doubled	-1	root
3	its	4	poss
4	share	2	dobj
5	,	2	punct
6	increasing	2	vmod
7	from	6	prep
8	3	9	num
9	%	7	pobj
10	in	7	prep
11	q2	10	pobj
12	2002	11	num
13	to	7	prep
14	6	15	num
15	%	13	pobj
16	in	13	prep
17	q2	16	pobj
18	2003	17	num

0	rich	4	nn
1	media	4	nn
2	interactive	4	amod
3	ad	4	nn
4	formats	5	nsubj
5	doubled	-1	root
6	their	7	poss
7	share	5	dobj
8	from	7	prep
9	3	10	num
10	%	8	pobj
11	in	5	prep
12	second	13	amod
13	quarter	11	pobj
14	of	13	prep
15	2002	14	pobj
16	,	5	punct
17	to	5	prep
18	6	19	num
19	%	17	pobj
20	in	5	prep
21	the	23	det
22	second	23	amod
23	quarter	20	pobj
24	of	23	prep
25	2003	24	pobj

