0	chaudhry	2	nsubjpass
1	was	2	auxpass
2	released	-1	root
3	56	4	num
4	days	5	npadvmod
5	later	2	advmod
6	and	2	cc
7	the	9	det
8	fiji	9	nn
9	military	10	nsubj
10	installed	2	conj
11	an	13	det
12	all-indigenous	13	amod
13	government	10	dobj
14	led	13	vmod
15	by	14	prep
16	qarase	15	pobj
17	,	16	punct
18	who	19	nsubj
19	won	16	rcmod
20	democratic	21	amod
21	elections	19	dobj
22	in	19	prep
23	september	22	pobj
24	2001	23	num

0	the	2	det
1	fijian	2	nn
2	military	3	nsubj
3	installed	-1	root
4	an	6	det
5	all-indigenous	6	amod
6	government	3	dobj
7	led	6	vmod
8	by	7	prep
9	mr	10	nn
10	qarase	8	pobj
11	,	10	punct
12	who	13	nsubj
13	won	10	rcmod
14	democratic	15	amod
15	elections	13	dobj
16	in	13	prep
17	september	16	pobj
18	2001	17	num

