0	among	6	prep
1	the	2	det
2	workers	0	pobj
3	,	6	punct
4	the	5	det
5	researchers	6	nsubj
6	found	-1	root
7	short	8	amod
8	workers	9	nsubj
9	had	6	ccomp
10	worse	11	amod
11	hearing	9	dobj
12	than	13	mark
13	expected	9	advcl
14	for	9	prep
15	their	16	poss
16	age	14	pobj

0	"	20	punct
1	short	2	amod
2	workers	3	nsubj
3	had	20	ccomp
4	worse	5	amod
5	hearing	3	dobj
6	than	7	mark
7	expected	5	dep
8	by	3	prep
9	age	8	pobj
10	--	9	punct
11	three	12	number
12	times	9	num
13	more	14	advmod
14	often	3	advmod
15	than	14	prep
16	taller	17	amod
17	workers	15	pobj
18	,	20	punct
19	"	20	punct
20	writes	-1	root
21	barrenas	20	nsubj

