0	darren	1	nn
1	dopp	7	nsubj
2	,	1	punct
3	a	5	det
4	spitzer	5	nn
5	spokesman	1	appos
6	,	1	punct
7	declined	-1	root
8	to	9	aux
9	comment	7	xcomp
10	late	11	amod
11	thursday	7	tmod

0	john	1	nn
1	heine	11	nsubj
2	,	1	punct
3	a	4	det
4	spokesman	1	appos
5	for	4	prep
6	the	7	det
7	commission	5	pobj
8	in	7	prep
9	washington	8	pobj
10	,	1	punct
11	declined	-1	root
12	to	13	aux
13	comment	11	xcomp
14	on	13	prep
15	mr.	16	nn
16	spitzer	18	poss
17	's	16	possessive
18	criticism	14	pobj

