0	"	29	punct
1	the	2	det
2	discovery	17	nsubj
3	that	8	mark
4	the	6	det
5	map	6	nn
6	bug	8	nsubj
7	is	8	cop
8	present	2	dep
9	in	8	prep
10	the	12	det
11	vast	12	amod
12	majority	9	pobj
13	of	12	prep
14	crohn	16	poss
15	's	14	possessive
16	sufferers	13	pobj
17	means	29	ccomp
18	it	22	nsubj
19	is	22	aux
20	almost	21	advmod
21	certainly	22	advmod
22	causing	17	ccomp
23	the	25	det
24	intestinal	25	amod
25	inflammation	22	dobj
26	,	29	punct
27	"	29	punct
28	it	29	nsubj
29	said	-1	root
30	in	29	prep
31	a	32	det
32	statement	30	pobj

0	the	1	det
1	researchers	2	nsubj
2	say	-1	root
3	that	18	mark
4	the	5	det
5	fact	18	nsubj
6	the	8	det
7	map	8	nn
8	bug	10	nsubj
9	is	10	cop
10	present	5	rcmod
11	in	10	prep
12	the	14	det
13	vast	14	amod
14	majority	11	pobj
15	of	14	prep
16	crohns	17	nn
17	sufferers	15	pobj
18	means	2	ccomp
19	it	23	nsubj
20	is	23	aux
21	almost	22	advmod
22	certainly	23	advmod
23	causing	18	ccomp
24	the	26	det
25	intestinal	26	amod
26	inflammation	23	dobj

