0	still	9	advmod
1	,	3	punct
2	he	3	nsubj
3	said	9	parataxis
4	,	3	punct
5	"	9	punct
6	i	9	nsubj
7	'm	9	cop
8	absolutely	9	advmod
9	confident	-1	root
10	we	12	nsubj
11	're	12	aux
12	going	9	ccomp
13	to	14	aux
14	have	12	xcomp
15	a	16	det
16	bill	14	dobj
17	.	9	punct
18	"	9	punct

0	"	18	punct
1	i	4	nsubj
2	'm	4	cop
3	absolutely	4	advmod
4	confident	18	ccomp
5	we	7	nsubj
6	're	7	aux
7	going	4	ccomp
8	to	9	aux
9	have	7	xcomp
10	a	11	det
11	bill	9	dobj
12	,	18	punct
13	"	18	punct
14	frist	18	dep
15	,	14	punct
16	r-tenn.	14	appos
17	,	18	punct
18	said	-1	root
19	thursday	18	nsubj

