0	lord	1	nn
1	falconer	2	nsubj
2	hailed	-1	root
3	the	4	det
4	changes	2	dobj
5	as	2	prep
6	"	5	punct
7	a	9	det
8	new	9	amod
9	beginning	5	pobj
10	as	11	advmod
11	far	5	advmod
12	as	22	mark
13	the	14	det
14	courts	22	nsubjpass
15	,	14	punct
16	crown	18	nn
17	prosecution	18	nn
18	service	14	conj
19	and	14	cc
20	police	14	conj
21	are	22	auxpass
22	concerned	11	ccomp
23	"	5	punct

0	"	5	punct
1	it	5	nsubj
2	's	5	cop
3	a	5	det
4	new	5	amod
5	beginning	-1	root
6	as	7	advmod
7	far	5	advmod
8	as	18	mark
9	the	10	det
10	courts	18	nsubjpass
11	,	10	punct
12	crown	14	nn
13	prosecution	14	nn
14	service	10	conj
15	and	10	cc
16	police	10	conj
17	are	18	auxpass
18	concerned	7	advcl
19	,	18	punct
20	making	18	xcomp
21	the	24	det
22	criminal	24	amod
23	justice	24	nn
24	system	25	nsubj
25	work	20	ccomp
26	better	25	advmod
27	.	5	punct
28	"	5	punct

