0	country-music	2	amod
1	station	2	nn
2	kkcs	4	nsubj
3	has	4	aux
4	suspended	-1	root
5	two	7	num
6	disc	7	nn
7	jockeys	4	dobj
8	for	4	prep
9	playing	8	pcomp
10	songs	9	dobj
11	by	10	prep
12	the	14	det
13	dixie	14	nn
14	chicks	11	pobj
15	in	9	prep
16	violation	15	pobj
17	of	16	prep
18	a	19	det
19	ban	17	pobj
20	imposed	19	vmod
21	after	25	mark
22	one	24	num
23	group	24	nn
24	member	25	nsubj
25	criticized	20	advcl
26	president	28	nn
27	george	28	nn
28	bush	25	dobj

0	a	2	det
1	radio	2	nn
2	station	4	nsubj
3	has	4	aux
4	suspended	-1	root
5	two	7	num
6	disc	7	nn
7	jockeys	4	dobj
8	for	4	prep
9	locking	8	pcomp
10	themselves	9	dobj
11	in	9	prep
12	the	13	det
13	studio	11	pobj
14	and	9	cc
15	continuously	16	advmod
16	playing	9	conj
17	dixie	19	nn
18	chicks	19	nn
19	songs	16	dobj
20	,	16	punct
21	violating	16	dep
22	the	23	det
23	station	26	poss
24	's	23	possessive
25	two-month-old	26	amod
26	ban	21	dobj
27	on	21	prep
28	the	29	det
29	group	31	poss
30	's	29	possessive
31	music	27	pobj

