0	egyptologists	1	nsubj
1	cast	-1	root
2	doubt	1	dobj
3	tuesday	1	tmod
4	on	1	prep
5	an	6	det
6	expedition	8	poss
7	's	6	possessive
8	claim	4	pobj
9	that	13	mark
10	it	13	nsubj
11	may	13	aux
12	have	13	aux
13	found	8	ccomp
14	the	15	det
15	mummy	13	dobj
16	of	15	prep
17	queen	18	nn
18	nefertiti	16	pobj
19	,	18	punct
20	one	18	appos
21	of	20	prep
22	the	25	det
23	best-known	25	amod
24	ancient	25	amod
25	egyptians	21	pobj

0	egyptologists	1	nsubj
1	think	-1	root
2	they	5	nsubj
3	may	5	aux
4	have	5	aux
5	identified	1	ccomp
6	the	8	det
7	long-sought	8	amod
8	mummy	5	dobj
9	of	8	prep
10	queen	11	nn
11	nefertiti	9	pobj
12	,	11	punct
13	one	11	appos
14	of	13	prep
15	the	17	det
16	ancient	17	amod
17	world	20	poss
18	's	17	possessive
19	legendary	20	amod
20	beauties	14	pobj

