0	for	13	prep
1	the	3	det
2	entire	3	amod
3	season	0	pobj
4	,	13	punct
5	the	10	det
6	average	10	amod
7	five-day	10	amod
8	forecast	10	amod
9	track	10	nn
10	error	13	nsubj
11	was	13	cop
12	259	13	num
13	miles	16	ccomp
14	,	16	punct
15	franklin	16	nsubj
16	said	-1	root

0	"	14	punct
1	the	4	det
2	average	4	amod
3	track	4	nn
4	error	14	nsubj
5	for	4	prep
6	the	7	det
7	five-day	5	pobj
8	(	9	punct
9	forecast	7	dep
10	)	9	punct
11	is	14	cop
12	323	14	num
13	nautical	14	amod
14	miles	-1	root

