0	"	8	punct
1	the	2	det
2	figures	4	nsubj
3	are	4	aux
4	becoming	8	ccomp
5	catastrophic	4	acomp
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	dr.	11	nn
10	patrick	11	nn
11	pelloux	8	nsubj
12	,	11	punct
13	the	14	det
14	president	11	appos
15	of	14	prep
16	the	17	det
17	association	15	pobj
18	of	17	prep
19	emergency	21	nn
20	room	21	nn
21	physicians	18	pobj

0	this	2	nsubj
1	is	2	cop
2	unacceptable	5	ccomp
3	,	5	punct
4	"	5	punct
5	said	-1	root
6	patrick	7	nn
7	pelloux	5	nsubj
8	,	7	punct
9	the	10	det
10	president	7	appos
11	of	10	prep
12	france	14	poss
13	's	12	possessive
14	association	11	pobj
15	of	14	prep
16	emergency	17	nn
17	doctors	15	pobj

