0	the	1	det
1	film	4	nsubj
2	is	4	cop
3	the	4	det
4	second	-1	root
5	of	4	prep
6	a	7	det
7	trilogy	5	pobj
8	,	7	punct
9	which	11	nsubj
10	will	11	aux
11	wrap	7	rcmod
12	up	11	prt
13	in	11	prep
14	november	13	pobj
15	with	11	prep
16	the	18	det
17	matrix	18	nn
18	revolutions	15	pobj

0	"	6	punct
1	reloaded	6	nsubj
2	"	6	punct
3	is	6	cop
4	the	6	det
5	second	6	amod
6	installment	-1	root
7	of	6	prep
8	a	9	det
9	trilogy	7	pobj
10	;	6	punct
11	"	17	punct
12	the	14	det
13	matrix	14	nn
14	revolutions	17	nsubjpass
15	"	17	punct
16	is	17	auxpass
17	slated	6	parataxis
18	for	17	prep
19	debut	18	pobj
20	in	17	prep
21	november	20	pobj

