0	common	2	amod
1	side	2	nn
2	effects	3	nsubj
3	include	17	ccomp
4	nasal	5	amod
5	congestion	3	dobj
6	,	5	punct
7	runny	8	amod
8	nose	5	conj
9	,	5	punct
10	sore	11	amod
11	throat	5	conj
12	and	5	cc
13	cough	5	conj
14	,	17	punct
15	the	16	det
16	fda	17	nsubj
17	said	-1	root

0	the	4	det
1	most	2	advmod
2	common	4	amod
3	side	4	amod
4	effects	12	nsubj
5	after	4	prep
6	getting	5	pcomp
7	the	9	det
8	nasal	9	amod
9	spray	6	dobj
10	were	12	cop
11	nasal	12	amod
12	congestion	-1	root
13	,	12	punct
14	runny	15	amod
15	nose	12	conj
16	,	12	punct
17	sore	18	amod
18	throat	12	conj
19	and	12	cc
20	cough	12	conj

