0	the	2	det
1	third	2	amod
2	appointment	3	nsubj
3	was	-1	root
4	to	3	prep
5	a	7	det
6	new	7	amod
7	job	4	pobj
8	,	7	punct
9	executive	11	amod
10	vice	11	nn
11	president	7	conj
12	and	7	cc
13	chief	15	amod
14	staff	15	nn
15	officer	7	conj

0	bruce	2	nn
1	n.	2	nn
2	hawthorne	7	nsubjpass
3	,	2	punct
4	53	2	amod
5	,	2	punct
6	was	7	auxpass
7	named	-1	root
8	executive	10	amod
9	vice	10	nn
10	president	7	xcomp
11	and	10	cc
12	chief	14	amod
13	staff	14	nn
14	officer	10	conj

