0	the	2	det
1	redesigned	2	amod
2	finder	4	nsubj
3	also	4	advmod
4	features	-1	root
5	search	8	nn
6	,	8	punct
7	coloured	8	amod
8	labels	4	dobj
9	for	4	prep
10	customized	11	amod
11	organization	9	pobj
12	of	11	prep
13	documents	12	pobj
14	and	13	cc
15	projects	13	conj
16	and	11	cc
17	dynamic	18	amod
18	browsing	11	conj
19	of	18	prep
20	the	21	det
21	network	19	pobj
22	for	21	prep
23	mac	29	nn
24	,	23	punct
25	windows	23	conj
26	and	23	cc
27	unix	23	conj
28	file	29	nn
29	servers	22	pobj

0	it	2	nsubj
1	also	2	advmod
2	supports	-1	root
3	coloured	4	amod
4	labels	2	dobj
5	to	2	prep
6	better	8	amod
7	organise	8	amod
8	documents	5	pobj
9	,	2	punct
10	and	2	cc
11	dynamic	12	amod
12	browsing	22	nsubj
13	of	12	prep
14	the	15	det
15	network	13	pobj
16	for	15	prep
17	mac	16	pobj
18	,	17	punct
19	windows	17	conj
20	and	17	cc
21	unix	17	conj
22	file	2	conj
23	servers	22	dobj

