0	terri	1	nn
1	schiavo	6	nsubjpass
2	,	1	punct
3	39	1	amod
4	,	1	punct
5	is	6	auxpass
6	expected	-1	root
7	to	8	aux
8	die	6	xcomp
9	sometime	8	advmod
10	in	8	prep
11	the	14	det
12	next	14	amod
13	two	14	num
14	weeks	10	pobj
15	in	8	prep
16	the	18	det
17	tampa-area	18	amod
18	hospice	15	pobj
19	where	22	advmod
20	she	22	nsubj
21	has	22	aux
22	spent	8	advcl
23	the	26	det
24	past	26	amod
25	several	26	amod
26	years	22	tmod

0	terri	1	nn
1	schiavo	5	nsubj
2	,	1	punct
3	39	1	amod
4	,	1	punct
5	underwent	23	ccomp
6	the	7	det
7	procedure	5	dobj
8	at	5	prep
9	the	13	det
10	tampa	13	nn
11	bay	13	nn
12	area	13	nn
13	hospice	8	pobj
14	where	18	advmod
15	she	18	nsubj
16	has	18	aux
17	been	18	aux
18	living	5	advcl
19	for	18	prep
20	several	21	amod
21	years	19	pobj
22	,	23	punct
23	said	-1	root
24	her	25	poss
25	father	23	nsubj
26	,	25	punct
27	bob	28	nn
28	schindler	25	appos

