0	the	1	det
1	support	3	nsubj
2	will	3	aux
3	come	-1	root
4	as	3	prep
5	a	8	det
6	free	8	amod
7	software	8	nn
8	upgrade	4	pobj
9	called	8	vmod
10	webvpn	9	dep
11	for	3	prep
12	current	13	amod
13	customers	11	pobj
14	that	16	nsubj
15	have	16	aux
16	support	13	rcmod
17	contracts	16	dobj

0	the	1	det
1	upgrade	4	nsubj
2	will	4	aux
3	be	4	cop
4	available	-1	root
5	as	4	prep
6	a	8	det
7	free	8	amod
8	download	5	pobj
9	for	8	prep
10	current	11	amod
11	customers	9	pobj
12	with	8	prep
13	smarnet	14	amod
14	support	12	pobj
15	in	14	prep
16	january	15	pobj
17	2004	16	num

