0	bush	1	nsubj
1	said	-1	root
2	resistance	3	nn
3	forces	10	nsubj
4	hostile	3	amod
5	to	4	prep
6	the	8	det
7	u.s.	8	nn
8	presence	5	pobj
9	"	10	punct
10	feel	1	ccomp
11	like	10	acomp
12	...	1	punct
13	the	14	det
14	conditions	16	nsubj
15	are	16	cop
16	such	1	parataxis
17	that	20	mark
18	they	20	nsubj
19	can	20	aux
20	attack	16	ccomp
21	us	20	dobj
22	there	20	advmod

0	there	1	expl
1	are	-1	root
2	some	1	nsubj
3	who	4	nsubj
4	feel	2	rcmod
5	like	9	mark
6	the	7	det
7	conditions	9	nsubj
8	are	9	cop
9	such	4	advcl
10	that	13	mark
11	they	13	nsubj
12	can	13	aux
13	attack	9	ccomp
14	us	13	dobj
15	there	13	advmod

