0	the	1	det
1	university	4	nsubj
2	of	1	prep
3	michigan	2	pobj
4	released	-1	root
5	today	4	tmod
6	a	9	det
7	new	9	amod
8	admissions	9	nn
9	policy	4	dobj
10	after	15	mark
11	the	14	det
12	u.s.	14	nn
13	supreme	14	nn
14	court	15	nsubj
15	struck	4	advcl
16	down	15	prt
17	in	15	prep
18	june	17	pobj
19	the	20	det
20	way	15	dobj
21	it	23	nsubj
22	previously	23	advmod
23	admitted	20	rcmod
24	undergraduates	23	dobj

0	the	1	det
1	university	4	nsubj
2	of	1	prep
3	michigan	2	pobj
4	plans	-1	root
5	to	6	aux
6	release	4	xcomp
7	a	11	det
8	new	11	amod
9	undergraduate	11	amod
10	admissions	11	nn
11	policy	6	dobj
12	thursday	4	tmod
13	after	18	mark
14	its	16	poss
15	acceptance	16	nn
16	requirements	18	nsubjpass
17	were	18	auxpass
18	rejected	4	advcl
19	by	18	prep
20	the	23	det
21	u.s.	23	nn
22	supreme	23	nn
23	court	19	pobj
24	in	18	prep
25	june	24	pobj

