0	the	2	det
1	european	2	nn
2	union	3	nsubj
3	banned	-1	root
4	the	5	det
5	import	3	dobj
6	of	5	prep
7	genetically	8	advmod
8	modified	9	amod
9	food	6	pobj
10	in	3	prep
11	1998	10	pobj
12	;	3	punct
13	the	15	det
14	united	15	nn
15	states	18	nsubj
16	is	18	aux
17	now	18	advmod
18	demanding	3	parataxis
19	that	22	mark
20	the	21	det
21	eu	22	nsubj
22	end	18	ccomp
23	its	24	poss
24	ban	22	dobj

0	the	1	det
1	union	2	nsubj
2	banned	-1	root
3	the	4	det
4	import	2	dobj
5	of	4	prep
6	genetically	7	advmod
7	modified	8	amod
8	food	5	pobj
9	in	2	prep
10	1998	9	pobj
11	after	14	mark
12	many	13	amod
13	consumers	14	nsubj
14	feared	2	advcl
15	health	16	nn
16	risks	14	dobj

