0	proving	15	vmod
1	that	9	mark
2	the	4	det
3	millville	4	nn
4	son	6	poss
5	's	4	possessive
6	sacrifice	9	nsubj
7	would	9	aux
8	not	9	neg
9	go	0	ccomp
10	unsung	9	advmod
11	,	15	punct
12	mayor	14	nn
13	james	14	nn
14	quinn	15	nsubj
15	ordered	-1	root
16	all	18	det
17	city	18	nn
18	flags	19	nsubj
19	flown	15	dep
20	at	19	prep
21	half-mast	20	pobj
22	for	19	prep
23	the	26	det
24	next	26	amod
25	30	26	num
26	days	22	pobj

0	in	7	prep
1	millville	0	pobj
2	yesterday	7	tmod
3	,	7	punct
4	mayor	6	nn
5	james	6	nn
6	quinn	7	nsubj
7	ordered	-1	root
8	all	10	det
9	city	10	nn
10	flags	11	nsubj
11	flown	7	dep
12	at	11	prep
13	half-staff	12	pobj
14	for	11	prep
15	the	18	det
16	next	18	amod
17	30	18	num
18	days	14	pobj

