0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	rose	-1	root
7	17.26	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	1.06	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	1,640.06	14	pobj
16	,	6	punct
17	based	6	prep
18	on	17	pcomp
19	the	21	det
20	latest	21	amod
21	data	18	pobj

0	the	7	det
1	broader	7	dep
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	2	possessive
6	500	7	num
7	index	-1	root
8	<	7	dep
9	.spx	7	dep
10	>	7	dep
11	gained	7	dep
12	5.51	13	num
13	points	11	dobj
14	,	13	punct
15	or	13	cc
16	0.56	17	num
17	percent	13	conj
18	,	13	punct
19	to	11	prep
20	981.73	19	pobj

