0	caldera	1	nsubj
1	acquired	-1	root
2	the	5	det
3	unix	5	nn
4	server	5	nn
5	software	1	dobj
6	of	5	prep
7	the	9	det
8	original	9	amod
9	sco	6	pobj
10	and	1	cc
11	changed	1	conj
12	its	13	poss
13	name	11	dobj
14	to	11	prep
15	the	17	det
16	sco	17	nn
17	group	14	pobj

0	sco	1	nsubj
1	changed	-1	root
2	its	3	poss
3	name	1	dobj
4	to	1	prep
5	tarantella	4	pobj
6	,	1	punct
7	and	1	cc
8	caldera	10	nsubj
9	later	10	advmod
10	changed	1	conj
11	its	12	poss
12	name	10	dobj
13	to	10	prep
14	the	16	det
15	sco	16	nn
16	group	13	pobj

