0	it	3	nsubj
1	will	3	aux
2	also	3	advmod
3	help	-1	root
4	reform	3	ccomp
5	the	9	det
6	royal	9	nn
7	solomon	9	nn
8	islands	9	nn
9	police	4	dobj
10	,	3	punct
11	strengthen	3	conj
12	the	13	det
13	courts	11	dobj
14	and	13	cc
15	prisons	16	nn
16	system	13	conj
17	and	3	cc
18	protect	3	conj
19	key	20	amod
20	institutions	18	dobj
21	such	22	mwe
22	as	20	prep
23	the	25	det
24	finance	25	nn
25	ministry	22	pobj
26	from	18	prep
27	intimidation	26	pobj

0	the	2	det
1	intervention	2	nn
2	force	4	nsubj
3	will	4	aux
4	confiscate	-1	root
5	weapons	4	dobj
6	,	4	punct
7	reform	4	conj
8	the	9	det
9	police	7	dobj
10	,	4	punct
11	strengthen	4	conj
12	the	13	det
13	courts	11	dobj
14	and	13	cc
15	prison	16	nn
16	system	13	conj
17	and	4	cc
18	protect	4	conj
19	key	20	amod
20	institutions	18	dobj
21	such	22	mwe
22	as	20	prep
23	the	25	det
24	finance	25	nn
25	ministry	22	pobj

