0	the	1	det
1	government	3	nsubj
2	has	3	aux
3	chosen	21	ccomp
4	three	5	num
5	companies	3	dobj
6	to	7	aux
7	develop	3	vmod
8	plans	7	dobj
9	to	10	aux
10	protect	8	vmod
11	commercial	12	amod
12	aircraft	10	dobj
13	from	10	prep
14	shoulder-fired	16	amod
15	missile	16	nn
16	attacks	13	pobj
17	,	21	punct
18	homeland	20	nn
19	security	20	nn
20	officials	21	nsubj
21	announced	-1	root
22	tuesday	21	tmod

0	the	1	det
1	department	5	nsubj
2	of	1	prep
3	homeland	4	nn
4	security	2	pobj
5	announced	-1	root
6	tuesday	5	tmod
7	that	10	mark
8	it	10	nsubj
9	has	10	aux
10	selected	5	ccomp
11	three	12	num
12	companies	10	dobj
13	to	14	aux
14	continue	10	xcomp
15	research	14	dobj
16	into	14	prep
17	ways	16	pobj
18	to	19	aux
19	thwart	17	vmod
20	shoulder-fired	22	amod
21	missile	22	nn
22	attacks	19	dobj
23	on	19	prep
24	u.s.	26	nn
25	commercial	26	amod
26	aircraft	23	pobj

