0	comcast	3	nn
1	class	3	nn
2	a	3	det
3	shares	4	nsubj
4	were	-1	root
5	up	4	advmod
6	8	7	num
7	cents	5	pobj
8	at	4	prep
9	$	8	pobj
10	30.50	9	num
11	in	4	prep
12	morning	13	nn
13	trading	11	pobj
14	on	13	prep
15	the	18	det
16	nasdaq	18	nn
17	stock	18	nn
18	market	14	pobj

0	the	1	det
1	stock	2	nsubj
2	rose	-1	root
3	48	4	num
4	cents	2	dobj
5	to	2	prep
6	$	5	pobj
7	30	6	num
8	yesterday	2	tmod
9	in	2	prep
10	nasdaq	13	nn
11	stock	13	nn
12	market	13	nn
13	trading	9	pobj

