0	the	1	det
1	house	3	nsubj
2	has	3	aux
3	passed	-1	root
4	prescription-drug	5	amod
5	legislation	3	dobj
6	in	3	prep
7	the	10	det
8	last	10	amod
9	two	10	num
10	sessions	6	pobj
11	,	3	punct
12	but	3	cc
13	the	14	det
14	senate	16	nsubj
15	has	16	aux
16	failed	3	conj
17	to	18	aux
18	do	16	xcomp
19	so	18	advmod

0	the	1	det
1	house	3	nsubj
2	has	3	aux
3	passed	-1	root
4	bills	3	iobj
5	the	8	det
6	past	8	amod
7	two	8	num
8	congresses	3	dobj
9	,	3	punct
10	but	3	cc
11	the	12	det
12	senate	13	nsubj
13	has	3	conj
14	not	13	neg

