0	the	2	det
1	decades-long	2	amod
2	conflict	4	nsubj
3	has	4	aux
4	killed	-1	root
5	more	6	mwe
6	than	7	quantmod
7	10,000	8	num
8	people	4	dobj
9	in	4	prep
10	the	12	det
11	resource-rich	12	amod
12	province	9	pobj
13	,	12	punct
14	most	12	appos
15	of	14	prep
16	them	17	det
17	civilians	15	pobj

0	more	1	mwe
1	than	2	quantmod
2	10,000	3	num
3	people	12	nsubjpass
4	,	12	punct
5	most	8	dep
6	of	5	prep
7	them	6	pobj
8	civilians	12	ccomp
9	,	12	punct
10	have	12	aux
11	been	12	auxpass
12	killed	-1	root
13	in	12	prep
14	three	15	num
15	decades	13	pobj
16	of	15	prep
17	insurgency	16	pobj

