0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	was	-1	root
9	up	8	advmod
10	7.42	11	num
11	points	9	pobj
12	,	11	punct
13	or	11	cc
14	0.45	15	num
15	percent	11	conj
16	,	11	punct
17	at	8	prep
18	1,653.44	17	pobj

0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	12	nsubj
9	was	12	cop
10	0.46	11	num
11	points	12	npadvmod
12	lower	-1	root
13	,	16	punct
14	or	16	cc
15	0.05	16	num
16	percent	12	dep
17	,	16	punct
18	at	12	prep
19	997.02	18	pobj

