0	the	3	det
1	metropolitan	3	nn
2	transportation	3	nn
3	authority	5	nsubjpass
4	was	5	auxpass
5	given	22	ccomp
6	two	7	num
7	weeks	5	dobj
8	to	9	aux
9	restore	7	vmod
10	the	13	det
11	$	13	amod
12	1.50	11	number
13	fare	9	dobj
14	and	13	cc
15	the	19	det
16	old	19	amod
17	commuter	19	nn
18	railroad	19	nn
19	rates	13	conj
20	,	22	punct
21	york	22	nsubj
22	declared	-1	root

0	the	3	det
1	metropolitan	3	nn
2	transportation	3	nn
3	authority	11	nsubjpass
4	,	3	punct
5	which	6	nsubj
6	plans	3	rcmod
7	to	8	aux
8	appeal	6	xcomp
9	,	3	punct
10	was	11	auxpass
11	given	-1	root
12	until	11	prep
13	may	12	pobj
14	28	13	num
15	to	16	aux
16	restore	11	xcomp
17	the	19	det
18	old	19	amod
19	subway	16	dobj
20	and	19	cc
21	bus	22	nn
22	fare	19	conj
23	and	19	cc
24	the	28	det
25	old	28	amod
26	commuter	28	nn
27	railroad	28	nn
28	rates	19	conj

