0	amnesty	1	nn
1	international	3	nsubj
2	has	3	aux
3	said	-1	root
4	that	12	mark
5	over	12	prep
6	the	9	det
7	past	9	amod
8	20	9	num
9	years	5	pobj
10	it	12	nsubj
11	has	12	aux
12	collected	3	ccomp
13	information	12	dobj
14	about	13	prep
15	17,000	16	num
16	disappearances	14	pobj
17	in	16	prep
18	iraq	17	pobj
19	but	3	cc
20	the	22	det
21	actual	22	amod
22	figure	26	nsubj
23	may	26	aux
24	be	26	cop
25	much	26	advmod
26	higher	3	conj

0	amnesty	1	nn
1	international	2	nsubj
2	said	-1	root
3	that	11	mark
4	over	11	prep
5	the	8	det
6	past	8	amod
7	20	8	num
8	years	4	pobj
9	it	11	nsubj
10	had	11	aux
11	collected	2	ccomp
12	information	11	dobj
13	about	12	prep
14	17,000	15	num
15	disappearances	13	pobj
16	in	15	prep
17	iraq	16	pobj

