0	international	2	amod
1	rescue	2	nn
2	workers	4	nsubj
3	are	4	aux
4	scouring	-1	root
5	flattened	6	amod
6	debris	4	dobj
7	for	6	prep
8	survivors	7	pobj
9	in	6	prep
10	iran	16	poss
11	's	10	possessive
12	shattered	16	amod
13	ancient	16	amod
14	silk	16	nn
15	road	16	nn
16	city	9	pobj
17	of	16	prep
18	bam	17	pobj
19	after	23	mark
20	a	22	det
21	violent	22	amod
22	earthquake	23	nsubj
23	killed	4	advcl
24	more	25	mwe
25	than	26	quantmod
26	20,000	27	num
27	people	23	dobj

0	international	2	amod
1	rescue	2	nn
2	workers	3	nsubj
3	hacked	-1	root
4	desperately	3	advmod
5	through	3	prep
6	flattened	7	amod
7	debris	5	pobj
8	for	7	prep
9	survivors	8	pobj
10	and	9	cc
11	cemeteries	9	conj
12	overflowed	9	vmod
13	in	12	prep
14	iran	19	poss
15	's	14	possessive
16	ancient	19	amod
17	silk	19	nn
18	road	19	nn
19	city	13	pobj
20	of	19	prep
21	bam	20	pobj
22	yesterday	12	tmod

