0	the	11	det
1	broader	11	dep
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	2	possessive
6	500	7	num
7	index	11	dep
8	<	11	dep
9	.spx	11	dep
10	>	11	dep
11	was	-1	root
12	0.46	13	num
13	points	14	npadvmod
14	lower	11	advmod
15	,	18	punct
16	or	18	cc
17	0.05	18	num
18	percent	11	dep
19	,	18	punct
20	at	11	prep
21	997.02	20	pobj

0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	was	-1	root
7	up	6	advmod
8	7.42	9	num
9	points	7	pobj
10	,	9	punct
11	or	9	cc
12	0.45	13	num
13	percent	9	conj
14	,	9	punct
15	at	6	prep
16	1,653.44	15	pobj

