0	martin	6	nsubjpass
1	,	0	punct
2	58	0	amod
3	,	0	punct
4	will	6	aux
5	be	6	auxpass
6	freed	-1	root
7	today	6	tmod
8	after	6	prep
9	serving	8	pcomp
10	two	11	num
11	thirds	9	dobj
12	of	11	prep
13	his	15	poss
14	five-year	15	amod
15	sentence	12	pobj
16	for	15	prep
17	the	18	det
18	manslaughter	16	pobj
19	of	18	prep
20	16-year-old	22	amod
21	fred	22	nn
22	barras	19	pobj

0	martin	1	nsubj
1	served	-1	root
2	two	3	num
3	thirds	1	dobj
4	of	3	prep
5	a	7	det
6	five-year	7	amod
7	sentence	4	pobj
8	for	1	prep
9	the	10	det
10	manslaughter	8	pobj
11	of	10	prep
12	barras	11	pobj
13	and	8	cc
14	for	8	conj
15	wounding	16	amod
16	fearon	14	pobj

