0	"	2	punct
1	we	2	nsubj
2	put	-1	root
3	a	4	det
4	lot	2	dobj
5	of	4	prep
6	effort	5	pobj
7	and	6	cc
8	energy	6	conj
9	into	2	prep
10	improving	9	pcomp
11	our	13	poss
12	patching	13	nn
13	process	10	dobj
14	,	2	punct
15	probably	20	advmod
16	later	20	advmod
17	than	20	mark
18	we	20	nsubj
19	should	20	aux
20	have	2	advcl
21	and	2	cc
22	now	26	advmod
23	we	26	nsubj
24	're	26	aux
25	just	26	advmod
26	gaining	2	conj
27	incredible	28	amod
28	speed	26	dobj

0	"	3	punct
1	we	3	nsubj
2	've	3	aux
3	put	-1	root
4	a	5	det
5	lot	3	dobj
6	of	5	prep
7	effort	6	pobj
8	and	7	cc
9	energy	7	conj
10	into	3	prep
11	improving	10	pcomp
12	our	14	poss
13	patching	14	amod
14	progress	11	dobj
15	,	14	punct
16	probably	17	advmod
17	later	14	amod
18	than	21	mark
19	we	21	nsubj
20	should	21	aux
21	have	17	ccomp

