0	the	2	det
1	justice	2	nn
2	department	3	nsubj
3	filed	-1	root
4	suit	3	dobj
5	thursday	3	tmod
6	against	3	prep
7	the	8	det
8	state	6	pobj
9	of	8	prep
10	mississippi	9	pobj
11	for	3	prep
12	failing	11	pcomp
13	to	14	aux
14	end	12	xcomp
15	what	18	dobj
16	federal	17	amod
17	officials	18	nsubj
18	call	14	ccomp
19	"	22	punct
20	disturbing	22	amod
21	"	22	punct
22	abuse	18	dobj
23	of	22	prep
24	juveniles	23	pobj
25	and	24	cc
26	"	29	punct
27	unconscionable	29	amod
28	"	29	punct
29	conditions	24	conj
30	at	22	prep
31	two	33	num
32	state-run	33	amod
33	facilities	30	pobj

0	the	2	det
1	justice	2	nn
2	department	3	nsubj
3	filed	-1	root
4	a	7	det
5	civil	7	amod
6	rights	7	nn
7	lawsuit	3	dobj
8	thursday	3	tmod
9	against	3	prep
10	the	11	det
11	state	9	pobj
12	of	11	prep
13	mississippi	12	pobj
14	,	3	punct
15	alleging	3	vmod
16	abuse	15	dobj
17	of	16	prep
18	juvenile	19	amod
19	offenders	17	pobj
20	at	15	prep
21	two	23	num
22	state-run	23	amod
23	facilities	20	pobj

