0	she	1	nsubj
1	survives	-1	root
2	him	1	dobj
3	as	1	prep
4	do	3	pcomp
5	their	7	poss
6	four	7	num
7	children	4	dobj
8	--	10	punct
9	sons	10	nn
10	anthony	7	dep
11	and	10	cc
12	kelly	10	conj
13	,	10	punct
14	daughters	16	nn
15	linda	16	nn
16	hope	10	conj
17	and	10	cc
18	nora	19	nn
19	somers	10	conj
20	--	10	punct
21	and	7	cc
22	four	23	num
23	grandchildren	7	conj

0	hope	2	nsubjpass
1	is	2	auxpass
2	survived	-1	root
3	by	2	prep
4	his	5	poss
5	wife	3	pobj
6	;	5	punct
7	sons	8	nn
8	anthony	5	conj
9	and	8	cc
10	kelly	8	conj
11	;	5	punct
12	daughters	13	nn
13	linda	5	conj
14	and	13	cc
15	nora	16	nn
16	somers	13	conj
17	;	5	punct
18	and	5	cc
19	four	20	num
20	grandchildren	5	conj

