0	ryan	1	nn
1	harvey	13	nsubjpass
2	,	1	punct
3	an	4	det
4	outfielder	1	appos
5	from	4	prep
6	dunedin	8	nn
7	high	8	nn
8	school	5	pobj
9	in	8	prep
10	florida	9	pobj
11	,	1	punct
12	was	13	auxpass
13	selected	-1	root
14	with	13	prep
15	the	17	det
16	sixth	17	amod
17	pick	14	pobj
18	by	13	prep
19	the	21	det
20	chicago	21	nn
21	cubs	18	pobj

0	ryan	1	nn
1	harvey	11	nsubjpass
2	,	1	punct
3	a	6	det
4	high	6	amod
5	school	6	nn
6	outfielder	1	appos
7	from	6	prep
8	florida	7	pobj
9	,	1	punct
10	was	11	auxpass
11	chosen	-1	root
12	sixth	11	advmod
13	by	11	prep
14	the	15	det
15	cubs	13	pobj

