0	french	1	amod
1	retirees	3	nsubj
2	will	3	aux
3	increase	-1	root
4	from	3	prep
5	one	6	num
6	fifth	4	pobj
7	to	3	prep
8	a	9	det
9	third	7	pobj
10	of	9	prep
11	the	12	det
12	population	10	pobj
13	by	3	prep
14	2040	13	pobj

0	by	5	prep
1	2040	0	pobj
2	,	5	punct
3	retirees	5	nsubj
4	will	5	aux
5	account	-1	root
6	for	5	prep
7	a	8	det
8	third	6	pobj
9	of	8	prep
10	the	11	det
11	population	9	pobj
12	,	8	punct
13	up	8	advmod
14	from	13	prep
15	a	17	det
16	fifth	17	amod
17	today	14	pobj

