0	"	25	punct
1	i	2	nsubj
2	came	25	ccomp
3	basically	2	advmod
4	to	2	prep
5	washington	4	pobj
6	to	7	aux
7	establish	2	ccomp
8	relationships	7	dobj
9	and	7	cc
10	to	11	aux
11	make	7	conj
12	sure	11	acomp
13	that	16	mark
14	we	16	nsubj
15	are	16	aux
16	getting	12	ccomp
17	more	19	amod
18	federal	19	amod
19	money	16	dobj
20	to	16	prep
21	california	20	pobj
22	,	25	punct
23	"	25	punct
24	schwarzenegger	25	nsubj
25	said	-1	root
26	after	25	prep
27	meeting	26	pcomp
28	with	27	prep
29	congressional	30	amod
30	republicans	28	pobj

0	"	21	punct
1	i	2	nsubj
2	came	21	ccomp
3	to	2	prep
4	washington	3	pobj
5	basically	2	advmod
6	to	7	aux
7	establish	2	xcomp
8	relationships	7	dobj
9	and	7	cc
10	make	7	conj
11	sure	10	acomp
12	we	14	nsubj
13	are	14	aux
14	getting	11	ccomp
15	more	17	amod
16	federal	17	amod
17	money	14	dobj
18	,	21	punct
19	"	21	punct
20	schwarzenegger	21	nsubj
21	said	-1	root
22	after	21	prep
23	one	24	num
24	meeting	22	pobj

