0	at	8	prep
1	5	3	num
2	p.m.	3	advmod
3	edt	0	pobj
4	,	8	punct
5	grace	7	poss
6	's	5	possessive
7	center	8	nsubj
8	was	-1	root
9	near	8	prep
10	latitude	9	pobj
11	25.6	10	num
12	north	8	advmod
13	,	8	punct
14	longitude	16	advmod
15	93.7	16	dep
16	west	8	advmod
17	or	16	cc
18	about	19	quantmod
19	280	20	num
20	miles	21	npadvmod
21	east-southeast	16	conj
22	of	21	prep
23	corpus	24	nn
24	christi	22	pobj

0	at	8	prep
1	11	3	num
2	a.m.	3	advmod
3	edt	0	pobj
4	,	8	punct
5	fabian	7	poss
6	's	5	possessive
7	center	8	nsubj
8	was	-1	root
9	near	8	prep
10	latitude	9	pobj
11	18.1	10	num
12	north	8	advmod
13	and	8	cc
14	longitude	8	conj
15	53.2	16	num
16	west	14	dobj
17	,	16	punct
18	or	16	cc
19	about	20	quantmod
20	550	21	num
21	miles	16	conj
22	east	21	advmod
23	of	22	prep
24	the	25	det
25	leewards	23	pobj

