0	the	1	det
1	euro	3	nsubj
2	has	3	aux
3	slipped	-1	root
4	nearly	5	quantmod
5	four	6	num
6	percent	3	dobj
7	since	3	prep
8	matching	7	pcomp
9	a	11	det
10	record	11	nn
11	peak	8	dobj
12	of	11	prep
13	around	14	quantmod
14	$	12	pobj
15	1.1935	14	num
16	only	18	advmod
17	last	18	amod
18	week	11	dep
19	and	8	cc
20	hitting	8	conj
21	an	23	det
22	all-time	23	amod
23	high	20	dobj
24	of	23	prep
25	140.90	26	num
26	yen	24	pobj
27	in	23	prep
28	late	29	amod
29	may	27	pobj

0	the	1	det
1	euro	3	nsubj
2	has	3	aux
3	slipped	-1	root
4	as	6	advmod
5	much	6	advmod
6	as	7	quantmod
7	four	8	num
8	cents	3	dobj
9	since	3	prep
10	matching	9	pcomp
11	a	13	det
12	record	13	nn
13	peak	10	dobj
14	near	13	prep
15	$	14	pobj
16	1.1935	15	num
17	last	18	amod
18	week	13	dep
19	and	10	cc
20	hitting	10	conj
21	a	23	det
22	record	23	nn
23	high	20	dobj
24	of	23	prep
25	140.90	26	num
26	yen	24	pobj
27	in	23	prep
28	late	29	amod
29	may	27	pobj

