0	peter	1	nn
1	lyman	14	nsubj
2	and	1	cc
3	hal	4	nn
4	varian	1	conj
5	of	4	prep
6	berkeley	8	poss
7	's	6	possessive
8	school	5	pobj
9	of	8	prep
10	information	11	nn
11	management	9	pobj
12	and	11	cc
13	systems	11	conj
14	say	-1	root
15	that	19	mark
16	information	17	nn
17	production	19	nsubj
18	has	19	aux
19	increased	14	ccomp
20	by	19	prep
21	30	22	num
22	percent	20	pobj
23	each	24	det
24	year	19	tmod
25	between	19	prep
26	1999	25	pobj
27	and	26	cc
28	2002	26	conj

0	that	1	det
1	task	2	nsubj
2	appealed	-1	root
3	to	2	prep
4	two	5	num
5	masters	3	pobj
6	of	5	prep
7	the	8	det
8	megabyte	6	pobj
9	,	2	punct
10	peter	11	nn
11	lyman	2	dobj
12	and	11	cc
13	hal	14	nn
14	varian	11	conj
15	,	14	punct
16	professors	14	appos
17	at	16	prep
18	the	19	det
19	university	17	pobj
20	of	19	prep
21	california-berkeley	23	poss
22	's	21	possessive
23	school	20	pobj
24	of	23	prep
25	information	26	nn
26	management	24	pobj
27	and	26	cc
28	systems	26	conj

