0	appellate	1	nn
1	courts	6	nsubj
2	across	1	prep
3	the	4	det
4	country	2	pobj
5	have	6	aux
6	issued	-1	root
7	differing	8	amod
8	rulings	6	dobj
9	on	8	prep
10	the	11	det
11	issue	9	pobj
12	,	6	punct
13	allowing	6	dep
14	public	15	amod
15	displays	13	dobj
16	of	15	prep
17	the	19	det
18	ten	19	num
19	commandments	16	pobj
20	in	15	prep
21	some	22	det
22	cases	20	pobj
23	and	13	cc
24	banning	13	conj
25	them	24	dobj
26	in	24	prep
27	others	26	pobj

0	lower	1	nn
1	courts	3	nsubj
2	have	3	dep
3	splintered	-1	root
4	on	3	prep
5	the	6	det
6	issue	4	pobj
7	,	3	punct
8	allowing	3	xcomp
9	depictions	8	dobj
10	of	9	prep
11	the	13	det
12	ten	13	num
13	commandments	10	pobj
14	in	13	prep
15	some	16	det
16	instances	14	pobj
17	and	14	cc
18	not	14	conj
19	in	14	dep
20	others	19	pobj

