0	excluding	7	vmod
1	litigation	2	nn
2	charges	0	dobj
3	,	7	punct
4	rim	6	poss
5	's	4	possessive
6	loss	7	nsubj
7	narrowed	-1	root
8	even	9	advmod
9	further	7	advmod
10	to	7	prep
11	1	12	num
12	cent	10	pobj
13	a	14	det
14	share	12	dep

0	excluding	11	vmod
1	patent	2	nn
2	litigation	0	dobj
3	,	11	punct
4	rim	6	poss
5	's	4	possessive
6	loss	11	nsubj
7	for	6	prep
8	the	9	det
9	quarter	7	pobj
10	was	11	cop
11	$	-1	root
12	700,000	11	num
13	,	11	punct
14	or	11	cc
15	1	16	num
16	cent	11	conj
17	per	16	prep
18	share	17	pobj

