0	coupling	12	nsubj
1	,	0	punct
2	an	4	det
3	american	4	amod
4	version	0	appos
5	of	4	prep
6	a	9	det
7	hit	9	amod
8	british	9	amod
9	comedy	5	pobj
10	,	0	punct
11	will	12	aux
12	get	-1	root
13	the	19	det
14	valuable	19	amod
15	thursday	19	nn
16	9:30	17	number
17	p.m.	19	amod
18	time	19	nn
19	slot	12	dobj

0	coupling	12	nsubj
1	,	0	punct
2	an	4	det
3	american	4	amod
4	version	0	appos
5	of	4	prep
6	a	9	det
7	hit	9	amod
8	british	9	amod
9	comedy	5	pobj
10	,	0	punct
11	will	12	aux
12	couple	-1	root
13	with	12	prep
14	friends	13	pobj
15	on	14	prep
16	thursdays	15	pobj

