0	"	10	punct
1	what	4	dobj
2	can	4	aux
3	i	4	nsubj
4	say	10	ccomp
5	to	4	prep
6	you	5	pobj
7	?	4	punct
8	"	10	punct
9	he	10	nsubj
10	told	-1	root
11	a	12	det
12	crowd	10	dobj
13	at	10	prep
14	a	15	det
15	cemetery	13	pobj
16	with	15	prep
17	a	19	det
18	thousand	19	num
19	headstones	16	pobj
20	,	10	punct
21	many	24	nsubj
22	of	21	prep
23	them	22	pobj
24	marking	10	vmod
25	the	26	det
26	graves	24	dobj
27	of	26	prep
28	entire	29	amod
29	families	27	pobj

0	mr.	1	nn
1	powell	2	nsubj
2	told	-1	root
3	a	4	det
4	crowd	2	dobj
5	at	2	prep
6	a	7	det
7	cemetery	5	pobj
8	with	7	prep
9	a	11	det
10	thousand	11	num
11	headstones	8	pobj
12	,	2	punct
13	many	16	nsubj
14	of	13	prep
15	them	14	pobj
16	marking	2	vmod
17	the	18	det
18	graves	16	dobj
19	of	18	prep
20	entire	21	amod
21	families	19	pobj

