0	in	5	prep
1	2001	0	pobj
2	,	5	punct
3	president	4	nn
4	bush	5	nsubj
5	named	-1	root
6	kathy	7	nn
7	gregg	5	dobj
8	to	5	prep
9	the	14	det
10	student	14	nn
11	loan	14	nn
12	marketing	14	nn
13	association	14	nn
14	board	8	pobj
15	of	14	prep
16	directors	15	pobj

0	in	5	prep
1	2001	0	pobj
2	,	5	punct
3	president	4	nn
4	bush	5	nsubj
5	named	-1	root
6	her	5	dobj
7	to	5	prep
8	the	12	det
9	student	12	nn
10	loan	12	nn
11	marketing	12	nn
12	association	7	pobj
13	,	12	punct
14	the	17	det
15	largest	17	amod
16	u.s.	17	nn
17	lender	12	appos
18	for	17	prep
19	students	18	pobj

