0	the	1	det
1	bank	3	poss
2	's	1	possessive
3	shares	4	nsubj
4	fell	-1	root
5	45	6	num
6	cents	4	dobj
7	in	4	prep
8	trading	7	pobj
9	yesterday	8	dep
10	to	4	prep
11	$	10	pobj
12	91.51	11	num
13	per	11	prep
14	share	13	pobj

0	shares	12	nsubj
1	of	0	prep
2	m	1	pobj
3	&	2	cc
4	t	2	conj
5	,	2	punct
6	which	8	nsubjpass
7	is	8	auxpass
8	based	2	rcmod
9	in	8	prep
10	buffalo	9	pobj
11	,	2	punct
12	fell	-1	root
13	41	14	num
14	cents	12	dobj
15	,	12	punct
16	to	12	prep
17	$	16	pobj
18	91.51	17	num

