0	boston	7	cc
1	the	3	det
2	catholic	3	nn
3	archdiocese	7	nsubj
4	in	3	prep
5	boston	4	pobj
6	has	7	aux
7	offered	-1	root
8	$	7	dobj
9	55	10	number
10	million	8	num
11	to	12	aux
12	settle	7	vmod
13	more	14	mwe
14	than	15	quantmod
15	500	19	num
16	clergy	19	amod
17	sex	19	nn
18	abuse	19	nn
19	lawsuits	12	dobj
20	,	7	punct
21	according	7	prep
22	to	21	pcomp
23	a	24	det
24	document	22	pobj
25	obtained	24	vmod
26	by	25	prep
27	the	29	det
28	associated	29	nn
29	press	26	pobj

0	the	4	det
1	american	4	nn
2	roman	4	nn
3	catholic	4	nn
4	archdiocese	8	nsubj
5	of	4	prep
6	boston	5	pobj
7	has	8	aux
8	offered	-1	root
9	$	8	dobj
10	55	11	number
11	million	9	num
12	to	13	aux
13	settle	8	vmod
14	more	15	mwe
15	than	16	quantmod
16	500	19	num
17	sex	19	nn
18	abuse	19	nn
19	lawsuits	13	dobj
20	involving	19	vmod
21	priests	20	dobj

