0	business	1	nn
1	week	4	poss
2	's	1	possessive
3	online	4	amod
4	edition	5	nsubj
5	reported	-1	root
6	on	5	prep
7	friday	6	pobj
8	that	14	mark
9	worldcom	14	nsubj
10	and	9	cc
11	the	12	det
12	sec	9	conj
13	could	14	aux
14	announce	5	ccomp
15	a	16	det
16	settlement	14	dobj
17	as	18	advmod
18	early	14	advmod
19	as	18	prep
20	monday	19	pobj

0	businessweek	1	nn
1	online	3	nsubj
2	has	3	aux
3	learned	-1	root
4	that	8	mark
5	the	6	det
6	settlement	8	nsubj
7	could	8	aux
8	come	3	ccomp
9	as	10	advmod
10	early	8	advmod
11	as	10	prep
12	monday	11	pobj
13	,	12	punct
14	may	12	appos
15	19	14	num

