0	captain	9	cc
1	robert	2	nn
2	ramsey	9	nsubj
3	of	2	prep
4	the	8	det
5	us	8	nn
6	1st	8	nn
7	armoured	8	nn
8	division	3	pobj
9	said	-1	root
10	a	11	det
11	truck	13	nsubj
12	had	13	aux
13	exploded	9	ccomp
14	outside	13	prep
15	the	16	det
16	building	14	pobj
17	about	16	prep
18	11am	17	pobj
19	,	13	punct
20	and	13	cc
21	that	30	mark
22	one	30	nsubj
23	of	22	prep
24	the	25	det
25	compound	28	poss
26	's	25	possessive
27	outer	28	amod
28	walls	23	pobj
29	had	30	aux
30	collapsed	13	conj

0	captain	8	cc
1	robert	7	dep
2	ramsey	1	dep
3	of	1	prep
4	us	5	nn
5	1st	3	pobj
6	armored	7	nn
7	division	8	nsubj
8	said	-1	root
9	a	10	det
10	truck	12	nsubj
11	had	12	aux
12	exploded	8	ccomp
13	outside	12	prep
14	the	15	det
15	building	13	pobj
16	at	12	prep
17	around	18	amod
18	11	16	pobj
19	am	18	advmod

