0	the	2	det
1	broad	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	gained	-1	root
10	19.72	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	1.98	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	1,015.69	17	pobj

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	jumped	-1	root
7	2.09	8	num
8	percent	6	dobj
9	,	6	punct
10	while	19	mark
11	the	18	det
12	standard	18	poss
13	&	12	cc
14	poor	12	conj
15	's	12	possessive
16	500	18	num
17	index	18	nn
18	.spx	19	nsubj
19	leapt	6	advcl
20	2.23	21	num
21	percent	19	dobj

