0	stanford	10	nsubj
1	(	2	punct
2	51-17	0	appos
3	)	2	punct
4	and	0	cc
5	rice	0	conj
6	(	7	punct
7	57-12	5	appos
8	)	7	punct
9	will	10	aux
10	play	-1	root
11	for	10	prep
12	the	15	det
13	national	15	amod
14	championship	15	nn
15	tonight	11	pobj

0	rice	10	nsubj
1	(	2	punct
2	57-12	0	appos
3	)	2	punct
4	and	0	cc
5	stanford	0	conj
6	(	7	punct
7	51-17	5	appos
8	)	7	punct
9	will	10	aux
10	meet	-1	root
11	in	10	prep
12	a	14	det
13	winner-take-all	14	amod
14	matchup	11	pobj
15	at	10	prep
16	6:05	17	num
17	p.m.	15	pobj
18	monday	17	appos

