0	when	2	advmod
1	you	2	nsubj
2	crossed	7	advcl
3	the	4	det
4	line	2	dobj
5	,	7	punct
6	you	7	nsubj
7	violated	13	dep
8	the	10	det
9	constitutional	10	amod
10	right	7	dobj
11	,	7	punct
12	"	7	punct
13	said	-1	root
14	charles	15	nn
15	weisselberg	13	nsubj
16	,	15	punct
17	a	21	det
18	uc	21	nn
19	berkeley	21	nn
20	law	21	nn
21	professor	15	appos

0	when	2	advmod
1	you	2	nsubj
2	crossed	7	advcl
3	the	4	det
4	line	2	dobj
5	,	7	punct
6	you	7	nsubj
7	violated	13	dep
8	the	10	det
9	constitutional	10	amod
10	right	7	dobj
11	,	7	punct
12	"	7	punct
13	said	-1	root
14	charles	15	nn
15	weisselberg	13	nsubj
16	,	15	punct
17	who	18	nsubj
18	teaches	15	rcmod
19	law	18	dobj
20	at	19	prep
21	the	22	det
22	university	20	pobj
23	of	22	prep
24	california	23	pobj
25	,	22	punct
26	berkeley	22	appos

