0	reuters	1	nn
1	witnesses	2	nsubj
2	said	-1	root
3	many	4	amod
4	houses	7	nsubjpass
5	had	7	aux
6	been	7	auxpass
7	flattened	2	dep
8	and	7	cc
9	the	11	det
10	city	11	nn
11	squares	13	nsubjpass
12	were	13	auxpass
13	packed	7	conj
14	with	13	prep
15	crying	16	amod
16	children	14	pobj
17	and	13	cc
18	the	19	det
19	homeless	21	nsubj
20	,	21	punct
21	huddled	13	conj
22	in	21	prep
23	blankets	22	pobj
24	to	25	aux
25	protect	23	vmod
26	them	25	dobj
27	from	25	prep
28	the	29	det
29	cold	27	pobj

0	reuters	1	nn
1	witnesses	2	nsubj
2	said	-1	root
3	public	4	amod
4	squares	6	nsubjpass
5	were	6	auxpass
6	packed	2	dep
7	with	6	prep
8	crying	7	pcomp
9	children	8	dobj
10	and	6	cc
11	people	15	nsubj
12	left	11	vmod
13	homeless	12	acomp
14	,	15	punct
15	huddled	6	conj
16	in	15	prep
17	blankets	16	pobj
18	to	19	aux
19	protect	17	vmod
20	them	19	dobj
21	from	19	prep
22	the	23	det
23	cold	21	pobj

