0	but	13	cc
1	mitsubishi	3	nn
2	tokyo	3	nn
3	financial	13	nsubj
4	(	5	punct
5	jp:8306	3	appos
6	:	5	punct
7	news	11	nn
8	,	11	punct
9	chart	11	dep
10	,	11	punct
11	profile	5	dep
12	)	5	punct
13	declined	-1	root
14	3,000	15	num
15	yen	13	dobj
16	,	15	punct
17	or	15	cc
18	0.65	19	num
19	percent	15	conj
20	,	15	punct
21	to	13	prep
22	456,000	23	num
23	yen	21	pobj

0	sumitomo	2	nn
1	mitsui	2	nn
2	financial	12	nsubj
3	(	4	punct
4	jp:8316	2	appos
5	:	4	punct
6	news	10	nn
7	,	10	punct
8	chart	10	dep
9	,	10	punct
10	profile	4	dep
11	)	4	punct
12	was	-1	root
13	down	12	advmod
14	2.5	15	num
15	percent	13	pobj
16	at	12	prep
17	198,000	18	num
18	yen	16	pobj

