0	the	1	det
1	priest	20	nsubjpass
2	,	1	punct
3	the	8	det
4	rev	8	nn
5	.	8	punct
6	john	8	nn
7	f.	8	nn
8	johnston	1	appos
9	,	8	punct
10	64	8	amod
11	,	8	punct
12	of	8	prep
13	35th	14	nn
14	avenue	12	pobj
15	in	14	prep
16	jackson	17	nn
17	heights	15	pobj
18	,	1	punct
19	was	20	auxpass
20	charged	-1	root
21	with	20	prep
22	aggravated	23	amod
23	harassment	21	pobj
24	and	23	cc
25	criminal	26	amod
26	possession	23	conj
27	of	23	prep
28	a	29	det
29	weapon	27	pobj

0	the	1	nn
1	rev	9	nsubjpass
2	.	1	punct
3	john	4	nn
4	johnston	1	dep
5	,	1	punct
6	64	1	amod
7	,	1	punct
8	was	9	auxpass
9	charged	-1	root
10	with	9	prep
11	aggravated	12	amod
12	harassment	10	pobj
13	in	12	prep
14	the	17	det
15	phone	17	nn
16	call	17	nn
17	case	13	pobj
18	and	10	cc
19	with	10	conj
20	criminal	21	amod
21	possession	19	pobj
22	of	21	prep
23	a	24	det
24	weapon	22	pobj
25	,	9	punct
26	according	9	prep
27	to	26	pcomp
28	a	30	det
29	police	30	nn
30	statement	27	pobj

