0	the	1	det
1	findings	2	nsubj
2	appear	-1	root
3	in	2	prep
4	wednesday	6	poss
5	's	4	possessive
6	journal	3	pobj
7	of	6	prep
8	the	11	det
9	american	11	nn
10	medical	11	nn
11	association	7	pobj
12	(	13	punct
13	news	2	dep
14	-	13	punct
15	web	16	amod
16	sites	13	dep
17	)	13	punct

0	the	1	det
1	results	2	nsubj
2	are	-1	root
3	to	5	aux
4	be	5	auxpass
5	published	2	xcomp
6	in	5	prep
7	wednesday	9	poss
8	's	7	possessive
9	issue	6	pobj
10	of	9	prep
11	the	12	det
12	journal	10	pobj
13	of	12	prep
14	the	17	det
15	american	17	nn
16	medical	17	nn
17	association	13	pobj

