0	but	12	cc
1	software	3	nn
2	license	3	nn
3	revenues	12	nsubj
4	,	3	punct
5	a	6	det
6	measure	3	appos
7	financial	8	amod
8	analysts	9	nsubj
9	watch	6	rcmod
10	closely	9	prt
11	,	3	punct
12	decreased	-1	root
13	21	14	num
14	percent	12	dobj
15	to	12	prep
16	$	15	pobj
17	107.6	18	number
18	million	16	num

0	license	1	amod
1	sales	9	nsubj
2	,	1	punct
3	a	5	det
4	key	5	amod
5	measure	1	appos
6	of	5	prep
7	demand	6	pobj
8	,	1	punct
9	fell	-1	root
10	21	11	num
11	percent	9	dobj
12	to	9	prep
13	$	12	pobj
14	107.6	15	number
15	million	13	num

