0	tenet	2	nsubj
1	has	2	aux
2	been	-1	root
3	under	2	prep
4	scrutiny	3	pobj
5	since	2	prep
6	november	5	pobj
7	,	6	punct
8	when	14	advmod
9	former	11	amod
10	chief	11	nn
11	executive	14	nsubj
12	jeffrey	13	nn
13	barbakow	11	dep
14	said	6	rcmod
15	the	16	det
16	company	17	nsubj
17	used	14	ccomp
18	aggressive	19	amod
19	pricing	17	dobj
20	to	21	aux
21	trigger	17	vmod
22	higher	23	amod
23	payments	21	dobj
24	for	23	prep
25	the	28	det
26	sickest	28	amod
27	medicare	28	nn
28	patients	24	pobj

0	in	13	prep
1	november	0	pobj
2	,	13	punct
3	jeffrey	4	nn
4	brabakow	13	nsubj
5	,	4	punct
6	the	8	det
7	chief	8	amod
8	executive	4	appos
9	at	8	prep
10	the	11	det
11	time	9	pobj
12	,	4	punct
13	said	-1	root
14	the	15	det
15	company	16	nsubj
16	used	13	ccomp
17	aggressive	18	amod
18	pricing	16	dobj
19	to	20	aux
20	get	16	vmod
21	higher	22	amod
22	payments	20	dobj
23	for	22	prep
24	the	27	det
25	sickest	27	amod
26	medicare	27	nn
27	patients	23	pobj

