0	authorities	1	nsubj
1	appealed	-1	root
2	to	1	prep
3	the	4	det
4	public	2	pobj
5	friday	1	tmod
6	to	7	aux
7	come	1	vmod
8	forward	7	advmod
9	and	7	cc
10	provide	7	conj
11	what	15	nsubj
12	could	15	aux
13	be	15	cop
14	the	15	det
15	key	10	ccomp
16	to	15	prep
17	solving	16	pcomp
18	the	20	det
19	sniper-style	20	amod
20	shootings	17	dobj
21	that	23	nsubj
22	have	23	aux
23	killed	20	rcmod
24	three	25	num
25	people	23	dobj
26	outside	23	prep
27	area	29	nn
28	convenience	29	nn
29	stores	26	pobj

0	authorities	1	nsubj
1	looked	-1	root
2	to	1	prep
3	the	4	det
4	public	2	pobj
5	yesterday	1	tmod
6	for	1	prep
7	help	6	pobj
8	in	7	prep
9	solving	8	pcomp
10	the	13	det
11	deadly	13	amod
12	sniper-style	13	amod
13	shootings	9	dobj
14	of	13	prep
15	three	16	num
16	people	14	pobj
17	outside	16	prep
18	charleston-area	20	amod
19	convenience	20	nn
20	stores	17	pobj

