0	gm	8	nsubj
1	,	0	punct
2	the	3	det
3	world	6	poss
4	's	3	possessive
5	largest	6	amod
6	automaker	0	appos
7	,	0	punct
8	has	-1	root
9	115,000	12	num
10	active	12	amod
11	uaw	12	nn
12	workers	8	dobj
13	and	12	cc
14	another	16	det
15	340,000	16	num
16	retirees	12	conj
17	and	16	cc
18	spouses	16	conj

0	they	1	nsubj
1	cover	-1	root
2	more	3	mwe
3	than	4	quantmod
4	300,000	6	num
5	uaw	6	nn
6	workers	1	dobj
7	and	6	cc
8	500,000	9	num
9	retirees	6	conj
10	and	9	cc
11	spouses	9	conj

