0	it	2	nsubj
1	can	2	aux
2	store	-1	root
3	more	4	mwe
4	than	5	quantmod
5	a	6	num
6	gigabyte	2	dobj
7	of	6	prep
8	information	7	pobj
9	equivalent	2	acomp
10	to	9	prep
11	around	13	amod
12	12	13	num
13	hours	10	pobj
14	of	13	prep
15	music	14	pobj
16	in	13	prep
17	one	19	num
18	cubic	19	amod
19	centimetre	16	pobj

0	and	3	cc
1	it	3	nsubj
2	can	3	aux
3	store	-1	root
4	more	5	mwe
5	than	6	quantmod
6	a	7	num
7	gigabyte	3	dobj
8	of	7	prep
9	information	8	pobj
10	-	11	punct
11	equivalent	7	dep
12	to	11	prep
13	1,000	16	num
14	high	16	amod
15	quality	16	nn
16	images	12	pobj
17	or	11	cc
18	around	20	amod
19	12	20	num
20	hours	11	conj
21	of	20	prep
22	music	21	pobj
23	-	11	punct
24	in	3	prep
25	just	26	quantmod
26	one	28	num
27	cubic	28	amod
28	centimetre	24	pobj

