0	microsoft	3	nsubjpass
1	has	3	aux
2	been	3	auxpass
3	awarded	-1	root
4	a	5	det
5	patent	3	dobj
6	for	5	prep
7	a	8	det
8	feature	6	pobj
9	in	8	prep
10	instant	11	amod
11	messaging	9	pobj
12	that	13	nsubj
13	alerts	8	rcmod
14	a	15	det
15	user	13	dobj
16	when	24	advmod
17	the	18	det
18	person	24	nsubj
19	they	21	nsubj
20	are	21	aux
21	communicating	18	rcmod
22	with	21	prep
23	is	24	aux
24	inputting	13	advcl
25	a	26	det
26	message	24	dobj

0	microsoft	3	nsubjpass
1	has	3	aux
2	been	3	auxpass
3	awarded	-1	root
4	a	5	det
5	patent	3	dobj
6	on	5	prep
7	a	10	det
8	popular	10	amod
9	instant-messaging	10	amod
10	feature	6	pobj
11	that	12	nsubj
12	shows	10	rcmod
13	users	12	dobj
14	when	25	advmod
15	the	16	det
16	person	25	nsubj
17	on	16	prep
18	the	20	det
19	other	20	amod
20	end	17	pobj
21	of	20	prep
22	the	23	det
23	conversation	21	pobj
24	is	25	aux
25	typing	12	advcl
26	a	27	det
27	message	25	dobj

