0	shares	4	nsubj
1	of	0	prep
2	corixa	1	pobj
3	were	4	aux
4	gaining	-1	root
5	71	6	num
6	cents	4	dobj
7	,	6	punct
8	or	6	cc
9	10	10	num
10	%	6	conj
11	,	6	punct
12	to	4	prep
13	$	12	pobj
14	7.91	13	num
15	on	4	prep
16	the	17	det
17	nasdaq	15	pobj

0	in	10	prep
1	late-morning	2	amod
2	trading	0	pobj
3	on	2	prep
4	the	7	det
5	nasdaq	7	nn
6	stock	7	nn
7	market	3	pobj
8	,	10	punct
9	corixa	10	nsubj
10	was	-1	root
11	up	10	advmod
12	74	13	num
13	cents	11	pobj
14	,	13	punct
15	or	13	cc
16	10	17	num
17	%	13	conj
18	,	13	punct
19	at	10	prep
20	$	19	pobj
21	7.94	20	num

