0	as	5	prep
1	a	2	det
2	result	0	pobj
3	,	5	punct
4	murphy	5	nsubj
5	sought	-1	root
6	to	7	aux
7	substitute	5	xcomp
8	strier	10	poss
9	's	8	possessive
10	sister	7	dobj
11	,	10	punct
12	ethel	13	nn
13	celnik	10	appos
14	,	10	punct
15	as	7	prep
16	the	17	det
17	trustee	15	pobj

0	murphy	1	nsubj
1	said	-1	root
2	strier	4	poss
3	's	2	possessive
4	sister	9	nsubj
5	,	4	punct
6	ethel	7	nn
7	celnik	4	appos
8	,	4	punct
9	was	1	ccomp
10	in	9	prep
11	the	12	det
12	courtroom	10	pobj
13	at	9	prep
14	the	15	det
15	time	13	pobj
16	,	1	punct
17	but	1	cc
18	strier	19	nsubj
19	was	1	conj
20	not	19	neg

