0	on	16	prep
1	the	3	det
2	other	3	amod
3	hand	0	pobj
4	,	16	punct
5	if	8	mark
6	this	8	nsubj
7	will	8	aux
8	help	16	advcl
9	further	10	advmod
10	establish	8	ccomp
11	steve	13	poss
12	's	11	possessive
13	innocence	10	dobj
14	,	16	punct
15	we	16	nsubj
16	welcome	-1	root
17	it	16	dobj
18	.	16	punct
19	"	16	punct

0	if	8	mark
1	draining	8	csubj
2	the	3	det
3	ponds	1	dobj
4	in	1	prep
5	maryland	4	pobj
6	will	8	aux
7	further	8	advmod
8	help	15	advcl
9	establish	8	ccomp
10	steve	12	poss
11	's	10	possessive
12	innocence	9	dobj
13	,	15	punct
14	we	15	nsubj
15	welcome	-1	root
16	it	15	dobj
17	.	15	punct
18	"	15	punct

