0	while	4	mark
1	opposition	2	nn
2	parties	4	nsubj
3	have	4	aux
4	welcomed	14	advcl
5	the	6	det
6	cabinet	8	poss
7	's	6	possessive
8	decision	4	dobj
9	on	8	prep
10	anti-retroviral	11	amod
11	treatment	9	pobj
12	,	14	punct
13	some	14	nsubj
14	said	-1	root
15	health	18	nn
16	minister	18	nn
17	manto	18	nn
18	tshabalala-msimang	21	nsubj
19	was	21	cop
20	not	21	neg
21	fit	14	ccomp
22	to	23	aux
23	preside	21	xcomp
24	over	23	prt
25	a	27	det
26	rollout	27	nn
27	plan	23	dobj

0	health	3	nn
1	minister	3	nn
2	manto-tshabalala	3	nn
3	msimang	6	nsubj
4	is	6	cop
5	not	6	neg
6	fit	-1	root
7	to	8	aux
8	preside	6	xcomp
9	over	8	prt
10	an	14	det
11	anti-retroviral	14	amod
12	treatment	14	nn
13	rollout	14	nn
14	plan	8	dobj
15	,	6	punct
16	according	6	prep
17	to	16	pcomp
18	some	20	det
19	opposition	20	nn
20	parties	17	pobj

