0	a	3	det
1	25	2	number
2	percent	3	amod
3	increase	5	nsubj
4	would	5	aux
5	raise	-1	root
6	undergraduate	7	amod
7	tuition	5	dobj
8	to	5	prep
9	about	10	quantmod
10	$	8	pobj
11	5,247	10	num
12	annually	5	advmod
13	,	5	punct
14	including	5	prep
15	miscellaneous	18	amod
16	,	18	punct
17	campus-based	18	amod
18	fees	14	pobj

0	the	3	det
1	25	3	num
2	percent	3	nn
3	hike	4	nsubj
4	takes	-1	root
5	annual	6	amod
6	uc	4	iobj
7	undergraduate	8	amod
8	tuition	4	dobj
9	to	4	prep
10	$	9	pobj
11	4,794	10	num
12	and	4	cc
13	graduate	14	amod
14	fees	4	conj
15	to	14	prep
16	$	15	pobj
17	5,019	16	num

