0	he	3	nsubjpass
1	was	3	auxpass
2	also	3	advmod
3	expected	-1	root
4	to	5	aux
5	visit	3	xcomp
6	yemen	5	dobj
7	and	6	cc
8	bahrain	6	conj
9	during	5	prep
10	his	11	poss
11	tour	9	pobj
12	of	11	prep
13	the	14	det
14	region	12	pobj

0	khatami	8	nsubj
1	,	0	punct
2	who	3	nsubj
3	arrived	0	rcmod
4	in	3	prep
5	beirut	6	nn
6	monday	4	pobj
7	,	0	punct
8	was	-1	root
9	also	8	advmod
10	to	11	aux
11	visit	8	xcomp
12	syria	11	dobj
13	,	12	punct
14	yemen	12	conj
15	and	12	cc
16	bahrain	12	conj

