0	"	25	punct
1	in	13	prep
2	so	3	advmod
3	many	5	amod
4	different	5	amod
5	ways	1	pobj
6	,	13	punct
7	the	8	det
8	artistry	13	nsubj
9	of	8	prep
10	black	11	amod
11	musicians	9	pobj
12	has	13	aux
13	conveyed	25	ccomp
14	the	15	det
15	experience	13	dobj
16	of	15	prep
17	black	18	amod
18	americans	16	pobj
19	throughout	18	prep
20	our	21	poss
21	history	19	pobj
22	,	25	punct
23	"	25	punct
24	bush	25	nsubj
25	said	-1	root

0	surrounded	7	vmod
1	by	0	prep
2	singers	1	pobj
3	from	2	prep
4	harlem	3	pobj
5	,	7	punct
6	bush	7	nsubj
7	said	-1	root
8	:	7	punct
9	"the	10	det
10	artistry	15	nsubj
11	of	10	prep
12	black	13	amod
13	musicians	11	pobj
14	has	15	aux
15	conveyed	7	ccomp
16	the	17	det
17	experience	15	dobj
18	of	17	prep
19	black	20	amod
20	americans	18	pobj
21	throughout	20	prep
22	our	23	poss
23	history	21	pobj

