0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	climbed	-1	root
10	10	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	1.10	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	943	17	pobj

0	the	4	det
1	nasdaq	4	nn
2	composite	4	nn
3	index	4	nn
4	.ixic	5	nsubj
5	jumped	-1	root
6	43.64	7	num
7	points	5	dobj
8	,	7	punct
9	or	7	cc
10	2.89	11	num
11	percent	7	conj
12	,	7	punct
13	to	5	prep
14	1,553.73	13	pobj

