0	galloway	1	nn
1	township	6	nsubj
2	,	1	punct
3	n.j.	1	appos
4	annika	5	nn
5	sorenstam	1	dep
6	drew	-1	root
7	the	8	det
8	crowds	6	dobj
9	,	6	punct
10	michelle	11	nn
11	wie	12	nsubj
12	got	6	conj
13	the	14	det
14	publicity	12	dobj
15	but	6	cc
16	angela	17	nn
17	stanford	18	nsubj
18	took	6	conj
19	her	22	poss
20	first	22	amod
21	lpga	22	nn
22	victory	18	dobj

0	galloway	1	nn
1	township	11	nsubj
2	,	1	punct
3	n.j.	1	appos
4	>	3	dep
5	>	1	dep
6	annika	7	nn
7	sorenstam	1	dep
8	and	1	cc
9	michelle	10	nn
10	wie	1	conj
11	drew	-1	root
12	the	13	det
13	crowds	11	dobj
14	,	11	punct
15	but	11	cc
16	angela	17	nn
17	stanford	18	nsubj
18	took	11	conj
19	her	22	poss
20	first	22	amod
21	lpga	22	nn
22	victory	18	dobj

