0	according	14	prep
1	to	0	pcomp
2	the	4	det
3	2000	4	num
4	census	1	pobj
5	,	14	punct
6	long	7	nn
7	beach	9	poss
8	's	7	possessive
9	hispanic	14	nsubjpass
10	or	9	cc
11	latino	12	nn
12	population	9	conj
13	was	14	auxpass
14	listed	-1	root
15	at	14	prep
16	35.8	17	num
17	percent	15	pobj

0	according	9	prep
1	to	0	pcomp
2	the	4	det
3	census	4	nn
4	bureau	1	pobj
5	,	9	punct
6	the	8	det
7	hispanic	8	amod
8	population	9	nsubj
9	increased	-1	root
10	by	9	prep
11	9.8	12	num
12	percent	10	pobj
13	from	9	prep
14	the	18	det
15	april	18	nn
16	2000	18	num
17	census	18	nn
18	figures	13	pobj

