0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	inched	-1	root
7	down	6	advmod
8	1	9	num
9	point	7	pobj
10	,	9	punct
11	or	9	cc
12	0.11	13	num
13	percent	9	conj
14	,	9	punct
15	to	6	prep
16	1,650	15	pobj

0	the	2	det
1	broad	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	inched	-1	root
10	up	9	advmod
11	3	12	num
12	points	10	pobj
13	,	12	punct
14	or	12	cc
15	0.32	16	num
16	percent	12	conj
17	,	12	punct
18	to	9	prep
19	970	18	pobj

