0	is	8	cop
1	it	8	nsubj
2	in	1	prep
3	the	5	det
4	food	5	nn
5	supply	2	pobj
6	?	8	punct
7	"	8	punct
8	says	-1	root
9	david	10	nn
10	ropeik	8	nsubj
11	,	10	punct
12	director	10	appos
13	of	12	prep
14	risk	15	nn
15	communication	13	pobj
16	at	12	prep
17	the	19	det
18	harvard	19	nn
19	center	16	pobj
20	for	19	prep
21	risk	22	nn
22	analysis	20	pobj

0	"	7	punct
1	it	4	nsubj
2	's	4	cop
3	not	4	neg
4	zero	7	ccomp
5	,	7	punct
6	"	7	punct
7	said	-1	root
8	david	9	nn
9	ropeik	7	nsubj
10	,	9	punct
11	director	9	appos
12	of	11	prep
13	risk	14	nn
14	communication	12	pobj
15	at	11	prep
16	the	18	det
17	harvard	18	nn
18	center	15	pobj
19	for	18	prep
20	risk	21	nn
21	analysis	19	pobj

