0	it	2	nsubj
1	later	2	advmod
2	emerged	-1	root
3	that	6	mark
4	he	6	nsubj
5	had	6	aux
6	broken	2	ccomp
7	his	9	poss
8	right	9	amod
9	thigh	6	dobj
10	and	9	cc
11	bones	9	conj
12	in	6	prep
13	his	15	poss
14	right	15	amod
15	wrist	12	pobj
16	and	15	cc
17	elbow	15	conj

0	tour	1	amod
1	doctors	3	nsubj
2	later	3	advmod
3	confirmed	-1	root
4	that	7	mark
5	he	7	nsubj
6	had	7	aux
7	broken	3	ccomp
8	his	10	poss
9	right	10	amod
10	leg	7	dobj
11	near	10	prep
12	the	13	det
13	hip	11	pobj
14	and	7	cc
15	also	16	advmod
16	sustained	7	conj
17	wrist	20	nn
18	and	17	cc
19	elbow	17	conj
20	fractures	16	dobj

