0	the	6	det
1	standard	6	poss
2	&	1	cc
3	poor	1	conj
4	's	1	possessive
5	500	6	num
6	index	7	nsubj
7	advanced	-1	root
8	6.48	7	dobj
9	,	8	punct
10	or	8	cc
11	0.7	8	conj
12	per	11	prep
13	cent	12	pobj
14	,	8	punct
15	to	7	prep
16	990.51	15	pobj

0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	rose	-1	root
10	6.48	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	0.66	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	990.51	17	pobj

