0	police	4	nn
1	official	4	nn
2	s.k	4	nn
3	.	4	punct
4	tonapi	5	nsubj
5	told	-1	root
6	reuters	5	dobj
7	at	9	quantmod
8	least	7	mwe
9	40	10	num
10	people	13	nsubjpass
11	had	13	aux
12	been	13	auxpass
13	killed	5	dep
14	and	13	cc
15	more	16	mwe
16	than	17	quantmod
17	100	18	nsubj
18	wounded	13	conj

0	state	5	nn
1	interior	5	amod
2	ministry	5	nn
3	spokesman	5	nn
4	vasant	5	nn
5	pitke	6	nsubj
6	told	-1	root
7	reuters	6	dobj
8	that	15	mark
9	at	11	quantmod
10	least	9	mwe
11	42	12	num
12	people	15	nsubjpass
13	had	15	aux
14	been	15	auxpass
15	killed	6	ccomp
16	and	15	cc
17	112	15	conj
18	injured	17	dep

