0	but	7	cc
1	other	2	amod
2	sources	7	nsubj
3	close	2	amod
4	to	3	prep
5	the	6	det
6	sale	4	pobj
7	said	-1	root
8	vivendi	10	nsubj
9	was	10	aux
10	keeping	7	ccomp
11	the	12	det
12	door	13	nsubj
13	open	10	xcomp
14	to	13	prep
15	further	16	amod
16	bids	14	pobj
17	and	7	cc
18	hoped	7	conj
19	to	20	aux
20	see	18	xcomp
21	bidders	26	nsubj
22	interested	21	vmod
23	in	22	prep
24	individual	25	amod
25	assets	23	pobj
26	team	20	ccomp
27	up	26	prt

0	but	7	cc
1	other	2	amod
2	sources	7	nsubj
3	close	2	amod
4	to	3	prep
5	the	6	det
6	sale	4	pobj
7	said	-1	root
8	vivendi	10	nsubj
9	was	10	aux
10	keeping	7	ccomp
11	the	12	det
12	door	13	nsubj
13	open	10	ccomp
14	for	13	prep
15	further	16	amod
16	bids	14	pobj
17	in	13	prep
18	the	20	det
19	next	20	amod
20	day	17	pobj
21	or	22	cc
22	two	20	num

