0	the	1	det
1	ministry	5	nsubj
2	of	1	prep
3	defence	2	pobj
4	is	5	aux
5	facing	-1	root
6	a	9	det
7	20m	9	amod
8	compensation	9	nn
9	claim	5	dobj
10	from	9	prep
11	hundreds	10	pobj
12	of	11	prep
13	kenyan	14	amod
14	women	12	pobj
15	who	16	nsubj
16	claim	14	rcmod
17	they	19	nsubjpass
18	were	19	auxpass
19	raped	16	ccomp
20	by	19	prep
21	british	22	amod
22	soldiers	20	pobj

0	hundreds	14	nsubjpass
1	of	0	prep
2	kenyan	3	amod
3	women	1	pobj
4	claiming	3	vmod
5	they	7	nsubjpass
6	were	7	auxpass
7	attacked	4	ccomp
8	and	7	cc
9	raped	7	conj
10	by	7	prep
11	british	12	amod
12	soldiers	10	pobj
13	were	14	auxpass
14	granted	-1	root
15	government	17	nn
16	legal	17	amod
17	aid	14	dobj
18	wednesday	14	tmod
19	to	20	aux
20	pursue	14	vmod
21	their	22	poss
22	case	20	dobj
23	against	22	prep
24	the	25	det
25	ministry	23	pobj
26	of	25	prep
27	defense	26	pobj

