0	carnival	2	nn
1	corp.	2	nn
2	stock	4	nsubj
3	was	4	aux
4	trading	-1	root
5	at	4	prep
6	$	5	pobj
7	31.29	6	num
8	during	4	prep
9	midday	10	nn
10	trading	8	pobj
11	wednesday	4	tmod
12	,	4	punct
13	down	4	advmod
14	72	15	num
15	cents	13	pobj
16	or	15	cc
17	2.25	18	num
18	percent	15	conj

0	carnival	2	nn
1	corp.	2	nn
2	stock	3	nsubj
3	was	-1	root
4	down	3	advmod
5	2.5	6	num
6	percent	4	pobj
7	,	6	punct
8	or	6	cc
9	81	10	num
10	cents	6	conj
11	,	6	punct
12	at	3	prep
13	$	12	pobj
14	31.20	13	num
15	on	3	prep
16	the	20	det
17	new	20	nn
18	york	20	nn
19	stock	20	nn
20	exchange	15	pobj

