0	negotiators	1	nsubj
1	said	-1	root
2	friday	1	tmod
3	they	4	nsubj
4	made	1	dep
5	good	6	amod
6	progress	4	dobj
7	during	4	prep
8	their	10	poss
9	latest	10	amod
10	round	7	pobj
11	of	10	prep
12	talks	11	pobj
13	on	12	prep
14	creating	13	pcomp
15	a	20	det
16	central	17	amod
17	american	20	amod
18	free	20	nn
19	trade	20	nn
20	agreement	14	dobj

0	negotiators	1	nsubj
1	said	-1	root
2	friday	1	tmod
3	they	4	nsubj
4	made	1	dep
5	progress	4	dobj
6	during	4	prep
7	their	9	poss
8	latest	9	amod
9	round	6	pobj
10	of	9	prep
11	free-trade	12	amod
12	negotiations	10	pobj
13	between	12	prep
14	the	16	det
15	united	16	nn
16	states	13	pobj
17	and	16	cc
18	five	21	num
19	central	20	amod
20	american	21	amod
21	countries	16	conj
22	this	23	det
23	week	21	dep
24	in	21	prep
25	houston	24	pobj

