0	during	5	prep
1	the	2	det
2	hearing	0	pobj
3	,	5	punct
4	morales	5	nsubj
5	expressed	-1	root
6	"	8	punct
7	sincere	8	amod
8	regrets	5	dobj
9	and	8	cc
10	remorse	8	conj
11	"	8	punct
12	for	8	prep
13	his	14	poss
14	actions	12	pobj

0	morales	8	nsubj
1	,	0	punct
2	who	3	nsubj
3	pleaded	0	rcmod
4	guilty	3	acomp
5	in	3	prep
6	july	5	pobj
7	,	0	punct
8	expressed	-1	root
9	"	11	punct
10	sincere	11	amod
11	regret	8	dobj
12	and	11	cc
13	remorse	11	conj
14	"	13	punct
15	for	13	prep
16	his	17	poss
17	crimes	15	pobj

