0	that	1	nsubj
1	compared	-1	root
2	with	1	prep
3	$	2	pobj
4	35.18	5	number
5	million	3	num
6	,	3	punct
7	or	3	cc
8	24	9	num
9	cents	3	conj
10	per	9	prep
11	share	10	pobj
12	,	3	punct
13	in	3	prep
14	the	16	det
15	year-ago	16	amod
16	period	13	pobj

0	earnings	2	nsubjpass
1	were	2	auxpass
2	affected	-1	root
3	by	2	prep
4	a	10	det
5	non-recurring	10	amod
6	$	10	amod
7	8	8	number
8	million	6	num
9	tax	10	nn
10	benefit	3	pobj
11	in	10	prep
12	the	14	det
13	year-ago	14	amod
14	period	11	pobj

