0	the	1	det
1	state	2	nsubj
2	wants	-1	root
3	to	4	aux
4	kill	2	xcomp
5	the	6	det
6	wolves	4	dobj
7	in	4	prep
8	approximately	11	advmod
9	a	11	det
10	1,700-square-mile	11	amod
11	area	7	pobj
12	near	11	prep
13	the	14	det
14	village	12	pobj
15	of	14	prep
16	mcgrath	15	pobj

0	the	1	det
1	state	2	nsubj
2	wants	-1	root
3	to	4	aux
4	kill	2	xcomp
5	the	6	det
6	wolves	4	dobj
7	in	6	prep
8	approximately	11	advmod
9	a	11	det
10	1,700-square-mile	11	amod
11	area	7	pobj
12	near	11	prep
13	mcgrath	12	pobj
14	to	15	aux
15	establish	4	vmod
16	a	18	det
17	moose	18	amod
18	nursery	15	dobj
19	of	18	prep
20	sorts	19	pobj

