0	an	2	det
1	incremental	2	amod
2	step	17	nsubj
3	reported	2	vmod
4	by	3	prep
5	researchers	4	pobj
6	at	5	prep
7	the	8	det
8	university	6	pobj
9	of	8	prep
10	california	9	pobj
11	,	8	punct
12	san	13	nn
13	francisco	8	appos
14	,	8	punct
15	is	17	cop
16	the	17	det
17	latest	-1	root
18	in	17	prep
19	a	21	det
20	decade-long	21	amod
21	effort	18	pobj

0	the	2	det
1	incremental	2	amod
2	step	14	nsubj
3	,	2	punct
4	reported	2	vmod
5	by	4	prep
6	researchers	5	pobj
7	at	4	prep
8	uc	10	nn
9	san	10	nn
10	francisco	7	pobj
11	,	2	punct
12	is	14	cop
13	the	14	det
14	latest	-1	root
15	in	14	prep
16	a	18	det
17	decade-long	18	amod
18	effort	15	pobj
19	to	20	aux
20	infect	18	vmod
21	mice	20	dobj
22	with	20	prep
23	the	24	det
24	virus	22	pobj

