0	peoplesoft	2	nsubj
1	will	2	aux
2	commit	17	ccomp
3	$	2	dobj
4	863	5	number
5	million	3	num
6	in	3	prep
7	cash	6	pobj
8	and	2	cc
9	issue	2	conj
10	52.6	11	number
11	million	13	num
12	new	13	amod
13	shares	9	dobj
14	,	17	punct
15	the	16	det
16	companies	17	nsubj
17	said	-1	root

0	the	2	det
1	new	2	amod
2	deal	5	nsubjpass
3	would	5	aux
4	be	5	auxpass
5	valued	-1	root
6	at	5	prep
7	$	6	pobj
8	1.75	9	number
9	billion	7	num
10	,	7	punct
11	including	7	prep
12	$	11	pobj
13	863	14	number
14	million	12	num
15	in	12	prep
16	cash	15	pobj
17	and	16	cc
18	52.6	19	number
19	million	21	num
20	peoplesoft	21	nn
21	shares	16	conj

