0	the	1	det
1	camp	2	nsubj
2	hosts	-1	root
3	summer	5	nn
4	religious	5	amod
5	retreats	2	dobj
6	for	5	prep
7	children	6	pobj
8	and	7	cc
9	other	10	amod
10	events	7	conj
11	year-round	7	amod
12	,	2	punct
13	according	2	prep
14	to	13	pcomp
15	its	17	poss
16	web	17	nn
17	site	14	pobj

0	the	3	det
1	saint	3	nn
2	sophia	3	nn
3	camp	4	nsubj
4	hosts	-1	root
5	religious	6	amod
6	retreats	4	iobj
7	for	6	prep
8	children	7	pobj
9	during	6	prep
10	the	12	det
11	summer	12	nn
12	months	9	pobj
13	as	14	advmod
14	well	6	cc
15	as	14	mwe
16	other	17	amod
17	events	6	conj
18	year	19	nn
19	round	4	dobj
20	,	4	punct
21	according	4	prep
22	to	21	pcomp
23	its	25	poss
24	web	25	nn
25	site	22	pobj

