0	in	10	prep
1	addition	0	pobj
2	,	10	punct
3	primary	5	amod
4	care	5	nn
5	trusts	10	nsubjpass
6	(	7	punct
7	pcts	5	appos
8	)	7	punct
9	were	10	auxpass
10	given	-1	root
11	star	12	nn
12	ratings	10	dobj
13	for	12	prep
14	the	16	det
15	first	16	amod
16	time	13	pobj
17	this	18	det
18	year	10	tmod

0	primary	2	nn
1	care	2	nn
2	trusts	11	nsubjpass
3	and	2	cc
4	mental	6	nn
5	health	6	nn
6	trusts	2	conj
7	have	11	aux
8	also	11	advmod
9	been	11	auxpass
10	formally	11	advmod
11	rated	-1	root
12	for	11	prep
13	the	15	det
14	first	15	amod
15	time	12	pobj
16	this	17	det
17	year	11	tmod

