0	sean	1	nn
1	harrigan	14	nsubj
2	,	1	punct
3	president	1	appos
4	of	3	prep
5	the	8	det
6	california	8	nn
7	public	8	nn
8	employees	11	poss
9	'	8	possessive
10	retirement	11	nn
11	system	4	pobj
12	,	1	punct
13	also	14	advmod
14	suggested	-1	root
15	paring	14	ccomp
16	down	15	prt
17	the	18	det
18	nyse	21	poss
19	's	18	possessive
20	27-member	21	amod
21	board	15	dobj
22	,	15	punct
23	changing	15	conj
24	its	25	poss
25	composition	23	dobj
26	and	15	cc
27	making	15	conj
28	it	30	nsubj
29	more	30	advmod
30	accountable	27	xcomp

0	sean	1	nn
1	harrigan	14	nsubj
2	,	1	punct
3	president	1	appos
4	of	3	prep
5	the	8	det
6	california	8	nn
7	public	8	nn
8	employees	11	poss
9	'	8	possessive
10	retirement	11	nn
11	system	4	pobj
12	,	1	punct
13	also	14	advmod
14	suggested	-1	root
15	paring	14	ccomp
16	the	17	det
17	nyse	20	poss
18	's	17	possessive
19	27-member	20	amod
20	board	15	dobj
21	and	15	cc
22	allotting	15	conj
23	more	24	amod
24	seats	22	dobj
25	to	22	prep
26	investors	25	pobj
27	outside	22	prep
28	the	30	det
29	securities	30	nn
30	industry	27	pobj

