0	"	18	punct
1	i	3	nsubjpass
2	am	3	auxpass
3	advised	18	ccomp
4	that	12	mark
5	certain	6	amod
6	allegations	12	nsubjpass
7	of	6	prep
8	criminal	9	amod
9	conduct	7	pobj
10	have	12	aux
11	been	12	auxpass
12	interposed	3	ccomp
13	against	12	prep
14	my	15	poss
15	counsel	13	pobj
16	,	18	punct
17	"	18	punct
18	said	-1	root
19	silver	18	nsubj

0	"	3	punct
1	i	3	nsubjpass
2	am	3	auxpass
3	advised	-1	root
4	that	12	mark
5	certain	6	amod
6	allegations	12	nsubjpass
7	of	6	prep
8	criminal	9	amod
9	conduct	7	pobj
10	have	12	aux
11	been	12	auxpass
12	interposed	3	ccomp
13	against	12	prep
14	my	15	poss
15	counsel	13	pobj
16	,	15	punct
17	j.	19	nn
18	michael	19	nn
19	boxley	15	appos
20	,	3	punct
21	"	3	punct
22	the	25	det
23	silver	25	nn
24	statement	25	nn
25	said.	3	dep
26	"	3	punct

