0	dunlap	1	nsubj
1	won	-1	root
2	both	5	preconj
3	the	5	det
4	swimsuit	5	amod
5	competition	1	dobj
6	and	5	cc
7	the	9	det
8	talent	9	nn
9	portion	5	conj
10	of	9	prep
11	the	12	det
12	competition	10	pobj
13	,	1	punct
14	singing	1	vmod
15	"	14	punct
16	if	18	mark
17	i	18	nsubj
18	could	14	advcl
19	.	1	punct
20	"	1	punct

0	she	1	nsubj
1	won	-1	root
2	the	4	det
3	talent	4	nn
4	portion	1	dobj
5	singing	4	vmod
6	"	5	punct
7	if	9	mark
8	i	9	nsubj
9	could	5	advcl
10	"	9	punct
11	and	1	cc
12	also	13	advmod
13	won	1	conj
14	in	13	prep
15	evening	16	nn
16	wear	14	pobj

