0	the	2	det
1	unemployment	2	nn
2	rate	3	nsubj
3	rose	-1	root
4	a	5	det
5	tenth	3	dobj
6	of	5	prep
7	a	9	det
8	percentage	9	nn
9	point	6	pobj
10	to	3	prep
11	6.1	12	num
12	%	10	pobj
13	,	3	punct
14	the	16	det
15	highest	16	amod
16	level	3	dobj
17	since	16	prep
18	july	17	pobj
19	1994	18	num

0	the	2	det
1	unemployment	2	nn
2	rate	4	nsubjpass
3	is	4	auxpass
4	predicted	-1	root
5	to	7	aux
6	have	7	aux
7	ticked	4	xcomp
8	up	7	prt
9	a	11	det
10	percentage	11	nn
11	point	7	dobj
12	to	7	prep
13	6.1	14	num
14	%	12	pobj

