0	if	7	mark
1	it	7	nsubj
2	's	7	cop
3	a	7	det
4	bill	7	nn
5	gates	7	nn
6	comdex	7	nn
7	keynote	12	advcl
8	,	12	punct
9	it	12	nsubj
10	must	12	aux
11	be	12	cop
12	time	-1	root
13	for	12	prep
14	new	16	amod
15	tablet	16	nn
16	pcs	13	pobj

0	if	5	mark
1	it	5	nsubj
2	's	5	cop
3	the	5	det
4	sunday	5	nn
5	night	12	advcl
6	before	5	prep
7	comdex	6	pobj
8	,	12	punct
9	it	12	nsubj
10	must	12	aux
11	be	12	cop
12	time	-1	root
13	for	12	prep
14	yet	18	advmod
15	another	18	det
16	bill	18	nn
17	gates	18	nn
18	keynote	13	pobj

