0	another	1	det
1	shooting	6	nsubj
2	linked	1	vmod
3	to	2	prep
4	the	5	det
5	spree	3	pobj
6	occurred	-1	root
7	nov.	6	dobj
8	11	7	num
9	at	7	prep
10	hamilton	12	nn
11	central	12	nn
12	elementary	9	pobj
13	in	12	prep
14	obetz	13	pobj
15	,	6	punct
16	about	17	quantmod
17	two	18	num
18	miles	19	npadvmod
19	from	6	prep
20	the	21	det
21	freeway	19	pobj

0	the	2	det
1	latest	2	amod
2	shooting	11	nsubj
3	linked	2	vmod
4	to	3	prep
5	the	6	det
6	spree	4	pobj
7	was	11	cop
8	a	11	det
9	nov.	11	dep
10	11	9	dep
11	shooting	-1	root
12	at	11	prep
13	hamilton	16	nn
14	township	16	nn
15	elementary	16	nn
16	school	12	pobj
17	in	11	prep
18	obetz	17	pobj
19	,	11	punct
20	about	21	quantmod
21	two	22	num
22	miles	23	npadvmod
23	from	11	prep
24	the	25	det
25	freeway	23	pobj

