0	"	10	punct
1	we	3	nsubj
2	've	3	aux
3	become	10	ccomp
4	like	3	prep
5	total	6	amod
6	strangers	4	pobj
7	,	10	punct
8	"	10	punct
9	klein	10	nsubj
10	quotes	-1	root
11	him	10	dobj
12	as	10	prep
13	saying	12	pcomp

0	"	10	punct
1	we	3	nsubj
2	've	3	aux
3	become	10	ccomp
4	like	3	prep
5	total	6	amod
6	strangers	4	pobj
7	,	10	punct
8	"	10	punct
9	john	10	nsubj
10	told	-1	root
11	a	12	det
12	pal	10	dobj
13	two	14	num
14	days	15	npadvmod
15	before	12	prep
16	his	17	poss
17	death	15	pobj

