0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	jumped	-1	root
9	26	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	1.78	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,516	16	pobj

0	the	2	det
1	broad	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	was	-1	root
10	up	9	advmod
11	8.79	12	num
12	points	10	pobj
13	,	12	punct
14	or	12	cc
15	0.96	16	num
16	percent	12	conj
17	,	12	punct
18	at	9	prep
19	929.06	18	pobj

