0	in	5	prep
1	vienna	0	pobj
2	,	5	punct
3	the	4	det
4	iaea	5	nsubj
5	said	-1	root
6	elbaradei	8	nsubj
7	would	8	aux
8	accept	5	ccomp
9	the	10	det
10	invitation	8	dobj
11	,	8	punct
12	although	18	mark
13	no	14	neg
14	date	18	nsubjpass
15	had	18	aux
16	yet	18	advmod
17	been	18	auxpass
18	set	8	advcl

0	in	8	prep
1	vienna	0	pobj
2	,	8	punct
3	the	7	det
4	international	7	nn
5	atomic	7	nn
6	energy	7	nn
7	agency	8	nsubj
8	said	-1	root
9	on	8	prep
10	monday	9	pobj
11	elbaradei	13	nsubj
12	had	13	aux
13	accepted	8	ccomp
14	iran	16	poss
15	's	14	possessive
16	invitation	13	dobj
17	,	8	punct
18	but	8	cc
19	said	8	conj
20	no	21	neg
21	date	25	nsubjpass
22	had	25	aux
23	yet	25	advmod
24	been	25	auxpass
25	set	19	ccomp

