0	london-based	4	amod
1	ncri	4	nn
2	official	4	nn
3	ali	4	nn
4	safavi	5	nsubj
5	told	-1	root
6	reuters	5	dobj
7	:	5	punct
8	"	5	punct
9	we	10	nsubj
10	condemn	5	dep
11	this	12	det
12	raid	10	dobj
13	,	12	punct
14	which	19	nsubj
15	is	19	cop
16	in	19	prep
17	our	18	poss
18	view	16	pobj
19	illegal	12	rcmod
20	and	19	cc
21	morally	19	advmod
22	and	10	cc
23	politically	24	advmod
24	unjustifiable	10	acomp
25	.	5	punct
26	"	5	punct

0	"	23	punct
1	we	2	nsubj
2	condemn	23	ccomp
3	this	4	det
4	raid	2	dobj
5	which	10	nsubj
6	is	10	cop
7	in	10	prep
8	our	9	poss
9	view	7	pobj
10	illegal	4	rcmod
11	and	10	cc
12	morally	10	advmod
13	and	2	cc
14	politically	15	advmod
15	unjustifiable	2	acomp
16	,	23	punct
17	"	23	punct
18	london-based	22	amod
19	ncri	22	nn
20	official	22	nn
21	ali	22	nn
22	safavi	23	nsubj
23	told	-1	root
24	reuters	23	dobj
25	by	23	prep
26	telephone	25	pobj

