0	the	2	det
1	cleveland	2	nn
2	cavaliers	3	nsubj
3	won	-1	root
4	the	5	det
5	right	3	dobj
6	to	7	aux
7	draft	5	vmod
8	james	7	dobj
9	by	7	prep
10	winning	9	pcomp
11	the	12	det
12	nba	15	poss
13	's	12	possessive
14	annual	15	amod
15	lottery	10	dobj
16	thursday	17	nn
17	night	10	tmod

0	such	3	nsubj
1	was	3	cop
2	the	3	det
3	case	-1	root
4	thursday	5	nn
5	night	3	tmod
6	when	10	advmod
7	the	9	det
8	cleveland	9	nn
9	cavaliers	10	nsubj
10	won	3	advcl
11	the	15	det
12	"	15	punct
13	lebron	15	nn
14	james	15	nn
15	lottery	10	dobj
16	,	15	punct
17	"	15	punct
18	otherwise	19	advmod
19	known	15	vmod
20	as	19	prep
21	the	24	det
22	nba	24	nn
23	draft	24	nn
24	lottery	20	pobj

