0	stanford	4	nsubj
1	(	2	punct
2	46-15	0	appos
3	)	2	punct
4	plays	-1	root
5	south	6	nn
6	carolina	4	dobj
7	(	8	punct
8	44-20	4	dep
9	)	8	punct
10	today	4	tmod
11	in	4	prep
12	a	14	det
13	first-round	14	amod
14	game	11	pobj
15	at	14	prep
16	rosenblatt	17	nn
17	stadium	15	pobj
18	in	17	prep
19	omaha	18	pobj
20	,	19	punct
21	neb	19	appos

0	stanford	4	nsubj
1	(	2	punct
2	46-15	0	appos
3	)	2	punct
4	plays	-1	root
5	south	6	nn
6	carolina	4	dobj
7	(	8	punct
8	44-20	4	dep
9	)	8	punct
10	on	4	prep
11	friday	10	pobj
12	in	4	prep
13	the	15	det
14	opening	15	nn
15	game	12	pobj
16	of	15	prep
17	the	19	det
18	double-elimination	19	amod
19	tournament	16	pobj

