0	the	1	det
1	pound	3	nsubj
2	also	3	advmod
3	made	-1	root
4	progress	3	dobj
5	against	3	prep
6	the	7	det
7	dollar	5	pobj
8	,	3	punct
9	reached	3	vmod
10	fresh	12	amod
11	three-year	12	amod
12	highs	9	dobj
13	at	9	prep
14	$	13	pobj
15	1.6789	14	num

0	the	2	det
1	british	2	amod
2	pound	3	nsubj
3	flexed	-1	root
4	its	5	poss
5	muscle	3	dobj
6	against	3	prep
7	the	8	det
8	dollar	6	pobj
9	,	3	punct
10	last	3	advmod
11	up	3	advmod
12	1	13	num
13	percent	11	pobj
14	at	11	prep
15	$	14	pobj
16	1.6672	15	num

