0	the	5	det
1	blue-chip	5	amod
2	dow	5	nn
3	jones	5	nn
4	industrial	5	amod
5	average	6	nsubj
6	eased	-1	root
7	44	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.47	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	9,543	14	pobj
16	,	6	punct
17	after	6	prep
18	scoring	17	pcomp
19	five	22	num
20	consecutive	22	amod
21	up	22	advmod
22	sessions	18	dobj

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	rose	-1	root
7	18.25	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.19	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	9,586.71	14	pobj

