0	but	6	cc
1	white	5	nn
2	house	5	nn
3	spokesman	5	nn
4	ari	5	nn
5	fleischer	6	nsubj
6	said	-1	root
7	yesterday	6	tmod
8	:	6	punct
9	"	6	punct
10	the	11	det
11	steps	24	nsubj
12	the	13	det
13	iranians	14	nsubj
14	claim	11	rcmod
15	to	17	aux
16	have	17	aux
17	taken	14	xcomp
18	in	17	prep
19	terms	18	pobj
20	of	19	prep
21	capturing	22	amod
22	al-qa'ida	20	pobj
23	are	24	cop
24	insufficient	6	dep
25	.	6	punct
26	"	6	punct

0	"	16	punct
1	the	2	det
2	steps	16	nsubj
3	that	6	mark
4	the	5	det
5	iranians	6	nsubj
6	claim	2	dep
7	to	9	aux
8	have	9	aux
9	taken	6	xcomp
10	in	9	prep
11	terms	10	pobj
12	of	11	prep
13	capturing	14	amod
14	al-qaida	12	pobj
15	are	16	cop
16	insufficient	-1	root

