0	its	1	poss
1	shares	2	nsubj
2	fell	-1	root
3	71	4	num
4	cents	2	dobj
5	,	4	punct
6	or	4	cc
7	3.5	8	num
8	percent	4	conj
9	,	4	punct
10	in	2	prep
11	after-hours	12	amod
12	trading	10	pobj
13	to	2	prep
14	$	13	pobj
15	19.55	14	num

0	the	1	det
1	stock	3	nsubj
2	had	3	aux
3	risen	-1	root
4	63	5	num
5	cents	3	dobj
6	,	5	punct
7	or	5	cc
8	3	9	num
9	percent	5	conj
10	,	5	punct
11	to	12	aux
12	close	3	vmod
13	at	12	prep
14	$	13	pobj
15	20.26	14	num
16	in	12	prep
17	regular-session	19	amod
18	nasdaq	19	nn
19	trading	16	pobj

