0	the	1	det
1	company	3	nsubj
2	will	3	aux
3	launch	-1	root
4	800	6	num
5	hot	6	amod
6	spots	3	dobj
7	,	6	punct
8	or	6	cc
9	"	11	punct
10	wi-fi	11	amod
11	zones	6	conj
12	,	11	punct
13	"	11	punct
14	later	16	advmod
15	this	16	det
16	summer	11	dep
17	,	3	punct
18	and	3	cc
19	plans	3	conj
20	to	21	aux
21	have	19	xcomp
22	more	23	mwe
23	than	24	quantmod
24	2,100	21	dobj
25	by	24	prep
26	the	27	det
27	end	25	pobj
28	of	27	prep
29	the	30	det
30	year	28	pobj

0	the	1	det
1	service	3	nsubj
2	will	3	aux
3	launch	-1	root
4	later	6	advmod
5	this	6	det
6	summer	3	tmod
7	with	3	prep
8	800	9	num
9	locations	7	pobj
10	,	3	punct
11	and	3	cc
12	sprint	13	nsubj
13	plans	3	conj
14	2,100	15	num
15	locations	13	dobj
16	by	15	prep
17	the	18	det
18	end	16	pobj
19	of	18	prep
20	the	21	det
21	year	19	pobj

