0	in	6	prep
1	the	3	det
2	latest	3	amod
3	violence	0	pobj
4	,	6	punct
5	insurgents	6	nsubj
6	threw	-1	root
7	a	8	det
8	bomb	6	dobj
9	at	8	prep
10	a	12	det
11	u.s.	12	nn
12	convoy	9	pobj
13	in	6	prep
14	northern	15	amod
15	baghdad	13	pobj
16	,	6	punct
17	killing	6	vmod
18	one	19	num
19	soldier	17	dobj

0	early	1	advmod
1	monday	4	tmod
2	,	4	punct
3	insurgents	4	nsubj
4	threw	-1	root
5	a	7	det
6	homemade	7	amod
7	bomb	4	dobj
8	at	4	prep
9	a	11	det
10	u.s.	11	nn
11	convoy	8	pobj
12	in	4	prep
13	northern	14	amod
14	baghdad	12	pobj
15	,	4	punct
16	killing	4	vmod
17	an	19	det
18	american	19	amod
19	soldier	16	dobj

