0	he	1	nsubj
1	said	-1	root
2	the	3	det
3	attackers	23	nsubj
4	left	3	vmod
5	behind	4	prep
6	leaflets	5	pobj
7	urging	6	vmod
8	staff	7	dobj
9	at	7	prep
10	the	12	det
11	ishtar	12	nn
12	sheraton	9	pobj
13	to	14	aux
14	stop	7	xcomp
15	working	14	ccomp
16	at	15	prep
17	the	18	det
18	hotel	16	pobj
19	and	15	cc
20	demanding	15	conj
21	u.s.	22	nn
22	forces	20	dobj
23	leave	1	ccomp
24	iraq	23	dep

0	he	1	nsubj
1	said	-1	root
2	the	3	det
3	attackers	4	nsubj
4	left	1	ccomp
5	behind	4	prep
6	leaflets	5	pobj
7	urging	6	vmod
8	workers	7	dobj
9	at	7	prep
10	the	12	det
11	ishtar	12	nn
12	sheraton	9	pobj
13	to	14	aux
14	stop	4	xcomp
15	working	14	xcomp
16	at	15	prep
17	the	18	det
18	hotel	16	pobj

