0	his	1	poss
1	lawyer	6	nsubj
2	,	1	punct
3	pamela	4	nn
4	mackey	1	appos
5	,	1	punct
6	said	-1	root
7	bryant	8	nsubj
8	expects	6	ccomp
9	to	12	aux
10	be	12	cop
11	completely	12	advmod
12	exonerated	8	xcomp

0	"	14	punct
1	mr.	2	nn
2	bryant	4	nsubj
3	is	4	cop
4	innocent	14	ccomp
5	and	4	cc
6	expects	4	conj
7	to	10	aux
8	be	10	cop
9	completely	10	advmod
10	exonerated	6	xcomp
11	,	14	punct
12	"	14	punct
13	mackey	14	nsubj
14	said	-1	root
15	in	14	prep
16	a	17	det
17	statement	15	pobj

