0	the	1	det
1	losses	2	nsubj
2	occurred	-1	root
3	overnight	2	advmod
4	in	2	prep
5	willow	6	nn
6	canyon	4	pobj
7	,	6	punct
8	one	6	appos
9	of	8	prep
10	three	11	num
11	areas	9	pobj
12	in	11	prep
13	the	16	det
14	santa	16	nn
15	catalina	16	nn
16	mountains	12	pobj
17	threatened	8	vmod
18	by	17	prep
19	the	21	det
20	2-week-old	21	amod
21	fire	18	pobj
22	that	25	nsubj
23	already	25	advmod
24	had	25	aux
25	blackened	8	rcmod
26	70,000	27	num
27	acres	25	dobj

0	the	1	det
1	losses	2	nsubj
2	occurred	-1	root
3	overnight	2	advmod
4	in	2	prep
5	willow	6	nn
6	canyon	4	pobj
7	,	6	punct
8	one	6	appos
9	of	8	prep
10	three	11	num
11	areas	9	pobj
12	in	11	prep
13	the	16	det
14	santa	16	nn
15	catalina	16	nn
16	mountains	12	pobj
17	threatened	8	vmod
18	by	17	prep
19	the	22	det
20	resurgent	22	amod
21	aspen	22	nn
22	fire	18	pobj

