0	opec	1	nn
1	producers	8	nsubjpass
2	at	1	prep
3	a	4	det
4	meeting	2	pobj
5	on	4	prep
6	wednesday	5	pobj
7	are	8	auxpass
8	set	-1	root
9	to	10	aux
10	pressure	8	xcomp
11	independent	13	amod
12	oil	13	nn
13	exporters	10	dobj
14	to	15	aux
15	contribute	10	xcomp
16	to	15	prep
17	the	18	det
18	cartel	22	poss
19	's	18	possessive
20	next	22	amod
21	supply	22	nn
22	cut	16	pobj
23	to	24	aux
24	allow	15	xcomp
25	for	24	prep
26	the	27	det
27	return	25	pobj
28	of	27	prep
29	iraqi	30	amod
30	oil	28	pobj

0	opec	4	nsubjpass
1	this	2	det
2	week	4	nsubjpass
3	is	4	auxpass
4	set	-1	root
5	to	6	aux
6	pressure	4	xcomp
7	independent	8	amod
8	exporters	6	dobj
9	to	10	aux
10	back	6	xcomp
11	the	12	det
12	cartel	16	poss
13	's	12	possessive
14	next	16	amod
15	supply	16	nn
16	cut	10	dobj
17	to	18	aux
18	prevent	10	vmod
19	the	20	det
20	resumption	18	dobj
21	of	20	prep
22	iraqi	23	amod
23	exports	21	pobj
24	undercutting	23	vmod
25	oil	26	nn
26	prices	24	dobj

