0	schofield	1	nsubj
1	got	-1	root
2	toepfer	1	dobj
3	to	4	aux
4	admit	1	xcomp
5	on	4	prep
6	cross-examination	5	pobj
7	that	9	mark
8	she	9	nsubj
9	ignored	6	ccomp
10	many	9	dobj
11	of	10	prep
12	o'donnell	14	poss
13	's	12	possessive
14	suggestions	11	pobj
15	and	14	cc
16	projects	14	conj

0	but	12	cc
1	under	12	prep
2	cross-examination	1	pobj
3	by	2	prep
4	o'donnell	6	poss
5	's	4	possessive
6	attorney	3	pobj
7	,	6	punct
8	lorna	9	nn
9	schofield	6	appos
10	,	12	punct
11	toepfer	12	nsubj
12	conceded	-1	root
13	she	15	nsubj
14	had	15	aux
15	ignored	12	ccomp
16	many	15	dobj
17	of	16	prep
18	o'donnell	20	poss
19	's	18	possessive
20	suggestions	17	pobj
21	and	20	cc
22	projects	20	conj

