0	"	5	punct
1	this	5	nsubj
2	is	5	cop
3	an	5	det
4	easy	5	amod
5	case	-1	root
6	in	5	prep
7	my	8	poss
8	view	6	pobj
9	and	6	cc
10	wholly	11	advmod
11	without	6	conj
12	merit	11	pobj
13	,	12	punct
14	both	12	dep
15	factually	14	dep
16	and	14	cc
17	legally	14	conj
18	.	5	punct
19	"	5	punct

0	"	17	punct
1	this	2	det
2	case	3	nsubj
3	is	17	ccomp
4	wholly	3	advmod
5	without	3	prep
6	merit	5	pobj
7	,	3	punct
8	both	9	preconj
9	factually	3	advmod
10	and	9	cc
11	legally	9	conj
12	,	17	punct
13	"	17	punct
14	judge	16	nn
15	denny	16	nn
16	chin	17	nsubj
17	scoffed	-1	root

