0	the	2	det
1	operating	2	amod
2	revenues	4	nsubj
3	were	4	cop
4	$	-1	root
5	1.45	6	number
6	billion	4	num
7	,	4	punct
8	an	9	det
9	increase	4	dep
10	over	9	prep
11	last	12	amod
12	year	14	poss
13	's	12	possessive
14	result	10	pobj
15	of	14	prep
16	$	15	pobj
17	1.38	18	number
18	billion	16	num

0	operating	1	nn
1	revenues	2	nsubj
2	rose	-1	root
3	to	2	prep
4	$	3	pobj
5	1.45	6	number
6	billion	4	num
7	from	2	prep
8	$	7	pobj
9	1.38	10	number
10	billion	8	num
11	last	12	amod
12	year	7	tmod

