0	"	16	punct
1	now	9	advmod
2	,	9	punct
3	the	5	det
4	other	5	amod
5	guy	9	nsubj
6	,	9	punct
7	he	9	nsubj
8	's	9	cop
9	ashamed	16	ccomp
10	of	9	prep
11	his	12	poss
12	party	10	pobj
13	,	16	punct
14	"	16	punct
15	street	16	nsubj
16	said	-1	root
17	to	16	prep
18	crowd	19	nn
19	laughter	17	pobj

0	"	7	punct
1	the	3	det
2	other	3	amod
3	guy	7	nsubj
4	,	7	punct
5	he	7	nsubj
6	's	7	cop
7	ashamed	-1	root
8	of	7	prep
9	his	10	poss
10	party	8	pobj
11	,	7	punct
12	and	7	cc
13	i	16	nsubj
14	do	16	aux
15	n't	16	neg
16	blame	7	conj
17	him	16	dobj

