0	"	2	punct
1	we	2	nsubj
2	need	-1	root
3	to	4	aux
4	change	2	xcomp
5	old	6	amod
6	habits	4	dobj
7	and	4	cc
8	seriously	9	advmod
9	rethink	4	conj
10	business-as-usual	9	dobj
11	.	2	punct
12	"	2	punct

0	he	1	nsubj
1	urged	-1	root
2	employees	1	dobj
3	to	5	aux
4	"	5	punct
5	avoid	1	xcomp
6	complacency	5	dobj
7	"	5	punct
8	and	5	cc
9	to	11	aux
10	"	11	punct
11	change	5	conj
12	old	13	amod
13	habits	11	dobj
14	and	11	cc
15	seriously	16	advmod
16	rethink	11	conj
17	business-as-usual	16	dobj
18	.	1	punct
19	"	1	punct

