0	to	1	aux
1	reach	14	advcl
2	john	4	nn
3	a.	4	nn
4	dvorak	1	dobj
5	,	4	punct
6	who	7	nsubj
7	covers	4	rcmod
8	kansas	7	dobj
9	,	14	punct
10	call	14	nsubj
11	(	12	punct
12	816	10	appos
13	)	12	punct
14	234-7743	-1	root
15	or	14	cc
16	send	14	conj
17	e-mail	16	dobj
18	to	19	aux
19	jdvorak	16	vmod
20	@	21	amod
21	kctar.com	19	dobj

0	to	1	aux
1	reach	10	dep
2	brad	3	nn
3	cooper	1	dobj
4	,	3	punct
5	johnson	8	nn
6	county	8	nn
7	municipal	8	amod
8	reporter	3	appos
9	,	10	punct
10	call	-1	root
11	(	12	punct
12	816	10	dep
13	)	12	punct
14	234-7724	10	dobj
15	or	10	cc
16	send	10	conj
17	e-mail	16	dobj
18	to	19	aux
19	bcooper	16	vmod
20	@	21	amod
21	kcstar.com	19	dobj

