0	sayliyah	4	nsubj
1	was	4	cop
2	the	4	det
3	command	4	nn
4	base	-1	root
5	for	4	prep
6	the	8	det
7	iraq	8	nn
8	war	5	pobj
9	,	4	punct
10	but	4	cc
11	central	12	nn
12	command	13	nsubj
13	sent	4	conj
14	hundreds	13	dobj
15	who	16	nsubj
16	ran	14	rcmod
17	the	18	det
18	war	16	dobj
19	back	18	advmod
20	home	19	dep
21	to	13	prep
22	tampa	21	pobj
23	,	22	punct
24	florida	22	appos

0	as	5	mark
1	sayliyah	5	nsubj
2	was	5	cop
3	the	5	det
4	command	5	nn
5	base	-1	root
6	for	5	prep
7	the	9	det
8	iraq	9	nn
9	war	6	pobj
10	,	5	punct
11	but	5	cc
12	hundreds	18	nsubj
13	who	14	nsubj
14	ran	12	rcmod
15	the	16	det
16	war	14	dobj
17	have	18	aux
18	returned	5	conj
19	to	18	prep
20	the	22	det
21	united	22	nn
22	states	19	pobj

