0	the	4	det
1	s	4	nn
2	&	1	cc
3	p/tsx	1	conj
4	composite	5	nsubj
5	rose	-1	root
6	87.74	7	num
7	points	5	dobj
8	on	5	prep
9	the	10	det
10	week	8	pobj
11	,	5	punct
12	while	18	mark
13	the	17	det
14	tsx	17	nn
15	venture	17	nn
16	exchange	17	nn
17	composite	18	nsubj
18	gained	5	advcl
19	44.49	20	num
20	points	18	dobj

0	on	9	prep
1	the	2	det
2	week	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	9	nsubj
9	rose	-1	root
10	11.56	11	num
11	points	9	dobj
12	,	9	punct
13	while	18	mark
14	the	17	det
15	nasdaq	17	nn
16	stock	17	nn
17	market	18	nsubj
18	gained	9	advcl
19	39.42	20	num
20	points	18	dobj

