0	the	1	det
1	rate	6	nsubj
2	of	1	prep
3	skin	4	nn
4	cancer	2	pobj
5	has	6	aux
6	tripled	-1	root
7	since	6	prep
8	the	9	det
9	1950s	7	pobj
10	in	6	prep
11	norway	10	pobj
12	and	11	cc
13	sweden	11	conj
14	,	6	punct
15	according	6	prep
16	to	15	pcomp
17	the	18	det
18	study	16	pobj

0	the	1	det
1	study	3	nsubj
2	also	3	advmod
3	found	-1	root
4	that	8	mark
5	skin	6	nn
6	cancer	8	nsubj
7	nearly	8	advmod
8	tripled	3	ccomp
9	in	8	prep
10	norway	9	pobj
11	and	10	cc
12	sweden	10	conj
13	since	8	prep
14	the	15	det
15	1950s	13	pobj

