0	"	12	punct
1	let	3	nsubj
2	's	1	possessive
3	show	12	ccomp
4	we	7	nsubj
5	wo	7	aux
6	n't	7	neg
7	let	3	ccomp
8	them	7	dep
9	off	8	advmod
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	marc	14	nn
14	blondel	12	nsubj
15	,	14	punct
16	leader	14	appos
17	of	16	prep
18	the	21	det
19	force	21	nn
20	ouvriere	21	nn
21	union	17	pobj

0	"	18	punct
1	the	2	det
2	movement	7	nsubj
3	to	4	aux
4	defend	2	vmod
5	pensions	4	dobj
6	is	7	aux
7	gaining	18	ccomp
8	momentum	7	dobj
9	,	7	punct
10	and	7	cc
11	we	14	nsubj
12	wo	14	aux
13	n't	14	neg
14	give	7	conj
15	up	14	prt
16	,	18	punct
17	"	18	punct
18	said	-1	root
19	marc	20	nn
20	blondel	18	nsubj
21	,	20	punct
22	leader	20	appos
23	of	22	prep
24	the	27	det
25	force	27	nn
26	ouvriere	27	nn
27	union	23	pobj

