0	the	1	det
1	report	2	nsubj
2	ranked	-1	root
3	45	5	num
4	large	5	amod
5	companies	2	dobj
6	based	5	vmod
7	on	6	prep
8	employment	7	pobj
9	,	8	punct
10	marketing	8	conj
11	,	8	punct
12	procurement	15	nn
13	,	15	punct
14	community	15	dep
15	reinvestment	8	conj
16	and	8	cc
17	charitable	18	amod
18	donations	8	conj

0	of	7	prep
1	those	2	det
2	three	0	pobj
3	,	7	punct
4	only	5	advmod
5	dillard	7	nsubj
6	's	5	possessive
7	responded	-1	root
8	to	7	prep
9	the	10	det
10	survey	8	pobj
11	that	12	nsubj
12	ranked	10	rcmod
13	45	15	num
14	large	15	amod
15	companies	12	dobj
16	on	12	prep
17	employment	16	pobj
18	,	17	punct
19	marketing	17	conj
20	,	17	punct
21	procurement	24	nn
22	,	24	punct
23	community	24	dep
24	reinvestment	17	conj
25	and	17	cc
26	charitable	27	amod
27	donations	17	conj

