0	"	17	punct
1	pnc	2	nsubj
2	regrets	17	ccomp
3	its	4	poss
4	involvement	2	dobj
5	"	4	punct
6	in	4	prep
7	the	8	det
8	deals	6	pobj
9	,	17	punct
10	chairman	16	nn
11	and	10	cc
12	chief	10	conj
13	executive	16	nn
14	officer	16	nn
15	james	16	nn
16	rohr	17	nsubj
17	said	-1	root
18	in	17	prep
19	a	20	det
20	statement	18	pobj

0	james	1	nn
1	rohr	9	nsubj
2	,	1	punct
3	chairman	1	appos
4	and	3	cc
5	chief	7	amod
6	executive	7	amod
7	officer	3	conj
8	,	1	punct
9	said	-1	root
10	pnc	11	nsubj
11	regretted	9	ccomp
12	the	13	det
13	incident	11	dobj

