0	spokesmen	16	nsubj
1	for	0	prep
2	the	3	det
3	fbi	1	pobj
4	,	3	punct
5	cia	3	appos
6	,	5	punct
7	canadian	10	nn
8	security	10	nn
9	intelligence	10	nn
10	service	5	appos
11	and	10	cc
12	royal	15	nn
13	canadian	15	nn
14	mounted	15	nn
15	police	10	conj
16	declined	-1	root
17	to	18	aux
18	comment	16	xcomp
19	on	18	prep
20	el	21	nn
21	shukrijumah	23	poss
22	's	21	possessive
23	stay	19	pobj
24	in	23	prep
25	canada	24	pobj

0	the	8	det
1	fbi	8	dep
2	,	1	punct
3	cia	1	dep
4	,	1	punct
5	canadian	8	nn
6	security	8	nn
7	intelligence	8	nn
8	service	14	nsubj
9	and	8	cc
10	royal	13	nn
11	canadian	13	nn
12	mounted	13	nn
13	police	8	conj
14	declined	-1	root
15	to	16	aux
16	comment	14	xcomp
17	on	16	prep
18	the	21	det
19	washington	21	nn
20	times	21	nn
21	report	17	pobj

