0	sirius	1	nsubj
1	carries	-1	root
2	national	4	nn
3	public	4	nn
4	radio	1	dobj
5	,	1	punct
6	although	10	mark
7	it	10	nsubj
8	does	10	aux
9	n't	10	neg
10	include	1	advcl
11	popular	12	amod
12	shows	10	dobj
13	such	14	mwe
14	as	12	prep
15	"	17	punct
16	all	17	det
17	things	14	pobj
18	considered	17	vmod
19	"	17	punct
20	and	17	cc
21	"	17	punct
22	morning	23	nn
23	edition	17	conj
24	.	1	punct
25	"	1	punct

0	sirius	2	nsubj
1	recently	2	advmod
2	began	-1	root
3	carrying	2	xcomp
4	national	6	nn
5	public	6	nn
6	radio	3	dobj
7	,	6	punct
8	a	9	det
9	deal	6	appos
10	pooh-poohed	9	vmod
11	by	10	prep
12	xm	11	pobj
13	because	17	mark
14	it	17	nsubj
15	does	17	aux
16	n't	17	neg
17	include	2	advcl
18	popular	19	amod
19	shows	17	dobj
20	like	19	prep
21	all	22	det
22	things	20	pobj
23	considered	22	amod
24	and	22	cc
25	morning	26	nn
26	edition	22	conj

