0	lee	1	nn
1	janzen	14	nsubj
2	,	1	punct
3	who	5	nsubjpass
4	was	5	auxpass
5	tied	1	rcmod
6	atop	5	prep
7	the	8	det
8	leaderboard	6	pobj
9	with	5	prep
10	five	11	num
11	holes	9	pobj
12	left	11	vmod
13	,	1	punct
14	finished	-1	root
15	with	14	prep
16	a	17	det
17	68	15	pobj
18	and	14	cc
19	tied	14	conj
20	for	19	prep
21	sixth	20	pobj

0	lee	1	nn
1	janzen	12	nsubj
2	,	1	punct
3	tied	1	vmod
4	atop	3	prep
5	the	6	det
6	leaderboard	4	pobj
7	with	6	prep
8	five	9	num
9	holes	7	pobj
10	left	9	vmod
11	,	1	punct
12	finished	-1	root
13	with	12	prep
14	a	15	det
15	68	13	pobj
16	to	17	aux
17	tie	15	vmod
18	for	17	prep
19	sixth	18	pobj
20	with	17	prep
21	bob	22	nn
22	crane	20	pobj
23	(	24	punct
24	67	22	appos
25	)	24	punct
26	at	12	prep
27	269	26	pobj

