0	a	2	det
1	beauty	2	nn
2	contest	13	nsubj
3	to	5	aux
4	be	5	auxpass
5	held	2	vmod
6	in	5	prep
7	italy	6	pobj
8	next	9	amod
9	week	5	tmod
10	may	13	aux
11	be	13	cop
12	the	13	det
13	first	-1	root
14	for	13	prep
15	pixel-perfect	16	amod
16	pin-ups	14	pobj

0	a	3	det
1	new	3	amod
2	beauty	3	nn
3	contest	11	nsubj
4	kicking	3	vmod
5	off	4	prt
6	in	4	prep
7	italy	6	pobj
8	next	9	amod
9	week	4	tmod
10	will	11	aux
11	give	-1	root
12	pixel-perfect	13	amod
13	pin-ups	11	iobj
14	the	15	det
15	chance	11	dobj
16	to	17	aux
17	steal	15	vmod
18	sultry	19	amod
19	sophia	22	poss
20	's	19	possessive
21	sex-symbol	22	amod
22	status	17	dobj

