0	british	1	amod
1	police	2	nsubj
2	arrested	-1	root
3	21	4	num
4	people	2	dobj
5	early	6	amod
6	tuesday	4	dep
7	in	2	prep
8	connection	7	pobj
9	with	8	prep
10	the	13	det
11	suspected	13	amod
12	ritual	13	nn
13	murder	9	pobj
14	of	13	prep
15	an	17	det
16	african	17	amod
17	boy	14	pobj
18	whose	19	poss
19	torso	21	nsubjpass
20	was	21	auxpass
21	found	17	rcmod
22	in	21	prep
23	the	25	det
24	thames	25	nn
25	river	22	pobj

0	police	2	nsubj
1	have	2	aux
2	arrested	-1	root
3	21	4	num
4	people	2	dobj
5	in	2	prep
6	connection	5	pobj
7	with	6	prep
8	the	9	det
9	murder	7	pobj
10	of	9	prep
11	a	14	det
12	young	14	amod
13	nigerian	14	nn
14	child	10	pobj
15	whose	16	poss
16	headless	21	nsubjpass
17	and	16	cc
18	limbless	19	amod
19	torso	16	conj
20	was	21	auxpass
21	found	14	rcmod
22	floating	21	xcomp
23	in	21	prep
24	the	26	det
25	river	26	nn
26	thames	23	pobj

