0	his	3	poss
1	1996	3	num
2	chevrolet	3	nn
3	tahoe	5	nsubjpass
4	was	5	auxpass
5	found	-1	root
6	abandoned	5	dep
7	in	6	prep
8	a	15	det
9	virginia	15	dep
10	beach	9	nn
11	,	9	punct
12	va.	9	dep
13	,	9	punct
14	parking	15	nn
15	lot	7	pobj
16	june	15	dep
17	25	16	num

0	his	3	poss
1	sport	3	nn
2	utility	3	nn
3	vehicle	5	nsubjpass
4	was	5	auxpass
5	found	-1	root
6	june	5	xcomp
7	25	6	num
8	,	5	punct
9	abandoned	5	prep
10	without	9	pcomp
11	its	13	poss
12	license	13	nn
13	plates	10	pobj
14	in	13	prep
15	virginia	16	nn
16	beach	14	pobj
17	,	16	punct
18	va	16	appos

