0	"	19	punct
1	i	2	nsubj
2	felt	19	ccomp
3	that	13	mark
4	if	6	mark
5	i	6	nsubj
6	disagreed	13	advcl
7	with	6	prep
8	rosie	7	pobj
9	too	10	advmod
10	much	6	advmod
11	i	13	nsubj
12	would	13	aux
13	lose	2	ccomp
14	my	15	poss
15	job	13	dobj
16	,	19	punct
17	"	19	punct
18	she	19	nsubj
19	said	-1	root

0	cavender	2	nsubj
1	did	2	aux
2	say	-1	root
3	:	2	punct
4	"	2	punct
5	i	6	nsubj
6	felt	2	parataxis
7	that	17	mark
8	if	10	mark
9	i	10	nsubj
10	disagreed	17	advcl
11	with	10	prep
12	rosie	11	pobj
13	too	14	advmod
14	much	10	advmod
15	i	17	nsubj
16	would	17	aux
17	lose	6	ccomp
18	my	19	poss
19	job	17	dobj
20	.	2	punct
21	"	2	punct

