0	this	1	det
1	year	7	tmod
2	the	4	det
3	audubon	4	nn
4	society	7	nsubj
5	once	6	advmod
6	again	7	advmod
7	hosts	-1	root
8	its	12	poss
9	annual	12	amod
10	christmas	12	nn
11	bird	12	nn
12	count	7	dobj

0	it	10	nsubj
1	's	10	cop
2	the	5	det
3	national	5	nn
4	audubon	5	nn
5	society	10	poss
6	's	5	possessive
7	annual	10	amod
8	christmas	10	nn
9	bird	10	nn
10	count	-1	root
11	,	10	punct
12	now	13	advmod
13	in	10	prep
14	its	16	poss
15	104th	16	amod
16	season	13	pobj

