0	he	2	nsubjpass
1	was	2	auxpass
2	released	-1	root
3	on	2	prep
4	$	6	amod
5	3-million	4	dep
6	bail	3	pobj
7	and	2	cc
8	immediately	9	advmod
9	returned	2	conj
10	to	9	prep
11	las	12	nn
12	vegas	10	pobj
13	,	12	punct
14	where	18	advmod
15	he	18	nsubj
16	had	18	aux
17	been	18	aux
18	filming	12	rcmod
19	a	20	det
20	video	18	dobj

0	after	8	prep
1	posting	0	pcomp
2	$	5	num
3	3	4	number
4	million	2	num
5	bail	1	dobj
6	,	8	punct
7	jackson	8	nsubj
8	flew	-1	root
9	to	8	prep
10	las	11	nn
11	vegas	9	pobj
12	,	11	punct
13	where	17	advmod
14	he	17	nsubj
15	had	17	aux
16	been	17	aux
17	working	11	rcmod
18	on	17	prep
19	a	20	det
20	video	18	pobj

