0	the	1	det
1	department	2	nsubj
2	ordered	-1	root
3	an	6	det
4	18.2	5	number
5	percent	6	amod
6	reduction	2	dobj
7	for	6	prep
8	allstate	10	nn
9	texas	10	nn
10	lloyds	7	pobj
11	and	6	cc
12	a	15	det
13	12	14	number
14	percent	15	amod
15	reduction	6	conj
16	for	15	prep
17	state	19	nn
18	farm	19	nn
19	lloyds	16	pobj

0	the	1	det
1	department	2	nsubj
2	ordered	-1	root
3	a	6	det
4	12	5	number
5	percent	6	amod
6	reduction	2	dobj
7	for	6	prep
8	state	10	nn
9	farm	10	nn
10	lloyds	7	pobj
11	,	10	punct
12	the	13	det
13	state	16	poss
14	's	13	possessive
15	largest	16	amod
16	insurer	10	appos
17	,	10	punct
18	and	10	cc
19	an	22	det
20	18.2	21	number
21	percent	22	amod
22	reduction	10	conj
23	for	22	prep
24	allstate	26	nn
25	texas	26	nn
26	lloyds	23	pobj
27	,	26	punct
28	the	29	det
29	third-largest	26	appos

