0	electronic	3	nn
1	data	3	nn
2	systems	3	nn
3	corp.	5	nsubj
4	thursday	5	nsubj
5	said	-1	root
6	the	10	det
7	securities	10	nn
8	and	7	cc
9	exchange	7	conj
10	commission	12	nsubj
11	has	12	aux
12	asked	5	ccomp
13	the	14	det
14	company	12	dobj
15	for	12	prep
16	documents	15	pobj
17	related	16	vmod
18	to	17	prep
19	its	21	poss
20	large	21	amod
21	contract	18	pobj
22	with	21	prep
23	the	25	det
24	u.s.	25	nn
25	navy	22	pobj

0	in	6	prep
1	a	3	det
2	regulatory	3	amod
3	filing	0	pobj
4	,	6	punct
5	eds	6	nsubj
6	said	-1	root
7	the	8	det
8	sec	10	nsubj
9	had	10	aux
10	asked	6	ccomp
11	for	10	prep
12	information	11	pobj
13	related	12	vmod
14	to	13	prep
15	its	19	poss
16	troubled	19	amod
17	it	19	amod
18	outsourcing	19	nn
19	contract	14	pobj
20	with	19	prep
21	the	23	det
22	us	23	nn
23	navy	20	pobj

