0	with	17	prep
1	diplomacy	2	nsubj
2	heating	0	pcomp
3	up	2	prt
4	in	2	prep
5	the	9	det
6	nearly	7	advmod
7	10-month-old	9	amod
8	nuclear	9	amod
9	crisis	4	pobj
10	,	17	punct
11	chinese	15	nn
12	foreign	15	nn
13	minister	15	nn
14	li	15	nn
15	zhaoxing	17	nsubjpass
16	is	17	auxpass
17	slated	-1	root
18	to	19	aux
19	visit	17	xcomp
20	south	21	nn
21	korea	19	dobj
22	from	19	prep
23	august	22	pobj
24	13	23	num
25	to	22	prep
26	15	25	pobj

0	with	15	prep
1	diplomacy	2	nsubj
2	heating	0	pcomp
3	up	2	prt
4	in	2	prep
5	the	8	det
6	nearly	7	advmod
7	10-month-old	8	amod
8	crisis	4	pobj
9	,	15	punct
10	chinese	14	nn
11	foreign	14	nn
12	minister	14	nn
13	li	14	nn
14	zhaoxing	15	nsubj
15	flies	-1	root
16	to	15	prep
17	japan	16	pobj
18	on	15	prep
19	sunday	18	pobj
20	en	15	prep
21	route	20	pobj
22	to	15	prep
23	south	24	nn
24	korea	22	pobj
25	on	15	prep
26	august	25	pobj
27	13	26	num

