0	the	7	det
1	standard	7	poss
2	&	1	cc
3	poor	1	conj
4	's	1	possessive
5	500	7	num
6	stock	7	nn
7	index	8	nsubj
8	ended	-1	root
9	the	10	det
10	quarter	8	dobj
11	up	8	prep
12	120	13	num
13	points	11	pobj
14	,	8	punct
15	a	16	det
16	gain	8	dobj
17	of	16	prep
18	14	19	num
19	percent	17	pobj
20	,	19	punct
21	the	23	det
22	best	23	amod
23	performance	19	appos
24	for	23	prep
25	that	28	det
26	broad	28	amod
27	market	28	nn
28	benchmark	24	pobj
29	since	23	prep
30	1998	29	pobj

0	the	1	det
1	standard	6	poss
2	and	1	cc
3	poor	1	conj
4	's	1	possessive
5	500-stock	6	amod
6	index	17	nsubj
7	,	6	punct
8	a	10	det
9	broad	10	amod
10	collection	6	appos
11	of	10	prep
12	equities	11	pobj
13	representing	12	vmod
14	leading	15	amod
15	companies	13	dobj
16	,	6	punct
17	finished	-1	root
18	its	20	poss
19	best	20	amod
20	quarter	17	dobj
21	yesterday	17	tmod
22	since	17	prep
23	the	26	det
24	last	26	amod
25	three	26	num
26	months	22	pobj
27	of	17	prep
28	1998	27	pobj

