0	deaths	4	nsubj
1	in	0	prep
2	rollover	3	nn
3	crashes	1	pobj
4	accounted	19	ccomp
5	for	4	prep
6	82	7	num
7	percent	5	pobj
8	of	7	prep
9	the	10	det
10	number	8	pobj
11	of	10	prep
12	traffic	13	nn
13	deaths	11	pobj
14	in	10	prep
15	2002	14	pobj
16	,	19	punct
17	the	18	det
18	agency	19	nsubj
19	says	-1	root

0	fatalities	4	nsubj
1	in	0	prep
2	rollover	3	nn
3	crashes	1	pobj
4	accounted	15	ccomp
5	for	4	prep
6	82	7	num
7	percent	5	pobj
8	of	7	prep
9	the	10	det
10	increase	8	pobj
11	in	4	prep
12	2002	11	pobj
13	,	15	punct
14	nhtsa	15	nsubj
15	said	-1	root

