0	in	11	prep
1	an	2	det
2	interview	0	pobj
3	,	11	punct
4	healey	11	nsubj
5	,	4	punct
6	who	9	nsubj
7	is	9	cop
8	a	9	det
9	criminologist	4	rcmod
10	,	4	punct
11	acknowledged	-1	root
12	that	25	mark
13	much	25	nsubj
14	of	13	prep
15	the	16	det
16	sentiment	14	pobj
17	among	16	prep
18	legislators	17	pobj
19	here	18	advmod
20	and	19	cc
21	across	19	conj
22	the	23	det
23	country	21	pobj
24	was	25	cop
25	wariness	11	ccomp
26	toward	25	prep
27	capital	28	nn
28	punishment	26	pobj

0	in	12	prep
1	an	2	det
2	interview	0	pobj
3	,	12	punct
4	ms.	5	nn
5	healey	12	nsubj
6	,	5	punct
7	who	10	nsubj
8	is	10	cop
9	a	10	det
10	criminologist	5	rcmod
11	,	5	punct
12	said	-1	root
13	many	14	amod
14	lawmakers	20	nsubj
15	here	14	advmod
16	and	15	cc
17	across	15	conj
18	the	19	det
19	country	17	pobj
20	shared	12	ccomp
21	a	22	det
22	wariness	20	dobj
23	toward	22	prep
24	capital	25	nn
25	punishment	23	pobj

