0	the	1	det
1	device	2	nsubj
2	plays	-1	root
3	internet	5	nn
4	radio	5	nn
5	streams	2	dobj
6	and	2	cc
7	comes	2	conj
8	with	7	prep
9	a	11	det
10	30-day	11	amod
11	trial	8	pobj
12	of	11	prep
13	realnetworks	17	poss
14	'	13	possessive
15	rhapsody	17	nn
16	music	17	nn
17	service	12	pobj

0	the	1	det
1	product	3	nsubj
2	also	3	advmod
3	streams	-1	root
4	internet	5	nn
5	radio	3	dobj
6	and	3	cc
7	comes	3	conj
8	with	7	prep
9	a	12	det
10	30-day	12	amod
11	free	12	amod
12	trial	8	pobj
13	for	12	prep
14	realnetworks	20	poss
15	'	14	possessive
16	rhapsody	20	nn
17	digital	20	amod
18	music	20	nn
19	subscription	20	nn
20	service	13	pobj

