0	gov	3	nn
1	.	3	punct
2	linda	3	nn
3	lingle	9	nsubj
4	and	3	cc
5	members	3	conj
6	of	5	prep
7	her	8	poss
8	staff	6	pobj
9	were	-1	root
10	at	9	prep
11	the	13	det
12	navy	13	nn
13	base	10	pobj
14	and	9	cc
15	watched	9	conj
16	the	17	det
17	launch	15	dobj

0	gov	3	nn
1	.	3	punct
2	linda	3	nn
3	lingle	8	nsubjpass
4	and	3	cc
5	other	6	amod
6	dignitaries	3	conj
7	are	8	auxpass
8	scheduled	-1	root
9	to	10	aux
10	be	8	xcomp
11	at	10	prep
12	the	13	det
13	base	11	pobj
14	to	15	aux
15	watch	10	xcomp
16	the	17	det
17	launch	15	dobj

