0	two	14	nsubj
1	of	0	prep
2	the	3	det
3	britons	1	pobj
4	,	0	punct
5	sandy	6	nn
6	mitchell	0	appos
7	from	6	prep
8	glasgow	12	nn
9	and	8	cc
10	glasgow-born	8	conj
11	william	12	nn
12	sampson	7	pobj
13	,	0	punct
14	face	-1	root
15	the	17	det
16	death	17	nn
17	penalty	14	dobj

0	sandy	1	nn
1	mitchell	21	nsubj
2	,	1	punct
3	44	1	amod
4	,	1	punct
5	from	1	prep
6	kirkintilloch	5	pobj
7	,	6	punct
8	glasgow	6	appos
9	,	6	punct
10	and	1	cc
11	william	12	nn
12	sampson	1	conj
13	,	12	punct
14	a	16	det
15	british	16	amod
16	citizen	12	appos
17	born	16	vmod
18	in	17	prep
19	glasgow	18	pobj
20	,	1	punct
21	face	-1	root
22	beheading	21	dobj
23	in	22	prep
24	public	23	pobj

