0	on	16	prep
1	wednesday	0	pobj
2	,	16	punct
3	the	4	det
4	total	16	nsubj
5	of	4	prep
6	national	7	nn
7	guard	5	pobj
8	and	7	cc
9	reserve	10	nn
10	members	7	conj
11	called	4	vmod
12	to	11	prep
13	active	15	amod
14	duty	15	nn
15	worldwide	12	pobj
16	stood	-1	root
17	at	16	prep
18	154,603	17	pobj

0	as	17	prep
1	of	0	pcomp
2	yesterday	1	pobj
3	,	17	punct
4	the	6	det
5	total	6	amod
6	number	17	nsubj
7	of	6	prep
8	national	9	nn
9	guard	7	pobj
10	and	9	cc
11	reserve	12	nn
12	troops	9	conj
13	called	9	vmod
14	to	13	prep
15	duty	16	nn
16	worldwide	14	pobj
17	stood	-1	root
18	at	17	prep
19	154,603	18	pobj

