0	the	2	det
1	american	2	amod
2	women	10	nsubj
3	,	2	punct
4	who	6	nsubj
5	are	6	aux
6	defending	2	rcmod
7	champions	6	dobj
8	,	2	punct
9	will	10	aux
10	play	-1	root
11	in	10	prep
12	philadelphia	11	pobj
13	on	10	prep
14	sept.	13	pobj
15	25	14	num
16	and	10	cc
17	conclude	10	conj
18	group	19	nn
19	competition	17	dobj
20	in	19	prep
21	columbus	20	pobj
22	on	17	prep
23	sept.	22	pobj
24	28	23	num

0	the	2	det
1	u.s.	2	nn
2	women	10	nsubj
3	,	2	punct
4	who	6	nsubj
5	are	6	aux
6	defending	2	rcmod
7	champions	6	dobj
8	,	2	punct
9	will	10	aux
10	play	-1	root
11	on	10	prep
12	sept.	11	pobj
13	25	12	num
14	in	10	prep
15	philadelphia	14	pobj
16	and	10	cc
17	conclude	10	conj
18	group	19	nn
19	competition	17	dobj
20	on	19	prep
21	sept.	20	pobj
22	28	21	num
23	in	17	prep
24	columbus	23	pobj
25	,	24	punct
26	ohio	24	appos

