0	some	2	det
1	660	2	num
2	prisoners	11	nsubjpass
3	from	2	prep
4	42	5	num
5	countries	3	pobj
6	,	5	punct
7	including	5	prep
8	canada	7	pobj
9	,	5	punct
10	are	11	auxpass
11	held	-1	root
12	,	11	punct
13	many	11	dobj
14	captured	13	vmod
15	during	14	prep
16	the	17	det
17	war	15	pobj
18	against	14	prep
19	in	23	prep
20	afghanistan	19	pobj
21	the	23	det
22	al-qaida	23	amod
23	network	18	dep

0	some	2	det
1	660	2	num
2	prisoners	8	nsubjpass
3	from	2	prep
4	42	5	num
5	countries	3	pobj
6	are	8	aux
7	being	8	auxpass
8	held	-1	root
9	at	8	prep
10	the	12	det
11	naval	12	nn
12	base	9	pobj
13	at	12	prep
14	guantanamo	15	nn
15	bay	13	pobj
16	,	15	punct
17	many	15	appos
18	captured	17	vmod
19	during	18	prep
20	the	21	det
21	war	19	pobj
22	against	21	prep
23	al	24	nn
24	qaeda	22	pobj
25	in	24	prep
26	afghanistan	25	pobj

