0	justices	1	nsubj
1	said	-1	root
2	that	5	mark
3	the	4	det
4	constitution	5	nsubj
5	allows	1	ccomp
6	the	7	det
7	government	5	dobj
8	to	9	aux
9	administer	5	xcomp
10	drugs	9	dobj
11	only	9	advmod
12	"	9	punct
13	in	9	prep
14	limited	15	amod
15	circumstances	13	pobj
16	.	1	punct
17	"	1	punct

0	in	7	prep
1	a	3	det
2	6-3	3	amod
3	ruling	0	pobj
4	,	7	punct
5	the	6	det
6	justices	7	nsubj
7	said	-1	root
8	such	10	amod
9	anti-psychotic	10	amod
10	drugs	13	nsubjpass
11	can	13	aux
12	be	13	auxpass
13	used	7	ccomp
14	only	13	advmod
15	in	13	prep
16	"	15	punct
17	limited	18	amod
18	circumstances	15	pobj
19	.	7	punct
20	"	7	punct

