0	the	1	det
1	indictment	2	nsubj
2	said	-1	root
3	he	4	nsubj
4	attended	2	ccomp
5	important	6	amod
6	meetings	4	dobj
7	to	8	aux
8	plan	6	vmod
9	the	10	det
10	attacks	8	dobj
11	,	4	punct
12	recruited	4	conj
13	fellow	14	nn
14	bombers	12	dobj
15	and	4	cc
16	coordinated	4	conj
17	the	18	det
18	operation	16	dobj

0	samudra	8	prep
1	not	2	neg
2	present	0	pcomp
3	in	2	prep
4	bangkok	3	pobj
5	,	8	punct
6	the	7	det
7	indictment	8	nsubj
8	said	-1	root
9	,	8	punct
10	but	8	cc
11	attended	8	conj
12	a	13	det
13	series	11	dobj
14	of	13	prep
15	meetings	14	pobj
16	before	11	prep
17	the	18	det
18	attacks	16	pobj
19	,	11	punct
20	recruiting	11	dep
21	fellow	22	nn
22	bombers	20	dobj
23	and	20	cc
24	coordinating	20	conj
25	the	26	det
26	operation	24	dobj

