0	"	13	punct
1	it	4	nsubj
2	was	4	cop
3	brazen	4	amod
4	intimidation	13	ccomp
5	to	6	aux
6	keep	4	vmod
7	people	6	dobj
8	on	6	prep
9	the	10	det
10	reservation	8	pobj
11	,	13	punct
12	"	13	punct
13	said	-1	root
14	a	15	det
15	republican	13	nsubj
16	who	17	nsubj
17	attended	15	rcmod
18	but	17	cc
19	did	21	aux
20	not	21	neg
21	want	17	conj
22	to	24	aux
23	be	24	auxpass
24	named	21	xcomp

0	"	10	punct
1	it	5	nsubj
2	was	5	cop
3	a	5	det
4	brazen	5	amod
5	attempt	10	ccomp
6	at	5	prep
7	intimidation	6	pobj
8	,	10	punct
9	"	10	punct
10	said	-1	root
11	a	13	det
12	republican	13	amod
13	legislator	10	nsubj
14	who	15	nsubj
15	attended	13	rcmod
16	the	17	det
17	meeting	15	dobj

