0	a	2	det
1	floating	2	amod
2	airfield	13	nsubj
3	with	13	prep
4	a	6	det
5	flight	6	nn
6	deck	3	pobj
7	covering	6	vmod
8	4.5	9	num
9	acres	7	dobj
10	,	13	punct
11	the	12	det
12	ship	13	nsubj
13	took	-1	root
14	about	15	quantmod
15	five	16	num
16	years	13	dobj
17	to	18	aux
18	build	16	vmod

0	the	1	nn
1	reagan	18	nsubj
2	,	1	punct
3	a	5	det
4	floating	5	amod
5	airfield	1	appos
6	with	5	prep
7	a	9	det
8	flight	9	nn
9	deck	6	pobj
10	covering	9	vmod
11	4.5	12	num
12	acres	10	dobj
13	,	1	punct
14	is	18	cop
15	the	18	det
16	ninth	18	amod
17	nimitz-class	18	amod
18	carrier	-1	root
19	to	21	aux
20	be	21	auxpass
21	built	18	vmod
22	at	21	prep
23	the	26	det
24	newport	26	nn
25	news	26	nn
26	shipyard	22	pobj

