0	the	2	det
1	broader	2	amod
2	standard	8	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	number
7	index	8	amod
8	.spx	9	nsubj
9	rose	-1	root
10	3.47	11	num
11	points	9	dobj
12	,	11	punct
13	or	11	cc
14	0.36	15	num
15	percent	11	conj
16	,	11	punct
17	to	9	prep
18	977.59	17	pobj

0	the	5	det
1	tech-laden	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	shed	-1	root
7	8	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.45	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	1,645	14	pobj

