0	"	18	punct
1	the	2	det
2	mission	9	nsubj
3	of	2	prep
4	the	7	det
5	capps	7	nn
6	ii	7	nn
7	system	3	pobj
8	has	9	aux
9	been	18	ccomp
10	and	9	cc
11	always	15	advmod
12	will	15	aux
13	be	15	cop
14	aviation	15	nn
15	security	9	conj
16	,	18	punct
17	"	18	punct
18	said	-1	root
19	the	20	det
20	administration	18	nsubj
21	,	20	punct
22	part	20	appos
23	of	22	prep
24	the	27	det
25	homeland	27	nn
26	security	27	nn
27	department	23	pobj

0	"	19	punct
1	the	2	det
2	mission	9	nsubj
3	of	2	prep
4	the	7	det
5	capps	7	nn
6	ii	7	nn
7	system	3	pobj
8	has	9	aux
9	been	19	ccomp
10	and	9	cc
11	always	15	advmod
12	will	15	aux
13	be	15	cop
14	aviation	15	nn
15	security	9	conj
16	,	19	punct
17	"	19	punct
18	they	19	nsubj
19	said	-1	root

