0	crews	1	nsubj
1	worked	-1	root
2	to	3	aux
3	install	1	xcomp
4	a	6	det
5	new	6	amod
6	culvert	3	dobj
7	and	3	cc
8	prepare	3	conj
9	the	10	det
10	highway	8	dobj
11	so	14	mark
12	motorists	14	nsubj
13	could	14	aux
14	use	1	advcl
15	the	17	det
16	eastbound	17	amod
17	lanes	14	dobj
18	for	17	prep
19	travel	18	pobj
20	as	23	mark
21	storm	22	nn
22	clouds	23	nsubj
23	threatened	14	advcl
24	to	25	aux
25	dump	23	xcomp
26	more	27	amod
27	rain	25	dobj

0	crews	1	nsubj
1	worked	-1	root
2	to	3	aux
3	install	1	xcomp
4	a	6	det
5	new	6	amod
6	culvert	3	dobj
7	and	3	cc
8	repave	3	conj
9	the	10	det
10	highway	8	dobj
11	so	14	mark
12	motorists	14	nsubj
13	could	14	aux
14	use	1	advcl
15	the	17	det
16	eastbound	17	amod
17	lanes	14	dobj
18	for	14	prep
19	travel	18	pobj

