0	cooley	1	nsubj
1	said	-1	root
2	he	3	nsubj
3	expects	1	ccomp
4	muhammad	8	nsubjpass
5	will	8	aux
6	similarly	8	advmod
7	be	8	auxpass
8	called	3	ccomp
9	as	8	prep
10	a	11	det
11	witness	9	pobj
12	at	8	prep
13	a	15	det
14	pretrial	15	amod
15	hearing	12	pobj
16	for	15	prep
17	malvo	16	pobj

0	lee	2	nn
1	boyd	2	nn
2	malvo	5	nsubjpass
3	will	5	aux
4	be	5	auxpass
5	called	-1	root
6	as	5	prep
7	a	8	det
8	witness	6	pobj
9	wednesday	5	tmod
10	in	5	prep
11	a	13	det
12	pretrial	13	amod
13	hearing	10	pobj
14	for	13	prep
15	fellow	20	amod
16	sniper	20	nn
17	suspect	20	nn
18	john	20	nn
19	allen	20	nn
20	muhammad	14	pobj

