0	the	2	det
1	broad	2	amod
2	standard	10	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	10	num
7	index	10	nn
8	<	10	nn
9	.spx	10	nn
10	>	11	nsubj
11	advanced	-1	root
12	11	13	num
13	points	11	dobj
14	,	13	punct
15	or	13	cc
16	1.25	17	num
17	percent	13	conj
18	,	13	punct
19	to	11	prep
20	931	19	pobj

0	the	6	det
1	standard	6	poss
2	&	1	cc
3	poor	1	conj
4	's	1	possessive
5	500	6	num
6	index	7	nsubj
7	gained	-1	root
8	10.89	7	dobj
9	,	8	punct
10	or	8	cc
11	1.2	12	num
12	percent	8	conj
13	,	8	punct
14	to	7	prep
15	931.12	14	pobj
16	as	17	dep
17	of	7	prep
18	12:01	19	num
19	p.m.	17	pobj
20	in	19	prep
21	new	22	nn
22	york	20	pobj

