0	nasa	2	nn
1	satellite	2	nn
2	images	3	nsubj
3	show	-1	root
4	that	9	mark
5	arctic	6	nn
6	ice	9	nsubj
7	has	9	aux
8	been	9	aux
9	shrinking	3	ccomp
10	at	9	prep
11	the	12	det
12	rate	10	pobj
13	of	12	prep
14	nearly	15	quantmod
15	10	16	num
16	percent	13	pobj
17	a	18	det
18	decade	16	dep

0	researchers	1	nsubj
1	found	-1	root
2	that	9	mark
3	sea	4	nn
4	ice	9	nsubj
5	in	4	prep
6	the	7	det
7	arctic	5	pobj
8	is	9	aux
9	disappearing	1	ccomp
10	at	9	prep
11	a	12	det
12	rate	10	pobj
13	of	12	prep
14	9	15	num
15	percent	13	pobj
16	each	17	det
17	decade	12	dep

