0	mr	1	nn
1	sahel	2	nsubj
2	said	-1	root
3	police	5	nsubj
4	had	5	aux
5	identified	2	ccomp
6	the	7	det
7	bodies	5	dobj
8	of	7	prep
9	seven	8	pobj
10	of	9	prep
11	the	13	det
12	14-strong	13	amod
13	cell	10	pobj
14	believed	13	vmod
15	to	17	aux
16	have	17	aux
17	carried	14	xcomp
18	out	17	prt
19	the	23	det
20	five	23	num
21	almost	22	advmod
22	simultaneous	23	amod
23	attacks	17	dobj
24	on	17	prep
25	saturday	24	pobj

0	he	1	nsubj
1	said	-1	root
2	police	4	nsubj
3	had	4	aux
4	identified	1	ccomp
5	the	6	det
6	bodies	4	dobj
7	of	6	prep
8	seven	7	pobj
9	of	8	prep
10	the	12	det
11	14	12	num
12	bombers	9	pobj
13	who	14	nsubj
14	launched	12	rcmod
15	five	18	num
16	almost	17	advmod
17	simultaneous	18	amod
18	raids	14	dobj
19	friday	20	nn
20	night	14	tmod

