0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	nn
4	average	5	nsubj
5	fell	-1	root
6	0.7	5	dobj
7	per	5	prep
8	cent	7	pobj
9	to	5	prep
10	9,547.43	9	pobj
11	while	17	mark
12	the	13	det
13	s	17	nsubj
14	&	13	cc
15	p	13	conj
16	500	13	num
17	was	5	advcl
18	0.8	21	npadvmod
19	per	18	prep
20	cent	19	pobj
21	weaker	17	advmod
22	at	17	prep
23	1,025.79	22	pobj

0	the	7	det
1	dow	7	nn
2	jones	7	nn
3	industrial	7	amod
4	average	7	amod
5	<	7	nn
6	.dji	7	nn
7	>	8	nsubj
8	fell	-1	root
9	44	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.46	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	9,568	16	pobj

