0	after	7	prep
1	that	0	pobj
2	,	7	punct
3	college	6	nn
4	president	6	nn
5	paul	6	nn
6	pribbenow	7	nsubj
7	told	-1	root
8	him	7	dobj
9	to	10	aux
10	wrap	7	xcomp
11	up	10	prt
12	his	13	poss
13	speech	10	dobj

0	after	5	mark
1	hedges	3	poss
2	'	1	possessive
3	microphone	5	nsubjpass
4	was	5	auxpass
5	unplugged	12	advcl
6	for	5	prep
7	a	9	det
8	second	9	amod
9	time	6	pobj
10	,	12	punct
11	pribbenow	12	nsubj
12	told	-1	root
13	him	12	dobj
14	to	15	aux
15	wrap	12	xcomp
16	up	15	prt
17	his	18	poss
18	speech	15	dobj

