0	indonesia	2	poss
1	's	0	possessive
2	army	6	nsubjpass
3	has	6	aux
4	often	6	advmod
5	been	6	auxpass
6	accused	-1	root
7	of	6	prep
8	human	10	amod
9	rights	10	nn
10	abuses	7	pobj
11	during	10	prep
12	gam	14	poss
13	's	12	possessive
14	battle	11	pobj
15	for	14	prep
16	independence	15	pobj
17	,	14	punct
18	charges	14	appos
19	it	22	nsubj
20	has	22	aux
21	generally	22	advmod
22	denied	18	rcmod
23	while	24	mark
24	accusing	22	advcl
25	the	26	det
26	separatists	24	dobj
27	of	26	prep
28	committing	27	pcomp
29	rights	30	nn
30	violations	28	dobj

0	indonesia	2	poss
1	's	0	possessive
2	army	5	nsubjpass
3	has	5	aux
4	been	5	auxpass
5	accused	-1	root
6	of	5	prep
7	human	9	amod
8	rights	9	nn
9	abuses	6	pobj
10	during	9	prep
11	its	13	poss
12	earlier	13	amod
13	battles	10	pobj
14	with	13	prep
15	gam	14	pobj
16	,	13	punct
17	charges	13	appos
18	it	21	nsubj
19	has	21	aux
20	generally	21	advmod
21	denied	17	rcmod

