0	the	2	det
1	51-year-old	2	amod
2	nurse	3	nsubj
3	worked	-1	root
4	at	3	prep
5	north	8	nn
6	york	8	nn
7	general	8	nn
8	hospital	4	pobj
9	,	8	punct
10	the	11	det
11	epicentre	8	appos
12	of	11	prep
13	the	15	det
14	latest	15	amod
15	outbreak	12	pobj

0	emile	1	nn
1	laroza	5	nsubj
2	,	1	punct
3	51	1	amod
4	,	1	punct
5	contracted	-1	root
6	sars	5	dobj
7	while	8	mark
8	working	5	advcl
9	as	8	prep
10	a	11	det
11	nurse	9	pobj
12	at	11	prep
13	north	16	nn
14	york	16	nn
15	general	16	nn
16	hospital	12	pobj
17	,	16	punct
18	the	19	det
19	epicentre	16	appos
20	of	19	prep
21	the	24	det
22	second	24	amod
23	sars	24	nn
24	outbreak	20	pobj

