0	that	1	nsubj
1	triggered	-1	root
2	a	5	det
3	47-hour	5	amod
4	police	5	nn
5	standoff	1	dobj
6	that	7	nsubj
7	inconvenienced	5	rcmod
8	thousands	7	dobj
9	of	8	prep
10	commuters	9	pobj
11	,	1	punct
12	as	14	mark
13	traffic	14	nsubj
14	backed	1	advcl
15	up	14	prt
16	in	14	prep
17	downtown	18	nn
18	washington	16	pobj
19	and	18	cc
20	northern	21	amod
21	virginia	18	conj

0	his	1	poss
1	protest	2	nsubj
2	led	-1	root
3	to	2	prep
4	a	6	det
5	47-hour	6	amod
6	standoff	3	pobj
7	with	6	prep
8	police	7	pobj
9	that	10	nsubj
10	caused	6	rcmod
11	huge	13	amod
12	traffic	13	nn
13	jams	10	dobj
14	in	13	prep
15	downtown	16	amod
16	washington	14	pobj
17	and	16	cc
18	northern	19	amod
19	virginia	16	conj

