0	dotson	5	nsubjpass
1	,	0	punct
2	21	0	amod
3	,	0	punct
4	was	5	auxpass
5	arrested	-1	root
6	and	5	cc
7	charged	5	conj
8	on	5	prep
9	july	8	pobj
10	21	9	num
11	after	5	prep
12	reportedly	13	advmod
13	telling	11	pcomp
14	authorities	13	dobj
15	he	16	nsubj
16	shot	13	ccomp
17	dennehy	16	dobj
18	after	20	mark
19	dennehy	20	nsubj
20	tried	16	advcl
21	to	22	aux
22	shoot	20	xcomp
23	him	22	dobj

0	dotson	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	july	2	tmod
4	21	3	num
5	after	2	prep
6	telling	5	pcomp
7	fbi	8	nn
8	agents	6	dobj
9	he	10	nsubj
10	shot	6	ccomp
11	dennehy	10	dobj
12	when	14	advmod
13	dennehy	14	nsubj
14	tried	10	advcl
15	to	16	aux
16	shoot	14	xcomp
17	him	16	dobj
18	,	10	punct
19	according	10	prep
20	to	19	pcomp
21	the	24	det
22	arrest	24	nn
23	warrant	24	nn
24	affidavit	20	pobj

