0	at	4	prep
1	12	2	num
2	months	0	pobj
3	there	4	expl
4	was	-1	root
5	still	4	advmod
6	a	7	det
7	difference	4	nsubj
8	in	7	prep
9	function	8	pobj
10	,	4	punct
11	although	17	mark
12	it	17	nsubj
13	was	17	cop
14	not	17	neg
15	a	17	det
16	significant	17	amod
17	one	4	advcl

0	at	5	prep
1	12	2	num
2	months	0	pobj
3	,	5	punct
4	there	5	expl
5	was	-1	root
6	still	5	advmod
7	a	8	det
8	difference	5	nsubj
9	between	8	prep
10	the	11	det
11	groups	9	pobj
12	,	5	punct
13	but	5	cc
14	it	17	nsubjpass
15	was	17	auxpass
16	not	17	neg
17	considered	5	conj
18	significant	17	xcomp

