0	russian	1	amod
1	stocks	2	nsubj
2	fell	-1	root
3	after	2	prep
4	the	5	det
5	arrest	3	pobj
6	last	7	amod
7	saturday	5	dep
8	of	5	prep
9	mikhail	10	nn
10	khodorkovsky	8	pobj
11	,	10	punct
12	chief	13	amod
13	executive	10	appos
14	of	13	prep
15	yukos	16	nn
16	oil	14	pobj
17	,	10	punct
18	on	2	prep
19	charges	18	pobj
20	of	19	prep
21	fraud	20	pobj
22	and	21	cc
23	tax	24	nn
24	evasion	21	conj

0	the	2	det
1	weekend	2	nn
2	arrest	26	nsubj
3	of	2	prep
4	russia	7	poss
5	's	4	possessive
6	richest	7	amod
7	man	3	pobj
8	,	7	punct
9	mikhail	10	nn
10	khodorkovsky	7	appos
11	,	10	punct
12	chief	13	amod
13	executive	10	appos
14	of	13	prep
15	oil	17	nn
16	major	17	nn
17	yukos	14	pobj
18	,	10	punct
19	on	2	prep
20	charges	19	pobj
21	of	20	prep
22	fraud	21	pobj
23	and	22	cc
24	tax	25	nn
25	evasion	22	conj
26	unnerved	-1	root
27	financial	28	amod
28	markets	26	dobj

