0	she	1	nsubj
1	asked	-1	root
2	to	4	aux
3	be	4	auxpass
4	excused	1	xcomp
5	from	4	prep
6	last	7	amod
7	week	10	poss
8	's	7	possessive
9	cabinet	10	nn
10	session	5	pobj
11	to	12	aux
12	prepare	4	xcomp
13	for	12	prep
14	a	15	det
15	meeting	13	pobj
16	with	15	prep
17	the	18	det
18	presidents	16	pobj
19	of	18	prep
20	rwanda	19	pobj
21	and	20	cc
22	uganda	20	conj

0	she	1	nsubj
1	took	-1	root
2	the	5	det
3	highly	4	advmod
4	unusual	5	amod
5	step	1	dobj
6	of	5	prep
7	skipping	6	pcomp
8	cabinet	7	dobj
9	to	10	aux
10	attend	7	vmod
11	a	12	det
12	meeting	10	dobj
13	with	12	prep
14	the	15	det
15	presidents	13	pobj
16	of	15	prep
17	rwanda	16	pobj
18	and	17	cc
19	uganda	17	conj

