0	it	1	nsubj
1	got	26	ccomp
2	up	1	prt
3	on	1	prep
4	his	7	poss
5	personal	7	amod
6	radar	7	nn
7	screen	3	pobj
8	this	10	det
9	past	10	amod
10	week	1	tmod
11	,	1	punct
12	i	14	nsubj
13	've	14	aux
14	given	1	conj
15	him	14	iobj
16	my	17	poss
17	pitch	14	dobj
18	and	1	cc
19	he	22	nsubj
20	was	22	cop
21	quite	22	advmod
22	supportive	1	conj
23	,	26	punct
24	"	26	punct
25	he	26	nsubj
26	said	-1	root

0	"	2	punct
1	it	2	nsubj
2	got	-1	root
3	up	2	prt
4	on	2	prep
5	his	8	poss
6	personal	8	amod
7	radar	8	nn
8	screen	4	pobj
9	in	2	prep
10	the	12	det
11	past	12	amod
12	week	9	pobj
13	,	2	punct
14	and	2	cc
15	i	16	nsubj
16	had	2	conj
17	to	18	aux
18	get	16	xcomp
19	my	20	poss
20	pitch	18	dobj

