0	meningitis	3	nsubj
1	is	3	cop
2	an	3	det
3	infection	-1	root
4	of	3	prep
5	the	8	det
6	spinal	8	amod
7	cord	8	nn
8	fluid	4	pobj
9	and	8	cc
10	the	11	det
11	tissue	8	conj
12	around	11	prep
13	the	14	det
14	brain	12	pobj

0	meningitis	3	nsubj
1	is	3	cop
2	an	3	det
3	infection	-1	root
4	of	3	prep
5	the	6	det
6	fluid	4	pobj
7	in	6	prep
8	a	9	det
9	person	12	poss
10	's	9	possessive
11	spinal	12	amod
12	cord	7	pobj
13	and	7	cc
14	around	7	conj
15	the	16	det
16	brain	14	pobj

