0	several	1	amod
1	shots	2	nsubj
2	rang	-1	root
3	out	2	prt
4	in	2	prep
5	the	6	det
6	darkness	4	pobj
7	,	2	punct
8	but	2	cc
9	only	11	advmod
10	one	11	num
11	gator	14	nsubjpass
12	had	14	aux
13	been	14	auxpass
14	killed	2	conj
15	by	14	prep
16	11	15	pobj
17	p.m	16	advmod

0	several	1	amod
1	shots	2	nsubj
2	rang	-1	root
3	out	2	prt
4	wednesday	5	nn
5	night	2	tmod
6	,	2	punct
7	but	2	cc
8	no	9	neg
9	gators	11	nsubjpass
10	were	11	auxpass
11	killed	2	conj
12	then	11	advmod

