0	geraldine	1	nn
1	andrews	8	nsubj
2	,	1	punct
3	the	4	det
4	pastor	6	poss
5	's	4	possessive
6	daughter-in-law	1	appos
7	,	1	punct
8	said	-1	root
9	robinson	11	nsubj
10	recently	11	advmod
11	took	8	ccomp
12	her	13	poss
13	daughter	11	dobj
14	out	11	prep
15	of	14	pcomp
16	a	19	det
17	mental	19	amod
18	health	19	nn
19	facility	15	pobj

0	geraldine	1	nn
1	andrews	14	nsubj
2	,	1	punct
3	reynolds	5	poss
4	'	3	possessive
5	daughter-in-law	1	appos
6	and	5	cc
7	a	8	det
8	friend	5	conj
9	of	8	prep
10	wilson	12	poss
11	's	10	possessive
12	family	9	pobj
13	,	1	punct
14	said	-1	root
15	robinson	18	nsubj
16	had	18	aux
17	recently	18	advmod
18	taken	14	ccomp
19	wilson	18	dobj
20	out	18	prep
21	of	20	pcomp
22	a	25	det
23	mental	25	amod
24	health	25	nn
25	facility	21	pobj

