0	thirty-three	7	nsubjpass
1	of	0	prep
2	the	4	det
3	42	4	num
4	men	1	pobj
5	had	7	aux
6	been	7	auxpass
7	arrested	12	ccomp
8	by	7	prep
9	wednesday	10	nn
10	evening	8	pobj
11	,	12	punct
12	said	-1	root
13	daniel	14	nn
14	bogden	12	nsubj
15	,	14	punct
16	u.s.	17	nn
17	attorney	14	appos
18	in	17	prep
19	nevada	18	pobj

0	thirty-four	6	nsubjpass
1	of	0	prep
2	the	3	det
3	men	1	pobj
4	have	6	aux
5	been	6	auxpass
6	arrested	18	ccomp
7	and	6	cc
8	the	9	det
9	others	12	nsubjpass
10	are	12	aux
11	being	12	auxpass
12	sought	6	conj
13	,	18	punct
14	us	17	nn
15	attorney	17	nn
16	daniel	17	nn
17	bogden	18	nsubj
18	said	-1	root
19	yesterday	18	tmod

