0	waksal	9	nsubj
1	,	9	punct
2	in	9	prep
3	a	4	det
4	letter	2	pobj
5	to	4	prep
6	the	7	det
7	court	5	pobj
8	,	9	punct
9	said	-1	root
10	:	9	punct
11	"	9	punct
12	i	13	nsubj
13	tore	9	ccomp
14	my	15	poss
15	family	13	dobj
16	apart	13	advmod

0	in	5	prep
1	seeking	0	pcomp
2	leniency	1	dobj
3	,	5	punct
4	waksal	5	nsubj
5	apologized	-1	root
6	to	5	prep
7	the	8	det
8	court	6	pobj
9	,	8	punct
10	his	11	poss
11	employees	8	conj
12	and	8	cc
13	his	14	poss
14	family	8	conj

