0	that	1	nsubj
1	exploit	-1	root
2	works	1	dobj
3	on	2	prep
4	unpatched	7	amod
5	windows	7	nn
6	2000	7	num
7	machines	3	pobj
8	with	7	prep
9	service	11	nn
10	pack	11	nn
11	3	8	pobj
12	and	11	cc
13	4	11	conj

0	both	1	preconj
1	counterpane	4	nsubj
2	and	1	cc
3	idefense	1	conj
4	contend	-1	root
5	that	8	mark
6	the	7	det
7	exploit	8	nsubj
8	works	4	ccomp
9	effectively	8	advmod
10	against	8	prep
11	windows	17	nn
12	2000	17	num
13	systems	17	nn
14	running	17	nn
15	service	17	nn
16	pack	17	nn
17	3	10	pobj
18	and	17	cc
19	4	17	conj

