0	kansas	1	nn
1	city	2	nsubj
2	drafted	-1	root
3	outfielder	5	nn
4	chris	5	nn
5	lubanski	2	dobj
6	,	5	punct
7	from	5	prep
8	kennedy-kenrick	10	nn
9	high	10	nn
10	school	7	pobj
11	in	10	prep
12	pennsylvania	11	pobj
13	,	5	punct
14	with	2	prep
15	the	17	det
16	fifth	17	amod
17	pick	14	pobj

0	the	1	det
1	royals	2	nsubj
2	chose	-1	root
3	chris	4	nn
4	lubanski	2	dobj
5	,	4	punct
6	a	9	det
7	high	9	amod
8	school	9	nn
9	outfielder	4	appos
10	from	9	prep
11	pennsylvania	10	pobj
12	who	13	nsubj
13	hit	9	rcmod
14	.528	13	dobj
15	,	4	punct
16	with	2	prep
17	the	19	det
18	fifth	19	amod
19	pick	16	pobj

