0	the	1	det
1	bodies	20	nsubjpass
2	of	1	prep
3	former	7	amod
4	invercargill	7	nn
5	man	7	nn
6	warren	7	nn
7	campbell	2	pobj
8	,	7	punct
9	32	7	amod
10	,	7	punct
11	and	7	cc
12	climbing	15	amod
13	companion	15	nn
14	jonathan	15	nn
15	smith	7	conj
16	,	15	punct
17	47	15	amod
18	,	15	punct
19	were	20	auxpass
20	recovered	-1	root
21	from	20	prep
22	below	21	pcomp
23	mt	24	nn
24	d'archiac	22	pobj
25	late	27	amod
26	yesterday	27	nn
27	morning	20	tmod

0	warren	2	nn
1	david	2	nn
2	campbell	16	nsubj
3	,	2	punct
4	32	2	amod
5	,	2	punct
6	and	2	cc
7	climbing	10	amod
8	companion	10	nn
9	jonathan	10	nn
10	smith	2	conj
11	,	10	punct
12	47	10	amod
13	,	2	punct
14	did	16	aux
15	not	16	neg
16	return	-1	root
17	as	18	mark
18	expected	16	advcl
19	on	18	prep
20	tuesday	19	pobj
21	from	18	prep
22	climbing	21	pcomp
23	on	22	prep
24	mt	25	nn
25	d'archiac	23	pobj
26	in	25	prep
27	the	29	det
28	mckenzie	29	nn
29	district	26	pobj

