0	the	1	det
1	report	2	nsubj
2	cites	-1	root
3	the	4	det
4	marriage	2	dobj
5	of	4	prep
6	the	9	det
7	alleged	9	amod
8	operational	9	amod
9	commander	5	pobj
10	of	9	prep
11	the	13	det
12	bali	13	nn
13	bombings	10	pobj
14	,	13	punct
15	mukhlas	13	appos
16	,	13	punct
17	to	4	prep
18	farida	17	pobj
19	,	18	punct
20	a	27	det
21	"	27	punct
22	highly	23	advmod
23	cosmopolitan	27	amod
24	and	23	cc
25	well-educated	23	conj
26	young	27	amod
27	woman	18	appos
28	"	17	punct

0	the	1	det
1	report	2	nsubj
2	cites	-1	root
3	the	4	det
4	marriage	2	dobj
5	of	4	prep
6	the	9	det
7	alleged	9	amod
8	operational	9	amod
9	commander	5	pobj
10	of	9	prep
11	the	13	det
12	bali	13	nn
13	bombings	10	pobj
14	,	13	punct
15	mukhlas	13	appos
16	,	13	punct
17	as	2	prep
18	an	19	det
19	example	17	pobj
20	of	19	prep
21	how	23	advmod
22	ji	23	nsubj
23	uses	20	pcomp
24	marriage	23	dobj
25	to	26	aux
26	grow	23	vmod

