0	shares	8	nsubj
1	of	0	prep
2	san	3	amod
3	diego-based	4	amod
4	jack	1	pobj
5	in	4	prep
6	the	7	det
7	box	5	pobj
8	closed	-1	root
9	at	8	prep
10	$	9	pobj
11	21.49	10	num
12	,	8	punct
13	up	8	advmod
14	78	15	num
15	cents	13	pobj
16	,	15	punct
17	or	15	cc
18	3.8	19	num
19	percent	15	conj
20	,	15	punct
21	on	13	prep
22	the	26	det
23	new	26	nn
24	york	26	nn
25	stock	26	nn
26	exchange	21	pobj

0	shares	6	nsubj
1	of	0	prep
2	tampa-based	5	nn
3	outback	5	nn
4	steakhouse	5	nn
5	inc.	1	pobj
6	closed	-1	root
7	at	6	prep
8	$	7	pobj
9	44.50	8	num
10	,	6	punct
11	up	6	advmod
12	$	11	pobj
13	1.78	12	num
14	,	12	punct
15	or	12	cc
16	4.2	17	num
17	percent	12	conj
18	,	12	punct
19	on	11	prep
20	the	24	det
21	new	24	nn
22	york	24	nn
23	stock	24	nn
24	exchange	19	pobj

