0	u.s.	1	nn
1	troops	2	nsubj
2	encountered	-1	root
3	no	4	neg
4	resistance	2	dobj
5	during	2	prep
6	the	8	det
7	five-hour	8	amod
8	sweep	5	pobj
9	near	8	prep
10	tikrit	13	nn
11	,	13	punct
12	saddam	13	appos
13	hussein	15	poss
14	's	13	possessive
15	hometown	9	pobj
16	and	8	cc
17	the	18	det
18	center	8	conj
19	of	18	prep
20	a	21	det
21	region	19	pobj
22	of	21	prep
23	baath	25	nn
24	party	25	nn
25	supporters	22	pobj

0	tikrit	5	nsubj
1	is	5	cop
2	saddam	3	nn
3	hussein	5	poss
4	's	3	possessive
5	hometown	-1	root
6	and	5	cc
7	the	8	det
8	region	5	conj
9	around	12	mark
10	it	12	nsubjpass
11	is	12	auxpass
12	known	8	dep
13	as	12	prep
14	a	15	det
15	hotbed	13	pobj
16	of	15	prep
17	baath	19	nn
18	party	19	nn
19	supporters	16	pobj
20	and	19	cc
21	former	25	amod
22	high-ranking	25	amod
23	iraqi	25	amod
24	military	25	amod
25	officials	19	conj

