0	"	9	punct
1	the	3	det
2	european	3	nn
3	union	6	nsubj
4	is	6	cop
5	basically	6	advmod
6	absent	9	ccomp
7	,	9	punct
8	"	9	punct
9	said	-1	root
10	tito	11	nn
11	barbini	9	nsubj
12	,	11	punct
13	regional	14	amod
14	minister	11	appos
15	for	14	prep
16	agriculture	15	pobj
17	in	16	prep
18	tuscany	17	pobj
19	,	18	punct
20	italy	18	appos

0	tito	1	nn
1	barbini	13	nsubj
2	,	1	punct
3	a	5	det
4	regional	5	amod
5	minister	1	appos
6	for	5	prep
7	agriculture	6	pobj
8	in	7	prep
9	tuscany	8	pobj
10	,	9	punct
11	italy	9	appos
12	,	1	punct
13	criticized	-1	root
14	the	15	det
15	absence	13	dobj
16	tuesday	13	tmod
17	in	13	prep
18	sacramento	17	pobj

