0	we	1	nsubj
1	need	19	ccomp
2	a	4	det
3	certifiable	4	amod
4	pay	1	dobj
5	as	7	mark
6	you	7	nsubj
7	go	1	advcl
8	budget	7	dobj
9	by	8	prep
10	mid-july	9	pobj
11	or	10	cc
12	schools	10	conj
13	wont	10	vmod
14	open	13	prt
15	in	13	prep
16	september	15	pobj
17	,	19	punct
18	strayhorn	19	nsubj
19	said	-1	root

0	texas	1	nn
1	lawmakers	3	nsubj
2	must	3	aux
3	close	27	ccomp
4	a	9	det
5	$	9	amod
6	185.9	7	number
7	million	5	num
8	budget	9	nn
9	gap	3	dobj
10	by	3	prep
11	the	12	det
12	middle	10	pobj
13	of	12	prep
14	july	13	pobj
15	or	12	cc
16	the	17	det
17	schools	12	conj
18	wont	17	vmod
19	open	18	prt
20	in	18	prep
21	september	20	pobj
22	,	27	punct
23	comptroller	26	nn
24	carole	26	nn
25	keeton	26	nn
26	strayhorn	27	nsubj
27	said	-1	root
28	thursday	27	tmod

