0	ross	1	nn
1	garber	7	nsubj
2	,	1	punct
3	rowland	5	poss
4	's	3	possessive
5	lawyer	1	appos
6	,	1	punct
7	said	-1	root
8	tuesday	7	tmod
9	he	11	nsubj
10	would	11	aux
11	attend	7	dep
12	the	13	det
13	meeting	11	dobj
14	and	11	cc
15	would	16	aux
16	ask	11	conj
17	to	18	aux
18	speak	16	xcomp
19	on	18	prep
20	the	21	det
21	issue	19	pobj

0	ross	1	nn
1	garber	8	nsubj
2	,	1	punct
3	rowland	6	poss
4	's	3	possessive
5	legal	6	amod
6	counsel	1	appos
7	,	1	punct
8	said	-1	root
9	the	10	det
10	governor	12	nsubj
11	would	12	aux
12	have	8	ccomp
13	no	14	neg
14	comment	12	dobj
15	on	14	prep
16	the	18	det
17	condo	18	nn
18	deal	15	pobj

