0	the	1	det
1	man	15	nsubj
2	,	1	punct
3	who	4	nsubj
4	entered	1	rcmod
5	the	7	det
6	post	7	nn
7	office	4	dobj
8	in	7	prep
9	lakeside	8	pobj
10	shortly	11	advmod
11	before	4	prep
12	3	11	pobj
13	p.m.	12	advmod
14	,	1	punct
15	gave	-1	root
16	up	15	prt
17	to	15	prep
18	deputies	17	pobj
19	about	20	amod
20	6:30	15	dobj
21	p.m	20	advmod

0	the	1	det
1	man	3	nsubj
2	had	3	aux
3	entered	-1	root
4	the	6	det
5	post	6	nn
6	office	3	dobj
7	on	6	prep
8	woodside	9	nn
9	avenue	7	pobj
10	at	6	prep
11	maine	12	nn
12	avenue	10	pobj
13	shortly	14	advmod
14	before	3	prep
15	3	14	pobj
16	p.m	15	advmod

