0	scrimshaw	5	dep
1	,	0	punct
2	supervisor	0	dep
3	,	0	punct
4	best	5	nn
5	minister	11	nsubjpass
6	and	5	cc
7	ten	5	conj
8	most	9	advmod
9	wanted	11	advmod
10	are	11	auxpass
11	expected	-1	root
12	to	13	aux
13	complete	11	xcomp
14	the	16	det
15	belmont	16	nn
16	field	13	dobj

0	best	1	nn
1	minister	10	nsubj
2	,	1	punct
3	scrimshaw	1	conj
4	,	1	punct
5	and	1	cc
6	ten	1	conj
7	most	8	advmod
8	wanted	1	vmod
9	all	10	dep
10	had	-1	root
11	workouts	10	dobj
12	on	11	prep
13	monday	14	nn
14	morning	12	pobj

