0	heatley	2	nsubj
1	was	2	cop
2	sixth	-1	root
3	in	2	prep
4	the	5	det
5	league	3	pobj
6	in	5	prep
7	goals	6	pobj
8	last	9	amod
9	season	5	dep
10	with	2	prep
11	41	10	pobj
12	and	11	cc
13	ninth	11	conj
14	in	13	prep
15	points	14	pobj
16	with	15	prep
17	89	16	pobj

0	heatley	1	nsubj
1	led	-1	root
2	atlanta	1	dobj
3	in	1	prep
4	scoring	3	pcomp
5	last	6	amod
6	season	4	dobj
7	with	4	prep
8	a	11	det
9	team-record	11	amod
10	41	11	num
11	goals	7	pobj
12	and	11	cc
13	48	14	num
14	assists	11	conj

