0	the	1	det
1	who	2	nsubj
2	says	-1	root
3	the	5	det
4	latest	5	amod
5	case	8	nsubj
6	does	8	aux
7	not	8	neg
8	fit	2	ccomp
9	its	10	poss
10	profile	8	dobj
11	of	10	prep
12	sars	11	pobj
13	and	8	cc
14	is	19	cop
15	not	19	neg
16	a	19	det
17	public	19	amod
18	health	19	nn
19	concern	8	conj

0	the	1	det
1	who	3	nsubj
2	has	3	aux
3	said	-1	root
4	the	6	det
5	singapore	6	nn
6	case	9	nsubj
7	did	9	aux
8	not	9	neg
9	fit	3	ccomp
10	its	11	poss
11	profile	9	dobj
12	of	11	prep
13	sars	12	pobj
14	and	9	cc
15	was	22	cop
16	"	22	punct
17	not	22	neg
18	an	22	det
19	international	22	amod
20	public	22	amod
21	health	22	nn
22	concern	9	conj
23	.	3	punct
24	"	3	punct

