0	the	4	det
1	us	4	nn
2	senate	4	nn
3	judiciary	4	nn
4	committee	5	nsubj
5	overcame	-1	root
6	a	8	det
7	significant	8	amod
8	hurdle	5	dobj
9	yesterday	5	tmod
10	in	5	prep
11	the	12	det
12	battle	10	pobj
13	to	14	aux
14	create	12	vmod
15	a	17	det
16	trust	17	nn
17	fund	14	dobj
18	to	19	aux
19	pay	17	vmod
20	victims	19	dobj
21	of	20	prep
22	asbestos	23	nn
23	exposure	21	pobj

0	the	3	det
1	senate	3	nn
2	judiciary	3	nn
3	committee	6	nsubj
4	on	3	prep
5	tuesday	4	pobj
6	overcame	-1	root
7	a	9	det
8	significant	9	amod
9	hurdle	6	dobj
10	in	6	prep
11	the	12	det
12	battle	10	pobj
13	to	14	aux
14	create	12	vmod
15	a	17	det
16	trust	17	nn
17	fund	14	dobj
18	to	19	aux
19	pay	17	vmod
20	victims	19	dobj
21	of	20	prep
22	asbestos	23	nn
23	exposure	21	pobj
24	but	6	cc
25	the	28	det
26	most	27	advmod
27	difficult	28	amod
28	obstacles	29	nsubj
29	remain	6	conj

