0	one	1	num
1	witness	2	nsubj
2	told	-1	root
3	anatolian	2	dobj
4	he	5	nsubj
5	saw	2	ccomp
6	the	7	det
7	plane	5	dobj
8	on	5	prep
9	fire	8	pobj
10	while	12	mark
11	it	12	nsubj
12	was	5	advcl
13	still	12	advmod
14	in	12	prep
15	the	16	det
16	air	14	pobj

0	one	1	num
1	witness	2	nsubj
2	told	-1	root
3	the	6	det
4	anatolian	6	nn
5	news	6	nn
6	agency	2	dobj
7	he	8	nsubj
8	saw	2	ccomp
9	the	10	det
10	plane	8	dep
11	on	10	dep
12	fire	11	pobj
13	in	8	prep
14	mid-air	13	pobj

