0	gillette	1	nn
1	shares	2	nsubj
2	rose	-1	root
3	$	2	dobj
4	1.45	3	num
5	,	3	punct
6	or	3	cc
7	4.5	8	num
8	percent	3	conj
9	,	3	punct
10	to	2	prep
11	$	10	pobj
12	33.95	11	num
13	in	2	prep
14	afternoon	19	nn
15	new	19	nn
16	york	19	nn
17	stock	19	nn
18	exchange	19	nn
19	trading	13	pobj

0	shares	3	nsubj
1	of	0	prep
2	gillette	1	pobj
3	closed	-1	root
4	down	3	advmod
5	45	6	num
6	cents	4	pobj
7	at	3	prep
8	$	7	pobj
9	33.70	8	num
10	in	3	prep
11	trading	10	pobj
12	wednesday	11	appos
13	on	11	prep
14	the	18	det
15	new	18	nn
16	york	18	nn
17	stock	18	nn
18	exchange	13	pobj

