0	a	3	det
1	federal	3	amod
2	appeals	3	nn
3	court	4	nsubj
4	ruled	-1	root
5	tuesday	4	tmod
6	that	10	mark
7	the	8	det
8	government	10	nsubj
9	was	10	cop
10	free	4	ccomp
11	to	12	aux
12	withhold	10	xcomp
13	the	14	det
14	names	12	dobj
15	of	14	prep
16	more	17	mwe
17	than	18	quantmod
18	700	19	num
19	people	15	pobj
20	detained	19	vmod
21	in	20	prep
22	the	23	det
23	aftermath	21	pobj
24	of	23	prep
25	sept.	24	pobj
26	11	25	num
27	,	25	punct
28	2001	25	num

0	a	3	det
1	federal	3	amod
2	appeals	3	nn
3	court	4	nsubj
4	ruled	-1	root
5	tuesday	4	tmod
6	that	11	mark
7	the	9	det
8	u.s.	9	nn
9	government	11	nsubj
10	can	11	aux
11	withhold	4	ccomp
12	the	13	det
13	names	11	dobj
14	of	13	prep
15	people	14	pobj
16	detained	15	vmod
17	as	16	prep
18	part	17	pobj
19	of	18	prep
20	the	23	det
21	september	23	dep
22	11	21	dep
23	investigation	19	pobj
24	,	11	punct
25	reversing	11	vmod
26	a	29	det
27	lower	29	amod
28	court	29	nn
29	decision	25	dobj

