0	the	3	det
1	portuguese	3	amod
2	weather	3	nn
3	service	4	nsubj
4	said	-1	root
5	europe	7	poss
6	's	5	possessive
7	heatwave	9	nsubjpass
8	was	9	auxpass
9	caused	4	ccomp
10	by	9	prep
11	a	12	det
12	mass	10	pobj
13	of	12	prep
14	hot	17	amod
15	,	17	punct
16	dry	17	amod
17	air	13	pobj
18	moving	12	vmod
19	from	18	prep
20	the	21	det
21	southeast	19	pobj

0	the	1	det
1	heatwave	3	nsubj
2	was	3	cop
3	due	16	ccomp
4	to	3	prep
5	a	6	det
6	mass	4	pobj
7	of	6	prep
8	hot	11	amod
9	,	11	punct
10	dry	11	amod
11	air	7	pobj
12	from	6	prep
13	the	14	det
14	southeast	12	pobj
15	,	16	punct
16	said	-1	root
17	mario	18	nn
18	almeida	16	nsubj
19	of	18	prep
20	portugal	23	poss
21	's	20	possessive
22	weather	23	nn
23	service	19	pobj

