0	where	2	advmod
1	long-lines	2	nsubj
2	used	17	advcl
3	to	4	aux
4	catch	2	xcomp
5	10	6	num
6	fish	4	dobj
7	per	6	prep
8	100	9	num
9	hooks	7	pobj
10	in	4	prep
11	past	12	amod
12	decades	10	pobj
13	,	17	punct
14	they	17	nsubj
15	are	17	cop
16	now	17	advmod
17	lucky	24	ccomp
18	to	19	aux
19	catch	17	xcomp
20	one	19	dobj
21	,	24	punct
22	the	23	det
23	study	24	nsubj
24	found	-1	root

0	"	23	punct
1	whereas	4	mark
2	long	3	amod
3	lines	4	nsubj
4	used	16	advcl
5	to	6	aux
6	catch	4	xcomp
7	10	8	num
8	fish	6	dobj
9	per	8	prep
10	100	11	num
11	hooks	9	pobj
12	,	16	punct
13	now	14	advmod
14	they	16	nsubj
15	are	16	cop
16	lucky	23	ccomp
17	to	18	aux
18	catch	16	xcomp
19	one	18	dobj
20	,	23	punct
21	"	23	punct
22	myers	23	nsubj
23	said	-1	root

