0	the	3	det
1	other	3	amod
2	24	3	num
3	members	5	nsubjpass
4	are	5	auxpass
5	split	-1	root
6	between	5	prep
7	representatives	6	pobj
8	of	7	prep
9	the	11	det
10	securities	11	nn
11	industry	8	pobj
12	and	7	cc
13	so-called	18	amod
14	"	18	punct
15	public	18	amod
16	"	18	punct
17	board	18	nn
18	members	7	conj

0	of	12	prep
1	the	3	det
2	24	3	num
3	directors	0	pobj
4	who	8	nsubj
5	are	8	cop
6	not	8	neg
7	exchange	8	nn
8	executives	3	rcmod
9	,	12	punct
10	half	12	nsubj
11	are	12	cop
12	representatives	-1	root
13	of	12	prep
14	the	16	det
15	securities	16	nn
16	industry	13	pobj
17	and	12	cc
18	half	20	nsubjpass
19	are	20	auxpass
20	designated	12	conj
21	public	22	amod
22	members	20	dobj

