0	actor	2	nn
1	noah	2	nn
2	wyle	17	nsubj
3	,	2	punct
4	who	6	nsubj
5	has	6	aux
6	played	2	rcmod
7	dr.	9	nn
8	john	9	nn
9	carter	6	dobj
10	since	6	prep
11	the	13	det
12	shows	13	nn
13	inception	10	pobj
14	in	13	prep
15	1994	14	pobj
16	,	2	punct
17	extended	-1	root
18	his	19	poss
19	contract	17	dobj
20	with	17	prep
21	the	22	det
22	show	20	pobj
23	through	17	prep
24	the	26	det
25	2004-2005	26	amod
26	season	23	pobj

0	noah	1	nn
1	wyle	17	nsubj
2	,	1	punct
3	who	5	nsubj
4	has	5	aux
5	played	1	rcmod
6	dr.	8	nn
7	john	8	nn
8	carter	5	dobj
9	since	5	prep
10	the	11	det
11	series	9	pobj
12	launched	11	vmod
13	in	12	prep
14	1994	13	pobj
15	,	1	punct
16	has	17	aux
17	inked	-1	root
18	a	20	det
19	one-year	20	amod
20	extension	17	dobj
21	to	17	prep
22	his	23	poss
23	deal	21	pobj
24	with	23	prep
25	producer	28	nn
26	warner	28	nn
27	bros.	28	nn
28	tv	24	pobj

