0	also	1	advmod
1	weighing	-1	root
2	on	1	prep
3	the	4	det
4	market	2	pobj
5	was	1	aux
6	news	1	nsubj
7	that	11	mark
8	general	10	nn
9	motors	10	nn
10	gm.n	11	nsubj
11	planned	6	ccomp
12	to	13	aux
13	issue	11	xcomp
14	$	13	dobj
15	10	16	number
16	billion	14	num
17	in	14	prep
18	debt	17	pobj
19	,	13	punct
20	in	13	prep
21	part	20	pobj
22	to	23	aux
23	plug	13	vmod
24	a	25	det
25	hole	23	dobj
26	in	25	prep
27	its	29	poss
28	pension	29	nn
29	plan	26	pobj

0	also	1	advmod
1	hurting	-1	root
2	was	1	aux
3	news	1	nsubj
4	general	6	nn
5	motors	6	nn
6	gm.n	7	nsubj
7	was	3	ccomp
8	to	9	aux
9	issue	7	xcomp
10	$	9	dobj
11	10	12	number
12	billion	10	num
13	in	10	prep
14	debt	13	pobj
15	,	9	punct
16	in	9	prep
17	part	16	pobj
18	to	19	aux
19	plug	9	vmod
20	a	21	det
21	hole	19	dobj
22	in	21	prep
23	its	25	poss
24	pension	25	nn
25	plan	22	pobj

