0	dell	3	poss
1	's	0	possessive
2	openmanage	3	nn
3	software	4	nsubj
4	includes	-1	root
5	dell	7	nn
6	update	7	nn
7	packages	4	dobj
8	with	7	prep
9	sms	8	pobj
10	to	11	aux
11	help	7	vmod
12	automate	11	xcomp
13	the	14	det
14	management	12	dobj
15	of	14	prep
16	server	19	amod
17	hardware	19	nn
18	,	19	punct
19	applications	15	pobj
20	and	19	cc
21	operating	23	nn
22	systems	23	nn
23	patches	19	conj
24	with	12	prep
25	a	27	det
26	single	27	amod
27	tool	24	pobj

0	the	2	det
1	update	2	nn
2	packages	3	nsubj
3	help	-1	root
4	"	5	punct
5	automate	3	ccomp
6	the	7	det
7	management	5	dobj
8	of	7	prep
9	server	12	amod
10	hardware	12	nn
11	,	12	punct
12	applications	8	pobj
13	and	12	cc
14	operating	16	nn
15	systems	16	nn
16	patches	12	conj
17	using	12	vmod
18	one	19	num
19	tool	17	dobj
20	,	19	punct
21	"	19	punct
22	which	25	nsubj
23	is	25	cop
24	unpleasantly	25	advmod
25	vague	19	rcmod

