0	"	6	punct
1	fewer	6	amod
2	than	1	prep
3	10	2	pobj
4	"	6	punct
5	fbi	6	nn
6	offices	8	nsubj
7	have	8	aux
8	conducted	18	ccomp
9	investigations	10	nsubj
10	involving	8	dep
11	visits	10	dobj
12	to	11	prep
13	mosques	12	pobj
14	,	18	punct
15	the	17	det
16	justice	17	nn
17	department	18	nsubj
18	said	-1	root

0	in	6	prep
1	addition	0	pobj
2	,	6	punct
3	the	5	det
4	justice	5	nn
5	department	6	nsubj
6	said	-1	root
7	that	11	mark
8	the	9	det
9	fbi	11	nsubj
10	has	11	aux
11	conducted	6	ccomp
12	"fewer	11	advmod
13	than	12	prep
14	10	13	pobj
15	"	11	punct
16	investigations	11	dobj
17	involving	16	vmod
18	visits	17	dobj
19	to	11	prep
20	mosques	19	pobj

