0	critics	1	nsubj
1	say	-1	root
2	the	3	det
3	law	4	nsubj
4	violates	1	ccomp
5	civil	6	amod
6	liberties	4	dobj
7	,	6	punct
8	something	6	appos
9	house	14	nn
10	judiciary	14	nn
11	committee	14	nn
12	chairman	14	nn
13	james	14	nn
14	sensenbrenner	18	nsubj
15	,	14	punct
16	r-wis.	14	appos
17	,	14	punct
18	says	8	rcmod
19	he	21	nsubj
20	is	21	cop
21	sensitive	18	ccomp
22	to	21	prep

0	house	5	nn
1	judiciary	5	nn
2	committee	5	nn
3	chairman	5	nn
4	james	5	nn
5	sensenbrenner	9	nsubj
6	,	5	punct
7	r-wis.	5	appos
8	,	5	punct
9	says	-1	root
10	he	12	nsubj
11	is	12	cop
12	sensitive	9	ccomp
13	to	12	prep
14	civil	16	amod
15	liberties	16	nn
16	complaints	13	pobj

