0	buoyed	11	vmod
1	by	0	prep
2	some	1	pobj
3	of	2	prep
4	the	5	det
5	advice	3	pobj
6	imparted	5	vmod
7	by	6	prep
8	nicklaus	7	pobj
9	,	11	punct
10	howell	11	nsubj
11	shot	-1	root
12	an	14	det
13	8-under	14	amod
14	64	11	dobj
15	for	11	prep
16	a	18	det
17	one-stroke	18	amod
18	lead	15	pobj
19	over	18	prep
20	kenny	21	nn
21	perry	19	pobj

0	buoyed	8	vmod
1	by	0	prep
2	advice	1	pobj
3	imparted	2	vmod
4	by	3	prep
5	nicklaus	4	pobj
6	,	8	punct
7	howell	8	nsubj
8	shot	-1	root
9	an	11	det
10	8-under	11	amod
11	64	8	dobj
12	on	8	prep
13	thursday	12	pobj
14	to	15	aux
15	enter	8	vmod
16	today	18	poss
17	's	16	possessive
18	round	15	dobj
19	with	18	prep
20	a	22	det
21	one-stroke	22	amod
22	lead	19	pobj
23	over	22	prep
24	kenny	25	nn
25	perry	23	pobj

