0	blue	1	amod
1	chips	2	nsubj
2	edged	-1	root
3	lower	2	advmod
4	by	2	prep
5	midday	4	pobj
6	on	2	prep
7	wednesday	6	pobj
8	as	2	prep
9	a	10	det
10	wave	8	pobj
11	of	10	prep
12	profit	13	nn
13	warnings	11	pobj
14	drained	13	vmod
15	some	14	dobj
16	of	15	prep
17	the	18	det
18	optimism	16	pobj
19	that	21	nsubj
20	has	21	aux
21	driven	18	rcmod
22	a	23	det
23	rally	21	dobj
24	over	21	prep
25	the	28	det
26	past	28	amod
27	three	28	num
28	months	24	pobj

0	u.s.	1	nn
1	stocks	2	nsubj
2	fell	-1	root
3	in	2	prep
4	early	6	amod
5	morning	6	nn
6	trade	3	pobj
7	on	2	prep
8	wednesday	7	pobj
9	as	2	prep
10	a	11	det
11	wave	9	pobj
12	of	11	prep
13	profit	14	nn
14	warnings	12	pobj
15	drained	14	vmod
16	some	15	dobj
17	of	16	prep
18	the	19	det
19	optimism	17	pobj
20	that	22	nsubj
21	has	22	aux
22	driven	19	rcmod
23	a	24	det
24	rally	22	dobj
25	over	22	prep
26	the	29	det
27	past	29	amod
28	three	29	num
29	months	25	pobj

