0	until	10	prep
1	now	0	pobj
2	,	10	punct
3	sales	10	nsubjpass
4	of	3	prep
5	the	7	det
6	entertainment-oriented	7	amod
7	pcs	4	pobj
8	have	10	aux
9	been	10	auxpass
10	limited	-1	root
11	to	10	prep
12	the	14	det
13	united	14	nn
14	states	11	pobj
15	,	14	punct
16	canada	14	conj
17	and	14	cc
18	korea	14	conj

0	the	1	det
1	computers	4	nsubjpass
2	are	4	auxpass
3	currently	4	advmod
4	sold	-1	root
5	in	4	prep
6	canada	5	pobj
7	,	6	punct
8	the	10	det
9	united	10	nn
10	states	6	conj
11	,	6	punct
12	and	6	cc
13	korea	6	conj

