0	it	4	nsubj
1	was	4	cop
2	the	4	det
3	best	4	amod
4	advance	-1	root
5	since	4	prep
6	oct.	5	pobj
7	1	6	num
8	,	6	punct
9	when	12	advmod
10	the	11	det
11	index	12	nsubj
12	gained	6	rcmod
13	22.25	12	dobj

0	standard	5	poss
1	&	0	cc
2	poor	0	conj
3	's	0	possessive
4	500	5	num
5	index	6	nsubj
6	rose	-1	root
7	15.66	6	dobj
8	to	6	prep
9	1,046.79	8	pobj
10	,	6	punct
11	its	13	poss
12	best	13	amod
13	advance	6	dobj
14	since	13	prep
15	oct.	14	pobj
16	1	15	num
17	,	15	punct
18	when	20	advmod
19	it	20	nsubj
20	gained	15	rcmod
21	22.25	20	dobj

