0	"	9	punct
1	it	6	nsubj
2	's	6	cop
3	a	6	det
4	huge	6	amod
5	black	6	amod
6	eye	9	ccomp
7	,	9	punct
8	"	9	punct
9	said	-1	root
10	publisher	14	nn
11	arthur	14	nn
12	ochs	14	nn
13	sulzberger	14	nn
14	jr.	9	nsubj
15	,	14	punct
16	whose	17	poss
17	family	19	nsubj
18	has	19	aux
19	controlled	14	rcmod
20	the	21	det
21	paper	19	dobj
22	since	19	prep
23	1896	22	pobj

0	"	17	punct
1	it	6	nsubj
2	's	6	cop
3	a	6	det
4	huge	6	amod
5	black	6	amod
6	eye	17	ccomp
7	,	17	punct
8	"	17	punct
9	arthur	10	nn
10	sulzberger	17	nsubj
11	,	10	punct
12	the	13	det
13	newspaper	15	poss
14	's	13	possessive
15	publisher	10	appos
16	,	10	punct
17	said	-1	root
18	of	17	prep
19	the	20	det
20	scandal	18	pobj

