0	two	1	num
1	kuwaitis	8	nsubj
2	and	1	cc
3	six	4	num
4	palestinians	1	conj
5	with	1	prep
6	jordanian	7	nn
7	passports	5	pobj
8	were	15	ccomp
9	among	8	prep
10	the	11	det
11	suspects	9	pobj
12	,	15	punct
13	the	14	det
14	official	15	nsubj
15	said	-1	root

0	they	1	nsubj
1	include	21	ccomp
2	two	3	num
3	kuwaitis	1	dobj
4	and	3	cc
5	six	6	num
6	palestinians	3	conj
7	with	3	prep
8	jordanian	9	nn
9	passports	7	pobj
10	,	1	punct
11	and	1	cc
12	the	13	det
13	remainder	15	nsubj
14	are	15	cop
15	iraqis	1	conj
16	and	15	cc
17	saudis	15	conj
18	,	21	punct
19	the	20	det
20	official	21	nsubj
21	said	-1	root

