0	moffitt	1	nsubj
1	said	-1	root
2	the	3	det
3	results	4	nsubj
4	need	1	ccomp
5	to	7	aux
6	be	7	auxpass
7	replicated	4	xcomp
8	in	7	prep
9	another	10	det
10	study	8	pobj
11	before	28	mark
12	testing	28	nsubjpass
13	of	12	prep
14	individuals	13	pobj
15	for	14	prep
16	presence	15	pobj
17	of	16	prep
18	the	22	det
19	long	22	amod
20	or	19	cc
21	short	19	conj
22	versions	17	pobj
23	of	22	prep
24	the	25	det
25	gene	23	pobj
26	will	28	aux
27	be	28	auxpass
28	pursued	7	advcl

0	professor	1	nn
1	moffitt	2	nsubj
2	said	-1	root
3	the	4	det
4	results	5	nsubj
5	needed	2	ccomp
6	to	8	aux
7	be	8	auxpass
8	replicated	5	xcomp
9	before	8	prep
10	pursuing	9	pcomp
11	testing	10	dobj
12	of	11	prep
13	individuals	12	pobj
14	for	10	prep
15	the	16	det
16	presence	14	pobj
17	of	16	prep
18	the	22	det
19	long	22	amod
20	or	19	cc
21	short	19	conj
22	versions	17	pobj
23	of	22	prep
24	the	25	det
25	gene	23	pobj

