0	the	1	det
1	fed	5	poss
2	's	1	possessive
3	empire	5	nn
4	state	5	nn
5	survey	7	nsubj
6	far	7	advmod
7	exceeded	-1	root
8	expectations	7	dobj
9	by	7	prep
10	jumping	9	pcomp
11	to	10	prep
12	26.8	11	pobj
13	in	10	prep
14	june	13	pobj
15	,	10	punct
16	a	18	det
17	record	18	nn
18	high	10	dobj
19	,	10	punct
20	from	10	prep
21	10.6	20	pobj
22	in	20	prep
23	may	22	pobj

0	prices	2	nsubj
1	had	2	aux
2	pulled	-1	root
3	back	2	advmod
4	from	3	prep
5	offshore	6	amod
6	highs	4	pobj
7	when	13	advmod
8	the	11	det
9	empire	11	nn
10	state	11	nn
11	survey	13	nsubj
12	far	13	advmod
13	exceeded	2	advcl
14	expectations	13	dobj
15	by	13	prep
16	jumping	15	pcomp
17	to	16	prep
18	26.8	17	pobj
19	in	16	prep
20	june	19	pobj
21	,	16	punct
22	a	24	det
23	record	24	nn
24	high	16	dobj
25	,	16	punct
26	from	16	prep
27	10.6	26	pobj
28	in	26	prep
29	may	28	pobj

