0	cmdr	3	nn
1	.	3	punct
2	rod	3	nn
3	gibbons	9	nsubj
4	,	3	punct
5	an	7	det
6	academy	7	nn
7	spokesman	3	appos
8	,	3	punct
9	said	-1	root
10	,	9	punct
11	"	9	punct
12	the	13	det
13	academy	15	nsubj
14	is	15	cop
15	shocked	9	ccomp
16	and	15	cc
17	saddened	15	conj

0	naval	6	nn
1	academy	6	nn
2	spokesman	6	nn
3	cmdr	6	nn
4	.	6	punct
5	rod	6	nn
6	gibbons	7	nsubj
7	said	-1	root
8	:	7	punct
9	"	7	punct
10	today	12	poss
11	's	10	possessive
12	announcement	13	nsubj
13	came	7	ccomp
14	as	13	prep
15	a	16	det
16	surprise	14	pobj

