0	britz	1	nsubj
1	earned	-1	root
2	$	1	dobj
3	3.77	4	number
4	million	2	num
5	in	1	prep
6	salary	5	pobj
7	,	6	punct
8	bonus	6	conj
9	and	6	cc
10	other	11	amod
11	compensation	6	conj
12	,	1	punct
13	and	1	cc
14	kinney	15	nsubj
15	earned	1	conj
16	$	15	dobj
17	3.76	18	number
18	million	16	num

0	johnston	1	nsubj
1	made	-1	root
2	$	1	dobj
3	5.8	4	number
4	million	2	num
5	in	2	prep
6	salary	5	pobj
7	and	6	cc
8	bonus	6	conj
9	in	1	prep
10	2001	9	pobj
11	as	1	prep
12	president	11	pobj
13	,	1	punct
14	and	1	cc
15	as	18	advmod
16	a	18	det
17	part-time	18	amod
18	adviser	19	nsubj
19	earned	1	conj
20	$	19	dobj
21	1	22	number
22	million	20	num
23	in	19	prep
24	2002	23	pobj

