0	passed	13	vmod
1	in	0	prep
2	1999	1	pobj
3	but	0	cc
4	never	5	neg
5	put	0	conj
6	into	5	prep
7	effect	6	pobj
8	,	13	punct
9	the	10	det
10	law	13	nsubj
11	would	13	aux
12	have	13	aux
13	made	-1	root
14	it	22	nsubj
15	illegal	22	dep
16	for	22	mark
17	bar	20	nn
18	and	17	cc
19	restaurant	17	conj
20	patrons	22	nsubj
21	to	22	aux
22	light	13	xcomp
23	up	22	advmod

0	passed	14	vmod
1	in	0	prep
2	1999	1	pobj
3	but	0	cc
4	never	5	neg
5	put	0	conj
6	into	5	prep
7	effect	6	pobj
8	,	14	punct
9	the	11	det
10	smoking	11	nn
11	law	14	nsubj
12	would	14	aux
13	have	14	aux
14	prevented	-1	root
15	bar	18	nn
16	and	15	cc
17	restaurant	15	conj
18	patrons	14	dobj
19	from	14	prep
20	lighting	19	pcomp
21	up	20	prt
22	,	20	punct
23	but	20	cc
24	exempted	20	conj
25	private	26	amod
26	clubs	24	dobj
27	from	24	prep
28	the	29	det
29	regulation	27	pobj

