0	pratt	4	nsubj
1	&	0	cc
2	whitney	0	conj
3	had	4	aux
4	said	-1	root
5	that	15	mark
6	75	15	nsubjpass
7	per	6	prep
8	cent	7	pobj
9	of	8	prep
10	the	12	det
11	engine	12	nn
12	equipment	9	pobj
13	would	15	aux
14	be	15	auxpass
15	outsourced	4	ccomp
16	to	15	prep
17	europe	16	pobj
18	,	15	punct
19	with	15	prep
20	final	21	amod
21	assembly	19	pobj
22	in	21	prep
23	germany	22	pobj

0	pratt	4	nsubj
1	&	0	cc
2	whitney	0	conj
3	had	4	aux
4	said	-1	root
5	that	20	mark
6	if	8	mark
7	it	8	nsubj
8	won	20	advcl
9	the	10	det
10	contract	8	dobj
11	75	20	nsubjpass
12	per	11	prep
13	cent	12	pobj
14	of	13	prep
15	the	17	det
16	engine	17	nn
17	equipment	14	pobj
18	would	20	aux
19	be	20	auxpass
20	outsourced	4	ccomp
21	to	20	prep
22	european	23	amod
23	suppliers	21	pobj
24	,	20	punct
25	with	20	prep
26	final	27	amod
27	assembly	25	pobj
28	in	27	prep
29	germany	28	pobj

