0	the	1	det
1	spacecraft	3	nsubjpass
2	is	3	auxpass
3	scheduled	-1	root
4	to	5	aux
5	blast	3	xcomp
6	off	5	prt
7	as	8	advmod
8	early	5	advmod
9	as	8	prep
10	tomorrow	9	pobj
11	or	8	cc
12	as	13	advmod
13	late	8	conj
14	as	13	prep
15	friday	14	pobj
16	from	5	prep
17	the	20	det
18	jiuquan	20	nn
19	launching	20	nn
20	site	16	pobj
21	in	20	prep
22	the	24	det
23	gobi	24	nn
24	desert	21	pobj

0	the	1	det
1	spacecraft	3	nsubjpass
2	is	3	auxpass
3	scheduled	-1	root
4	to	5	aux
5	blast	3	xcomp
6	off	5	prt
7	between	5	prep
8	next	9	amod
9	wednesday	7	pobj
10	and	9	cc
11	friday	9	conj
12	from	5	prep
13	a	15	det
14	launching	15	amod
15	site	12	pobj
16	in	15	prep
17	the	19	det
18	gobi	19	nn
19	desert	16	pobj

