0	gen.	1	nn
1	sattler	2	nsubj
2	heads	-1	root
3	a	7	det
4	combined	7	amod
5	joint	7	nn
6	task	7	nn
7	force	2	dobj
8	based	7	vmod
9	on	8	prep
10	ship	9	pobj
11	in	10	prep
12	the	13	det
13	gulf	11	pobj
14	of	13	prep
15	aden	14	pobj
16	and	13	cc
17	the	19	det
18	indian	19	nn
19	ocean	13	conj

0	general	1	nn
1	sattler	2	nsubj
2	heads	-1	root
3	a	7	det
4	combined	7	amod
5	joint	7	nn
6	task	7	nn
7	force	2	dobj
8	aboard	7	prep
9	the	11	det
10	command	11	nn
11	ship	8	pobj
12	mount	13	nn
13	whitney	11	dep

