0	british-based	2	amod
1	glaxosmithkline	2	nn
2	plc	3	nsubj
3	said	-1	root
4	earlier	6	advmod
5	this	6	det
6	year	3	tmod
7	it	9	nsubj
8	would	9	aux
9	cut	3	dep
10	off	9	prt
11	supplies	9	dobj
12	to	9	prep
13	canadian	14	amod
14	drugstores	12	pobj
15	that	16	nsubj
16	ship	14	rcmod
17	to	16	prep
18	the	20	det
19	united	20	nn
20	states	17	pobj

0	glaxosmithkline	7	nsubj
1	,	0	punct
2	the	4	det
3	uk	4	nn
4	drugmaker	0	appos
5	,	0	punct
6	has	7	aux
7	said	-1	root
8	it	10	nsubj
9	would	10	aux
10	cut	7	ccomp
11	off	10	prt
12	supplies	10	dobj
13	to	10	prep
14	canadian	15	amod
15	stores	13	pobj
16	shipping	15	vmod
17	drugs	16	dobj
18	to	16	prep
19	the	20	det
20	us	18	pobj

