0	"	19	punct
1	certainly	2	advmod
2	what	4	dobj
3	we	4	nsubj
4	know	5	csubj
5	suggests	19	ccomp
6	that	9	mark
7	we	9	nsubj
8	should	9	aux
9	take	5	ccomp
10	what	13	dobj
11	they	13	nsubj
12	're	13	aux
13	saying	9	ccomp
14	very	15	advmod
15	seriously	13	advmod
16	,	19	punct
17	"	19	punct
18	he	19	nsubj
19	added	-1	root

0	"	25	punct
1	we	4	nsubj
2	do	4	aux
3	n't	4	neg
4	know	25	ccomp
5	everything	11	nsubj
6	[	11	dep
7	but	6	cc
8	]	6	conj
9	what	11	dobj
10	we	11	nsubj
11	know	4	xcomp
12	suggests	11	ccomp
13	that	16	mark
14	we	16	nsubj
15	should	16	aux
16	take	12	ccomp
17	what	20	dobj
18	they	20	nsubj
19	're	20	aux
20	saying	16	ccomp
21	seriously	20	advmod
22	,	25	punct
23	"	25	punct
24	he	25	nsubj
25	said	-1	root

