0	on	8	prep
1	saturday	0	pobj
2	,	8	punct
3	a	4	det
4	149mph	8	nsubj
5	serve	4	dep
6	against	4	prep
7	agassi	6	pobj
8	equalled	-1	root
9	rusedski	12	poss
10	's	9	possessive
11	world	12	nn
12	record	8	dobj

0	on	4	prep
1	saturday	0	pobj
2	,	4	punct
3	roddick	4	nsubj
4	equalled	-1	root
5	the	7	det
6	world	7	nn
7	record	4	dobj
8	with	4	prep
9	a	11	det
10	149	11	num
11	m.p.h	8	pobj
12	.	4	punct
13	serve	4	dep
14	in	13	prep
15	beating	14	pcomp
16	andre	17	nn
17	agassi	15	dobj

