0	during	8	prep
1	a	3	det
2	screaming	3	amod
3	match	0	pobj
4	in	3	prep
5	1999	4	pobj
6	,	8	punct
7	carolyn	8	nsubj
8	told	-1	root
9	john	8	dobj
10	she	13	nsubj
11	was	13	aux
12	still	13	advmod
13	sleeping	8	ccomp
14	with	13	prep
15	bergin	14	pobj

0	she	6	nsubj
1	,	6	punct
2	in	6	prep
3	turn	2	pobj
4	,	6	punct
5	occasionally	6	advmod
6	told	-1	root
7	john	6	dobj
8	that	12	mark
9	she	12	nsubj
10	was	12	aux
11	still	12	advmod
12	sleeping	6	ccomp
13	with	12	prep
14	an	20	det
15	ex-boyfriend	20	amod
16	,	20	punct
17	"	20	punct
18	baywatch	20	nn
19	"	20	punct
20	hunk	13	pobj
21	michael	22	nn
22	bergin	20	dep

