0	ursel	1	nn
1	reisen	2	nsubj
2	confirmed	-1	root
3	it	4	nsubj
4	operated	2	ccomp
5	the	6	det
6	coach	4	dobj
7	,	4	punct
8	but	4	cc
9	gave	4	conj
10	no	11	neg
11	details	9	dobj
12	other	11	amod
13	than	15	mark
14	to	15	aux
15	say	12	ccomp
16	the	17	det
17	passengers	18	nsubj
18	were	15	ccomp
19	of	18	prep
20	mixed	21	amod
21	ages	19	pobj

0	ursel	1	nn
1	reisen	2	nsubj
2	confirmed	-1	root
3	it	6	nsubj
4	had	6	aux
5	been	6	aux
6	operating	2	ccomp
7	the	8	det
8	coach	6	dobj
9	,	2	punct
10	but	2	cc
11	declined	2	conj
12	to	13	aux
13	give	11	xcomp
14	details	13	dobj
15	of	14	prep
16	the	17	det
17	passengers	15	pobj
18	other	17	amod
19	than	18	prep
20	to	21	aux
21	say	19	pcomp
22	they	23	nsubj
23	were	21	ccomp
24	of	23	prep
25	mixed	26	amod
26	ages	24	pobj

