0	gov	3	nn
1	.	3	punct
2	rick	3	nn
3	perry	5	nsubj
4	has	5	aux
5	said	-1	root
6	that	16	mark
7	while	9	mark
8	he	9	nsubj
9	opposes	16	advcl
10	gambling	11	nn
11	expansion	9	dobj
12	,	16	punct
13	he	16	nsubj
14	would	16	aux
15	be	16	cop
16	reluctant	5	ccomp
17	to	18	aux
18	veto	16	xcomp
19	continuation	18	dobj
20	of	19	prep
21	the	23	det
22	lottery	23	nn
23	commission	20	pobj

0	gov	3	nn
1	.	3	punct
2	rick	3	nn
3	perry	4	nsubj
4	opposes	-1	root
5	expansion	4	dobj
6	of	5	prep
7	gambling	6	pobj
8	but	4	cc
9	has	10	aux
10	said	4	conj
11	he	15	nsubj
12	would	15	aux
13	be	15	cop
14	"	15	punct
15	hard-pressed	10	ccomp
16	"	15	punct
17	to	18	aux
18	veto	15	vmod
19	the	22	det
20	lottery	22	nn
21	sunset	22	nn
22	bill	18	dobj

