0	thanks	13	nsubj
1	to	0	prep
2	the	3	det
3	euro	5	poss
4	's	3	possessive
5	rise	1	pobj
6	against	5	prep
7	the	9	det
8	japanese	9	amod
9	currency	6	pobj
10	,	13	punct
11	the	12	det
12	dollar	13	nsubj
13	was	-1	root
14	at	13	prep
15	117.24	16	num
16	yen	14	pobj
17	,	13	punct
18	well	19	advmod
19	above	13	prep
20	the	23	det
21	overnight	23	amod
22	10-month	23	amod
23	low	19	pobj
24	of	23	prep
25	116	26	num
26	yen	24	pobj

0	the	1	det
1	euro	3	poss
2	's	1	possessive
3	rise	12	nsubj
4	against	3	prep
5	the	6	det
6	yen	4	pobj
7	and	6	cc
8	speculation	6	conj
9	of	6	prep
10	japanese	11	amod
11	intervention	9	pobj
12	helped	-1	root
13	the	14	det
14	dollar	15	nsubj
15	firm	12	xcomp
16	to	15	prep
17	117.25	18	num
18	yen	16	pobj
19	,	12	punct
20	well	21	advmod
21	above	12	prep
22	a	24	det
23	10-month	24	amod
24	low	21	pobj
25	of	24	prep
26	116	27	num
27	yen	25	pobj
28	hit	24	vmod
29	on	28	prep
30	thursday	29	pobj

