0	abbas	1	nsubj
1	told	-1	root
2	the	3	det
3	summit	1	dobj
4	he	6	nsubj
5	would	6	aux
6	end	1	ccomp
7	the	10	det
8	"	10	punct
9	armed	10	amod
10	intefadeh	6	dobj
11	,	1	punct
12	"	1	punct
13	renounced	1	conj
14	"	13	punct
15	terrorism	13	dobj
16	against	13	prep
17	the	18	det
18	israelis	16	pobj
19	wherever	22	advmod
20	they	22	nsubj
21	might	22	aux
22	be	13	advcl
23	"	1	punct
24	and	1	cc
25	alluded	1	conj
26	to	25	prep
27	the	28	det
28	disarming	26	pobj
29	of	28	prep
30	militants	29	pobj

0	at	6	prep
1	wednesday	3	poss
2	's	1	possessive
3	summit	0	pobj
4	,	6	punct
5	abbas	6	nsubj
6	pledged	-1	root
7	to	8	aux
8	end	6	xcomp
9	the	12	det
10	"	12	punct
11	armed	12	amod
12	intefadeh	8	dobj
13	,	6	punct
14	"	6	punct
15	renounced	6	conj
16	"	15	punct
17	terrorism	15	dobj
18	against	15	prep
19	the	20	det
20	israelis	18	pobj
21	wherever	24	advmod
22	they	24	nsubj
23	might	24	aux
24	be	15	advcl
25	"	6	punct
26	and	6	cc
27	alluded	6	conj
28	to	27	prep
29	the	30	det
30	disarming	28	pobj
31	of	30	prep
32	militants	31	pobj

