0	in	5	prep
1	2006	0	pobj
2	,	5	punct
3	the	4	det
4	group	5	nsubj
5	says	-1	root
6	the	7	det
7	market	9	nsubj
8	will	9	aux
9	rebound	5	ccomp
10	29.6	11	num
11	percent	9	dobj
12	to	9	prep
13	$	12	pobj
14	21.3	15	number
15	billion	13	num
16	in	9	prep
17	sales	16	pobj

0	in	6	prep
1	2006	0	pobj
2	,	6	punct
3	asia	4	nn
4	pacific	6	nsubj
5	will	6	aux
6	report	-1	root
7	growth	6	dobj
8	of	7	prep
9	7.9	10	num
10	percent	8	pobj
11	to	6	prep
12	$	11	pobj
13	81.8	14	number
14	billion	12	num

