0	"	15	punct
1	if	3	mark
2	you	3	nsubj
3	pass	11	advcl
4	this	5	det
5	bill	3	dobj
6	,	11	punct
7	big	8	nn
8	brother	11	nsubj
9	will	11	aux
10	be	11	aux
11	watching	15	ccomp
12	you	11	dobj
13	,	15	punct
14	"	15	punct
15	said	-1	root
16	rep.	18	nn
17	john	18	nn
18	mabry	15	nsubj
19	,	18	punct
20	d-waco	18	appos

0	"	15	punct
1	if	3	mark
2	you	3	nsubj
3	pass	15	advcl
4	this	5	det
5	bill	3	dobj
6	,	15	punct
7	"	15	punct
8	rep.	11	nn
9	john	11	nn
10	mabry	11	nn
11	jr.	15	nsubj
12	,	11	punct
13	d-waco	11	appos
14	,	11	punct
15	told	-1	root
16	colleagues	15	dobj
17	,	15	punct
18	"	15	punct
19	big	20	nn
20	brother	23	nsubj
21	will	23	aux
22	be	23	aux
23	watching	15	dep
24	you	23	dobj
25	.	15	punct
26	"	15	punct

