0	she	1	nsubj
1	countersued	-1	root
2	for	1	prep
3	$	2	pobj
4	125	5	number
5	million	3	num
6	,	1	punct
7	saying	1	xcomp
8	gruner	11	nsubj
9	&	8	cc
10	jahr	8	conj
11	broke	7	ccomp
12	its	13	poss
13	contract	11	dobj
14	with	11	prep
15	her	14	pobj
16	by	11	prep
17	cutting	16	pcomp
18	her	17	dobj
19	out	17	prep
20	of	19	pcomp
21	key	23	amod
22	editorial	23	nn
23	decisions	20	pobj

0	she	1	nsubj
1	countersued	-1	root
2	for	1	prep
3	$	2	pobj
4	125	5	number
5	million	3	num
6	,	1	punct
7	saying	1	xcomp
8	g+j	9	nsubj
9	broke	7	ccomp
10	its	11	poss
11	contract	9	dobj
12	with	11	prep
13	her	12	pobj
14	by	9	prep
15	cutting	14	pcomp
16	her	15	dobj
17	out	15	prep
18	of	17	pcomp
19	key	21	amod
20	editorial	21	nn
21	decisions	18	pobj
22	and	15	cc
23	manipulated	15	conj
24	the	25	det
25	magazine	28	poss
26	's	25	possessive
27	financial	28	amod
28	figures	23	dobj

