0	when	2	advmod
1	police	2	nsubj
2	removed	10	advcl
3	the	4	det
4	four	2	dobj
5	from	2	prep
6	the	7	det
7	home	5	pobj
8	,	10	punct
9	they	10	nsubj
10	weighed	-1	root
11	136	12	num
12	pounds	10	dobj
13	combined	12	amod

0	each	1	det
1	boy	2	nsubj
2	weighed	-1	root
3	less	4	mwe
4	than	5	quantmod
5	50	6	num
6	pounds	2	dobj
7	when	10	advmod
8	they	10	nsubjpass
9	were	10	auxpass
10	removed	2	advcl
11	from	10	prep
12	the	13	det
13	home	11	pobj
14	oct.	13	dep
15	10	14	num

