0	prosecutors	1	nsubj
1	did	-1	root
2	an	3	det
3	about-face	1	dobj
4	in	1	prep
5	may	4	pobj
6	and	1	cc
7	asked	1	conj
8	that	13	mark
9	the	11	det
10	autopsy	11	amod
11	reports	13	nsubjpass
12	be	13	auxpass
13	unsealed	7	ccomp
14	after	27	mark
15	portions	27	nsubjpass
16	of	15	prep
17	conner	18	nn
18	peterson	21	poss
19	's	18	possessive
20	autopsy	21	nn
21	report	16	pobj
22	favorable	21	amod
23	to	22	prep
24	the	25	det
25	defense	23	pobj
26	were	27	auxpass
27	leaked	13	advcl
28	to	27	prep
29	the	30	det
30	media	28	pobj

0	they	1	nsubj
1	asked	-1	root
2	that	7	mark
3	the	5	det
4	autopsy	5	amod
5	reports	7	nsubjpass
6	be	7	auxpass
7	unsealed	1	ccomp
8	after	26	mark
9	portions	26	nsubjpass
10	of	9	prep
11	the	13	det
12	autopsy	13	amod
13	report	10	pobj
14	on	13	prep
15	peterson	18	poss
16	's	15	possessive
17	unborn	18	amod
18	son	14	pobj
19	that	21	nsubj
20	were	21	cop
21	favorable	13	rcmod
22	to	21	prep
23	the	24	det
24	defense	22	pobj
25	were	26	auxpass
26	leaked	7	advcl
27	to	26	prep
28	the	29	det
29	media	27	pobj

