0	the	2	det
1	consensus	2	nn
2	estimate	10	nsubj
3	of	2	prep
4	analysts	3	pobj
5	polled	4	vmod
6	by	5	prep
7	thomson	9	nn
8	first	9	nn
9	call	6	pobj
10	called	-1	root
11	for	10	prep
12	a	13	det
13	profit	11	pobj
14	of	13	prep
15	$	14	pobj
16	1.70	15	num
17	per	15	prep
18	share	17	pobj

0	analysts	1	nsubj
1	polled	-1	root
2	by	1	prep
3	reuters	4	nn
4	research	2	pobj
5	,	4	punct
6	a	7	det
7	unit	4	appos
8	of	7	prep
9	reuters	11	nn
10	group	11	nn
11	plc	8	pobj
12	,	1	punct
13	on	1	prep
14	average	16	amod
15	forecast	16	nn
16	profit	13	pobj
17	of	16	prep
18	$	17	pobj
19	1.69	18	num
20	per	18	prep
21	share	20	pobj

