0	declining	1	amod
1	issues	2	nsubj
2	outnumbered	-1	root
3	advancers	2	iobj
4	nearly	7	quantmod
5	2	7	number
6	to	7	dep
7	1	2	dobj
8	on	2	prep
9	the	13	det
10	new	13	nn
11	york	13	nn
12	stock	13	nn
13	exchange	8	pobj

0	advancers	1	nsubj
1	outnumbered	-1	root
2	decliners	1	dobj
3	by	2	prep
4	nearly	7	quantmod
5	8	7	number
6	to	7	dep
7	3	3	pobj
8	on	7	prep
9	the	10	det
10	nyse	8	pobj
11	and	7	cc
12	more	13	mwe
13	than	16	quantmod
14	11	16	number
15	to	16	dep
16	5	7	conj
17	on	16	prep
18	nasdaq	17	pobj

