0	bulger	2	poss
1	's	0	possessive
2	brother	3	nsubj
3	is	-1	root
4	now	3	advmod
5	on	3	prep
6	the	7	det
7	agency	13	poss
8	's	7	possessive
9	"10	13	num
10	most	13	amod
11	wanted	13	amod
12	"	13	punct
13	list	5	pobj
14	,	3	punct
15	sought	3	dep
16	in	15	prep
17	connection	16	pobj
18	with	17	prep
19	21	20	num
20	murders	18	pobj

0	bulger	2	poss
1	's	0	possessive
2	brother	9	nsubj
3	,	2	punct
4	a	7	det
5	former	7	amod
6	fbi	7	nn
7	informant	2	appos
8	,	2	punct
9	is	-1	root
10	now	9	advmod
11	on	9	prep
12	the	15	det
13	law	15	nn
14	enforcement	15	nn
15	agency	22	poss
16	's	15	possessive
17	"	22	punct
18	10	22	num
19	most	22	amod
20	wanted	22	amod
21	"	22	punct
22	list	11	pobj

