0	previously	4	advmod
1	,	4	punct
2	it	4	nsubj
3	had	4	aux
4	reported	-1	root
5	a	6	det
6	profit	4	dobj
7	of	6	prep
8	$	7	pobj
9	12	10	number
10	million	8	num
11	,	8	punct
12	or	8	cc
13	0	14	num
14	cents	8	conj
15	a	16	det
16	share	14	dep
17	,	8	punct
18	for	6	prep
19	that	20	det
20	period	18	pobj

0	previously	4	advmod
1	,	4	punct
2	it	4	nsubj
3	had	4	aux
4	reported	-1	root
5	a	7	det
6	small	7	amod
7	profit	4	dobj
8	of	7	prep
9	$	8	pobj
10	12	11	number
11	million	9	num
12	,	9	punct
13	or	9	cc
14	break-even	9	conj
15	on	7	prep
16	a	18	det
17	per-share	18	amod
18	basis	15	pobj
19	,	7	punct
20	for	7	prep
21	the	22	det
22	period	20	pobj

