0	about	1	quantmod
1	25	2	num
2	governments	4	nsubj
3	have	4	aux
4	signed	-1	root
5	in	4	prep
6	the	9	det
7	last	9	amod
8	four	9	num
9	months	5	pobj
10	,	4	punct
11	about	12	amod
12	half	4	dobj
13	of	12	prep
14	those	13	pobj
15	in	14	prep
16	the	19	det
17	last	19	amod
18	three	19	num
19	weeks	15	pobj

0	according	11	prep
1	to	0	pcomp
2	the	5	det
3	state	5	nn
4	department	5	nn
5	list	1	pobj
6	,	11	punct
7	about	8	quantmod
8	25	9	num
9	nations	11	nsubj
10	have	11	aux
11	signed	-1	root
12	bilateral	13	amod
13	agreements	11	dobj
14	in	11	prep
15	the	18	det
16	past	18	amod
17	four	18	num
18	months	14	pobj
19	,	11	punct
20	about	22	advmod
21	half	20	dep
22	in	11	prep
23	the	26	det
24	past	26	amod
25	three	26	num
26	weeks	22	pobj

