0	strayhorn	1	nsubj
1	said	-1	root
2	it	6	nsubj
3	was	6	cop
4	the	6	det
5	first	6	amod
6	time	1	ccomp
7	in	6	prep
8	texas	9	nn
9	history	7	pobj
10	a	11	det
11	comptroller	14	nsubj
12	had	14	aux
13	not	14	neg
14	certified	6	rcmod
15	the	17	det
16	appropriations	17	nn
17	act	14	dobj

0	in	7	prep
1	a	3	det
2	news	3	nn
3	release	0	pobj
4	thursday	7	tmod
5	,	7	punct
6	strayhorn	7	nsubj
7	said	-1	root
8	this	12	nsubj
9	was	12	cop
10	the	12	det
11	first	12	amod
12	time	7	ccomp
13	a	14	det
14	comptroller	15	nsubj
15	rejected	12	rcmod
16	a	17	det
17	budget	15	dobj

