0	iraq	2	poss
1	's	0	possessive
2	economy	4	nsubjpass
3	was	4	auxpass
4	ravaged	-1	root
5	during	4	prep
6	years	5	pobj
7	of	6	prep
8	u.n.	9	nn
9	sanctions	7	pobj
10	over	4	prep
11	ex-president	13	nn
12	saddam	13	nn
13	hussein	16	poss
14	's	13	possessive
15	1990	16	num
16	occupation	10	pobj
17	of	16	prep
18	kuwait	17	pobj
19	and	10	cc
20	by	10	conj
21	the	23	det
22	u.s.-led	23	amod
23	war	20	pobj
24	to	25	aux
25	oust	4	xcomp
26	him	25	dobj
27	which	28	nsubj
28	ended	25	ccomp
29	in	28	prep
30	april	29	pobj

0	iraq	2	poss
1	's	0	possessive
2	economy	4	nsubjpass
3	was	4	auxpass
4	shattered	-1	root
5	under	4	prep
6	former	7	amod
7	president	5	pobj
8	saddam	9	nn
9	hussein	7	dep
10	and	5	cc
11	by	5	conj
12	the	14	det
13	u.s.-led	14	amod
14	war	11	pobj
15	to	16	aux
16	oust	4	xcomp
17	him	16	dobj
18	which	19	nsubj
19	ended	16	ccomp
20	in	19	prep
21	april	20	pobj

