0	schools	14	nsubj
1	that	2	nsubj
2	fail	0	rcmod
3	to	4	aux
4	meet	2	xcomp
5	state	6	nn
6	goals	4	dobj
7	for	6	prep
8	three	9	num
9	years	7	pobj
10	in	9	prep
11	a	12	det
12	row	10	pobj
13	must	14	aux
14	offer	-1	root
15	tutoring	14	xcomp
16	in	15	prep
17	addition	16	pobj
18	to	15	prep
19	transfers	18	pobj

0	schools	15	nsubj
1	that	4	nsubj
2	do	4	aux
3	n't	4	neg
4	meet	0	rcmod
5	the	7	det
6	testing	7	nn
7	goals	4	dobj
8	for	7	prep
9	two	10	num
10	years	8	pobj
11	in	10	prep
12	a	13	det
13	row	11	pobj
14	must	15	aux
15	offer	-1	root
16	transfers	15	dobj

