0	the	1	det
1	bulk	12	nsubj
2	of	1	prep
3	the	4	det
4	funds	2	pobj
5	,	1	punct
6	some	7	quantmod
7	$	1	appos
8	65	9	number
9	billion	7	num
10	,	1	punct
11	will	12	aux
12	go	-1	root
13	for	12	prep
14	military	15	amod
15	operations	13	pobj
16	in	15	prep
17	iraq	16	pobj
18	and	17	cc
19	afghanistan	17	conj

0	the	1	det
1	bulk	10	nsubj
2	of	1	prep
3	the	4	det
4	bill	2	pobj
5	-	6	punct
6	$	1	dep
7	64.7	8	number
8	billion	6	num
9	-	6	punct
10	goes	-1	root
11	for	10	prep
12	military	13	amod
13	operations	11	pobj
14	primarily	15	advmod
15	in	13	prep
16	iraq	15	pobj
17	and	16	cc
18	afghanistan	16	conj

