0	the	2	det
1	episcopal	2	nn
2	church	3	nsubj
3	"is	12	ccomp
4	alienating	3	xcomp
5	itself	4	dobj
6	from	4	prep
7	the	9	det
8	anglican	9	nn
9	communion	6	pobj
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	the	15	det
14	very	15	nn
15	rev	12	nsubj
16	.	15	punct
17	peter	18	nn
18	karanja	15	dep
19	,	15	punct
20	provost	15	appos
21	of	20	prep
22	the	25	det
23	all	25	nn
24	saints	25	nn
25	cathedral	21	pobj
26	,	25	punct
27	in	25	prep
28	nairobi	27	pobj

0	in	16	prep
1	nairobi	0	pobj
2	,	16	punct
3	the	4	det
4	provost	16	nsubj
5	of	4	prep
6	all	8	det
7	saints	8	nn
8	cathedral	5	pobj
9	,	8	punct
10	the	12	det
11	very	12	nn
12	reverend	8	appos
13	peter	14	nn
14	karanja	12	dep
15	,	8	punct
16	said	-1	root
17	the	20	det
18	us	20	nn
19	episcopal	20	nn
20	church	22	nsubj
21	was	22	aux
22	alienating	16	ccomp
23	itself	22	dobj
24	from	22	prep
25	the	27	det
26	anglican	27	nn
27	communion	24	pobj

