0	an	1	det
1	hour	2	npadvmod
2	later	7	advmod
3	,	7	punct
4	an	6	det
5	israeli	6	amod
6	helicopter	7	nsubj
7	fired	-1	root
8	missiles	7	dobj
9	at	7	prep
10	a	11	det
11	car	9	pobj
12	in	7	prep
13	gaza	14	nn
14	city	12	pobj
15	,	7	punct
16	killing	7	vmod
17	two	19	num
18	hamas	19	nn
19	officials	16	dobj
20	and	19	cc
21	at	23	quantmod
22	least	21	mwe
23	five	25	num
24	other	25	amod
25	people	19	conj

0	an	1	det
1	hour	2	npadvmod
2	later	6	advmod
3	israeli	5	amod
4	attack	5	nn
5	helicopters	6	nsubj
6	rained	21	ccomp
7	missiles	6	dobj
8	on	6	prep
9	a	10	det
10	car	8	pobj
11	in	6	prep
12	gaza	13	nn
13	city	11	pobj
14	,	6	punct
15	killing	6	vmod
16	seven	17	num
17	people	15	dobj
18	,	21	punct
19	palestinian	20	amod
20	sources	21	nsubj
21	said	-1	root

