0	"	21	punct
1	what	4	dobj
2	they	4	nsubj
3	have	4	aux
4	done	9	csubj
5	is	9	cop
6	a	9	det
7	thinly	8	advmod
8	veiled	9	amod
9	attempt	21	ccomp
10	to	11	aux
11	do	9	vmod
12	an	13	det
13	end	11	dobj
14	run	13	vmod
15	around	14	prep
16	the	17	det
17	constitution	15	pobj
18	,	21	punct
19	"	21	punct
20	she	21	nsubj
21	said	-1	root

0	the	1	det
1	church	3	poss
2	's	1	possessive
3	lawyer	9	nsubj
4	,	3	punct
5	shirley	6	nn
6	phelps-roper	3	appos
7	,	3	punct
8	was	9	cop
9	clear	-1	root
10	:	9	punct
11	"	32	punct
12	what	15	dobj
13	they	15	nsubj
14	have	15	aux
15	done	20	csubj
16	is	20	cop
17	a	20	det
18	thinly	19	advmod
19	veiled	20	amod
20	attempt	32	ccomp
21	to	22	aux
22	do	20	vmod
23	an	24	det
24	end	22	dobj
25	run	24	vmod
26	around	25	prep
27	the	28	det
28	constitution	26	pobj
29	,	32	punct
30	"	32	punct
31	she	32	nsubj
32	said	9	parataxis

