0	a	4	det
1	new	4	nn
2	castle	4	nn
3	county	4	nn
4	woman	6	nsubj
5	has	6	aux
6	become	26	ccomp
7	the	10	det
8	first	10	amod
9	delaware	10	nn
10	patient	6	xcomp
11	to	12	aux
12	contract	6	vmod
13	the	16	det
14	west	16	nn
15	nile	16	nn
16	virus	12	dobj
17	this	18	det
18	year	12	tmod
19	,	26	punct
20	the	21	det
21	state	23	poss
22	's	21	possessive
23	department	26	nsubj
24	of	23	prep
25	health	24	pobj
26	reported	-1	root

0	a	4	det
1	62-year-old	4	amod
2	west	4	nn
3	babylon	4	nn
4	man	6	nsubj
5	has	6	aux
6	contracted	-1	root
7	the	10	det
8	west	10	nn
9	nile	10	nn
10	virus	6	dobj
11	,	10	punct
12	the	15	det
13	first	15	amod
14	human	15	amod
15	case	10	appos
16	in	15	prep
17	suffolk	18	nn
18	county	16	pobj
19	this	20	det
20	year	6	tmod
21	,	6	punct
22	according	6	prep
23	to	22	pcomp
24	the	27	det
25	county	27	nn
26	health	27	nn
27	department	23	pobj

