0	the	3	det
1	federal	3	nn
2	trade	3	nn
3	commission	7	nsubj
4	(	5	punct
5	ftc	3	appos
6	)	5	punct
7	asked	-1	root
8	congress	7	dobj
9	today	7	tmod
10	for	7	prep
11	additional	12	amod
12	authority	10	pobj
13	to	14	aux
14	fight	12	vmod
15	unwanted	17	amod
16	internet	17	nn
17	spam	14	dobj
18	,	17	punct
19	which	21	nsubj
20	now	21	advmod
21	accounts	17	rcmod
22	for	21	prep
23	up	25	quantmod
24	to	25	dep
25	half	22	pobj
26	of	25	prep
27	all	29	det
28	e-mail	29	amod
29	traffic	26	pobj

0	the	3	det
1	federal	3	nn
2	trade	3	nn
3	commission	4	nsubj
4	asked	-1	root
5	congress	4	dobj
6	yesterday	4	tmod
7	for	4	prep
8	broader	9	amod
9	powers	7	pobj
10	to	11	aux
11	attack	9	vmod
12	the	15	det
13	rapidly	14	advmod
14	growing	15	amod
15	problem	11	dobj
16	of	15	prep
17	spam	16	pobj
18	,	15	punct
19	which	22	dobj
20	new	21	amod
21	studies	22	nsubj
22	show	15	rcmod
23	accounts	22	dobj
24	for	23	prep
25	half	24	pobj
26	of	25	prep
27	all	29	det
28	e-mail	29	amod
29	traffic	26	pobj

