0	tehran	2	nsubj
1	has	2	aux
2	made	-1	root
3	clear	7	dep
4	it	7	nsubj
5	will	7	aux
6	only	7	advmod
7	sign	2	acomp
8	the	10	det
9	additional	10	amod
10	protocol	7	dobj
11	introducing	10	vmod
12	such	13	amod
13	inspections	11	dobj
14	if	26	mark
15	a	16	det
16	ban	26	nsubjpass
17	on	16	prep
18	the	19	det
19	import	17	pobj
20	of	19	prep
21	civilian	24	amod
22	western	24	amod
23	nuclear	24	amod
24	technology	20	pobj
25	is	26	auxpass
26	lifted	7	advcl

0	tehran	2	nsubj
1	has	2	aux
2	made	-1	root
3	it	8	nsubj
4	clear	8	dep
5	it	8	nsubj
6	will	8	aux
7	only	8	advmod
8	sign	2	xcomp
9	the	10	det
10	protocol	8	dobj
11	if	22	mark
12	a	13	det
13	ban	22	nsubjpass
14	on	13	prep
15	imports	14	pobj
16	of	15	prep
17	peaceful	20	amod
18	western	20	amod
19	nuclear	20	amod
20	technology	16	pobj
21	is	22	auxpass
22	lifted	8	advcl

