0	american	1	nn
1	masters	-1	root
2	:	1	punct
3	arthur	4	nn
4	miller	1	dep
5	,	4	punct
6	elia	7	nn
7	kazan	4	conj
8	and	4	cc
9	the	10	det
10	blacklist	4	conj
11	:	1	punct
12	none	1	dep
13	without	12	prep
14	sin	13	pobj
15	(	14	punct
16	wed	14	dep

0	note	-1	root
1	the	2	det
2	subheading	0	dobj
3	of	2	prep
4	this	6	det
5	terrible	6	amod
6	parable	3	pobj
7	in	0	prep
8	the	13	det
9	"	13	punct
10	american	13	amod
11	masters	13	nn
12	"	13	punct
13	series	7	pobj
14	,	13	punct
15	"	13	punct
16	arthur	17	nn
17	miller	13	dep
18	,	17	punct
19	elia	20	nn
20	kazan	17	conj
21	and	17	cc
22	the	23	det
23	blacklist	17	conj
24	:	0	punct
25	none	0	parataxis
26	without	25	prep
27	sin	26	pobj
28	.	0	punct
29	"	0	punct

