0	their	1	poss
1	leader	7	nsubj
2	,	1	punct
3	abu	5	nn
4	bakr	5	nn
5	al-azdi	1	appos
6	,	1	punct
7	turned	-1	root
8	himself	7	dobj
9	in	7	prt
10	in	7	prep
11	june	10	pobj
12	;	7	punct
13	his	14	poss
14	deputy	16	nsubjpass
15	was	16	auxpass
16	killed	7	parataxis
17	in	16	prep
18	a	20	det
19	recent	20	amod
20	shootout	17	pobj
21	with	20	prep
22	saudi	23	amod
23	forces	21	pobj

0	their	1	poss
1	leader	7	nsubj
2	,	1	punct
3	abu	5	nn
4	bakr	5	nn
5	al-azdi	1	appos
6	,	1	punct
7	surrendered	-1	root
8	in	7	prep
9	june	8	pobj
10	;	7	punct
11	his	12	poss
12	deputy	14	nsubjpass
13	was	14	auxpass
14	killed	7	parataxis
15	in	14	prep
16	a	17	det
17	shoot-out	15	pobj
18	with	17	prep
19	saudi	20	amod
20	forces	18	pobj
21	recently	14	advmod

