0	the	1	det
1	driver	6	nsubj
2	,	1	punct
3	eugene	4	nn
4	rogers	1	appos
5	,	1	punct
6	helped	15	ccomp
7	to	8	aux
8	remove	6	xcomp
9	children	8	dobj
10	from	8	prep
11	the	12	det
12	bus	10	pobj
13	,	15	punct
14	wood	15	nsubj
15	said	-1	root

0	at	9	prep
1	the	3	det
2	accident	3	nn
3	scene	0	pobj
4	,	9	punct
5	the	6	det
6	driver	9	nsubj
7	was	9	cop
8	"	9	punct
9	covered	20	ccomp
10	in	9	prep
11	blood	10	pobj
12	"	9	punct
13	but	9	cc
14	helped	9	conj
15	to	16	aux
16	remove	14	xcomp
17	children	16	dobj
18	,	20	punct
19	wood	20	nsubj
20	said	-1	root

