0	the	1	det
1	trial	8	nsubj
2	,	8	punct
3	featuring	8	vmod
4	125	5	num
5	witnesses	3	dobj
6	,	8	punct
7	could	8	aux
8	continue	-1	root
9	until	8	prep
10	the	11	det
11	start	9	pobj
12	of	11	prep
13	2004	12	pobj

0	the	1	det
1	trial	11	nsubjpass
2	,	1	punct
3	which	5	nsubj
4	could	5	aux
5	last	1	rcmod
6	until	5	prep
7	early	8	amod
8	2004	6	pobj
9	,	1	punct
10	is	11	auxpass
11	expected	-1	root
12	to	13	aux
13	hear	11	xcomp
14	the	15	det
15	first	13	dobj
16	of	15	prep
17	125	18	num
18	witnesses	16	pobj
19	friday	18	appos

