0	the	3	det
1	seven	3	num
2	other	3	amod
3	nations	8	nsubj
4	in	3	prep
5	the	6	det
6	initiative	4	pobj
7	are	8	cop
8	britain	-1	root
9	,	8	punct
10	germany	8	conj
11	,	8	punct
12	italy	8	conj
13	,	8	punct
14	the	15	det
15	netherlands	8	conj
16	,	8	punct
17	poland	8	conj
18	,	8	punct
19	portugal	8	conj
20	and	8	cc
21	spain	8	conj

0	other	1	amod
1	nations	6	nsubj
2	involved	1	vmod
3	in	2	prep
4	the	5	det
5	psi	3	pobj
6	include	-1	root
7	germany	6	dobj
8	,	7	punct
9	italy	7	conj
10	,	7	punct
11	the	12	det
12	netherlands	7	conj
13	,	7	punct
14	poland	7	conj
15	,	7	punct
16	portugal	7	conj
17	,	7	punct
18	spain	7	conj
19	and	7	cc
20	britain	7	conj

