0	from	15	prep
1	broadway	2	nn
2	comedies	0	pobj
3	like	2	prep
4	"	8	punct
5	the	8	det
6	seven	8	nn
7	year	8	nn
8	itch	3	pobj
9	"	8	punct
10	(	11	punct
11	1952	8	appos
12	)	11	punct
13	,	15	punct
14	"	15	punct
15	will	-1	root
16	success	17	nn
17	spoil	15	dep
18	rock	19	nn
19	hunter	15	dep
20	?	15	punct
21	"	15	punct

0	playwright	-1	root
1	george	2	nn
2	axelrod	0	nsubj
3	,	2	punct
4	who	5	nsubj
5	anticipated	2	rcmod
6	the	8	det
7	sexual	8	amod
8	revolution	5	dobj
9	with	8	prep
10	the	13	det
11	seven	13	nn
12	year	13	nn
13	itch	9	pobj
14	and	13	cc
15	will	18	nn
16	success	18	nn
17	spoil	18	nn
18	rock	13	conj
19	hunter	0	dep
20	?	0	punct

