0	"	20	punct
1	he	3	nsubj
2	really	3	advmod
3	left	20	ccomp
4	us	3	dobj
5	with	3	prep
6	a	7	det
7	smile	5	pobj
8	on	7	prep
9	his	10	poss
10	face	8	pobj
11	and	10	cc
12	no	14	neg
13	last	14	amod
14	words	10	conj
15	,	20	punct
16	"	20	punct
17	daughter	19	nn
18	linda	19	nn
19	hope	20	nsubj
20	said	-1	root

0	"	29	punct
1	he	3	nsubj
2	really	3	advmod
3	left	29	ccomp
4	us	3	dobj
5	with	3	prep
6	a	7	det
7	smile	5	pobj
8	on	7	prep
9	his	10	poss
10	face	8	pobj
11	and	10	cc
12	no	14	neg
13	last	14	amod
14	words	10	conj
15	...	3	punct
16	he	17	nsubj
17	gave	3	conj
18	us	17	iobj
19	each	17	iobj
20	a	21	det
21	kiss	17	dobj
22	and	3	cc
23	that	25	nsubj
24	was	25	cop
25	it	3	conj
26	,	29	punct
27	"	29	punct
28	she	29	nsubj
29	said	-1	root

