0	u.s.	1	nn
1	troops	2	nsubj
2	killed	-1	root
3	nearly	5	quantmod
4	two	5	number
5	dozen	8	num
6	suspected	8	amod
7	taliban	8	nn
8	militants	2	dobj
9	after	2	prep
10	coming	9	pcomp
11	under	10	prep
12	fire	11	pobj
13	in	10	prep
14	southern	15	amod
15	afghanistan	13	pobj
16	in	2	prep
17	the	18	det
18	latest	16	pobj
19	in	18	prep
20	a	21	det
21	series	19	pobj
22	of	21	prep
23	such	24	amod
24	attacks	22	pobj

0	u.s.	1	nn
1	soldiers	2	nsubj
2	killed	21	ccomp
3	about	5	quantmod
4	two	5	number
5	dozen	8	num
6	suspected	8	amod
7	taliban	8	nn
8	militants	2	dobj
9	in	2	prep
10	southern	11	amod
11	afghanistan	9	pobj
12	after	15	mark
13	their	14	poss
14	convoy	15	nsubj
15	came	2	advcl
16	under	15	prep
17	attack	16	pobj
18	,	21	punct
19	the	20	det
20	military	21	nsubj
21	said	-1	root
22	sunday	21	tmod

