0	in	9	prep
1	afternoon	2	nn
2	trading	0	pobj
3	in	2	prep
4	europe	3	pobj
5	,	9	punct
6	france	8	poss
7	's	6	possessive
8	cac-40	9	nsubj
9	advanced	-1	root
10	and	9	cc
11	britain	13	poss
12	's	11	possessive
13	ftse	16	nsubj
14	100	13	num
15	each	13	dep
16	gained	9	conj
17	0.7	18	num
18	percent	16	dobj
19	,	16	punct
20	while	25	mark
21	germany	24	poss
22	's	21	possessive
23	dax	24	nn
24	index	25	nsubj
25	rose	16	advcl
26	0.6	27	num
27	percent	25	dobj

0	in	6	prep
1	europe	0	pobj
2	,	6	punct
3	france	5	poss
4	's	3	possessive
5	cac-40	6	nsubj
6	rose	-1	root
7	1.3	8	num
8	percent	6	dobj
9	,	6	punct
10	britain	12	poss
11	's	10	possessive
12	ftse	14	nsubj
13	100	12	num
14	declined	6	conj
15	0.2	16	num
16	percent	14	dobj
17	and	6	cc
18	germany	21	poss
19	's	18	possessive
20	dax	21	nn
21	index	22	nsubj
22	gained	6	conj
23	0.6	24	num
24	percent	22	dobj

