0	they	1	nsubj
1	passed	-1	root
2	through	1	prt
3	the	12	det
4	lemelson	12	nn
5	medical	12	nn
6	,	5	punct
7	educational	5	conj
8	and	5	cc
9	research	5	conj
10	foundation	12	nn
11	limited	12	nn
12	partnership	1	dobj
13	in	1	prep
14	2001	13	pobj
15	to	1	prep
16	syndia	15	pobj

0	it	1	nsubj
1	said	-1	root
2	the	3	det
3	patents	8	nsubjpass
4	were	8	auxpass
5	"	8	punct
6	allegedly	8	advmod
7	"	8	punct
8	assigned	1	ccomp
9	to	8	prep
10	syndia	9	pobj
11	in	8	prep
12	2001	11	pobj
13	through	8	prep
14	the	23	det
15	lemelson	23	nn
16	medical	23	nn
17	,	16	punct
18	educational	16	conj
19	and	16	cc
20	research	16	conj
21	foundation	23	nn
22	limited	23	nn
23	partnership	13	pobj

