0	chavez	1	nsubj
1	said	-1	root
2	investigators	3	nsubj
3	feel	1	ccomp
4	confident	3	acomp
5	they	7	nsubj
6	've	7	aux
7	got	4	ccomp
8	"	7	punct
9	at	11	quantmod
10	least	9	mwe
11	one	7	dobj
12	of	11	prep
13	the	14	det
14	fires	12	pobj
15	resolved	14	vmod
16	in	15	prep
17	that	18	det
18	regard	16	pobj
19	.	1	punct
20	"	1	punct

0	albuquerque	3	nn
1	mayor	3	nn
2	martin	3	nn
3	chavez	4	nsubj
4	said	-1	root
5	investigators	6	nsubj
6	felt	4	ccomp
7	confident	6	acomp
8	that	13	mark
9	with	13	prep
10	the	11	det
11	arrests	9	pobj
12	they	13	nsubj
13	had	7	ccomp
14	"	13	punct
15	at	17	quantmod
16	least	15	mwe
17	one	13	dobj
18	of	17	prep
19	the	20	det
20	fires	18	pobj
21	resolved	20	vmod
22	.	4	punct
23	"	4	punct

