0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	rose	-1	root
7	39.39	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	2.2	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	1,826.33	14	pobj
16	,	6	punct
17	after	6	prep
18	losing	17	pcomp
19	more	20	mwe
20	than	21	quantmod
21	2	22	num
22	percent	18	dobj
23	on	18	prep
24	tuesday	23	pobj

0	the	6	det
1	blue-chip	6	amod
2	dow	6	nn
3	jones	6	nn
4	industrial	6	amod
5	average	6	nn
6	.dji	7	nsubj
7	jumped	-1	root
8	194.14	9	num
9	points	7	dobj
10	,	9	punct
11	or	9	cc
12	2.09	13	num
13	percent	9	conj
14	,	9	punct
15	to	7	prep
16	9,469.20	15	pobj
17	after	7	prep
18	sinking	17	pcomp
19	more	20	mwe
20	than	21	quantmod
21	1	22	num
22	percent	18	dobj
23	a	24	det
24	day	25	npadvmod
25	earlier	22	advmod

