0	u.s.	1	nn
1	forces	2	nsubj
2	struck	19	ccomp
3	dozens	2	dobj
4	of	3	prep
5	targets	4	pobj
6	on	2	prep
7	monday	6	pobj
8	,	2	punct
9	killing	2	dep
10	six	11	num
11	guerrillas	9	dobj
12	and	9	cc
13	arresting	9	conj
14	21	15	num
15	others	13	dobj
16	,	19	punct
17	the	18	det
18	military	19	nsubj
19	said	-1	root

0	u.s.	1	nn
1	forces	2	nsubj
2	struck	-1	root
3	dozens	2	dobj
4	of	3	prep
5	targets	4	pobj
6	on	2	prep
7	monday	6	pobj
8	,	2	punct
9	killing	2	dep
10	six	11	num
11	guerrillas	9	dobj
12	and	9	cc
13	arresting	9	conj
14	99	15	num
15	others	13	dobj
16	during	15	prep
17	1,729	18	num
18	patrols	16	pobj
19	and	18	cc
20	25	21	num
21	raids	18	conj
22	conducted	18	vmod
23	over	22	prep
24	24	25	num
25	hours	23	pobj

