0	roy	1	nn
1	moore	13	nsubj
2	,	1	punct
3	the	6	det
4	suspended	6	amod
5	chief	6	nn
6	justice	1	appos
7	of	6	prep
8	the	11	det
9	alabama	11	nn
10	supreme	11	nn
11	court	7	pobj
12	,	1	punct
13	stood	-1	root
14	accused	13	acomp
15	but	13	cc
16	unrepentant	13	conj
17	wednesday	16	tmod
18	in	16	prep
19	the	21	det
20	same	21	amod
21	courtroom	18	pobj
22	he	24	nsubj
23	recently	24	advmod
24	presided	21	rcmod
25	over	24	prt

0	moore	12	nsubj
1	,	0	punct
2	the	5	det
3	suspended	5	amod
4	chief	5	nn
5	justice	0	appos
6	of	5	prep
7	the	10	det
8	alabama	10	nn
9	supreme	10	nn
10	court	6	pobj
11	,	0	punct
12	stands	-1	root
13	trial	12	dobj
14	before	12	prep
15	the	17	det
16	alabama	17	nn
17	court	14	pobj
18	of	17	prep
19	the	20	det
20	judiciary	18	pobj

