0	the	1	det
1	boy	3	nsubj
2	also	3	advmod
3	sprayed	22	ccomp
4	the	5	det
5	room	6	nsubj
6	full	3	xcomp
7	of	6	prep
8	retardant	7	pobj
9	from	8	prep
10	fire	11	nn
11	extinguishers	9	pobj
12	,	8	punct
13	which	14	nsubj
14	made	8	rcmod
15	it	18	nsubj
16	hard	18	dep
17	to	18	aux
18	see	14	xcomp
19	,	22	punct
20	the	21	det
21	chief	22	nsubj
22	said	-1	root

0	the	1	det
1	boy	2	nsubj
2	fired	23	ccomp
3	once	2	advmod
4	into	2	prep
5	a	6	det
6	wall	4	pobj
7	and	2	cc
8	sprayed	2	conj
9	the	10	det
10	room	8	dobj
11	with	8	prep
12	fire	13	nn
13	extinguishers	11	pobj
14	,	2	punct
15	making	2	vmod
16	it	19	nsubj
17	hard	19	dep
18	to	19	aux
19	see	15	xcomp
20	,	23	punct
21	the	22	det
22	chief	23	nsubj
23	said	-1	root

