0	the	1	det
1	commission	2	nsubj
2	dropped	-1	root
3	charges	2	dobj
4	that	7	mark
5	patton	7	nsubj
6	improperly	7	advmod
7	appointed	3	ccomp
8	conner	7	dobj
9	to	7	prep
10	the	13	det
11	kentucky	13	nn
12	lottery	13	nn
13	board	9	pobj
14	and	7	cc
15	that	18	mark
16	he	18	nsubj
17	improperly	18	advmod
18	appointed	7	conj
19	conner	21	poss
20	's	19	possessive
21	then-husband	18	dobj
22	,	21	punct
23	seth	21	appos
24	,	21	punct
25	to	18	prep
26	the	29	det
27	agriculture	29	nn
28	development	29	nn
29	board	25	pobj

0	patton	2	nsubj
1	also	2	advmod
2	appointed	21	ccomp
3	conner	2	dobj
4	to	2	prep
5	the	8	det
6	kentucky	8	nn
7	lottery	8	nn
8	board	4	pobj
9	and	2	cc
10	appointed	2	conj
11	seth	12	nn
12	conner	10	dobj
13	to	10	prep
14	the	17	det
15	agriculture	17	nn
16	development	17	nn
17	board	13	pobj
18	,	21	punct
19	the	20	det
20	commission	21	nsubj
21	says	-1	root

