0	last	1	amod
1	year	5	tmod
2	,	5	punct
3	cuban	4	amod
4	officials	5	nsubj
5	said	-1	root
6	none	14	nsubj
7	of	6	prep
8	nearly	9	quantmod
9	two	13	num
10	dozen	13	nn
11	nominated	13	amod
12	cuban	13	amod
13	musicians	7	pobj
14	received	5	ccomp
15	u.s.	16	nn
16	visas	14	dobj
17	on	14	prep
18	time	17	pobj
19	to	20	aux
20	attend	14	vmod
21	the	22	det
22	grammys	20	dobj
23	in	20	prep
24	los	25	nn
25	angeles	23	pobj

0	cuban	1	amod
1	officials	2	nsubj
2	said	-1	root
3	that	14	mark
4	last	5	amod
5	year	14	tmod
6	none	14	nsubj
7	of	6	prep
8	about	9	quantmod
9	two	13	num
10	dozen	13	nn
11	nominated	13	amod
12	cuban	13	amod
13	musicians	7	pobj
14	received	2	ccomp
15	u.s.	16	nn
16	visas	14	dobj
17	in	14	prep
18	time	17	pobj
19	to	20	aux
20	attend	14	vmod
21	the	23	det
22	latin	23	nn
23	grammys	20	dobj

