0	the	6	det
1	blue-chip	6	amod
2	dow	6	nn
3	jones	6	nn
4	industrial	6	amod
5	average	6	nn
6	.dji	7	nsubj
7	fell	-1	root
8	86.56	9	num
9	points	7	dobj
10	,	9	punct
11	or	9	cc
12	0.94	13	num
13	percent	9	conj
14	,	9	punct
15	to	7	prep
16	9,109.99	15	pobj
17	,	7	punct
18	after	7	prep
19	giving	18	pcomp
20	up	19	prt
21	more	22	mwe
22	than	23	quantmod
23	1	24	num
24	percent	25	npadvmod
25	earlier	19	advmod

0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	fell	-1	root
7	79.43	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.86	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	9,117.12	14	pobj
16	on	6	prep
17	friday	16	pobj

