0	several	1	amod
1	relatives	8	nsubj
2	of	1	prep
3	australian	4	amod
4	victims	2	pobj
5	of	4	prep
6	the	7	det
7	attack	5	pobj
8	were	-1	root
9	in	8	prep
10	court	9	pobj
11	to	12	aux
12	witness	8	xcomp
13	the	14	det
14	proceedings	12	dobj
15	,	8	punct
16	but	8	cc
17	few	18	amod
18	balinese	19	nsubj
19	attended	8	conj
20	the	21	det
21	trial	19	dobj

0	several	1	amod
1	relatives	8	nsubj
2	of	1	prep
3	australian	4	amod
4	victims	2	pobj
5	of	4	prep
6	the	7	det
7	attack	5	pobj
8	sat	-1	root
9	in	8	prep
10	the	12	det
11	front	12	amod
12	row	9	pobj
13	of	12	prep
14	the	15	det
15	court	13	pobj
16	,	8	punct
17	but	8	cc
18	few	19	amod
19	balinese	20	nsubj
20	attended	8	conj
21	the	22	det
22	trial	20	dobj

