0	express	3	nn
1	scripts	3	nn
2	esrx.o	3	nn
3	shares	4	nsubj
4	fell	-1	root
5	3.6	6	num
6	percent	4	dobj
7	to	8	aux
8	close	4	vmod
9	at	8	prep
10	$	9	pobj
11	66.89	10	num
12	on	8	prep
13	the	14	det
14	nasdaq	12	pobj

0	shares	5	nsubj
1	of	0	prep
2	express	4	nn
3	scripts	4	nn
4	esrx.o	1	pobj
5	fell	-1	root
6	about	7	quantmod
7	4	8	num
8	percent	5	dobj
9	to	5	prep
10	$	9	pobj
11	66.73	10	num
12	on	5	prep
13	the	14	det
14	nasdaq	12	pobj
15	in	5	prep
16	late	18	amod
17	morning	18	nn
18	trade	15	pobj

