0	who	3	nn
1	spokeswoman	3	nn
2	maria	3	nn
3	cheng	4	nsubj
4	agreed	-1	root
5	,	4	punct
6	saying	4	xcomp
7	:	4	punct
8	"	4	punct
9	it	10	nsubj
10	looks	4	parataxis
11	very	12	advmod
12	much	10	advmod
13	like	10	prep
14	an	16	det
15	isolated	16	amod
16	event	13	pobj
17	.	4	punct
18	"	4	punct

0	"	17	punct
1	it	2	nsubj
2	looks	17	ccomp
3	very	4	advmod
4	much	2	advmod
5	like	4	prep
6	an	8	det
7	isolated	8	amod
8	event	5	pobj
9	,	17	punct
10	"	17	punct
11	world	16	nn
12	health	16	nn
13	organization	16	nn
14	spokeswoman	16	nn
15	maria	16	nn
16	cheng	17	nsubj
17	said	-1	root

