0	according	15	prep
1	to	0	pcomp
2	market	3	nn
3	research	1	pobj
4	from	3	prep
5	the	7	det
6	npd	7	nn
7	group	4	pobj
8	,	15	punct
9	the	10	det
10	number	15	nsubj
11	of	10	prep
12	people	11	pobj
13	downloading	12	vmod
14	music	13	dobj
15	dropped	-1	root
16	from	15	prep
17	14.5	18	num
18	million	16	pobj
19	in	16	prep
20	april	19	pobj
21	to	15	prep
22	10.4	23	number
23	million	21	pobj
24	in	15	prep
25	june	24	pobj

0	the	1	det
1	number	6	nsubj
2	of	1	prep
3	households	5	nn
4	acquiring	5	amod
5	music	2	pobj
6	fell	-1	root
7	from	6	prep
8	a	9	det
9	high	7	pobj
10	of	9	prep
11	14.5	12	number
12	million	10	pobj
13	in	7	prep
14	april	13	pobj
15	to	6	prep
16	12.7	17	number
17	million	15	pobj
18	in	17	prep
19	may	18	pobj
20	and	17	cc
21	10.4	22	num
22	million	17	conj
23	in	6	prep
24	june	23	pobj
25	,	6	punct
26	according	6	prep
27	to	26	pcomp
28	npd	27	pobj

