0	aventis	9	nsubj
1	,	0	punct
2	based	0	vmod
3	in	2	prep
4	strasbourg	3	pobj
5	,	4	punct
6	france	4	appos
7	,	0	punct
8	is	9	cop
9	one	-1	root
10	of	9	prep
11	a	12	det
12	handful	10	pobj
13	of	12	prep
14	companies	13	pobj
15	that	17	nsubj
16	still	17	advmod
17	make	14	rcmod
18	the	20	det
19	flu	20	nn
20	vaccine	17	dobj

0	aventis	9	nsubj
1	,	0	punct
2	based	0	vmod
3	in	2	prep
4	strasbourg	3	pobj
5	,	4	punct
6	france	4	appos
7	,	0	punct
8	is	9	cop
9	one	-1	root
10	of	9	prep
11	the	13	det
12	leading	13	amod
13	producers	10	pobj
14	of	13	prep
15	the	16	det
16	vaccine	14	pobj
17	and	13	cc
18	one	13	conj
19	of	18	prep
20	a	21	det
21	handful	19	pobj
22	of	21	prep
23	companies	22	pobj
24	that	26	nsubj
25	still	26	advmod
26	make	23	rcmod
27	it	26	dobj

