0	yesterday	3	tmod
1	,	3	punct
2	shares	3	nsubj
3	closed	-1	root
4	up	3	advmod
5	29	6	num
6	cents	4	pobj
7	,	6	punct
8	or	6	cc
9	0.54	10	num
10	percent	6	conj
11	,	6	punct
12	at	3	prep
13	$	12	pobj
14	54.32	13	num

0	amazon	2	poss
1	's	0	possessive
2	shares	4	nsubj
3	yesterday	4	nsubj
4	closed	-1	root
5	at	4	prep
6	$	5	pobj
7	54.32	6	num
8	on	6	prep
9	the	12	det
10	nasdaq	12	nn
11	stock	12	nn
12	market	8	pobj
13	,	4	punct
14	up	4	advmod
15	29	16	num
16	cents	14	pobj

