0	one	5	nsubj
1	of	0	prep
2	the	4	det
3	14	4	num
4	kurds	1	pobj
5	pointed	-1	root
6	at	5	prep
7	the	10	det
8	word	10	nn
9	"	10	punct
10	refugee	6	pobj
11	"	10	punct
12	in	5	prep
13	an	15	det
14	english/turkish	15	nn
15	dictionary	12	pobj

0	one	1	num
1	man	3	nsubj
2	had	3	aux
3	brandished	-1	root
4	an	6	det
5	english-turkish	6	amod
6	dictionary	3	dobj
7	and	3	cc
8	pointed	3	conj
9	to	8	prep
10	the	13	det
11	word	13	nn
12	"	13	punct
13	refugee	9	pobj
14	"	13	punct

