0	in	6	prep
1	addition	0	pobj
2	,	6	punct
3	the	5	det
4	justice	5	nn
5	department	6	nsubj
6	said	-1	root
7	that	11	mark
8	the	9	det
9	fbi	11	nsubj
10	has	11	aux
11	conducted	6	ccomp
12	"fewer	11	advmod
13	than	12	prep
14	10	13	pobj
15	"	11	punct
16	investigations	11	dobj
17	involving	16	vmod
18	visits	17	dobj
19	to	11	prep
20	mosques	19	pobj

0	in	11	prep
1	addition	0	pobj
2	,	11	punct
3	"	9	punct
4	fewer	5	mwe
5	than	6	quantmod
6	10	9	num
7	"	9	punct
8	fbi	9	nn
9	offices	11	nsubj
10	have	11	aux
11	conducted	22	ccomp
12	investigations	11	dobj
13	involving	12	vmod
14	visits	13	dobj
15	to	11	prep
16	islamic	17	amod
17	mosques	15	pobj
18	,	22	punct
19	the	21	det
20	justice	21	nn
21	department	22	nsubj
22	said	-1	root

