0	the	1	det
1	plane	3	nsubjpass
2	was	3	auxpass
3	estimated	-1	root
4	to	5	aux
5	be	3	xcomp
6	within	5	prep
7	100	8	num
8	pounds	6	pobj
9	of	8	prep
10	its	13	poss
11	maximum	13	amod
12	takeoff	13	nn
13	weight	9	pobj

0	us	3	nn
1	airways	3	nn
2	flight	3	nn
3	5481	11	nsubjpass
4	,	3	punct
5	which	6	nsubj
6	crashed	3	rcmod
7	jan.	6	tmod
8	8	7	num
9	,	3	punct
10	was	11	auxpass
11	judged	-1	root
12	to	13	aux
13	be	11	xcomp
14	within	13	prep
15	100	16	num
16	pounds	14	pobj
17	of	16	prep
18	its	21	poss
19	maximum	21	amod
20	takeoff	21	nn
21	weight	17	pobj

