0	under	6	prep
1	kansas	2	nn
2	law	0	pobj
3	,	6	punct
4	it	6	nsubj
5	is	6	cop
6	illegal	-1	root
7	for	15	mark
8	children	15	nsubj
9	under	8	prep
10	the	11	det
11	age	9	pobj
12	of	11	prep
13	16	12	pobj
14	to	15	aux
15	have	6	advcl
16	sexual	17	amod
17	relations	15	dobj

0	in	5	prep
1	the	2	det
2	opinion	0	pobj
3	,	5	punct
4	kline	5	nsubj
5	noted	-1	root
6	that	9	mark
7	it	9	nsubj
8	is	9	cop
9	illegal	5	ccomp
10	for	9	prep
11	children	10	pobj
12	that	13	advmod
13	young	11	amod
14	to	15	aux
15	have	13	xcomp
16	sexual	17	amod
17	relations	15	dobj

