0	"	22	punct
1	we	2	nsubj
2	believe	22	ccomp
3	we	6	nsubj
4	are	6	cop
5	fully	6	advmod
6	prepared	2	ccomp
7	to	8	aux
8	roll	6	xcomp
9	out	8	prt
10	the	14	det
11	[	14	amod
12	touch-screen	14	amod
13	]	14	amod
14	machines	8	dobj
15	for	8	prep
16	the	19	det
17	2004	19	num
18	presidential	19	amod
19	primary	15	pobj
20	,	22	punct
21	"	22	punct
22	said	-1	root
23	gilles	25	nn
24	w.	25	nn
25	burger	22	nsubj
26	,	25	punct
27	state	28	nn
28	board	25	appos
29	of	28	prep
30	elections	31	nn
31	chairman	29	pobj

0	"	16	punct
1	we	2	nsubj
2	believe	16	ccomp
3	we	6	nsubj
4	are	6	cop
5	fully	6	advmod
6	prepared	2	ccomp
7	to	8	aux
8	roll	6	xcomp
9	out	8	prt
10	the	13	det
11	revised	13	amod
12	diebold	13	nn
13	machines	8	dobj
14	,	16	punct
15	"	16	punct
16	said	-1	root
17	gilles	19	nn
18	w.	19	nn
19	burger	16	nsubj
20	,	19	punct
21	chairman	19	appos
22	of	21	prep
23	the	26	det
24	maryland	26	nn
25	state	26	nn
26	board	22	pobj
27	of	26	prep
28	elections	27	pobj

