0	the	7	det
1	technology-packed	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	dropped	-1	root
9	37.78	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	1.94	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,912.36	16	pobj

0	the	3	det
1	nasdaq	3	nn
2	composite	3	amod
3	index	4	nsubj
4	fell	-1	root
5	2.95	4	dobj
6	,	5	punct
7	or	5	cc
8	0.2	9	num
9	percent	5	conj
10	,	5	punct
11	for	4	prep
12	the	13	det
13	week	11	pobj
14	to	4	prep
15	1,912.36	14	pobj
16	after	4	prep
17	stumbling	16	pcomp
18	37.78	17	dobj
19	yesterday	17	tmod

