0	allegiant	1	nn
1	shares	2	nsubj
2	rose	-1	root
3	$	2	dobj
4	4	3	num
5	,	3	punct
6	or	3	cc
7	$	3	conj
8	17.2	7	num
9	percent	7	dep
10	,	3	punct
11	to	2	prep
12	$	11	pobj
13	27.43	12	num
14	in	2	prep
15	thursday	17	nn
16	morning	17	nn
17	trading	14	pobj
18	on	17	prep
19	the	22	det
20	nasdaq	22	nn
21	stock	22	nn
22	market	18	pobj

0	allegiant	2	poss
1	's	0	possessive
2	stock	3	nsubj
3	closed	-1	root
4	wednesday	3	tmod
5	at	3	prep
6	$	5	pobj
7	23.40	6	num
8	,	3	punct
9	up	3	advmod
10	64	11	num
11	cents	9	pobj
12	,	3	punct
13	in	3	prep
14	trading	13	pobj
15	on	14	prep
16	the	18	det
17	nasdaq	18	nn
18	market	15	pobj

