0	microsoft	1	nsubj
1	fell	-1	root
2	5	3	num
3	percent	1	dobj
4	before	1	prep
5	the	6	det
6	open	4	pobj
7	to	1	prep
8	$	7	pobj
9	27.45	8	num
10	from	1	prep
11	thursday	13	poss
12	's	11	possessive
13	close	10	pobj
14	of	13	prep
15	$	14	pobj
16	28.91	15	num

0	shares	3	nsubj
1	in	0	prep
2	microsoft	1	pobj
3	slipped	-1	root
4	4.7	5	num
5	percent	3	dobj
6	in	3	prep
7	after-hours	8	amod
8	trade	6	pobj
9	to	3	prep
10	$	9	pobj
11	27.54	10	num
12	from	3	prep
13	a	15	det
14	nasdaq	15	nn
15	close	12	pobj
16	of	15	prep
17	$	16	pobj
18	28.91	17	num

