0	the	4	det
1	tech-laced	4	amod
2	nasdaq	4	nn
3	composite	4	nn
4	index	5	nsubj
5	gained	-1	root
6	2.90	7	num
7	points	5	dobj
8	,	7	punct
9	or	7	cc
10	0.18	11	num
11	percent	7	conj
12	,	7	punct
13	to	5	prep
14	1,606.87	13	pobj

0	at	13	prep
1	12:10	3	num
2	p.m.	3	advmod
3	edt	0	pobj
4	,	13	punct
5	canada	8	poss
6	's	5	possessive
7	benchmark	8	amod
8	s	13	nsubj
9	&	8	cc
10	p/tsx	12	nn
11	composite	12	amod
12	index	8	conj
13	was	-1	root
14	up	13	advmod
15	6.87	16	num
16	points	14	pobj
17	or	16	cc
18	0.1	16	conj
19	per	18	prep
20	cent	19	pobj
21	to	13	prep
22	6,979.29	21	pobj

