0	in	4	prep
1	turn	0	pobj
2	suse	4	nsubj
3	will	4	aux
4	license	-1	root
5	java	8	dep
6	2	5	dep
7	standard	8	nn
8	edition	4	dobj
9	while	11	mark
10	also	11	advmod
11	formalising	4	advcl
12	an	14	det
13	existing	14	amod
14	agreement	11	dobj
15	to	16	aux
16	distribute	14	vmod
17	sun	21	poss
18	's	17	possessive
19	java	21	nn
20	virtual	21	nn
21	machine	16	dobj
22	for	16	prep
23	running	22	pcomp
24	java	25	amod
25	applications	23	dobj

0	nuremberg	3	nn
1	,	3	punct
2	germany-based	3	appos
3	suse	5	nsubj
4	will	5	aux
5	license	-1	root
6	sun	11	poss
7	's	6	possessive
8	java	11	nn
9	2	11	num
10	standard	11	nn
11	edition	5	dobj
12	(	13	punct
13	j2se	11	appos
14	)	13	punct
15	and	5	cc
16	ship	5	conj
17	sun	21	poss
18	's	17	possessive
19	java	21	nn
20	virtual	21	nn
21	machine	16	dobj
22	across	16	prep
23	its	26	poss
24	linux	26	amod
25	software	26	nn
26	line	22	pobj

