0	shares	3	nsubj
1	of	0	prep
2	coke	1	pobj
3	closed	-1	root
4	new	9	nn
5	york	9	nn
6	stock	9	nn
7	exchange	9	nn
8	trading	9	nn
9	thursday	3	tmod
10	at	3	prep
11	$	10	pobj
12	44.01	11	num

0	in	12	prep
1	morning	2	nn
2	trading	0	pobj
3	on	2	prep
4	the	8	det
5	new	8	nn
6	york	8	nn
7	stock	8	nn
8	exchange	3	pobj
9	,	12	punct
10	coca-cola	11	nn
11	shares	12	nsubj
12	were	-1	root
13	down	12	advmod
14	34	15	num
15	cents	13	pobj
16	at	13	prep
17	$	16	pobj
18	43.67	17	num

