0	since	7	prep
1	early	2	amod
2	may	0	pobj
3	,	7	punct
4	the	5	det
5	city	7	nsubj
6	has	7	aux
7	received	18	ccomp
8	1,400	9	num
9	reports	7	dobj
10	of	9	prep
11	dead	12	advmod
12	blue	13	amod
13	jays	10	pobj
14	and	13	cc
15	crows	13	conj
16	,	18	punct
17	jayroe	18	nsubj
18	said	-1	root

0	since	7	prep
1	early	2	amod
2	may	0	pobj
3	,	7	punct
4	the	5	det
5	city	7	nsubj
6	has	7	aux
7	received	12	ccomp
8	1,400	9	num
9	reports	7	dobj
10	,	12	punct
11	he	12	nsubj
12	said	-1	root

