0	world	1	mark
1	no	7	advcl
2	.	1	punct
3	2	7	punct
4	lleyton	5	nn
5	hewitt	7	nsubj
6	has	7	aux
7	accused	-1	root
8	the	9	det
9	association	7	dobj
10	of	9	prep
11	tennis	12	nn
12	professionals	10	pobj
13	of	9	prep
14	malice	13	pobj
15	,	9	punct
16	including	9	prep
17	an	19	det
18	alleged	19	amod
19	attempt	16	pobj
20	last	21	amod
21	year	23	nsubj
22	to	23	aux
23	dupe	19	vmod
24	him	23	dobj
25	into	23	prep
26	refusing	25	pcomp
27	a	29	det
28	drug	29	nn
29	test	26	dobj

0	world	3	nn
1	no.2	3	nn
2	lleyton	3	nn
3	hewitt	5	nsubj
4	has	5	aux
5	accused	-1	root
6	his	8	poss
7	professional	8	amod
8	peers	5	dobj
9	of	8	prep
10	long-standing	11	amod
11	malice	9	pobj
12	,	11	punct
13	including	11	prep
14	an	15	det
15	attempt	13	pobj
16	last	17	amod
17	year	19	nsubj
18	to	19	aux
19	dupe	15	vmod
20	him	19	dobj
21	into	19	prep
22	refusing	21	pcomp
23	a	25	det
24	drug	25	nn
25	test	22	dobj

