0	state	2	nn
1	health	2	nn
2	officials	3	nsubj
3	said	-1	root
4	today	3	tmod
5	a	9	det
6	young	9	amod
7	northeast	9	nn
8	kansas	9	nn
9	woman	11	nsubj
10	likely	11	advmod
11	has	3	dep
12	the	13	det
13	state	16	poss
14	's	13	possessive
15	first	16	amod
16	case	11	dobj
17	of	16	prep
18	monkeypox	17	pobj
19	among	16	prep
20	humans	19	pobj
21	or	20	cc
22	animals	20	conj

0	health	1	nn
1	officials	2	nsubj
2	confirmed	-1	root
3	today	2	tmod
4	that	9	mark
5	a	8	det
6	northeast	8	advmod
7	kansas	8	nn
8	woman	9	nsubj
9	has	2	ccomp
10	the	11	det
11	state	14	poss
12	's	11	possessive
13	first	14	amod
14	case	9	dobj
15	of	14	prep
16	monkeypox	15	pobj
17	and	14	cc
18	the	20	det
19	first	20	amod
20	case	14	conj
21	west	20	advmod
22	of	21	prep
23	the	25	det
24	mississippi	25	nn
25	river	22	pobj

