0	the	1	det
1	best	7	nsubj
2	the	3	det
3	investigators	5	nsubj
4	can	5	aux
5	do	1	rcmod
6	is	7	cop
7	nitpick	-1	root
8	about	7	prep
9	the	10	det
10	process	8	pobj
11	and	10	cc
12	substance	10	conj
13	of	10	prep
14	isolated	16	amod
15	business	16	nn
16	decisions	13	pobj
17	...	7	punct
18	and	7	cc
19	question	7	conj
20	his	21	poss
21	competence	19	dobj
22	as	19	prep
23	a	24	det
24	manager	22	pobj
25	.	7	punct
26	"	7	punct

0	ebbers	2	poss
1	'	0	possessive
2	lawyer	7	nsubj
3	,	2	punct
4	reid	5	nn
5	weingarten	2	appos
6	,	2	punct
7	said	-1	root
8	despite	7	prep
9	the	11	det
10	thorough	11	amod
11	investigation	8	pobj
12	,	7	punct
13	"	7	punct
14	the	15	det
15	best	21	nsubj
16	the	17	det
17	investigators	19	nsubj
18	can	19	aux
19	do	15	rcmod
20	is	21	cop
21	nitpick	7	ccomp
22	about	21	prep
23	the	24	det
24	process	22	pobj
25	and	24	cc
26	substance	24	conj
27	of	24	prep
28	isolated	30	amod
29	business	30	nn
30	decisions	27	pobj
31	.	7	punct
32	"	7	punct

