0	"	20	punct
1	this	2	nsubj
2	moves	20	ccomp
3	us	6	nsubj
4	a	5	det
5	lot	6	npadvmod
6	closer	2	xcomp
7	to	6	prep
8	saying	7	pcomp
9	that	13	mark
10	the	11	det
11	foam	13	nsubj
12	can	13	aux
13	do	8	ccomp
14	this	15	det
15	kind	13	dobj
16	of	15	prep
17	damage	16	pobj
18	,	20	punct
19	"	20	punct
20	said	-1	root
21	hubbard	20	nsubj
22	,	21	punct
23	a	24	det
24	member	21	appos
25	of	24	prep
26	the	30	det
27	columbia	30	nn
28	accident	30	nn
29	investigation	30	nn
30	board	25	pobj

0	"	22	punct
1	i	2	nsubj
2	think	22	ccomp
3	this	4	nsubj
4	moves	2	ccomp
5	us	4	dobj
6	a	7	det
7	lot	8	npadvmod
8	closer	9	advmod
9	toward	4	prep
10	saying	9	pcomp
11	that	14	mark
12	foam	14	nsubj
13	can	14	aux
14	do	10	ccomp
15	this	16	det
16	kind	14	dobj
17	of	16	prep
18	damage	17	pobj
19	,	22	punct
20	"	22	punct
21	hubbard	22	nsubj
22	said	-1	root

