0	a	1	det
1	total	7	nsubjpass
2	of	1	prep
3	17	4	num
4	cases	2	pobj
5	have	7	aux
6	been	7	auxpass
7	confirmed	17	ccomp
8	in	7	prep
9	the	11	det
10	southern	11	amod
11	city	8	pobj
12	of	11	prep
13	basra	12	pobj
14	,	17	punct
15	the	16	det
16	organization	17	nsubj
17	said	-1	root

0	a	1	det
1	total	4	nsubj
2	of	1	prep
3	17	2	pobj
4	confirmed	-1	root
5	cases	9	nsubjpass
6	of	5	prep
7	cholera	6	pobj
8	were	9	auxpass
9	reported	4	ccomp
10	yesterday	9	tmod
11	by	9	prep
12	the	15	det
13	world	15	nn
14	health	15	nn
15	organisation	11	pobj
16	in	9	prep
17	the	20	det
18	southern	20	amod
19	iraqi	20	amod
20	city	16	pobj
21	of	20	prep
22	basra	21	pobj

