0	microsoft	1	nsubj
1	said	-1	root
2	friday	1	tmod
3	that	6	mark
4	it	6	nsubj
5	is	6	aux
6	halting	1	ccomp
7	development	6	dobj
8	of	7	prep
9	future	11	amod
10	macintosh	11	nn
11	versions	8	pobj
12	of	11	prep
13	its	16	poss
14	internet	16	nn
15	explorer	16	nn
16	browser	12	pobj
17	,	6	punct
18	citing	6	vmod
19	competition	18	dobj
20	from	19	prep
21	apple	22	nn
22	computer	25	poss
23	's	22	possessive
24	safari	25	nn
25	browser	20	pobj

0	microsoft	2	nsubj
1	will	2	aux
2	stop	-1	root
3	developing	2	xcomp
4	versions	3	dobj
5	of	4	prep
6	its	10	poss
7	internet	10	nn
8	explorer	10	nn
9	browser	10	nn
10	software	5	pobj
11	for	3	prep
12	macintosh	13	nn
13	computers	11	pobj
14	,	2	punct
15	saying	2	xcomp
16	that	22	mark
17	apple	19	poss
18	's	17	possessive
19	safari	22	nsubj
20	is	22	cop
21	now	22	advmod
22	all	15	ccomp
23	that	25	mark
24	apple	25	nsubj
25	needs	22	dep

