0	the	2	det
1	mock	2	amod
2	explosion	11	nsubj
3	,	2	punct
4	the	6	det
5	first	6	amod
6	event	2	appos
7	in	6	prep
8	the	9	det
9	drill	7	pobj
10	,	2	punct
11	occurred	-1	root
12	in	11	prep
13	a	14	det
14	car	12	pobj
15	in	14	prep
16	industrial	18	amod
17	south	18	nn
18	seattle	15	pobj

0	the	2	det
1	mock	2	amod
2	explosion	19	nsubj
3	of	2	prep
4	a	8	det
5	radioactive	8	amod
6	"	8	punct
7	dirty	8	amod
8	bomb	3	pobj
9	,	8	punct
10	"	8	punct
11	the	13	det
12	first	13	amod
13	event	8	dep
14	in	13	prep
15	the	17	det
16	weeklong	17	amod
17	drill	14	pobj
18	,	8	punct
19	occurred	-1	root
20	on	19	prep
21	several	22	amod
22	acres	20	pobj
23	in	22	prep
24	the	28	det
25	south	28	amod
26	seattle	28	nn
27	industrial	28	amod
28	area	23	pobj

