0	on	10	prep
1	saturday	0	pobj
2	,	10	punct
3	the	5	det
4	international	5	nn
5	committee	10	nsubj
6	of	5	prep
7	the	9	det
8	red	9	nn
9	cross	6	pobj
10	said	-1	root
11	it	14	nsubj
12	was	14	aux
13	temporarily	14	advmod
14	closing	10	ccomp
15	its	16	poss
16	offices	14	dobj
17	in	14	prep
18	baghdad	17	pobj
19	and	18	cc
20	basra	18	conj

0	the	2	det
1	international	2	nn
2	committee	19	nsubj
3	of	2	prep
4	the	6	det
5	red	6	nn
6	cross	3	pobj
7	,	2	punct
8	fearful	2	amod
9	for	8	prep
10	the	11	det
11	safety	9	pobj
12	of	11	prep
13	its	14	poss
14	staff	12	pobj
15	operating	11	vmod
16	in	15	prep
17	iraq	16	pobj
18	,	2	punct
19	announced	-1	root
20	it	23	nsubj
21	was	23	aux
22	temporarily	23	advmod
23	shutting	19	ccomp
24	its	25	poss
25	offices	23	dobj
26	in	23	prep
27	baghdad	26	pobj
28	and	27	cc
29	basra	27	conj

