0	on	7	prep
1	sunday	0	pobj
2	,	7	punct
3	a	5	det
4	u.s.	5	nn
5	soldier	7	nsubjpass
6	was	7	auxpass
7	killed	-1	root
8	and	7	cc
9	another	10	nsubj
10	injured	7	conj
11	in	10	prep
12	southern	13	amod
13	iraq	11	pobj
14	when	18	advmod
15	a	17	det
16	munitions	17	nn
17	dump	18	nsubj
18	exploded	13	rcmod

0	on	7	prep
1	sunday	0	pobj
2	,	7	punct
3	a	5	det
4	u.s.	5	nn
5	soldier	7	nsubjpass
6	was	7	auxpass
7	killed	-1	root
8	and	7	cc
9	another	18	nsubj
10	injured	9	vmod
11	when	14	advmod
12	a	13	det
13	munitions	14	nsubj
14	dump	10	advcl
15	they	17	nsubj
16	were	17	aux
17	guarding	14	ccomp
18	exploded	7	conj
19	in	18	prep
20	southern	21	amod
21	iraq	19	pobj

