0	toll	10	nsubj
1	,	0	punct
2	australia	6	poss
3	's	2	possessive
4	second-largest	6	amod
5	transport	6	nn
6	company	0	appos
7	,	0	punct
8	last	9	amod
9	week	10	nsubj
10	offered	-1	root
11	nz75	10	dobj
12	a	13	det
13	share	11	dep
14	for	11	prep
15	tranz	16	nn
16	rail	14	pobj

0	toll	3	nsubj
1	last	2	amod
2	week	3	nsubj
3	offered	-1	root
4	to	5	aux
5	buy	3	xcomp
6	the	7	det
7	company	5	dobj
8	for	5	prep
9	nz75c	8	pobj
10	a	11	det
11	share	9	dep
12	,	9	punct
13	or	9	cc
14	$	9	conj
15	nz158	16	number
16	million	14	num

