0	the	2	det
1	new	2	amod
2	companies	4	nsubj
3	will	4	aux
4	begin	-1	root
5	trading	4	dobj
6	on	5	prep
7	nasdaq	6	pobj
8	today	4	tmod
9	under	4	prep
10	the	13	det
11	ticker	13	nn
12	symbols	13	nn
13	plmo	9	pobj
14	and	13	cc
15	psrc	13	conj

0	also	10	advmod
1	as	0	prep
2	part	1	pobj
3	of	2	prep
4	the	5	det
5	deal	3	pobj
6	,	10	punct
7	palmsource	8	nn
8	stock	10	nsubj
9	will	10	aux
10	begin	-1	root
11	trading	10	xcomp
12	on	11	prep
13	the	16	det
14	nasdaq	16	nn
15	stock	16	nn
16	market	12	pobj
17	wednesday	11	tmod
18	under	11	prep
19	the	21	det
20	ticker	21	nn
21	symbol	18	pobj
22	:	21	punct
23	psrc	21	dep

