0	trans	1	nn
1	fats	3	nsubjpass
2	are	3	auxpass
3	created	-1	root
4	when	7	advmod
5	hydrogen	7	nsubjpass
6	is	7	auxpass
7	added	3	advcl
8	to	7	prep
9	vegetable	10	nn
10	oil	8	pobj
11	,	7	punct
12	solidifying	7	ccomp
13	it	12	dobj
14	and	12	cc
15	increasing	12	conj
16	the	18	det
17	shelf	18	nn
18	life	15	dobj
19	of	18	prep
20	certain	22	amod
21	food	22	nn
22	products	19	pobj

0	trans	1	nn
1	fats	3	nsubjpass
2	are	3	auxpass
3	created	-1	root
4	when	10	advmod
5	vegetable	6	nn
6	oil	10	nsubjpass
7	has	10	aux
8	been	10	auxpass
9	partially	10	advmod
10	hydrogenated	3	advcl
11	,	10	punct
12	solidifying	10	ccomp
13	it	12	dobj
14	and	12	cc
15	increasing	12	conj
16	the	18	det
17	shelf	18	nn
18	life	15	dobj
19	of	18	prep
20	certain	21	amod
21	products	19	pobj

