0	although	3	mark
1	obesity	3	nsubj
2	can	3	aux
3	increase	11	advcl
4	the	5	det
5	risk	3	dobj
6	of	5	prep
7	health	8	nn
8	problems	6	pobj
9	,	11	punct
10	skeptics	11	nsubj
11	argue	-1	root
12	,	11	punct
13	so	14	dep
14	do	11	advcl
15	smoking	14	nsubj
16	and	15	cc
17	high	18	amod
18	cholesterol	15	conj

0	although	3	mark
1	obesity	3	nsubj
2	can	3	aux
3	increase	14	advcl
4	the	5	det
5	risk	3	dobj
6	of	5	prep
7	a	8	det
8	host	6	pobj
9	of	8	prep
10	health	11	nn
11	problems	9	pobj
12	,	14	punct
13	skeptics	14	nsubj
14	argue	-1	root
15	,	14	punct
16	so	17	dep
17	do	14	advcl
18	smoking	17	nsubj
19	and	18	cc
20	high	21	amod
21	cholesterol	18	conj
22	,	18	punct
23	which	26	nsubjpass
24	are	26	auxpass
25	not	26	neg
26	considered	18	rcmod
27	diseases	26	xcomp

