0	gainer	1	nsubj
1	said	-1	root
2	the	5	det
3	two	5	num
4	staff	5	nn
5	aides	9	nsubj
6	are	9	cop
7	"	9	punct
8	very	9	advmod
9	sorry	1	ccomp
10	this	12	nsubj
11	all	12	dep
12	happened	9	ccomp
13	,	1	punct
14	"	1	punct
15	and	1	cc
16	the	18	det
17	security	18	nn
18	personnel	20	nsubj
19	had	20	aux
20	performed	1	conj
21	"	23	punct
22	well	23	advmod
23	within	20	prep
24	standards	23	pobj
25	.	1	punct
26	"	1	punct

0	the	2	det
1	security	2	nn
2	personnel	3	nsubj
3	performed	24	ccomp
4	"	6	punct
5	well	6	advmod
6	within	3	prep
7	standards	6	pobj
8	"	6	punct
9	and	3	cc
10	the	13	det
11	two	13	num
12	staff	13	nn
13	aides	17	nsubj
14	were	17	cop
15	"	17	punct
16	very	17	advmod
17	sorry	3	conj
18	all	19	predet
19	this	20	nsubj
20	happened	17	ccomp
21	,	24	punct
22	"	24	punct
23	gainer	24	nsubj
24	said	-1	root

