0	mr	2	nn
1	.	2	punct
2	mask	3	nsubj
3	said	-1	root
4	mr.	5	nn
5	cullen	8	nsubjpass
6	would	8	aux
7	be	8	auxpass
8	taken	3	ccomp
9	from	8	prep
10	the	13	det
11	somerset	13	nn
12	county	13	nn
13	jail	9	pobj
14	by	8	prep
15	thursday	14	pobj
16	and	8	cc
17	moved	8	conj
18	to	17	prep
19	the	23	det
20	ann	23	nn
21	klein	23	nn
22	forensic	23	nn
23	hospital	18	pobj
24	just	25	advmod
25	outside	23	prep
26	trenton	25	pobj
27	for	17	prep
28	psychiatric	29	amod
29	care	27	pobj

0	charles	1	nn
1	cullen	6	nsubjpass
2	,	1	punct
3	43	1	amod
4	,	1	punct
5	was	6	auxpass
6	transferred	-1	root
7	from	6	prep
8	the	11	det
9	somerset	11	nn
10	county	11	nn
11	jail	7	pobj
12	in	11	prep
13	somerville	12	pobj
14	to	6	prep
15	the	19	det
16	anne	19	nn
17	klein	19	nn
18	forensic	19	nn
19	center	14	pobj
20	,	19	punct
21	a	25	det
22	150-bed	25	amod
23	psychiatric	25	amod
24	treatment	25	nn
25	facility	19	appos
26	in	25	prep
27	trenton	26	pobj

