0	her	1	poss
1	birthday	7	nsubjpass
2	,	1	punct
3	21	4	num
4	april	1	appos
5	,	1	punct
6	was	7	auxpass
7	declared	-1	root
8	a	10	det
9	public	10	amod
10	holiday	7	xcomp
11	and	7	cc
12	she	13	nsubj
13	attended	7	conj
14	a	15	det
15	reception	13	dobj
16	and	15	cc
17	a	18	det
18	ball	15	conj

0	when	7	advmod
1	his	2	poss
2	grandmother	7	nsubj
3	,	2	punct
4	then-princess	5	amod
5	elizabeth	2	appos
6	,	2	punct
7	turned	15	advcl
8	21	7	dobj
9	in	7	prep
10	1947	9	pobj
11	,	15	punct
12	the	13	det
13	day	15	nsubjpass
14	was	15	auxpass
15	declared	-1	root
16	a	18	det
17	public	18	amod
18	holiday	15	xcomp
19	,	15	punct
20	and	15	cc
21	she	22	nsubj
22	attended	15	conj
23	a	24	det
24	reception	22	dobj
25	and	24	cc
26	a	27	det
27	ball	24	conj

