0	deirdre	1	nn
1	hisler	8	nsubj
2	,	1	punct
3	government	4	nn
4	canyon	6	poss
5	's	4	possessive
6	manager	1	appos
7	,	1	punct
8	said	-1	root
9	the	10	det
10	state	13	nsubj
11	has	13	aux
12	long	13	advmod
13	had	8	ccomp
14	its	15	poss
15	eye	13	dobj
16	on	15	prep
17	this	18	det
18	piece	16	pobj
19	of	18	prep
20	property	19	pobj
21	and	13	cc
22	is	23	cop
23	eager	13	conj
24	to	25	aux
25	complete	23	xcomp
26	the	27	det
27	deal	25	dobj
28	to	29	aux
29	obtain	25	vmod
30	it	29	dobj

0	deirdre	1	nn
1	hisler	8	nsubj
2	,	1	punct
3	government	4	nn
4	canyon	6	poss
5	's	4	possessive
6	manager	1	appos
7	,	1	punct
8	said	-1	root
9	the	10	det
10	state	13	nsubj
11	long	13	advmod
12	has	13	aux
13	coveted	8	ccomp
14	this	15	det
15	piece	13	dobj
16	of	15	prep
17	property	16	pobj
18	,	13	punct
19	and	13	cc
20	is	21	cop
21	eager	13	conj
22	to	23	aux
23	complete	21	xcomp
24	the	25	det
25	deal	23	dobj

