0	the	2	det
1	injured	2	amod
2	passenger	8	nsubj
3	at	2	prep
4	john	7	nn
5	peter	7	nn
6	smith	7	nn
7	hospital	3	pobj
8	died	14	ccomp
9	later	8	advmod
10	friday	11	nn
11	morning	9	pobj
12	,	14	punct
13	jones	14	nsubj
14	said	-1	root

0	the	2	det
1	injured	2	amod
2	passenger	7	nsubj
3	at	2	prep
4	john	6	nn
5	peter	6	nn
6	smith	3	pobj
7	died	21	ccomp
8	later	7	advmod
9	in	8	prep
10	the	11	det
11	morning	9	pobj
12	;	7	punct
13	his	14	poss
14	name	18	nsubjpass
15	has	18	aux
16	not	18	neg
17	been	18	auxpass
18	released	7	parataxis
19	,	21	punct
20	jones	21	nsubj
21	said	-1	root

