0	mediaq	2	poss
1	's	0	possessive
2	customers	3	nsubj
3	include	-1	root
4	major	13	amod
5	handheld	13	amod
6	makers	13	nn
7	mitsubishi	13	dep
8	,	7	punct
9	siemens	7	dep
10	,	7	punct
11	palm	7	dep
12	,	7	punct
13	sharp	3	dobj
14	,	13	punct
15	philips	13	conj
16	,	13	punct
17	dell	13	conj
18	and	13	cc
19	sony	13	conj

0	nvidia	2	nsubj
1	will	2	aux
2	take	-1	root
3	advantage	2	dobj
4	of	3	prep
5	mediaq	6	amod
6	customers	4	pobj
7	,	6	punct
8	which	9	nsubj
9	include	6	rcmod
10	such	11	amod
11	players	9	dobj
12	as	11	prep
13	siemens	14	nn
14	ag	12	pobj
15	,	14	punct
16	sharp	14	conj
17	,	14	punct
18	philips	14	conj
19	,	14	punct
20	dell	14	conj
21	,	14	punct
22	mitsubishi	14	conj
23	and	14	cc
24	sony	25	nn
25	corp	14	conj

