0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	nn
4	average	5	nsubj
5	was	-1	root
6	up	5	advmod
7	0.3	6	pobj
8	per	5	prep
9	cent	8	pobj
10	at	5	prep
11	9,886.75	10	pobj
12	,	5	punct
13	while	18	mark
14	the	17	det
15	nasdaq	17	nn
16	composite	17	nn
17	index	18	nsubj
18	was	5	advcl
19	0.4	22	npadvmod
20	per	19	prep
21	cent	20	pobj
22	higher	18	advmod
23	at	18	prep
24	1,986.97	23	pobj

0	on	9	prep
1	wall	2	nn
2	street	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	nn
8	average	9	nsubj
9	rose	-1	root
10	0.5	9	dobj
11	per	10	prep
12	cent	11	pobj
13	at	9	prep
14	9,905.8	13	pobj
15	and	9	cc
16	the	18	det
17	nasdaq	18	nn
18	composite	19	nsubj
19	added	9	conj
20	0.7	19	dobj
21	per	20	prep
22	cent	21	pobj
23	at	19	prep
24	1,995.1	23	pobj

