0	the	2	det
1	two	2	num
2	democrats	8	nsubj
3	on	2	prep
4	the	7	det
5	five-member	7	amod
6	fcc	7	nn
7	panel	3	pobj
8	held	-1	root
9	a	11	det
10	news	11	nn
11	conference	8	dobj
12	to	13	aux
13	sway	11	vmod
14	opinion	13	dobj
15	against	13	prep
16	powell	15	pobj

0	the	2	det
1	two	2	num
2	democrats	7	nsubj
3	on	2	prep
4	the	6	det
5	five-member	6	amod
6	fcc	3	pobj
7	held	-1	root
8	a	10	det
9	news	10	nn
10	conference	7	dobj
11	to	12	aux
12	sway	10	vmod
13	opinion	12	dobj
14	against	12	prep
15	powell	14	pobj
16	and	15	cc
17	the	18	det
18	panel	22	poss
19	's	18	possessive
20	two	22	num
21	other	22	amod
22	republicans	15	conj

