0	in	10	prep
1	a	2	det
2	statement	0	pobj
3	distributed	2	vmod
4	friday	3	tmod
5	,	10	punct
6	28	9	num
7	chechen	9	nn
8	non-governmental	9	amod
9	organizations	10	nsubj
10	said	-1	root
11	they	13	nsubj
12	would	13	aux
13	boycott	10	ccomp
14	the	15	det
15	vote	13	dobj

0	in	10	prep
1	a	2	det
2	statement	0	pobj
3	distributed	2	vmod
4	today	3	tmod
5	,	10	punct
6	28	9	num
7	chechen	9	nn
8	non-governmental	9	amod
9	organisations	10	nsubj
10	said	-1	root
11	they	13	nsubj
12	would	13	aux
13	boycott	10	ccomp
14	the	15	det
15	vote	13	dobj
16	and	13	cc
17	warned	13	conj
18	voters	17	dobj
19	to	20	aux
20	expect	17	xcomp
21	fraud	20	dobj

