0	in	10	prep
1	addition	0	pobj
2	to	1	prep
3	o'connor	2	pobj
4	,	10	punct
5	rehnquist	8	poss
6	's	5	possessive
7	majority	8	nn
8	opinion	10	nsubjpass
9	was	10	auxpass
10	joined	-1	root
11	by	10	prep
12	justices	14	nn
13	david	14	nn
14	souter	11	pobj
15	,	14	punct
16	ruth	18	nn
17	bader	18	nn
18	ginsburg	14	conj
19	,	14	punct
20	and	14	cc
21	stephen	22	nn
22	breyer	14	conj

0	joining	-1	root
1	him	0	dobj
2	in	0	prep
3	the	5	det
4	majority	5	nn
5	opinion	2	pobj
6	were	0	aux
7	justices	10	nn
8	sandra	10	nn
9	day	10	nn
10	o'connor	0	nsubj
11	,	10	punct
12	david	14	nn
13	h.	14	nn
14	souter	10	conj
15	,	10	punct
16	ruth	18	nn
17	bader	18	nn
18	ginsburg	10	conj
19	and	10	cc
20	stephen	22	nn
21	g.	22	nn
22	breyer	10	conj

