0	douglas	1	nn
1	robinson	11	nsubj
2	,	1	punct
3	a	6	det
4	senior	6	amod
5	vice	6	nn
6	president	1	appos
7	of	6	prep
8	finance	7	pobj
9	,	1	punct
10	will	11	aux
11	take	-1	root
12	over	11	prt
13	as	11	prep
14	chief	16	amod
15	financial	16	amod
16	officer	13	pobj
17	on	11	prep
18	an	20	det
19	interim	20	amod
20	basis	17	pobj

0	douglas	1	nn
1	robinson	11	nsubj
2	,	1	punct
3	ca	6	nn
4	senior	6	amod
5	vice	6	nn
6	president	1	appos
7	,	1	punct
8	finance	1	appos
9	,	1	punct
10	will	11	aux
11	fill	-1	root
12	the	13	det
13	position	11	dobj
14	in	11	prep
15	the	16	det
16	interim	14	pobj

