0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	ended	-1	root
7	up	6	advmod
8	56.79	9	num
9	points	7	pobj
10	,	9	punct
11	or	9	cc
12	0.67	13	num
13	percent	9	conj
14	,	9	punct
15	at	6	prep
16	8,588.36	15	pobj
17	--	6	punct
18	its	20	poss
19	highest	20	amod
20	level	6	parataxis
21	since	20	dep
22	january	21	pobj
23	17	22	num

0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	nn
4	average	15	nsubj
5	(	6	punct
6	$	4	appos
7	dj	6	num
8	:	6	punct
9	news	13	nn
10	,	13	punct
11	chart	13	dep
12	,	13	punct
13	profile	6	dep
14	)	6	punct
15	rose	-1	root
16	56	17	num
17	points	15	dobj
18	,	17	punct
19	or	17	cc
20	0.7	21	num
21	percent	17	conj
22	,	17	punct
23	to	15	prep
24	8,588	23	pobj

