0	as	6	prep
1	part	0	pobj
2	of	1	prep
3	a	4	det
4	restructuring	2	pobj
5	peregrine	6	nsubj
6	sold	-1	root
7	its	12	poss
8	remedy	9	dep
9	help	12	amod
10	desk	12	nn
11	software	12	nn
12	unit	6	dobj
13	last	14	amod
14	year	6	tmod
15	to	6	prep
16	bmc	18	nn
17	software	18	nn
18	inc	15	pobj

0	peregrine	1	nsubj
1	sold	-1	root
2	its	5	poss
3	remedy	5	nn
4	business	5	nn
5	unit	1	dobj
6	to	1	prep
7	bmc	8	nn
8	software	6	pobj
9	in	1	prep
10	november	9	pobj
11	for	1	prep
12	$	11	pobj
13	355	14	number
14	million	12	num

