0	shortly	11	advmod
1	after	0	prep
2	the	4	det
3	opening	4	nn
4	bell	1	pobj
5	,	11	punct
6	the	10	det
7	dow	10	nn
8	jones	10	nn
9	industrial	10	nn
10	average	11	nsubj
11	was	-1	root
12	up	11	advmod
13	11.13	12	pobj
14	to	11	prep
15	9,228.48	14	pobj
16	,	11	punct
17	while	24	mark
18	the	19	det
19	s	24	nsubj
20	&	19	cc
21	p	23	nn
22	500	23	num
23	index	19	conj
24	gained	11	advcl
25	1.74	24	dobj
26	to	24	prep
27	982.33	26	pobj

0	after	10	prep
1	a	3	det
2	weak	3	amod
3	start	0	pobj
4	,	10	punct
5	the	9	det
6	dow	9	nn
7	jones	9	nn
8	industrial	9	nn
9	average	10	nsubj
10	ended	-1	root
11	the	12	det
12	day	10	tmod
13	up	10	prep
14	26.26	16	number
15	to	16	dep
16	9,217.35	13	pobj
17	,	10	punct
18	while	25	mark
19	the	20	det
20	s	25	nsubj
21	&	20	cc
22	p	24	nn
23	500	24	num
24	index	20	conj
25	rose	10	advcl
26	3	25	dobj
27	to	25	prep
28	980.59	27	pobj

