0	"	15	punct
1	both	5	nsubj
2	of	1	prep
3	these	4	det
4	kids	2	pobj
5	are	15	ccomp
6	in	5	prep
7	wonderful	9	amod
8	physical	9	amod
9	condition	6	pobj
10	right	11	advmod
11	now	5	advmod
12	,	15	punct
13	"	15	punct
14	he	15	nsubj
15	said	-1	root
16	during	15	prep
17	a	19	det
18	press	19	nn
19	briefing	16	pobj
20	at	19	prep
21	the	22	det
22	hospital	20	pobj

0	"	14	punct
1	both	5	nsubj
2	of	1	prep
3	these	4	det
4	kids	2	pobj
5	are	14	ccomp
6	in	5	prep
7	wonderful	9	amod
8	physical	9	amod
9	condition	6	pobj
10	right	11	advmod
11	now	5	advmod
12	,	14	punct
13	"	14	punct
14	said	-1	root
15	goodrich	14	nsubj
16	,	15	punct
17	also	18	advmod
18	director	15	appos
19	of	18	prep
20	pediatric	21	amod
21	neurosurgery	19	pobj
22	at	18	prep
23	the	24	det
24	children	26	poss
25	's	24	possessive
26	hospital	22	pobj
27	at	26	prep
28	montefiore	27	pobj

