0	the	2	det
1	valid	2	amod
2	signatures	10	nsubjpass
3	of	2	prep
4	897,158	7	num
5	registered	7	amod
6	california	7	nn
7	voters	3	pobj
8	must	10	aux
9	be	10	auxpass
10	collected	-1	root
11	and	10	cc
12	turned	10	conj
13	in	12	prt
14	to	12	prep
15	county	17	nn
16	election	17	nn
17	officials	14	pobj
18	by	12	prep
19	sept.	18	pobj
20	2	19	num

0	to	1	aux
1	force	18	advcl
2	a	4	det
3	recall	4	nn
4	election	1	dobj
5	of	4	prep
6	davis	5	pobj
7	,	18	punct
8	the	10	det
9	valid	10	amod
10	signatures	18	nsubjpass
11	of	10	prep
12	897,158	15	num
13	registered	15	amod
14	california	15	nn
15	voters	11	pobj
16	must	18	aux
17	be	18	auxpass
18	turned	-1	root
19	in	18	prt
20	to	18	prep
21	election	22	nn
22	officials	20	pobj

