0	during	10	prep
1	a	2	det
2	period	0	pobj
3	of	2	prep
4	nearly	6	advmod
5	a	6	det
6	decade	3	pobj
7	,	10	punct
8	telemarketing	9	nn
9	associates	10	nsubj
10	raised	-1	root
11	more	13	quantmod
12	than	13	quantmod
13	$	10	dobj
14	7	15	number
15	million	13	num

0	telemarketing	1	nn
1	associates	7	nsubj
2	,	1	punct
3	hired	1	vmod
4	by	3	prep
5	vietnow	4	pobj
6	,	1	punct
7	raised	-1	root
8	$	7	dobj
9	7.1	10	number
10	million	8	num
11	from	7	prep
12	1987	11	pobj
13	to	11	prep
14	1995	13	pobj

