0	stout	2	nsubj
1	previously	2	advmod
2	worked	-1	root
3	for	2	prep
4	general	6	nn
5	electric	6	nn
6	subsidiary	3	pobj
7	ge	10	nn
8	capital	10	nn
9	service	10	nn
10	inc.	6	dep
11	,	6	punct
12	where	16	advmod
13	he	16	nsubj
14	was	16	cop
15	vice	16	nn
16	president	6	rcmod
17	and	16	cc
18	chief	22	nn
19	technology	22	nn
20	and	19	cc
21	information	19	conj
22	officer	16	conj

0	stout	1	nsubj
1	comes	-1	root
2	to	1	prep
3	sprint	2	pobj
4	from	1	prep
5	ge	6	nn
6	capital	4	pobj
7	,	6	punct
8	where	10	advmod
9	he	10	nsubj
10	served	6	rcmod
11	as	10	prep
12	chief	16	nn
13	technology	16	nn
14	and	13	cc
15	information	13	conj
16	officer	11	pobj

