0	"	18	punct
1	whatever	3	nsubj
2	has	3	aux
3	happened	14	csubj
4	to	3	prep
5	you	4	pobj
6	by	3	prep
7	way	6	pobj
8	of	7	prep
9	punishment	8	pobj
10	is	14	cop
11	certainly	14	advmod
12	more	13	advmod
13	than	14	advmod
14	enough	18	ccomp
15	,	18	punct
16	"	18	punct
17	covello	18	nsubj
18	told	-1	root
19	the	20	det
20	49-year-old	18	dobj
21	,	18	punct
22	whose	23	poss
23	family	28	dobj
24	,	28	punct
25	friends	28	nsubj
26	and	25	cc
27	supporters	25	conj
28	filled	18	ccomp
29	half	31	predet
30	the	31	det
31	courtroom	28	dobj

0	"	22	punct
1	what	3	nsubj
2	has	3	aux
3	happened	18	advcl
4	to	3	prep
5	you	4	pobj
6	,	18	punct
7	sir	18	nsubj
8	,	18	punct
9	by	18	prep
10	way	9	pobj
11	of	10	prep
12	punishment	11	pobj
13	,	18	punct
14	is	18	cop
15	certainly	18	advmod
16	more	17	advmod
17	than	18	advmod
18	enough	22	ccomp
19	,	22	punct
20	"	22	punct
21	covello	22	nsubj
22	said	-1	root

