0	u.s.	4	nn
1	district	4	nn
2	judge	4	nn
3	edmund	4	nn
4	sargus	5	nsubj
5	ruled	-1	root
6	that	12	mark
7	the	9	det
8	akron-based	9	amod
9	company	12	nsubj
10	should	12	aux
11	have	12	aux
12	determined	5	ccomp
13	that	21	mark
14	changes	21	nsubj
15	at	14	prep
16	one	15	pobj
17	of	16	prep
18	its	19	poss
19	plants	17	pobj
20	would	21	aux
21	increase	12	ccomp
22	overall	24	amod
23	pollution	24	nn
24	emissions	21	dobj

0	firstenergy	1	nn
1	corp.	4	nsubj
2	should	4	aux
3	have	4	aux
4	determined	22	ccomp
5	that	12	mark
6	modernizing	12	csubj
7	one	6	dobj
8	of	7	prep
9	its	10	poss
10	plants	8	pobj
11	would	12	aux
12	increase	4	ccomp
13	overall	15	amod
14	pollution	15	nn
15	emissions	12	dobj
16	,	22	punct
17	u.s.	21	nn
18	district	21	nn
19	judge	21	nn
20	edmund	21	nn
21	sargus	22	nsubj
22	ruled	-1	root
23	thursday	22	tmod

