0	sec	3	nn
1	chairman	3	nn
2	william	3	nn
3	donaldson	4	nsubj
4	said	-1	root
5	there	6	expl
6	is	4	ccomp
7	a	10	det
8	"	10	punct
9	building	10	nn
10	confidence	6	nsubj
11	out	6	advmod
12	there	11	advmod
13	that	16	mark
14	the	15	det
15	cop	16	nsubj
16	is	6	ccomp
17	on	16	prep
18	the	19	det
19	beat	17	pobj
20	.	4	punct
21	"	4	punct

0	"	2	punct
1	i	2	nsubj
2	think	-1	root
3	there	4	expl
4	's	2	ccomp
5	a	7	det
6	building	7	nn
7	confidence	4	nsubj
8	that	11	mark
9	the	10	det
10	cop	11	nsubj
11	is	7	dep
12	on	11	prep
13	the	14	det
14	beat	12	pobj
15	.	2	punct
16	"	2	punct

