0	"	7	punct
1	your	2	poss
2	withdrawal	7	nsubj
3	from	2	prep
4	our	5	poss
5	country	3	pobj
6	is	7	cop
7	inevitable	-1	root
8	,	7	punct
9	whether	11	mark
10	it	11	nsubj
11	happens	7	ccomp
12	today	11	tmod
13	or	12	cc
14	tomorrow	12	conj
15	,	7	punct
16	and	7	cc
17	tomorrow	19	nsubj
18	will	19	aux
19	come	7	conj
20	soon	19	advmod
21	.	7	punct
22	"	7	punct

0	"	17	punct
1	your	2	poss
2	withdrawal	7	nsubj
3	from	2	prep
4	our	5	poss
5	country	3	pobj
6	is	7	cop
7	inevitable	17	ccomp
8	,	7	punct
9	whether	11	mark
10	it	11	nsubj
11	happens	7	ccomp
12	today	11	tmod
13	or	12	cc
14	tomorrow	12	conj
15	,	17	punct
16	"	17	punct
17	added	-1	root
18	the	19	det
19	voice	17	nsubj
20	,	19	punct
21	which	22	nsubj
22	signed	19	rcmod
23	off	22	prt
24	giving	22	xcomp
25	the	26	det
26	date	24	dobj
27	as	24	prep
28	"	27	punct
29	mid-september	27	pobj
30	.	17	punct
31	"	17	punct

