0	mr.	1	nn
1	bush	3	nsubj
2	had	3	aux
3	sought	-1	root
4	to	5	aux
5	store	3	xcomp
6	his	7	poss
7	papers	5	dobj
8	in	5	prep
9	his	10	poss
10	father	13	poss
11	's	10	possessive
12	presidential	13	amod
13	library	8	pobj
14	,	13	punct
15	where	19	advmod
16	they	19	nsubj
17	would	19	aux
18	have	19	aux
19	stayed	13	rcmod
20	secret	19	acomp
21	for	19	prep
22	a	23	det
23	half-century	21	pobj

0	in	6	prep
1	texas	0	pobj
2	,	6	punct
3	public	5	amod
4	watchdog	5	nn
5	groups	6	nsubj
6	opposed	-1	root
7	mr.	8	nn
8	bush	10	poss
9	's	8	possessive
10	efforts	6	dobj
11	to	12	aux
12	house	10	vmod
13	his	14	poss
14	papers	12	dobj
15	at	14	prep
16	his	17	poss
17	father	20	poss
18	's	17	possessive
19	presidential	20	amod
20	library	15	pobj
21	,	20	punct
22	where	26	advmod
23	they	26	nsubj
24	would	26	aux
25	have	26	aux
26	remained	20	rcmod
27	secret	26	acomp
28	for	26	prep
29	a	30	det
30	half-century	28	pobj

