0	two	2	num
1	convicted	2	amod
2	killers	6	nsubj
3	and	2	cc
4	another	5	det
5	inmate	2	conj
6	escaped	26	ccomp
7	from	6	prep
8	a	10	det
9	state	10	nn
10	prison	7	pobj
11	on	6	prep
12	a	14	det
13	busy	14	amod
14	street	11	pobj
15	wednesday	6	tmod
16	by	6	prep
17	cutting	16	pcomp
18	through	17	prt
19	a	20	det
20	fence	17	dobj
21	,	26	punct
22	a	25	det
23	corrections	25	nn
24	department	25	nn
25	official	26	nsubj
26	said	-1	root

0	a	2	det
1	convicted	2	amod
2	killer	11	nsubj
3	and	2	cc
4	two	6	num
5	other	6	amod
6	inmates	2	conj
7	cut	6	vmod
8	through	7	prep
9	two	10	num
10	fences	8	pobj
11	topped	-1	root
12	with	11	prep
13	razor	14	nn
14	wire	12	pobj
15	and	11	cc
16	escaped	11	conj
17	from	16	prep
18	a	20	det
19	state	20	nn
20	prison	17	pobj
21	on	16	prep
22	a	24	det
23	busy	24	amod
24	street	21	pobj

