0	now	23	advmod
1	,	23	punct
2	with	23	prep
3	the	4	det
4	agency	8	poss
5	's	4	possessive
6	last	8	amod
7	three	8	num
8	shuttles	2	pobj
9	grounded	8	vmod
10	in	9	prep
11	the	12	det
12	wake	10	pobj
13	of	12	prep
14	the	16	det
15	columbia	16	nn
16	disaster	13	pobj
17	,	23	punct
18	that	19	det
19	wait	23	nsubj
20	could	23	aux
21	be	23	cop
22	even	23	advmod
23	longer	-1	root

0	with	17	prep
1	the	4	det
2	remaining	4	amod
3	three	4	num
4	shuttles	0	pobj
5	grounded	4	vmod
6	in	5	prep
7	the	8	det
8	wake	6	pobj
9	of	8	prep
10	the	12	det
11	columbia	12	nn
12	accident	9	pobj
13	,	17	punct
14	the	15	det
15	rookies	17	nsubj
16	will	17	aux
17	have	-1	root
18	to	19	aux
19	wait	17	xcomp
20	even	21	advmod
21	longer	19	advmod

