0	the	3	det
1	nasdaq	3	nn
2	composite	3	amod
3	index	4	nsubj
4	advanced	-1	root
5	20.59	4	dobj
6	,	5	punct
7	or	5	cc
8	1.3	9	num
9	percent	5	conj
10	,	5	punct
11	to	4	prep
12	1,616.50	11	pobj
13	,	4	punct
14	after	4	prep
15	gaining	14	pcomp
16	5.7	17	num
17	percent	15	dobj
18	last	19	amod
19	week	15	tmod

0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	climbed	-1	root
9	19.11	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	1.2	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,615.02	16	pobj

