0	the	1	det
1	lawyer	10	nsubj
2	representing	1	vmod
3	torch	4	nn
4	concepts	2	dobj
5	,	4	punct
6	rich	7	nn
7	marsden	4	appos
8	did	10	aux
9	not	10	neg
10	respond	-1	root
11	to	10	prep
12	repeated	14	amod
13	phone	14	nn
14	calls	11	pobj

0	officials	7	nsubj
1	with	0	prep
2	torch	1	pobj
3	and	2	cc
4	jetblue	2	conj
5	did	7	aux
6	not	7	neg
7	respond	-1	root
8	to	7	prep
9	repeated	11	amod
10	phone	11	nn
11	calls	8	pobj
12	from	11	prep
13	the	15	det
14	mercury	15	nn
15	news	12	pobj
16	seeking	11	vmod
17	comment	16	dobj

