0	at	7	prep
1	tuesday	4	poss
2	's	1	possessive
3	arraignment	4	amod
4	hearing	0	pobj
5	,	7	punct
6	marsh	7	nsubj
7	pleaded	-1	root
8	not	9	neg
9	guilty	7	acomp
10	to	9	prep
11	122	12	num
12	counts	10	pobj
13	of	12	prep
14	burial	16	nn
15	service	16	nn
16	fraud	13	pobj
17	and	12	cc
18	47	19	num
19	counts	12	conj
20	of	19	prep
21	making	20	pcomp
22	false	23	amod
23	statements	21	dobj

0	at	4	prep
1	the	2	det
2	hearing	0	pobj
3	he	4	nsubj
4	pleaded	-1	root
5	not	6	neg
6	guilty	4	acomp
7	to	6	prep
8	the	11	det
9	burial	11	nn
10	service	11	nn
11	fraud	7	pobj
12	and	11	cc
13	false	15	amod
14	statements	15	nn
15	charges	11	conj

