0	as	1	advmod
1	well	10	advmod
2	as	1	prep
3	the	5	det
4	dolphin	5	amod
5	scheme	2	pobj
6	,	10	punct
7	the	8	det
8	chaos	10	nsubj
9	has	10	aux
10	allowed	-1	root
11	foreign	12	amod
12	companies	10	dobj
13	to	14	aux
14	engage	10	xcomp
15	in	14	prep
16	damaging	15	pcomp
17	logging	20	nn
18	and	17	cc
19	fishing	17	conj
20	operations	16	dobj
21	without	16	prep
22	proper	23	amod
23	monitoring	21	pobj
24	or	23	cc
25	export	26	nn
26	controls	23	conj

0	internal	1	nn
1	chaos	3	nsubj
2	has	3	aux
3	allowed	-1	root
4	foreign	5	amod
5	companies	3	dobj
6	to	7	aux
7	set	3	xcomp
8	up	7	prt
9	damaging	10	amod
10	commercial	7	dobj
11	logging	10	amod
12	and	10	cc
13	fishing	14	nn
14	operations	10	conj
15	without	7	prep
16	proper	17	amod
17	monitoring	15	pobj
18	or	17	cc
19	export	20	nn
20	controls	17	conj

