0	she	1	nsubj
1	said	-1	root
2	he	3	nsubj
3	persisted	1	dep
4	and	3	cc
5	she	7	nsubj
6	eventually	7	advmod
7	allowed	3	conj
8	him	7	dobj
9	to	10	aux
10	fix	7	xcomp
11	her	12	poss
12	bike	10	dobj
13	while	15	mark
14	she	15	nsubj
15	sat	10	advcl
16	in	15	prep
17	the	19	det
18	front	19	amod
19	seat	16	pobj
20	of	19	prep
21	his	22	poss
22	car	20	pobj

0	she	1	nsubj
1	said	-1	root
2	she	4	nsubj
3	eventually	4	advmod
4	allowed	1	ccomp
5	him	4	dobj
6	to	7	aux
7	fix	4	xcomp
8	her	9	poss
9	bike	7	dobj
10	while	12	mark
11	she	12	nsubj
12	sat	7	advcl
13	in	12	prep
14	his	15	poss
15	car	13	pobj
16	,	1	punct
17	and	1	cc
18	they	19	nsubj
19	chatted	1	conj

