0	smugglers	4	nsubj
1	in	0	prep
2	a	3	det
3	van	1	pobj
4	chased	17	ccomp
5	down	4	prt
6	a	7	det
7	pickup	4	dobj
8	and	7	cc
9	suv	7	conj
10	carrying	7	vmod
11	other	12	amod
12	smugglers	10	dobj
13	and	12	cc
14	illegal	15	amod
15	immigrants	12	conj
16	,	17	punct
17	said	-1	root
18	pinal	22	nn
19	county	22	nn
20	sheriff	22	nn
21	roger	22	nn
22	vanderpool	17	nsubj

0	people	4	nsubj
1	in	0	prep
2	a	3	det
3	van	1	pobj
4	opened	18	ccomp
5	fire	4	dobj
6	on	4	prep
7	a	8	det
8	pickup	6	pobj
9	and	4	cc
10	suv	4	conj
11	believed	10	dep
12	to	14	aux
13	be	14	aux
14	transporting	11	xcomp
15	illegal	16	amod
16	immigrants	14	dobj
17	,	18	punct
18	said	-1	root
19	pinal	23	nn
20	county	23	nn
21	sheriff	23	nn
22	roger	23	nn
23	vanderpool	18	nsubj

