0	ms.	1	nn
1	cripps-prawak	2	nsubj
2	left	-1	root
3	last	4	amod
4	friday	2	tmod
5	,	2	punct
6	two	7	num
7	days	11	dep
8	after	11	mark
9	the	10	det
10	department	11	nsubj
11	introduced	2	advcl
12	a	13	det
13	plan	11	dobj
14	to	15	aux
15	distribute	13	vmod
16	medical	17	amod
17	marijuana	15	dobj
18	through	15	prep
19	doctors	21	poss
20	'	19	possessive
21	offices	18	pobj

0	the	1	det
1	director	12	nsubj
2	of	1	prep
3	the	4	det
4	office	2	pobj
5	of	4	prep
6	medical	7	nn
7	access	5	pobj
8	,	1	punct
9	cindy	10	nn
10	cripps-prawak	1	appos
11	,	1	punct
12	left	-1	root
13	her	14	poss
14	job	12	dobj
15	after	18	mark
16	the	17	det
17	department	18	nsubj
18	introduced	12	advcl
19	a	20	det
20	plan	18	dobj
21	to	22	aux
22	distribute	20	vmod
23	marijuana	22	dobj
24	through	22	prep
25	doctors	27	poss
26	'	25	possessive
27	offices	24	pobj

