0	the	1	det
1	consensus	6	nsubj
2	among	1	prep
3	wall	5	nn
4	street	5	nn
5	analysts	2	pobj
6	was	-1	root
7	for	6	prep
8	a	9	det
9	loss	7	pobj
10	of	9	prep
11	28	12	num
12	cents	10	pobj
13	a	14	det
14	share	12	dep

0	analysts	6	nsubj
1	surveyed	0	vmod
2	by	1	prep
3	first	4	nn
4	call	2	pobj
5	were	6	aux
6	expecting	-1	root
7	sales	6	dobj
8	of	7	prep
9	$	8	pobj
10	723	11	number
11	million	9	num
12	and	7	cc
13	a	14	det
14	loss	7	conj
15	of	14	prep
16	28	17	num
17	cents	15	pobj
18	a	19	det
19	share	17	dep

