0	the	5	det
1	dow	5	nn
2	jones	5	nn
3	industrial	5	amod
4	average	5	nn
5	.dji	6	nsubj
6	edged	-1	root
7	up	6	advmod
8	13.33	9	num
9	points	7	pobj
10	,	9	punct
11	or	9	cc
12	0.15	13	num
13	percent	9	conj
14	,	9	punct
15	to	6	prep
16	9,196.55	15	pobj

0	the	7	det
1	dow	7	nn
2	jones	7	nn
3	industrial	7	amod
4	average	7	amod
5	<	7	nn
6	.dji	7	nn
7	>	8	nsubj
8	was	-1	root
9	off	8	advmod
10	7.75	11	num
11	points	9	pobj
12	,	11	punct
13	or	11	cc
14	0.08	15	num
15	percent	11	conj
16	,	11	punct
17	at	8	prep
18	9,175.47	17	pobj

