0	the	3	det
1	nasdaq	3	nn
2	composite	3	amod
3	index	4	nsubj
4	rose	-1	root
5	13.70	4	dobj
6	,	5	punct
7	or	5	cc
8	0.8	5	conj
9	per	8	prep
10	cent	9	pobj
11	,	5	punct
12	to	4	prep
13	1700.34	12	pobj

0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	gained	-1	root
7	13.73	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.81	12	num
12	percent	8	conj
13	,	8	punct
14	to	15	aux
15	finish	6	vmod
16	at	15	prep
17	1,700.34	16	pobj

