0	added	-1	root
1	mr.	2	nn
2	prodi	0	dobj
3	:	0	punct
4	"	0	punct
5	maybe	0	advmod
6	,	0	punct
7	but	0	cc
8	the	10	det
9	old	10	amod
10	age	11	nsubj
11	helps	0	conj
12	us	14	nsubj
13	to	14	aux
14	understand	11	dep
15	our	16	poss
16	strengths	14	dobj
17	and	14	cc
18	our	19	poss
19	weakness	14	conj
20	.	0	punct
21	"	0	punct

0	"	1	punct
1	maybe	-1	root
2	,	1	punct
3	but	1	cc
4	the	6	det
5	old	6	amod
6	age	7	nsubj
7	helps	1	conj
8	us	10	nsubj
9	to	10	aux
10	understand	7	dep
11	our	12	poss
12	strength	10	dobj
13	and	10	cc
14	our	15	poss
15	weakness	10	conj
16	and	15	cc
17	the	18	det
18	reality	15	conj
19	of	18	prep
20	the	21	det
21	world	19	pobj

