0	"	13	punct
1	they	3	nsubj
2	've	3	aux
3	been	13	ccomp
4	in	3	prep
5	the	6	det
6	stores	4	pobj
7	for	3	prep
8	over	10	amod
9	six	10	num
10	weeks	7	pobj
11	,	13	punct
12	"	13	punct
13	says	-1	root
14	carney	13	nsubj

0	the	1	det
1	quarterlies	3	nsubj
2	usually	3	advmod
3	stay	15	ccomp
4	in	3	prep
5	stores	4	pobj
6	for	3	prep
7	between	10	quantmod
8	six	10	number
9	to	10	dep
10	eight	11	num
11	weeks	6	pobj
12	,	15	punct
13	"	15	punct
14	carney	15	nsubj
15	added	-1	root

