0	"	18	punct
1	it	5	nsubj
2	is	5	cop
3	the	5	det
4	only	5	amod
5	vehicle	18	ccomp
6	on	12	prep
7	which	6	pobj
8	established	9	amod
9	economies	12	nsubj
10	will	12	aux
11	be	12	cop
12	able	5	rcmod
13	to	14	aux
14	compete	12	xcomp
15	,	18	punct
16	"	18	punct
17	barrett	18	nsubj
18	said	-1	root

0	"	26	punct
1	it	5	nsubj
2	is	5	cop
3	the	5	det
4	only	5	amod
5	vehicle	26	ccomp
6	on	12	prep
7	which	6	pobj
8	established	9	amod
9	economies	12	nsubj
10	will	12	aux
11	be	12	cop
12	able	5	rcmod
13	to	14	aux
14	compete	12	xcomp
15	"	14	punct
16	with	14	prep
17	fast-growing	18	amod
18	economies	16	pobj
19	such	20	mwe
20	as	18	prep
21	china	20	pobj
22	and	21	cc
23	india	21	conj
24	,	26	punct
25	barrett	26	nsubj
26	said	-1	root

