0	her	3	poss
1	lawyer	3	nn
2	donald	3	nn
3	levine	4	nsubj
4	told	-1	root
5	the	6	nn
6	telegraph	4	dobj
7	she	10	nsubjpass
8	had	10	aux
9	been	10	auxpass
10	offered	4	ccomp
11	$	10	dobj
12	us250,000	11	num
13	to	14	aux
14	tell	10	vmod
15	her	16	poss
16	story	14	dobj
17	exclusively	14	advmod
18	to	14	prep
19	australian	20	amod
20	tv	18	pobj

0	mr	1	nn
1	levine	2	nsubj
2	said	-1	root
3	she	6	nsubjpass
4	had	6	aux
5	been	6	auxpass
6	offered	2	ccomp
7	$	6	dobj
8	400,000	7	num
9	to	10	aux
10	tell	6	vmod
11	her	12	poss
12	story	10	dobj
13	to	10	prep
14	an	17	det
15	australian	17	amod
16	tv	17	nn
17	network	13	pobj

