0	the	1	det
1	rapper	3	poss
2	's	1	possessive
3	lawyer	10	nsubj
4	,	3	punct
5	mark	6	nn
6	gann	3	appos
7	,	3	punct
8	did	10	aux
9	n't	10	neg
10	return	-1	root
11	calls	10	dobj
12	for	11	prep
13	comment	12	pobj

0	the	2	det
1	27-year-old	2	amod
2	rapper	4	poss
3	's	2	possessive
4	attorney	15	nsubj
5	in	4	prep
6	the	8	det
7	civil	8	amod
8	matter	5	pobj
9	,	4	punct
10	mark	11	nn
11	gann	4	appos
12	,	4	punct
13	did	15	aux
14	not	15	neg
15	return	-1	root
16	calls	15	dobj
17	for	16	prep
18	comment	17	pobj

