0	south	1	nn
1	africa	2	nsubj
2	has	-1	root
3	the	4	det
4	world	7	poss
5	's	4	possessive
6	highest	7	amod
7	caseload	2	dobj
8	with	7	prep
9	4.7	11	num
10	million	11	num
11	people	8	pobj
12	infected	11	vmod
13	with	12	prep
14	hiv	13	pobj
15	or	14	cc
16	aids	14	conj

0	with	12	prep
1	4.7	3	num
2	million	3	num
3	people	0	pobj
4	infected	3	vmod
5	with	4	prep
6	hiv	5	pobj
7	or	6	cc
8	aids	6	conj
9	,	12	punct
10	south	11	nn
11	africa	12	nsubj
12	has	-1	root
13	the	14	det
14	world	18	poss
15	's	14	possessive
16	highest	18	amod
17	aids	18	nn
18	caseload	12	dobj

