0	"	15	punct
1	the	3	det
2	recent	3	amod
3	turnaround	15	nsubj
4	in	3	prep
5	the	7	det
6	stock	7	nn
7	market	4	pobj
8	and	7	cc
9	an	10	det
10	easing	7	conj
11	in	10	prep
12	unemployment	13	nn
13	claims	11	pobj
14	should	15	aux
15	keep	-1	root
16	consumer	17	nn
17	expectations	15	dobj
18	at	15	prep
19	current	20	amod
20	levels	18	pobj
21	and	15	cc
22	may	23	aux
23	signal	15	conj
24	more	25	advmod
25	favorable	27	amod
26	economic	27	amod
27	times	23	dobj
28	ahead	23	advmod
29	.	15	punct
30	"	15	punct

0	the	2	det
1	recent	2	amod
2	turnaround	15	nsubj
3	in	2	prep
4	the	6	det
5	stock	6	nn
6	market	3	pobj
7	and	6	cc
8	an	9	det
9	easing	6	conj
10	in	9	prep
11	unemployment	12	nn
12	claims	10	pobj
13	"	15	punct
14	may	15	aux
15	signal	24	ccomp
16	more	17	advmod
17	favorable	19	amod
18	economic	19	amod
19	times	15	dobj
20	ahead	15	advmod
21	,	24	punct
22	"	24	punct
23	she	24	nsubj
24	said	-1	root

