0	taylor	2	poss
1	's	0	possessive
2	aides	3	nsubj
3	warn	-1	root
4	an	6	det
5	abrupt	6	amod
6	departure	8	nsubj
7	could	8	aux
8	trigger	3	ccomp
9	more	10	amod
10	chaos	8	dobj
11	,	10	punct
12	a	13	det
13	view	10	conj
14	shared	13	vmod
15	by	14	prep
16	many	15	pobj
17	in	16	prep
18	liberia	17	pobj
19	and	10	cc
20	,	10	punct
21	in	10	prep
22	private	21	pobj
23	,	10	punct
24	even	25	advmod
25	by	10	prep
26	mediators	25	pobj

0	his	1	poss
1	aides	2	nsubj
2	warn	-1	root
3	an	5	det
4	abrupt	5	amod
5	departure	7	nsubj
6	could	7	aux
7	trigger	2	ccomp
8	more	9	advmod
9	bloodshed	7	acomp
10	,	7	punct
11	a	12	det
12	view	7	dobj
13	shared	12	vmod
14	by	13	prep
15	many	14	pobj
16	in	15	prep
17	liberia	16	pobj

