0	"	5	punct
1	today	5	tmod
2	,	5	punct
3	we	5	nsubj
4	are	5	aux
5	trying	-1	root
6	to	7	aux
7	convey	5	xcomp
8	this	9	det
9	problem	7	dobj
10	to	7	prep
11	russian	14	nn
12	president	14	nn
13	vladimir	14	nn
14	putin	10	pobj
15	and	14	cc
16	us	20	nn
17	president	20	nn
18	george	20	nn
19	w	20	nn
20	bush	14	conj
21	.	5	punct
22	"	5	punct

0	"	5	punct
1	today	5	tmod
2	,	5	punct
3	we	5	nsubj
4	are	5	aux
5	trying	-1	root
6	to	7	aux
7	convey	5	xcomp
8	this	9	det
9	problem	7	dobj
10	to	7	prep
11	russian	14	nn
12	president	14	nn
13	vladimir	14	nn
14	putin	10	pobj
15	(	16	punct
16	news	14	dep
17	-	16	punct
18	web	19	amod
19	sites	16	dep
20	)	16	punct
21	and	14	cc
22	president	23	nn
23	bush	14	conj
24	(	25	punct
25	news	23	dep
26	-	25	punct
27	web	28	amod
28	sites	25	dep
29	)	25	punct
30	.	5	punct
31	"	5	punct

