0	blair	2	poss
1	's	0	possessive
2	government	3	nsubj
3	included	-1	root
4	the	5	det
5	charge	3	dobj
6	that	8	mark
7	saddam	8	nsubj
8	sought	5	ccomp
9	uranium	8	dobj
10	from	8	prep
11	niger	10	pobj
12	in	8	prep
13	a	16	det
14	september	16	dep
15	2002	14	dep
16	dossier	12	pobj
17	setting	16	vmod
18	out	17	prt
19	the	20	det
20	case	17	dobj
21	for	20	prep
22	military	23	amod
23	action	21	pobj

0	britain	1	nsubj
1	included	-1	root
2	the	3	det
3	accusation	1	dobj
4	in	3	prep
5	a	8	det
6	september	8	dep
7	2002	6	dep
8	dossier	4	pobj
9	setting	8	vmod
10	out	9	prt
11	the	12	det
12	case	9	dobj
13	for	12	prep
14	war	13	pobj
15	in	9	prep
16	iraq	15	pobj

