0	only	4	advmod
1	new	2	nn
2	jersey	4	nsubj
3	now	4	advmod
4	bans	-1	root
5	holders	4	dobj
6	of	5	prep
7	learners	8	nn
8	permits	6	pobj
9	or	8	cc
10	intermediate	11	amod
11	licenses	8	conj
12	from	4	prep
13	using	12	pcomp
14	cell	15	nn
15	phones	13	dobj
16	,	15	punct
17	pagers	15	conj
18	or	15	cc
19	other	21	amod
20	wireless	21	amod
21	devices	15	conj
22	while	23	mark
23	driving	13	advcl

0	in	6	prep
1	addition	0	pobj
2	,	6	punct
3	the	4	det
4	ntsb	6	nsubj
5	also	6	advmod
6	recommended	-1	root
7	to	6	prep
8	nhtsa	7	pobj
9	that	13	mark
10	state	11	nn
11	legislation	13	nsubjpass
12	be	13	auxpass
13	enacted	6	ccomp
14	to	15	aux
15	prohibit	13	xcomp
16	holders	15	dobj
17	of	16	prep
18	learners	19	nn
19	permits	17	pobj
20	and	19	cc
21	intermediate	22	amod
22	licenses	19	conj
23	from	15	prep
24	using	23	pcomp
25	mobile	26	amod
26	phones	24	dobj
27	while	28	mark
28	driving	24	advcl

