0	another	1	number
1	million	2	num
2	barrels	11	nsubj
3	,	2	punct
4	bought	2	vmod
5	by	4	prep
6	spanish	9	amod
7	refiner	9	nn
8	cepsa	9	nn
9	sa	5	pobj
10	,	2	punct
11	was	-1	root
12	to	14	aux
13	be	14	auxpass
14	loaded	11	xcomp
15	onto	14	prep
16	a	18	det
17	spanish	18	amod
18	tanker	15	pobj
19	,	18	punct
20	the	22	det
21	sandra	22	nn
22	tapias	18	appos

0	a	2	det
1	spanish	2	amod
2	tanker	7	nsubj
3	,	2	punct
4	sandra	5	nn
5	tapias	2	appos
6	,	2	punct
7	was	-1	root
8	to	10	aux
9	be	10	auxpass
10	loaded	7	xcomp
11	with	10	prep
12	another	14	det
13	million	14	num
14	barrels	11	pobj
15	,	14	punct
16	bought	14	vmod
17	by	16	prep
18	spanish	21	amod
19	refiner	21	nn
20	cepsa	21	nn
21	sa	17	pobj
22	,	14	punct
23	in	10	prep
24	the	25	det
25	afternoon	23	pobj

