0	sources	6	nsubj
1	within	0	prep
2	the	4	det
3	racing	4	nn
4	industry	1	pobj
5	have	6	aux
6	told	-1	root
7	the	9	det
8	daily	9	nn
9	bulletin	6	dobj
10	that	13	mark
11	fontana	13	nsubj
12	will	13	aux
13	get	6	ccomp
14	a	17	det
15	second	17	amod
16	nascar	17	nn
17	race	13	dobj
18	on	13	prep
19	labor	21	nn
20	day	21	nn
21	weekend	18	pobj
22	starting	21	vmod
23	next	24	amod
24	season	22	dobj

0	sources	5	nsubj
1	in	0	prep
2	the	4	det
3	racing	4	nn
4	industry	1	pobj
5	said	-1	root
6	fontana	8	nsubj
7	will	8	aux
8	get	5	ccomp
9	a	12	det
10	second	12	amod
11	nascar	12	nn
12	race	8	dobj
13	on	8	prep
14	labor	16	nn
15	day	16	nn
16	weekend	13	pobj
17	starting	16	vmod
18	next	19	amod
19	season	17	dobj

