0	north	2	amod
1	american	2	amod
2	futures	3	nsubj
3	pointed	-1	root
4	to	3	prep
5	a	7	det
6	sub-par	7	amod
7	start	4	pobj
8	to	7	prep
9	trading	8	pobj
10	on	3	prep
11	tuesday	10	pobj
12	,	3	punct
13	with	3	prep
14	investors	13	pobj
15	ready	14	amod
16	to	17	aux
17	get	15	xcomp
18	their	20	poss
19	first	20	amod
20	taste	17	dobj
21	of	20	prep
22	quarterly	23	amod
23	earnings	21	pobj

0	north	1	amod
1	american	3	amod
2	stock	3	nn
3	markets	4	nsubj
4	got	-1	root
5	off	4	prep
6	to	5	pcomp
7	a	9	det
8	slow	9	amod
9	start	6	pobj
10	tuesday	4	tmod
11	,	4	punct
12	with	4	prep
13	investors	12	pobj
14	ready	13	amod
15	to	16	aux
16	get	14	xcomp
17	their	19	poss
18	first	19	amod
19	taste	16	dobj
20	of	19	prep
21	quarterly	22	amod
22	earnings	20	pobj

