0	if	1	mark
1	convicted	4	advcl
2	,	4	punct
3	they	4	nsubj
4	face	-1	root
5	up	7	quantmod
6	to	7	dep
7	five	8	num
8	years	4	dobj
9	in	8	prep
10	prison	9	pobj
11	and	8	cc
12	a	15	det
13	$	15	amod
14	250,000	13	number
15	fine	8	conj
16	on	15	prep
17	each	16	pobj
18	of	17	prep
19	the	21	det
20	11	21	num
21	counts	18	pobj

0	if	1	mark
1	convicted	4	advcl
2	,	4	punct
3	each	4	nsubj
4	faces	-1	root
5	up	7	quantmod
6	to	7	dep
7	five	8	num
8	years	4	dobj
9	in	8	prep
10	prison	9	pobj
11	and	8	cc
12	a	13	det
13	fine	8	conj
14	of	13	prep
15	$	14	pobj
16	250,000	15	num
17	or	18	cc
18	more	15	num
19	based	13	vmod
20	on	19	prep
21	the	22	det
22	amount	20	pobj
23	of	22	prep
24	gains	23	pobj
25	involved	24	vmod

