0	idec	1	nn
1	shareholders	3	nsubj
2	would	3	aux
3	own	-1	root
4	50.5	5	num
5	percent	3	dobj
6	of	5	prep
7	the	8	det
8	stock	6	pobj
9	of	8	prep
10	the	12	det
11	combined	12	amod
12	company	9	pobj
13	,	3	punct
14	and	3	cc
15	biogen	16	nn
16	shareholders	20	dep
17	the	20	det
18	remaining	20	amod
19	49.5	20	num
20	percent	3	conj

0	the	1	det
1	companies	2	nsubj
2	said	-1	root
3	idec	4	nn
4	holders	6	nsubj
5	would	6	aux
6	own	2	ccomp
7	about	8	quantmod
8	50.5	9	num
9	percent	6	dobj
10	of	9	prep
11	the	12	det
12	stock	10	pobj
13	of	12	prep
14	the	16	det
15	combined	16	amod
16	company	13	pobj

