0	"	6	punct
1	but	6	cc
2	hrt	6	nsubjpass
3	should	6	aux
4	not	6	neg
5	be	6	auxpass
6	used	-1	root
7	to	8	aux
8	prevent	6	xcomp
9	heart	10	nn
10	disease	8	dobj
11	or	10	cc
12	any	15	det
13	other	15	amod
14	chronic	15	amod
15	condition	10	conj
16	.	6	punct
17	"	6	punct

0	"	17	punct
1	the	3	det
2	clear	3	amod
3	message	4	nsubj
4	is	17	ccomp
5	it	9	nsubjpass
6	should	9	aux
7	not	9	neg
8	be	9	auxpass
9	used	4	ccomp
10	to	11	aux
11	prevent	9	xcomp
12	cardiovascular	13	amod
13	disease	11	dobj
14	,	17	punct
15	"	17	punct
16	manson	17	nsubj
17	said	-1	root

