0	he	2	nsubjpass
1	was	2	auxpass
2	listed	17	ccomp
3	last	4	amod
4	night	2	tmod
5	in	2	prep
6	critical	9	amod
7	but	6	cc
8	stable	6	conj
9	condition	5	pobj
10	at	2	prep
11	kings	14	nn
12	county	14	nn
13	hospital	14	nn
14	center	10	pobj
15	,	17	punct
16	police	17	nsubj
17	said	-1	root

0	that	1	det
1	victim	8	nsubj
2	,	1	punct
3	a	6	det
4	new	6	nn
5	jersey	6	nn
6	resident	1	appos
7	,	1	punct
8	was	-1	root
9	in	8	prep
10	critical	13	amod
11	but	10	cc
12	stable	10	conj
13	condition	9	pobj
14	at	8	prep
15	the	16	det
16	hospital	14	pobj

