0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	grew	-1	root
5	1-3/32	4	dobj
6	for	4	prep
7	a	8	det
8	yield	6	pobj
9	of	8	prep
10	4.30	11	num
11	percent	9	pobj
12	,	4	punct
13	down	4	advmod
14	from	13	prep
15	4.35	16	num
16	percent	14	pobj
17	late	18	amod
18	wednesday	14	tmod

0	at	12	prep
1	11	2	num
2	a.m.	0	pobj
3	(	5	punct
4	1500	5	num
5	gmt	2	appos
6	)	5	punct
7	,	12	punct
8	the	11	det
9	10-year	11	amod
10	note	11	nn
11	us10yt=rr	12	nsubj
12	was	-1	root
13	up	12	advmod
14	11/32	13	pobj
15	for	12	prep
16	a	17	det
17	yield	15	pobj
18	of	17	prep
19	3.36	20	num
20	percent	18	pobj
21	from	12	prep
22	3.40	23	num
23	percent	21	pobj
24	wednesday	21	tmod

