0	in	16	prep
1	an	3	det
2	e-mail	3	nn
3	statement	0	pobj
4	to	3	prep
5	the	8	det
6	knoxville	8	nn
7	news	8	nn
8	sentinel	4	pobj
9	,	11	punct
10	shumaker	11	nsubj
11	said	16	parataxis
12	,	11	punct
13	"i	16	nsubj
14	am	16	aux
15	not	16	neg
16	giving	-1	root
17	any	18	det
18	consideration	16	dobj
19	to	18	prep
20	resignation	19	pobj

0	i	3	nsubj
1	am	3	aux
2	not	3	neg
3	giving	11	ccomp
4	any	5	det
5	consideration	3	dobj
6	to	5	prep
7	resignation	6	pobj
8	,	11	punct
9	"	11	punct
10	shumaker	11	nsubj
11	said	-1	root
12	in	11	prep
13	a	14	det
14	statement	12	pobj

