0	the	3	det
1	u.s.	3	nn
2	conference	3	nn
3	board	4	nsubj
4	said	-1	root
5	its	7	poss
6	latest	7	amod
7	measure	11	nsubj
8	of	7	prep
9	business	10	nn
10	confidence	8	pobj
11	hit	4	ccomp
12	60	11	dobj
13	after	11	prep
14	falling	13	pcomp
15	to	14	prep
16	53	15	pobj
17	in	15	prep
18	its	20	poss
19	first	20	amod
20	quarter	17	pobj
21	survey	14	dobj

0	the	2	det
1	conference	2	nn
2	board	3	nsubj
3	said	-1	root
4	its	5	poss
5	measure	22	nsubj
6	of	5	prep
7	business	8	nn
8	confidence	6	pobj
9	,	5	punct
10	which	12	nsubj
11	had	12	aux
12	fallen	5	rcmod
13	to	12	prep
14	53	13	pobj
15	in	12	prep
16	the	18	det
17	first	18	amod
18	quarter	15	pobj
19	of	18	prep
20	2003	19	pobj
21	,	5	punct
22	improved	3	ccomp
23	to	22	prep
24	60	23	pobj
25	in	22	prep
26	the	30	det
27	most	28	advmod
28	recent	30	amod
29	second	30	amod
30	quarter	25	pobj

