0	the	1	det
1	company	2	nsubj
2	posted	-1	root
3	a	4	det
4	profit	2	dobj
5	of	4	prep
6	$	5	pobj
7	54.3	8	number
8	million	6	num
9	,	6	punct
10	or	6	cc
11	22	12	num
12	cents	6	conj
13	per	12	prep
14	share	13	pobj
15	,	6	punct
16	in	4	prep
17	the	19	det
18	year-ago	19	amod
19	period	16	pobj

0	that	1	nsubj
1	was	-1	root
2	up	1	advmod
3	from	2	prep
4	the	6	det
5	year-ago	6	amod
6	quarter	3	pobj
7	,	1	punct
8	when	11	advmod
9	the	10	det
10	company	11	nsubj
11	earned	1	advcl
12	$	11	dobj
13	54.3	14	number
14	million	12	num
15	,	12	punct
16	or	12	cc
17	22	18	num
18	cents	12	conj
19	a	20	det
20	share	18	dep

