0	"	7	punct
1	for	7	prep
2	me	1	pobj
3	,	7	punct
4	the	6	det
5	lewinsky	6	nn
6	imbroglio	7	nsubj
7	seemed	-1	root
8	like	7	prep
9	just	12	advmod
10	another	12	det
11	vicious	12	amod
12	scandal	8	pobj
13	manufactured	12	vmod
14	by	13	prep
15	political	16	amod
16	opponents	14	pobj
17	,	7	punct
18	"	7	punct
19	according	7	prep
20	to	19	pcomp
21	extracts	20	pobj
22	released	21	vmod
23	yesterday	22	tmod

0	"	21	punct
1	for	7	prep
2	me	1	pobj
3	,	7	punct
4	the	6	det
5	lewinsky	6	nn
6	imbroglio	7	nsubj
7	seemed	21	ccomp
8	like	7	prep
9	just	12	advmod
10	another	12	det
11	vicious	12	amod
12	scandal	8	pobj
13	manufactured	12	vmod
14	by	13	prep
15	political	16	amod
16	opponents	14	pobj
17	,	21	punct
18	"	21	punct
19	mrs	20	nn
20	clinton	21	nsubj
21	writes	-1	root

