0	government	1	nn
1	bonds	2	nsubj
2	sold	-1	root
3	off	2	prt
4	sharply	2	advmod
5	after	7	mark
6	greenspan	7	nsubj
7	told	2	advcl
8	congress	7	dobj
9	on	7	prep
10	tuesday	9	pobj
11	that	20	mark
12	the	14	det
13	u.s.	14	nn
14	economy	20	nsubj
15	"	20	punct
16	could	20	aux
17	very	18	advmod
18	well	20	advmod
19	be	20	aux
20	embarking	7	ccomp
21	on	20	prep
22	a	23	det
23	period	21	pobj
24	of	23	prep
25	extended	26	amod
26	growth	24	pobj
27	"	20	punct

0	greenspan	1	nsubj
1	told	-1	root
2	congress	1	dobj
3	on	1	prep
4	tuesday	3	pobj
5	the	7	det
6	u.s.	7	nn
7	economy	13	nsubj
8	"	13	punct
9	could	13	aux
10	very	11	advmod
11	well	13	advmod
12	be	13	aux
13	embarking	1	ccomp
14	on	13	prep
15	a	16	det
16	period	14	pobj
17	of	16	prep
18	sustained	19	amod
19	growth	17	pobj
20	"	13	punct

