0	dealers	1	nsubj
1	said	-1	root
2	the	4	det
3	single	4	amod
4	currency	7	poss
5	's	4	possessive
6	downward	7	amod
7	momentum	12	nsubj
8	against	7	prep
9	the	10	det
10	dollar	8	pobj
11	could	12	aux
12	pick	1	ccomp
13	up	12	prt
14	speed	12	dobj
15	if	17	mark
16	it	17	nsubj
17	broke	12	advcl
18	below	17	prep
19	$	18	pobj
20	1.15	19	num

0	dealers	1	nsubj
1	said	-1	root
2	the	3	det
3	euro	6	poss
4	's	3	possessive
5	downward	6	amod
6	momentum	8	nsubj
7	may	8	aux
8	pick	1	ccomp
9	up	8	prt
10	speed	8	dobj
11	should	13	aux
12	it	13	nsubj
13	break	8	dep
14	below	13	prep
15	$	14	pobj
16	1.15	15	num

