0	former	5	amod
1	south	5	nn
2	african	5	nn
3	archbishop	5	nn
4	desmond	5	nn
5	tutu	6	nsubj
6	said	-1	root
7	sunday	6	tmod
8	he	11	nsubj
9	did	11	aux
10	not	11	neg
11	see	6	dep
12	what	18	dobj
13	"	18	punct
14	all	16	predet
15	the	16	det
16	fuss	18	nsubj
17	"	18	punct
18	was	11	ccomp
19	over	18	prep
20	appointing	19	pcomp
21	a	23	det
22	gay	23	amod
23	bishop	20	dobj
24	,	6	punct
25	but	6	cc
26	urged	6	conj
27	homosexual	28	amod
28	clergy	26	dobj
29	to	30	aux
30	remain	26	xcomp
31	celibate	30	acomp

0	south	1	nn
1	africa	7	poss
2	's	1	possessive
3	nobel	7	nn
4	laureate	7	nn
5	archbishop	7	nn
6	desmond	7	nn
7	tutu	8	nsubj
8	says	-1	root
9	he	12	nsubj
10	does	12	aux
11	not	12	neg
12	understand	8	ccomp
13	all	15	predet
14	the	15	det
15	fuss	12	dobj
16	about	15	prep
17	appointing	16	pcomp
18	a	20	det
19	gay	20	amod
20	bishop	17	dobj
21	,	8	punct
22	but	8	cc
23	he	25	nsubj
24	has	25	aux
25	urged	8	conj
26	homosexual	27	amod
27	clergy	25	dobj
28	to	29	aux
29	remain	25	xcomp
30	celibate	29	acomp

