0	cadbury	1	nn
1	schweppes	2	nsubj
2	plc	-1	root
3	plans	2	dobj
4	to	5	aux
5	cut	3	vmod
6	5500	7	num
7	jobs	5	dobj
8	and	5	cc
9	shut	5	conj
10	factories	9	dobj
11	after	27	mark
12	a	21	det
13	4.9	14	number
14	billion	21	amod
15	(	16	punct
16	$	14	dep
17	a11.9	18	number
18	billion	16	num
19	)	16	punct
20	acquisition	21	nn
21	spree	27	nsubj
22	over	21	prep
23	the	26	det
24	past	26	amod
25	three	26	num
26	years	22	pobj
27	inflated	2	advcl
28	costs	27	dobj

0	cadbury	1	nn
1	schweppes	3	nsubj
2	has	3	aux
3	unveiled	-1	root
4	plans	3	dobj
5	to	6	aux
6	slash	4	vmod
7	5,500	8	num
8	jobs	6	dobj
9	and	4	cc
10	20	11	num
11	percent	4	conj
12	of	11	prep
13	its	14	poss
14	factories	12	pobj
15	over	11	prep
16	four	17	num
17	years	15	pobj
18	to	19	aux
19	cut	3	vmod
20	costs	19	dobj
21	brought	20	vmod
22	about	21	prt
23	by	21	prep
24	an	26	det
25	acquisition	26	nn
26	spree	23	pobj

