0	on	10	prep
1	the	2	det
2	cell	4	poss
3	's	2	possessive
4	surface	0	pobj
5	,	10	punct
6	the	8	det
7	foreign	8	amod
8	components	10	nsubjpass
9	are	10	auxpass
10	recognised	-1	root
11	by	10	prep
12	other	13	amod
13	cells	11	pobj
14	that	16	nsubj
15	then	16	advmod
16	realise	13	rcmod
17	it	19	nsubj
18	is	19	cop
19	infected	16	ccomp
20	and	16	cc
21	kill	16	conj
22	it	21	dobj

0	the	2	det
1	foreign	2	amod
2	bits	4	nsubjpass
3	are	4	auxpass
4	recognized	-1	root
5	by	4	prep
6	other	7	amod
7	cells	5	pobj
8	that	9	nsubj
9	realize	7	rcmod
10	it	12	nsubj
11	is	12	cop
12	infected	9	ccomp
13	and	9	cc
14	kill	9	conj
15	it	14	dobj

