0	nationally	10	advmod
1	,	10	punct
2	the	4	det
3	federal	4	amod
4	centers	10	nsubj
5	for	4	prep
6	disease	7	nn
7	control	5	pobj
8	and	7	cc
9	prevention	7	conj
10	recorded	-1	root
11	4,156	12	num
12	cases	10	dobj
13	of	12	prep
14	west	15	nn
15	nile	13	pobj
16	,	12	punct
17	including	12	prep
18	284	19	num
19	deaths	17	pobj

0	there	1	expl
1	were	-1	root
2	293	4	num
3	human	4	amod
4	cases	1	nsubj
5	of	4	prep
6	west	7	nn
7	nile	5	pobj
8	in	7	prep
9	indiana	8	pobj
10	in	1	prep
11	2002	10	pobj
12	,	1	punct
13	including	1	prep
14	11	15	num
15	deaths	13	pobj
16	statewide	15	advmod

