0	"	19	punct
1	it	3	nsubj
2	is	3	cop
3	safe	19	ccomp
4	to	5	aux
5	assume	3	xcomp
6	the	7	det
7	senate	9	nsubj
8	is	9	cop
9	prepared	5	ccomp
10	to	11	aux
11	pass	9	xcomp
12	some	13	det
13	form	11	dobj
14	of	13	prep
15	cap	14	pobj
16	,	19	punct
17	"	19	punct
18	king	19	nsubj
19	said	-1	root

0	its	1	poss
1	safe	7	nsubj
2	to	3	aux
3	assume	1	vmod
4	the	5	det
5	senate	3	dobj
6	is	7	cop
7	prepared	-1	root
8	to	9	aux
9	pass	7	xcomp
10	some	11	det
11	form	9	dobj
12	of	11	prep
13	a	14	det
14	cap	12	pobj
15	...	7	punct
16	.the	17	det
17	level	20	nsubj
18	of	17	prep
19	it	18	pobj
20	is	7	parataxis
21	to	23	aux
22	be	23	auxpass
23	debated	20	xcomp

