0	shares	3	nsubj
1	of	0	prep
2	hartford	1	pobj
3	rose	-1	root
4	$	3	dobj
5	2.88	4	num
6	to	3	prep
7	$	6	pobj
8	46.50	7	num
9	in	3	prep
10	new	15	nn
11	york	15	nn
12	stock	15	nn
13	exchange	15	nn
14	composite	15	amod
15	trading	9	pobj

0	shares	3	nsubj
1	of	0	prep
2	hartford	1	pobj
3	were	-1	root
4	up	3	advmod
5	$	4	pobj
6	2.28	5	num
7	,	5	punct
8	or	5	cc
9	5.2	10	num
10	percent	5	conj
11	,	5	punct
12	to	3	prep
13	$	12	pobj
14	45.90	13	num
15	in	3	prep
16	midday	17	nn
17	trading	15	pobj

