0	a	3	det
1	merrill	3	nn
2	lynch	3	nn
3	spokesman	4	nsubj
4	said	-1	root
5	"	8	punct
6	we	8	nsubjpass
7	are	8	auxpass
8	pleased	4	ccomp
9	with	8	prep
10	the	11	det
11	judge	13	poss
12	's	11	possessive
13	decision	9	pobj
14	.	4	punct
15	"	4	punct

0	"	13	punct
1	we	4	nsubj
2	are	4	cop
3	very	4	advmod
4	pleased	13	ccomp
5	with	4	prep
6	the	7	det
7	judge	9	poss
8	's	7	possessive
9	decision	5	pobj
10	,	13	punct
11	"	13	punct
12	merrill	13	nsubj
13	said	-1	root
14	yesterday	13	tmod

