0	"	12	punct
1	this	2	det
2	case	6	nsubj
3	was	6	cop
4	both	6	dep
5	mentally	6	advmod
6	challenging	12	ccomp
7	and	6	cc
8	emotionally	9	advmod
9	exhausting	6	conj
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	the	14	det
14	foreman	12	nsubj
15	,	14	punct
16	jim	17	nn
17	wolfcale	14	appos
18	,	14	punct
19	a	21	det
20	41-year-old	21	amod
21	minister	14	appos

0	jim	1	nn
1	wolfcale	10	nsubj
2	,	1	punct
3	the	5	det
4	jury	5	nn
5	foreman	1	appos
6	and	5	cc
7	a	8	det
8	minister	5	conj
9	,	1	punct
10	said	-1	root
11	,	10	punct
12	"	10	punct
13	this	14	det
14	case	18	nsubj
15	was	18	cop
16	both	18	dep
17	mentally	18	advmod
18	challenging	10	ccomp
19	and	18	cc
20	emotionally	21	advmod
21	exhausting	18	conj
22	.	10	punct
23	"	10	punct

