0	peterson	1	nsubj
1	told	-1	root
2	police	1	dobj
3	he	4	nsubj
4	fished	1	ccomp
5	alone	4	advmod
6	in	4	prep
7	san	9	nn
8	francisco	9	nn
9	bay	6	pobj
10	on	9	prep
11	christmas	12	nn
12	eve	10	pobj
13	,	4	punct
14	returning	4	xcomp
15	to	14	prep
16	an	18	det
17	empty	18	amod
18	house	15	pobj

0	peterson	1	nsubj
1	told	-1	root
2	police	1	dobj
3	he	4	nsubj
4	left	1	ccomp
5	his	6	poss
6	wife	4	dobj
7	at	4	prep
8	about	9	quantmod
9	9:30	10	num
10	a.m.	7	pobj
11	on	4	prep
12	dec.	11	pobj
13	24	12	num
14	to	4	prep
15	fish	14	pobj
16	alone	4	advmod
17	in	4	prep
18	san	20	nn
19	francisco	20	nn
20	bay	17	pobj

