0	after	2	mark
1	protesters	2	nsubj
2	rushed	14	advcl
3	the	4	det
4	stage	2	dobj
5	and	2	cc
6	twice	7	advmod
7	cut	2	conj
8	power	7	dobj
9	to	7	prep
10	the	11	det
11	microphone	9	pobj
12	,	14	punct
13	hedges	14	nsubj
14	drew	-1	root
15	the	16	det
16	speech	14	dobj
17	to	14	prep
18	an	20	det
19	early	20	amod
20	close	17	pobj

0	after	2	mark
1	protesters	2	nsubj
2	rushed	14	advcl
3	the	4	det
4	stage	2	dobj
5	and	2	cc
6	twice	7	advmod
7	cut	2	conj
8	power	7	dobj
9	to	7	prep
10	the	11	det
11	microphone	9	pobj
12	,	14	punct
13	hedges	14	nsubj
14	cut	-1	root
15	his	16	poss
16	speech	14	dobj
17	short	14	advmod

