0	this	2	nsubj
1	is	2	cop
2	america	16	ccomp
3	,	2	punct
4	my	5	poss
5	friends	2	appos
6	,	2	punct
7	and	2	cc
8	it	11	nsubj
9	should	11	aux
10	not	11	neg
11	happen	2	conj
12	here	11	advmod
13	,	16	punct
14	"	16	punct
15	he	16	nsubj
16	said	-1	root
17	to	16	prep
18	loud	19	amod
19	applause	17	pobj

0	"	3	punct
1	this	3	nsubj
2	is	3	cop
3	america	-1	root
4	,	3	punct
5	my	6	poss
6	friends	3	appos
7	,	3	punct
8	and	3	cc
9	it	12	nsubj
10	should	12	aux
11	not	12	neg
12	happen	3	conj
13	here	12	advmod
14	.	3	punct
15	"	3	punct

