0	in	6	prep
1	that	2	det
2	position	0	pobj
3	,	6	punct
4	elias	6	nsubj
5	will	6	aux
6	report	-1	root
7	to	6	prep
8	joe	9	nn
9	tucci	7	pobj
10	,	9	punct
11	president	9	appos
12	and	11	cc
13	ceo	11	conj
14	of	11	prep
15	emc	14	pobj

0	as	10	prep
1	executive	3	amod
2	vice	3	nn
3	president	0	pobj
4	of	3	prep
5	new	6	amod
6	ventures	4	pobj
7	,	10	punct
8	elias	10	nsubj
9	will	10	aux
10	report	-1	root
11	to	10	prep
12	joe	13	nn
13	tucci	11	pobj
14	,	13	punct
15	emc	17	poss
16	's	15	possessive
17	president	13	appos
18	and	17	cc
19	chief	20	amod
20	executive	17	conj

