0	so	1	advmod
1	far	6	advmod
2	,	6	punct
3	georgia	6	nsubjpass
4	has	6	aux
5	been	6	auxpass
6	returned	-1	root
7	all	6	dobj
8	but	7	cc
9	$	7	conj
10	70,000	9	num
11	of	7	prep
12	the	13	det
13	money	11	pobj
14	it	15	nsubj
15	wired	13	rcmod

0	georgia	2	nsubj
1	has	2	aux
2	received	-1	root
3	all	2	dobj
4	but	3	cc
5	$	3	conj
6	70,000	5	num
7	of	3	prep
8	its	9	poss
9	money	7	pobj
10	back	2	advmod
11	with	10	prep
12	the	13	det
13	help	11	pobj
14	of	13	prep
15	the	16	det
16	fbi	14	pobj

