0	the	2	det
1	new	2	amod
2	policy	3	nsubj
3	gives	-1	root
4	greatest	5	amod
5	weight	3	dobj
6	to	3	prep
7	grades	6	pobj
8	,	7	punct
9	test	10	nn
10	scores	7	conj
11	and	7	cc
12	a	13	det
13	student	17	poss
14	's	13	possessive
15	high	17	amod
16	school	17	nn
17	curriculum	7	conj

0	academic	1	amod
1	achievement	14	nsubjpass
2	--	3	punct
3	including	1	prep
4	grades	3	pobj
5	,	4	punct
6	test	7	nn
7	scores	4	conj
8	and	4	cc
9	high	4	conj
10	school	11	nn
11	curriculum	4	dep
12	--	3	punct
13	are	14	auxpass
14	given	-1	root
15	the	17	det
16	highest	17	amod
17	priority	14	dobj

