0	likewise	8	advmod
1	,	8	punct
2	the	7	det
3	30-year	7	amod
4	bond	7	nn
5	<	7	nn
6	us30yt=rr	7	nn
7	>	8	nsubj
8	slid	-1	root
9	1-11/32	8	dobj
10	for	8	prep
11	a	12	det
12	yield	10	pobj
13	of	12	prep
14	4.38	15	num
15	percent	13	pobj
16	,	8	punct
17	up	8	advmod
18	from	17	prep
19	4.30	20	num
20	percent	18	pobj

0	the	3	det
1	30-year	3	amod
2	bond	3	nn
3	us30yt=rr	4	nsubj
4	jumped	-1	root
5	20/32	4	dobj
6	,	4	punct
7	taking	4	vmod
8	its	9	poss
9	yield	7	dobj
10	to	7	prep
11	4.14	12	num
12	percent	10	pobj
13	from	7	prep
14	4.18	15	num
15	percent	13	pobj

