0	tech	1	nn
1	stocks	3	nsubjpass
2	were	3	auxpass
3	hurt	-1	root
4	by	3	prep
5	a	7	det
6	sour	7	amod
7	forecast	4	pobj
8	from	7	prep
9	sun	10	nn
10	microsystems	8	pobj
11	,	10	punct
12	which	14	nsubjpass
13	was	14	auxpass
14	viewed	10	rcmod
15	as	14	prep
16	a	18	det
17	bad	18	amod
18	omen	15	pobj
19	for	18	prep
20	the	24	det
21	upcoming	24	amod
22	quarterly	24	amod
23	earnings	24	nn
24	season	19	pobj

0	a	2	det
1	sour	2	amod
2	forecast	8	nsubj
3	from	2	prep
4	sun	7	nn
5	microsystems	7	nn
6	inc.	7	nn
7	sunw.o	3	pobj
8	put	-1	root
9	more	10	amod
10	pressure	8	dobj
11	on	8	prep
12	wall	13	nn
13	street	11	pobj
14	before	8	prep
15	the	18	det
16	quarterly	18	amod
17	earnings	18	nn
18	season	14	pobj

