0	from	12	prep
1	the	2	det
2	start	0	pobj
3	,	12	punct
4	however	12	advmod
5	,	12	punct
6	the	8	det
7	united	8	nn
8	states	11	poss
9	'	8	possessive
10	declared	11	amod
11	goal	12	nsubj
12	was	-1	root
13	not	14	neg
14	just	16	preconj
15	to	16	aux
16	topple	12	ccomp
17	saddam	16	dobj
18	but	16	cc
19	to	20	aux
20	stabilize	16	conj
21	iraq	20	dobj
22	and	20	cc
23	install	20	conj
24	a	26	det
25	friendly	26	amod
26	government	23	dobj

0	but	7	cc
1	the	3	det
2	united	3	nn
3	states	6	poss
4	'	3	possessive
5	ultimate	6	amod
6	goal	7	nsubj
7	was	-1	root
8	not	9	neg
9	just	11	preconj
10	to	11	aux
11	topple	7	ccomp
12	mr.	13	nn
13	hussein	11	dobj
14	but	11	cc
15	to	16	aux
16	stabilize	11	conj
17	the	18	det
18	country	16	dobj
19	and	16	cc
20	install	16	conj
21	a	23	det
22	friendly	23	amod
23	government	20	dobj

