0	former	4	nn
1	indiana	4	nn
2	rep.	4	nn
3	frank	4	nn
4	mccloskey	8	nsubj
5	,	4	punct
6	64	4	amod
7	,	4	punct
8	died	-1	root
9	sunday	8	tmod
10	in	8	prep
11	bloomington	10	pobj
12	after	8	prep
13	a	14	det
14	battle	12	pobj
15	with	14	prep
16	bladder	17	nn
17	cancer	15	pobj

0	mccloskey	1	nsubj
1	died	-1	root
2	sunday	3	nn
3	afternoon	1	dobj
4	in	1	prep
5	his	6	poss
6	home	4	pobj
7	after	1	prep
8	a	10	det
9	year-long	10	amod
10	battle	7	pobj
11	with	10	prep
12	bladder	13	nn
13	cancer	11	pobj

