0	the	1	det
1	router	4	nsubj
2	will	4	aux
3	be	4	cop
4	available	20	ccomp
5	in	4	prep
6	the	8	det
7	first	8	amod
8	quarter	5	pobj
9	of	8	prep
10	2004	9	pobj
11	and	4	cc
12	will	13	aux
13	cost	4	conj
14	around	15	quantmod
15	$	13	dobj
16	200	15	num
17	,	20	punct
18	the	19	det
19	company	20	nsubj
20	said	-1	root

0	netgear	1	nsubj
1	prices	-1	root
2	the	7	det
3	wgt634u	7	nn
4	super	7	nn
5	wireless	7	nn
6	media	7	nn
7	router	1	dobj
8	,	7	punct
9	which	12	nsubj
10	will	12	aux
11	be	12	cop
12	available	7	rcmod
13	in	12	prep
14	the	16	det
15	first	16	amod
16	quarter	13	pobj
17	of	1	prep
18	2004	17	pobj
19	,	18	punct
20	at	18	prep
21	under	22	quantmod
22	$	20	pobj
23	200	22	num

