0	heather	14	nsubjpass
1	,	0	punct
2	35	0	amod
3	,	0	punct
4	who	5	nsubj
5	lost	0	rcmod
6	a	7	det
7	leg	5	dobj
8	in	7	prep
9	a	11	det
10	road	11	nn
11	accident	8	pobj
12	,	0	punct
13	is	14	auxpass
14	thought	-1	root
15	to	16	aux
16	have	14	xcomp
17	steel	18	nn
18	plates	19	nsubj
19	fitted	16	ccomp
20	in	19	prep
21	her	22	poss
22	hips	20	pobj
23	,	22	punct
24	which	26	nsubj
25	would	26	aux
26	make	22	rcmod
27	natural	28	amod
28	childbirth	29	nsubj
29	impossible	26	xcomp

0	former	3	nn
1	model	3	nn
2	lady	3	nn
3	mccartney	4	nsubj
4	lost	-1	root
5	a	6	det
6	leg	4	dobj
7	in	6	prep
8	a	10	det
9	road	10	nn
10	accident	7	pobj
11	in	4	prep
12	1993	11	pobj
13	and	4	cc
14	is	15	auxpass
15	understood	4	conj
16	to	17	aux
17	have	15	xcomp
18	steel	19	nn
19	plates	17	dobj
20	fitted	19	vmod
21	in	20	prep
22	her	23	poss
23	hips	21	pobj
24	which	26	nsubj
25	would	26	aux
26	make	19	rcmod
27	natural	28	amod
28	childbirth	29	nsubj
29	difficult	26	xcomp

