0	the	1	det
1	bishop	2	nsubj
2	told	-1	root
3	police	2	dobj
4	he	5	nsubj
5	thought	2	ccomp
6	he	8	nsubj
7	had	8	aux
8	hit	5	ccomp
9	a	10	det
10	dog	8	dobj
11	or	10	cc
12	a	13	det
13	cat	10	conj
14	or	5	cc
15	that	18	mark
16	someone	18	nsubj
17	had	18	aux
18	thrown	5	conj
19	a	20	det
20	rock	18	dobj
21	at	20	prep
22	his	23	poss
23	vehicle	21	pobj

0	bishop	1	nn
1	o'brien	7	nsubj
2	,	1	punct
3	aged	1	vmod
4	67	3	dep
5	,	1	punct
6	had	7	aux
7	told	-1	root
8	police	7	dobj
9	he	10	nsubj
10	thought	7	ccomp
11	he	13	nsubj
12	had	13	aux
13	hit	10	ccomp
14	a	15	det
15	dog	13	dobj
16	or	15	cc
17	cat	15	conj

