0	they	1	nsubj
1	said	-1	root
2	they	4	nsubj
3	had	4	aux
4	concluded	1	ccomp
5	that	8	mark
6	the	7	det
7	film	8	nsubj
8	failed	4	ccomp
9	"	8	punct
10	to	11	aux
11	present	8	xcomp
12	a	14	det
13	balanced	14	amod
14	portrayal	11	dobj
15	"	14	punct
16	of	14	prep
17	the	18	det
18	reagans	16	pobj

0	cbs	1	nsubj
1	said	-1	root
2	the	3	det
3	show	7	nsubj
4	"	7	punct
5	does	7	aux
6	not	7	neg
7	present	1	ccomp
8	a	10	det
9	balanced	10	amod
10	portrayal	7	dobj
11	of	10	prep
12	the	13	det
13	reagans	11	pobj
14	for	13	prep
15	cbs	14	pobj
16	and	13	cc
17	its	18	poss
18	audience	13	conj

