0	the	1	det
1	cwa	11	nsubj
2	,	1	punct
3	which	4	nsubj
4	represents	1	rcmod
5	more	6	mwe
6	than	7	quantmod
7	2,300	9	num
8	comcast	9	nn
9	employees	4	dobj
10	,	1	punct
11	called	-1	root
12	that	13	advmod
13	excessive	11	acomp
14	when	19	advmod
15	a	18	det
16	typical	18	amod
17	union	18	nn
18	employee	19	nsubj
19	makes	11	advcl
20	about	21	quantmod
21	$	19	dobj
22	27,000	21	num
23	a	24	det
24	year	21	dep

0	the	3	det
1	communications	3	nn
2	workers	3	nn
3	union	13	nsubj
4	,	3	punct
5	which	6	nsubj
6	represents	3	rcmod
7	more	8	mwe
8	than	9	quantmod
9	2,300	11	num
10	comcast	11	nn
11	employees	6	dobj
12	,	3	punct
13	called	-1	root
14	the	17	det
15	executive	17	amod
16	pay	17	nn
17	package	18	nsubj
18	excessive	13	xcomp
19	when	24	advmod
20	a	23	det
21	typical	23	amod
22	union	23	nn
23	employee	24	nsubj
24	makes	13	advcl
25	about	26	quantmod
26	$	24	dobj
27	27,000	26	num
28	annually	26	advmod

