0	the	1	det
1	house	2	nsubj
2	voted	-1	root
3	425	2	dobj
4	to	2	prep
5	2	4	pobj
6	to	7	aux
7	clear	2	vmod
8	the	9	det
9	bill	7	dobj
10	,	2	punct
11	the	12	det
12	first	2	dobj
13	of	12	prep
14	13	13	pobj
15	that	18	dobj
16	congress	18	nsubj
17	must	18	aux
18	pass	12	rcmod
19	each	20	det
20	year	18	tmod
21	to	22	aux
22	fund	18	vmod
23	the	25	det
24	federal	25	amod
25	government	22	dobj

0	the	1	det
1	bill	2	nsubj
2	is	-1	root
3	among	2	prep
4	the	5	det
5	first	3	pobj
6	of	5	prep
7	13	6	pobj
8	that	11	mark
9	congress	11	nsubj
10	must	11	aux
11	pass	5	dep
12	each	13	det
13	year	11	tmod
14	to	15	aux
15	fund	11	vmod
16	the	18	det
17	federal	18	amod
18	government	15	dobj

