0	the	4	det
1	tech-heavy	4	amod
2	nasdaq	4	nn
3	composite	4	amod
4	index	5	nsubj
5	fell	-1	root
6	3.99	5	dobj
7	,	6	punct
8	or	6	cc
9	0.2	10	num
10	percent	6	conj
11	,	6	punct
12	to	5	prep
13	1,682.72	12	pobj
14	,	5	punct
15	following	5	prep
16	a	18	det
17	two-day	18	amod
18	win	15	pobj
19	of	18	prep
20	55.93	19	pobj

0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	eased	-1	root
7	8.52	8	num
8	points	6	dobj
9	,	8	punct
10	or	8	cc
11	0.51	12	num
12	percent	8	conj
13	,	8	punct
14	to	6	prep
15	1,670.21	14	pobj

