0	families	5	nsubj
1	stuck	0	vmod
2	on	1	prep
3	the	4	det
4	highway	2	pobj
5	remained	-1	root
6	in	5	prep
7	their	8	poss
8	cars	6	pobj
9	,	5	punct
10	and	5	cc
11	used	5	conj
12	their	14	poss
13	cell	14	nn
14	phones	11	dobj
15	to	16	aux
16	call	11	vmod
17	home	16	dobj

0	families	7	nsubjpass
1	stuck	0	vmod
2	on	1	prep
3	the	4	det
4	highway	2	pobj
5	were	7	aux
6	being	7	auxpass
7	urged	-1	root
8	to	9	aux
9	remain	7	xcomp
10	in	9	dep
11	their	12	poss
12	cars	10	pobj
13	,	10	punct
14	and	10	cc
15	to	16	aux
16	use	10	conj
17	their	19	poss
18	cell	19	nn
19	phones	16	dobj
20	only	21	advmod
21	in	16	prep
22	case	21	pobj
23	of	22	prep
24	emergency	23	pobj

