0	half	5	nsubjpass
1	of	0	prep
2	the	3	det
3	women	1	pobj
4	were	5	auxpass
5	given	-1	root
6	a	8	det
7	daily	8	amod
8	dose	5	dobj
9	of	8	prep
10	the	11	det
11	drug	9	pobj
12	and	5	cc
13	half	14	nsubj
14	took	5	conj
15	a	16	det
16	placebo	14	dobj

0	half	2	predet
1	the	2	det
2	women	3	nsubj
3	received	-1	root
4	a	6	det
5	daily	6	amod
6	tablet	3	iobj
7	of	6	prep
8	the	10	det
9	combination	10	nn
10	oestrogen	7	pobj
11	plus	12	amod
12	progestin	3	dobj
13	while	17	mark
14	the	15	det
15	rest	17	nsubjpass
16	were	17	auxpass
17	given	3	advcl
18	a	19	det
19	placebo	17	dobj

