0	five-time	4	amod
1	tour	4	nn
2	de	4	nn
3	france	4	nn
4	winner	10	nsubj
5	and	4	cc
6	cancer	9	nn
7	survivor	9	nn
8	lance	9	nn
9	armstrong	4	conj
10	had	-1	root
11	a	13	det
12	few	13	amod
13	words	10	dobj
14	of	13	prep
15	advice	14	pobj
16	for	13	prep
17	other	19	amod
18	cancer	19	nn
19	survivors	16	pobj
20	in	19	prep
21	denver	20	pobj
22	on	10	prep
23	friday	22	pobj

0	five-time	6	amod
1	tour	6	nn
2	de	6	nn
3	france	6	nn
4	winner	6	nn
5	lance	6	nn
6	armstrong	10	nsubj
7	is	10	cop
8	in	10	prep
9	denver	8	pobj
10	today	-1	root
11	for	10	prep
12	a	13	det
13	meeting	11	pobj
14	about	13	prep
15	surviving	14	pcomp
16	cancer	15	dobj

