0	there	1	expl
1	are	-1	root
2	now	1	advmod
3	37	6	num
4	active	6	amod
5	probable	6	amod
6	cases	1	nsubj
7	in	6	prep
8	the	9	det
9	gta	7	pobj
10	,	1	punct
11	compared	1	prep
12	with	11	pcomp
13	70	14	num
14	cases	12	pobj
15	on	14	prep
16	june	15	pobj
17	6	16	num

0	and	11	cc
1	,	11	punct
2	globally	11	advmod
3	,	11	punct
4	the	5	det
5	number	11	nsubj
6	of	5	prep
7	active	9	amod
8	probable	9	amod
9	cases	6	pobj
10	has	11	aux
11	declined	-1	root
12	to	11	prep
13	573	12	pobj

