0	the	5	det
1	winston-salem	5	dep
2	,	1	punct
3	north	4	nn
4	carolina	1	dep
5	company	6	nsubj
6	opened	-1	root
7	six	8	num
8	stores	6	dobj
9	during	6	prep
10	the	11	det
11	quarter	9	pobj
12	,	6	punct
13	bringing	6	vmod
14	the	15	det
15	total	13	dobj
16	to	13	prep
17	282	16	pobj

0	six	4	num
1	new	4	amod
2	krispy	4	nn
3	kreme	4	nn
4	stores	6	nsubjpass
5	were	6	auxpass
6	opened	-1	root
7	in	6	prep
8	the	10	det
9	first	10	amod
10	quarter	7	pobj
11	,	6	punct
12	bringing	6	xcomp
13	the	15	det
14	total	15	amod
15	number	12	dobj
16	of	15	prep
17	stores	16	pobj
18	to	12	prep
19	282	18	pobj

