0	"	16	punct
1	this	2	det
2	child	5	nsubjpass
3	was	5	auxpass
4	literally	5	advmod
5	neglected	16	ccomp
6	to	5	prep
7	death	6	pobj
8	,	16	punct
9	"	16	punct
10	armstrong	15	nn
11	county	15	nn
12	district	15	nn
13	attorney	15	nn
14	scott	15	nn
15	andreassi	16	nsubj
16	said	-1	root

0	armstrong	5	nn
1	county	5	nn
2	district	5	nn
3	attorney	5	nn
4	scott	5	nn
5	andreassi	6	nsubj
6	said	-1	root
7	the	10	det
8	many	10	amod
9	family	10	nn
10	photos	16	nsubj
11	in	10	prep
12	the	13	det
13	home	11	pobj
14	did	16	aux
15	not	16	neg
16	include	6	ccomp
17	kristen	16	dobj

