0	dennehy	23	nsubj
1	,	0	punct
2	who	3	nsubj
3	transferred	0	rcmod
4	to	3	prep
5	baylor	4	pobj
6	last	7	amod
7	year	3	tmod
8	after	3	prep
9	getting	10	auxpass
10	kicked	8	pcomp
11	off	10	prt
12	the	17	det
13	university	17	dep
14	of	13	prep
15	new	16	nn
16	mexico	14	pobj
17	lobos	10	dobj
18	for	10	prep
19	temper	20	nn
20	tantrums	18	pobj
21	,	0	punct
22	had	23	aux
23	begun	-1	root
24	to	25	aux
25	read	23	xcomp
26	the	27	det
27	bible	25	dobj
28	daily	25	advmod

0	dennehy	22	nsubj
1	,	0	punct
2	who	3	nsubj
3	transferred	0	rcmod
4	to	3	prep
5	baylor	4	pobj
6	last	7	amod
7	year	3	tmod
8	after	3	prep
9	getting	10	auxpass
10	kicked	8	pcomp
11	off	10	prt
12	the	17	det
13	university	17	dep
14	of	13	prep
15	new	16	nn
16	mexico	14	pobj
17	lobos	10	dobj
18	for	10	prep
19	temper	20	nn
20	tantrums	18	pobj
21	,	0	punct
22	became	-1	root
23	a	25	det
24	born-again	25	amod
25	christian	22	xcomp
26	in	22	prep
27	june	26	pobj
28	2002	27	num

