0	the	1	det
1	world	5	poss
2	's	1	possessive
3	two	5	num
4	largest	5	amod
5	automakers	6	nsubj
6	said	-1	root
7	their	9	poss
8	u.s.	9	nn
9	sales	10	nsubj
10	declined	6	ccomp
11	more	12	advmod
12	than	13	advmod
13	predicted	10	dep
14	last	15	amod
15	month	13	tmod
16	as	22	mark
17	a	21	det
18	late	21	amod
19	summer	21	nn
20	sales	21	nn
21	frenzy	22	nsubj
22	caused	13	advcl
23	more	22	dobj
24	of	23	prep
25	an	27	det
26	industry	27	nn
27	backlash	24	pobj
28	than	29	mark
29	expected	27	dep

0	domestic	1	amod
1	sales	12	nsubj
2	at	1	prep
3	both	4	preconj
4	gm	2	pobj
5	and	4	cc
6	no	4	conj
7	.	4	punct
8	2	11	num
9	ford	11	nn
10	motor	11	nn
11	co.	4	dep
12	declined	-1	root
13	more	14	advmod
14	than	15	advmod
15	predicted	12	dep
16	as	22	mark
17	a	21	det
18	late	21	amod
19	summer	21	nn
20	sales	21	nn
21	frenzy	22	nsubj
22	prompted	15	advcl
23	a	26	det
24	larger-than-expected	26	amod
25	industry	26	nn
26	backlash	22	dobj

