0	also	2	advmod
1	missing	2	dep
2	is	-1	root
3	al	4	nn
4	larsen	2	nsubj
5	,	4	punct
6	31	4	amod
7	,	2	punct
8	of	2	prep
9	fort	10	nn
10	worth	8	pobj
11	,	10	punct
12	texas	10	appos
13	,	10	punct
14	who	19	nsubjpass
15	was	19	auxpass
16	in	19	prep
17	another	18	det
18	vehicle	16	pobj
19	swept	10	rcmod
20	off	19	prt
21	the	22	det
22	turnpike	19	dobj

0	the	2	det
1	other	2	amod
2	victim	8	nsubj
3	recovered	2	vmod
4	tuesday	5	nn
5	morning	3	tmod
6	was	8	cop
7	al	8	nn
8	larsen	-1	root
9	,	8	punct
10	31	8	amod
11	,	8	punct
12	of	8	prep
13	fort	14	nn
14	worth	12	pobj
15	,	14	punct
16	texas	14	appos

