0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	amod
4	average	5	nsubj
5	ended	-1	root
6	the	7	det
7	day	5	tmod
8	down	5	advmod
9	10.89	8	pobj
10	at	5	prep
11	9,837.94	10	pobj
12	,	5	punct
13	after	5	prep
14	advancing	13	pcomp
15	111.04	14	dobj
16	wednesday	14	tmod

0	the	4	det
1	dow	4	nn
2	jones	4	nn
3	industrial	4	amod
4	average	5	nsubj
5	fell	-1	root
6	10.89	7	num
7	points	5	dobj
8	,	7	punct
9	or	7	cc
10	0.11	11	num
11	percent	7	conj
12	,	7	punct
13	to	5	prep
14	9,837.94	13	pobj

