0	he	3	nsubjpass
1	will	3	aux
2	be	3	auxpass
3	paid	-1	root
4	$	3	dobj
5	395,000	4	num
6	per	4	prep
7	year	6	pobj
8	,	4	punct
9	up	4	advmod
10	from	9	prep
11	atkinson	14	poss
12	's	11	possessive
13	current	14	amod
14	salary	10	pobj
15	of	14	prep
16	$	15	pobj
17	361,400	16	num

0	dynes	3	nsubjpass
1	will	3	aux
2	be	3	auxpass
3	paid	-1	root
4	$	3	dobj
5	395,000	4	num
6	a	7	det
7	year	4	dep
8	;	3	punct
9	atkinson	11	poss
10	's	9	possessive
11	salary	13	nsubj
12	is	13	cop
13	$	3	parataxis
14	361,400	13	num

