0	the	3	det
1	sunshine	3	nn
2	group	3	nn
3	ltd	4	nsubj
4	represented	-1	root
5	the	6	det
6	developers	4	dobj
7	,	6	punct
8	the	10	det
9	related	10	nn
10	companies	6	appos
11	and	10	cc
12	apollo	16	nn
13	real	16	nn
14	estate	16	nn
15	advisors	16	nn
16	lp	10	conj
17	,	6	punct
18	on	6	prep
19	the	20	det
20	deal	18	pobj

0	the	1	det
1	developers	12	nsubj
2	,	1	punct
3	the	5	det
4	related	5	nn
5	cos.	1	appos
6	and	5	cc
7	apollo	10	nn
8	real	10	nn
9	estate	10	nn
10	advisors	5	conj
11	,	1	punct
12	hope	-1	root
13	sales	14	nsubj
14	top	12	ccomp
15	$	14	dobj
16	1	17	number
17	billion	15	num

