0	shares	3	nsubj
1	of	0	prep
2	lendingtree	1	pobj
3	soared	-1	root
4	$	3	dobj
5	5.99	4	num
6	,	4	punct
7	or	4	cc
8	40.1	9	num
9	percent	4	conj
10	,	4	punct
11	to	3	prep
12	$	11	pobj
13	20.68	12	num
14	in	3	prep
15	afternoon	16	nn
16	trading	14	pobj
17	on	16	prep
18	the	21	det
19	nasdaq	21	nn
20	stock	21	nn
21	market	17	pobj

0	shares	3	nsubj
1	of	0	prep
2	lendingtree	1	pobj
3	rose	-1	root
4	$	3	dobj
5	6.21	4	num
6	,	4	punct
7	or	4	cc
8	42	9	num
9	percent	4	conj
10	,	4	punct
11	to	3	prep
12	$	11	pobj
13	20.90	12	num
14	after	3	prep
15	hitting	14	pcomp
16	$	18	npadvmod
17	21.36	16	num
18	earlier	15	advmod

