0	it	5	nsubj
1	's	5	cop
2	the	5	det
3	first	5	amod
4	such	5	amod
5	drill	-1	root
6	since	5	prep
7	the	11	det
8	september	11	nn
9	11	11	num
10	terrorist	11	amod
11	attacks	6	pobj
12	on	11	prep
13	new	14	nn
14	york	12	pobj
15	and	14	cc
16	washington	14	conj

0	it	8	nsubj
1	is	8	cop
2	the	3	det
3	nation	8	poss
4	's	3	possessive
5	first	8	amod
6	large-scale	8	amod
7	counterterrorism	8	nn
8	exercise	-1	root
9	since	8	prep
10	the	14	det
11	sept.	12	dep
12	11	14	amod
13	terrorist	14	amod
14	attacks	9	pobj

