0	four	1	num
1	versions	7	nsubjpass
2	of	1	prep
3	windows	5	nn
4	operating	5	nn
5	systems	2	pobj
6	are	7	auxpass
7	targeted	-1	root
8	:	7	punct
9	windows	10	nn
10	nt	7	dobj
11	,	10	punct
12	windows	10	conj
13	2000	12	num
14	,	10	punct
15	windows	16	nn
16	xp	10	conj
17	and	10	cc
18	windows	20	nn
19	server	20	nn
20	2003	10	conj

0	the	2	det
1	new	2	amod
2	worm	3	nsubj
3	affects	-1	root
4	these	6	det
5	windows	6	nn
6	systems	3	dobj
7	:	6	punct
8	2000	10	num
9	,	10	punct
10	xp	6	dep
11	,	10	punct
12	nt	13	nn
13	4.0	10	conj
14	and	10	cc
15	server	16	nn
16	2003	10	conj

