0	mr	1	nn
1	hadley	11	nsubj
2	,	1	punct
3	who	4	nsubj
4	has	1	rcmod
5	a	7	det
6	new	7	amod
7	partner	4	dobj
8	and	7	cc
9	child	7	conj
10	,	1	punct
11	said	-1	root
12	:	11	punct
13	"	11	punct
14	i	17	nsubj
15	am	17	cop
16	absolutely	17	advmod
17	delighted	11	ccomp

0	in	10	prep
1	a	2	det
2	statement	0	pobj
3	issued	2	vmod
4	by	3	prep
5	his	6	poss
6	solicitors	4	pobj
7	,	10	punct
8	mr	9	nn
9	hadley	10	nsubj
10	said	-1	root
11	:	10	punct
12	"	10	punct
13	i	16	nsubj
14	am	16	cop
15	absolutely	16	advmod
16	delighted	10	ccomp
17	with	16	prep
18	the	19	det
19	outcome	17	pobj
20	of	19	prep
21	proceedings	20	pobj

