0	shares	6	nsubj
1	of	0	prep
2	littleton	5	nn
3	,	5	punct
4	colorado-based	5	appos
5	echostar	1	pobj
6	rose	-1	root
7	$	6	dobj
8	1.63	7	num
9	,	7	punct
10	or	7	cc
11	5.3	12	num
12	percent	7	conj
13	,	7	punct
14	to	6	prep
15	$	14	pobj
16	32.26	15	num
17	at	6	prep
18	10:55	17	pobj
19	a.m	18	advmod

0	on	14	prep
1	monday	3	nn
2	,	3	punct
3	echostar	0	pobj
4	(	5	punct
5	dish	3	appos
6	:	5	punct
7	news	11	nn
8	,	11	punct
9	chart	11	dep
10	,	11	punct
11	profile	5	dep
12	)	5	punct
13	shares	14	nsubj
14	shrank	-1	root
15	$	14	dobj
16	1.40	15	num
17	,	15	punct
18	or	15	cc
19	4.4	20	num
20	percent	15	conj
21	,	15	punct
22	to	14	prep
23	$	22	pobj
24	30.63	23	num

