0	the	1	det
1	company	3	nsubj
2	is	3	aux
3	highlighting	-1	root
4	the	5	det
5	addition	3	dobj
6	of	5	prep
7	.net	10	nn
8	and	7	cc
9	j2ee	7	conj
10	support	6	pobj
11	to	3	prep
12	its	15	poss
13	enterprise	15	nn
14	application	15	nn
15	environment	11	pobj
16	(	17	punct
17	eae	15	appos
18	)	17	punct
19	with	3	prep
20	the	22	det
21	new	22	amod
22	mainframe	19	pobj

0	the	1	det
1	company	4	nsubj
2	is	4	aux
3	also	4	advmod
4	adding	18	ccomp
5	.net	8	nn
6	and	5	cc
7	j2ee	5	conj
8	support	4	dobj
9	to	4	prep
10	its	15	poss
11	enterprise	15	nn
12	application	15	nn
13	environment	15	nn
14	development	15	nn
15	toolset	9	pobj
16	,	18	punct
17	sapp	18	nsubj
18	said	-1	root

