0	"	18	punct
1	americans	4	nsubj
2	do	4	aux
3	n't	4	neg
4	cut	18	ccomp
5	and	4	cc
6	run	4	conj
7	,	4	punct
8	we	9	nsubj
9	have	4	parataxis
10	to	11	aux
11	see	9	xcomp
12	this	13	nsubj
13	misadventure	11	ccomp
14	through	13	prep
15	,	18	punct
16	"	18	punct
17	she	18	nsubj
18	said	-1	root

0	she	2	nsubj
1	also	2	advmod
2	pledged	-1	root
3	to	4	aux
4	bring	2	xcomp
5	peace	4	dobj
6	to	4	prep
7	iraq	6	pobj
8	:	2	punct
9	"	2	punct
10	americans	13	nsubj
11	do	13	aux
12	n't	13	neg
13	cut	2	parataxis
14	and	13	cc
15	run	13	conj
16	,	13	punct
17	we	18	nsubj
18	have	13	parataxis
19	to	20	aux
20	see	18	xcomp
21	this	22	nsubj
22	misadventure	20	ccomp
23	through	22	prep
24	.	2	punct
25	"	2	punct

