0	the	1	det
1	time	5	nsubj
2	was	5	cop
3	about	4	quantmod
4	4	5	num
5	a.m.	-1	root
6	on	5	prep
7	march	6	pobj
8	18	7	num
9	,	5	punct
10	just	11	advmod
11	hours	17	dep
12	before	17	mark
13	the	16	det
14	first	16	amod
15	pinpoint	16	amod
16	missiles	17	nsubj
17	rained	5	advcl
18	down	17	prt
19	on	17	prep
20	the	21	det
21	capital	19	pobj

0	the	1	det
1	seizure	2	nsubj
2	occurred	-1	root
3	at	2	prep
4	4am	3	pobj
5	on	2	prep
6	march	5	pobj
7	18	6	num
8	,	2	punct
9	just	10	advmod
10	hours	11	npadvmod
11	before	2	prep
12	the	16	det
13	first	16	amod
14	american	16	amod
15	air	16	nn
16	assault	11	pobj

