0	sorkin	17	nsubj
1	,	0	punct
2	who	3	nsubj
3	faces	0	rcmod
4	charges	3	dobj
5	of	4	prep
6	conspiracy	5	pobj
7	to	8	aux
8	obstruct	6	vmod
9	justice	8	dobj
10	and	8	cc
11	lying	8	conj
12	to	11	prep
13	a	15	det
14	grand	15	amod
15	jury	12	pobj
16	,	0	punct
17	was	-1	root
18	to	21	aux
19	have	21	aux
20	been	21	auxpass
21	tried	17	xcomp
22	separately	21	advmod

0	sorkin	5	nsubjpass
1	was	5	aux
2	to	5	aux
3	have	5	aux
4	been	5	auxpass
5	tried	-1	root
6	separately	5	advmod
7	on	5	prep
8	charges	7	pobj
9	of	8	prep
10	conspiracy	9	pobj
11	and	5	cc
12	lying	5	conj
13	to	12	prep
14	a	16	det
15	grand	16	amod
16	jury	13	pobj

