0	the	1	det
1	mdc	2	nsubj
2	called	-1	root
3	the	4	det
4	strike	2	dobj
5	to	6	aux
6	force	2	vmod
7	mr	8	nn
8	mugabe	6	dobj
9	to	11	aux
10	either	11	preconj
11	resign	6	xcomp
12	or	11	cc
13	negotiate	11	conj
14	a	15	det
15	settlement	13	dobj
16	of	15	prep
17	the	19	det
18	zimbabwe	19	nn
19	crisis	16	pobj

0	the	1	det
1	mdc	2	nsubj
2	called	-1	root
3	the	5	det
4	week-long	5	amod
5	protest	2	dobj
6	to	7	aux
7	urge	2	vmod
8	mugabe	7	dobj
9	either	11	preconj
10	to	11	aux
11	resign	7	dep
12	or	11	cc
13	to	14	aux
14	negotiate	11	conj
15	a	16	det
16	settlement	14	dobj
17	of	16	prep
18	the	19	det
19	crisis	17	pobj
20	gripping	19	vmod
21	the	22	det
22	country	20	dobj

