0	six	1	num
1	democrats	3	nsubj
2	are	3	aux
3	vying	-1	root
4	to	5	aux
5	succeed	3	xcomp
6	jacques	5	dobj
7	and	3	cc
8	have	9	aux
9	qualified	3	conj
10	for	9	prep
11	the	15	det
12	feb.	15	nn
13	3	15	num
14	primary	15	amod
15	ballot	10	pobj

0	six	1	num
1	democrats	6	nsubj
2	and	1	cc
3	two	4	num
4	republicans	1	conj
5	are	6	aux
6	running	-1	root
7	for	6	prep
8	her	9	poss
9	seat	7	pobj
10	and	6	cc
11	have	12	aux
12	qualified	6	conj
13	for	12	prep
14	the	18	det
15	feb.	18	nn
16	3	18	num
17	primary	18	amod
18	ballot	13	pobj

