0	the	1	det
1	meeting	3	nsubjpass
2	was	3	auxpass
3	scheduled	-1	root
4	to	5	aux
5	end	3	xcomp
6	wednesday	7	nn
7	night	5	tmod
8	,	3	punct
9	with	3	prep
10	attendees	11	nsubj
11	approving	9	pcomp
12	resolutions	11	dobj
13	that	14	nsubj
14	express	12	rcmod
15	the	16	det
16	denomination	18	poss
17	's	16	possessive
18	view	14	dobj
19	on	14	prep
20	issues	19	pobj
21	but	14	cc
22	that	25	nsubj
23	are	25	aux
24	not	25	neg
25	binding	14	conj
26	on	25	prep
27	churches	26	pobj

0	on	5	prep
1	wednesday	0	pobj
2	,	5	punct
3	attendees	5	nsubj
4	will	5	aux
5	vote	-1	root
6	on	5	prep
7	resolutions	6	pobj
8	that	9	nsubj
9	express	7	rcmod
10	the	13	det
11	southern	13	nn
12	baptist	13	nn
13	view	9	dobj
14	on	13	prep
15	issues	14	pobj
16	,	9	punct
17	but	9	cc
18	are	20	cop
19	not	20	neg
20	binding	9	conj
21	on	20	prep
22	individual	23	amod
23	churches	21	pobj

