0	metropolitan	4	nn
1	ambulance	4	nn
2	spokesman	4	nn
3	james	4	nn
4	howe	5	nsubj
5	said	-1	root
6	five	7	num
7	people	9	nsubjpass
8	were	9	auxpass
9	taken	5	dep
10	to	9	prep
11	hospital	10	pobj
12	and	9	cc
13	three	15	nsubjpass
14	were	15	auxpass
15	treated	9	conj
16	at	15	prep
17	the	18	det
18	scene	16	pobj
19	after	15	prep
20	yesterday	22	poss
21	's	20	possessive
22	incident	19	pobj

0	spokesman	2	nn
1	james	2	nn
2	howe	3	nsubj
3	said	-1	root
4	five	5	num
5	children	12	nsubjpass
6	aged	5	vmod
7	between	6	prep
8	4	7	pobj
9	and	8	cc
10	17	8	conj
11	were	12	auxpass
12	taken	3	ccomp
13	to	12	prep
14	hospital	13	pobj
15	with	12	prep
16	neck	19	nn
17	and	16	cc
18	chest	16	conj
19	injuries	15	pobj
20	,	12	punct
21	while	25	mark
22	three	23	num
23	others	25	nsubjpass
24	were	25	auxpass
25	treated	12	advcl
26	at	25	prep
27	the	28	det
28	scene	26	pobj

