0	another	2	det
1	big	2	amod
2	gainer	5	nsubj
3	was	5	cop
4	rambus	5	nn
5	inc.	-1	root
6	(	7	punct
7	nasdaq	5	dep
8	:	7	punct
9	rmbs	7	dep
10	-	7	punct
11	news	7	dep
12	-	7	punct
13	people	7	dep
14	)	7	punct
15	,	5	punct
16	which	17	nsubj
17	shot	5	rcmod
18	32	19	num
19	percent	20	npadvmod
20	higher	17	advmod

0	rambus	1	nn
1	inc.	11	nsubj
2	(	3	punct
3	nasdaq	1	dep
4	:	3	punct
5	rmbs	3	dep
6	-	3	punct
7	news	3	dep
8	-	3	punct
9	people	3	dep
10	)	3	punct
11	shot	-1	root
12	up	11	advmod
13	38	14	num
14	percent	12	pobj
15	,	11	punct
16	making	11	xcomp
17	it	21	nsubj
18	the	21	det
19	biggest	21	amod
20	percentage	21	nn
21	gainer	16	xcomp
22	on	21	prep
23	the	24	det
24	nasdaq	22	pobj

