0	air	1	nn
1	canada	17	nsubj
2	,	1	punct
3	the	5	det
4	largest	5	amod
5	airline	1	appos
6	in	5	prep
7	canada	6	pobj
8	and	7	cc
9	no	11	neg
10	.	11	punct
11	11	7	conj
12	in	7	prep
13	the	14	det
14	world	12	pobj
15	,	1	punct
16	has	17	aux
17	been	-1	root
18	under	17	prep
19	court	20	nn
20	protection	18	pobj
21	from	17	prep
22	creditors	21	pobj
23	since	17	prep
24	april	23	pobj
25	1	24	num

0	the	4	det
1	no	4	nn
2	.	4	punct
3	11	4	num
4	airline	12	nsubj
5	in	4	prep
6	the	7	det
7	world	5	pobj
8	,	7	punct
9	air	10	nn
10	canada	7	appos
11	has	12	aux
12	been	-1	root
13	under	12	prep
14	court	15	nn
15	protection	13	pobj
16	from	12	prep
17	creditors	16	pobj
18	since	12	prep
19	april	18	pobj
20	1	19	num

