0	several	3	amod
1	black	3	amod
2	democratic	3	amod
3	leaders	5	nsubj
4	were	5	aux
5	attempting	-1	root
6	to	7	aux
7	arrange	5	xcomp
8	a	9	det
9	meeting	7	dobj
10	with	9	prep
11	dnc	14	nn
12	chairman	14	nn
13	terry	14	nn
14	mcauliffe	10	pobj
15	to	16	aux
16	discuss	5	xcomp
17	the	18	det
18	layoffs	16	dobj

0	black	2	amod
1	democratic	2	amod
2	leaders	4	nsubj
3	were	4	aux
4	trying	-1	root
5	to	6	aux
6	arrange	4	xcomp
7	a	8	det
8	meeting	6	dobj
9	with	8	prep
10	democratic	15	nn
11	national	15	nn
12	committee	15	nn
13	chairman	15	nn
14	terry	15	nn
15	mcauliffe	9	pobj
16	to	17	aux
17	discuss	4	xcomp
18	the	19	det
19	layoffs	17	dobj
20	of	19	prep
21	10	23	num
22	minority	23	nn
23	staffers	20	pobj
24	at	19	prep
25	party	26	nn
26	headquarters	24	pobj

