0	it	3	nsubj
1	would	3	aux
2	be	3	cop
3	difficult	-1	root
4	to	5	aux
5	overestimate	3	xcomp
6	the	8	det
7	potential	8	amod
8	dangers	5	dobj
9	of	8	prep
10	the	17	det
11	remote	17	nn
12	procedure	17	nn
13	call	17	nn
14	(	15	punct
15	rpc	17	appos
16	)	15	punct
17	vulnerability	9	pobj

0	the	1	det
1	flaw	2	nsubj
2	involves	-1	root
3	the	10	det
4	remote	10	nn
5	procedure	10	nn
6	call	10	nn
7	(	8	punct
8	rpc	10	appos
9	)	8	punct
10	protocol	2	dobj
11	,	10	punct
12	which	13	nsubj
13	deals	10	rcmod
14	with	13	prep
15	inter-computer	16	amod
16	communications	14	pobj

