0	penn	1	nn
1	traffic	3	poss
2	's	1	possessive
3	stock	4	nsubj
4	closed	-1	root
5	at	4	prep
6	36	7	num
7	cents	5	pobj
8	per	7	prep
9	share	8	pobj
10	on	7	prep
11	wednesday	10	pobj
12	on	11	prep
13	nasdaq	12	pobj
14	,	4	punct
15	up	4	advmod
16	two	17	num
17	cents	15	pobj

0	penn	2	nn
1	traffic	2	nn
2	stock	3	nsubj
3	closed	-1	root
4	wednesday	3	tmod
5	at	3	prep
6	36	7	num
7	cents	5	pobj
8	,	3	punct
9	up	3	advmod
10	2	11	num
11	cents	9	pobj
12	,	11	punct
13	or	11	cc
14	6.2	15	num
15	percent	11	conj
16	,	11	punct
17	from	9	prep
18	tuesday	20	poss
19	's	18	possessive
20	close	17	pobj

