0	pg	4	nn
1	&	0	cc
2	e	0	conj
3	corp.	4	nn
4	shares	5	nsubj
5	were	-1	root
6	up	5	advmod
7	39	8	num
8	cents	6	pobj
9	or	8	cc
10	2.6	11	num
11	percent	8	conj
12	at	5	prep
13	$	12	pobj
14	15.59	13	num
15	on	5	prep
16	the	20	det
17	new	20	nn
18	york	20	nn
19	stock	20	nn
20	exchange	15	pobj
21	on	5	prep
22	tuesday	21	pobj

0	pg	4	poss
1	&	0	cc
2	e	0	conj
3	's	0	possessive
4	shares	5	nsubj
5	gained	-1	root
6	24	7	num
7	cents	5	dobj
8	to	5	prep
9	$	8	pobj
10	15.44	9	num
11	during	5	prep
12	tuesday	14	poss
13	's	12	possessive
14	trading	11	pobj
15	on	14	prep
16	the	20	det
17	new	20	nn
18	york	20	nn
19	stock	20	nn
20	exchange	15	pobj

