0	singapore	9	nsubj
1	is	9	cop
2	already	9	advmod
3	the	5	det
4	united	5	nn
5	states	9	poss
6	'	5	possessive
7	12th-largest	9	amod
8	trading	9	nn
9	partner	-1	root
10	,	9	punct
11	with	9	prep
12	two-way	13	amod
13	trade	11	pobj
14	totaling	13	vmod
15	more	17	quantmod
16	than	17	quantmod
17	$	14	dobj
18	34	19	number
19	billion	17	num

0	although	3	mark
1	a	3	det
2	small	3	amod
3	city-state	10	advcl
4	,	10	punct
5	singapore	10	nsubj
6	is	10	cop
7	the	10	det
8	12th-largest	10	amod
9	trading	10	nn
10	partner	-1	root
11	of	10	prep
12	the	14	det
13	united	14	nn
14	states	11	pobj
15	,	10	punct
16	with	10	prep
17	trade	18	nn
18	volume	16	pobj
19	of	18	prep
20	$	19	pobj
21	33.4	22	number
22	billion	20	num
23	last	24	amod
24	year	18	dep

