0	the	1	det
1	weakness	2	nsubj
2	exists	-1	root
3	in	2	prep
4	the	5	det
5	way	3	pobj
6	that	8	mark
7	vba	8	nsubj
8	looks	2	ccomp
9	at	8	prep
10	the	11	det
11	properties	9	pobj
12	of	11	prep
13	documents	12	pobj
14	passed	13	vmod
15	to	14	prep
16	it	15	pobj
17	when	21	advmod
18	the	19	det
19	document	21	nsubjpass
20	is	21	auxpass
21	opened	14	advcl
22	by	21	prep
23	a	25	det
24	host	25	nn
25	application	22	pobj

0	the	1	det
1	vulnerability	2	nsubj
2	exists	-1	root
3	in	2	prep
4	the	5	det
5	way	3	pobj
6	microsoft	9	poss
7	's	6	possessive
8	visual	9	nn
9	basic	2	dobj
10	for	2	prep
11	applications	14	nn
12	checks	14	nn
13	document	14	nn
14	properties	10	pobj
15	passed	14	vmod
16	to	15	prep
17	it	16	pobj
18	when	22	advmod
19	a	20	det
20	document	22	nsubjpass
21	is	22	auxpass
22	opened	15	advcl

