0	"	5	punct
1	it	5	nsubj
2	was	5	cop
3	a	5	det
4	final	5	amod
5	test	-1	root
6	before	5	prep
7	delivering	6	pcomp
8	the	9	det
9	missile	7	dobj
10	to	7	prep
11	the	13	det
12	armed	13	amod
13	forces	10	pobj

0	state	1	nn
1	radio	2	nsubj
2	said	-1	root
3	it	7	nsubj
4	was	7	cop
5	the	7	det
6	last	7	amod
7	test	2	ccomp
8	before	12	mark
9	the	10	det
10	missile	12	nsubjpass
11	was	12	auxpass
12	delivered	7	advcl
13	to	12	prep
14	the	16	det
15	armed	16	amod
16	forces	13	pobj

