0	men	11	nsubj
1	who	2	nsubj
2	drink	0	rcmod
3	tea	2	dobj
4	,	5	punct
5	particularly	11	dep
6	green	7	amod
7	tea	5	dep
8	,	5	punct
9	can	11	aux
10	greatly	11	advmod
11	reduce	23	ccomp
12	their	13	poss
13	risk	11	dobj
14	of	13	prep
15	prostate	16	nn
16	cancer	14	pobj
17	,	23	punct
18	a	21	det
19	landmark	21	amod
20	wa	21	nn
21	study	23	nsubj
22	has	23	aux
23	found	-1	root

0	drinking	5	csubj
1	green	2	amod
2	tea	0	dobj
3	can	5	aux
4	dramatically	5	advmod
5	reduce	20	ccomp
6	the	7	det
7	risk	5	dobj
8	of	7	prep
9	men	8	pobj
10	contracting	9	vmod
11	prostate	12	nn
12	cancer	10	dobj
13	,	20	punct
14	a	15	det
15	study	20	nsubj
16	by	15	prep
17	australian	18	amod
18	researchers	16	pobj
19	has	20	aux
20	discovered	-1	root

