0	but	4	cc
1	the	2	det
2	country	4	nsubj
3	is	4	aux
4	scrambling	-1	root
5	to	6	aux
6	prevent	4	xcomp
7	it	6	dobj
8	spreading	6	xcomp
9	to	8	prep
10	the	12	det
11	vast	12	amod
12	countryside	9	pobj
13	where	20	advmod
14	most	20	nsubj
15	of	14	prep
16	its	19	poss
17	1.3	18	number
18	billion	19	num
19	people	15	pobj
20	live	12	rcmod

0	china	2	nsubj
1	is	2	aux
2	scrambling	-1	root
3	to	4	aux
4	stop	2	xcomp
5	the	6	det
6	disease	4	dobj
7	from	4	prep
8	spreading	7	pcomp
9	to	8	prep
10	the	11	det
11	countryside	9	pobj
12	,	11	punct
13	where	20	advmod
14	most	20	nsubj
15	of	14	prep
16	its	19	poss
17	1.3	18	number
18	billion	19	num
19	people	15	pobj
20	live	11	rcmod

