0	the	3	det
1	civilian	3	amod
2	unemployment	3	nn
3	rate	4	nsubj
4	improved	-1	root
5	marginally	4	advmod
6	last	7	amod
7	month	4	tmod
8	--	9	punct
9	slipping	4	parataxis
10	to	9	prep
11	6.1	12	num
12	percent	10	pobj
13	--	9	punct
14	even	17	advmod
15	as	17	mark
16	companies	17	nsubj
17	slashed	4	advcl
18	payrolls	17	dobj
19	by	17	prep
20	93,000	19	pobj

0	the	3	det
1	civilian	3	amod
2	unemployment	3	nn
3	rate	4	nsubj
4	improved	-1	root
5	marginally	4	advmod
6	last	7	amod
7	month	4	tmod
8	_	9	nsubj
9	sliding	4	dep
10	down	9	prt
11	to	9	prep
12	6.1	13	num
13	percent	11	pobj
14	_	9	dep
15	as	17	mark
16	companies	17	nsubj
17	slashed	4	advcl
18	payrolls	17	dobj
19	by	17	prep
20	93,000	19	pobj
21	amid	17	prep
22	continuing	21	pcomp
23	mixed	24	amod
24	signals	22	dobj
25	about	24	prep
26	the	27	det
27	nation	30	poss
28	's	27	possessive
29	economic	30	amod
30	health	25	pobj

