0	he	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	tuesday	4	nn
4	night	2	tmod
5	at	2	prep
6	a	10	det
7	northwest	10	advmod
8	atlanta	10	nn
9	tire	10	nn
10	shop	5	pobj
11	after	2	prep
12	a	14	det
13	national	14	amod
14	manhunt	11	pobj

0	he	2	nsubjpass
1	was	2	auxpass
2	arrested	-1	root
3	in	2	prep
4	atlanta	3	pobj
5	,	4	punct
6	georgia	4	appos
7	,	4	punct
8	on	2	prep
9	monday	10	nn
10	night	8	pobj
11	by	2	prep
12	police	11	pobj
13	acting	12	vmod
14	on	13	prep
15	a	16	det
16	tip-off	14	pobj

