0	trading	4	nsubjpass
1	in	0	prep
2	loral	1	pobj
3	was	4	auxpass
4	halted	-1	root
5	yesterday	4	tmod
6	;	4	punct
7	the	8	det
8	shares	9	nsubj
9	closed	4	parataxis
10	on	9	prep
11	monday	10	pobj
12	at	9	prep
13	$	12	pobj
14	3.01	13	num

0	the	4	det
1	new	4	nn
2	york	4	nn
3	stock	4	nn
4	exchange	5	nsubj
5	suspended	-1	root
6	trading	5	dobj
7	yesterday	5	tmod
8	in	5	prep
9	loral	8	pobj
10	,	9	punct
11	which	12	nsubj
12	closed	9	rcmod
13	at	12	prep
14	$	13	pobj
15	3.01	14	num
16	friday	12	tmod

