0	it	2	nsubj
1	will	2	aux
2	cost	21	ccomp
3	about	4	quantmod
4	$	2	dobj
5	20,000	4	num
6	per	4	prep
7	eight-week	8	amod
8	course	6	pobj
9	of	2	prep
10	treatment	9	pobj
11	,	2	punct
12	comparable	2	acomp
13	to	12	prep
14	other	17	amod
15	injected	17	amod
16	cancer	17	nn
17	therapies	13	pobj
18	,	21	punct
19	a	20	det
20	spokeswoman	21	nsubj
21	said	-1	root

0	it	2	nsubj
1	will	2	aux
2	cost	-1	root
3	about	4	quantmod
4	$	2	dobj
5	20,000	4	num
6	per	4	prep
7	average	8	amod
8	course	6	pobj
9	of	8	prep
10	treatment	9	pobj
11	-16	13	number
12	to	13	dep
13	17	14	num
14	weeks	2	tmod

