0	the	6	det
1	blue-chip	6	amod
2	dow	6	nn
3	jones	6	nn
4	industrial	6	amod
5	average	6	nn
6	.dji	7	nsubj
7	climbed	-1	root
8	164	9	num
9	points	7	dobj
10	,	9	punct
11	or	9	cc
12	1.91	13	num
13	percent	9	conj
14	,	9	punct
15	to	7	prep
16	8,765.38	15	pobj
17	,	7	punct
18	brushing	7	vmod
19	its	21	poss
20	highest	21	amod
21	levels	18	dobj
22	since	18	prep
23	mid-january	22	pobj

0	the	6	det
1	blue-chip	6	amod
2	dow	6	nn
3	jones	6	nn
4	industrial	6	amod
5	average	6	nn
6	.dji	7	nsubj
7	tacked	-1	root
8	on	7	prep
9	97	10	num
10	points	8	pobj
11	,	10	punct
12	or	10	cc
13	1.14	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	8,699	16	pobj

