0	diana	1	nsubj
1	was	-1	root
2	at	1	prep
3	her	5	poss
4	lowest	5	amod
5	ebb	2	pobj
6	when	8	advmod
7	she	8	nsubj
8	wrote	1	advcl
9	the	10	det
10	letter	8	dobj
11	to	8	prep
12	paul	13	nn
13	burrell	11	pobj
14	claiming	8	xcomp
15	there	16	expl
16	was	14	ccomp
17	a	18	det
18	plot	16	nsubj
19	to	20	aux
20	kill	18	vmod
21	her	20	dobj

0	burrell	1	nsubj
1	said	-1	root
2	diana	3	nsubj
3	wrote	1	ccomp
4	a	5	det
5	letter	3	dobj
6	in	5	prep
7	october	6	pobj
8	1996	7	num
9	claiming	5	vmod
10	there	11	expl
11	was	9	ccomp
12	a	13	det
13	plot	11	nsubj
14	to	15	aux
15	kill	13	vmod
16	her	15	dobj
17	in	15	prep
18	a	19	det
19	smash	17	pobj
20	and	3	cc
21	gave	3	conj
22	it	21	dobj
23	to	21	prep
24	him	23	pobj
25	to	26	aux
26	keep	21	vmod
27	as	26	prep
28	insurance	27	pobj

