0	it	2	nsubjpass
1	is	2	auxpass
2	priced	-1	root
3	at	2	prep
4	$	3	pobj
5	5,995	4	num
6	for	4	prep
7	an	9	det
8	unlimited	9	amod
9	number	6	pobj
10	of	9	prep
11	users	10	pobj
12	tapping	11	vmod
13	into	12	prep
14	the	16	det
15	single	16	amod
16	processor	13	pobj
17	,	4	punct
18	or	4	cc
19	$	4	conj
20	195	19	num
21	per	19	prep
22	user	21	pobj
23	with	2	prep
24	a	25	det
25	minimum	23	pobj
26	of	25	prep
27	five	28	num
28	users	26	pobj

0	it	2	nsubjpass
1	is	2	auxpass
2	priced	-1	root
3	at	2	prep
4	$	3	pobj
5	5,995	4	num
6	or	4	cc
7	$	4	conj
8	195	7	num
9	on	4	prep
10	a	14	det
11	per	14	nn
12	user	14	nn
13	licensing	14	nn
14	plan	9	pobj
15	with	14	prep
16	a	17	det
17	minimum	15	pobj
18	of	17	prep
19	five	20	num
20	users	18	pobj

