0	palm	2	nsubj
1	wednesday	2	nsubj
2	announced	-1	root
3	plans	2	dobj
4	to	5	aux
5	acquire	3	vmod
6	handspring	5	dobj
7	,	6	punct
8	a	9	det
9	company	6	appos
10	started	9	vmod
11	by	10	prep
12	jeff	13	nn
13	hawkins	11	pobj
14	,	13	punct
15	regarded	13	vmod
16	by	15	prep
17	many	16	pobj
18	as	10	prep
19	the	20	det
20	father	18	pobj
21	of	20	prep
22	the	24	det
23	palm	24	nn
24	handheld	21	pobj

0	palm	1	nsubj
1	said	-1	root
2	on	1	prep
3	wednesday	2	pobj
4	it	5	nsubj
5	plans	1	ccomp
6	to	7	aux
7	buy	5	xcomp
8	handspring	7	dobj
9	,	8	punct
10	a	11	det
11	company	8	appos
12	created	11	vmod
13	by	12	prep
14	renegade	18	nn
15	palm	18	nn
16	co-founder	18	nn
17	jeff	18	nn
18	hawkins	13	pobj

