0	in	9	prep
1	morning	2	nn
2	trading	0	pobj
3	,	9	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	9	nsubj
9	was	-1	root
10	up	9	advmod
11	40.12	10	pobj
12	,	11	punct
13	or	11	cc
14	0.5	15	num
15	percent	11	conj
16	,	11	punct
17	at	9	prep
18	8,571.69	17	pobj
19	,	9	punct
20	having	21	aux
21	fallen	9	xcomp
22	51	23	num
23	points	21	dobj
24	monday	21	tmod

0	in	16	prep
1	new	2	nn
2	york	0	pobj
3	,	16	punct
4	the	8	det
5	dow	8	nn
6	jones	8	nn
7	industrial	8	amod
8	average	16	nsubj
9	a	10	det
10	gauge	16	nsubj
11	of	10	prep
12	30	15	num
13	blue	15	amod
14	chip	15	nn
15	stocks	11	pobj
16	was	-1	root
17	up	16	advmod
18	3.29	19	num
19	points	17	pobj
20	or	19	cc
21	0.04	19	conj
22	per	21	prep
23	cent	22	pobj
24	to	16	prep
25	8,585.97	24	pobj

