0	the	2	det
1	volatile	2	amod
2	mix	4	nsubj
3	could	4	aux
4	drag	15	ccomp
5	the	6	det
6	session	4	dobj
7	beyond	4	prep
8	the	10	det
9	four	10	num
10	days	7	pobj
11	allotted	10	vmod
12	by	11	prep
13	bush	12	pobj
14	,	15	punct
15	said	-1	root
16	senate	19	nn
17	president	19	nn
18	jim	19	nn
19	king	15	nsubj

0	the	1	det
1	senate	3	nsubj
2	might	3	aux
3	support	17	ccomp
4	capping	6	amod
5	noneconomic	6	nn
6	damages	3	dobj
7	beyond	15	mark
8	the	14	det
9	$	14	amod
10	250,000	9	number
11	gov	14	nn
12	.	14	punct
13	jeb	14	nn
14	bush	15	nsubj
15	proposes	3	advcl
16	,	17	punct
17	said	-1	root
18	senate	21	nn
19	president	21	nn
20	jim	21	nn
21	king	17	nsubj

