0	"	18	punct
1	if	6	mark
2	that	6	nsubj
3	ai	6	cop
4	n't	6	neg
5	a	6	det
6	democrat	10	advcl
7	,	10	punct
8	i	10	nsubj
9	must	10	aux
10	be	18	ccomp
11	at	10	prep
12	the	14	det
13	wrong	14	amod
14	meeting	11	pobj
15	,	18	punct
16	"	18	punct
17	he	18	nsubj
18	said	-1	root

0	and	11	cc
1	if	6	mark
2	that	6	nsubj
3	ai	6	cop
4	n't	6	neg
5	a	6	det
6	democrat	11	advcl
7	,	11	punct
8	then	9	advmod
9	i	11	nsubj
10	must	11	aux
11	be	19	ccomp
12	in	11	prep
13	the	15	det
14	wrong	15	amod
15	meeting	12	pobj
16	,	19	punct
17	"	19	punct
18	he	19	nsubj
19	said	-1	root
20	to	19	prep
21	thunderous	22	amod
22	applause	20	pobj
23	from	22	prep
24	his	25	poss
25	supporters	23	pobj

