0	the	2	det
1	first	2	amod
2	trial	19	nsubj
3	of	2	prep
4	a	5	det
5	suspect	3	pobj
6	in	5	prep
7	last	8	amod
8	year	12	poss
9	's	8	possessive
10	bali	12	nn
11	nightclub	12	nn
12	bombings	6	pobj
13	that	14	nsubj
14	killed	5	rcmod
15	more	16	mwe
16	than	17	quantmod
17	200	18	num
18	people	14	dobj
19	opened	26	ccomp
20	in	19	prep
21	indonesia	20	pobj
22	today	19	tmod
23	,	26	punct
24	sky	25	nn
25	news	26	nsubj
26	reported	-1	root

0	one	18	nsubj
1	of	0	prep
2	the	4	det
3	key	4	amod
4	suspects	1	pobj
5	in	4	prep
6	the	9	det
7	october	9	nn
8	nightclub	9	nn
9	bombings	5	pobj
10	that	11	nsubj
11	killed	9	rcmod
12	more	13	mwe
13	than	14	quantmod
14	200	15	num
15	people	11	dobj
16	in	11	prep
17	bali	16	pobj
18	went	-1	root
19	on	18	prep
20	trial	19	pobj
21	monday	18	tmod
22	amid	18	prep
23	tight	24	amod
24	security	22	pobj

