0	police	2	nn
1	spokesman	2	nn
2	brig	7	nsubj
3	.	2	punct
4	gen.	6	nn
5	edward	6	nn
6	aritonang	2	dep
7	confirmed	-1	root
8	saturday	7	tmod
9	that	14	mark
10	another	11	det
11	two	14	nsubjpass
12	had	14	aux
13	been	14	auxpass
14	arrested	7	ccomp
15	,	7	punct
16	one	7	dobj
17	in	16	prep
18	jakarta	17	pobj
19	and	18	cc
20	another	18	conj
21	in	20	prep
22	magelang	21	pobj
23	,	22	punct
24	central	25	nn
25	java	22	appos

0	brigadier	3	nn
1	general	3	nn
2	edward	3	nn
3	aritonang	9	nsubj
4	,	3	punct
5	a	7	det
6	police	7	nn
7	spokesman	3	appos
8	,	3	punct
9	confirmed	-1	root
10	yesterday	9	tmod
11	that	16	mark
12	another	13	det
13	two	16	nsubjpass
14	had	16	aux
15	been	16	auxpass
16	arrested	9	ccomp
17	,	9	punct
18	one	9	dobj
19	in	18	prep
20	jakarta	19	pobj
21	and	20	cc
22	another	20	conj
23	in	22	prep
24	magelang	23	pobj
25	,	24	punct
26	central	27	nn
27	java	24	appos

