0	after	14	prep
1	26	2	num
2	hours	0	pobj
3	of	2	prep
4	surgery	3	pobj
5	and	4	cc
6	a	7	det
7	year	4	conj
8	of	7	prep
9	anticipation	8	pobj
10	,	14	punct
11	the	12	det
12	boys	14	nsubjpass
13	were	14	auxpass
14	separated	-1	root
15	sunday	14	tmod
16	at	14	prep
17	children	20	poss
18	's	17	possessive
19	medical	20	nn
20	center	16	pobj
21	of	20	prep
22	dallas	21	pobj

0	two-year-old	3	amod
1	egyptian	3	amod
2	twin	3	amod
3	boys	13	nsubjpass
4	,	3	punct
5	born	3	vmod
6	with	5	prep
7	their	8	poss
8	heads	6	pobj
9	conjoined	8	amod
10	,	3	punct
11	have	13	aux
12	been	13	auxpass
13	separated	-1	root
14	after	13	prep
15	26	16	num
16	hours	14	pobj
17	of	16	prep
18	surgery	17	pobj
19	at	13	prep
20	the	21	det
21	children	24	poss
22	's	21	possessive
23	medical	24	nn
24	centre	19	pobj
25	in	24	prep
26	dallas	25	pobj

