0	on	7	prep
1	thursday	0	pobj
2	,	7	punct
3	a	6	det
4	washington	6	nn
5	post	6	nn
6	article	7	nsubj
7	argued	-1	root
8	that	19	mark
9	a	13	det
10	50	11	number
11	basis	13	amod
12	point	13	nn
13	cut	19	nsubj
14	from	13	prep
15	the	16	det
16	fed	14	pobj
17	was	19	cop
18	more	19	advmod
19	likely	7	ccomp
20	,	19	punct
21	contrary	19	acomp
22	to	21	prep
23	the	26	det
24	wall	26	nn
25	street	26	nn
26	journal	28	poss
27	's	26	possessive
28	line	22	pobj

0	on	6	prep
1	thursday	0	pobj
2	,	6	punct
3	a	5	det
4	post	5	nn
5	article	6	nsubj
6	argued	-1	root
7	that	18	mark
8	a	12	det
9	50	10	number
10	basis	12	amod
11	point	12	nn
12	cut	18	nsubj
13	from	12	prep
14	the	15	det
15	fed	13	pobj
16	was	18	cop
17	more	18	advmod
18	likely	6	ccomp

