0	the	2	det
1	broad	2	amod
2	standard	10	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	10	num
7	index	10	nn
8	<	10	nn
9	.spx	10	nn
10	>	11	nsubj
11	was	-1	root
12	up	11	advmod
13	8.79	14	num
14	points	12	pobj
15	,	14	punct
16	or	14	cc
17	0.96	18	num
18	percent	14	conj
19	,	14	punct
20	at	11	prep
21	929.06	20	pobj

0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	jumped	-1	root
9	26	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	1.78	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,516	16	pobj

