0	st.	2	nn
1	paul	2	nn
2	chairman	14	nsubj
3	and	2	cc
4	chief	8	nn
5	executive	8	nn
6	jay	8	nn
7	s.	8	nn
8	fishman	2	conj
9	,	2	punct
10	51	2	amod
11	,	2	punct
12	will	14	aux
13	be	14	cop
14	ceo	-1	root
15	of	14	prep
16	the	18	det
17	combined	18	amod
18	company	15	pobj

0	jay	1	nn
1	fishman	16	nsubj
2	,	1	punct
3	51	1	amod
4	,	1	punct
5	chairman	1	appos
6	and	5	cc
7	chief	8	amod
8	executive	5	conj
9	of	5	prep
10	st	11	nn
11	paul	9	pobj
12	,	1	punct
13	will	16	aux
14	be	16	cop
15	chief	16	amod
16	executive	-1	root
17	of	16	prep
18	the	20	det
19	combined	20	amod
20	company	17	pobj

