0	"	4	punct
1	i	4	nsubj
2	'm	4	aux
3	not	4	neg
4	going	-1	root
5	to	7	aux
6	be	7	aux
7	sponsoring	4	xcomp
8	it	7	dobj
9	because	14	mark
10	it	14	nsubj
11	is	14	cop
12	not	14	neg
13	our	14	poss
14	proposal	7	advcl
15	but	4	cc
16	i	19	nsubj
17	'm	19	aux
18	not	19	neg
19	going	4	conj
20	to	22	aux
21	be	22	cop
22	negative	19	xcomp
23	about	22	prep
24	it	23	pobj
25	"	4	punct

0	"	30	punct
1	i	4	nsubj
2	'm	4	aux
3	not	4	neg
4	going	30	ccomp
5	to	7	aux
6	be	7	aux
7	sponsoring	4	xcomp
8	it	7	dobj
9	because	14	mark
10	it	14	nsubj
11	's	14	cop
12	not	14	neg
13	our	14	poss
14	proposal	7	advcl
15	,	4	punct
16	but	4	cc
17	i	20	nsubj
18	'm	20	aux
19	not	20	neg
20	responding	4	conj
21	to	20	prep
22	it	21	pobj
23	in	20	prep
24	a	26	det
25	negative	26	amod
26	way	23	pobj
27	,	30	punct
28	"	30	punct
29	he	30	nsubj
30	said	-1	root

