0	"	11	punct
1	this	2	det
2	deal	3	nsubj
3	makes	11	ccomp
4	sense	3	dobj
5	for	3	prep
6	both	7	det
7	companies	5	pobj
8	,	11	punct
9	"	11	punct
10	halla	11	nsubj
11	said	-1	root
12	in	11	prep
13	a	15	det
14	prepared	15	amod
15	statement	12	pobj

0	brian	1	nn
1	halla	7	nsubj
2	,	1	punct
3	ceo	1	appos
4	of	3	prep
5	natsemi	4	pobj
6	,	1	punct
7	claimed	-1	root
8	the	9	det
9	deal	10	nsubj
10	made	7	ccomp
11	sense	10	dobj
12	for	11	prep
13	both	14	det
14	companies	12	pobj

