0	it	1	nsubj
1	seemed	8	ccomp
2	like	1	prep
3	an	5	det
4	isolated	5	amod
5	incident	2	pobj
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	ariel	10	nn
10	dean	8	nsubj
11	of	10	prep
12	washington	13	nn
13	d.c.	11	pobj
14	,	10	punct
15	who	16	nsubj
16	earned	10	rcmod
17	a	18	det
18	degree	16	dobj
19	in	18	prep
20	political	21	amod
21	science	19	pobj

0	it	1	nsubj
1	seemed	8	ccomp
2	like	1	prep
3	an	5	det
4	isolated	5	amod
5	incident	2	pobj
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	graduate	11	nn
10	ariel	11	nn
11	dean	8	nsubj
12	of	11	prep
13	washington	12	pobj
14	,	13	punct
15	d.c	13	appos

