0	the	2	det
1	same	2	amod
2	survey	6	nsubj
3	a	4	det
4	month	5	npadvmod
5	ago	6	advmod
6	had	-1	root
7	street	9	nn
8	leading	9	amod
9	katz	6	iobj
10	42	11	num
11	percent	6	dobj
12	to	11	prep
13	34	14	num
14	percent	12	pobj
15	,	6	punct
16	with	6	prep
17	21	18	num
18	percent	16	pobj
19	undecided	18	amod

0	one	1	num
1	month	2	npadvmod
2	ago	3	advmod
3	in	10	prep
4	the	6	det
5	same	6	amod
6	poll	3	pobj
7	,	10	punct
8	katz	10	nsubj
9	was	10	aux
10	leading	-1	root
11	46	13	number
12	to	13	dep
13	40	14	num
14	percent	10	dobj

