0	the	2	det
1	additional	2	amod
2	contribution	3	nsubj
3	brings	-1	root
4	total	7	amod
5	u.s.	7	nn
6	food	7	nn
7	aid	3	dobj
8	to	3	prep
9	north	10	nn
10	korea	8	pobj
11	this	12	det
12	year	3	tmod
13	to	3	prep
14	100,000	15	num
15	tonnes	13	pobj

0	the	1	det
1	donation	5	nsubj
2	of	1	prep
3	60,000	4	num
4	tons	2	pobj
5	brings	-1	root
6	the	7	det
7	total	5	dobj
8	of	7	prep
9	u.s.	10	nn
10	contributions	8	pobj
11	for	7	prep
12	the	13	det
13	year	11	pobj
14	to	7	prep
15	100,000	14	pobj

