0	police	1	nsubj
1	said	-1	root
2	her	5	poss
3	two	5	num
4	small	5	amod
5	children	7	nsubj
6	were	7	cop
7	alone	1	ccomp
8	in	7	prep
9	the	10	det
10	apartment	8	pobj
11	for	10	prep
12	up	14	quantmod
13	to	14	dep
14	two	15	num
15	days	11	pobj

0	police	1	nsubj
1	said	-1	root
2	her	5	poss
3	two	5	num
4	small	5	amod
5	children	6	nsubj
6	were	1	ccomp
7	alone	8	advmod
8	there	6	advmod
9	for	6	prep
10	up	12	quantmod
11	to	12	dep
12	two	13	num
13	days	9	pobj
14	as	16	mark
15	she	16	nsubj
16	lay	6	advcl
17	dead	16	acomp

