0	its	1	poss
1	maker	10	nsubj
2	,	1	punct
3	medimmune	4	nn
4	inc.	1	appos
5	,	1	punct
6	based	1	vmod
7	in	6	prep
8	gaithersburg	7	pobj
9	,	1	punct
10	made	-1	root
11	4	15	number
12	million	15	number
13	to	15	dep
14	5	15	number
15	million	16	num
16	doses	10	dobj
17	this	18	det
18	year	10	tmod

0	medimmune	1	nn
1	vaccines	8	nsubj
2	,	1	punct
3	the	4	det
4	maker	1	appos
5	of	4	prep
6	flumist	5	pobj
7	,	1	punct
8	made	-1	root
9	between	11	amod
10	4	11	num
11	million	15	num
12	and	11	cc
13	5	14	num
14	million	11	conj
15	doses	8	dobj
16	this	17	det
17	year	8	tmod

