0	but	4	cc
1	the	3	det
2	prime	3	amod
3	minister	4	nsubj
4	told	-1	root
5	the	6	det
6	bbc	4	dobj
7	he	10	nsubjpass
8	was	10	auxpass
9	n't	10	neg
10	bothered	4	ccomp
11	by	10	prep
12	polls	11	pobj
13	and	10	cc
14	that	17	mark
15	he	17	nsubj
16	would	17	aux
17	continue	10	conj
18	to	19	aux
19	do	17	xcomp
20	what	22	dobj
21	he	22	nsubj
22	believed	19	ccomp
23	to	25	aux
24	be	25	cop
25	right	17	xcomp

0	he	1	nsubj
1	said	-1	root
2	he	5	nsubjpass
3	was	5	auxpass
4	n't	5	neg
5	bothered	1	ccomp
6	by	5	prep
7	polls	6	pobj
8	and	5	cc
9	that	12	mark
10	he	12	nsubj
11	would	12	aux
12	continue	5	conj
13	to	14	aux
14	do	12	xcomp
15	what	17	dobj
16	he	17	nsubj
17	believed	14	ccomp
18	to	20	aux
19	be	20	cop
20	right	12	xcomp
21	,	20	punct
22	in	20	prep
23	both	24	preconj
24	foreign	27	amod
25	and	24	cc
26	domestic	24	conj
27	policy	22	pobj

