0	judge	3	nn
1	leroy	3	nn
2	millette	3	nn
3	jr.	5	nsubj
4	can	5	aux
5	reduce	-1	root
6	the	7	det
7	punishment	5	dobj
8	to	5	prep
9	life	8	pobj
10	in	5	prep
11	prison	10	pobj
12	without	11	prep
13	parole	12	pobj
14	when	18	advmod
15	muhammad	18	nsubjpass
16	is	18	auxpass
17	formally	18	advmod
18	sentenced	5	advcl
19	feb.	18	tmod
20	12	19	num
21	,	5	punct
22	but	5	cc
23	virginia	24	nn
24	judges	26	nsubj
25	rarely	26	advmod
26	take	5	conj
27	such	28	amod
28	action	26	dobj

0	though	4	mark
1	the	2	det
2	judge	4	nsubj
3	can	4	aux
4	reduce	15	advcl
5	the	6	det
6	punishment	4	dobj
7	to	4	prep
8	life	7	pobj
9	in	4	prep
10	prison	9	pobj
11	without	10	prep
12	parole	11	pobj
13	,	15	punct
14	experts	15	nsubj
15	say	-1	root
16	virginia	17	nn
17	judges	19	nsubj
18	rarely	19	advmod
19	take	15	ccomp
20	that	21	det
21	opportunity	19	dobj

