0	during	8	prep
1	the	3	det
2	same	3	amod
3	quarter	0	pobj
4	last	5	amod
5	year	8	tmod
6	,	8	punct
7	eds	8	nsubj
8	declared	-1	root
9	a	10	det
10	profit	8	dobj
11	of	10	prep
12	$	11	pobj
13	354	14	number
14	million	12	num
15	,	12	punct
16	or	12	cc
17	72	18	num
18	cents	12	conj
19	per	18	prep
20	share	19	pobj

0	eds	1	nsubj
1	reported	-1	root
2	a	4	det
3	first-quarter	4	amod
4	loss	1	dobj
5	of	4	prep
6	$	5	pobj
7	126	8	number
8	million	6	num
9	,	6	punct
10	or	6	cc
11	26	12	num
12	cents	6	conj
13	per	12	prep
14	share	13	pobj

