0	the	1	det
1	proportion	7	nsubj
2	of	1	prep
3	people	2	pobj
4	covered	3	vmod
5	by	4	prep
6	employers	5	pobj
7	dropped	-1	root
8	from	7	prep
9	62.3	10	num
10	percent	8	pobj
11	in	8	prep
12	2001	11	pobj
13	to	7	prep
14	61.3	15	num
15	percent	13	pobj
16	last	17	amod
17	year	7	tmod

0	the	1	det
1	proportion	8	nsubj
2	of	1	prep
3	americans	2	pobj
4	with	3	prep
5	insurance	4	pobj
6	from	5	prep
7	employers	6	pobj
8	declined	-1	root
9	to	8	prep
10	61.3	11	num
11	percent	9	pobj
12	,	8	punct
13	from	8	prep
14	62.6	15	num
15	percent	13	pobj
16	in	15	prep
17	2001	16	pobj
18	and	15	cc
19	63.6	20	num
20	percent	15	conj
21	in	13	prep
22	2000	21	pobj

