0	the	1	det
1	senate	2	nsubj
2	agreed	-1	root
3	tuesday	2	tmod
4	to	5	aux
5	lift	2	vmod
6	a	8	det
7	10-year-old	8	amod
8	ban	5	dobj
9	on	8	prep
10	the	11	det
11	research	9	pobj
12	and	11	cc
13	development	11	conj
14	of	11	prep
15	low-yield	17	amod
16	nuclear	17	amod
17	weapons	14	pobj

0	both	2	preconj
1	the	2	det
2	house	7	nsubj
3	and	2	cc
4	senate	5	nn
5	bills	2	conj
6	would	7	aux
7	end	-1	root
8	the	9	det
9	ban	7	dobj
10	on	9	prep
11	research	10	pobj
12	and	11	cc
13	development	11	conj
14	of	11	prep
15	low-yield	17	amod
16	nuclear	17	amod
17	weapons	14	pobj

