0	"	8	punct
1	tomorrow	8	nsubj
2	at	1	prep
3	the	5	det
4	mission	5	nn
5	inn	2	pobj
6	,	8	punct
7	i	8	nsubj
8	have	-1	root
9	the	10	det
10	opportunity	8	dobj
11	to	12	aux
12	congratulate	10	vmod
13	the	14	det
14	governor-elect	12	dobj
15	of	14	prep
16	the	18	det
17	great	18	amod
18	state	15	pobj
19	of	18	prep
20	california	19	pobj

0	"	2	punct
1	i	2	nsubj
2	have	-1	root
3	the	4	det
4	opportunity	2	dobj
5	to	6	aux
6	congratulate	4	vmod
7	the	8	det
8	governor-elect	6	dobj
9	of	8	prep
10	the	12	det
11	great	12	amod
12	state	9	pobj
13	of	12	prep
14	california	13	pobj
15	,	2	punct
16	and	2	cc
17	i	19	nsubj
18	'm	19	aux
19	looking	2	conj
20	forward	19	advmod
21	to	19	prep
22	it	21	pobj
23	.	2	punct
24	"	2	punct

