0	prairie	1	amod
1	dogs	7	nsubjpass
2	sold	1	vmod
3	as	2	prep
4	exotic	5	amod
5	pets	3	pobj
6	are	7	auxpass
7	believed	-1	root
8	to	11	aux
9	have	11	aux
10	been	11	auxpass
11	infected	7	xcomp
12	in	11	prep
13	an	16	det
14	illinois	16	nn
15	pet	16	amod
16	shop	12	pobj
17	by	11	prep
18	a	21	det
19	gambian	21	amod
20	giant	21	amod
21	rat	17	pobj
22	imported	21	vmod
23	from	22	prep
24	africa	23	pobj

0	prairie	1	amod
1	dogs	3	nsubjpass
2	are	3	auxpass
3	believed	-1	root
4	to	6	aux
5	have	6	aux
6	become	3	xcomp
7	infected	6	acomp
8	in	7	prep
9	a	11	det
10	pet	11	amod
11	shop	8	pobj
12	through	11	prep
13	a	15	det
14	gambian	15	amod
15	rat	12	pobj
16	imported	15	vmod
17	from	16	prep
18	africa	17	pobj

