0	shelley	2	poss
1	's	0	possessive
2	office	3	nsubj
3	reported	-1	root
4	friday	3	tmod
5	that	10	mark
6	575,926	7	num
7	signatures	10	nsubjpass
8	have	10	aux
9	been	10	auxpass
10	reported	3	ccomp
11	to	10	prep
12	him	11	pobj

0	shelley	2	poss
1	's	0	possessive
2	office	3	nsubj
3	released	-1	root
4	signature	5	nn
5	counts	3	dobj
6	late	7	amod
7	friday	3	tmod
8	and	3	cc
9	said	3	conj
10	counties	12	nsubj
11	had	12	aux
12	reported	9	ccomp
13	counting	12	xcomp
14	575,926	15	num
15	signatures	13	dobj
16	so	17	advmod
17	far	13	advmod

