0	lowe	10	nsubj
1	's	0	possessive
2	,	10	punct
3	with	10	prep
4	about	5	quantmod
5	half	7	dep
6	as	7	advmod
7	many	8	dep
8	stores	3	pobj
9	,	10	punct
10	reported	-1	root
11	a	14	det
12	33	13	number
13	percent	14	amod
14	increase	10	dobj
15	in	14	prep
16	third-quarter	17	amod
17	profit	15	pobj
18	behind	14	prep
19	a	22	det
20	12	21	number
21	percent	22	amod
22	jump	18	pobj
23	in	22	prep
24	same-store	25	amod
25	sales	23	pobj

0	home	1	nn
1	depot	2	nsubj
2	reported	-1	root
3	a	6	det
4	22	5	number
5	percent	6	amod
6	jump	2	dobj
7	in	6	prep
8	third-quarter	9	amod
9	profit	7	pobj
10	behind	6	prep
11	a	15	det
12	nearly	13	quantmod
13	8	14	dep
14	percent	15	dep
15	rise	10	pobj
16	in	15	prep
17	same-store	18	amod
18	sales	16	pobj

