0	tvt	1	nn
1	records	2	nsubj
2	sought	18	ccomp
3	$	2	dobj
4	360	5	number
5	million	3	num
6	in	3	prep
7	punitive	8	amod
8	damages	6	pobj
9	and	3	cc
10	$	3	conj
11	30	12	number
12	million	10	num
13	in	10	prep
14	compensatory	15	amod
15	damages	13	pobj
16	,	18	punct
17	officials	18	nsubj
18	said	-1	root

0	the	1	det
1	damages	2	nsubj
2	included	-1	root
3	$	2	dobj
4	24	5	number
5	million	3	num
6	in	3	prep
7	compensatory	8	amod
8	damages	6	pobj
9	and	3	cc
10	$	3	conj
11	52	12	number
12	million	10	num
13	in	10	prep
14	punitive	15	amod
15	damages	13	pobj
16	for	15	prep
17	idj	16	pobj

