0	smith	1	nsubj
1	said	-1	root
2	simply	1	prep
3	"	2	punct
4	oh	7	discourse
5	,	7	punct
6	my	7	amod
7	god	2	dep
8	,	7	punct
9	"	2	punct
10	in	1	prep
11	the	12	det
12	seconds	10	pobj
13	afterward	1	advmod
14	,	1	punct
15	according	1	prep
16	to	15	pcomp
17	weinshall	16	pobj

0	in	12	prep
1	the	2	det
2	seconds	0	pobj
3	after	2	prep
4	the	5	det
5	crash	3	pobj
6	,	8	punct
7	she	8	nsubj
8	added	12	parataxis
9	,	8	punct
10	captain	11	nn
11	smith	12	nsubj
12	said	-1	root
13	simply	12	advmod
14	,	12	punct
15	"	12	punct
16	oh	12	discourse
17	my	16	poss
18	god	16	dep
19	.	12	punct
20	"	12	punct

