0	the	1	det
1	drop	8	nsubj
2	in	1	prep
3	core	5	amod
4	wholesale	5	amod
5	prices	2	pobj
6	in	1	prep
7	april	6	pobj
8	reflected	-1	root
9	falling	10	amod
10	prices	8	dobj
11	for	10	prep
12	cars	11	pobj
13	,	12	punct
14	trucks	12	conj
15	,	12	punct
16	men	12	conj
17	's	16	possessive
18	and	12	cc
19	boy	21	poss
20	's	19	possessive
21	clothes	12	conj
22	and	21	cc
23	cigarettes	21	conj

0	that	4	nsubj
1	was	4	cop
2	the	4	det
3	biggest	4	amod
4	drop	-1	root
5	since	4	prep
6	august	5	pobj
7	1993	6	num
8	and	4	cc
9	stemmed	4	conj
10	from	9	prep
11	falling	12	amod
12	prices	10	pobj
13	for	9	prep
14	cars	13	pobj
15	,	14	punct
16	trucks	14	conj
17	,	14	punct
18	men	14	conj
19	's	18	possessive
20	and	14	cc
21	boys	23	poss
22	'	21	possessive
23	clothes	14	conj
24	and	23	cc
25	cigarettes	23	conj

