0	tampa	4	nn
1	bay	4	nn
2	manager	4	nn
3	lou	4	nn
4	piniella	16	nsubjpass
5	,	4	punct
6	bench	9	nn
7	coach	9	nn
8	john	9	nn
9	mclaren	4	conj
10	and	4	cc
11	right	14	amod
12	fielder	14	nn
13	aubrey	14	nn
14	huff	4	conj
15	were	16	auxpass
16	ejected	-1	root
17	for	16	prep
18	arguing	17	pcomp
19	after	22	mark
20	huff	22	nsubjpass
21	was	22	auxpass
22	called	18	advcl
23	out	22	prt
24	on	22	prep
25	strikes	24	pobj
26	to	27	aux
27	end	25	vmod
28	the	29	det
29	ninth	27	dobj

0	tampa	4	nn
1	bay	4	nn
2	manager	4	nn
3	lou	4	nn
4	piniella	14	nsubjpass
5	,	4	punct
6	bench	9	nn
7	coach	9	nn
8	john	9	nn
9	mclaren	4	conj
10	and	4	cc
11	huff	4	conj
12	all	14	dep
13	were	14	auxpass
14	ejected	-1	root
15	in	14	prep
16	the	17	det
17	middle	15	pobj
18	of	17	prep
19	the	20	det
20	ninth	18	pobj

