0	agriculture	1	nn
1	ministers	9	nsubjpass
2	from	1	prep
3	more	4	mwe
4	than	6	quantmod
5	one	6	number
6	hundred	7	num
7	nations	2	pobj
8	are	9	auxpass
9	expected	-1	root
10	to	11	aux
11	attend	9	xcomp
12	the	15	det
13	three-day	15	amod
14	ministerial	15	nn
15	conference	11	dobj
16	and	15	cc
17	expo	15	conj
18	on	17	prep
19	agricultural	20	nn
20	science	18	pobj
21	and	20	cc
22	technology	20	conj
23	sponsored	15	vmod
24	by	23	prep
25	the	27	det
26	u.s.	27	nn
27	department	24	pobj
28	of	27	prep
29	agriculture	28	pobj

0	u.s.	4	nn
1	agriculture	4	nn
2	secretary	4	nn
3	ann	4	nn
4	veneman	5	nsubj
5	kicks	-1	root
6	off	5	prt
7	the	10	det
8	three-day	10	amod
9	ministerial	10	nn
10	conference	5	dobj
11	and	10	cc
12	expo	10	conj
13	on	10	prep
14	agricultural	15	nn
15	science	13	pobj
16	and	15	cc
17	technology	15	conj
18	on	5	prep
19	monday	18	pobj

