0	byrd	8	nsubj
1	,	0	punct
2	speaking	0	vmod
3	from	2	prep
4	the	6	det
5	senate	6	nn
6	floor	3	pobj
7	,	0	punct
8	said	-1	root
9	he	10	nsubj
10	questioned	8	ccomp
11	"	10	punct
12	the	13	det
13	motives	10	dobj
14	of	13	prep
15	a	17	det
16	deskbound	17	amod
17	president	14	pobj
18	who	19	nsubj
19	assumes	17	rcmod
20	the	21	det
21	garb	19	dobj
22	of	21	prep
23	a	24	det
24	warrior	22	pobj
25	for	19	prep
26	purposes	25	pobj
27	of	26	prep
28	a	29	det
29	speech	27	pobj
30	.	8	punct
31	"	8	punct

0	"	4	punct
1	but	4	cc
2	i	4	nsubj
3	do	4	aux
4	question	-1	root
5	the	6	det
6	motives	4	dobj
7	of	6	prep
8	a	10	det
9	desk-bound	10	amod
10	president	7	pobj
11	who	12	nsubj
12	assumes	10	rcmod
13	the	14	det
14	garb	12	dobj
15	of	14	prep
16	a	17	det
17	warrior	15	pobj
18	for	17	prep
19	the	20	det
20	purposes	18	pobj
21	of	20	prep
22	a	23	det
23	speech	21	pobj
24	.	4	punct
25	"	4	punct

