0	the	3	det
1	only	3	amod
2	other	3	amod
3	person	13	nsubj
4	who	8	nsubjpass
5	had	8	aux
6	not	8	neg
7	been	8	auxpass
8	accounted	3	rcmod
9	for	8	prep
10	sunday	9	pobj
11	was	13	cop
12	a	13	det
13	man	-1	root
14	from	13	prep
15	fort	16	nn
16	worth	14	pobj
17	,	16	punct
18	texas	16	appos

0	another	1	det
1	person	13	nsubj
2	,	1	punct
3	a	4	det
4	man	1	appos
5	from	4	prep
6	fort	7	nn
7	worth	5	pobj
8	,	7	punct
9	texas	7	appos
10	,	1	punct
11	also	13	advmod
12	was	13	aux
13	missing	-1	root

