0	os	1	nn
1	angeles	8	nsubj
2	-	8	punct
3	"the	4	nn
4	hulk	8	nsubj
5	"	8	punct
6	was	8	cop
7	a	8	det
8	monster	-1	root
9	at	8	prep
10	the	12	det
11	box	12	nn
12	office	9	pobj
13	in	8	prep
14	its	16	poss
15	debut	16	nn
16	weekend	13	pobj
17	,	8	punct
18	taking	8	vmod
19	in	18	prt
20	a	23	det
21	june	23	nn
22	opening	23	nn
23	record	18	dobj
24	of	23	prep
25	$	24	pobj
26	62.6	27	number
27	million	25	num

0	"	4	punct
1	the	2	det
2	hulk	4	nsubj
3	"	4	punct
4	took	-1	root
5	in	4	prt
6	$	4	dobj
7	62.6	8	number
8	million	6	num
9	at	6	prep
10	the	12	det
11	box	12	nn
12	office	9	pobj
13	,	12	punct
14	a	16	det
15	monster	16	nn
16	opening	12	conj
17	and	12	cc
18	a	21	det
19	new	21	amod
20	june	21	nn
21	record	12	conj

