0	earlier	4	advmod
1	,	4	punct
2	they	4	nsubj
3	had	4	aux
4	defied	-1	root
5	a	7	det
6	police	7	nn
7	order	4	dobj
8	and	4	cc
9	cried	4	conj
10	"	12	punct
11	allahu	12	nn
12	akbar	9	dobj
13	"	12	punct
14	(	17	punct
15	god	17	nsubj
16	is	17	cop
17	greatest	12	dep
18	)	17	punct
19	as	21	mark
20	bashir	21	nsubj
21	walked	9	advcl
22	to	21	prep
23	his	24	poss
24	seat	22	pobj
25	in	21	prep
26	the	29	det
27	tightly	28	advmod
28	guarded	29	amod
29	courtroom	25	pobj

0	earlier	6	advmod
1	,	6	punct
2	bashir	4	poss
3	's	2	possessive
4	supporters	6	nsubj
5	had	6	aux
6	defied	-1	root
7	a	9	det
8	police	9	nn
9	order	6	dobj
10	and	6	cc
11	cried	6	conj
12	"	11	punct
13	allahu	14	nn
14	akbar	11	dobj
15	(	18	punct
16	god	18	nsubj
17	is	18	cop
18	greatest	14	dep
19	)	18	punct
20	"	14	punct
21	as	23	mark
22	he	23	nsubj
23	walked	11	advcl
24	to	23	prep
25	his	26	poss
26	seat	24	pobj

