0	instead	3	advmod
1	,	3	punct
2	weida	3	nsubj
3	decided	-1	root
4	that	23	mark
5	meester	7	poss
6	's	5	possessive
7	case	23	nsubj
8	on	7	prep
9	charges	8	pobj
10	of	9	prep
11	rape	10	pobj
12	,	11	punct
13	sodomy	11	conj
14	,	11	punct
15	indecent	16	nn
16	assault	11	conj
17	and	11	cc
18	providing	11	conj
19	alcohol	18	dobj
20	to	18	prep
21	minors	20	pobj
22	should	23	aux
23	proceed	3	ccomp
24	to	23	prep
25	a	26	det
26	court-martial	24	pobj

0	douglas	1	nn
1	meester	6	nsubjpass
2	,	1	punct
3	20	1	amod
4	,	1	punct
5	is	6	auxpass
6	charged	-1	root
7	with	6	prep
8	rape	7	pobj
9	,	8	punct
10	sodomy	8	conj
11	,	8	punct
12	indecent	13	nn
13	assault	8	conj
14	,	8	punct
15	and	8	cc
16	providing	8	conj
17	alcohol	16	dobj
18	to	16	prep
19	minors	18	pobj

