0	talabani	1	nsubj
1	told	-1	root
2	him	1	dobj
3	the	5	det
4	governing	5	nn
5	council	8	nsubj
6	would	8	aux
7	"	8	punct
8	need	1	ccomp
9	un	10	amod
10	assistance	8	dobj
11	and	10	cc
12	advice	10	conj
13	in	10	prep
14	implementing	13	pcomp
15	the	17	det
16	new	17	amod
17	decisions	14	dobj
18	which	21	nsubjpass
19	have	21	aux
20	been	21	auxpass
21	taken	17	rcmod
22	.	1	punct
23	"	1	punct

0	talabani	1	nsubj
1	told	-1	root
2	him	1	dobj
3	iraqi	4	amod
4	leaders	7	nsubj
5	would	7	aux
6	"	7	punct
7	need	1	ccomp
8	u.n.	9	nn
9	assistance	7	dobj
10	and	9	cc
11	advice	9	conj
12	in	7	prep
13	implementing	12	pcomp
14	the	16	det
15	new	16	amod
16	decisions	13	dobj
17	which	20	nsubjpass
18	have	20	aux
19	been	20	auxpass
20	taken	16	rcmod
21	"	7	punct
22	on	7	prep
23	organising	22	pcomp
24	an	27	det
25	interim	27	amod
26	iraqi	27	amod
27	government	23	dobj
28	by	23	prep
29	june	28	pobj

