0	against	7	prep
1	the	3	det
2	japanese	3	amod
3	currency	0	pobj
4	,	7	punct
5	the	6	det
6	euro	7	nsubj
7	was	-1	root
8	at	7	prep
9	135.92/6.04	10	num
10	yen	8	pobj
11	against	7	prep
12	the	16	det
13	late	16	amod
14	new	16	nn
15	york	16	nn
16	level	11	pobj
17	of	16	prep
18	136.03/14	17	pobj

0	the	1	det
1	dollar	2	nsubj
2	was	-1	root
3	at	2	prep
4	117.85	5	num
5	yen	3	pobj
6	against	2	prep
7	the	9	det
8	japanese	9	amod
9	currency	6	pobj
10	,	2	punct
11	up	2	advmod
12	0.1	13	num
13	percent	11	pobj

