0	some	1	det
1	women	4	nsubj
2	are	4	cop
3	also	4	advmod
4	concerned	-1	root
5	that	10	mark
6	so	8	advmod
7	many	8	amod
8	women	10	nsubj
9	are	10	aux
10	turning	4	ccomp
11	to	10	prep
12	cosmetic	13	amod
13	surgery	11	pobj
14	in	10	prep
15	a	16	det
16	quest	14	pobj
17	for	16	prep
18	bodily	19	amod
19	perfection	17	pobj

0	some	1	det
1	women	3	nsubj
2	also	3	advmod
3	express	-1	root
4	concern	3	dobj
5	about	4	prep
6	a	7	det
7	society	5	pobj
8	in	15	prep
9	which	8	pobj
10	more	11	amod
11	people	15	nsubj
12	than	11	prep
13	ever	12	pcomp
14	are	15	aux
15	turning	7	rcmod
16	to	15	prep
17	cosmetic	18	amod
18	surgery	16	pobj
19	in	15	prep
20	a	21	det
21	quest	19	pobj
22	for	21	prep
23	bodily	24	amod
24	perfection	22	pobj

