0	five	2	num
1	alternate	2	amod
2	jurors	5	nsubjpass
3	were	5	auxpass
4	also	5	advmod
5	chosen	-1	root
6	,	5	punct
7	with	5	prep
8	a	10	det
9	final	10	amod
10	one	7	pobj
11	set	10	vmod
12	to	14	aux
13	be	14	auxpass
14	selected	11	xcomp
15	friday	16	nn
16	morning	14	tmod
17	from	14	prep
18	the	19	det
19	panel	17	pobj

0	five	2	num
1	alternate	2	amod
2	jurors	5	nsubjpass
3	also	5	advmod
4	were	5	auxpass
5	selected	-1	root
6	,	5	punct
7	with	5	prep
8	a	10	det
9	sixth	10	amod
10	alternate	7	pobj
11	to	13	aux
12	be	13	auxpass
13	picked	10	vmod
14	on	13	prep
15	friday	14	pobj

