0	the	2	det
1	bush	2	nn
2	administration	3	nsubj
3	blames	-1	root
4	hussein	5	nn
5	loyalists	3	dobj
6	and	5	cc
7	foreign	9	amod
8	muslim	9	nn
9	militants	5	conj
10	who	12	nsubj
11	have	12	aux
12	entered	5	rcmod
13	iraq	12	dobj
14	to	15	aux
15	fight	12	vmod
16	u.s.	17	nn
17	troops	15	dobj
18	for	15	prep
19	the	20	det
20	wave	18	pobj
21	of	20	prep
22	bombings	21	pobj
23	and	22	cc
24	guerrilla	25	nn
25	attacks	22	conj

0	the	2	det
1	bush	2	nn
2	administration	3	nsubj
3	blames	-1	root
4	the	5	det
5	wave	3	dobj
6	of	5	prep
7	bombings	6	pobj
8	and	7	cc
9	guerrilla	10	nn
10	attacks	7	conj
11	on	3	prep
12	saddam	13	nn
13	loyalists	11	pobj
14	and	13	cc
15	foreign	17	amod
16	muslim	17	nn
17	militants	13	conj
18	who	20	nsubj
19	have	20	aux
20	entered	13	rcmod
21	iraq	20	dobj
22	to	23	aux
23	fight	21	vmod
24	u.s.	25	nn
25	troops	23	dobj

