0	agents	1	nsubj
1	found	-1	root
2	more	3	mwe
3	than	4	quantmod
4	1,000	6	num
5	credit	6	nn
6	cards	1	dobj
7	and	6	cc
8	credit	11	nn
9	card	11	nn
10	duplicating	11	nn
11	machines	6	conj
12	during	1	prep
13	a	14	det
14	search	12	pobj
15	of	14	prep
16	ragin	18	poss
17	's	16	possessive
18	address	15	pobj

0	when	5	advmod
1	ragin	3	poss
2	's	1	possessive
3	address	5	nsubjpass
4	was	5	auxpass
5	raided	8	advcl
6	,	8	punct
7	authorities	8	nsubj
8	found	-1	root
9	more	10	mwe
10	than	11	quantmod
11	1,000	13	num
12	credit	13	nn
13	cards	8	dobj
14	and	13	cc
15	duplicating	16	amod
16	machines	13	conj

