0	"	19	punct
1	it	5	nsubj
2	was	5	cop
3	a	5	det
4	little	5	amod
5	bit	19	ccomp
6	embarrassing	5	vmod
7	the	8	det
8	way	6	dobj
9	we	10	nsubj
10	played	8	rcmod
11	in	10	prep
12	the	15	det
13	first	15	amod
14	two	15	num
15	games	11	pobj
16	,	19	punct
17	"	19	punct
18	thomas	19	nsubj
19	said	-1	root

0	"	2	punct
1	we	2	nsubj
2	're	-1	root
3	in	2	prep
4	the	7	det
5	stanley	7	nn
6	cup	7	nn
7	finals	3	pobj
8	,	2	punct
9	and	2	cc
10	it	14	nsubj
11	was	14	cop
12	a	14	det
13	little	14	amod
14	bit	2	conj
15	embarrassing	14	vmod
16	the	17	det
17	way	15	dobj
18	we	19	nsubj
19	played	17	rcmod
20	in	19	prep
21	the	24	det
22	first	24	amod
23	two	24	num
24	games	20	pobj

