0	gemstar	2	poss
1	's	0	possessive
2	shares	3	nsubj
3	gathered	-1	root
4	up	3	advmod
5	2.6	6	num
6	percent	4	pobj
7	,	3	punct
8	adding	3	xcomp
9	14	10	num
10	cents	8	dobj
11	to	8	prep
12	$	11	pobj
13	5.49	12	num
14	at	8	prep
15	the	16	det
16	close	14	pobj

0	gemstar	1	nn
1	shares	2	nsubj
2	moved	-1	root
3	higher	2	advmod
4	on	2	prep
5	the	6	det
6	news	4	pobj
7	,	2	punct
8	closing	2	xcomp
9	up	8	advmod
10	2.6	11	num
11	percent	9	pobj
12	at	8	prep
13	$	12	pobj
14	5.49	13	num
15	on	8	prep
16	nasdaq	15	pobj

