0	sobig.f	1	nsubj
1	spreads	-1	root
2	when	6	advmod
3	unsuspecting	5	amod
4	computer	5	nn
5	users	6	nsubj
6	open	1	advcl
7	file	8	nn
8	attachments	6	dobj
9	in	6	prep
10	emails	9	pobj
11	that	12	nsubj
12	contain	10	rcmod
13	such	15	amod
14	familiar	15	amod
15	headings	12	dobj
16	as	12	prep
17	"	16	punct
18	thank	16	dep
19	you	18	dobj
20	!	10	punct
21	,	10	punct
22	"	10	punct
23	"	10	punct
24	re	10	conj
25	:	24	punct
26	details	24	dep
27	"	10	punct
28	or	10	cc
29	"	10	punct
30	re	10	conj
31	:	1	punct
32	that	33	nsubj
33	movie	1	parataxis
34	.	1	punct
35	"	1	punct

0	the	1	det
1	virus	2	nsubj
2	spreads	-1	root
3	when	7	advmod
4	unsuspecting	6	amod
5	computer	6	nn
6	users	7	nsubj
7	open	2	advcl
8	file	9	nn
9	attachments	7	dobj
10	in	7	prep
11	emails	10	pobj
12	that	13	nsubj
13	contain	11	rcmod
14	familiar	15	amod
15	headings	13	dobj
16	like	18	mark
17	"	18	punct
18	thank	15	dep
19	you	18	dobj
20	!	18	punct
21	"	18	punct
22	and	7	cc
23	"	24	punct
24	re	7	conj
25	:	24	punct
26	details	24	dep
27	"	24	punct

