0	spot	1	amod
1	gold	3	nsubjpass
2	was	3	auxpass
3	quoted	-1	root
4	at	3	prep
5	$	4	pobj
6	367.90/368.60	5	num
7	an	8	det
8	ounce	5	dep
9	at	3	prep
10	1000	11	num
11	gmt	9	pobj
12	,	3	punct
13	having	14	aux
14	marched	3	xcomp
15	up	14	prt
16	to	14	prep
17	$	16	pobj
18	369.50	17	num
19	--	21	punct
20	a	21	det
21	level	17	dep
22	not	23	neg
23	seen	21	vmod
24	since	23	prep
25	february	24	pobj
26	10	25	num

0	spot	1	amod
1	gold	3	nsubjpass
2	was	3	auxpass
3	quoted	-1	root
4	at	3	prep
5	$	4	pobj
6	358.65/359.15	5	num
7	an	8	det
8	ounce	5	dep
9	at	3	prep
10	0500	11	num
11	gmt	9	pobj
12	,	3	punct
13	having	14	aux
14	darted	3	xcomp
15	as	16	advmod
16	high	14	advmod
17	as	16	prep
18	$	17	pobj
19	359.25	18	num
20	--	14	punct
21	a	22	det
22	level	14	dobj
23	not	24	neg
24	seen	22	vmod
25	since	24	prep
26	february	25	pobj
27	25	26	num

