0	the	1	det
1	settlement	7	nsubjpass
2	taking	1	vmod
3	effect	2	dobj
4	this	5	det
5	week	2	tmod
6	was	7	auxpass
7	reached	-1	root
8	less	9	mwe
9	than	10	quantmod
10	two	11	num
11	months	14	dep
12	after	14	mark
13	o'malley	14	nsubj
14	took	7	advcl
15	the	16	det
16	helm	14	dobj
17	of	16	prep
18	the	19	det
19	nation	22	poss
20	's	19	possessive
21	fourth-largest	22	amod
22	archdiocese	17	pobj

0	the	4	det
1	$	4	amod
2	85	3	number
3	million	1	num
4	agreement	6	nsubjpass
5	was	6	auxpass
6	reached	-1	root
7	in	6	prep
8	september	7	pobj
9	,	6	punct
10	less	11	mwe
11	than	12	quantmod
12	two	13	num
13	months	18	dep
14	after	18	mark
15	archbishop	17	nn
16	sean	17	nn
17	o'malley	18	nsubj
18	took	6	advcl
19	over	18	prt
20	as	18	prep
21	leader	20	pobj
22	of	21	prep
23	the	24	det
24	nation	27	poss
25	's	24	possessive
26	fourth-largest	27	amod
27	diocese	22	pobj

