0	former	7	amod
1	company	7	nn
2	chief	7	amod
3	financial	7	amod
4	officer	7	nn
5	franklyn	7	nn
6	m.	7	nn
7	bergonzi	8	nsubj
8	pleaded	-1	root
9	guilty	8	acomp
10	to	9	prep
11	one	12	num
12	count	10	pobj
13	of	12	prep
14	conspiracy	13	pobj
15	on	12	prep
16	june	15	pobj
17	5	16	num
18	and	8	cc
19	agreed	8	conj
20	to	21	aux
21	cooperate	19	xcomp
22	with	21	prep
23	prosecutors	22	pobj

0	last	1	amod
1	week	9	tmod
2	,	9	punct
3	former	8	amod
4	chief	8	nn
5	financial	8	amod
6	officer	8	nn
7	franklyn	8	nn
8	bergonzi	9	nsubj
9	pleaded	-1	root
10	guilty	9	acomp
11	to	10	prep
12	one	13	num
13	count	11	pobj
14	of	13	prep
15	conspiracy	14	pobj
16	and	9	cc
17	agreed	9	conj
18	to	19	aux
19	cooperate	17	xcomp
20	with	19	prep
21	the	22	det
22	government	24	poss
23	's	22	possessive
24	investigation	20	pobj

