0	the	2	det
1	american	2	amod
2	decision	3	nsubj
3	provoked	-1	root
4	an	6	det
5	angry	6	amod
6	reaction	3	dobj
7	from	6	prep
8	the	10	det
9	european	10	nn
10	commission	7	pobj
11	,	10	punct
12	which	13	nsubj
13	described	10	rcmod
14	the	15	det
15	move	13	dobj
16	as	13	prep
17	"	16	punct
18	legally	19	advmod
19	unwarranted	16	pobj
20	,	19	punct
21	economically	22	advmod
22	unfounded	19	conj
23	and	19	cc
24	politically	25	advmod
25	unhelpful	19	conj
26	"	16	punct

0	the	2	det
1	european	2	nn
2	commission	11	nsubj
3	,	2	punct
4	the	5	det
5	eu	9	poss
6	's	5	possessive
7	powerful	9	amod
8	executive	9	nn
9	body	2	appos
10	,	2	punct
11	described	-1	root
12	the	13	det
13	move	11	dobj
14	as	11	prep
15	"	14	punct
16	legally	17	advmod
17	unwarranted	14	pobj
18	,	17	punct
19	economically	20	advmod
20	unfounded	17	conj
21	and	17	cc
22	politically	23	advmod
23	unhelpful	17	conj
24	.	11	punct
25	"	11	punct

