0	the	1	det
1	study	3	nsubj
2	also	3	advmod
3	found	-1	root
4	that	8	mark
5	consumer	7	nn
6	goods	7	nn
7	advertisers	8	nsubj
8	continued	3	ccomp
9	to	10	aux
10	spend	8	xcomp
11	the	14	det
12	most	14	amod
13	dollars	14	nn
14	online	10	dobj
15	,	14	punct
16	representing	14	vmod
17	35	18	num
18	%	16	dobj
19	of	18	prep
20	all	22	det
21	web	22	nn
22	advertising	19	pobj

0	in	7	prep
1	the	3	det
2	second	3	amod
3	quarter	0	pobj
4	,	7	punct
5	consumer	6	nn
6	advertisers	7	nsubj
7	continued	-1	root
8	to	9	aux
9	spend	7	xcomp
10	the	12	det
11	most	12	advmod
12	online	9	dobj
13	,	7	punct
14	slightly	15	advmod
15	increasing	7	ccomp
16	their	17	poss
17	share	15	dobj

