0	the	1	det
1	bank	3	nsubj
2	also	3	advmod
3	said	-1	root
4	its	5	poss
5	offer	7	nsubj
6	was	7	cop
7	subject	3	ccomp
8	to	7	prep
9	the	10	det
10	agreement	8	pobj
11	of	10	prep
12	drax	15	poss
13	's	12	possessive
14	senior	15	amod
15	banks	11	pobj
16	,	15	punct
17	senior	19	amod
18	bond	19	nn
19	holders	15	conj
20	and	15	cc
21	hedging	22	nn
22	banks	15	conj
23	by	10	prep
24	30	25	num
25	september	23	pobj
26	2003	25	num

0	the	1	det
1	offer	4	nsubj
2	is	4	cop
3	also	4	advmod
4	subject	27	ccomp
5	to	4	prep
6	goldman	7	nsubj
7	signing	5	pcomp
8	an	9	det
9	agreement	7	dobj
10	with	7	prep
11	drax	18	poss
12	's	11	possessive
13	senior	18	amod
14	banks	18	nn
15	,	18	punct
16	senior	18	amod
17	bond	18	nn
18	holders	10	pobj
19	and	7	cc
20	hedging	7	conj
21	banks	20	dobj
22	by	20	prep
23	sept.	22	pobj
24	30	23	num
25	,	27	punct
26	it	27	nsubj
27	said	-1	root

