0	named	-1	root
1	in	0	prep
2	the	3	det
3	complaint	1	pobj
4	were	0	auxpass
5	former	11	amod
6	chief	11	nn
7	executive	11	nn
8	officers	11	nn
9	paul	11	nn
10	a.	11	nn
11	allaire	0	nsubjpass
12	and	11	cc
13	g.	15	nn
14	richard	15	nn
15	thoman	11	conj
16	and	15	cc
17	former	21	amod
18	cfo	21	nn
19	barry	21	nn
20	d.	21	nn
21	romeril	15	conj

0	the	1	det
1	executives	3	nsubj
2	fined	1	vmod
3	included	-1	root
4	former	9	amod
5	chief	9	nn
6	executives	9	nn
7	paul	9	nn
8	a.	9	nn
9	allaire	3	dobj
10	and	9	cc
11	g.	13	nn
12	richard	13	nn
13	thoman	9	conj
14	as	15	advmod
15	well	9	cc
16	as	15	mwe
17	former	22	amod
18	chief	22	nn
19	financial	22	nn
20	officer	22	nn
21	barry	22	nn
22	romeril	9	conj

