0	nick	1	nn
1	markakis	13	nsubj
2	,	1	punct
3	a	4	det
4	left-hander	1	appos
5	from	4	prep
6	young	9	nn
7	harris	9	nn
8	junior	9	nn
9	college	5	pobj
10	in	9	prep
11	georgia	10	pobj
12	,	1	punct
13	went	-1	root
14	to	13	prep
15	the	16	det
16	orioles	14	pobj
17	with	13	prep
18	the	20	det
19	seventh	20	amod
20	pick	17	pobj

0	next	3	advmod
1	,	3	punct
2	baltimore	3	nsubj
3	took	-1	root
4	nick	5	nn
5	markakis	3	dobj
6	,	5	punct
7	a	9	det
8	left-handed	9	amod
9	pitcher	5	appos
10	and	9	cc
11	outfielder	9	conj
12	from	9	prep
13	young	16	nn
14	harris	16	nn
15	junior	16	nn
16	college	12	pobj
17	in	16	prep
18	georgia	17	pobj

