0	on	12	prep
1	july	0	pobj
2	10	1	num
3	,	12	punct
4	a	5	det
5	team	12	nsubjpass
6	of	5	prep
7	32	10	num
8	singaporean	10	nn
9	police	10	nn
10	officers	6	pobj
11	was	12	auxpass
12	sent	-1	root
13	to	12	prep
14	baghdad	13	pobj

0	in	7	prep
1	july	0	pobj
2	32	5	num
3	singaporean	5	nn
4	police	5	nn
5	officers	7	nsubjpass
6	were	7	auxpass
7	sent	-1	root
8	to	7	prep
9	baghdad	8	pobj
10	to	11	aux
11	help	7	xcomp
12	train	11	xcomp
13	iraqi	15	amod
14	police	15	nn
15	forces	12	dobj
16	and	7	cc
17	returned	7	conj
18	home	17	advmod
19	last	20	amod
20	month	17	tmod

