0	besides	9	prep
1	hampton	0	pobj
2	and	1	cc
3	newport	4	nn
4	news	1	conj
5	,	9	punct
6	the	8	det
7	grant	8	nn
8	funds	9	nsubj
9	water	-1	root
10	testing	9	xcomp
11	in	10	prep
12	yorktown	11	pobj
13	,	12	punct
14	king	16	nn
15	george	16	nn
16	county	12	conj
17	,	12	punct
18	norfolk	12	conj
19	and	12	cc
20	virginia	21	nn
21	beach	12	conj

0	the	1	det
1	grant	3	nsubj
2	also	3	advmod
3	funds	-1	root
4	beach	5	nn
5	testing	3	dobj
6	in	3	prep
7	king	9	nn
8	george	9	nn
9	county	6	pobj
10	,	9	punct
11	norfolk	9	conj
12	and	9	cc
13	virginia	14	nn
14	beach	9	conj

