0	the	3	det
1	tech-loaded	3	amod
2	nasdaq	3	nn
3	composite	4	nsubj
4	rose	-1	root
5	20.96	6	num
6	points	4	dobj
7	to	4	prep
8	1595.91	7	pobj
9	to	10	aux
10	end	4	vmod
11	at	10	prep
12	its	14	poss
13	highest	14	amod
14	level	11	pobj
15	for	10	prep
16	12	17	num
17	months	15	pobj

0	the	7	det
1	technology-laced	7	amod
2	nasdaq	7	nn
3	composite	7	nn
4	index	7	nn
5	<	7	nn
6	.ixic	7	nn
7	>	8	nsubj
8	climbed	-1	root
9	19.11	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	1.2	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,615.02	16	pobj

