0	bremer	7	nsubj
1	,	0	punct
2	61	0	amod
3	,	0	punct
4	is	7	cop
5	a	7	det
6	onetime	7	amod
7	assistant	-1	root
8	to	7	prep
9	former	10	amod
10	secretaries	15	dep
11	of	10	prep
12	state	11	pobj
13	william	15	nn
14	p.	15	nn
15	rogers	8	pobj
16	and	15	cc
17	henry	18	nn
18	kissinger	15	conj
19	and	7	cc
20	was	21	cop
21	ambassador-at-large	7	conj
22	for	21	prep
23	counterterrorism	22	pobj
24	from	23	prep
25	1986	24	pobj
26	to	24	prep
27	1989	26	pobj

0	bremer	7	nsubj
1	,	0	punct
2	61	0	amod
3	,	0	punct
4	is	7	cop
5	a	7	det
6	former	7	amod
7	assistant	-1	root
8	to	7	prep
9	former	10	amod
10	secretaries	15	dep
11	of	10	prep
12	state	11	pobj
13	william	15	nn
14	p.	15	nn
15	rogers	8	pobj
16	and	15	cc
17	henry	18	nn
18	kissinger	15	conj

