0	this	1	nsubj
1	led	-1	root
2	to	1	prep
3	the	4	det
4	recovery	2	pobj
5	of	4	prep
6	the	9	det
7	270-kilogram	9	amod
8	cancuen	9	nn
9	altar	5	pobj
10	,	9	punct
11	announced	9	vmod
12	on	11	prep
13	wednesday	12	pobj
14	by	11	prep
15	the	17	det
16	vanderbilt	17	nn
17	university	14	pobj
18	in	17	prep
19	nashville	18	pobj
20	and	17	cc
21	the	24	det
22	national	24	nn
23	geographic	24	nn
24	society	17	conj

0	this	1	nsubj
1	led	22	ccomp
2	last	3	amod
3	month	1	tmod
4	to	1	prep
5	the	6	det
6	recovery	4	pobj
7	of	6	prep
8	the	11	det
9	600-pound	11	amod
10	cancun	11	nn
11	altar	7	pobj
12	,	22	punct
13	vanderbilt	14	nn
14	university	22	nsubj
15	in	14	prep
16	nashville	15	pobj
17	and	14	cc
18	the	21	det
19	national	21	nn
20	geographic	21	nn
21	society	14	conj
22	announced	-1	root
23	wednesday	22	tmod

