0	part	6	nsubj
1	of	0	prep
2	the	3	det
3	accord	1	pobj
4	was	6	cop
5	the	6	det
6	implementation	-1	root
7	of	6	prep
8	a	11	det
9	special	11	amod
10	health	11	nn
11	council	7	pobj
12	that	14	nsubj
13	would	14	aux
14	monitor	11	rcmod
15	health	16	nn
16	spending	14	dobj
17	and	14	cc
18	progress	14	conj
19	in	18	prep
20	reforming	19	pcomp
21	the	23	det
22	health	23	nn
23	system	20	dobj

0	a	2	det
1	key	2	amod
2	portion	8	nsubj
3	of	2	prep
4	the	5	det
5	accord	3	pobj
6	was	8	cop
7	the	8	det
8	implementation	-1	root
9	of	8	prep
10	a	12	det
11	special	12	amod
12	council	9	pobj
13	to	14	aux
14	monitor	12	vmod
15	health	16	nn
16	spending	14	dobj
17	,	14	punct
18	set	14	conj
19	goals	18	dobj
20	for	18	prep
21	the	22	det
22	system	20	pobj
23	and	14	cc
24	measure	14	conj
25	progress	24	dobj
26	in	25	prep
27	reforming	26	pcomp
28	health	29	nn
29	care	27	dobj

