0	aaa	3	nn
1	spokesman	3	nn
2	jerry	3	nn
3	cheske	4	nsubj
4	said	-1	root
5	prices	8	nsubj
6	may	8	aux
7	have	8	aux
8	affected	4	ccomp
9	some	10	det
10	plans	8	dobj
11	,	4	punct
12	but	4	cc
13	cheap	15	amod
14	hotel	15	nn
15	deals	16	nsubj
16	mitigated	4	conj
17	the	18	det
18	effect	16	dobj

0	aaa	3	nn
1	spokesman	3	nn
2	jerry	3	nn
3	cheske	4	nsubj
4	said	-1	root
5	prices	8	nsubj
6	might	8	aux
7	have	8	aux
8	affected	4	ccomp
9	some	10	det
10	plans	8	dobj
11	,	4	punct
12	but	4	cc
13	cheap	15	amod
14	hotel	15	nn
15	deals	16	nsubj
16	made	4	conj
17	up	16	prt
18	for	16	prep
19	it	18	pobj

