0	the	1	det
1	meat	11	nsubjpass
2	,	1	punct
3	poultry	1	conj
4	,	1	punct
5	butter	1	conj
6	,	1	punct
7	cheese	1	conj
8	and	1	cc
9	nuts	1	conj
10	were	11	auxpass
11	impounded	-1	root
12	a	13	det
13	year	14	npadvmod
14	ago	11	advmod
15	at	11	prep
16	a	20	det
17	lagrou	20	nn
18	cold	20	nn
19	storage	20	nn
20	warehouse	15	pobj
21	in	20	prep
22	chicago	21	pobj

0	the	1	det
1	meat	12	nsubjpass
2	,	12	punct
3	poultry	12	nsubjpass
4	,	3	punct
5	butter	3	conj
6	,	3	punct
7	cheese	3	conj
8	and	3	cc
9	nuts	3	conj
10	were	12	aux
11	being	12	auxpass
12	stored	-1	root
13	by	12	prep
14	more	15	mwe
15	than	16	quantmod
16	100	17	num
17	wholesalers	13	pobj
18	in	17	prep
19	chicago	18	pobj

