0	in	8	prep
1	midafternoon	2	nn
2	trading	0	pobj
3	,	8	punct
4	the	7	det
5	nasdaq	7	nn
6	composite	7	amod
7	index	8	nsubj
8	was	-1	root
9	up	8	advmod
10	8.34	9	pobj
11	,	10	punct
12	or	10	cc
13	0.5	14	num
14	percent	10	conj
15	,	10	punct
16	to	9	prep
17	1,790.47	16	pobj

0	the	4	det
1	nasdaq	4	nn
2	composite	4	nn
3	index	4	nn
4	.ixic	5	nsubj
5	dipped	-1	root
6	8.59	7	num
7	points	5	dobj
8	,	7	punct
9	or	7	cc
10	0.48	11	num
11	percent	7	conj
12	,	7	punct
13	to	5	prep
14	1,773.54	13	pobj

