0	the	4	det
1	benchmark	4	amod
2	10-year	4	amod
3	note	4	nn
4	us10yt=rr	5	nsubj
5	lost	-1	root
6	11/32	5	dobj
7	in	5	prep
8	price	7	pobj
9	,	5	punct
10	taking	5	vmod
11	its	12	poss
12	yield	10	dobj
13	to	10	prep
14	3.21	15	num
15	percent	13	pobj
16	from	10	prep
17	3.17	18	num
18	percent	16	pobj
19	late	10	advmod
20	on	10	prep
21	monday	20	pobj

0	further	10	advmod
1	out	0	prep
2	the	3	det
3	curve	1	pobj
4	,	10	punct
5	the	9	det
6	benchmark	9	nn
7	10-year	9	amod
8	note	9	nn
9	us10yt=rr	10	nsubj
10	shed	-1	root
11	18/32	10	dobj
12	in	10	prep
13	price	12	pobj
14	,	10	punct
15	taking	10	vmod
16	its	17	poss
17	yield	15	dobj
18	to	15	prep
19	3.24	20	num
20	percent	18	pobj
21	from	15	prep
22	3.17	23	num
23	percent	21	pobj

