0	the	2	det
1	broader	2	amod
2	standard	7	poss
3	&	2	cc
4	poor	2	conj
5	's	4	possessive
6	500	7	num
7	index	8	nsubj
8	rose	-1	root
9	3.42	10	num
10	points	8	dobj
11	,	10	punct
12	or	10	cc
13	0.34	14	num
14	percent	10	conj
15	,	10	punct
16	to	8	prep
17	1,007.84	16	pobj

0	the	5	det
1	technology-laced	5	amod
2	nasdaq	5	nn
3	composite	5	nn
4	index	5	nn
5	.ixic	6	nsubj
6	was	-1	root
7	down	6	advmod
8	1.55	9	num
9	points	7	pobj
10	,	9	punct
11	or	9	cc
12	0.09	13	num
13	percent	9	conj
14	,	9	punct
15	at	6	prep
16	1,744.91	15	pobj

