0	cisco	1	nn
1	executives	2	nsubj
2	said	-1	root
3	they	5	nsubjpass
4	were	5	auxpass
5	encouraged	2	ccomp
6	by	5	prep
7	$	6	pobj
8	1.3	9	number
9	billion	7	num
10	in	7	prep
11	cash	12	nn
12	flow	10	pobj
13	and	7	cc
14	the	15	det
15	increase	7	conj
16	in	15	prep
17	net	18	amod
18	income	16	pobj
19	,	5	punct
20	but	5	cc
21	hoped	5	conj
22	for	21	prep
23	a	24	det
24	rebound	22	pobj

0	cisco	1	nn
1	executives	3	nsubjpass
2	were	3	auxpass
3	encouraged	-1	root
4	by	3	prep
5	$	4	pobj
6	1.3	7	number
7	billion	5	num
8	in	5	prep
9	cash	10	nn
10	flow	8	pobj
11	and	5	cc
12	the	13	det
13	increase	5	conj
14	in	13	prep
15	net	16	amod
16	income	14	pobj
17	,	3	punct
18	but	3	cc
19	said	3	conj
20	they	21	nsubj
21	remained	19	ccomp
22	"	24	punct
23	cautiously	24	advmod
24	optimistic	21	acomp
25	"	24	punct
26	about	24	prep
27	a	28	det
28	rebound	26	pobj

