0	bush	1	nsubj
1	plans	-1	root
2	to	3	aux
3	meet	1	xcomp
4	with	3	prep
5	israeli	9	amod
6	prime	9	nn
7	minister	9	nn
8	ariel	9	nn
9	sharon	4	pobj
10	and	9	cc
11	the	15	det
12	new	15	amod
13	palestinian	15	amod
14	prime	15	amod
15	minister	9	conj
16	,	15	punct
17	mahmoud	18	nn
18	abbas	15	appos
19	,	15	punct
20	in	3	prep
21	the	23	det
22	jordanian	23	nn
23	port	20	pobj
24	of	23	prep
25	aqaba	24	pobj
26	on	1	prep
27	wednesday	26	pobj

0	on	8	prep
1	wednesday	0	pobj
2	next	3	amod
3	week	8	tmod
4	,	8	punct
5	mr	6	nn
6	bush	8	nsubj
7	will	8	aux
8	meet	-1	root
9	israeli	13	amod
10	prime	13	nn
11	minister	13	nn
12	ariel	13	nn
13	sharon	8	dobj
14	and	13	cc
15	new	19	amod
16	palestinian	19	amod
17	leader	19	nn
18	mahmoud	19	nn
19	abbas	13	conj
20	in	19	prep
21	aqaba	20	pobj
22	,	21	punct
23	jordan	21	appos

