0	sliding	8	vmod
1	down	0	prt
2	the	3	det
3	ice	0	dobj
4	,	8	punct
5	moriarty	8	nsubj
6	and	5	cc
7	carella	5	conj
8	hit	-1	root
9	the	13	det
10	spongy	12	amod
11	,	12	punct
12	rocky	13	amod
13	floor	8	dobj
14	of	13	prep
15	the	16	det
16	river	14	pobj
17	and	8	cc
18	immediately	19	advmod
19	felt	8	conj
20	the	21	det
21	pull	19	dobj

0	sliding	8	vmod
1	down	0	prt
2	the	3	det
3	embankment	0	dobj
4	,	8	punct
5	the	7	det
6	two	7	num
7	rescuers	8	nsubj
8	hit	-1	root
9	the	13	det
10	spongy	12	amod
11	,	12	punct
12	rocky	13	amod
13	floor	8	dobj
14	of	13	prep
15	the	16	det
16	river	14	pobj
17	and	8	cc
18	immediately	19	advmod
19	felt	8	conj
20	the	21	det
21	pull	19	dobj

