0	"	8	punct
1	i	2	nsubj
2	know	8	ccomp
3	of	2	prep
4	no	5	neg
5	pressure	3	pobj
6	,	8	punct
7	"	8	punct
8	said	-1	root
9	mr.	10	nn
10	feith	8	nsubj
11	,	10	punct
12	the	14	det
13	under	14	amod
14	secretary	10	appos
15	of	14	prep
16	defense	15	pobj
17	for	16	prep
18	policy	17	pobj

0	"	19	punct
1	i	2	nsubj
2	know	19	ccomp
3	of	2	prep
4	nobody	3	pobj
5	who	6	nsubj
6	pressured	4	rcmod
7	anybody	6	dobj
8	,	19	punct
9	"	19	punct
10	douglas	11	nn
11	feith	19	nsubj
12	,	11	punct
13	undersecretary	11	appos
14	of	13	prep
15	defense	14	pobj
16	for	15	prep
17	policy	16	pobj
18	,	11	punct
19	said	-1	root
20	at	19	prep
21	a	23	det
22	pentagon	23	nn
23	briefing	20	pobj

