0	still	3	advmod
1	,	3	punct
2	he	3	nsubj
3	noted	-1	root
4	miami	6	nsubj
5	must	6	aux
6	decide	3	ccomp
7	whether	9	mark
8	to	9	aux
9	seek	6	ccomp
10	acc	11	nn
11	membership	9	dobj
12	for	9	prep
13	the	16	det
14	next	16	amod
15	school	16	nn
16	year	12	pobj
17	by	9	prep
18	june	17	pobj
19	30	18	num
20	to	21	aux
21	adhere	9	vmod
22	to	21	prep
23	big	25	nn
24	east	25	nn
25	guidelines	22	pobj

0	still	3	advmod
1	,	3	punct
2	he	3	nsubj
3	noted	-1	root
4	that	7	mark
5	miami	7	nsubj
6	must	7	aux
7	decide	3	ccomp
8	whether	10	mark
9	to	10	aux
10	seek	7	ccomp
11	a.c.c	10	iobj
12	.	11	punct
13	membership	10	dobj
14	by	10	prep
15	june	14	pobj
16	30	15	num
17	to	18	aux
18	adhere	7	xcomp
19	to	18	prep
20	big	22	nn
21	east	22	nn
22	guidelines	19	pobj

