0	five	3	num
1	more	0	quantmod
2	human	3	amod
3	cases	10	nsubjpass
4	of	3	prep
5	west	7	nn
6	nile	7	nn
7	virus	4	pobj
8	,	3	punct
9	were	10	auxpass
10	reported	-1	root
11	by	10	prep
12	the	16	det
13	mesa	16	nn
14	county	16	nn
15	health	16	nn
16	department	11	pobj
17	on	10	prep
18	wednesday	17	pobj

0	as	15	prep
1	of	0	pcomp
2	this	3	det
3	week	1	pobj
4	,	15	punct
5	103	9	num
6	human	9	amod
7	west	9	amod
8	nile	9	nn
9	cases	15	nsubjpass
10	in	9	prep
11	45	12	num
12	counties	10	pobj
13	had	15	aux
14	been	15	auxpass
15	reported	-1	root
16	to	15	prep
17	the	19	det
18	health	19	nn
19	department	16	pobj

