0	the	2	det
1	single	2	amod
2	currency	3	nsubj
3	rose	-1	root
4	as	7	quantmod
5	far	7	quantmod
6	as	7	quantmod
7	135.13	8	num
8	yen	3	dobj
9	,	3	punct
10	matching	3	vmod
11	a	13	det
12	record	13	nn
13	high	10	dobj
14	hit	13	vmod
15	shortly	16	advmod
16	after	14	prep
17	the	18	det
18	euro	20	poss
19	's	18	possessive
20	launch	16	pobj
21	in	14	prep
22	january	21	pobj
23	1999	22	num

0	the	2	det
1	single	2	amod
2	currency	3	nsubj
3	rose	-1	root
4	as	5	advmod
5	far	3	advmod
6	as	5	prep
7	135.26	8	num
8	yen	6	pobj
9	,	3	punct
10	its	12	poss
11	highest	12	amod
12	level	3	dobj
13	since	12	prep
14	the	15	det
15	introduction	13	pobj
16	of	15	prep
17	the	19	det
18	single	19	amod
19	currency	16	pobj
20	in	15	prep
21	january	20	pobj
22	1999	21	num

