0	mr.	1	nn
1	sweeney	2	nsubj
2	outlined	-1	root
3	plans	2	dobj
4	for	3	prep
5	the	6	det
6	campaign	4	pobj
7	in	2	prep
8	a	9	det
9	speech	7	pobj
10	last	11	amod
11	night	9	dep
12	in	2	prep
13	philadelphia	12	pobj
14	at	2	prep
15	the	17	det
16	annual	17	amod
17	meeting	14	pobj
18	of	17	prep
19	the	23	det
20	american	23	nn
21	political	23	nn
22	science	23	nn
23	association	18	pobj

0	sweeney	1	nsubj
1	was	-1	root
2	to	3	aux
3	outline	1	xcomp
4	plans	3	dobj
5	for	4	prep
6	the	7	det
7	campaign	5	pobj
8	in	3	prep
9	a	10	det
10	speech	8	pobj
11	on	10	prep
12	saturday	13	nn
13	night	11	pobj
14	at	3	prep
15	the	17	det
16	annual	17	amod
17	meeting	14	pobj
18	of	17	prep
19	the	23	det
20	american	23	nn
21	political	23	nn
22	science	23	nn
23	association	18	pobj

