0	the	1	det
1	euro	2	nsubj
2	soared	-1	root
3	to	2	prep
4	us	3	pobj
5	$	2	dobj
6	1.1914	5	num
7	in	5	prep
8	asian	9	amod
9	trading	7	pobj
10	,	2	punct
11	before	2	prep
12	slipping	11	pcomp
13	back	14	advmod
14	slightly	12	advmod
15	to	12	prep
16	us	15	pobj
17	$	12	dobj
18	1.1895	17	num
19	as	21	mark
20	trading	21	nsubj
21	opened	12	advcl
22	in	21	prep
23	europe	22	pobj

0	the	1	det
1	euro	2	nsubj
2	soared	-1	root
3	to	2	prep
4	$	3	pobj
5	1.1914	4	num
6	in	4	prep
7	asian	8	amod
8	trading	6	pobj
9	,	2	punct
10	before	2	prep
11	slipping	10	pcomp
12	back	11	advmod
13	to	11	prep
14	$	13	pobj
15	1.1884	14	num
16	in	11	prep
17	late	19	amod
18	european	19	amod
19	trading	16	pobj
20	,	2	punct
21	up	2	advmod
22	from	21	prep
23	$	22	pobj
24	1.1857	23	num
25	late	26	amod
26	monday	22	tmod

