0	he	1	nsubj
1	said	-1	root
2	european	3	amod
3	governments	6	nsubj
4	"	6	punct
5	have	6	aux
6	blocked	1	ccomp
7	all	9	det
8	new	9	amod
9	bio-crops	6	dobj
10	because	11	mwe
11	of	6	prep
12	unfounded	15	amod
13	,	15	punct
14	unscientific	15	amod
15	fears	11	pobj

0	"	16	punct
1	they	3	nsubj
2	have	3	aux
3	blocked	16	ccomp
4	all	6	det
5	new	6	amod
6	bio-crops	3	dobj
7	because	8	mwe
8	of	3	prep
9	unfounded	12	amod
10	,	12	punct
11	unscientific	12	amod
12	fears	8	pobj
13	,	16	punct
14	"	16	punct
15	bush	16	nsubj
16	said	-1	root

