0	the	1	det
1	witness	15	nsubjpass
2	,	1	punct
3	a	7	det
4	27-year-old	7	amod
5	kosovan	7	nn
6	parking	7	nn
7	attendant	1	appos
8	with	7	prep
9	criminal	10	amod
10	convictions	8	pobj
11	for	10	prep
12	dishonesty	11	pobj
13	,	1	punct
14	was	15	auxpass
15	paid	-1	root
16	10,000	15	dobj
17	by	15	prep
18	the	19	det
19	news	17	pobj
20	of	19	prep
21	the	22	det
22	world	20	pobj

0	the	1	det
1	witness	7	nsubj
2	was	7	cop
3	a	7	det
4	27-year-old	7	amod
5	kosovan	7	nn
6	parking	7	nn
7	attendant	21	ccomp
8	,	7	punct
9	who	11	nsubjpass
10	was	11	auxpass
11	paid	7	rcmod
12	by	11	prep
13	the	14	det
14	news	12	pobj
15	of	14	prep
16	the	17	det
17	world	15	pobj
18	,	21	punct
19	the	20	det
20	court	21	nsubj
21	heard	-1	root

