0	"	19	punct
1	this	6	nsubj
2	has	6	aux
3	been	6	cop
4	a	6	det
5	persistent	6	amod
6	problem	19	ccomp
7	that	11	nsubjpass
8	has	11	aux
9	not	11	neg
10	been	11	auxpass
11	solved	6	rcmod
12	,	19	punct
13	"	19	punct
14	investigation	18	nn
15	board	18	nn
16	member	18	nn
17	steven	18	nn
18	wallace	19	nsubj
19	said	-1	root

0	"	17	punct
1	this	5	nsubj
2	was	5	cop
3	a	5	det
4	persistent	5	amod
5	problem	17	ccomp
6	which	10	nsubjpass
7	has	10	aux
8	not	10	neg
9	been	10	auxpass
10	solved	5	rcmod
11	,	17	punct
12	mechanically	17	advmod
13	and	12	cc
14	physically	12	conj
15	,	17	punct
16	"	17	punct
17	said	-1	root
18	board	21	nn
19	member	21	nn
20	steven	21	nn
21	wallace	17	nsubj

