0	gartner	2	poss
1	's	0	possessive
2	report	3	nsubj
3	said	-1	root
4	global	7	amod
5	wlan	7	amod
6	equipment	7	nn
7	shipments	8	nsubj
8	reached	3	ccomp
9	19.5	10	num
10	million	8	dobj
11	last	12	amod
12	year	8	tmod
13	,	8	punct
14	a	17	det
15	120	16	number
16	percent	17	amod
17	increase	8	dobj
18	over	17	prep
19	2001	23	poss
20	's	19	possessive
21	8.9	22	number
22	million	23	num
23	units	18	pobj

0	total	1	amod
1	shipments	2	nsubj
2	reached	-1	root
3	19.5	4	number
4	million	5	num
5	units	2	dobj
6	last	7	amod
7	year	2	tmod
8	,	2	punct
9	compared	2	prep
10	with	9	pcomp
11	8.9	12	number
12	million	13	num
13	units	10	pobj
14	in	13	prep
15	2001	14	pobj

