0	"	19	punct
1	they	2	nsubj
2	drive	19	ccomp
3	around	2	prt
4	in	2	prep
5	their	6	poss
6	cars	4	pobj
7	,	2	punct
8	while	12	mark
9	people	12	nsubjpass
10	are	12	aux
11	being	12	auxpass
12	killed	2	advcl
13	500	14	num
14	metres	15	npadvmod
15	away	12	advmod
16	,	19	punct
17	"	19	punct
18	he	19	nsubj
19	said	-1	root
20	on	19	prep
21	sunday	20	pobj

0	"	7	punct
1	what	4	dobj
2	they	4	nsubj
3	are	4	aux
4	doing	7	csubj
5	right	6	advmod
6	now	4	advmod
7	is	-1	root
8	they	9	nsubj
9	drive	7	ccomp
10	around	9	prt
11	in	9	prep
12	their	13	poss
13	cars	11	pobj
14	,	9	punct
15	while	19	mark
16	people	19	nsubjpass
17	are	19	aux
18	being	19	auxpass
19	killed	9	advcl
20	500	21	num
21	metres	22	npadvmod
22	away	19	advmod

