0	the	1	det
1	dodgers	2	nsubj
2	won	-1	root
3	their	6	poss
4	sixth	6	amod
5	consecutive	6	amod
6	game	2	dobj
7	their	8	poss
8	longest	9	nsubj
9	win	6	rcmod
10	streak	9	dobj
11	since	2	prep
12	2001	11	pobj
13	as	15	mark
14	they	15	nsubj
15	edged	2	advcl
16	colorado	15	dobj
17	,	16	punct
18	3-2	16	num
19	,	16	punct
20	wednesday	15	tmod
21	in	15	prep
22	front	21	pobj
23	of	22	prep
24	a	25	det
25	crowd	23	pobj
26	of	25	prep
27	25,332	26	pobj
28	at	25	prep
29	dodger	30	nn
30	stadium	28	pobj

0	the	1	det
1	dodgers	2	nsubj
2	won	-1	root
3	their	6	poss
4	sixth	6	amod
5	consecutive	6	amod
6	game	2	dobj
7	and	2	cc
8	seventh	2	conj
9	in	8	prep
10	their	12	poss
11	last	12	amod
12	nine	9	pobj
13	as	15	mark
14	they	15	nsubj
15	beat	2	advcl
16	colorado	17	nn
17	3-2	15	dobj
18	on	15	prep
19	wednesday	18	pobj
20	in	15	prep
21	front	20	pobj
22	of	21	prep
23	a	24	det
24	crowd	22	pobj
25	of	24	prep
26	25,332	25	pobj
27	at	24	prep
28	dodger	29	nn
29	stadium	27	pobj

