0	the	1	det
1	rule	2	nsubj
2	bars	-1	root
3	groups	2	dobj
4	from	3	prep
5	airing	4	pcomp
6	ads	5	dobj
7	that	8	nsubj
8	promote	6	rcmod
9	,	8	punct
10	support	8	conj
11	,	8	punct
12	attack	8	conj
13	or	8	cc
14	oppose	8	conj
15	a	16	det
16	candidate	8	dobj
17	at	8	prep
18	any	19	det
19	time	17	pobj

0	it	1	nsubj
1	upheld	-1	root
2	fallback	3	amod
3	rules	1	dobj
4	that	5	nsubj
5	bar	3	rcmod
6	the	8	det
7	same	8	amod
8	groups	5	dobj
9	from	1	prep
10	airing	9	pcomp
11	ads	10	dobj
12	that	13	nsubj
13	promote	11	rcmod
14	,	13	punct
15	support	13	conj
16	,	13	punct
17	attack	13	conj
18	or	13	cc
19	oppose	13	conj
20	a	21	det
21	candidate	13	dobj
22	at	13	prep
23	any	24	det
24	time	22	pobj

