0	in	14	prep
1	a	2	det
2	mixture	0	pobj
3	of	2	prep
4	ancient	5	amod
5	pagan	3	pobj
6	and	5	cc
7	modern	9	amod
8	christian	9	amod
9	rites	5	conj
10	,	14	punct
11	the	12	det
12	villagers	14	nsubj
13	have	14	aux
14	staged	-1	root
15	a	16	det
16	series	14	dobj
17	of	16	prep
18	ceremonies	17	pobj
19	hoping	18	vmod
20	to	21	aux
21	erase	19	xcomp
22	the	23	det
23	misfortunes	21	dobj
24	they	25	nsubj
25	believe	23	rcmod
26	have	27	aux
27	kept	25	ccomp
28	them	29	nsubj
29	poor	27	xcomp

0	in	13	prep
1	a	2	det
2	mixture	0	pobj
3	of	2	prep
4	ancient	6	amod
5	melanesian	6	nn
6	pagan	3	pobj
7	and	6	cc
8	modern	10	amod
9	christian	10	amod
10	ceremonies	6	conj
11	the	12	det
12	people	13	nsubj
13	tried	-1	root
14	again	16	advmod
15	to	16	aux
16	erase	13	xcomp
17	the	18	det
18	misfortunes	16	dobj
19	they	20	nsubj
20	believe	18	rcmod
21	have	22	aux
22	kept	20	ccomp
23	them	24	nsubj
24	poor	22	xcomp
25	since	22	prep
26	that	28	det
27	long-ago	28	amod
28	meal	25	pobj

