0	the	2	det
1	male	2	amod
2	eagle	4	nsubjpass
3	was	4	auxpass
4	found	-1	root
5	by	4	prep
6	a	7	det
7	zookeeper	5	pobj
8	early	9	amod
9	thursday	4	tmod
10	,	4	punct
11	suffering	4	vmod
12	from	11	prep
13	severe	15	amod
14	puncture	15	nn
15	wounds	12	pobj
16	in	15	prep
17	his	18	poss
18	abdomen	16	pobj

0	the	2	det
1	21-year-old	2	amod
2	eagle	11	nsubj
3	,	2	punct
4	found	2	vmod
5	by	4	prep
6	a	7	det
7	zookeeper	5	pobj
8	early	9	amod
9	thursday	4	tmod
10	,	2	punct
11	had	24	ccomp
12	severe	14	amod
13	puncture	14	nn
14	wounds	11	dobj
15	to	14	prep
16	his	17	poss
17	abdomen	15	pobj
18	and	17	cc
19	back	17	conj
20	,	24	punct
21	spokeswoman	23	nn
22	julie	23	nn
23	mason	24	nsubj
24	said	-1	root

