0	the	2	det
1	who	2	amod
2	experts	5	nsubj
3	did	5	aux
4	n't	5	neg
5	say	-1	root
6	how	11	advmod
7	many	8	amod
8	cases	11	nsubj
9	in	8	prep
10	hebei	9	pobj
11	were	5	ccomp
12	in	11	prep
13	rural	14	amod
14	areas	12	pobj

0	hebei	2	nsubj
1	has	2	aux
2	reported	-1	root
3	191	4	num
4	cases	2	dobj
5	and	4	cc
6	eight	7	num
7	deaths	4	conj
8	,	2	punct
9	though	15	mark
10	the	12	det
11	who	12	amod
12	experts	15	nsubj
13	did	15	aux
14	not	15	neg
15	say	2	advcl
16	how	17	advmod
17	many	18	advmod
18	were	15	ccomp
19	in	18	prep
20	rural	21	amod
21	areas	19	pobj

