0	he	1	nsubj
1	claims	-1	root
2	it	4	nsubj
3	may	4	aux
4	seem	1	ccomp
5	unrealistic	4	acomp
6	only	12	advmod
7	because	12	mark
8	little	9	amod
9	effort	12	nsubjpass
10	has	12	aux
11	been	12	auxpass
12	devoted	4	advcl
13	to	12	prep
14	the	15	det
15	concept	13	pobj

0	"	4	punct
1	this	2	det
2	proposal	4	nsubj
3	is	4	cop
4	modest	-1	root
5	compared	4	prep
6	with	5	pcomp
7	the	9	det
8	space	9	nn
9	programme	6	pobj
10	,	4	punct
11	and	4	cc
12	may	13	aux
13	seem	4	conj
14	unrealistic	13	acomp
15	only	21	advmod
16	because	21	mark
17	little	18	amod
18	effort	21	nsubjpass
19	has	21	aux
20	been	21	auxpass
21	devoted	13	advcl
22	to	21	prep
23	it	22	pobj

