0	doctors	1	nsubj
1	say	-1	root
2	one	7	nsubj
3	or	2	cc
4	both	5	det
5	boys	2	conj
6	may	7	aux
7	die	1	ccomp
8	,	7	punct
9	and	7	cc
10	that	15	mark
11	some	13	det
12	brain	13	nn
13	damage	15	nsubj
14	is	15	cop
15	possible	7	conj
16	if	18	mark
17	they	18	nsubj
18	survive	15	advcl

0	doctors	1	nsubj
1	said	-1	root
2	that	10	mark
3	one	10	nsubj
4	or	3	cc
5	both	3	conj
6	of	5	prep
7	the	8	det
8	boys	6	pobj
9	may	10	aux
10	die	1	ccomp
11	and	10	cc
12	that	21	mark
13	if	15	mark
14	they	15	nsubj
15	survive	21	advcl
16	,	21	punct
17	some	19	det
18	brain	19	nn
19	damage	21	nsubj
20	is	21	cop
21	possible	10	conj

