0	after	13	prep
1	freitas	4	poss
2	'	1	possessive
3	opening	4	amod
4	statement	0	pobj
5	,	13	punct
6	king	12	nn
7	county	12	nn
8	superior	12	nn
9	court	12	nn
10	judge	12	nn
11	charles	12	nn
12	mertel	13	nsubj
13	recessed	-1	root
14	trial	13	dobj
15	until	13	prep
16	after	15	pcomp
17	the	19	det
18	thanksgiving	19	nn
19	weekend	16	pobj

0	king	6	nn
1	county	6	nn
2	superior	6	nn
3	court	6	nn
4	judge	6	nn
5	charles	6	nn
6	mertel	9	nsubj
7	will	9	aux
8	then	9	advmod
9	recess	-1	root
10	the	11	det
11	trial	9	dobj
12	until	9	prep
13	monday	12	pobj

