0	hispanics	12	nsubj
1	,	0	punct
2	the	6	det
3	fastest	4	dep
4	growing	6	amod
5	ethnic	6	amod
6	group	0	appos
7	in	6	prep
8	the	9	det
9	us	7	pobj
10	,	0	punct
11	have	12	aux
12	overtaken	-1	root
13	blacks	12	dobj
14	to	15	aux
15	become	12	xcomp
16	the	18	det
17	largest	18	amod
18	minority	15	xcomp
19	in	18	prep
20	the	21	det
21	us	19	pobj
22	,	12	punct
23	according	12	prep
24	to	23	pcomp
25	newly	26	advmod
26	released	28	amod
27	government	28	nn
28	figures	24	pobj

0	hispanics	3	nsubj
1	have	3	aux
2	officially	3	advmod
3	overtaken	-1	root
4	african	5	amod
5	americans	3	dobj
6	as	3	prep
7	the	10	det
8	largest	10	amod
9	minority	10	nn
10	group	6	pobj
11	in	10	prep
12	the	13	det
13	us	11	pobj
14	,	3	punct
15	according	3	prep
16	to	15	pcomp
17	a	18	det
18	report	16	pobj
19	released	18	vmod
20	by	19	prep
21	the	24	det
22	us	24	nn
23	census	24	nn
24	bureau	20	pobj

