0	agnew	1	nsubj
1	said	-1	root
2	pinellas	3	nsubj
3	began	1	ccomp
4	baiting	3	xcomp
5	when	9	advmod
6	rabies	7	nn
7	cases	9	nsubj
8	"	9	punct
9	went	4	advcl
10	from	9	prep
11	zero	10	pobj
12	to	10	prep
13	30	12	pobj
14	"	9	punct
15	in	3	prep
16	1995	15	pobj

0	still	5	advmod
1	,	5	punct
2	pinellas	4	nn
3	rabies	4	nn
4	cases	5	nsubj
5	fell	17	ccomp
6	sharply	5	advmod
7	to	5	prep
8	17	7	pobj
9	in	5	prep
10	1996	9	pobj
11	and	10	cc
12	3	10	conj
13	in	5	prep
14	1997	13	pobj
15	,	17	punct
16	agnew	17	nsubj
17	said	-1	root

