0	further	10	advmod
1	out	0	prep
2	the	3	det
3	curve	1	pobj
4	,	10	punct
5	the	9	det
6	benchmark	9	nn
7	10-year	9	amod
8	note	9	nn
9	us10yt=rr	10	nsubj
10	shed	-1	root
11	25/32	10	dobj
12	in	10	prep
13	price	12	pobj
14	,	10	punct
15	taking	10	vmod
16	its	17	poss
17	yield	15	dobj
18	to	15	prep
19	3.26	20	num
20	percent	18	pobj
21	from	15	prep
22	3.17	23	num
23	percent	21	pobj

0	early	1	advmod
1	wednesday	8	tmod
2	,	8	punct
3	the	6	det
4	benchmark	6	nn
5	10-year	6	amod
6	us10yt=rr	8	nsubj
7	had	8	aux
8	lost	-1	root
9	16/32	8	dobj
10	in	8	prep
11	price	10	pobj
12	,	8	punct
13	driving	8	vmod
14	its	15	poss
15	yield	13	dobj
16	up	13	prt
17	to	13	prep
18	3.33	19	num
19	percent	17	pobj
20	from	13	prep
21	3.26	22	num
22	percent	20	pobj
23	late	24	amod
24	tuesday	20	tmod

