0	for	5	prep
1	the	2	det
2	year	0	pobj
3	,	5	punct
4	it	5	nsubj
5	expects	-1	root
6	sales	5	dobj
7	of	6	prep
8	$	7	pobj
9	94	10	number
10	million	8	num
11	and	6	cc
12	a	13	det
13	profit	6	conj
14	of	13	prep
15	26	16	num
16	cents	14	pobj
17	a	18	det
18	share	16	dep
19	from	13	prep
20	continuing	21	amod
21	operations	19	pobj

0	this	3	nsubj
1	is	3	cop
2	an	3	det
3	increase	-1	root
4	from	3	prep
5	the	15	det
6	$	15	dep
7	22.5	8	number
8	million	6	num
9	and	6	cc
10	5	11	num
11	cents	6	conj
12	a	13	det
13	share	11	dep
14	previously	6	dep
15	forecast	4	pobj

