0	the	6	det
1	tech-heavy	6	amod
2	nasdaq	6	nn
3	stock	6	nn
4	markets	6	nn
5	composite	6	amod
6	index	7	nsubj
7	added	-1	root
8	14.17	9	num
9	points	7	dobj
10	or	9	cc
11	0.94	9	conj
12	per	9	prep
13	cent	12	pobj
14	to	7	prep
15	1,517.05	14	pobj

0	the	3	det
1	nasdaq	3	nn
2	composite	3	nn
3	index	10	nsubj
4	,	3	punct
5	full	3	amod
6	of	5	prep
7	technology	8	nn
8	stocks	6	pobj
9	,	3	punct
10	was	-1	root
11	lately	10	advmod
12	up	10	advmod
13	around	14	quantmod
14	18	15	num
15	points	12	pobj

