0	on	5	prep
1	may	0	pobj
2	1	1	num
3	,	5	punct
4	he	5	nsubj
5	crawled	-1	root
6	through	5	prep
7	a	11	det
8	narrow	11	amod
9	,	11	punct
10	winding	11	amod
11	canyon	6	pobj
12	,	5	punct
13	rappelled	5	conj
14	down	13	prt
15	a	17	det
16	60-foot	17	amod
17	cliff	13	dobj
18	and	5	cc
19	walked	5	conj
20	some	21	quantmod
21	six	22	num
22	miles	19	dobj
23	down	19	prep
24	the	25	det
25	canyon	23	pobj

0	he	1	nsubj
1	crawled	-1	root
2	through	1	prep
3	a	7	det
4	narrow	7	amod
5	,	7	punct
6	winding	7	amod
7	canyon	2	pobj
8	,	1	punct
9	rappelled	1	conj
10	down	9	prt
11	a	13	det
12	60-foot	13	amod
13	cliff	9	dobj
14	,	1	punct
15	and	1	cc
16	walked	1	conj
17	some	18	quantmod
18	six	19	num
19	miles	16	dobj
20	down	16	prep
21	the	22	det
22	canyon	20	pobj
23	near	22	prep
24	canyonlands	26	nn
25	national	26	nn
26	park	23	pobj
27	in	16	prep
28	southeastern	29	amod
29	utah	27	pobj

