0	a	2	det
1	key	2	amod
2	figure	13	nsubjpass
3	in	2	prep
4	former	8	amod
5	state	8	nn
6	treasurer	8	nn
7	paul	8	nn
8	silvester	11	poss
9	's	8	possessive
10	bribery	11	nn
11	scheme	3	pobj
12	was	13	auxpass
13	accused	-1	root
14	wednesday	13	tmod
15	of	13	prep
16	changing	15	pcomp
17	his	18	poss
18	story	16	dobj
19	about	18	prep
20	silvester	24	poss
21	's	20	possessive
22	alleged	24	amod
23	corrupt	24	amod
24	dealings	19	pobj
25	with	24	prep
26	a	29	det
27	boston	29	nn
28	investment	29	nn
29	firm	25	pobj

0	a	2	det
1	key	2	amod
2	player	12	nsubj
3	in	2	prep
4	former	8	amod
5	state	8	nn
6	treasurer	8	nn
7	paul	8	nn
8	silvester	11	poss
9	's	8	possessive
10	corruption	11	nn
11	scheme	3	pobj
12	testified	-1	root
13	on	12	prep
14	tuesday	13	pobj
15	about	12	prep
16	kickbacks	15	pobj
17	and	16	cc
18	bribes	16	conj
19	silvester	20	advmod
20	traded	16	vmod
21	for	20	prep
22	state	23	nn
23	business	21	pobj

