0	tuition	5	nsubj
1	at	0	prep
2	four-year	4	amod
3	private	4	amod
4	colleges	1	pobj
5	averaged	-1	root
6	$	5	dobj
7	19,710	6	num
8	this	9	det
9	year	5	tmod
10	,	5	punct
11	up	5	advmod
12	6	13	num
13	percent	11	pobj
14	from	11	prep
15	2002	14	pobj

0	for	10	prep
1	the	4	det
2	current	4	amod
3	academic	4	amod
4	year	0	pobj
5	,	10	punct
6	tuition	10	nsubj
7	at	6	prep
8	public	9	amod
9	colleges	7	pobj
10	averaged	-1	root
11	$	10	dobj
12	4,694	11	num
13	,	11	punct
14	up	11	advmod
15	almost	16	quantmod
16	$	14	pobj
17	600	16	num
18	from	14	prep
19	the	20	det
20	year	21	npadvmod
21	before	18	pcomp

