0	the	1	det
1	epidemic	2	nsubj
2	began	-1	root
3	in	2	prep
4	november	3	pobj
5	in	2	prep
6	the	7	det
7	mainland	10	poss
8	's	7	possessive
9	guangdong	10	nn
10	province	5	pobj
11	,	2	punct
12	but	2	cc
13	the	14	det
14	people	16	poss
15	's	14	possessive
16	republic	19	nsubj
17	of	16	prep
18	china	17	pobj
19	refused	2	conj
20	to	21	aux
21	report	19	xcomp
22	truthfully	21	advmod
23	about	21	prep
24	its	25	poss
25	spread	23	pobj
26	for	21	prep
27	four	28	num
28	months	26	pobj

0	the	2	det
1	prc	2	nn
2	epidemic	3	nsubj
3	began	-1	root
4	in	3	prep
5	guandong	6	nn
6	province	4	pobj
7	in	3	prep
8	november	7	pobj
9	,	3	punct
10	but	3	cc
11	the	14	det
12	communist	14	nn
13	party	14	nn
14	government	15	nsubj
15	refused	3	conj
16	to	17	aux
17	report	15	xcomp
18	truthfully	17	advmod
19	about	17	prep
20	its	21	poss
21	spread	19	pobj
22	for	17	prep
23	four	24	num
24	months	22	pobj

