0	last	1	amod
1	week	5	tmod
2	,	5	punct
3	his	4	poss
4	lawyers	5	nsubj
5	asked	-1	root
6	gov	10	nn
7	.	10	punct
8	mark	10	nn
9	r.	10	nn
10	warner	5	dobj
11	to	12	aux
12	grant	5	xcomp
13	clemency	12	dobj
14	,	5	punct
15	but	5	cc
16	the	17	det
17	governor	18	nsubj
18	declined	5	conj
19	to	20	aux
20	intervene	18	xcomp

0	last	1	amod
1	week	5	tmod
2	,	5	punct
3	his	4	poss
4	lawyers	5	nsubj
5	asked	-1	root
6	warner	5	dobj
7	to	8	aux
8	grant	5	xcomp
9	clemency	8	dobj
10	under	8	prep
11	certain	12	amod
12	conditions	10	pobj
13	that	15	nsubj
14	would	15	aux
15	have	12	rcmod
16	lead	15	ccomp
17	to	16	prep
18	a	21	det
19	new	21	amod
20	sentencing	21	nn
21	hearing	17	pobj

