0	mayor	3	nn
1	joe	3	nn
2	t.	3	nn
3	parker	4	nsubj
4	said	-1	root
5	late	6	amod
6	thursday	4	tmod
7	that	13	mark
8	the	10	det
9	three	10	num
10	workers	13	nsubj
11	were	13	cop
12	two	13	num
13	men	4	ccomp
14	and	13	cc
15	a	16	det
16	woman	13	conj
17	who	18	nsubj
18	were	16	rcmod
19	inside	18	prep
20	the	21	det
21	building	19	pobj
22	when	26	advmod
23	the	25	det
24	first	25	amod
25	blast	26	nsubj
26	occurred	18	advcl

0	the	2	det
1	missing	2	amod
2	workers	10	nsubj
3	,	2	punct
4	two	5	num
5	men	2	appos
6	and	5	cc
7	a	8	det
8	woman	5	conj
9	,	2	punct
10	were	24	ccomp
11	inside	10	prep
12	the	13	det
13	building	11	pobj
14	when	18	advmod
15	the	17	det
16	first	17	amod
17	blast	18	nsubj
18	occurred	10	advcl
19	,	24	punct
20	mayor	23	nn
21	joe	23	nn
22	t.	23	nn
23	parker	24	nsubj
24	said	-1	root

