0	a	2	det
1	cost	2	nn
2	analysis	3	nsubj
3	is	7	ccomp
4	under	3	prep
5	way	4	pobj
6	,	7	punct
7	said	-1	root
8	michael	9	nn
9	rebell	7	nsubj
10	,	9	punct
11	cfe	14	poss
12	's	11	possessive
13	executive	14	nn
14	director	9	appos

0	"	12	punct
1	we	4	nsubj
2	're	4	aux
3	not	4	neg
4	looking	12	ccomp
5	for	4	prep
6	a	9	det
7	robin	9	nn
8	hood	9	nn
9	remedy	5	pobj
10	,	12	punct
11	"	12	punct
12	said	-1	root
13	michael	14	nn
14	rebell	12	nsubj
15	,	14	punct
16	the	17	det
17	campaign	20	poss
18	's	17	possessive
19	executive	20	nn
20	director	14	appos

