0	while	6	mark
1	the	2	det
2	day	4	poss
3	's	2	possessive
4	trading	6	nsubj
5	was	6	cop
6	lackluster	16	advcl
7	,	16	punct
8	the	9	det
9	standard	14	poss
10	&	9	cc
11	poor	9	conj
12	's	9	possessive
13	500	14	num
14	index	16	nsubj
15	was	16	aux
16	preparing	-1	root
17	to	18	aux
18	close	16	xcomp
19	out	18	prt
20	its	23	poss
21	best	23	amod
22	three-month	23	amod
23	period	18	dobj
24	since	18	prep
25	the	27	det
26	fourth	27	amod
27	quarter	24	pobj
28	of	27	prep
29	1998	28	pobj

0	the	7	det
1	standard	7	poss
2	&	1	cc
3	poor	1	conj
4	's	1	possessive
5	500	7	num
6	stock	7	nn
7	index	8	nsubj
8	ended	-1	root
9	the	10	det
10	quarter	8	dobj
11	up	8	prep
12	120	13	num
13	points	11	pobj
14	,	8	punct
15	a	16	det
16	gain	8	dobj
17	of	16	prep
18	14	19	num
19	percent	17	pobj
20	,	19	punct
21	the	23	det
22	best	23	amod
23	performance	19	appos
24	for	23	prep
25	that	28	det
26	broad	28	amod
27	market	28	nn
28	benchmark	24	pobj
29	since	23	prep
30	1998	29	pobj

