0	"	30	punct
1	further	2	amod
2	testing	3	nsubj
3	is	30	ccomp
4	still	3	advmod
5	under	3	prep
6	way	5	pobj
7	,	3	punct
8	but	3	cc
9	at	25	prep
10	this	11	det
11	stage	9	pobj
12	,	25	punct
13	given	25	prep
14	the	16	det
15	early	16	amod
16	detection	13	pobj
17	,	25	punct
18	the	19	det
19	outlook	25	nsubj
20	in	19	prep
21	such	22	amod
22	instances	20	pobj
23	would	25	aux
24	be	25	cop
25	positive	3	conj
26	,	30	punct
27	"	30	punct
28	the	29	det
29	specialist	30	nsubj
30	said	-1	root
31	yesterday	30	tmod

0	"	22	punct
1	but	18	cc
2	at	18	prep
3	this	4	det
4	stage	2	pobj
5	,	18	punct
6	given	18	prep
7	the	9	det
8	early	9	amod
9	detection	6	pobj
10	,	18	punct
11	the	12	det
12	outlook	18	nsubj
13	in	12	prep
14	such	15	amod
15	instances	13	pobj
16	would	18	aux
17	be	18	cop
18	positive	22	ccomp
19	,	22	punct
20	"	22	punct
21	he	22	nsubj
22	said	-1	root

