0	in	4	prep
1	2002	0	pobj
2	,	4	punct
3	linksys	4	nsubj
4	overtook	-1	root
5	cisco	6	nn
6	systems	4	dobj
7	as	4	prep
8	the	12	det
9	leading	12	amod
10	wireless	12	nn
11	equipment	12	nn
12	vendor	7	pobj
13	,	4	punct
14	accounting	4	vmod
15	for	14	prep
16	14.1	17	num
17	percent	15	pobj
18	of	17	prep
19	revenue	18	pobj

0	rolfe	1	nsubj
1	said	-1	root
2	linksys	3	nsubj
3	overtook	1	ccomp
4	cisco	5	nn
5	systems	3	dobj
6	last	7	amod
7	year	3	tmod
8	as	3	prep
9	the	11	det
10	leading	11	amod
11	supplier	8	pobj
12	of	11	prep
13	wlan	14	nn
14	equipment	12	pobj

