0	shelia	2	nn
1	chaney	2	nn
2	wilson	3	nsubj
3	seemed	23	ccomp
4	agitated	3	acomp
5	when	7	advmod
6	she	7	nsubj
7	came	4	advcl
8	to	9	aux
9	help	7	xcomp
10	prepare	9	xcomp
11	for	10	prep
12	turner	15	nn
13	monumental	15	nn
14	a.m.e.	15	nn
15	church	20	poss
16	's	15	possessive
17	upcoming	20	amod
18	104th	20	amod
19	anniversary	20	nn
20	celebration	11	pobj
21	,	23	punct
22	worshippers	23	nsubj
23	said	-1	root

0	congregants	6	nsubj
1	of	0	prep
2	turner	5	nn
3	monumental	5	nn
4	ame	5	nn
5	church	1	pobj
6	said	-1	root
7	shelia	9	nn
8	chaney	9	nn
9	wilson	14	nsubjpass
10	,	9	punct
11	43	9	amod
12	,	9	punct
13	was	14	auxpass
14	agitated	6	ccomp
15	when	17	advmod
16	she	17	nsubj
17	came	14	advcl
18	to	17	prep
19	the	20	det
20	church	18	pobj
21	,	14	punct
22	in	14	prep
23	the	25	det
24	kirkwood	25	amod
25	neighborhood	22	pobj
26	on	25	prep
27	the	28	det
28	city	31	poss
29	's	28	possessive
30	east	31	amod
31	side	26	pobj

