0	it	5	nsubj
1	's	5	cop
2	also	5	advmod
3	a	5	det
4	strategic	5	amod
5	win	-1	root
6	for	5	prep
7	overture	6	pobj
8	,	5	punct
9	given	5	prep
10	that	13	mark
11	knight	12	nn
12	ridder	13	nsubj
13	had	9	pcomp
14	the	15	det
15	option	13	dobj
16	of	15	prep
17	signing	16	pcomp
18	on	17	prep
19	google	21	poss
20	's	19	possessive
21	services	18	pobj

0	it	5	nsubj
1	's	5	cop
2	also	5	advmod
3	a	5	det
4	strategic	5	amod
5	win	-1	root
6	for	5	prep
7	overture	6	pobj
8	,	5	punct
9	given	5	prep
10	that	15	mark
11	knight	12	nn
12	ridder	15	nsubj
13	had	15	aux
14	been	15	aux
15	using	9	pcomp
16	google	19	poss
17	's	16	possessive
18	advertising	19	nn
19	services	15	dobj

