0	i	2	nsubj
1	was	2	aux
2	going	-1	root
3	to	2	prep
4	the	5	det
5	court	3	pobj
6	believing	5	vmod
7	i	9	nsubj
8	could	9	aux
9	do	6	ccomp
10	this	9	dobj
11	,	9	punct
12	only	15	advmod
13	if	15	mark
14	i	15	nsubj
15	played	9	advcl
16	my	18	poss
17	best	18	amod
18	tennis	15	dobj

0	"	3	punct
1	i	3	nsubj
2	was	3	aux
3	believing	-1	root
4	that	7	mark
5	i	7	nsubj
6	was	7	cop
7	confident	3	ccomp
8	i	10	nsubj
9	could	10	aux
10	do	7	ccomp
11	this	10	dobj
12	,	3	punct
13	but	3	cc
14	only	15	advmod
15	in	20	prep
16	the	17	det
17	case	15	pobj
18	i	20	nsubj
19	would	20	aux
20	play	3	conj
21	my	23	poss
22	best	23	amod
23	tennis	20	dobj

