0	russin	3	nsubj
1	did	3	aux
2	not	3	neg
3	comment	-1	root
4	;	3	punct
5	his	6	poss
6	lawyer	9	nsubj
7	did	9	aux
8	not	9	neg
9	attend	3	parataxis
10	the	11	det
11	hearing	9	dobj
12	and	9	cc
13	did	15	aux
14	not	15	neg
15	return	9	conj
16	phone	17	nn
17	messages	15	dobj

0	his	1	poss
1	lawyer	11	nsubj
2	,	1	punct
3	a	4	det
4	cousin	1	appos
5	,	1	punct
6	basil	7	nn
7	russin	1	appos
8	,	1	punct
9	did	11	aux
10	not	11	neg
11	attend	-1	root
12	the	13	det
13	hearing	11	dobj
14	and	11	cc
15	did	17	aux
16	not	17	neg
17	return	11	conj
18	phone	19	nn
19	messages	17	dobj

