0	some	1	quantmod
1	14,000	2	num
2	customers	3	nsubj
3	were	14	ccomp
4	without	3	prep
5	power	4	pobj
6	in	3	prep
7	the	8	det
8	area	6	pobj
9	,	14	punct
10	oklahoma	11	nn
11	gas	14	nsubj
12	and	11	cc
13	electric	11	conj
14	said	-1	root

0	about	1	quantmod
1	38,000	5	num
2	oge	5	nn
3	energy	5	nn
4	corp.	5	nn
5	customers	6	nsubj
6	are	12	ccomp
7	without	6	prep
8	power	7	pobj
9	,	12	punct
10	the	11	det
11	company	12	nsubj
12	said	-1	root
13	on	12	prep
14	its	16	poss
15	web	16	nn
16	site	13	pobj

