0	on	6	prep
1	tuesday	0	pobj
2	,	6	punct
3	the	5	det
4	central	5	amod
5	bank	6	nsubj
6	left	-1	root
7	interest	8	nn
8	rates	9	nsubj
9	steady	6	xcomp
10	,	6	punct
11	as	12	mark
12	expected	6	advcl
13	,	6	punct
14	but	15	cc
15	also	6	cc
16	declared	6	conj
17	that	21	mark
18	overall	19	amod
19	risks	21	nsubjpass
20	were	21	auxpass
21	weighted	16	ccomp
22	toward	21	prep
23	weakness	22	pobj
24	and	21	cc
25	warned	21	conj
26	of	25	prep
27	deflation	28	nn
28	risks	26	pobj

0	the	2	det
1	central	2	amod
2	bank	5	poss
3	's	2	possessive
4	policy	5	nn
5	board	6	nsubj
6	left	-1	root
7	rates	6	dobj
8	steady	6	advmod
9	for	6	prep
10	now	9	pobj
11	,	6	punct
12	as	14	mark
13	widely	14	advmod
14	expected	6	advcl
15	,	6	punct
16	but	6	cc
17	surprised	6	conj
18	the	19	det
19	market	17	dobj
20	by	17	prep
21	declaring	20	pcomp
22	that	26	mark
23	overall	24	amod
24	risks	26	nsubjpass
25	were	26	auxpass
26	weighted	21	ccomp
27	toward	26	prep
28	weakness	27	pobj

