0	the	1	det
1	pill	12	nsubj
2	,	1	punct
3	which	5	dobj
4	they	5	nsubj
5	call	1	rcmod
6	the	8	det
7	"	8	punct
8	polypill	5	dobj
9	,	8	punct
10	"	8	punct
11	would	12	aux
12	contain	-1	root
13	aspirin	12	dobj
14	,	13	punct
15	a	17	det
16	cholesterol-lowering	17	amod
17	drug	13	conj
18	,	13	punct
19	three	22	num
20	blood	22	nn
21	pressure-lowering	22	amod
22	drugs	13	conj
23	at	22	prep
24	half	27	predet
25	the	27	det
26	standard	27	amod
27	dose	23	pobj
28	and	13	cc
29	folic	30	amod
30	acid	13	conj

0	the	1	det
1	ingredients	7	nsubj
2	of	1	prep
3	such	5	predet
4	a	5	det
5	polypill	2	pobj
6	would	7	aux
7	contain	-1	root
8	aspirin	7	dobj
9	,	8	punct
10	a	12	det
11	cholesterol-lowering	12	amod
12	statin	8	conj
13	,	8	punct
14	three	17	num
15	blood	17	nn
16	pressure-lowering	17	amod
17	agents	8	conj
18	in	17	prep
19	half	20	det
20	dose	18	pobj
21	,	8	punct
22	and	8	cc
23	folic	24	amod
24	acid	8	conj

