0	the	1	det
1	transaction	3	nsubj
2	will	3	aux
3	grant	-1	root
4	handspring	5	nn
5	stockholders	3	iobj
6	0.09	3	dobj
7	of	6	prep
8	a	9	det
9	share	7	pobj
10	of	9	prep
11	palm	10	pobj
12	--	15	punct
13	and	15	cc
14	no	15	neg
15	shares	9	dep
16	of	15	prep
17	palmsource	16	pobj
18	--	15	punct
19	for	6	prep
20	each	21	det
21	share	19	pobj
22	of	21	prep
23	handspring	22	pcomp
24	common	25	amod
25	stock	23	dobj

0	under	17	prep
1	the	3	det
2	proposed	3	amod
3	terms	0	pobj
4	of	3	prep
5	the	6	det
6	transaction	4	pobj
7	,	4	punct
8	and	4	cc
9	following	4	conj
10	the	11	det
11	spinoff	9	pobj
12	of	11	prep
13	palmsource	12	pobj
14	,	17	punct
15	palm	17	nsubj
16	will	17	aux
17	exchange	-1	root
18	0.09	19	num
19	shares	17	dobj
20	for	17	prep
21	each	22	det
22	share	20	pobj
23	of	22	prep
24	handspring	23	pobj

