0	the	2	det
1	consumer	2	nn
2	group	3	nsubj
3	generated	-1	root
4	$	3	dobj
5	4.47	6	number
6	billion	4	num
7	of	4	prep
8	profit	7	pobj
9	and	4	cc
10	$	4	conj
11	20	12	number
12	billion	10	num
13	of	10	prep
14	revenue	13	pobj
15	from	14	prep
16	january	15	pobj
17	to	15	prep
18	june	17	pobj
19	,	18	punct
20	53	21	num
21	%	18	appos
22	of	18	prep
23	citigroup	25	poss
24	's	23	possessive
25	profit	22	pobj
26	and	25	cc
27	revenue	25	conj

0	it	1	nsubj
1	generated	-1	root
2	$	1	dobj
3	4.47	4	number
4	billion	2	num
5	of	2	prep
6	profit	5	pobj
7	and	2	cc
8	$	2	conj
9	20	10	number
10	billion	8	num
11	of	8	prep
12	revenue	11	pobj
13	in	1	prep
14	the	15	det
15	year	18	poss
16	's	15	possessive
17	first	18	amod
18	half	13	pobj
19	,	1	punct
20	53	21	num
21	percent	1	dobj
22	of	21	prep
23	citigroup	25	poss
24	's	23	possessive
25	totals	22	pobj

