0	in	6	prep
1	other	2	amod
2	markets	0	pobj
3	,	6	punct
4	u.s.	5	nn
5	treasuries	6	nsubj
6	started	-1	root
7	off	6	prt
8	on	6	prep
9	monday	8	pobj
10	weaker	6	acomp
11	,	6	punct
12	as	14	mark
13	stocks	14	nsubj
14	rose	6	advcl
15	early	14	advmod

0	in	6	prep
1	other	2	amod
2	markets	0	pobj
3	,	6	punct
4	u.s.	5	nn
5	treasuries	6	nsubj
6	inched	-1	root
7	higher	6	advmod
8	as	11	mark
9	declining	10	amod
10	stocks	11	nsubj
11	raised	6	advcl
12	the	13	det
13	appeal	11	dobj
14	of	13	prep
15	safe-haven	16	amod
16	debt	14	pobj

