0	a	1	det
1	statement	5	nsubj
2	released	1	vmod
3	by	2	prep
4	dei	3	pobj
5	said	-1	root
6	green	8	nsubj
7	would	8	aux
8	begin	5	ccomp
9	driving	8	xcomp
10	the	11	det
11	car	9	dobj
12	on	9	prep
13	an	15	det
14	interim	15	amod
15	basis	12	pobj
16	beginning	8	prep
17	next	18	amod
18	week	16	pobj
19	in	8	prep
20	the	22	det
21	winston	22	nn
22	open	19	pobj
23	at	22	prep
24	lowe	27	poss
25	's	24	possessive
26	motor	27	nn
27	speedway	23	pobj

0	it	2	nsubjpass
1	was	2	auxpass
2	announced	-1	root
3	that	6	mark
4	green	6	nsubj
5	will	6	aux
6	replace	2	ccomp
7	park	6	dobj
8	in	6	prep
9	the	16	det
10	dale	16	nn
11	earnhardt	16	nn
12	inc.	16	nn
13	no	16	neg
14	.	16	punct
15	1	16	num
16	chevrolet	8	pobj
17	,	6	punct
18	beginning	6	prep
19	with	18	pcomp
20	the	22	det
21	winston	22	nn
22	open	19	pobj
23	at	22	prep
24	lowe	27	poss
25	's	24	possessive
26	motor	27	nn
27	speedway	23	pobj
28	next	29	amod
29	week	6	tmod

