0	investigators	1	nsubj
1	uncovered	24	ccomp
2	a	5	det
3	4-inch	5	amod
4	bone	5	nn
5	fragment	1	dobj
6	from	1	prep
7	beneath	6	pcomp
8	the	10	det
9	concrete	10	amod
10	slab	7	pobj
11	thursday	1	tmod
12	,	1	punct
13	but	1	cc
14	it	15	nsubj
15	turned	1	conj
16	out	15	prt
17	to	21	aux
18	be	21	cop
19	an	21	det
20	animal	21	amod
21	bone	15	xcomp
22	,	24	punct
23	authorities	24	nsubj
24	said	-1	root

0	investigators	1	nsubj
1	uncovered	-1	root
2	a	5	det
3	4-inch	5	amod
4	bone	5	nn
5	fragment	1	dobj
6	thursday	7	nn
7	night	1	tmod
8	,	1	punct
9	but	1	cc
10	authorities	11	nsubj
11	said	1	conj
12	it	13	nsubj
13	was	11	ccomp
14	from	13	prep
15	an	16	det
16	animal	14	pobj

