0	it	4	nsubj
1	is	4	cop
2	a	4	det
3	national	4	amod
4	concern	14	ccomp
5	that	7	nsubj
6	will	7	aux
7	touch	4	rcmod
8	virtually	10	advmod
9	every	10	det
10	american	7	dobj
11	,	14	punct
12	"	14	punct
13	abraham	14	nsubj
14	said	-1	root

0	the	1	det
1	impact	7	nsubj
2	of	1	prep
3	natural-gas	4	amod
4	shortages	2	pobj
5	"	7	punct
6	will	7	aux
7	touch	17	ccomp
8	virtually	9	advmod
9	every	10	amod
10	american	7	dobj
11	,	17	punct
12	"	17	punct
13	energy	16	nn
14	secretary	16	nn
15	spencer	16	nn
16	abraham	17	nsubj
17	warned	-1	root
18	yesterday	17	tmod

