0	the	3	det
1	first	3	amod
2	health-care	3	nn
3	worker	13	nsubj
4	in	3	prep
5	the	6	det
6	country	4	pobj
7	to	8	aux
8	die	3	vmod
9	of	8	prep
10	sars	9	pobj
11	was	13	cop
12	a	13	det
13	filipina-canadian	-1	root
14	who	15	nsubj
15	contracted	13	rcmod
16	the	17	det
17	disease	15	dobj
18	at	15	prep
19	north	22	nn
20	york	22	nn
21	general	22	nn
22	hospital	18	pobj
23	,	22	punct
24	the	25	det
25	site	22	appos
26	of	25	prep
27	the	29	det
28	second	29	amod
29	outbreak	26	pobj

0	emile	1	nn
1	laroza	5	nsubj
2	,	1	punct
3	51	1	amod
4	,	1	punct
5	contracted	-1	root
6	sars	5	dobj
7	while	8	mark
8	working	5	advcl
9	as	8	prep
10	a	11	det
11	nurse	9	pobj
12	at	11	prep
13	north	16	nn
14	york	16	nn
15	general	16	nn
16	hospital	12	pobj
17	,	16	punct
18	the	19	det
19	epicentre	16	appos
20	of	19	prep
21	the	24	det
22	second	24	amod
23	sars	24	nn
24	outbreak	20	pobj

