0	just	1	quantmod
1	five	2	num
2	months	3	npadvmod
3	ago	6	advmod
4	,	6	punct
5	dean	6	nsubj
6	committed	-1	root
7	to	6	prep
8	accepting	7	pcomp
9	taxpayer	10	nn
10	money	8	dobj
11	and	6	cc
12	vowed	6	conj
13	to	14	aux
14	attack	12	xcomp
15	any	16	det
16	democrat	14	dobj
17	who	18	nsubj
18	didnt	16	rcmod

0	just	1	quantmod
1	five	2	num
2	months	3	npadvmod
3	ago	6	advmod
4	,	6	punct
5	dean	6	nsubj
6	committed	-1	root
7	to	6	prep
8	accepting	7	pcomp
9	taxpayer	10	nn
10	money	8	dobj
11	and	10	cc
12	the	14	det
13	spending	14	nn
14	limits	10	conj
15	that	16	nsubj
16	come	10	rcmod
17	with	16	prep
18	it	17	pobj
19	and	6	cc
20	vowed	6	conj
21	to	22	aux
22	attack	20	xcomp
23	any	24	det
24	democrat	22	dobj
25	who	26	nsubj
26	didnt	24	rcmod

