0	the	3	det
1	two-year	3	amod
2	note	3	nn
3	us2yt=rr	4	nsubj
4	fell	-1	root
5	5/32	4	dobj
6	in	4	prep
7	price	6	pobj
8	,	4	punct
9	taking	4	vmod
10	its	11	poss
11	yield	9	dobj
12	to	9	prep
13	1.23	14	num
14	percent	12	pobj
15	from	9	prep
16	1.16	17	num
17	percent	15	pobj
18	late	9	advmod
19	on	9	prep
20	monday	19	pobj

0	the	4	det
1	benchmark	4	amod
2	10-year	4	amod
3	note	4	nn
4	us10yt=rr	5	nsubj
5	lost	-1	root
6	11/32	5	dobj
7	in	5	prep
8	price	7	pobj
9	,	5	punct
10	taking	5	vmod
11	its	12	poss
12	yield	10	dobj
13	to	10	prep
14	3.21	15	num
15	percent	13	pobj
16	from	10	prep
17	3.17	18	num
18	percent	16	pobj
19	late	10	advmod
20	on	10	prep
21	monday	20	pobj

