0	prior	6	advmod
1	to	0	prep
2	joining	1	pcomp
3	kodak	2	dobj
4	,	6	punct
5	palumbo	6	nsubj
6	worked	-1	root
7	for	6	prep
8	procter	11	nn
9	&	8	cc
10	gamble	8	conj
11	corp.	7	pobj
12	,	11	punct
13	where	15	advmod
14	he	15	nsubj
15	managed	11	rcmod
16	products	15	dobj
17	such	18	mwe
18	as	16	prep
19	folgers	18	pobj
20	and	19	cc
21	pantene	22	nn
22	shampoo	19	conj

0	prior	1	advmod
1	to	8	prep
2	joining	1	pcomp
3	eastman	4	nn
4	kodak	2	dobj
5	,	8	punct
6	mr.	7	nn
7	palumbo	8	nsubj
8	held	-1	root
9	senior	11	amod
10	marketing	11	nn
11	positions	8	dobj
12	for	11	prep
13	procter	12	pobj
14	&	13	cc
15	gamble	13	conj

