0	still	11	advmod
1	,	11	punct
2	the	6	det
3	"	6	punct
4	somewhat	5	advmod
5	ambiguous	6	amod
6	ruling	11	nsubj
7	"	6	punct
8	might	11	aux
9	be	11	cop
10	a	11	det
11	setback	29	ccomp
12	for	11	prep
13	static	14	nn
14	control	12	pobj
15	depending	11	vmod
16	on	15	prep
17	how	19	advmod
18	it	19	nsubj
19	developed	16	pcomp
20	its	22	poss
21	competing	22	amod
22	product	19	dobj
23	,	29	punct
24	merrill	28	nn
25	lynch	28	nn
26	analyst	28	nn
27	steven	28	nn
28	milunovich	29	nsubj
29	said	-1	root

0	but	6	cc
1	merrill	5	nn
2	lynch	5	nn
3	analyst	5	nn
4	steven	5	nn
5	milunovich	6	nsubj
6	said	-1	root
7	the	11	det
8	"	11	punct
9	somewhat	10	advmod
10	ambiguous	11	amod
11	ruling	18	nsubj
12	"	11	punct
13	by	11	prep
14	regulators	13	pobj
15	might	18	aux
16	be	18	cop
17	a	18	det
18	setback	6	ccomp
19	for	18	prep
20	static	21	nn
21	control	19	pobj
22	depending	18	vmod
23	on	22	prep
24	how	26	advmod
25	it	26	nsubj
26	developed	23	pcomp
27	its	29	poss
28	competing	29	amod
29	product	26	dobj

