0	on	12	prep
1	monday	0	pobj
2	,	12	punct
3	as	5	mark
4	first	5	advmod
5	reported	12	advcl
6	by	5	prep
7	cnet	8	nn
8	news.com	6	pobj
9	,	12	punct
10	the	11	det
11	riaa	12	nsubj
12	withdrew	-1	root
13	a	15	det
14	dmca	15	amod
15	notice	12	dobj
16	to	15	prep
17	penn	19	nn
18	state	19	nn
19	university	21	poss
20	's	19	possessive
21	astronomy	16	pobj
22	and	21	cc
23	astrophysics	24	nn
24	department	21	conj

0	last	1	amod
1	thursday	5	tmod
2	,	5	punct
3	the	4	det
4	riaa	5	nsubj
5	sent	-1	root
6	a	9	det
7	stiff	9	amod
8	copyright	9	nn
9	warning	5	dobj
10	to	5	prep
11	penn	12	nn
12	state	14	poss
13	's	12	possessive
14	department	10	pobj
15	of	14	prep
16	astronomy	15	pobj
17	and	16	cc
18	astrophysics	16	conj

