0	miodrag	1	nn
1	zivkovic	10	nsubj
2	,	1	punct
3	of	1	prep
4	the	6	det
5	liberal	6	nn
6	alliance	3	pobj
7	of	6	prep
8	montenegro	7	pobj
9	,	1	punct
10	won	-1	root
11	31	12	num
12	percent	10	dobj
13	of	12	prep
14	the	15	det
15	vote	13	pobj
16	,	10	punct
17	while	22	mark
18	the	21	det
19	independent	21	amod
20	dragan	21	nn
21	hajdukovic	22	nsubj
22	got	10	advcl
23	4	24	num
24	percent	22	dobj

0	a	5	det
1	pro-independence	5	amod
2	radical	5	amod
3	,	5	punct
4	miodrag	5	dep
5	zivkovic	12	nsubj
6	,	5	punct
7	of	5	prep
8	the	10	det
9	liberal	10	nn
10	alliance	7	pobj
11	,	5	punct
12	came	-1	root
13	in	12	prep
14	second	13	pobj
15	with	14	prep
16	31	17	num
17	percent	15	pobj
18	of	17	prep
19	the	20	det
20	vote	18	pobj

