0	so	1	advmod
1	far	5	advmod
2	,	5	punct
3	they	5	nsubj
4	have	5	aux
5	searched	20	ccomp
6	pennsylvania	5	dobj
7	,	6	punct
8	ohio	6	appos
9	,	6	punct
10	michigan	6	appos
11	,	6	punct
12	illinois	6	appos
13	and	12	cc
14	indiana	12	conj
15	,	20	punct
16	authorities	20	nsubj
17	in	16	prep
18	those	19	det
19	state	17	pobj
20	said	-1	root

0	so	1	advmod
1	far	6	advmod
2	,	6	punct
3	authorities	6	nsubj
4	also	6	advmod
5	have	6	aux
6	searched	-1	root
7	areas	6	dobj
8	in	6	prep
9	pennsylvania	8	pobj
10	,	9	punct
11	ohio	9	conj
12	,	9	punct
13	indiana	9	conj
14	,	9	punct
15	and	9	cc
16	michigan	9	conj

