0	results	21	nsubj
1	from	0	prep
2	no	1	pobj
3	.	0	punct
4	2	21	punct
5	u.s.	10	nn
6	soft	10	amod
7	drink	10	nn
8	maker	10	nn
9	pepsico	10	nn
10	inc.	21	nsubj
11	(	12	punct
12	nyse	10	dep
13	:	12	punct
14	pep	12	dep
15	-	12	punct
16	news	12	dep
17	-	12	punct
18	people	12	dep
19	)	12	punct
20	were	21	cop
21	likely	-1	root
22	to	23	aux
23	be	21	xcomp
24	in	23	prep
25	the	26	det
26	spotlight	24	pobj

0	wall	1	nn
1	street	4	nsubj
2	was	4	aux
3	also	4	advmod
4	waiting	-1	root
5	for	4	prep
6	aluminum	9	nn
7	maker	9	nn
8	alcoa	9	nn
9	inc.	5	pobj
10	(	11	punct
11	nyse	9	dep
12	:	11	punct
13	pep	11	dep
14	-	11	punct
15	news	11	dep
16	-	11	punct
17	people	11	dep
18	)	11	punct
19	to	20	aux
20	report	4	xcomp
21	earnings	20	dobj
22	after	20	prep
23	the	24	det
24	close	22	pobj

