0	most	1	amod
1	taxpayers	3	nsubj
2	will	3	aux
3	get	-1	root
4	surprise	3	iobj
5	tax	6	nn
6	cuts	3	dobj
7	of	6	prep
8	between	9	quantmod
9	$	7	pobj
10	4	9	num
11	and	9	cc
12	$	9	conj
13	11	12	num
14	a	15	det
15	week	9	dep
16	from	3	prep
17	july	16	pobj
18	1	17	num

0	australia	5	poss
1	's	0	possessive
2	9	3	number
3	million	4	dep
4	income	5	dep
5	taxpayers	6	nsubj
6	received	-1	root
7	surprise	9	amod
8	tax	9	nn
9	cuts	6	dobj
10	of	9	prep
11	between	12	quantmod
12	$	10	pobj
13	3	12	num
14	and	12	cc
15	$	12	conj
16	11	15	num
17	a	18	det
18	week	12	dep
19	from	6	prep
20	treasurer	22	nn
21	peter	22	nn
22	costello	19	pobj
23	last	24	amod
24	night	6	tmod

