0	shares	4	nsubj
1	of	0	prep
2	mony	1	pobj
3	were	4	aux
4	gaining	-1	root
5	$	4	dobj
6	2.57	5	num
7	,	5	punct
8	or	5	cc
9	9	10	num
10	%	5	conj
11	,	5	punct
12	to	4	prep
13	$	12	pobj
14	31.90	13	num
15	in	4	prep
16	after-hours	17	amod
17	trading	15	pobj
18	on	17	prep
19	instinet	18	pobj

0	mony	1	nn
1	shares	2	nsubj
2	rose	-1	root
3	8.76	2	dobj
4	per	2	prep
5	cent	4	pobj
6	to	2	prep
7	$	6	pobj
8	31.90	7	num
9	in	2	prep
10	after-hours	11	amod
11	trading	9	pobj
12	in	11	prep
13	new	14	nn
14	york	12	pobj

