0	"	22	punct
1	we	2	nsubj
2	hope	22	ccomp
3	all	4	det
4	parties	6	nsubj
5	will	6	aux
6	continue	2	ccomp
7	to	8	aux
8	make	6	xcomp
9	efforts	8	dobj
10	and	8	cc
11	continue	8	conj
12	the	13	det
13	process	11	dobj
14	of	13	prep
15	dialogue	14	pobj
16	,	22	punct
17	"	22	punct
18	the	21	det
19	chinese	21	amod
20	foreign	21	nn
21	ministry	22	nsubj
22	said	-1	root
23	in	22	prep
24	a	25	det
25	statement	23	pobj

0	china	3	poss
1	's	0	possessive
2	foreign	3	amod
3	ministry	4	nsubj
4	said	-1	root
5	:	4	punct
6	"	4	punct
7	we	8	nsubj
8	hope	4	ccomp
9	all	10	det
10	parties	12	nsubj
11	will	12	aux
12	continue	8	ccomp
13	to	14	aux
14	make	12	xcomp
15	efforts	14	dobj
16	and	14	cc
17	continue	14	conj
18	the	19	det
19	process	17	dobj
20	of	19	prep
21	dialogue	20	pobj
22	.	4	punct
23	"	4	punct

