0	"	19	punct
1	i	2	nsubj
2	expect	19	ccomp
3	japan	2	dobj
4	to	5	aux
5	keep	2	xcomp
6	conducting	5	xcomp
7	intervention	6	dobj
8	,	2	punct
9	but	2	cc
10	the	11	det
11	volume	13	nsubj
12	is	13	cop
13	likely	2	conj
14	to	15	aux
15	fall	13	xcomp
16	sharply	15	advmod
17	,	19	punct
18	"	19	punct
19	said	-1	root
20	junya	21	nn
21	tanase	19	nsubj
22	,	21	punct
23	forex	24	nn
24	strategist	21	appos
25	at	24	prep
26	jp	28	nn
27	morgan	28	nn
28	chase	25	pobj

0	junya	1	nn
1	tanase	10	nsubj
2	,	1	punct
3	forex	4	nn
4	strategist	1	appos
5	at	4	prep
6	jp	8	nn
7	morgan	8	nn
8	chase	5	pobj
9	,	1	punct
10	said	-1	root
11	"	13	punct
12	i	13	nsubj
13	expect	10	dep
14	japan	13	dobj
15	to	16	aux
16	keep	13	xcomp
17	conducting	16	xcomp
18	intervention	17	dobj
19	,	13	punct
20	but	13	cc
21	the	22	det
22	volume	24	nsubj
23	is	24	cop
24	likely	13	conj
25	to	26	aux
26	fall	24	xcomp
27	sharply	26	advmod
28	.	10	punct
29	"	10	punct

