0	founded	7	vmod
1	in	0	prep
2	1996	1	pobj
3	,	7	punct
4	the	6	det
5	lendingtree	6	nn
6	exchange	7	nsubj
7	consists	-1	root
8	of	7	prep
9	more	10	mwe
10	than	11	quantmod
11	200	12	num
12	banks	8	pobj
13	,	12	punct
14	lenders	12	conj
15	,	12	punct
16	and	12	cc
17	brokers	12	conj

0	lendingtree	1	nsubj
1	matches	-1	root
2	borrowers	1	dobj
3	via	2	prep
4	the	5	det
5	internet	3	pobj
6	with	1	prep
7	more	8	mwe
8	than	9	quantmod
9	200	11	num
10	mortgage	11	nn
11	brokers	6	pobj
12	,	11	punct
13	banks	11	conj
14	and	11	cc
15	other	16	amod
16	lenders	11	conj

