0	luzerne	5	nn
1	county	5	nn
2	district	5	nn
3	attorney	5	nn
4	david	5	nn
5	lupas	6	nsubj
6	told	-1	root
7	a	9	det
8	news	9	nn
9	conference	6	dobj
10	monday	6	tmod
11	that	15	mark
12	authorities	15	nsubj
13	were	15	aux
14	"	15	punct
15	continuing	6	ccomp
16	to	17	aux
17	make	15	xcomp
18	significant	19	amod
19	progress	17	dobj
20	"	17	punct
21	in	17	prep
22	the	23	det
23	case	21	pobj

0	no	1	neg
1	charges	4	nsubjpass
2	have	4	aux
3	been	4	auxpass
4	filed	-1	root
5	in	4	prep
6	those	7	det
7	deaths	5	pobj
8	,	4	punct
9	but	4	cc
10	luzerne	15	nn
11	county	15	nn
12	district	15	nn
13	attorney	15	nn
14	david	15	nn
15	lupas	16	nsubj
16	said	4	conj
17	authorities	20	nsubj
18	were	20	aux
19	"	20	punct
20	continuing	16	ccomp
21	to	22	aux
22	make	20	xcomp
23	significant	24	amod
24	progress	22	dobj
25	"	22	punct
26	in	22	prep
27	the	28	det
28	case	26	pobj

