0	ccag	1	nsubj
1	supported	-1	root
2	bill	3	nn
3	curry	1	dobj
4	,	3	punct
5	rowland	7	poss
6	's	5	possessive
7	opponent	3	appos
8	in	1	prep
9	the	12	det
10	2002	11	number
11	gubernatorial	12	amod
12	election	8	pobj

0	mr.	1	nn
1	swan	3	poss
2	's	1	possessive
3	group	4	nsubj
4	supported	-1	root
5	the	6	det
6	governor	9	poss
7	's	6	possessive
8	democratic	9	amod
9	opponent	4	dobj
10	,	9	punct
11	bill	12	nn
12	curry	9	appos
13	,	9	punct
14	in	4	prep
15	the	17	det
16	2002	17	num
17	election	14	pobj

