0	standing	-1	root
1	with	0	prep
2	reporters	1	pobj
3	and	2	cc
4	photographers	2	conj
5	about	2	prep
6	150	7	num
7	yards	5	pobj
8	from	7	prep
9	the	11	det
10	prison	11	nn
11	gates	8	pobj
12	was	0	aux
13	brent	14	nn
14	newbury	0	nsubj
15	,	14	punct
16	president	14	appos
17	of	16	prep
18	the	21	det
19	rockland	21	nn
20	county	21	nn
21	patrolmen	24	poss
22	's	21	possessive
23	benevolent	24	nn
24	association	17	pobj

0	"	9	punct
1	the	3	det
2	whole	3	amod
3	thing	6	nsubj
4	is	6	cop
5	a	6	det
6	travesty	9	ccomp
7	,	9	punct
8	"	9	punct
9	fumed	-1	root
10	brent	11	nn
11	newbury	9	nsubj
12	,	11	punct
13	president	11	appos
14	of	13	prep
15	the	18	det
16	rockland	18	nn
17	county	18	nn
18	patrolmen	21	poss
19	's	18	possessive
20	benevolent	21	nn
21	association	14	pobj

