0	a	2	det
1	few	2	amod
2	miles	6	nsubj
3	further	6	advmod
4	east	6	advmod
5	is	6	cop
6	tehuacan	-1	root
7	,	6	punct
8	where	14	advmod
9	corn	14	nsubjpass
10	may	14	aux
11	first	14	advmod
12	have	14	aux
13	been	14	auxpass
14	domesticated	6	rcmod
15	4,000	16	num
16	years	17	npadvmod
17	ago	14	advmod

0	a	2	det
1	few	2	amod
2	miles	6	nsubj
3	west	6	advmod
4	are	6	cop
5	the	6	det
6	pyramids	-1	root
7	of	6	prep
8	teotihuacan	7	pobj
9	,	6	punct
10	where	16	advmod
11	corn	16	nsubjpass
12	may	16	aux
13	first	16	advmod
14	have	16	aux
15	been	16	auxpass
16	domesticated	6	advcl
17	4,000	18	num
18	years	19	npadvmod
19	ago	16	advmod

