0	the	2	det
1	boston	2	nn
2	archdiocese	4	nsubj
3	has	4	aux
4	faced	-1	root
5	waves	4	dobj
6	of	5	prep
7	scandal	6	pobj
8	that	12	nsubj
9	have	12	aux
10	not	12	neg
11	only	12	advmod
12	angered	5	rcmod
13	victims	15	poss
14	'	13	possessive
15	advocates	12	dobj
16	but	15	cc
17	parishioners	15	conj
18	and	15	cc
19	some	20	det
20	priests	15	conj

0	the	1	det
1	waves	4	nsubj
2	of	1	prep
3	scandal	2	pobj
4	angered	-1	root
5	not	6	neg
6	only	9	preconj
7	victims	9	poss
8	'	7	possessive
9	advocates	4	dobj
10	but	9	cc
11	parishioners	9	conj
12	and	9	cc
13	some	14	det
14	priests	9	conj
15	,	9	punct
16	to	4	prep
17	the	18	det
18	point	16	pobj
19	that	24	mark
20	law	24	nsubj
21	could	24	aux
22	no	23	neg
23	longer	24	advmod
24	run	18	ccomp
25	the	26	det
26	archdiocese	24	dobj

