0	from	8	prep
1	florida	0	pobj
2	to	0	prep
3	alaska	2	pobj
4	,	8	punct
5	thousands	8	nsubj
6	of	5	prep
7	revelers	6	pobj
8	vowed	-1	root
9	to	10	aux
10	push	8	xcomp
11	for	10	prep
12	more	14	amod
13	legal	14	amod
14	rights	11	pobj
15	,	14	punct
16	including	14	prep
17	same-sex	18	amod
18	marriages	16	pobj

0	thousands	8	nsubj
1	of	0	prep
2	revellers	1	pobj
3	,	8	punct
4	celebrating	8	vmod
5	the	6	det
6	decision	4	dobj
7	,	8	punct
8	vowed	-1	root
9	to	10	aux
10	push	8	xcomp
11	for	10	prep
12	more	14	amod
13	legal	14	amod
14	rights	11	pobj
15	,	14	punct
16	including	14	prep
17	same-sex	18	amod
18	marriages	16	pobj

