0	"	16	punct
1	these	3	det
2	despicable	3	amod
3	acts	5	nsubjpass
4	were	5	auxpass
5	committed	16	ccomp
6	by	5	prep
7	killers	6	pobj
8	whose	10	poss
9	only	10	amod
10	faith	12	nsubj
11	is	12	cop
12	hate	7	rcmod
13	,	16	punct
14	"	16	punct
15	bush	16	nsubj
16	said	-1	root
17	,	16	punct
18	adding	16	xcomp
19	that	24	mark
20	the	22	det
21	united	22	nn
22	states	24	nsubj
23	will	24	aux
24	find	18	ccomp
25	the	26	det
26	killers	24	dobj

0	these	2	det
1	despicable	2	amod
2	acts	4	nsubjpass
3	were	4	auxpass
4	committed	-1	root
5	by	4	prep
6	killers	5	pobj
7	whose	9	poss
8	only	9	amod
9	faith	11	nsubj
10	is	11	cop
11	hate	6	rcmod
12	and	4	cc
13	the	15	det
14	united	15	nn
15	states	17	nsubj
16	will	17	aux
17	find	4	conj
18	the	19	det
19	killers	17	dobj
20	and	17	cc
21	they	23	nsubj
22	will	23	aux
23	learn	17	conj
24	the	25	det
25	meaning	23	dobj
26	of	25	prep
27	american	28	amod
28	justice	26	pobj

