0	according	17	prep
1	to	0	pcomp
2	a	4	det
3	news	4	nn
4	release	1	pobj
5	sent	4	vmod
6	by	5	prep
7	the	10	det
8	terry	10	nn
9	schindler-schiavo	10	nn
10	foundation	6	pobj
11	,	17	punct
12	florida	15	nn
13	speaker	15	nn
14	johnnie	15	nn
15	byrd	17	nsubj
16	will	17	aux
17	introduce	-1	root
18	"	21	punct
19	terri	21	poss
20	's	19	possessive
21	bill	17	dobj
22	"	21	punct
23	during	21	prep
24	the	26	det
25	special	26	amod
26	session	23	pobj
27	monday	26	appos

0	florida	2	poss
1	's	0	possessive
2	speaker	10	nsubjpass
3	of	2	prep
4	the	7	det
5	house	7	nn
6	johnnie	7	nn
7	byrd	3	pobj
8	,	2	punct
9	is	10	auxpass
10	expected	-1	root
11	to	12	aux
12	introduce	10	xcomp
13	"terri	15	poss
14	's	13	possessive
15	bill	12	dobj
16	"	15	punct
17	during	15	prep
18	a	21	det
19	one-day	21	amod
20	special	21	amod
21	session	17	pobj
22	of	21	prep
23	the	25	det
24	state	25	nn
25	legislature	22	pobj
26	being	27	auxpass
27	held	21	vmod
28	today	27	tmod
29	in	27	prep
30	tallahassee	29	pobj

