0	frank	1	nn
1	quattrone	14	nsubj
2	,	1	punct
3	the	11	det
4	former	11	amod
5	credit	11	nn
6	suisse	11	nn
7	first	11	nn
8	boston	11	nn
9	technology	11	nn
10	investment-banking	11	nn
11	guru	1	appos
12	,	1	punct
13	reportedly	14	advmod
14	pleaded	-1	root
15	not	16	neg
16	guilty	14	acomp
17	tuesday	14	tmod
18	to	14	prep
19	charges	18	pobj
20	of	19	prep
21	obstruction	20	pobj
22	of	21	prep
23	justice	22	pobj
24	and	23	cc
25	witness	26	nn
26	tampering	23	conj

0	new	1	nn
1	york	14	nsubj
2	-	1	punct
3	(	5	punct
4	dow	5	nn
5	jones	1	appos
6	)	5	punct
7	-	1	punct
8	former	13	amod
9	star	13	nn
10	investment	13	nn
11	banker	13	nn
12	frank	13	nn
13	quattrone	1	dep
14	pleaded	-1	root
15	not	16	neg
16	guilty	14	acomp
17	tuesday	14	tmod
18	to	14	prep
19	criminal	20	amod
20	charges	18	pobj
21	of	20	prep
22	obstruction	21	pobj
23	of	22	prep
24	justice	23	pobj
25	and	24	cc
26	witness	27	nn
27	tampering	24	conj

