0	the	2	det
1	island	2	nn
2	nation	3	nsubj
3	reported	-1	root
4	65	6	num
5	new	6	amod
6	cases	3	dobj
7	on	6	prep
8	may	7	pobj
9	22	8	num
10	,	8	punct
11	a	14	det
12	one	13	number
13	day	14	amod
14	record	8	conj
15	,	8	punct
16	and	8	cc
17	55	19	num
18	new	19	amod
19	cases	8	conj
20	on	3	prep
21	may	20	pobj
22	23	21	num
23	,	3	punct
24	making	3	vmod
25	taiwan	27	poss
26	's	25	possessive
27	epidemic	29	nsubj
28	the	29	det
29	fastest-growing	24	xcomp
30	in	29	prep
31	the	32	det
32	world	30	pobj

0	taiwan	1	nsubj
1	reported	-1	root
2	65	4	num
3	new	4	amod
4	cases	1	dobj
5	on	4	prep
6	may	5	pobj
7	22	6	num
8	,	6	punct
9	a	11	det
10	one-day	11	amod
11	record	6	conj
12	,	6	punct
13	and	6	cc
14	55	16	num
15	new	16	amod
16	cases	6	conj
17	on	1	prep
18	may	17	pobj
19	23	18	num
20	,	1	punct
21	making	1	vmod
22	its	23	poss
23	epidemic	27	nsubj
24	the	25	det
25	world	27	npadvmod
26	's	25	possessive
27	fastest-growing	21	xcomp

