0	defense	1	nn
1	lawyers	3	nsubj
2	had	3	aux
3	said	-1	root
4	a	5	det
5	change	9	nsubjpass
6	of	5	prep
7	venue	6	pobj
8	was	9	auxpass
9	needed	3	ccomp
10	because	15	mark
11	massive	13	amod
12	pretrial	13	amod
13	publicity	15	nsubj
14	had	15	aux
15	tainted	9	advcl
16	the	18	det
17	jury	18	nn
18	pool	15	dobj
19	against	15	prep
20	their	21	poss
21	client	19	pobj

0	defense	1	nn
1	lawyers	3	nsubj
2	had	3	aux
3	requested	-1	root
4	a	5	det
5	change	3	dobj
6	of	5	prep
7	venue	6	pobj
8	for	5	prep
9	two	10	num
10	reasons	8	pobj
11	:	3	punct
12	they	13	nsubj
13	argued	3	parataxis
14	that	19	mark
15	massive	17	amod
16	pretrial	17	amod
17	publicity	19	nsubj
18	had	19	aux
19	tainted	13	ccomp
20	the	22	det
21	jury	22	nn
22	pool	19	dobj
23	against	19	prep
24	their	25	poss
25	client	23	pobj

