0	shares	13	nsubj
1	of	0	prep
2	coke	1	pobj
3	were	13	cop
4	up	13	advmod
5	6	6	num
6	cents	4	pobj
7	at	13	prep
8	$	7	pobj
9	44.42	8	num
10	in	13	prep
11	afternoon	12	nn
12	trading	10	pobj
13	wednesday	-1	root
14	on	13	prep
15	the	19	det
16	new	19	nn
17	york	19	nn
18	stock	19	nn
19	exchange	14	pobj

0	shares	3	nsubj
1	of	0	prep
2	coke	1	pobj
3	were	-1	root
4	down	3	advmod
5	26	6	num
6	cents	4	pobj
7	to	8	aux
8	close	3	xcomp
9	at	8	prep
10	$	9	pobj
11	44.10	10	num
12	on	8	prep
13	the	17	det
14	new	17	nn
15	york	17	nn
16	stock	17	nn
17	exchange	12	pobj

