0	ray	2	nn
1	brent	2	nn
2	marsh	6	nsubj
3	,	2	punct
4	29	2	amod
5	,	2	punct
6	faces	-1	root
7	multiple	8	amod
8	counts	6	dobj
9	of	8	prep
10	burial	12	nn
11	service	12	nn
12	fraud	9	pobj
13	,	6	punct
14	making	6	vmod
15	false	16	amod
16	statements	14	dobj
17	,	16	punct
18	abuse	16	conj
19	of	18	prep
20	a	22	det
21	dead	22	amod
22	body	19	pobj
23	and	16	cc
24	theft	16	conj

0	ray	2	nn
1	brent	2	nn
2	marsh	7	nsubj
3	,	2	punct
4	29	2	amod
5	,	2	punct
6	also	7	advmod
7	faces	-1	root
8	charges	7	dobj
9	of	8	prep
10	abuse	9	pobj
11	of	10	prep
12	a	13	det
13	body	11	pobj
14	,	10	punct
15	and	10	cc
16	theft	10	conj

