0	bremer	1	nsubj
1	said	-1	root
2	one	3	num
3	initiative	4	nsubj
4	is	1	ccomp
5	to	6	aux
6	launch	4	xcomp
7	a	13	det
8	us	13	nn
9	$	13	amod
10	70	11	number
11	million	9	num
12	nationwide	13	amod
13	program	6	dobj
14	in	6	prep
15	the	18	det
16	next	18	amod
17	two	18	num
18	weeks	14	pobj
19	to	20	aux
20	clean	6	vmod
21	up	20	prt
22	neighborhoods	20	dobj
23	and	20	cc
24	build	20	conj
25	community	26	nn
26	projects	24	dobj

0	bremer	1	nsubj
1	said	-1	root
2	he	4	nsubj
3	would	4	aux
4	launch	1	ccomp
5	a	8	det
6	$	8	amod
7	70-million	6	dep
8	program	4	dobj
9	in	4	prep
10	the	13	det
11	next	13	amod
12	two	13	num
13	weeks	9	pobj
14	to	15	aux
15	clean	4	vmod
16	up	15	prt
17	neighborhoods	15	dobj
18	across	15	prep
19	iraq	18	pobj
20	and	15	cc
21	build	15	conj
22	community	23	nn
23	projects	21	dobj
24	,	1	punct
25	but	1	cc
26	gave	1	conj
27	no	28	neg
28	details	26	dobj

