0	dogs	6	nsubj
1	,	3	punct
2	he	3	nsubj
3	said	6	parataxis
4	,	3	punct
5	are	6	cop
6	second	-1	root
7	only	6	advmod
8	to	6	prep
9	humans	8	pobj
10	in	9	prep
11	the	12	det
12	thoroughness	10	pobj
13	of	12	prep
14	medical	15	amod
15	understanding	13	pobj
16	and	15	cc
17	research	15	conj

0	he	1	nsubj
1	said	-1	root
2	that	5	mark
3	dogs	5	nsubj
4	are	5	cop
5	second	1	ccomp
6	only	5	advmod
7	to	5	prep
8	humans	7	pobj
9	in	8	prep
10	terms	9	pobj
11	of	10	prep
12	being	14	cop
13	the	14	det
14	subject	11	pcomp
15	of	14	prep
16	medical	17	amod
17	research	15	pobj

