0	the	1	det
1	state	3	poss
2	's	1	possessive
3	population	5	nsubj
4	was	5	cop
5	6,080,485	-1	root
6	in	5	prep
7	2000	6	pobj
8	,	5	punct
9	according	5	prep
10	to	9	pcomp
11	the	13	det
12	u.s.	13	nn
13	census	10	pobj

0	between	11	prep
1	1960	0	pobj
2	and	1	cc
3	2000	1	conj
4	,	11	punct
5	however	11	advmod
6	,	11	punct
7	the	8	det
8	state	10	poss
9	's	8	possessive
10	population	11	nsubj
11	grew	-1	root
12	by	11	prep
13	30.4	14	num
14	percent	12	pobj
15	to	11	prep
16	6,080,485	15	pobj

