0	"	17	punct
1	i	3	nsubj
2	am	3	cop
3	proud	17	ccomp
4	that	6	mark
5	i	6	nsubj
6	stood	3	ccomp
7	against	6	prep
8	richard	9	nn
9	nixon	7	pobj
10	,	7	punct
11	not	12	neg
12	with	7	prep
13	him	12	pobj
14	,	17	punct
15	"	17	punct
16	kerry	17	nsubj
17	said	-1	root

0	"	16	punct
1	i	2	nsubj
2	marched	16	ccomp
3	in	2	prep
4	the	5	det
5	streets	3	pobj
6	against	2	prep
7	richard	8	nn
8	nixon	6	pobj
9	and	8	cc
10	the	12	det
11	vietnam	12	nn
12	war	8	conj
13	,	16	punct
14	"	16	punct
15	she	16	nsubj
16	said	-1	root

