0	mr	1	nn
1	colpin	4	nsubj
2	did	4	aux
3	not	4	neg
4	specify	-1	root
5	whether	9	mark
6	it	9	nsubj
7	was	9	cop
8	this	9	det
9	system	4	ccomp
10	that	11	nsubj
11	was	9	rcmod
12	at	11	prep
13	the	14	det
14	centre	12	pobj
15	of	14	prep
16	the	17	det
17	investigation	15	pobj

0	neither	7	dep
1	olaf	7	nsubj
2	nor	1	cc
3	the	5	det
4	belgian	5	amod
5	prosecutors	1	conj
6	have	7	aux
7	specified	-1	root
8	if	12	mark
9	it	12	nsubj
10	was	12	cop
11	this	12	det
12	system	7	advcl
13	that	14	nsubj
14	was	12	rcmod
15	at	14	prep
16	the	17	det
17	centre	15	pobj
18	of	17	prep
19	the	20	det
20	investigation	18	pobj

