0	messagelabs	14	nsubj
1	,	0	punct
2	which	3	nsubj
3	runs	0	rcmod
4	outsourced	6	amod
5	e-mail	6	amod
6	servers	3	dobj
7	for	6	prep
8	700,000	9	num
9	customers	7	pobj
10	around	9	prep
11	the	12	det
12	world	10	pobj
13	,	0	punct
14	said	-1	root
15	it	17	nsubj
16	had	17	aux
17	filtered	14	ccomp
18	out	17	prt
19	27,000	21	num
20	infected	21	amod
21	e-mails	17	dobj
22	in	21	prep
23	115	24	num
24	countries	22	pobj
25	as	17	prep
26	of	25	pcomp
27	thursday	28	nn
28	morning	26	pobj

0	messagelabs	15	nsubj
1	,	0	punct
2	which	3	nsubj
3	runs	0	rcmod
4	outsourced	6	amod
5	e-mail	6	amod
6	servers	3	dobj
7	for	6	prep
8	700,000	9	num
9	customers	7	pobj
10	around	9	prep
11	the	12	det
12	world	10	pobj
13	,	0	punct
14	has	15	aux
15	labeled	-1	root
16	the	20	det
17	worm	20	nn
18	"	20	punct
19	high	20	amod
20	risk	15	dobj
21	"	20	punct
22	and	15	cc
23	reports	15	conj
24	more	25	mwe
25	than	26	quantmod
26	31,000	27	num
27	infections	23	dobj
28	in	23	prep
29	120	30	num
30	countries	28	pobj

