0	more	1	mwe
1	than	2	quantmod
2	2,000	4	num
3	italian	4	amod
4	troops	6	nsubjpass
5	are	6	auxpass
6	stationed	-1	root
7	in	6	prep
8	nasiriyah	7	pobj
9	,	6	punct
10	and	6	cc
11	27	14	nsubjpass
12	had	14	aux
13	been	14	auxpass
14	killed	6	conj
15	before	14	prep
16	thursday	18	poss
17	's	16	possessive
18	bombing	15	pobj

0	more	1	mwe
1	than	2	quantmod
2	2,000	4	num
3	italian	4	amod
4	troops	6	nsubjpass
5	are	6	auxpass
6	stationed	-1	root
7	in	6	prep
8	the	9	det
9	city	7	pobj
10	,	9	punct
11	which	12	nsubj
12	is	9	rcmod
13	about	14	quantmod
14	350	15	num
15	kilometres	16	npadvmod
16	south	12	advmod
17	of	16	prep
18	baghdad	17	pobj

